\mt1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་
\b
\mt2 ཚིག་འགྲེལ་འཇམ་དབྱངས་བླ་མའི་
\b
\mt3 ཞལ་ལུང་བདུད་རྩིའི་ཐིག་པ་
\b
\mt3 བཞུགས་སོ། །
\b
\qc ༄༅། །བོདྷིསཏྭསྱསམརྠནམིབྲབྲྀཏྟེཿབིབྲྀཏྟིམཉྫུགུརོསུབདེཤཱམྲྀཏསྱཡཤིནྟུབིརཧཏིསྨྲ། །
\q
\b
\c 1
\q1 ༄༅༅། །ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཛྙཱ་ན་སཏྭཱ་ཡ། 
\q1 བསྐལ་བཟང་རྣམ་འདྲེན་གཞན་ལས་ཆེས་དཔའ་བའི། །
\q1 སྙིང་རྗེས་ཐུགས་བསྐྱེད་སྨོན་ལམ་རྨད་བྱུང་བས། །
\q1 དེང་འདིར་མངོན་པར་བྱང་ཆུབ་མཆོག་སྟོན་པའི། །
\q1 སྟོན་པ་མཉམ་མེད་ཤཱཀྱ་སེང་གེས་སྐྱོངས། །
\q
\b
\q1 མི་ཕམ་འཇམ་པའི་དབྱངས་སོགས་ཉེ་སྲས་བརྒྱད། །
\q1 གནས་བརྟན་བཅུ་དྲུག་བསྟན་པའི་གཏད་རབས་བདུན། །
\q1 འཛམ་གླིང་རྒྱན་མཆོག་ཞི་བའི་ལྷ་ལ་སོགས། །
\q1 འཕགས་ཡུལ་པཎ་གྲུབ་དད་བརྒྱས་སྤྱི་བོར་བསྙེན། །
\q
\b
\q1 རྒྱལ་བའི་ལུང་བསྟན་གངས་ལྗོངས་སྣང་བའི་མིག །
\q1 མཁན་སློབ་ཆོས་རྒྱལ་ལོ་པཎ་སྤྲུལ་པའི་དཔྱིད། །
\q1 འཇམ་དབྱངས་རྣམ་གསུམ་ལ་སོགས་གསར་རྙིང་གི །
\q1 རིས་མེད་བརྒྱུད་པ་རྣམས་ལ་གུས་ཕྱག་འཚལ། །
\q
\b
\q1 རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་པའི་དཔལ། །
\q1 རིགས་གསུམ་དབྱེར་མེད་ཆོས་ཀྱི་དབང་པོ་དང༌། །
\q1 རྗེ་བཙུན་བླ་མ་སངས་རྒྱས་ཀུན་དངོས་རྣམས། །
\q1 བྱང་ཆུབ་སྙིང་པོར་སྙིང་གི་པདྨོར་རོལ། །
\q
\b
\q1 གང་གི་ཞལ་གསུང་ཟག་མེད་བདུད་རྩིའི་བཅུད། །
\q1 གང་ཐོབ་ཆ་ཤས་ཡི་གེའི་འདུ་བྱེད་འདིས། །
\q1 བླ་མ་མཆོག་དང་དཀོན་མཆོག་རིན་པོ་ཆེས། །
\q1 སྟན་དང་འགྲོ་ལ་སྨིན་པར་བྱིན་གྱིས་རློབས། །
\b
\qc དེ་ལ་འདིར་དཔལ་མར་མེ་མཛད་ལ་སོགས་པའི་འདས་པའི་སངས་རྒྱས་རྣམས་དང༌། ན་མཆོག་མཉམ་མེད་ཤཱཀྱ་སེང་གེ་ལ་སོགས་པའི་ད་ལྟར་གྱི་སངས་རྒྱས་ཀུན་དང༌། རྒྱལ་ཚབ་སེམས་དཔའ་ཆེན་པོ་རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ལ་སོགས་པའི་མ་འོངས་པའི་སངས་རྒྱས་ཐམས་ཅད་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་གཤེགས་ཤིང་རྗེས་སུ་གཤེགས་པའི་ལམ་པོ་ཆེ་སྲིད་པ་འཇིག་རྟེན་དང་ཞི་བ་མྱང་འདས་ཀྱི་ཕན་བདེའི་ལེགས་ཚོགས་མ་ལུས་པ་འབྱུང་བའི་གནས་གཅིག་པུར་གྱུར་པ་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་གཙོ་བོར་སྟོན་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་གཞུང་བཟང་ཡིད་བཞིན་གྱི་ནོར་བུ་དབང་གི་རྒྱལ་པོ་ལས་ཀྱང་ཆེས་ལྷག་པ་འདི་ཉིད་འཆད་པར་བྱེད་པ་ལ། བཤད་བྱའི་ཡན་ལག་བཤད་པ་དང༌། བཤད་བྱ་དངོས་བཤད་པ་གཉིས་ལས། དང་པོ་བཤད་བྱའི་ཡན་ལག་བཤད་པ་ལ་གསུམ་སྟེ། སློབ་དཔོན་གྱིས་ཆོས་ཇི་ལྟར་འཆད་ཚུལ། སློབ་མས་ཇི་ལྟར་ཉན་ཚུལ། དཔོན་སློབ་གཉིས་ཀས་འཆད་ཉན་ཇི་ལྟར་བགྱི་བའི་ཚུལ་ལོ། །
\b
\qc དང་པོ་སློབ་དཔོན་གྱིས་ཆོས་ཇི་ལྟར་འཆད་ཚུལ་ལ་གསུམ་སྟེ། སློབ་དཔོན་སངས་རྒྱས་ཀྱིས་ཆོས་ཇི་ལྟར་འཆད་ཚུལ། སློབ་དཔོན་དགྲ་བཅོམ་པས་ཆོས་ཇི་ལྟར་འཆད་ཚུལ། སློབ་དཔོན་མཁས་པ་པཎྜི་ཏས་ཆོས་ཇི་ལྟར་འཆད་པའི་ཚུལ་ལོ། །དང་པོ་སློབ་དཔོན་སངས་རྒྱས་ཀྱིས་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་འཆད་དེ། དེ་ཡང་སྐུ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོ་བ་སོགས་ཀྱིས་གདུལ་བྱ་འཁོར་དུ་མ་འདུས་པ་བསྡུས་ནས། ལྗགས་ཀྱི་དབང་པོས་སྟོང་གསུམ་ཁེབ་པར་མཛད་པ་སོགས་ཀྱིས་གདུལ་བྱ་འཁོར་དུ་འདུས་པ་རྣམས་ཡིད་ཆེས་པར་མཛད། 
\b
\qc ཐུགས་ཀུན་ཏུ་བརྗོད་པའི་ཆོ་འཕྲུལ་གྱིས་གདུལ་བྱ་འཁོར་དུ་འདུས་པ་དེ་དག་གི་བློ་དང་དབང་པོ་བག་ལ་ཉལ་བ་ཐམས་ཅད་མཁྱེན་པར་མཛད་ནས། གསུང་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་ལྷ་ཀླུ་སོགས་འགྲོ་བ་རང་རང་གི་སྐད་དང་མཐུན་པའི་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་སྒོ་ནས་གང་ལ་གང་གིས་འདུལ་བའི་ཆོས་དེ་དང་དེ་འཆད་པའོ། །གཉིས་པ་སློབ་དཔོན་དགྲ་བཅོམ་པས་དག་པ་གསུམ་ལ་བསྟེན་ནས་འཆད་དེ། ཉན་པ་པོའི་སྣོད་དག་པ་ནི་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ཀྱིས་གདུལ་བྱ་དེ་ཡི་རྒྱུད་ལ་བརྟགས་ནས་རྒྱུད་སྣོད་རུང་དུ་གྱུར་ན་ཆོས་འཆད། འཆད་པ་པོའི་ངག་དག་པ་ནི་ཆགས་སོགས་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་གྲོལ་བས་ངག་ཚིག་དྲི་མ་མེད་པ་བརྡ་དག་སྙན་པའི་དབྱངས་ཀྱིས་འཆད།གསུང་རབ་ཀྱི་བརྗོད་བྱ་དག་པ་ནི། 
\b
\qc རང་ཉིད་ཀྱི་ཡོངས་འཛིན་རྫོགས་པའི་སངས་རྒྱས་ལ་སོགས་པའི་ཞལ་ནས་ཇི་ལྟར་གསུངས་པ་ལྟར་མི་བརྗེད་པའི་གཟུངས་ཀྱིས་བཟུང་སྟེ། ཚིག་ལ་ལྷག་ཆད་དང༌། དོན་ལ་ནོར་འཁྲུལ་མེད་པར་འཆད་པའོ། །འོ་ན་ཉན་ཐོས་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས་ཅིའི་ཕྱིར་མི་འཆད་ཅེ་ན། དེ་དག་ལ་མི་ཤེས་པའི་རྒྱུ་བཞི་ཡོད་པས་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་ལ་བསྟེན་ནས་འཆད་མི་ནུས་ཏེ། གནས་ཀྱི་བསྐལ་བས་མི་ཤེས་པ་འཕགས་པ་མཽའུ་འགལ་གྱི་བུ་ཆེན་པོས་རང་གི་མ་སངས་རྒྱས་ཀྱི་ཞིང་འོད་ཟེར་ཅན་ཏུ་སྐྱེས་པ་མ་ཤེས་པ་ལྟ་བུ། 
\b
\qc དུས་ཀྱི་བསྐལ་བས་མི་ཤེས་པ་ཁྱིམ་བདག་དཔལ་སྐྱེས་ཀྱི་རྒྱུད་ལ་ཐར་པའི་ས་བོན་ཡོད་པ་འཕགས་པ་ཤཱ་རིའི་བུས་མ་ཤེས་པ་ལྟ་བུ། རྒྱུ་ཐུག་མེད་ཀྱི་འབྲས་བུ་ཐུག་མེད་མི་ཤེས་པ། ཇི་སྐད་དུ། རྨ་བྱའི་མདོངས་བཀྲ་གཅིག་ལ་ཡང༌། །རྒྱུ་ཡི་དབྱེ་བ་ཐ་དད་པ། །དེ་མཁྱེན་པ་ནི་ཀུན་མཁྱེན་ཏེ། །ཀུན་མཁྱེན་ཡེ་ཤེས་མིན་པས་མིན། །ཞེས་པ་ལྟ་བུའོ། །སངས་རྒྱས་ཀྱི་ཆོས་རབ་ཏུ་མང་པོ་མི་ཤེས་པ་ནི། སྟོབས་བཅུ་མི་འཇིགས་པ་བཞི་མ་འདྲེས་པ་ལ་སོགས་པ་མེད་པའོ། །
\b
\qc གསུམ་པ། སློབ་དཔོན་མཁས་པ་པཎྜི་ཏས་ཆོས་ཇི་ལྟར་འཆད་ཚུལ་ལ་གཉིས། ཆོས་ཀྱི་འབྱུང་གནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་ན་ཡོངས་སུ་གྲགས་པའི་གཙུག་ལག་ཁང་ཆེན་པོ་རྣམ་པ་གཉིས་ཡོད་པའི། དཔལ་ནཱ་ལེནྟྲའི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་ནི་བཀའ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང༌། བསྟན་བཅོས་ཐམས་ཅད་རྩིས་འགོ་ཡན་ལག་ལྔའི་སྒོ་ནས་འཆད། བི་ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་ཉན་པ་པོ་སྣོད་རུང་བྱ་བ་དང༌། བསྟན་པའི་རྣམ་བཞག་ངེས་པ་གཉིས་ཀྱི་སྒོ་ནས་འཆད། 
\b
\qc དེ་གཉིས་ལས་འདིར་སྔ་འགྱུར་བ་རྣམས་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང༌། པདྨ་སཾ་བྷ་ཝའི་རྗེས་སུ་འབྲངས་ཏེ་བསྟན་བཅོས་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་འདི་ཉིད་རྩིས་འགོ་ཡན་ལག་ལྔའི་སྒོ་ནས་འཆད་པ་ལ། མཛད་པ་པོ་སུས་མཛད། ལུང་གང་ནས་བཏུས། ཕྱོགས་གང་དུ་གཏོགས། དབུ་ནས་ཞབས་སུ་བསྡུས་པའི་དོན་གང་ཡིན། 
\b
\qc དགོས་ཆེད་སུ་ཞིག་གི་དོན་དུ་མཛད་ཅེ་ན། དང་པོ་མཛད་པ་པོ་ནི། བསྟན་བཅོས་བརྩོམ་པའི་རྒྱུ་གསུམ་ལེགས་པར་ཚང་ཞིང་ཁྱད་པར་དུ་ལྷག་པའི་ལྷ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་རླབས་པ་སོགས་ངོ་མཚར་བའི་གཏམ་བདུན་གྱི་རྣམ་ཐར་མཆོག་གིས་སྤུད་པའི་པཎྜི་ཏ་ཆེན་པོ་འཕགས་པ་རྒྱལ་སྲས་ཞི་བ་ལྷས་མཛད། 
\b
\qc དེ་ཡང༌། ལྷག་པའི་ལྷ་མཉེས་ནཱ་ལེནྜའི། །བཀོད་པ་ཕུན་ཚོགས་རྩོད་པ་བཟློག །ཡ་མཚན་ཅན་དང་སྤྲང་པོ་དང༌། །རྒྱལ་པོ་མུ་སྟེགས་ཅན་བཏུལ་བའོ། །ཞེས་པ་ལྟར། བདག་ཉིད་ཆེན་པོ་འདི་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་ཀྱི་ཡུལ་འཁོར་བཟང་པོ་ཞེས་བྱ་བར་རྒྱལ་པོ་དགེ་བའི་གོ་ཆ་ཞེས་བྱ་བའི་སྲས་ཞི་བའི་གོ་ཆ་ཞེས་བྱ་བར་གྱུར་ཅིང༌། 
\b
\qc དེ་ཡང་གཞོན་ནུའི་ཚེ་ནས་སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་ཤིང༌། ཐེག་ཆེན་གྱི་རིགས་ལ་གནས་པས་བླ་མ་དང་དགེ་སྦྱོང་སོགས་ལ་གུས་པ་དང༌། བློན་པོ་དང་འབངས་འཁོར་རྣམས་ལ་ཕན་འདོགས་པ་དང༌། ཕོངས་པ་དང་ནད་པ་སོགས་དམན་པ་རྣམས་ཀྱང་སྙིང་རྗེས་ལྷག་པར་སྐྱོང་བ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་འབའ་ཞིག་ལ་ཐུགས་གཞོལ་བའི་ངང་ནས་རིག་པ་དང་སྒྱུ་རྩལ་ཐམས་ཅད་ལ་ཡང་མཁས་པར་གྱུར་ཅིང་ཁྱད་པར་ཀུ་སུ་ལུ་ཞིག་ལ་འཇམ་དཔལ་རྣོན་པོའི་སྒྲུབ་ཐབས་ཤིག་ཞུས་ཏེ་བསྒྲུབས་པས་ཞལ་མཐོང་རེ་ཞིག་ན་ཡབ་རྒྱལ་པོ་འདས་ཏེ་རྒྱལ་པོར་དབང་བསྐུར་བར་བསྒྲོས་ཏེ། 
\b
\qc རིན་པོ་ཆེའི་ཁྲི་ཆེན་པོ་བཤམས་པ་ན་དེ་ནུབ་རྨི་ལམ་དུ་སང་ཉིན་སྡོད་པའི་ཁྲི་ཆེན་པོ་དེ་ལ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་བཞུགས་ནས་བུ་གཅིག་འདི་ནི་ང་ཡི་སྟན་ཡིན་ཏེ། །ང་ནི་ཁྱོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ང་དང་ཁྱོད་གཉིས་སྟན་གཅིག་ལ་འདུག་པ། །འདི་ན་རྣམ་པ་ཀུན་ཏུ་རིགས་མ་ཡིན། །ཞེས་གསུངས་པ་རྨིས་པས་སད་པ་དང༌། རྒྱལ་སྲིད་འཛིན་དུ་མི་རུང་བར་དགོངས་ཏེ། 
\b
\qc རྒྱལ་སྲིད་ཀྱི་འབྱོར་པ་ཆེན་པོ་ལ་མ་ཆགས་པར་བྲོས་ནས་དཔལ་ནཱ་ལེནྜའི་པཎྜི་ཏ་ལྔ་བརྒྱའི་ཁྱུ་མཆོག་རྒྱལ་བའི་ལྷ་ལས་རབ་ཏུ་བྱུང་སྟེ། མཚན་ཡང་ཞི་བའི་ལྷ་ཞེས་བཏགས་ཏེ། ནང་གི་ཀུན་སྤྱོད་འཕགས་པ་ལ་སྡེ་སྣོད་གསུམ་གསན་ནས་དེའི་དོན་ལ་མཉམ་པར་འཇོག་པར་མཛད་ཅིང་ཤིན་ཏུ་གཅེས་པའི་དོན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་བསླབ་བཏུས་དང༌། 
\b
\qc མདོ་བཏུས་ཀྱི་བསྟན་བཅོས་མཛད་པ་སོགས་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་མངའ་ཡང་གཞན་དག་གིས་དེ་ལྟར་མ་རྟོགས་པར། ཕྱིའི་སྤྱོད་པ་ལ་བྷུཀྟ་ཟ་བ། སུསྟ་ཉལ་བ། ཀུཙྪི་ཝ་འཆག་པ་གསུམ་ལས་གཞན་མི་བྱེད་པར་སྣང་བས་བྷུ་སུ་ཀུ་ཝ་ཞེས་བསྒྲགས་ཤིང་ཕྱིའི་སྤྱོད་པ་ལ་དཔག་ནས་འདིའི་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་བྱ་བའི་ལས་འཁོར་ལོ་གསུམ་ཡིན་ན། 
\b
\qc འདིས་གང་ཡང་མི་བྱེད་པར་དགེ་འདུན་གྱི་ནང་དུ་དད་ཟས་བྱིན་པ་ལ་ལོངས་སྤྱོད་པར་མི་རུང་བས་བསྒྲད༵་པར་བྱའོ་ཞེས་བསྒྲོས་ནས་གསུང་རབ་ཀྱི་མདོ་འདོན་རེས་བྱས་པས་རང་ཐད་ལ་བབ་པ་ན་གཞན་དུ་འགྲོའོ་སྙམ་དུ་བསམ་ནས་དེ་ལ་མདོ་འདོན་པར་ཡང་ཡང་ནན་གྱིས་ཞུས་པ་ལ་བདག་གིས་ཅི་ཡང་མི་ཤེས་སོ་ཞེས་ཡང་ཡང་གསུངས་པ་ན། མཁན་པོ་ལ་ཉིད་ཀྱིས་བགོས་ཤིག་ཅེས་ཞུས་པས་མཁན་པོས་བསྒོས་པས་འདོན་པར་ཁས་བླངས་པ་དང༌། ཁ་ཅིག་གིས་འདི་ཅི་ཡིན་མི་ཤེས་སྙམ་དུ་ཐེ་ཚོམ་དུ་གྱུར་བཞིན་དུ། 
\b
\qc དེ་ཉམས་སད་པའི་ཕྱིར་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་ས་ཕྱོགས་ཡངས་པར་མཆོད་པ་མང་པོ་བཤམས་ཤིང་སྐྱེ་བོའི་ཚོགས་མང་པོ་འདུས་པའི་དབུས་སུ་སེང་གེའི་ཁྲི་མཐོན་པོ་བཤམས་པ་ལ་སྤྱན་དྲངས་ཏེ་ཁྲི་དེར་ཇི་ལྟར་བྱོན་མ་ཤེས་པར་སྟེང་དུ་བཞུགས་པ་ལ་ཕལ་ཆེར་ཡིད་གཉིས་སུ་གྱུར་པ་ལ། དེ་ནས་སྔར་དྲང་སྲོང་གིས་གསུངས་པ་གྲགས་པ་ཞིག་གདོན་ནམ། སྔར་མ་གྲགས་པ་ཞིག་གདོན་ཞེས་གསུངས་པ་ན་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏེ། 
\b
\qc མ་གྲགས་པ་ཞིག་འདོན་པར་ཞུས་པས། བསླབ་བཏུས་ནི་མང༌། མདོ་བཏུས་ནི་ཉུང༌། ཚིག་བསྡུས་ལ་དོན་རྒྱས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་འདི་ཞལ་འདོན་མཛད་པ་དང༌། འཕགས་པ་འཇམ་དཔལ་ཡང་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པ་སྐྱེ་བོ་མང་པོས་མཐོང་ནས་ཤིན་ཏུ་དད་པ་གྱུར་པ་ལས། ཤེས་རབ་ཀྱི་ལེའུའི། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །ཅེས་པ་ནས་སློབ་དཔོན་འཇམ་དབྱངས་དང་བཅས་པ་ནམ་མཁའ་ལ་ཇེ་མཐོ་ཇེ་མཐོར་སོང་ནས་མཐར་སྐུ་མི་སྣང་བར་གསུངས་གྲགས་པའི་སྒོ་ནས་རྫོགས་པར་བཏོན་སྟེ་གཤེགས་སོ། །
\b
\qc དེ་ནས་གཟུངས་ཐོབ་པ་རྣམས་ཀྱིས་ཇི་ལྟར་ཟིན་པ་བསྡུས་པས་ཤློ་ཀ་བདུན་བརྒྱ་དང༌། སྟོང་དང་སྟོང་ལས་ལྷག་པར་གྱུར་ཅིང༌། པཎྜི་ཏ་ཁ་ཆེ་བ་རྣམས་ཀྱིས་བསྡུས་པ་ལེའུ་དགུའི་བདག་ཉིད་ཤློ་ཀ་བདུན་བརྒྱ་དང༌། ཡུལ་དབུས་པ་རྣམས་ཀྱིས་བསྡུས་པ་ལེའུ་བཅུའི་བདག་ཉིད་ཤློ་ཀ་སྟོང་ཡོད་པ་མ་མཐུན་པས་ཐེ་ཚོམ་དུ་གྱུར་ཅིང་བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལ། ངེས་པར་ཡང་དང་ཡང་དུ་བལྟ། །ཞེས་དང༌། 
\b
\qc ཡང་ན་རེ་ཞིག་མདོར་བསྡུས་པའི། །མདོ་རྣམས་ཀུན་ལས་བཏུས་པར་བལྟ། །ཞེས་པའང་མ་ཤེས་པས་སློབ་དཔོན་ལྷོ་ཕྱོགས་མཆོད་རྟེན་དཔལ་ཡོན་ཅན་ན་བཞུགས་པར་ཐོས་ནས་གཟུངས་ཐོབ་པའི་པཎྜི་ཏ་གཉིས་སྤྱན་འདྲེན་དུ་ཕྱིན་པས་མཇལ་ནས་བྱོན་དུ་མ་བཏུབ་ཀྱང་ཚུལ་དེ་དག་ཞུས་པ་ལ་གཞུང་གི་ཚད་ཡུལ་དབུས་པ་རྣམས་ཀྱིས་བསྡུས་པ་ལྟར་ཡིན་ལ་བསླབ་བཏུས་དང༌། མདོ་བཏུས་གཉིས་ཁོ་བོའི་བྲང་ཁང་གི་གདུང་གསེབ་ན་པཎྜི་ཏའི་ཡིག་གེ་ཕྲ་མོའི་བྲིས་པ་ཞིག་ཡོད་པས་ལྟོས་ཤིག་ཅེས་རྗེས་སུ་བསྟན་ཅིང་དེ་དག་གི་བཤད་ལུང་ཡང་གནང་ངོ༌། །
\b
\qc དེ་ནས་ཤར་ཕྱོགས་སུ་བྱོན་ཏེ་རྩོད་པ་ཆེན་པོ་བྱེད་པ་ཞིག་གི་འགྲན་ཟླ་མཛད་པའི་རྫུ་འཕྲུལ་གྱིས་འདུམ་པར་གྱུར་ཏེ་བདེ་བ་ལ་བཀོད་དོ། །ཡང་ཡུལ་མ་ག་དྷའི་ནུབ་ཕྱོགས་ཧ་ཅང་མི་རིང་བ་ཞིག་ན་ཡ་མཚན་ཅན་གྱི་ལྟ་བ་འཛིན་པ་ལྔ་བརྒྱ་གནས་པ་འཁོར་དུ་བསྡུས་པ་དང༌། རེ་ཞིག་ན་ཡུལ་ངན་ཆེན་པོ་བྱུང་ནས་བཟའ་བཏུང་ཆད་དེ་ཉོན་མོངས་པ་ན་བདག་ཅག་གི་འཚོ་བ་སྒྲུབ་ནུས་པ་ཡོད་ན་དེའི་གསུངས་སྤྱི་བོར་ལེན་ཏོ། །ཞེས་ཟེར་བ་ལ། སློབ་དཔོན་གྱིས་འབྲས་ཆན་ལྷུང་བཟེད་གང་ཙམ་གྱི་བསོད་སྙོམས་བླངས་ཏེ་ཏིང་ངེ་འཛིན་གྱིས་མང་པོར་བྱིན་གྱིས་བརླབས་ནས་དེ་ཐམས་ཅད་བདེ་བས་ཚིམ་པར་མཛད་དེ་ཡ་མཚན་ཅན་གྱི་ལྟ་བ་ལས་བཟློག་སྟེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུད་པར་མཛད་དོ། །
\b
\qc དེ་ནས་རེ་ཞིག་ན་མུ་གེ་ཆེན་པོ་བྱུང་སྟེ་སྤྲང་པོ་སྟོང་ཙམ་ཞིག་བྲུ་བ་ཚ་བས་ཉེན་ཏེ། འཆི་ལ་ཐུག་པ་རྣམས་ལ་སློབ་དཔོན་གྱིས་འཚོ་བ་སྦྱར་ཏེ་བདེ་བ་ལ་བཀོད་དོ། །དེ་ནས་ཤར་ཕྱོགས་སུ་ཨ་ཏི་ཤ་བའི་རྒྱལ་པོ་ལ། མ་ཙལའི་གནོད་པར་བྱེད་པ་བསྲུང་བའི་རྒྱལ་པོའི་མ་ག་དྷའི་མཆན་སྐུ་བསྲུང་མཛད་པ་ལ། 
\b
\qc སློབ་དཔོན་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་ཕྱག་རྒྱར་བཅིང་བའི་ཤིང་གི་རལ་གྲི་ཤུབས་དང་བཅས་པ་ཞིག་བཟུང་ནས་ཆོས་ཀྱི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཕྱིར་རྒོལ་བ་རྣམས་ཟིལ་གྱིས་མནན་ཏེ་སྐྱེ་དགུ་ཐམས་ཅད་བདེ་བར་མཛད་པས་བཀུར་སྟི་ཆེན་པོ་ཐོབ་པ་ན། ཕྲག་དོག་ཅན་གཞན་དག་གིས་མ་བཟོད་པར་རྒྱལ་པོ་ལ་མི་འདི་ནི་གཡོ་སྒྱུ་ཅན་ཞིག་སྟེ་མཚོན་ཆ་ཡང་ཤིང་གི་རལ་གྲི་ལས་མེད་པའི་ཕྱིར་རྒྱལ་པོའི་སྐུ་བསྲུང་མི་ནུས་པས་བརྟག་པར་འཚལ་ལོ། །ཞེས་ཞུས་པ་དང༌། རྒྱལ་པོ་ཁྲོས་ཏེ་ཐམས་ཅད་ཀྱི་མཚོན་ཆ་ལ་རིམ་གྱིས་བལྟས་ཏེ། 
\b
\qc དེ་ལ་རལ་གྲི་ཕྱུངས་ཤིག་ཅེས་སྨྲས་པ་ན། ལྷ་ཉིད་ལ་གནོད་པར་འགྱུར་བས་མི་རུང་ངོ་ཞེས་གསུངས་པ་ན་གནོད་ཀྱང་སླའི་ངེས་པར་ཕྱུངས་ཤིག་ཟེར་བ་ལ། འོ་ན་ཕྱོགས་དབེན་པར་སྤྱན་ཡ་གཅིག་ཕྱག་གིས་བཀབ་སྟེ་ཡ་གཅིག་གིས་གཟིགས་སུ་གསོལ་ཞེས་སྨྲས་ནས་ཕྱུང་བས་དེའི་གཟི་བརྗིད་ཀྱིས་རྒྱལ་པོའི་མིག་ཡ་གཅིག་ས་ལ་ལྷུང་སྟེ་དཔུང་དང་བཅས་པ་སྐྲག་ནས་བཟོད་པར་གསོལ་ཏེ་སྐྱབས་སུ་སོང་བ་ལས་མིག་གི་བུ་གར་མིག་བཅུག་ནས་ཟུག་རྔུ་མེད་ཅིང་མཐོང་བར་བྱིན་གྱིས་རླབས་པས་འཇིག་རྟེན་ཐམས་ཅད་དད་པར་མཛད་ཅིང་ཆོས་ལ་བཙུད་དོ། །
\b
\qc དེ་ནས་དཔལ་གྱི་རིའི་ལྷོ་ཕྱོགས་སུ་བྱོན་ཏེ་ཨུ་ཙ་མའི་སྤྱོད་པ་ཞེས་པ་སྤྲང་པོའི་ཆ་བྱད་གཅེར་བུ་ཁྲུད་མ་ཕོ་བའི་ཚིག་མས་འཚོ་བར་བྱེད་པ་ན། ཁ་ཏྲི་བི་ཧ་རའི་བྲན་མོ་ཀ་ཙལ་ནས་ཁྲུད་མ་ཕོ་བའི་ཆུ་འཐོར་བ་སློབ་དཔོན་ལ་ཕོག་པས་ལྕགས་བསྲེག་ལ་ཕོག་པ་ལྟར་འབར་ཞིང་ཁོལ་བར་གྱུར་པ་མཐོང་སྟེ། དེའི་ཚེ་མུ་སྟེགས་པའི་སྟོན་པ་ཤིང་ཀར་དེ་བ་ཞེས་བྱ་བའི་ཁོ་བོས་ནམ་མཁའ་ལ་དབང་ཕྱུག་ཆེན་པོའི་དཀྱིལ་འཁོར་བྲི་ཡི་དེ་ནང་པ་དག་གིས་བཤིག་མ་ནུས་ན། ནང་པའི་ལྷ་རྟེན་ཆོས་ཐམས་ཅད་མེར་བསྲེག་སྟེ་ཕྱི་རོལ་མུ་སྟེགས་པའི་སྒོར་འཇུག་དགོས་ཞེས་རྒྱལ་པོ་ལ་གསོལ་བས། 
\b
\qc རྒྱལ་པོས་ཀྱང་ནང་པའི་དགེ་འདུན་རྣམས་བསྡུས་ཏེ་དོན་དེ་ཞུས་པས་སུས་ཀྱང་བཤིགས་པར་ཁས་ལེན་མ་ནུས་པས་རྒྱལ་པོ་མྱ་ངན་དུ་གྱུར་པ་ལ་བྲན་མོའི་སྔར་མཐོང་བ་དེ་ཞུས་པ་ན། དེ་ཚོལ་ཅིག་གསུངས་ནས་ཕྱོགས་ཀུན་ཏུ་བཙལ་བས་ཤིང་སྡོང་གཅིག་གི་དྲུང་ནས་རྙེད་པ་ལ་དོན་དེ་ཞུས་པ་ན་ང་ཡིས་ནུས་ཀྱི་ཆུ་བུམ་པ་གང་དང་རས་ཡུག་གཉིས་དང་མེ་རྣམས་སྟ་གོན་གྱིས་ཤིག་གསུངས་ནས་དེ་ལྟར་བྱས་སོ། །
\b
\qc དེ་ནས་སང་གི་དགོང་མོ་ཁོ་རང་གིས་ནམ་མཁར་ཐིག་བཏབ་སྟེ་སོང་བས་ཐམས་ཅད་ཐེ་ཚོམ་དུ་གྱུར། ཉིན་ཕྱི་མའི་སྔ་གྲོར་དཀྱིལ་འཁོར་བྲིས་ཏེ་ཤར་སྒོར་ཙམ་ཟིན་པ་ན་སློབ་དཔོན་གྱིས་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་ཙམ་གྱིས་རླུང་གི་འཚུབ་མ་ཆེན་པོ་ལངས་ནས་དཀྱིལ་འཁོར་རྨང་མེད་པར་ཁྱེར་ཏེ། རྩྭ་དང་ཤིང་དང༌། གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱང་འགྱེལ་ལམ་འགྱེལ་ལ་ཐུག་པར་གྱུར་ཏེ། དེར་ཚོགས་པའི་མི་རྣམས་ཀྱང་བརྡས། མུ་སྟེགས་ཀྱི་སྟོན་པ་ཡང་རྣམ་པར་འཐོར་རླུང་གིས་བརྡས་པའི་བྱེའུ་བཞིན་དུ་མུན་པ་ཆེན་པོར་གྱུར་ཏོ། །
\b
\qc དེ་ནས་སློབ་དཔོན་གྱིས་སྨིན་མཚམས་ནས་འོད་བྱུང་ནས་རྒྱལ་པོ་དང་བཙུན་མོ་ལ་ལམ་བསྟན་ནས་གོས་དང་བྲལ་ཞིང་རྡུལ་གྱིས་གཡོགས་པས་ཤིན་ཏུ་གྲང་བར་གྱུར་པ་ལ་མེས་དྲོ་བར་བྱས་ཤིང་ཆུས་བཀྲུས་ནས་གོས་ཀྱིས་བརྒྱན་པར་བྱས་ཏེ་བདེ་བར་བྱས་སོ། །སླར་ཡང་ཏིང་ངེ་འཛིན་གྱིས་མདུན་དུ་བཀུག་པ་ལ་ཁྲུས་དང་བྱུག་པ་དང་གོས་བྱིན་པ་ལ་སོགས་པས་བདེ་བར་བྱས་ནས་མུ་སྟེགས་ཅན་མང་པོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཅུག་ཅིང་མུ་སྟེགས་ཀྱི་ལྷ་ཁང་རྣམས་བཤིགས་ཏེ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་གཙུག་ལག་ཀྱང་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་མཛད་པས་དེར་མུ་སྟེགས་ཕམ་པའི་ཡུལ་ཞེས་གྲགས་སོ། །
\b
\qc སློབ་དཔོན་འདིས་རང་ཉིད་སོ་སྐྱེ་ཡིན་པར་ཞལ་གྱིས་བཞེས་ཀྱང༌། འཇམ་དབྱངས་སྤྲུལ་པ་ཞི་བའི་ལྷ། ཞེས་ཛེ་ཏཱ་རིས་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་པར་འཕྲུལ་པར་གསུངས་པ་དང༌། འཕགས་པ་ཞི་བའི་ལྷ་ཉིད་ཀྱིས་ཞེས་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་འཕགས་པའི་གང་ཟག་ཏུ་གསུངས་པ་དང། རྒྱལ་བའི་བསྟན་ལ་བདག་ཉིད་ཆེ། །སྐྱེས་བུ་མང་དུ་བྱོན་མོད་ཀྱི། །ཞི་བ་ལྷ་ཡི་མཛད་པ་འདྲ། །ཉམས་དང་དགོངས་པ་ཅན་མི་རྙེད། །ཅེས་བི་བྷུ་ཏི་ཙནྜས་མཛད་པ་ཕུན་སུམ་ཚོགས་པ་ཅན་དུ་གསུངས་པ་དང༌། 
\b
\qc སློབ་དཔོན་ནག་པོ་པས་འཇལ་དཔལ་དབྱངས་ཀྱི་ཞབས་ཀྱི་པདྨོ་ལ་སྤྱི་བོའི་གཏུགས་པར་གསུངས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའོ། །སློབ་དཔོན་འདིས་རྒྱས་པར་སྟོན་པ་བསླབ་བཏུས་དང༌། བསྡུས་ཏེ་སྟོན་པ་མདོ་བཏུས། དོན་རྒྱས་ལ་ཚིག་བསྡུས་པ་སྤྱོད་འཇུག་དང་གསུམ་མཛད་པ་ལས། སྤྱོད་འཇུག་འདི་ལ་རྒྱ་གར་ན་འགྲེལ་བ་བརྒྱ་རྩ་བརྒྱད་ཡོད་པར་གྲགས། ཞེས་གསུངས། 
\b
\qc ལུང་གང་ནས་བཏུས་ན། སངས་རྒྱས་ཀྱི་གསུང་རབ་སྡེ་སྣོད་གསུམ་དང༌། ཁྱད་པར་མདོ་སྡེ་ཁོ་ན་ལས་བཏུས། ཕྱོགས་གང་དུ་གཏོགས་ན། སྤྱིར་ཐེག་པ་ཆེ་ཆུང་གཉིས་ལས་ཐེག་པ་ཆེན་པོའི་ཕྱོགས་སུ་གཏོགས་ལ། ཐེག་ཆེན་མདོ་སྔགས་གཉིས་ལས་མདོའི་ཕྱོགས་སུ་གཏོགས་སོ། །དབུ་ནས་ཞབས་སུ་བསྡུས་པའི་དོན་གང་ཡིན་ཞེ་ན། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང༌། སྦྱོར་བ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སློབ་ཚུལ་རྒྱས་པར་བཤད་པ་ལ། 
\b
\qc དགོས་ཆེད་སུ་ཞིག་གི་དོན་དུ་མཛད་ཅེ་ན། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་དང༌། དགོས་དཔལ་ན་ལེནྡྲའི་པཎྜི་ཏ་ལྔ་བརྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཚངས་ལ་མ་ནོར་བ་ཉམས་སུ་ལེན་ཤེས་པའི་དོན་དུ་མཛད་པ་སྟེ། དེ་ལྟར་རྩིས་འགོ་ཡན་ལག་ལྔས་གཏན་ལ་ཕབ་པས་ཉན་པ་པོ་ཡིད་ཆེས་ཐོབ་ནས་ཆོས་ཀྱི་སྣོད་རུང་དུ་འགྱུར་བའི་དགོས་པ་ཡོད་པའོ། །གཉིས་པ་སློབ་མས་ཇི་ལྟར་ཉན་པའི་ཚུལ་ལ། ཀུན་སློང་དང༌། ཀུན་སྤྱོད་གཉིས། དང་པོ། སྐྱེས་བུ་ཆེན་པོའི་ཀུན་སློང་བསོད་ནམས་ཚད་མེད་པའི་འཇུག་ངོགས་རིན་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་རྩིས་ཟིན་པར་བྱ་བ་སྟེ། 
\b
\qc འདི་ལྟར་འཁོར་བ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཐོག་མ་མེད་པའི་དུས་ནས་ཕ་མར་མ་གྱུར་པ་མེད་ལ། ཕ་མར་གྱུར་པའི་དུས་སུ་ད་ལྟའི་ཕ་མ་བཞིན་དུ་དྲིན་ཆེན་པོས་བསྐྱངས་ཏེ་ཟས་ཀྱི་ཕུད་བྱིན། གོས་ཀྱི་རྩེས་གཡོགས། ཤིན་ཏུ་བྱམས་པས་བསྐྱེད་བསྲིངས་པའི་དྲིན་ཆེན་ཤ་སྟག་ཡིན་ལ། དྲིན་ཆེན་དེ་དག་ཐམས་ཅད་འདོད་པ་བདེ་བ་འདོད་ཀྱང་བདེ་བའི་རྒྱུ་ཆོས་དགེ་བ་བཅུ་སོགས་སྤྱོད་མི་ཤེས་པར་སྡུག་བསྔལ་གྱི་རྒྱུ་མི་དགེ་བ་བཅུ་སོགས་ཁོ་ན་དང་དུ་བླངས་ཏེ་ཞེ་འདོད་དང་ལག་ལེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ནས་ལམ་ལོག་མགོ་རྨོངས་སུ་གྱུར་པ། 
\b
\qc ལོང་བ་ཐང་དཀྱིལ་དུ་ལུས་པ་ལྟ་བུའི་སེམས་ཅན་འདི་རྣམས་སྙིང་རེ་རྗེ། བདག་ད་རེས་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ། མཚན་ལྡན་གྱི་བླ་མ་མཇལ། ཡང་དག་པའི་ཆོས་ལ་སྤྱོད་དུ་ཡོད་པ་འདི་སྐལ་པ་བཟང་བས་ལེ་ལོ་དང་ཕྱི་བཤོལ་གྱི་དབང་དུ་མི་གཏོང་བར་དམ་པའི་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་ཉན་ནས་ཉམས་སུ་བླང་སྟེ་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་རིགས་དྲུག་སོ་སོའི་ལས་སྣང་སྡུག་བསྔལ་བག་ཆགས་ཐམས་ཅད་དང་བྲལ་ནས་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་ནི་གལ་ཆེ་བའི་གནད་དམ་པའོ། །
\b
\qc གཉིས་པ་ཀུན་སྤྱོད་ལའང༌། སྤང་བྱའི་ཀུན་སྤྱོད་དང༌། བླང་བྱའི་ཀུན་སྤྱོད་གཉིས། དང་པོ་སྤང་བྱའི་ཀུན་སྤྱོད་ལ་སྣོད་ཀྱི་སྐྱོན་གསུམ། དྲི་མ་དྲུག །མི་འཛིན་པ་ལྔ་དང་བཅས་པ་ལས། སྣོད་ཀྱི་སྐྱོན་གསུམ་ནི། རྣ་བ་མི་གཏད་ཁ་སྦུབ་ལྟ་བུའི་སྐྱོན། །ཡིད་ལ་མི་འཛིན་ཞབས་རྡོལ་ལྟ་བུའི་སྐྱོན། །ཉོན་མོངས་དང་འདྲེས་དུག་ཅན་ལྟ་བུའི་སྐྱོན། །ཞེས་པ་ལྟར། 
\b
\qc ཆོས་ཉན་པའི་དུས་སུ་རང་གི་རྣ་བའི་ཤེས་པ་ཡུལ་གཞན་དུ་མི་ཡེངས་ཞིང་ཆོས་འཆད་པའི་སྒྲ་དེ་ལ་གཏད་ནས་མི་ཉན་པར་ཁ་ཡེངས་མིག་ཡེངས་བྱས་ན་སྣོད་ཁ་སྦུབས་པའི་སྟེང་དུ་བཅུད་བླུགས་པ་དང་འདྲ་བར་ལུས་ཆོས་གྲལ་ན་ཡོད་ཀྱང་ཆོས་ཚིག་གཅིག་ཀྱང་རང་གིས་མི་ཐོས་པའི་སྐྱོན་དང༌། གང་ཇི་ལྟར་ཐོས་པའི་ཆོས་དེ་ཡང་གོ་ལོ་དང་ཐོས་ལོར་བཞག་ནས་ཡིད་ལ་མ་བཟུང་ན་སྣོད་ཞབས་རྡོལ་དུ་བཅུད་ཅི་ཙམ་བླུགས་ཀྱང་ཆགས་རྒྱུ་མེད་པ་དང་འདྲ་བར་ཆོས་ཅི་ཙམ་ཉན་ཡང་རྒྱུད་ཐོག་ཏུ་བཀལ་ནས་ཉམས་སུ་ལེན་མི་ཤེས་པའི་སྐྱོན་དང༌།
\b
\qc ཀུན་སློང་ཆེ་འདོད་གྲགས་འདོད་རྙེད་བཀུར་སོགས་འདོད་པ་དང༌། ཆགས་སྡང་རྨོངས་གསུམ་སོགས་དུག་ལྔའི་རྟོག་པ་དང་འདྲེས་ཏེ་ཉན་ན་དུག་ཅན་གྱི་སྣོད་དུ་བཅུད་བཟང་པོ་བླུགས་པ་དང་འདྲ་བར་ཆོས་ཀྱིས་སེམས་ལ་མི་ཕན་པར་མ་ཟད་ཆོས་ཀྱང་ཆོས་མིན་དུ་འགྲོ་བའི་སྐྱོན་ཏེ་གསུམ་དང་བྲལ་བས་ཉན་དགོས་པར། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུམ་བར་མར། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང༌། ངས་བཤད་པར་བྱའོ་ཞེས་གདམས་པར་མཛད་དོ། །
\b
\qc དེའི་ཕྱིར། ཆོས་ཆོས་བཞིན་དུ་མ་སྤྱད་ན་ཆོས་ཀྱིས་སླར་ངན་སོང་དུ་འགྲོ་བའི་རྒྱུ་བྱེད་ཅེས་དམ་པ་རྣམས་གསུངས་སོ། །དྲི་མ་དྲུག་ནི། རྣམ་བཤད་རིག་པ་ལས། ང་རྒྱལ་དང་ནི་མ་དད་དང༌། །དོན་དུ་གཉེར་བ་མེད་ཉིད་དང༌། །ཕྱི་རོལ་རྣམ་གཡེང་ནང་དུ་སྡུད། །སྐྱོ་བས་ཉན་པ་དྲི་མ་ཡིན། །ཞེས་པ་སྟེ། བླ་མ་དང་མཆེད་གྲོགས་ལས་ང་ལྷག་སྙམ་པའི་ང་རྒྱལ་དང༌། ཆོས་དང་བླ་མ་མཆེད་གྲོགས་ལ་མ་དད་པ་དང༌། ཆོས་ལ་དོན་གཉེར་གྱིས་འདུན་པ་མེད་པ་དང༌། དབང་པོ་ཡུལ་གྱི་ཕྱིར་འབྲང་ཞིང་རྩེ་གཅིག་ཏུུ་མི་འཇོག་པ་དང༌། སེམས་བྱིང་རྨུགས་ཀྱིས་ནང་དུ་སྡུད་པ་དང༌། 
\b
\qc ཆོས་ཐུན་རིང་དྲགས་པས་བཀྲེས་སྐོམ་ཚ་གྲང་སོགས་ཀྱིས་གདུང་ནས་ཉན་མི་འདོད་པ་སྐྱོ་བས་ཉན་པ་རྣམས་ནི་ཚེ་འདིར་ཡང༌། ཚིག་དོན་ཕུན་སུམ་ཚོགས་པའི་རང་བཞིན་བསམ་གཏན་དང༌། ཤེས་རབ་དང་རྣམ་པར་གྲོལ་བའི་ཆོས་ལ་བར་དུ་གཅོད་ཅིང་ཕྱི་མར་ཡང་ཆོས་དང་མི་འཕྲད་པའི་ཉེས་པས་འཁོར་བ་མཐའ་མེད་དུ་འཁྱམས་པར་འགྱུར་བས་རབ་ཏུ་གུས་པས་སྤྱོད་ལམ་བསྡམ་ཞིང་ལེགས་པའི་ཚུལ་གྱིས་ཉན་དགོས་སོ། །མི་འཛིན་པ་ལྔ་ནི། ཚིག་འཛིན་ལ་དོན་མི་འཛིན་པ་དང༌། དོན་འཛིན་ལ་ཚིག་མི་འཛིན་པ། བརྡ་མ་འཕྲོད་པར་འཛིན་པ། གོང་འོག་ནོར་ནས་འཛིན་པ། དོན་གོ་ལོག་ཏུ་འཛིན་པ་རྣམས་སྤང་དགོས་པ་ཡིན་ཏེ། དེ་ལྔ་རིམ་པར། 
\b
\qc ཚིག་སྙན་ཅིང་ལེགས་པ་རེ་ཆེད་དུ་འཛིན་ཅིང་དོན་ཟབ་མོ་ལ་རྟོག་དཔྱོད་མི་འཇུག་ན་དེས་སེམས་ལ་ཕན་མི་ཐོག །ཚིག་གིས་ཅི་བྱ་སྙམ་དུ་ཁྱད་དུ་བསད་ནས་དོན་ཟབ་མོ་ཞེས་སྦར་ཟིན་བྱས་ཀྱང་ཚིག་ལ་མ་བསྟེན་པར་དོན་མི་འབྱུང༌། དྲང་ངེས་ལྡེམ་དགོངས་ཀྱི་གསུང་སྣ་ཚོགས་པ་བརྡའ་མ་འཕྲོད་པར་བཟུང་ན་ཡང་དག་པའི་ཆོས་དང་རྒྱབ་འགལ་དུ་འགྲོ། གོང་འོག་ནོར་ནས་བཟུང་ན་བསྟན་པའི་བབས་དང་མི་མཐུན་པ་ལ་སོགས་པའི་འགལ་འདུ་ཅན་དུ་འགྱུར། དོན་ལོག་པར་བཟུང་ན་ལོག་རྟོག་རྒྱུན་འབྱམས་ནས་རང་རྒྱུད་ཆུད་ཟ་ཞིང་བསྟན་པའི་རྐང་འདྲེན་དུ་འགྱུར་བའི་ཕྱིར་སྤང་དགོས་པ་ཡིན་ནོ། །
\b
\qc གཉིས་པ་བླང་བྱའི་ཀུན་སྤྱོད་ལ་འདུ་ཤེས་བཞི་བརྟེན་པ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ། སྤྱོད་ལམ་གཞན་བསྟན་པའོ། །དང་པོ་འདུ་ཤེས་བཞི་བརྟེན་པ་ནི། སྡོང་པོ་བཀོད་པ་ལས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བདག་ཉིད་ལ་ནད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཆོས་ལ་སྨན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ནན་ཏན་ཉམས་སུ་ལེན་པ་ལ་ནད་ཉེ་བར་འཚོ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་སྨན་པ་མཁས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཞེས་སོ། །
\b
\qc ཆོས་ཉན་པའི་རྣལ་འབྱོར་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་དང་བཅས་པ་ནི། ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མན་ངག་མངོན་པར་རྟོགས་པའི་རྒྱུད་ལས། དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །རང་ཉིད་སྒྲོལ་མར་སྒོམས་བྱས་ནས། །རྣ་བ་གཡས་པར་པདྨ་བསམ། །སློབ་དཔོན་འཇམ་དཔལ་བསྒོམ་བྱས་ནས། །བླ་མའི་ཞལ་གྱི་འོདཟེར་དག །པདྨར་ངེས་པར་ཐིམ་པར་བྱ། །འགྲོ་རྣམས་ལྷ་མོར་བསྒོམས་བྱས་ནས། །ཐོན་ཁར་མི་རྟོག་སྟོང་པ་ཉིད། །སྐད་ཅིག་གཉིས་ཙམ་བསྒོམ་པར་བྱ། །ཞེས་སྦྱོར་དངོས་རྗེས་ཀྱི་རྣལ་འབྱོར་དང༌། མེ་ཏོག་སྟན་སོགས་རབ་འབུལ་ཞིང༌། །ས་ཕྱོགས་སྤྱོད་ལམ་སྡོམས་པ་དང༌། །སྲོག་ཆགས་ཀུན་ལ་འཚེ་མི་བྱེད། །བླ་མ་ལ་ནི་གསོལ་བ་འདེབས། །མ་ཡེངས་བླ་མའི་གདམས་ངག་ཉན། །དོགས་སེལ་ཕྱིར་ན་སྐྱོན་ཚིག་འདྲི། །སྒྲོལ་མ་ཡན་ལག་དྲུག་དང་ལྡན། །ཞེས་པས་ཉན་པ་པོས་ཆོས་འཆད་པའི་སྟན་དང༌། 
\b
\qc མཆོད་པ་མེ་ཏོག་སོགས་འབུལ་བ་སྦྱིན་པ། ས་ཕྱོགས་དག་པར་བྱ་བ་དང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་ལམ་མ་དད་པ་ལ་སོགས་པ་བསྡམས་པ་ནི་ཚུལ་ཁྲིམས། ཆོས་གྲལ་དུ་ལྷགས་པའི་འབུ་སྦྲང་སོགས་ལ་མི་འཚེ་ཞིང་ཤིག་ལ་སོགས་པའི་གནོད་པ་ཆེ་ཆུང་བཟོད་པ། ཆོས་སྟོན་པ་ལ་གསོལ་བ་འདེབས་ཤིང་ཉན་པར་བརྩོན་པ་ནི་བརྩོན་འགྲུས། སེམས་མ་ཡེངས་པར་ཉན་ཅིང་ཐོས་པ་འཛིན་པ་ནི་བསམ་གཏན། རང་གིས་རྟོགས་པའི་དོན་ལ་དཔྱོད་པ་དང་ཐེ་ཚོམ་གྱི་གཞིར་གྱུར་ན་བླ་མ་ལ་འདྲི་ཞིང་རྩོད་པས་རྣམ་པར་གཏན་ལ་དབབ་པ་ནི་ཤེས་རབ་སྟེ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་རྫོགས་པར་ལྡན་པ་དང༌། འཆད་པ་པོ་ལའང་ཆོས་བསྟན་པ་ནི་སྦྱིན་པ། ཉོན་མོངས་པ་མེད་པ་ནི་ཚུལ་ཁྲིམས། ཆོས་སྟོན་པ་ལ་སྐྱོ་ངལ་དང་གནོད་འཚེ་བཟོད་པས་བཟོད་པ། སྤྲོ་བས་བརྩོན་འགྲུས། 
\b
\qc ཆོས་འཆད་པ་ལས་གཞན་དུ་མ་ཡེངས་པས་བསམ་གཏན། ཚིག་དོན་འབྱེད་པས་ཤེས་རབ་སྟེ་དྲུག་པོ་རྫོགས་པར་འགྱུར་རོ། །སྤྱོད་ལམ་གཞན་བསྟན་པ་ནི། མ་དད་པ་ལ་ཆོས་མི་བཤད། །མི་ན་བཞིན་དུ་མགོ་དཀྲིས་དང༌། གདུགས་དང་འཁར་བ་མཚོན་ཐོག་དང༌། མགོ་བོ་གཡོགས་པ་དག་ལ་མིན། །ཞེས་པ་ལ་སོགས་པའོ། །གསུམ་པ་དཔོན་སློབ་གཉིས་ཀྱིས་འཆད་ཉན་ཇི་ལྟར་བགྱི་བའི་ཚུལ་ལ། ཆིངས་ཆེན་པོ་ལྔའམ་གསུམ་གྱིས་བཅིངས་ནས་འཆད་དེ། དང་པོ་ཆིངས་ཆེན་པོ་ལྔ་ནི། རྣམ་བཤད་རིག་པ་ལས། མདོ་དོན་སྨྲ་བར་འདོད་རྣམས་ལ། །མན་ངག་ཅུང་ཞིག་སྦྱིན་པར་བྱ། །དེ་ལ་མན་ངག་འདི་ཡིན་ཏེ། །དགོས་པ་བསྡུས་པའི་དོན་བཅས་དང༌། །ཚིག་དོན་བཅས་དང་མཚམས་སྦྱོར་བཅས། །བརྒལ་ལེན་བཅས་ཏེ་བསྙད་པར་བྱ། །ཞེས་སོ། །ཆིངས་གསུམ་ནི་དཀྱུས་ཀྱི་ས་གཅོད་པ་སྟག་མོའི་མཆོངས་སྟབས་ལྟ་བུ། 
\b
\qc ཚིག་གི་འབྲུ་ནོན་པ་རུས་སྦལ་གྱི་ནུར་འགྲོས་ལྟ་བུ། སྐབས་ཀྱི་དོན་བསྡུ་བ་སེང་གེའི་འགྱིང་ལྟ་བུའོ། །དེ་ལྟར་ཆིངས་ཆེན་པོ་ལྔའམ་གསུམ་པོ་རྣམས་ནི་གཞུང་གི་སྐབས་དང་སྐབས་སུ་སྟོན་པར་འགྱུར་བ་དེ་དང་དེར་ཤེས་པར་བྱ་བ་ལས་རྒྱས་པར་མ་སྤྲོས་ལ། དོན་དུ་བདག་གི་བླ་མ་བཀའ་དྲིན་ཅན་ནི། བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་ཤིང༌། གཞུང་ལུགས་ཐམས་ཅད་གདམས་པར་ཤར་བས་གསར་རྙིང་རིས་མེད་པའི་བསྟན་པའི་བདག་པོ་ཉིད་དུ་གྱུར་གཤིས་གཞུང་འདི་ཇི་ལྟར་གསུངས་ན། ས་སྐྱ་པ་རྣམས་ལ་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོའི་འགྲེལ་པ་དང༌། དགེ་ལྡན་པ་རྣམས་ལ་དར་ཊཱིཀ་དང༌། བཀའ་བརྒྱུད་པ་རྣམས་ལ་དཔའ་བོ་གཙུག་ཕྲེང་སོགས་ཀྱི་འགྲེལ་པ་བཞིན་གསུངས་པ་དང༌། 
\b
\qc རྙིང་མ་བ་རྣམས་ལ་སྔར་རྫོགས་ཆེན་ཤྲཱི་སེང་ཧར་རྙིང་མ་རང་ལུགས་བཞིན་གསུངས་ཞེས་ཐོས་ཤིང༌། ཕྱིས་སུ་ཡུལ་དུས་གང་ཟག་གམ་དགོས་དབང་གིས་དངུལ་ཆུ་ཐོགས་མེད་ཀྱི་འགྲེལ་པ་གཙོར་སྟོན་གྱིས་དགོངས་པ་སྣ་ཚོགས་པར་གསུངས་པ་དང༌།ཁྱད་པར་རྡོ་རྗེའི་ལུང་གིས་ཟིན་པའི་མཆོག་གླིང་རིགས་སྲས་དམ་པ་སོགས་རང་དཔོན་སློབ་ལ་ཟླ་བ་དྲུག་གི་བར་གཞུང་འདི་གསུངས་སྐབས་ཐོགས་འགྲེལ་གཙོར་བཞག་གིས་གདམས་ངག་ཉམས་ལེན་ལ་སྦྱར་བ་གང་གསུངས་རང་བློར་ངེས་པའི་ཟིན་བྲིས་སོགས་དཀྱུས་བཀོད་ཀྱི་ཚུལ་དུ་གཙོ་བོར་བྱས་ཏེ། འདིར་འཆད་པར་བྱ་བ་ལས་ལུང་སྦྱོར་སོགས་རྒྱས་སྤྲོས་མཁས་པ་ལ་ནི་མི་དགོས་ལ་ཡི་གེས་འཇིགས་ཤིང༌། 
\b
\qc ལས་དང་པོ་པ་དག་འབྲུ་འགྲེལ་ཙམ་དོན་དུ་གཉེར་ཞིང་ཤེས་པར་སླ་བས་ཉམས་ཕན་ཞིག་སྙིང་ལ་བཅང་བ་ལས་སྤྲོས་པ་ལ་འཆེལ་བར་མ་བྱས་སོ། །གཉིས་པ་བཤད་བྱ་དངོས་བཤད་པ་ལ། བསྟན་བཅོས་ཀྱི་མཚན་དང༌། མཚན་དེ་ལྡན་གྱི་གཞུང་བཤད་པ་གཉིས་ལས། དང་པོ་ལ་མཚན་དངོས་དང༌། ཞར་བྱུང་འགྱུར་ཕྱག་གཉིས་ལས།
\b 
\qc དང་པོ་ལ་མཚན་དེ་རྒྱ་སྐད་ལྟར་སྨྲོས་ན་\bd རྒྱ\bd*་\bd གར\bd*་འཕགས་པའི་ཡུལ་ན་སྐད་རིགས་ཆེན་པོ་མི་འདྲ་བ་བཞི་ལས་ལེགས་སྦྱར་སཾ་སྐྲྀ་ཏ་ལྷ་ཡི་\bd སྐད\bd*་\bd དུ\bd*།\bd བོ\bd*་\bd དྷི\bd*་\bd སཏྭ\bd*་\bd ཙརྱ\bd*་\bd ཨ\bd*་\bd བ\bd*་\bd ཏ\bd*་\bd ར\bd*་དེ་ཉིད་\bd བོད\bd*་ཡུལ་གྱི་\bd སྐད\bd*་བཟང་ཤོས་གོ་བདེ་ཉིད་\bd དུ\bd*་སྒྱུར་ན།\bd བྱང\bd*་\bd ཆུབ\bd*་\bd སེམས\bd*་\bd དཔའི\bd*་\bd སྤྱོད\bd*་\bd པ\bd*་\bd ལ\bd*་\bd འཇུག\bd*་པ། རྒྱ་བོད་ཀྱི་སྐད་གཉིས་ཤན་སྦྱར་ན། བོ་དྷི་ཞེས་པ་བྱང་ཆུབ། དེ་བཞིན་དུ་སཏྭ་སེམས་དཔའ། ཙརྱ་སྤྱོད་པ་ཨ་བ་ཏ་ར་འཇུག་པ་ཡིན་ནོ། །མཚན་དེ་གང་གི་སྒོ་ནས་བཏགས་ཞེ་ན། སྤྱིར་བརྗོད་བྱའི་དོན་དང༌། རྗོད་བྱེད་ཀྱི་ཚད་དང༌། བྱེད་ལས་དང༌། ཡུལ་དུས་གང་ཟག་དཔེ་སོགས་ཀྱི་སྒོ་ནས་བཏགས་པ་ལས་འདི་ནི་དང་པོའོ། །མཚན་དེའི་དོན་ནི། ཡེ་ཤེས་དྲྭ་བ་ལས། དྲི་མ་བྲལ་ཕྱིར་བྱང་བ་སྟེ། །ཡོན་ཏན་རྒྱས་པས་ཆུབ་པ་ཉིད། །ཅེས་གསུངས་པ་ལྟར། 
\b
\qc སྤང་བྱ་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་དག་ཅིང་བྱང་བས་ན་བྱང༌། རྟོགས་བྱའི་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་ཁོང་དུ་ཆུབ་པས་ན་ཆུབ། དེ་ཉིད་འཐོབ་པའི་ཆེད་དུ་དབུ་དང་ཡན་ལག་གཞན་ལ་གཏོང་བ་སོགས་བྱ་དཀའ་བའི་སྤྱོད་པས་སེམས་མི་ཞུམ་པར་དཔའ་བས་ན་སེམས་དཔའ་སྟེ། མདོ་རྒྱན་ལས། བརྟན་པ་སྡུག་བསྔལ་གྲོགས་ངན་དང༌། །ཟབ་མོ་ཐོས་པས་མི་གཡོ་བའོ། །ཞེས་སོ། །སྤྱོད་པ་ནི། རྒྱལ་དབང་ཀློང་ཆེན་པས། རྒྱལ་སྲས་རྣམས་ཀྱིས་ཀུན་ལ་བསླབ་བྱ་སྟེ། །གཙོ་བོ་ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་བསླབ། །ཞེས་གསུངས་པ་ལྟར། 
\b
\qc བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཏུ་འདུུ་ལ། སྤྱོད་པ་དེ་ལ་འཇུག་པ་སྟེ། ལས་དང་པོ་པའི་བློ་སྦྱོང་དང་བསྟུན་ནས་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཐབས་སམ་ཚུལ་ཚངས་ལ་མ་ནོར་བར་གཞུང་འདི་ཉིད་ཀྱིས་ཡང་དག་པར་སྟོན་པས་སོ། །མཚན་བཏགས་ཤིང་ཀླད་དུ་སྨྲོས་པའི་དགོས་པ་ནི། སྤྱིར་མིང་བཏགས་པ་ཙམ་གྱི་དགོས་པ་ནི། མིང་དོན་གྱི་འབྲེལ་ཤེས་ནས་བླང་དོར་གྱི་དོན་ལ་མི་རྨོངས་པར་འགྱུར་ཏེ། ལང་ཀར་གཤེགས་པ་ལས། མིང་དུ་གདགས་པར་མ་མཛད་ན། །འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་འགྱུར། །དེ་བས་མགོན་པོ་ཐབས་མཁས་པས། །ཆོས་རྣམས་མིང་དུ་གདགས་པར་མཛད། །ཅེས་གསུངས་སོ། །
\b
\qc ཁྱད་པར་འདིར་བརྗོད་བྱ་ལས་བཏགས་པས། དབང་པོ་རབ་ཀྱིས་མཚན་ཙམ་མཐོང་བས་དབུ་ཞབས་ཀྱི་དོན་ཐམས་ཅད་ཁོང་དུ་ཆུད། འབྲིང་གིས་ཕྱོགས་ཙམ་རྟོགས། ཐ་མས་སྨན་སྣོད་ལ་ཁ་བྱང་བཏགས་པ་ལྟར་གླེགས་བམ་བཙལ་སླ་བའི་དགོས་པ་ཡོད་དོ། །མཚན་རྒྱ་སྐད་སོར་བཞག་དུ་སྨྲོས་པས་མཚན་གཉིས་ཟློས་པར་འགྱུར་རོ་ཞེ་ན། དེར་མི་འགྱུར་བར་མ་ཟད་དགོས་པའི་ཁྱད་པར་བཞི་ཡོད་དེ། གང་ཞེ་ན། རྒྱ་གར་ཆོས་ཁུང་བཙུན་པས་བསྟན་བཅོས་ཁུང་མར་ཡིད་ཆེས་པའི་དགོས་པ་དང༌། 
\b
\qc དུས་གསུམ་གྱི་སངས་རྒྱས་ཀུན་ལེགས་སྦྱར་ལྷའི་སྐད་ཀྱིས་ཆོས་གསུངས་པས་རང་གིས་དེའི་སྐད་དུ་བཏོན་ཅིང་བཤད་པས་རང་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པ་དང༌། མ་འོངས་པ་ན་དེའི་སྐད་ཀྱིས་ཆོས་གསུང་པར་འགྱུར་བས་སྐད་ལ་བག་ཆགས་འཇོག་པ་དང༌། མཚན་འདི་ཇི་ལྟར་བར་གཞུང་ཀུན་རྒྱ་སྐད་དུ་ཡོད་ན་དོན་ཤེས་ཤིང་འཆད་པར་ལྟ་ཅི་ཚིག་ཙམ་ཡང་ཇི་བཞིན་འདོན་པར་དཀའ་བར་ཤེས་ནས་ལོ་ཙཱ་བའི་བཀའ་དྲིན་དྲན་པའི་དགོས་པའོ། །
\b
\qc གཉིས་པ་འགྱུར་ཕྱག་ནི། ལོ་ཙཱ་བས་བཀོད་པ་སྟེ་འདི་ལ་རྒྱལ་པོའི་བཀས་བཅད་ཀྱི་ཕྱག་གམ། སྡེ་སྣོད་ངོས་འཛིན་གྱི་ཕྱག་ཅེས་བྱ་སྟེ། ཆོས་རྒྱལ་ཡབ་མེས་ཀྱི་རིང་ལ་ལོ་ཙཱ་བ་རང་རང་གི་ལྷག་པའི་ལྷ་ལ་སོགས་པ་རང་གང་མོས་ལ་ཕྱག་མཛད་པ་ལས་འདི་ལྟར་གཅིག་ཏུ་བཀས་མ་བཅད་ལ། རྒྱལ་པོ་མངའ་བདག་ཁྲི་རལ་གྱིས་པཎྜི་ཏ་དང་ལོ་ཙཱ་བ་མང་པོ་འུ་ཤང་རྡོའི་ལྷ་ཁང༌། འཕང་ཐང་ཀ་མེད་ཀྱི་གཙུག་ལག་ཁང་དུ་གདན་དྲངས་ཏེ་ཆོས་རྣམས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་དབབ་ཚེ་སྡེ་སྣོད་གསུམ་སོ་སོ་རང་རང་དང་མཐུན་པའི་འགྱུར་མཛད་དགོས་པར་བཀས་བཅད་པའི་ཕྱིར་རམ་སྡེ་སྣོད་གསུམ་སོ་སོར་མ་འདྲེས་པར་ཤེས་པར་འགྱུར་བས་ན་དེ་སྐད་ཅེས་བྱ། 
\b
\qc དེ་ཡང་འདུལ་བར་ལས་རྒྱུ་འབྲས་ཕྲ་ཞིབ་གསུངས་པ་རྣམས་སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པས་ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱགའཚལ་ལོ་ཞེས་དང༌། མདོ་སྡེ་རྣམས་སངས་རྒྱས་དང་བྱང་སེམས་རྣམས་དྲི་བ་དང་དྲི་ལན་གྱི་ཚུལ་དུ་གསུངས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་དང༌། མངོན་པར་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་རབ་དབྱེ་སོགས་གསུངས་པ་རྣམས་ཤེས་རབ་ཟབ་མོས་རྟོགས་བྱ་ཡིན་པའི་ཕྱིར་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཕྱག་མཛད་པ་ལས། 
\b
\qc འདིར་མདོ་སྡེ་དང་མཐུན་པར་ཕྱག་མཛད་པ་སྟེ། མ་རིག་པའི་གཉིད་འཐུག་པོ་ལྟ་བུ་སངས་ཤིང་ཤེས་བྱའི་ཆོས་ལ་བློ་གྲོས་ཀྱི་པདྨོ་རྣམ་པར་རྒྱས་པས་ན་\bd སངས\bd*་\bd རྒྱས\bd*་\bd དང༌\bd*། དེ་ཡང༌། ཇི་སྐད་དུ། མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང༌། །ཤེས་བྱ་ལ་ཡང་བློ་རྒྱས་ཕྱིར། །སངས་རྒྱས་པདྨོ་འདབ་ལྟར་རྒྱས། །དེའི་ཕྱིར་སངས་རྒྱས་ཞེས་བྱའོ། །ཞེས་པ་བཞིན་ནོ། །བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་སྦྱོར་བ་ཕྱིན་དྲུག་གི་ཉམས་ལེན་ལ་བརྩོན་པས་\bd བྱང\bd*་\bd ཆུབ\bd*་སྒྲུབ་པ་ལ་\bd སེམས\bd*་མི་ཞུམ་པར་\bd དཔའ\bd*་བ་དང༌། 
\b
\qc དེ་གཉིས་ཀྱི་ཐུགས་རྒྱུད་ན་བཞུགས་པའི་དམ་པའི་ཆོས་དང་བཅས་པ་\bd ཐམས\bd*་\bd ཅད\bd*་\bd ལ\bd*་ལོ་ཙཱ་བས་འགྱུར་མཛད་པའི་སྔ་རོལ་དུ་བར་ཆད་མེད་པར་འགྱུར་མཐར་ཕྱིན་པའི་ཆེད་དུ་\bd ཕྱག\bd*་\bd འཚལ\bd*་\bd ལོ\bd*་ཞེས་བཀོད་པའོ། །གཉིས་པ་མཚན་དེ་ལྡན་གྱི་གཞུང་བཤད་པ་ལ། བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག །བརྩམས་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན། མཇུག་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་དང་གསུམ། དང་པོ་ལ་མཆོད་པར་བརྗོད་པ། བརྩོམ་པར་དམ་བཅའ་བ། ཁེངས་པ་བསྐྱུང་བ། སྤྲོ་བ་བསྐྱེད་པ་དང་བཞི་ལས། 
\b
\v 1 དང་པོ་ནི། ཕྱག་འཚལ་ཏེ་ཞེས་གང་ལ་འཚལ་ན་ལམ་བདེ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་བརྟེན་ནས་འབྲས་བུ་\bd བདེ\bd*་བ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སར་\bd གཤེགས\bd*་པས་ན་བདེ་གཤེགས་ཞེས་སངས་རྒྱས་དཀོན་མཆོག་བསྟན་ཏེ། དེའང་སུ་ག་ཏའི་སྒྲ་ལས་དྲངས་ན། སུ་ནི་ལེགས་པ་མཛེས་པ་བདེ་བ་དང༌། ག་ཏ་གཤེགས་པ་ལ་འཇུག་པས་ན། ལེགས་པའམ་མཛེས་པར་གཤེགས་པ་དང༌། སླར་མི་ལྡོག་པར་གཤེགས་པ་དང༌། རྫོགས་པའམ་མ་ལུས་པར་གཤེགས་པ་དང༌། གསུམ་སྟེ། འདིའི་དོན་ཡང་རྒྱ་བོད་ཀྱི་མཁས་པ་རྣམས་ཀྱིས་སྤངས་པ་དང༌། རྟོགས་པ་སོ་སོར་དང༌། གཉིས་ཀར་སྦྱར་ཏེ་གསུང་བ་བཞིན་འཆད་དུ་ཡོད་ན་ཡང༌། འདིས་འཐུས་ཏེ། ལེགས་པའམ་མཛེས་པར་གཤེགས་པ་ནི། ཀུན་ཉོན་ཕྱོགས་ཀྱི་སྡུག་ཀུན་གྱི་ཉེས་པའི་དྲི་མ་མེད་པར་ལེགས་པའམ་མཛེས་པར་གཤེགས་པ། དཔེར་ན་སྐྱེས་བུ་གཟུགས་མཛེས་པ་ལྟ་བུ། དེས་ནི་འཁོར་བ་ལས་ཁྱད་པར་དུ་བྱས་པ་སྟེ། སྲིད་པ་རྣམས་ནི་སྡུག་བསྔལ་རྒྱུ་འབྲས་ལས་མ་འདས་པའི་ཕྱིར་རོ། །
\b
\qc སླར་མི་ལྡོག་པར་གཤེགས་པ་ནི་བདག་ལྟའི་ས་བོན་དྲུང་ནས་ཕྱུང་བའི་ཕྱིར་བུད་ཤིང་བསྲེག་པས་སླར་མི་སྐྱེ་བ་བཞིན་དུ་འཁོར་བར་མི་ལྡོག་པ་སྟེ། དཔེ་རིམས་ནད་ལེགས་པར་བྱང་བའི་སྐྱེས་བུ་ལྟ་བུ། དེས་ནི་ཕྱི་རོལ་པའི་ལམ་ལས་ཁྱད་པར་བྱས་པ་སྟེ། དེ་དག་སྲིད་རྩེར་སོང་ནའང་སྲིད་པའི་རྭ་བ་ལས་འདའ་མི་ནུས་པའོ། །མ་ལུས་པའམ་རྫོགས་པར་གཤེགས་པ་ནི། སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་ཡོན་ཏན་གྱི་མཆོག་མ་བརྙེས་པ་ཅུང་ཟད་ཀྱང་མེད་པ་དཔེ་བུམ་པ་ལེགས་པར་གང་བ་ལྟ་བུ་སྟེ། གཤེགས་ཚུལ་དེས་ནི་ཉན་རང་ལས་ཁྱད་པར་ཕྱེ་སྟེ། དེ་དག་ལ་མི་ལྡོག་པར་ཙམ་ཡོད་ཀྱང་སྤང་རྟོགས་མ་རྫོགས་པས་ཉི་ཚེ་བ་ཡིན་པས་སོ། །
\b 
\qc སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྟོགས་པའམ་བསྟན་པ་ཆོས་ཀྱི་སྐུ་ལ་མངའ་དབང་འབྱོར་བས་སམ་མངའ་བས་ན་\bd ཆོས\bd*་\bd ཀྱི\bd*་\bd སྐུ\bd*་\bd མངའ\bd*་ཞེས་ཆོས་དཀོན་མཆོག་བསྟན་ཏེ། དེའང་རྒྱུད་བླ་མ་ལས། ཆོས་སྐུ་རྣམ་གཉིས་ཤེས་བྱ་སྟེ། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་པ། །དེ་ཡི་རྒྱུ་མཐུན་ཟབ་པ་དང༌། །སྣ་ཚོགས་ཚུལ་ནི་སྟོན་པའོ། །ཞེས་གསུངས་པ་ལྟར། སྟོབས་སོགས་རྟོགས་པ་ཆོས་སྐུའི་རྒྱུ་མཐུན་བསྟན་པ་ཆོས་སྐུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལུང་གི་ཆོས་ཕུང་མ་ལུས་པ་སངས་རྒྱས་ལ་མངའ་བས་ན་དེ་སྐད་ཅེས་སོ། །
\b
\qc སྲས་བཅས་སོགས་ཀྱིས་དགེ་འདུན་དཀོན་མཆོག་བསྟན་ཏེ། དེ་ཡང་སྤྱིར་སྐུའི་སྲས་སྒྲ་གཅན་འཛིན། གསུང་གི་སྲས་ཉན་ཐོས་དང་རང་རྒྱལ། ཐུགས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་ཇི་ལྟར་རྒྱལ་པོ་ཆེན་པོའི་སྲས་ཀྱི་ཐུ་བོ་ནི་རྒྱལ་པོའི་གདུང་བརྒྱུད་འཛིན་པ། འཁོར་འབངས་མངའ་རིས་སྐྱོང་བ། མཛོད་ཀྱི་ལྡེ་མིག་འཛིན་པ་ལྟར་ཐུགས་ཀྱི་སྲས་མཆོག་བྱང་སེམས་རྣམས་ནི། རྒྱལ་བའི་གདུང་འཛིན་པ་དང༌། དམ་པའི་ཆོས་ཀྱི་མཛོད་འཛིན་པ་དང༌། འཁོར་གདུལ་བྱའི་ལྷག་མ་སྐྱོང་བས་ན་ཐུགས་\bd སྲས\bd*་བྱང་སེམས་ཐེག་ཆེན་དགེ་འདུན་སྟེ། དེ་དང་\bd བཅས\bd*་པའི་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་\bd གསུམ\bd*་\bd དང༌\bd*། 
\b
\qc དེར་མ་ཟད་ཉན་ཐོས་དང་རང་རྒྱལ་དང་རང་ལས་བསླབ་པ་རྒན་པ་གྲིབ་མ་སོར་གཅིག་གིས་མཐོ་བ་སོགས་ཡོན་ཏན་སྣ་གཅིག་གིས་ལྷག་པ་དང་ཕན་འདོགས་པ་ལ་སོགས་པས་\bd ཕྱག\bd*་བྱ་བའི་\bd འོས\bd*་སུ་གྱུར་པ་གང་ཅི་ཡང་རུང་བ་མ་ལུས་པ་\bd ཀུན\bd*་\bd ལའང\bd*་ཚུལ་ཇི་ལྟར་འཚལ་ན་སྒོ་གསུམ་\bd གུས\bd*་\bd པར\bd*་ཏེ་གུས་པ་དང་བཅས་པའི་སྒོ་ནས། སུས་འཚལ་ན། སློབ་དཔོན་ཞི་བ་ལྷས་སྐྱེས་བུ་དམ་པ་ཡ་རབས་ཀྱི་ཚུལ་དང་མཐུན་པར་དུས་ནམ་འཚལ་ན། བསྟན་བཅོས་འདི་རྩོམ་པའི་སྔོན་དུ། དགོས་ཆེད་བསྟན་བཅོས་རྩོམ་པ་ལ་བར་ཆད་མེད་པར་རྩོམ་པ་མཐར་ཕྱིན་པའི་ཕྱིར་དང༌། རྗེས་འཇུག་རྣམས་ཀྱང་བསྟན་བཅོས་ཡང་དག་པར་ཡིད་ཆེས་ནས་དད་ཅིང་དོན་གཉེར་གྱིས་འདུན་ཅིང་འཆད་ཉན་ལ་བར་ཆད་མེད་པར་མཐར་ཕྱིན་པའི་ཕྱིར་\bd ཕྱག\bd*་\bd འཚལ\bd*་བ་ཡིན་\bd ཏེ\bd*། 
\b
\qc འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། བསྟན་བཅོས་བྱེད་པོས་སྟོན་པ་ལ། །མཆོད་པར་བརྗོད་པ་འབྲས་མེད་མིན། །སྟོན་པ་དང་ནི་བསྟན་བཅོས་ལ། །དད་འདུན་བསྐྱེད་པར་བྱ་ཕྱིར་རོ། །ཞེས་དང༌། རྒྱ་ཆེར་རོལ་བ་ལས། བསོད་ནམས་རྣམ་སྨིན་བདེ་སྟེ་སྡུག་བསྔལ་ཐམས་ཅད་སེལ། །བསོད་ནམས་ལྡན་པའི་མི་ཡིས་བསམ་པ་རྣམས་ཀྱང་འགྲུབ། །ཅེས་གསུངས་པས་སོ། །ཏེ་ཞེས། དེ་ལྟར་བྱས་ཏེ་བསྟན་བཅོས་རྩོམ་ཞེས་ལྷག་བཅས་སོ། །
\b
\qc གཉིས་པ་ནི།\bd བདེ\bd*་བར་\bd གཤེགས\bd*་པ་སངས་རྒྱས་ཀྱི་ཐུགས་\bd སྲས\bd*་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་\bd སྤྱོད\bd*་པའམ་སྡོམ་པ་ཉེས་སྤྱོད་\bd སྡོམ\bd*་པའི་ཚུལ་ཁྲིམས། དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་སམ་བསླབ་པ་\bd ལ\bd*་\bd འཇུག\bd*་\bd པ\bd*་སྟེ་སྒྲུབ་པའི་ཐབས་སམ་ཚུལ་ཚང་ལ་མ་ནོར་བ་སྟོན་པ་འདི་ནི་ཕོ་ཚོད་དང་རང་བཟོ་མ་ཡིན་པར་རྒྱལ་བའི་བཀའ་\bd ལུང\bd*་ཇི་ལྟ་བ་\bd བཞིན\bd*་དུ་\bd མདོར\bd*་\bd བསྡུས\bd*་ཤིང་གོ་སླ་བར་བྱས་\bd ནས\bd*་འདིར་\bd ནི\bd*་\bd བརྗོད\bd*་\bd པར\bd*་བྱ་\bd སྟེ\bd*། དེ་ལ་ལུང་བཞིན་ཞེས་པ་ཡིད་ཆེས་པའི་ཕྱིར་ཏེ། ཚད་མ་རྣམ་འགྲེལ་ལས། ལུང་ནི་ཡིད་ཆེས་ཚིག་ཡིན་ཏེ། །ཉེས་པ་ཟད་པ་རྫུན་གྱི་ཚིག །སྨྲ་བར་མི་འགྱུར་རྒྱུ་མེད་ཕྱིར། །ཉེས་ཟད་ལུང་དུ་ཤེས་པར་བྱ། །ཞེས་པས་སོ། །
\b
\qc དེ་ལྟ་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་ཀྱི་དཔལ་བེའུ་རུ་བསྐྱིལ། མགུལ་གྱི་བུམ་པ་ནས་ཕྱུང༌། ལྗགས་ཀྱི་པདྨ་རུ་བཀྲམ། དུང་གི་ཚེམས་བར་ནས་ཕྱུང་ཏེ་གསུངས་པའི་རྒྱལ་བའི་བཀའ་དྲི་མ་མེད་པའི་སྡེ་སྣོད་རིན་པོ་ཆེ་འདི་སྙེད་མ་ཉམས་པར་ཡོད་བཞིན་དུ་འདི་ཉིད་བརྩམས་པས་ཟློས་པར་འགྱུར་བ་ལས་དགོས་པ་མེད་དོ་སྙམ་ན། སྐྱོན་དེ་དག་མེད་དེ། རྒྱལ་བའི་བཀའ་རྒྱ་ཆེ། ལུང་གྲངས་མང་བས་སྙིགས་དུས་ཀྱི་སེམས་ཅན་ཚེ་ཐུང་ཞིང༌། ཤེས་བརྩོན་ཞན་པར་མ་ཟད་རྨོངས་ཤིང་ལེ་ལོས་གཞན་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་དེ་སྙེད་ཤེས་དཀའ་ཞིང་ཉམས་ལེན་དུ་བསྡུ་མི་ཤེས་པ་རྣམས་ལ་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ། 
\b
\qc ཤེས་སླ་ཞིང་ཉམས་ལེན་དུ་བསྡུ་བདེ་བའི་ཆེད་དུ་འཐོར་བ་རྣམས་བསྡུས་ཏེ་སྒྲུབ་པ་ཉམས་ལེན་གྱི་བསྟན་བཅོས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཚང་ལ་མ་ནོར་བ་འདི་ཉིད་བརྩམ་པར་བྱའོ་ཞེས་དམ་བཅས་བའོ། །སྤྱིར་བསྟན་བཅོས་ལ། འཁྲུགས་པ་བསྡེབ་པའི་བསྟན་བཅོས། གབ་པ་འབྱིན་པའི་བསྟན་བཅོས། འཐོར་བ་སྡུད་པའི་བསྟན་བཅོས། སྒྲུབ་པ་ཉམས་ལེན་གྱི་བསྟན་བཅོས་བཞི་ལས། འདི་ནི་ཕྱི་མ་གཉིས་ཀྱི་དབང་དུ་མཛད་པའོ། །དེ་ལྟར་དམ་པ་རྣམས་ནི་གང་དམ་བཅས་པའི་ཁུར་ནམ་དུའང་མི་འདོར་བས་རྩོམ་པ་མཐར་ཕྱིན་པའི་དགོས་པ་ཡོད་དེ། ཤེས་རབ་སྡོང་བུ་ལས། དམ་པས་མང་པོ་ཁས་འཆེ་མི་བྱེད་ཅིང༌། །གལ་ཏེ་དཀའ་ལས་ཁས་ནི་བླངས་གྱུར་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ཇི་བཞིན་དུ། །ཤི་ཡང་གཞན་དུ་འགྱུར་བ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །
\b
\v 2 གསུམ་པ་ནི།\bd སྔོན\bd*་\bd ཆད\bd*་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་ཀླུ་ཐོགས་སོགས་ཀྱིས་མ་གསུང་བའམ་\bd མ\bd*་\bd བྱུང\bd*་\bd བ\bd*་ཡི་དོན་ཟབ་མོ་གཞན་\bd ཡང\bd*་གཞུང་\bd འདིར\bd*་\bd བརྗོད\bd*་རྒྱུ་\bd མེད\bd*་ལ། དེ་ལྟ་ནའང་ཚིག་སྡེབ་སྦྱོར་ཡང༌། བི་བྷུ་ཏི་ཙནྡྲས། སངས་རྒྱས་བསྟན་ལ་བདག་ཉིད་ཆེ། །སྐྱེས་བུ་མང་དུ་བྱོན་གྱུར་ཀྱང༌། །ཞི་བ་ལྷ་དང་འདྲ་བ་ཡི། །ཉམས་དང་དགོངས་པ་ཅན་མི་རྙེད། །ཅེས་གང་གསུངས་པ་དོན་ལ་གནས་པ་ཡིན་ནའང་ཁེངས་པ་བསྐྱུངས་ཏེ། སློབ་དཔོན་དཔའ་བོའི་སྐྱེས་རབས་སོ་བཞི་པ་དང༌། 
\b
\qc རྒྱལ་པོ་དགེ་བའི་དབང་པོའི་སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་སོགས་དོན་རྒྱལ་བའི་སྐྱེས་རབས་མདོ་སྡེར་གསུངས་པ་དེ་ཉིད་ཡིན་ཀྱང་ཚིག་སྡེབ་སྦྱོར་དང་སྙན་ངག་གིས་བཅིངས་པས་མཁས་པ་མགུ་བ་བསྐྱེད་པའི་བསྟན་བཅོས་ཡིན་པ་ལྟ་བུའི་\bd སྡེབ\bd*་\bd སྦྱོར\bd*་གཞན་ལས་མཆོག་ཏུ་གྱུར་པའི་\bd མཁས\bd*་\bd པའང\bd*་ཞི་བ་ལྷ་\bd བདག\bd*་\bd ལ\bd*་\bd ཡོད\bd*་པ་\bd མིན\bd*་\bd ཏེ\bd*། རྒྱུ་མཚན་\bd དེ\bd*་དག་གི་\bd ཕྱིར\bd*་ན་སྤྱོད་འཇུག་འདི་ཉིད་རྩོམ་པས་\bd གཞན\bd*་\bd དོན\bd*་རྒྱ་ཆེན་པོ་ཞིག་འོང་ངོ་སྙམ་པའི་\bd བསམ\bd*་\bd པའང\bd*་\bd བདག\bd*་\bd ལ\bd*་\bd མེད\bd*་ཅེས་ཚིག་དང་དོན་ལ་མཁས་པའི་ང་རྒྱལ་སྤངས་པའོ། །
\b
\qc འོ་ན་འདི་ཉིད་བརྩོམ་པ་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་ན།\bd རང\bd*་\bd གི\bd*་\bd ཡིད\bd*་\bd ལ\bd*་བསམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྦྱོར་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་\bd བསྒོམ\bd*་ཞིང་གོམས་ཆ་ལོན་པ་ལ་འཆད་རྩོད་རྩོམ་གསུམ་ལས་རྩོམ་པ་མཆོག་ཏུ་འགྱུར་བའི་\bd ཕྱིར\bd*་\bd ངས\bd*་གཞུང་\bd འདི\bd*་ཉིད་\bd བརྩམས\bd*་པ་ཡིན་ཏེ། སློབ་དཔོན་ཙནྡྲ་གོ་མིས། གང་ཕྱིར་མཁས་པའི་ལས་གསུམ་ལས། །འཆད་རྩོད་གཉིས་ལ་མ་ངེས་པ། །སྲིད་ཕྱིར་མི་འཁྲུལ་རྩོམ་པ་སྟེ། །ཞེས་གསུངས་པས་སོ། །འདིའི་དགོས་པ་ཡང༌། ང་རྒྱལ་གྱི་སྒང་བུ་ལ་ཡོན་ཏན་གྱི་ཆུ་མི་ཆགས་ཞེས་སེམས་ང་རྒྱལ་གྱིས་ཁེངས་ན་ལུང་དང་རྟོགས་པའི་དམ་པའི་ཡོན་ཏན་གྱི་ཆུ་མི་འཛིན་པར་མ་ཟད་བདུད་ཀྱིས་བསླུ་བར་འགྱུར་ཞིང་བརྩོམ་པའི་བསྟན་བཅོས་ཀྱང་གཞན་དོན་དུའང་མི་འགྱུར་བའི་སྐྱོན་རྣམས་སྤོངས་བའི་ཆེད་དུ་ཡིན་ནོ། །
\b\v 3 བཞི་པ། དེ་ལྟར་ན་རང་གི་ཤེས་པས་ཆོག་མོད། འདི་ཉིད་རྩོམ་པ་ལ་དགོས་པ་ཅི་ཡོད་ཞེ་ན།\bd དགེ\bd*་\bd བ\bd*་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྤྱོད་པ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཉིད་\bd བསྒོམ\bd*་པའམ་གོམས་པར་བྱ་བའི་\bd ཕྱིར\bd*་རམ་ཆེད་དུ་\bd བདག\bd*་\bd གི\bd*་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དང་འདོད་ཡིད་ཆེས་ཀྱི་\bd དད\bd*་\bd པའི\bd*་\bd ཤུགས\bd*་སམ་རྒྱུན་སྤྱོད་འཇུག་རྩོམ་པ་\bd འདི\bd*་\bd དག\bd*་\bd གིས\bd*་\bd ཀྱང\bd*་དུས་\bd རེ\bd*་\bd ཞིག\bd*་གོང་\bd འཕེལ\bd*་དུ་\bd འགྱུར\bd*་\bd ལ\bd*། ཡང་ཡང་འདྲིས་ཤིང་བསྒོམ་ན་གཏན་དུ་གོང་འཕེལ་དུ་ཆེས་ཆེར་འགྱུར་རོ་ཞེས་རང་སྤྲོ་བ་བསྐྱེད་པ་དང༌། 
\b
\qc དམན་ས་བཟུང་སྟེ་\bd བདག\bd*་\bd དང\bd*་\bd སྐལ\bd*་\bd པ\bd*་\bd མཉམ\bd*་\bd པ\bd*་སྟེ་རིགས་འདྲ་བ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དོན་དུ་གཉེར་ཞིང་གཟུ་བོར་གནས་པ་\bd གཞན\bd*་\bd གྱིས\bd*་\bd ཀྱང\bd*་\bd ཅི\bd*་\bd སྟེ\bd*་སྤྱོད་འཇུག་\bd འདི\bd*་\bd དག\bd*་\bd མཐོང\bd*་\bd ན\bd*་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དགའ་ཞིང་སྤྲོ་བས་འཇུག་པ་ལ་སོགས་པའི་\bd དོན\bd*་\bd ཡོད\bd*་པར་\bd འགྱུར\bd*་སྲིད་ཅེས་གཞན་སྤྲོ་བ་བསྐྱེད་པའོ། །དེའི་དགོས་པ་ཡང༌། རང་ཧ་ཅང་སེམས་ཞུམ་པས་སྒྱིད་ལུགས་ནའང་ཡོན་ཏན་སྐྱེ་བའི་སྣོད་དུ་མི་རུང་བས་སེམས་སྤྲོ་བ་བསྐྱེད་དེ་གཟིངས་བསྟོད་པའོ། །
\b
\qc དེ་ཡང་སེམས་ཧ་ཅང་ང་རྒྱལ་གྱིས་མཐོ་བ་དང་ཞུམ་པས་དམའ་བ་གཉིས་ཡོན་ཏན་ཁྱད་པར་ཅན་རང་རྒྱུད་ལ་སྐྱེ་བའི་གེགས་སུ་འགྱུར་བར། ཡབ་སྲས་མཇལ་བའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་ཡབ་རྒྱལ་པོ་ཟས་གཙང་མ་བདེན་པ་ལ་བཀོད་ཚུལ་གྱི་ལོ་རྒྱུས་བཞིན་ནོ། །དེ་ལྟར་རྒྱུ་བཞི་པོ་འདི་ནི་རྩོམ་པ་ཙམ་དུ་མ་ཟད་འཆད་ཉན་སྒོམ་པ་སོགས་གང་དང་གང་ལ་དེ་དང་དེར་བར་ཆད་མི་འབྱུང་བ་དང༌། མཐར་ཕྱིན་པ་དང༌། སེམས་ང་རྒྱལ་གྱིས་ཁེངས་པ་སྤངས་བ་དང༌། ལེ་ལོས་སེམས་ཞུམ་པ་སྤང་དགོས་པས་འདི་བཞི་དང་ལྡན་ན་བྱ་བ་གང་རྩོམ་པ་ཐམས་ཅད་ལེགས་པར་འགྲུབ་སྟེ། 
\b
\qc སྐྱེ་བོ་ཡ་རབས་ཀྱི་ཆོས་ལུགས་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིའི་ཤུགས་ཀྱིས་དགོས་སོགས་ཆོས་བཞི་ཡང་བསྟན་ཏེ། བརྗོད་བྱ་ནི་བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི་ཞེས་པས་དང༌། དགོས་པ་ནི། ལུང་བཞིན་མདོར་བསྡུས་སོགས་ཀྱིས་མཐོང་བ་དོན་ཡོད་པར་འགྱུར། ཞེས་པས་དང༌། ཉིང་དགོས་ནི་བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་བ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་དེ་ཐོབ་བྱའི་འབྲས་བུ་བླ་ན་མེད་པའོ། །འབྲཻལ་བ་ནི་ཕྱི་མ་རྣམས་སྔ་མ་རྣམས་མེད་ན་མི་འབྱུང་བའོ། །
\b
\qc དེ་དག་གི་དགོས་པ་ཡང་གཞན་དག་ཡིད་ཆེས་པའམ་དོན་འགྱུར་གྱི་ཐེ་ཚོམ་གྱིས་འཇུག་པའམ། གཞན་གྱི་ལོག་རྟོག་བཟློག་པའམ། གཞུང་མཛེས་པར་བྱེད་པའི་ཆེད་ཡིན་ཞེས་སློབ་དཔོན་རྣམས་བཞེད་ཚུལ་གྱི་ཁྱད་པར་རོ། །གཉིས་པ་རྩོམ་བྱ་བསྟན་བཅོས་ལུས་ཀྱི་རང་བཞིན་བཤད་པ་ལ་རྒྱ་གཞུང་དུ་སྡོམ་དུ་བཀོད་པ། བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང༌། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །ཅེས་གསུངས་པ་ལྟར། 
\b
\qc བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ། སྐྱེས་པ་མི་ཉམས་པར་བྱེད་པའི་ལེའུ་གསུམ། མི་ཉམས་པར་གོང་དུ་སྤེལ་བར་བྱེད་པའི་ལེའུ་གསུམ། དེ་ལྟར་སྤེལ་བའི་འབྲས་བུ་གཞན་དོན་དུ་བསྔོ་བའི་ལེའུ་གཅིག་སྟེ་ལེའུ་བཅུུ་ས་བཅད་བཞིའི་ཁོངས་སུ་བསྡུས་ཏེ་འཆད་པར་བྱེད་པ་ལ། དང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པའི་ལེའུ་གསུམ་ལས། དང་པོ་བྲོད་པ་བསྐྱེད་པ་ཕན་ཡོན་གྱི་ལེའུ་ལ། གཞུང་དང་མཚན་ནོ། །དང་པོ་ལ་བྱང་ཆུབ་སེམས་ཀྱི་རྟེན་དང༌། བརྟེན་པ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བཤད་པ་གཉིས་ལས། དང་པོ་ལ་ལུས་རྟེན་བཤད་པ་དང༌། སེམས་རྟེན་བཤད་པ་གཉིས་ལས།
\b
\v 4 དང་པོ་ནི། དེ་ལ་འདིར་ལུས་རྟེན་ཕུན་ཚོགས་ཀྱི་དབང་དུ་མཛད་དེ་བྲལ་ངོས་ནས་དལ་བ་དང༌། ལྡན་ངོས་ནས་འབྱོར་པ་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་དང༌། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོང་དང༌། །ལྐུགས་པ་འདི་དག་མི་ཁོམ་བརྒྱད། །ཅེས་པས་མི་ཁོམས་པ་བརྒྱད་དང་བྲལ་བས་དལ་བ་བརྒྱད་དང༌། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང༌། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །ཅེས་རང་འབྱོར་ལྔ་དང༌། སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས། །བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། །ཞེས་གཞན་འབྱོར་ལྔ་སྟེ། 
\b
\qc བསམ་ན་\bd རྙེད\bd*་\bd པར\bd*་\bd ཤིན\bd*་ཏུ་\bd དཀའ\bd*་བ་ཡིན་ཏེ། རྒྱུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང༌། སྦྱིན་པ་ལ་སོགས་པ་དྲུག་གིས་གྲོགས་བྱས། སྨོན་ལམ་རྣམ་པར་དག་པས་མཚམས་སྦྱར་བ་ཞིག་དགོས་པ་ལ་བསམ་ན་དང༌། དཔེ་ཡང་རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་དུ་གནས་པའི་རུས་སྦལ་ལོང་བ་ལོ་བརྒྱ་རེའི་མཚམས་སུ་མཚོ་སྟེང་དུ་ལན་རེ་འོང་བའི་མགྲིན་པ་གཉའ་ཤིང་གི་བུ་ག་དང་འཕྲད་པ་ལས་ཀྱང་རྙེད་དཀའ་བ་ལ་བསམ་ན་དང༌། གྲངས་ཡང་དམྱལ་བ་ན་ས་ཆེན་པོའི་རྡུལ་ལྟ་བུ་དང༌། ཡི་དྭགས་ན་ཆུ་བོ་གང་གའི་བྱེ་མ་སྙེད་ལྟ་བུ་དང༌། དུད་འགྲོ་ན་ཆང་འགག་གི་སྦང་མ་ལྟ་བུ། ལྷ་མ་ཡིན་ལ་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟ་བུ། 
\b
\qc ལྷ་མི་ལ་སེན་མོའི་སྟེང་གི་རྡུལ་ལྟ་བུ་དང༌། ཡང་ཉིན་མཚན་གྱི་སྐར་མའི་དཔེས་གྲངས་མང་ཉུང་ལ་བསམ་ན་རྙེད་པར་ཤིན་ཏུ་དཀའ་བ་འདི་ད་རེས་བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེ་དང་རང་གི་ལས་དབང་བཟང་པོ་ཞིག་གིས་\bd སྐྱེས\bd*་\bd བུའི\bd*་སྟེ། སྐྱེས་བུ་གསུམ་གྱི་\bd དོན\bd*་མངོན་མཐོ་དང་ངེས་ལེགས་གང་\bd སྒྲུབ\bd*་ན་འགྲུབ་པར་ནུས་པའི་དལ་འབྱོར་འདི་རྙེད་པའམ་\bd ཐོབ\bd*་\bd པར\bd*་\bd གྱུར\bd*་\bd པ\bd*་\bd ལ\bd*།\bd གལ\bd*་\bd ཏེ\bd*་ལུས་རྟེན་\bd འདི\bd*་\bd ལ\bd*་རང་གཞན་ལ་\bd ཕན\bd*་\bd པ\bd*་དམ་པའི་ཆོས་ཞིག་\bd མ\bd*་\bd བསྒྲུབས\bd*་པར་ཡེངས་མ་ལམ་དུ་མི་ཚེ་སྟོང་ཟད་དང་དལ་འབྱོར་དོན་མེད་དུ་བྱས་ཏེ་བསྡད་\bd ན\bd*། ནམ་འཆི་ཆ་མེད། 
\b
\qc འཆི་རྐྱེན་ངེས་པ་མེད་པས་དུས་དོ་ནུབ་ཙམ་དུའང་མི་འཆི་བའི་ངེས་པ་མེད་པས་ཤི་བར་གྱུར་ན་ཕྱིན་ཆད་དམ་\bd ཕྱིས\bd*་སུ་ནི་མི་ལུས་\bd འདི\bd*་འདྲ་བ་\bd ཡང\bd*་\bd དག\bd*་པར་\bd འབྱོར\bd*་\bd པར\bd*་\bd ག\bd*་\bd ལ\bd*་\bd འགྱུར\bd*་ཏེ། འཐོབ་པར་མི་འགྱུར་བས་དལ་འབྱོར་དོན་མེད་ཆུད་ཟོས་སུ་མ་བྱེད་ཅིག་ཅེས་གདམས་ཏེ། དེས་ན་ད་རེས་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ། མཚན་ལྡན་གྱི་བླ་མ་དང་མཇལ། ཟབ་མོའི་གདམས་པ་ཐོབ་པའི་དུས་འདིར་རྙེད་པར་དཀའ་ཞིང་འཇིག་སླ་བ་རྙེད་ན་དོན་ཆེ་བའི་ཚུལ་ལ་ཡང་ཡང་བསམ་སྟེ་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་ཆེ་བཞག་ཆུང་བསྐྱུར་གྱིས་རང་མགོ་ཉི་མ་ཆོས་ཀྱིས་བཏོན་ཏེ་མྱུར་བ་ཉིད་དུ་དལ་འབྱོར་ལ་སྙིང་པོ་ལོན་པར་བྱ་དགོས་ཏེ། དཔལ་མར་མེ་མཛད་ཀྱི་ཞལ་ནས། ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང༌། །ཚེ་ཡི་ཚད་ཀྱང་ཅི་ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར། །རང་གི་འདོད་པ་དང་དུ་བླང་བར་གྱིས། །ཞེས་གདམས་པར་མཛད་པ་བཞིན་ནོ། །
\b
\v 5 གཉིས་པ་ནི། དཔེར་\bd ཇི\bd*་\bd ལྟར\bd*་ན་ཉི་མ་མེད་པའི་\bd མཚན\bd*་\bd མོ\bd*། །ཟླ་བ་མེད་པའི་\bd མུན\bd*་\bd ནག\bd*།སྐར་མ་མེད་པའི་\bd སྤྲིན\bd*་\bd རུམ\bd*་\bd ན\bd*་\bd གློག\bd*་\bd འགྱུ\bd*་བའི་རྐྱེན་གྱིས་དུས་\bd སྐད\bd*་\bd ཅིག\bd*་མ་ཙམ་ལ་གཟུགས་\bd རབ\bd*་ཏུ་\bd སྣང\bd*་བ་\bd སྟོན\bd*་\bd པ\bd*་\bd ལྟར\bd*། དཔེ་\bd དེ\bd*་\bd བཞིན\bd*་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་མ་ཤར་བའི་མཚན་མོ། །བླང་དོར་གྱི་གནས་མི་ཤེས་པའི་མུན་ནག །རྒྱུད་དུག་ལྔ་དུག་གསུམ་གྱིས་བསྒྲིབས་པའི་སྤྲིན་རུམ་ལྟ་བུ་འདིར་\bd སངས\bd*་\bd རྒྱས\bd*་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་འོད་ཟེར་དང༌། 
\b
\qc རང་རང་གི་སྔོན་བསགས་བསོད་ནམས་ཀྱི་སྟོབས་གཉིས་གོང་འཛོམས་པའི་\bd མཐུ\bd*་\bd ཡིས\bd*་\bd བརྒྱ\bd*་\bd ལམ\bd*་རེ་འགའ་ཞིག་\bd ན\bd*་རྨོངས་པའི་མུན་ནག་གིས་བཀབ་པའི་\bd འཇིག\bd*་\bd རྟེན\bd*་ཏེ་སོ་སོའི་སྐྱེ་བོའི་རྒྱུད་ལ་\bd བསོད\bd*་\bd ནམས\bd*་ཏེ་དགེ་བ་བསྒྲུབ་པར་འདོད་པའི་\bd བློ\bd*་\bd གྲོས\bd*་ཀྱི་སྣང་བའམ་དོན་གཉེར་གྱི་འདུན་པ་\bd ཐང\bd*་\bd འགའ\bd*་སྟེ་བརྒྱ་ལན་རེ་སྟོང་ལན་གཉིས་ཙམ་\bd འབྱུང\bd*་གི་ལན་མང་པོ་དང་རྒྱུན་རིང་པོར་མི་འབྱུང་བས་ཤིན་ཏུ་དཀོན་པས་ན་དགེ་བ་སྒྲུབ་འདོད་ཀྱི་བློ་རེ་སྐྱེས་ན་ལོང་བའི་ལག་གི་བརྡ་ལྟར་དེ་ཉིད་མི་ཉམས་ཤིང་གོང་དུ་སྤེལ་བའི་ཕྱིར་བློ་སྣ་བསྟུང་སྟེ་བློ་ཕར་མི་འདྲི། གྲོས་མར་མི་བྱེད། བློ་ཐག་རང་གིས་བཅད་དེ། 
\b
\qc རང་སྣ་མི་ལག་ཏུ་མི་གཏོད་པར་སྣ་ཐག་རང་མགོར་དཀྲིས་ནས་དགྲ་གཉེན་རིང་དུ་བཏང༌། ཞིང་ཐ་རེང་དུ་བྱས་ཏེ། བཀའ་གདམས་གོང་མའི་ཆོས་པའི་ཕུག་ནོར་བཅུ་དང༌། ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་ཀྱི་དྲག་སྔགས་གསུམ་བཅས་དང་ལེན་གྱིས་དམ་པའི་ཆོས་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་དམ་བཅའ་ཞིང་འཇུག་པར་བྱ་དགོས་སོ། །དེ་ལ་ཕུག་ནོར་བཅུ་ནི། མི་གྲལ་ནས་བུད། ཁྱི་གྲལ་བསྙེགས། ལྷ་གྲལ་ཐོབ་ཅེས་བུད་བསྙེགས་ཐོབ་གསུམ་དང༌། བློ་ཕུག་ཆོས་ལ་གཏད། ཆོས་ཕུག་སྤྲང་ལ་གཏད། སྤྲང་ཕུག་ཤི་ལ་གཏད། ཤི་ཕུག་བྲག་ཁུང་སྐམ་པོ་ལ་གཏད་ཅེས་གཏད་ས་བཞི་དང༌། ཐེབས་མེད་རྡོ་རྗེ་སྔོན་ལ་བཏང༌། 
\b
\qc ཁྲེལ་མེད་རྡོ་རྗེ་རྗེས་ལ་བཞག །ཡེ་ཤེས་རྡོ་རྗེ་རང་དང་འགྲོགས། ཞེས་རྡོ་རྗེ་གསུམ་སྟེ་བཅུའོ། །དྲག་སྔགས་གསུམ་ནི། ཅི་ཡོངས་བ་ཤོག །གང་ལྟར་འགྲོ་བ་སོང༌། ཅིས་ཀྱང་དགོས་པ་མེད། ཅེས་སོ། །གཉིས་པ་བརྟེན་པ་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་ལ། སེམས་བསྐྱེད་སྤྱིའི་ཕན་ཡོན། སྨོན་འཇུག་སོ་སོའི་ཕན་ཡོན། སེམས་བསྐྱེད་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་ཆེ་བ་བཤད་པ་དང་གསུམ་ལས། དང་པོ་ལ། དགེ་བ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕན་ཡོན། མིང་དོན་གནས་འགྱུར་བའི་ཕན་ཡོན། ཕན་ཡོན་དཔེའི་སྒོ་ནས་བསྟན་པ་དང་གསུམ་ལས།
\b
\v 6 དང་པོ་ནི། གོང་དུ་བཤད་པ་\bd དེ\bd*་\bd ལྟས\bd*་ཏེ་དེ་ལྟ་བས་ན་\bd དགེ\bd*་\bd བ\bd*་སྒྲུབ་འདོད་ཀྱི་བློ་ནི་གློག་འགྱུ་བ་དང་འདྲ་བར་\bd ཉམས\bd*་སྟོབས་\bd ཆུང\bd*་བ་\bd ཉིད\bd*་ཡིན་\bd ལ\bd*་དུས་\bd རྟག\bd*་ཏུ་\bd སྡིག\bd*་\bd པ\bd*་མི་དགེ་བའི་བློ་ནི་སྤྲིན་རུམ་གྱི་མུན་ནག་ལྟར་\bd སྟོབས\bd*་ནུས་\bd ཆེན\bd*་པོས་ངན་སོང་དུ་འཕེན་ཅིང་\bd ཤིན\bd*་\bd ཏུ\bd*་\bd བཟློག\bd*་དཀའ་བས་\bd མི\bd*་\bd བཟད\bd*་\bd པ\bd*་\bd དེ\bd*་\bd ནི\bd*་\bd རྫོགས\bd*་\bd པའི\bd*་\bd བྱང\bd*་\bd ཆུབ\bd*་ཀྱི་སེམས་རིན་པོ་ཆེ་ཉི་མ་ལྟར་རབ་ཏུ་སྣང་བ་འདི་\bd ཉིད\bd*་\bd མིན\bd*་\bd པ\bd*་སྟེ་འདི་ཉིད་མ་གཏོགས་\bd དགེ\bd*་བ་ཕལ་པ་\bd གཞན\bd*་\bd གང\bd*་\bd གིས\bd*་\bd ཟིལ\bd*་\bd གྱིས\bd*་\bd གནོན\bd*་\bd པར\bd*་\bd འགྱུར\bd*་ཏེ་མི་འགྱུར་ལ།
\b
\v 7 དེའི་རྒྱུ་མཚན།\bd བསྐལ\bd*་\bd པ\bd*་གྲངས་མེད་གསུམ་སོགས་\bd དུ\bd*་\bd མར\bd*་མཐའ་ཡས་པའི་སེམས་ཅན་རྣམས་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་པ་དང་བདེ་བའི་ཐབས་འབའ་ཞིག་ལ་\bd རབ\bd*་ཏུ་\bd དགོངས\bd*་པར་\bd མཛད\bd*་\bd པ\bd*་\bd ཡི\bd*་\bd ཐུབ\bd*་\bd དབང\bd*་རྫོགས་པའི་སངས་རྒྱས་\bd རྣམས\bd*་\bd ཀྱིས\bd*་སེམས་ཅན་རྣམས་ཀྱི་སྔར་བྱས་ཀྱི་སྡིག་པ་འདགས་པ། ཕྱིན་ཆད་ཀྱི་སྡིག་རྒྱུན་གཅོད་པ། རང་རྒྱུད་ཀྱི་ཉོན་མོངས་ཟིལ་གྱིས་གནོན་པ། དགེ་བའི་རྩ་བ་ཕྲ་མོ་ཡང་གོང་དུ་སྤེལ་བ། མཐར་ཐུག་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་\bd འདི\bd*་\bd ཉིད\bd*་ཀྱིས་\bd ཕན\bd*་\bd པར\bd*་\bd གཟིགས\bd*་ཤིང་གདུལ་བྱ་རྣམས་ལ་བསྟན་པར་མཛད་དེ། 
\b
\qc བྱང་ཆུབ་ཀྱི་སེམས་\bd འདིས\bd*་\bd ནི\bd*་གྲངས་དང་\bd ཚད\bd*་གཞལ་དུ་\bd མེད\bd*་པའི་\bd སྐྱེ\bd*་\bd བོའི\bd*་\bd ཚོགས\bd*་\bd རྣམས\bd*་\bd ཀྱིས\bd*་གནས་སྐབས་ཀྱི་ཕན་པ་དང༌། མཐར་ཐུག་གི་\bd བདེ\bd*་\bd མཆོག\bd*་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་\bd བདེ\bd*་\bd བླག\bd*་\bd ཉིད\bd*་དུ་སྟེ། དཀའ་ཚེགས་མེད་པར་དུས་གསུམ་ཀུན་ཏུ་\bd ཐོབ\bd*་\bd པར\bd*་\bd བྱེད\bd*་པའི་ཕྱིར་རོ། །
\b
\v 8 དེས་ན་རང་གི་\bd སྲིད\bd*་\bd པའི\bd*་\bd སྡུག\bd*་\bd བསྔལ\bd*་སྐྱེ་རྒ་ན་འཆི་ལ་སོགས་པ་བརྒྱ་\bd ཕྲག\bd*་མང་པོ་\bd གཞོམ\bd*་པར་\bd འདོད\bd*་\bd ཅིང\bd*་ཐབས་ལ་འཇུག་པ་དང༌། གཞན་\bd སེམས\bd*་\bd ཅན\bd*་རྣམས་ཀྱི་འདི་དང་ཕྱི་མའི་\bd མི\bd*་\bd བདེ\bd*་བ་ཐམས་ཅད་\bd བསལ\bd*་\bd བར\bd*་\bd འདོད\bd*་\bd པ\bd*་\bd དང༌\bd*། རང་གཞན་ཐམས་ཅད་ཀྱིས་གནས་སྐབས་དང་མཐར་ཐུག་གི་\bd བདེ\bd*་བ་\bd མང\bd*་པོ་\bd བརྒྱ\bd*་\bd ཕྲག\bd*་དུ་མར་\bd སྤྱོད\bd*་\bd པར\bd*་\bd འདོད\bd*་\bd པས\bd*་\bd ཀྱང\bd*་གང་འདོད་འགྲུབ་པའི་ཐབས་\bd བྱང\bd*་\bd ཆུབ\bd*་ཀྱི་སེམས་འདི་\bd ཉིད\bd*་དུས་\bd རྟག\bd*་\bd ཏུ\bd*་\bd གཏང\bd*་བར་\bd མི\bd*་\bd བྱ\bd*་སྟེ་རང་རྒྱུད་ལ་བཟུང་བར་བྱའོ། །
\b
\v 9 གཉིས་པ་ནི། ལུས་ལ་ཕོ་མོ། ན་ཚོད་ལ་རྒན་གཞོན། རིགས་ལ་བཟང་ངན་མེད་པར། རང་རྒྱུད་ལ་རིན་ཆེན་\bd བྱང\bd*་\bd ཆུབ\bd*་ཀྱི་\bd སེམས\bd*་འདི་ཉིད་\bd སྐྱེས\bd*་པར་\bd གྱུར\bd*་\bd ན\bd*་སྐད་\bd ཅིག\bd*་\bd གིས\bd*་ཏེ་སྐྱེས་མ་ཐག་པའི་སྐད་ཅིག་དེ་ཉིད་ལ་སྔར་\bd འཁོར\bd*་\bd བའི\bd*་\bd བརྩོན\bd*་\bd རར\bd*་ལས་དང་ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་གིས་\bd བསྡམས\bd*་\bd པས\bd*་\bd ཉམས\bd*་\bd ཐག\bd*་པའི་སེམས་ཅན་\bd རྣམས\bd*་ཀྱང་མིང་གནས་འགྱུར་ཏེ་\bd བདེ\bd*་བར་\bd གཤེགས\bd*་པ་\bd རྣམས\bd*་ཀྱི་\bd སྲས\bd*་བྱང་ཆུབ་སེམས་དཔའ་\bd ཞེས\bd*་མིང་གི་ཅོད་པཎ་དཔྱང་ཞིང་\bd བརྗོད\bd*་པར་བྱ་བར་འགྱུར་\bd ཞིང༌\bd*། དོན་གནས་འགྱུར་ཏེ་\bd འཇིག\bd*་\bd རྟེན\bd*་པ་\bd ལྷ\bd*་དང་\bd མིར\bd*་\bd བཅས\bd*་\bd པས\bd*་\bd ཕྱག\bd*་\bd བྱར\bd*་ཏེ་ཕྱག་མཆོད་བཀུར་སྟི་བྱ་བའི་གནས་སུ་\bd འགྱུར\bd*་ཞིང༌། དེར་མ་ཟད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་བཀུར་སྟི་བྱ་རུང་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་རྣམས་ཀྱི་བླ་མ་ཡིན་པའི་ཕྱིར་རོ་གསུངས།
\b
\v 10 གསུམ་པ་ལ་གསེར་འགྱུར་གྱི་དཔེས་སངས་རྒྱས་ཐོབ་པར་བསྟན་པ། རིན་པོ་ཆེའི་དཔེས་དོན་ཆེ་བར་བསྟན་པ། འབྲས་བུ་ཅན་གྱི་ལྗོན་ཤིང་གི་དཔེས་དགེ་རྩ་མི་ཟད་ཅིང་གོང་དུ་འཕེལ་བར་བསྟན་པ། སྐྱེལ་མ་དཔའ་བོའི་དཔེས་ངེས་པའི་སྡིག་པ་ཟིལ་གྱིས་གནོན་པར་བསྟན་པ། དུས་མཐའི་མེའི་དཔེས་མ་ངེས་པའི་སྡིག་པ་དྲུང་ནས་འབྱིན་པར་བསྟན་པ། འདིར་མ་བཤད་པ་གཞུང་གཞན་དུ་ཞལ་འཕང་བ་དང་དྲུག་ལས། དང་པོ་ནི། དཔེ་གསེར་འགྱུར་གྱི་རྩི། དཔེ་ཅན་བྱང་ཆུབ་ཀྱི་སེམས། མཚུངས་ཆོས་ངན་པ་ཞིག་བཟང་པོར་བསྒྱུར་བ་སྟེ། 
\b
\qc དངུལ་ཆུའི་རིགས་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བའི་\bd གསེར\bd*་\bd འགྱུར\bd*་གྱི་\bd རྩི\bd*་\bd ཡི\bd*་\bd རྣམ\bd*་\bd པ\bd*་\bd མཆོག\bd*་ཏུ་གྱུར་པ་སྲང་གཅིག་གིས་ལྕགས་སྲང་སྟོང་གསེར་བཟང་པོར་བསྒྱུར་ནུས་པ་\bd ལྟ\bd*་\bd བུར\bd*་\bd མི\bd*་\bd གཙང\bd*་བའི་རྫས་མང་པོའི་རང་བཞིན་དུ་གྱུར་པའི་\bd ལུས\bd*་དམན་པ་\bd འདི\bd*་ཉིད་ཉན་ཐོས་ལྟར་འདོར་འདོད་ཀྱི་བློ་མི་བསྐྱེད་པར་གཞན་དོན་དུ་ཚེ་རབས་མང་པོར་དང་དུ་\bd བླངས\bd*་\bd ནས\bd*་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་ན་\bd རྒྱལ\bd*་\bd བའི\bd*་\bd སྐུ\bd*་སྲིད་ཞིའི་རྒུད་པ་མཐའ་དག་ལས་སྐྱོབ་ཅིང་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་རྩོལ་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་\bd རིན\bd*་\bd ཆེན\bd*་\bd རིན\bd*་\bd ཐང\bd*་གཞལ་དུ་\bd མེད\bd*་པའི་ཡོན་ཏན་དང་ལྡན་\bd པར\bd*་\bd བསྒྱུར\bd*་\bd བས\bd*་\bd ན\bd*་ནུས་པ་དེ་ལྟ་བུའི་རྩི་ཁྱད་པར་ཅན་\bd བྱང\bd*་\bd ཆུབ\bd*་ཀྱི་\bd སེམས\bd*་\bd ཞེས\bd*་\bd བྱ\bd*་\bd བ\bd*་འདི་ཉིད་\bd རབ\bd*་ཏུ་\bd བརྟན\bd*་ཞིང་གཡོ་བ་མེད་པར་\bd ཟུངས\bd*་ཤིག་ཅེས་གདམ་པ་ལྟར་རང་གིས་བཟུང་བར་དམ་བཅའ་དགོས་སོ། །
\b
\v 11 གཉིས་པ་ནི། དཔེར་ན་རྒྱ་མཚོའི་གླིང་དུ་འགྲོ་བའི་ཚོང་པ་རྣམས་ཀྱིས་དེད་དཔོན་མཁས་པ་བསྟེན་ཅིང་དེས་བརྟགས་པའི་ནོར་བུ་ལ་མཆོག་ཏུ་འཛིན་པ་ལྟར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གླིང་དུ་\bd འགྲོ\bd*་\bd བའི\bd*་སྟེ་འགྲོ་བར་འདོད་པ་རྣམས་ཀྱི་\bd དེད\bd*་\bd དཔོན\bd*་\bd གཅིག\bd*་\bd པུ\bd*་སྟེ་འགྲན་ཟླ་དང་བྲལ་བའི་སངས་རྒྱས་ཉིད་ཀྱི་\bd ཚད\bd*་\bd མེད\bd*་པའི་\bd བློས\bd*་ཏེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ནོར་འཁྲུལ་མེད་པར་\bd ལེགས\bd*་\bd པར\bd*་\bd ཡོངས\bd*་\bd སུ\bd*་སྟེ་བསྐལ་པར་\bd བརྟགས\bd*་\bd ན\bd*་དམ་པའི་ཆོས་ཀུན་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འདིས་སངས་རྒྱས་ཐོབ་པར་འགྱུར་བས་ན་\bd རིན\bd*་\bd ཆེ\bd*་\bd བས\bd*་ཏེ་ཕན་ཡོན་ཆེ་བར་གཟིགས་ཤིང་གདུལ་བྱ་རྣམས་ལ་བསྟན་པར་མཛད་པ་དེས་ན། 
\b
\qc རིགས་དྲུག་གིས་བསྡུས་པའི་\bd འགྲོ\bd*་\bd བའི\bd*་\bd གནས\bd*་རིས་ཀྱི་སྡུག་བསྔལ་མཐའ་དག་\bd དང\bd*་\bd བྲལ\bd*་\bd བར\bd*་\bd འདོད\bd*་པ་\bd རྣམས\bd*་ཀྱིས་\bd རིན\bd*་\bd ཆེན\bd*་བྱང་ཆུབ་ཀྱི་\bd སེམས\bd*་དེ་\bd ལེགས\bd*་པར་སྟེ་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བས་རང་རྒྱུད་ལ་འཛིན་ཅིང༌། དྲན་ཤེས་བག་ཡོད་ཀྱིས་མི་ཉམས་པར་\bd བརྟན\bd*་\bd པར\bd*་\bd བཟུང\bd*་བར་བྱའོ། །
\b
\v 12 གསུམ་པ་ནི། བྱང་ཆུབ་སེམས་ཀྱིས་མ་ཟིན་པའི་\bd དགེ\bd*་\bd བ\bd*་\bd གཞན\bd*་གང་ཇི་སྙེད་པ་\bd ཀུན\bd*་ནི་\bd ཆུ\bd*་\bd ཤིང\bd*་གི་སྡོང་པོ་རྣམས་ནི་འབྲས་བུ་ལན་གཅིག་སྨིན་ནས་རྩ་བ་ཟད་དེ་སླར་མི་སྐྱེ་བ་\bd བཞིན\bd*་\bd དུ\bd*་\bd ནི\bd*་བསོད་ནམས་ཆ་མཐུན་གྱི་དགེ་བས་མངོན་མཐོའི་\bd འབྲས\bd*་བུ་\bd བསྐྱེད\bd*་\bd ནས\bd*་འཛད་ཅིང༌། ཉན་རང་གི་ཕུང་པོ་ལྷག་མེད་དུ་\bd ཟད\bd*་\bd པར\bd*་\bd འགྱུར\bd*་\bd བ\bd*་\bd ཉིད\bd*་ཡིན་ལ། 
\b
\bd བྱང\bd*་\bd ཆུབ\bd*་\bd སེམས\bd*་\bd ཀྱི\bd*་ཟིན་པའི་དགེ་བ་ནི་དཔག་བསམ་གྱི་ཤིང་སོགས་\bd ལྗོན\bd*་\bd ཤིང\bd*་བཟང་པོ་རྣམས་ནི་འབྲས་བུ་མི་ཟད་ཅིང་སླར་འཕེལ་བ་བཞིན་དུ་\bd རྟག\bd*་\bd པར\bd*་\bd ཡང\bd*་རྣམ་སྨིན་གྱི་འབྲས་བུ་གནས་སྐབས་ལྷ་མིའི་བདེ་འབྲས་ཕུན་སུམ་ཚོགས་པ་རྒྱ་ཆེན་པོ་ཐོབ་ཅིང་མི་མཛད་ལ། རྒྱུ་མཐུན་གྱི་འབྲས་བུ་གོང་འཕེལ་དུ་གྱུར་ནས་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་སྐུ་བསོད་ནམས་ཀྱི་ཕུང་པོའི་ནང་དུ་བགྲང་དུ་ཡོད་པའི་\bd འབྲས\bd*་\bd བུ\bd*་རྒྱ་ཆེན་པོ་\bd འབྱིན\bd*་\bd པས\bd*་ཀྱང་\bd མི\bd*་\bd ཟད\bd*་ཅིང་གོང་ནས་གོང་དུ་ལྷག་པར་\bd འཕེལ\bd*་\bd བར\bd*་\bd འགྱུར\bd*་བ་ཡིན་ནོ། །
\b
\v 13 བཞི་པ་ནི། ཆོས་སྤང་གི་ལས་སོགས་དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་དང་མཚམས་མེད་པ་ལ་སོགས་པའི་\bd སྡིག\bd*་\bd པ\bd*་\bd ཤིན\bd*་\bd ཏུ\bd*་\bd མི\bd*་\bd བཟད\bd*་པ་དམྱལ་བ་མནར་མེད་པའི་སྡུག་བསྔལ་མྱོང་ངེས་\bd བྱས\bd*་པ་ཡིན་\bd ན\bd*་\bd ཡང༌\bd*། དཔེར་ན་ཕ་བསད་པའི་ཉེས་ཅན་གྱི་མི་ཞིག་སྐྱེལ་མ་\bd དཔའ\bd*་བོ་\bd ལ\bd*་\bd བརྟེན\bd*་\bd ནས\bd*་ཕ་དེའི་བུའི་དྲུང་དུ་སོང་ནའང་བུའི་ཤ་ལེན་སྙོགས་པའི་དགྲའི་གནོད་པའམ་\bd འཇིགས\bd*་\bd པ\bd*་\bd ཆེན\bd*་\bd པོ\bd*་ལས་ཡུད་ཙམ་གྱིས་སྒྲོལ་བ་\bd ལྟར\bd*་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་\bd གང\bd*་\bd ལ\bd*་\bd བརྟེན\bd*་\bd ནས\bd*་སྡིག་ཆེན་དེའི་འབྲས་བུ་དམྱལ་བའི་སྡུག་བསྔལ་ལས་\bd ཡུད\bd*་\bd ཀྱིས\bd*་ཏེ་ཡུད་ཙམ་གྱིས་\bd སྒྲོལ\bd*་བར་\bd འགྱུར\bd*་\bd བ\bd*་སྟེ། དེར་མི་སྐྱེ་ཞིང་སྐྱེས་ནའང་དར་གྱི་ཕོ་ལོང་བསྡབས་པ་ཙམ་ལས་མི་མྱོང་བར་ཐར་བར་འགྱུར་བས་ན་བྱང་ཆུབ་ཀྱི་སེམས་\bd དེ\bd*་\bd ལ\bd*་སྡིག་པ་ལ་སྐྲག་ཅིང་\bd བག\bd*་ཡོད་པ་\bd ཅན\bd*་རྣམས་\bd ཀྱིས\bd*་\bd ཅིས\bd*་\bd མི\bd*་\bd བརྟེན\bd*་ཏེ་ཤིན་ཏུ་བརྟེན་པར་རིགས་སོ། །
\b
\v 14 ལྔ་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་\bd དེས\bd*་\bd ནི\bd*་\bd དུས\bd*་\bd མཐའི\bd*་སྟེ་བསྐལ་པ་འཇིག་པའི་\bd མེས\bd*་སྣོད་ཀྱི་འཇིག་རྟེན་རྩ་སྦུར་ཐལ་བ་ཙམ་ཡང་མི་ལུས་པར་ལྷག་མེད་དུ་སྐད་ཅིག་གིས་བསྲེག་པ་\bd བཞིན\bd*་དུ་གོང་དུ་བཤད་པ་ལས་གཞན་མི་བརྒྱ་བསད་པ་ལྟ་བུའི་\bd སྡིག\bd*་པ་\bd ཆེན\bd*་པོ་\bd རྣམས\bd*་དུས་\bd སྐད\bd*་\bd ཅིག\bd*་\bd གཅིག\bd*་\bd གིས\bd*་མྱོང་བྱ་ལྷག་མེད་དུ་\bd ངེས\bd*་\bd པར\bd*་\bd བསྲེག\bd*་པའམ་དག་\bd པར\bd*་\bd བྱེད\bd*་པས་ན་དེ་ལ་ཅིའི་ཕྱིར་མི་བསྟེན་ཏེ་བསྟེན་དགོས་སོ། །
\b
\qc དྲུག་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་\bd དེ\bd*་\bd ཡི\bd*་\bd ཕན\bd*་\bd ཡོན\bd*་བློས་\bd དཔག\bd*་\bd ཏུ\bd*་\bd མེད\bd*་ཅིང་ཚད་གཞལ་དུ་མེད་པས་མཐའ་ཡས་\bd པ\bd*་གཞན་\bd དག\bd*་ནི་རྒྱལ་བའི་རྒྱལ་ཚབ་ཆེན་པོ་རྗེ་བཙུན་\bd བྱམས\bd*་པ་\bd མགོན\bd*་པོ་\bd བློ\bd*་ཤེས་རབ་དང་\bd ལྡན\bd*་\bd པས\bd*་ཚོང་དཔོན་ནོར་རབ་ཏུ་བརྟན་པའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུ་\bd ནོར\bd*་བཟང་ལ་དཔེ་ཉིས་བརྒྱ་དང་སུམ་བཅུའི་སྒོ་ནས་\bd བཤད\bd*་པ་ནི་ཕལ་པོ་ཆེ་སྡོང་པོས་བརྒྱན་པའི་ལེའུ་ལས་ཤེས་པར་བྱའོ། །ཞེས་ཞལ་འཕང་བར་མཛད་དེ། 
\b
\qc ཇི་ལྟར་ན། སྡོང་པོ་བཀོད་པ་ལས། བྱང་ཆུབ་སེམས་དཔའ་ནོར་བཟང་གིས་འཕགས་པ་འཇམ་དཔལ་གྱི་དྲུང་དུ་སེམས་བསྐྱེད་ཅིང་འཇམ་དཔལ་གྱིས་ལུང་བསྟན་ཏེ་དགེ་སློང་སྤྲིན་གྱི་དཔལ་གྱི་དྲུང་དུ་མངགས་པ་བཞིན་རིམ་པ་ལྟར་དགེ་བའི་བཤེས་གཉེན་བརྒྱ་དང་བཅུ་བསྟེན་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྣ་རེ་རེ་ལས་མ་གསུངས་ཤིང་མཐར་ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་འགྲམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་བཞུགས་པའི་དྲུང་དུ་བྱོན་ཚེ་རྗེ་བཙུན་བྱམས་པས་འཁོར་རྣམས་ལ་གསུངས་པ། ལྟོས་ཤིག་བསམ་པ་ཡོངས་སུ་དག་པ་འདི། །ནོར་བཟང་ནོར་རྣམས་རབ་ཏུ་བརྟན་པའི་བུ། །བྱང་ཆུབ་སྤྱོད་པ་དམ་པ་ཡོངས་འཚོལ་ཞིང༌། །མཁས་པ་ང་ཡི་དྲུང་དུ་ཉེ་བར་འོང༌། །ལེགས་པར་འོངས་སམ་སྙིང་རྗེ་བྱམས་བྱུང་ཁྱོད། །བྱམས་པའི་དཀྱིལ་འཁོར་ཡངས་པ་ལེགས་ཡོངས་སམ། །ལེགས་པར་འོངས་སམ་ལྟ་ན་རབ་ཞི་བ། །དཀའ་བ་སྤྱོད་ཚེ་དུབ་པར་མ་གྱུར་ཏམ། །རྣམ་དག་བསམ་ལྡན་ཚུར་ཤོག་འོངས་པ་ལེགས། །ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ་དབུག་དབྱུང་གཟེངས་བསྟོད་མཛད་པ་ལ་སྔར་གྱི་ལོ་རྒྱུས་ཞུས་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གསུང་བར་ཞུས་པ་ན།
\b
\qc རྗེ་བཙུན་གྱིས་ཁོང་གི་ཕོ་བྲང་རྣམ་པར་སྣང་མཛད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པའི་སྙིང་པོ་ལ་ལྟོས་ཤིག་གསུངས་པ་ལྟར་མཇལ་བས་ཕོ་བྲང་གི་མིག་ཚེ་རེ་རེ་བཞིན་དབུ་དང་ཡན་ལག་གི་སྦྱིན་པ་གཏོང་བ་སོགས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རྗེ་བཙུན་བྱམས་པས་སློབ་ཚུལ་མཐོང་བས། ནོར་བཟང་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཐའ་དག་ཐུགས་སུ་ཆུད་ཅིང༌། བྱམས་མགོན་གྱིས་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བསྐྱེད་པའི་ས་བོན་ལྟ་བུའོ། །
\b
\qc འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོའི་ཆོས་རྣམས་འཕེལ་བར་བྱེད་པས་ཞིང་ལྟ་བུའོ། །འཇིག་རྟེན་ཐམས་ཅད་རྟེན་པའི་ས་ལྟ་བུའོ། །ཞེས་པ་ནས། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་ཡོན་ཏན་དེ་དག་དང་ཕན་ཡོན་གྱི་བྱེ་བྲག་ཚད་མེད་པ་གཞན་དག་དང་ཡང་ལྡན་ནོ་ཞེས་པ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། །དེ་ལྟར་ཕན་ཡོན་རྣམས་ལས་སངས་རྒྱས་ཐོབ་པ། དགེ་བ་འཕེལ་བ། སྡིག་པ་འདག་པ་གསུམ་གཙོ་བོའོ། །གཉིས་པ་སྨོན་འཇུག་སོ་སོའི་ཕན་ཡོན་ལ། སྨོན་འཇུག་གི་དབྱེ་བ། ཕན་ཡོན་གྱི་ཁྱད་པར། ལུང་རིགས་ཀྱི་སྒོ་ནས་བསྒྲུབ་པ་དང་གསུམ་ལས། 
\b
\qc དང་པོ་ནི། དེ་ལ་ཐེག་པ་ཆེན་པོའི་ལམ་དང་འབྲས་བུའི་ཡོན་ཏན་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལས་འབྱུང་བས་ན་ཐོག་མར་སེམས་བསྐྱེད་དགོས་ལ། སེམས་བསྐྱེད་དེ་ལ་དབྱེ་ན་རགས་པ་བརྡ་ལས་བྱུང་བ་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང༌། ཕྲ་བ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་དོན་དམ་སེམས་བསྐྱེད་གཉིས་ལས། དང་པོ་ནི། བྱམས་པས། གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས། །ཐོས་སྟོབས་དགེ་བ་གོམས་པ་ལས། །མི་བརྟན་པ་དང་བརྟན་འབྱུང་བ། །གཞན་གྱིས་བསྟན་པའི་སེམས་བསྐྱེད་བཤད། །ཅེས་གྲོགས་དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད་པ་སྔོན་གཞོན་ནུ་གསུམ་གྱིས་སངས་རྒྱས་མཆོག་ཟུང་གཉིས་དང་བཅས་པ་མཇལ་བའི་ཚེ་གཅིག་གིས་སངས་རྒྱས་དང་གཞན་གཉིས་ཀྱིས་མཆོག་ཟུང་གཉིས་སུ་སྨོན་པར་བྱས་པ་ཕྱིས་སུ་བདག་ཅག་གི་སྟོན་པ་དང་མཆོག་གཟུང་གཉིས་ཡིན་པ་ལྟ་བུ་དང༌། 
\b
\qc རྒྱུ་རིགས་སད་པ། རྩ་བ་སྙིང་རྗེ་སྐྱེས་པ། ཟབ་མོས་ཆོས་ཐོས་པའི་སྟོབས་དང༌། དགེ་བ་གོམས་པ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་ལས་སྐྱེས་པ་སྟེ་དང་པོ་མི་བརྟན་ཞིང་ཕྱི་མ་བཞི་བརྟན་པ་ཡིན་ལ། དེའི་མཚན་གཞི་གང་བསྐྱེད་ན། སློབ་དཔོན་ཐོགས་མེད་སྐུ་མཆེད་ནི་སེམས་བྱུང་ལ་འདོད། འཕགས་སེང་གཉིས་གཙོ་སེམས་ལ་བཞེད། ཀུན་མཁྱེན་ཆེན་པོས། གཙོ་སེམས་བསྐྱེད་པས་སེམས་བྱུང་ཞར་ལ་བསྐྱེད་པར་གསུངས་པས་ན། སྔ་མ་གཉིས་ཀྱང་གཙོ་ཆེ་བ་ཙམ་ལ་དགོངས་ཏེ་གསུངས་པ་ལས་གཙོ་སེམས་བསྐྱེད་པས་སེམས་བྱུང་དང༌། 
\b
\qc སེམས་བྱུང་བསྐྱེད་པས་གཙོ་སེམས་ཀྱང་བསྐྱེད་པར་འགྱུར་བས་དགོངས་པ་འགལ་མེད་དུ་གསུངས། མཚན་ཉིད། གང་གི་ཆེད་དུ་བྱ་བ་སྙིང་རྗེས་གཞན་དོན་ལ་དམིགས་པ་དང༌། གང་ཆེད་དུ་བྱ་བ་ཤེས་རབ་ཀྱིས་རྫོགས་བྱང་ལ་དམིགས་པའི་དོན་གཉིས་སམ་ཟུར་གཉིས་དང་ལྡན་པ་སྟེ། དོན་གཉིས་ལྡན་པས་སེམས་འབྱུང་བ། །ཞེས་དང༌། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་འདོད། །ཅེས་སོ། །གཉིས་པ་དོན་དམ་སེམས་བསྐྱེད་ནི། བསྒོམ་པའི་སྟོབས་ལས་སྐྱེས་པ་སྟེ། 
\b
\qc བྱམས་པས། རྫོགས་པའི་སངས་རྒྱས་རབ་མཉེས་བྱས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རབ་བསགས། །ཆོས་ལ་མི་རྟོག་ཡེ་ཤེས་ནི། །སྐྱེས་ཕྱིར་དེ་ནི་དམ་པར་འདོད། །ཅེས་ཡོངས་འཛིན་དམ་པ་རྫོགས་པའི་སངས་རྒྱས་བརྒྱ་སོགས་མཉེས་པར་བྱས་ཏེ་མན་ངག་གི་ལུང་བླངས་ནས། ཚོགས་དམ་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐལ་པ་གྲངས་མེད་གཅིག་ཏུ་བསགས་པ་ལས་རྟོགས་པ་དམ་པ་ཆོས་ཐམས་ཅད་ལ་མི་རྟོག་པའི་ཡེ་ཤེས་དང་པོའི་བདེན་པ་མངོན་སུམ་མཐོང་བའོ། །དབྱེ་སྒོ་གཞན་ཡང༌། གཅིག་ནས་དྲུག་གི་བར་དང༌། ས་མཚམས་ཀྱིས་ཡུམ་མདོ་ལྟར་ན་ཉེར་གཉིས་དང༌།
\b
\v 15 བློ་གྲོས་རྒྱ་མཚོས་ཞུས་མདོ་ལྟར་ན་མི་ཟད་པ་བརྒྱད་ཅུ་ལ་སོགས་པའི་སྒོ་ནས་\bd བྱང\bd*་\bd ཆུབ\bd*་ཀྱི་\bd སེམས\bd*་\bd དེ\bd*་ལ་དབྱེ་ན་མང་པོར་འགྱུར་ཡང་\bd མདོར\bd*་\bd བསྡུ\bd*་ན་དབྱེ་བའི་གྲངས་ངོ་བོའི་སྒོ་ནས་\bd རྣམ\bd*་\bd པ\bd*་\bd གཉིས\bd*་\bd སུ\bd*་\bd ཤེས\bd*་པར་\bd བྱ\bd*་\bd སྟེ\bd*། གང་ཞེ་ན།\bd བྱང\bd*་\bd ཆུབ\bd*་མཆོག་ཏུ་\bd སྨོན\bd*་\bd པའི\bd*་\bd སེམས\bd*་བསྐྱེད་\bd དང\bd*་\bd ནི\bd*།\bd བྱང\bd*་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་\bd འཇུག\bd*་\bd པ\bd*་ཡི་སེམས་བསྐྱེད་པ་\bd ཉིད\bd*་\bd ཡིན\bd*་\bd ནོ\bd*། །
\b
\qc དེ་གཉིས་ཀྱི་ཁྱད་པར་ཇི་ལྟར་ཡིན་ན། དཔེར་ན་སྐྱེས་བུ་ཞིག་འདོད་པའི་ཡུལ་དུ་\bd འགྲོ\bd*་\bd བར\bd*་\bd འདོད\bd*་ཅིང་དོན་དུ་གཉེར་བར་བྱ་བ་\bd དང༌\bd*། དེའི་ལམ་དུ་དངོས་སུ་ཞུགས་ནས་\bd འགྲོ\bd*་\bd བ\bd*་\bd ཡི\bd*་\bd བྱེ\bd*་\bd བྲག\bd*་གམ་ཁྱད་པར་\bd ཇི\bd*་\bd ལྟར\bd*་ཡོད་པ་\bd ཤེས\bd*་\bd པ\bd*་\bd ལྟར\bd*་\bd དེ\bd*་\bd བཞིན\bd*་དུ་\bd མཁས\bd*་\bd པས\bd*་སྟེ་མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྨོན་པ་དང་འཇུག་པའི་སེམས་\bd འདི\bd*་\bd གཉིས\bd*་\bd ཀྱི\bd*་\bd བྱེ\bd*་\bd བྲག\bd*་གོ་\bd རིམ\bd*་ཇི་ལྟ་བ་\bd བཞིན\bd*་དུ་ཤེས་\bd པར\bd*་\bd བྱ\bd*་ཞེས། དཔེའི་སྒོ་ནས་བསྟན་པར་མཛད་པའི་སྨོན་འཇུག་གི་ཁྱད་པར་འདི་ལ་བཞེད་པ་མི་འདྲ་བ་མང་དུ་སྣང་སྟེ། 
\b
\qc སློབ་དཔོན་ཡེ་ཤེས་ཞབས་སོགས་ཀྱིས་སོ་སོའི་སྐྱེ་བོའི་སེམས་བསྐྱེད་སྨོན་པ་དང༌། འཕགས་པའི་སེམས་བསྐྱེད་ལ་འཇུག་པར་བཞེད་པ་དང༌། ཨ་བྷཱ་ཡ་དང་ཡེ་ཤེས་གྲགས་པ་ལ་སོགས་པས་ཚོགས་ལམ་པའི་སེམས་བསྐྱེད་ལ་སྨོན་པ་དང༌། སྦྱོར་ལམ་ནས་འཇུག་སེམས་སུ་བཞེད། ཤིནྟི་པ། རིན་ཆེན་འབྱུང་གནས། རྒྱ་མཚོའི་སྤྲིན་སོགས་ཀྱིས་བྱང་ཆུབ་ཐོབ་འདོད་ཀྱི་བློ་དེ་ཆོ་གས་མ་བླངས་པ་སྨོན་པ་དང༌། བླངས་པ་ལ་འཇུག་སེམས་དང༌། ཤེས་རབ་འབྱུང་གནས་སོགས་སེམས་དེ་བྱང་ཆུབ་སྤྱོད་པས་མ་ཟིན་པ་དང༌། ཟིན་པ་ལ་དང༌། ཇོ་བོ་ཆེན་པོས། འབྲས་བུ་སངས་རྒྱས་ལ་དམིགས་པ་སྨོན་པ་དང༌། རྒྱུ་ལམ་ལ་དམིགས་པ་འཇུག་པར་བཞེད་དེ། 
\b
\qc རྒྱུ་འབྲས་ལ་དམ་བཅའ་བའི་ཁྱད་པར་དུ་བཞེད་པ་དང་གཅིག་གོ །ཁ་ཅིག་ཕྱིར་མི་ལྡོག་མ་ཐོབ་ཀྱི་བར་སྨོན་པ་དང༌། ཐོབ་ནས་འཇུག་པར་འདོད་པ་སོགས་ལས་སྐྱེ་འཕགས་ཀྱི་སེམས་བསྐྱེད་ལ། འདོད་པ་ཙམ་མ་གཏོགས་གཞན་ཕལ་ཆེར་ཞི་བ་ལྷའི་ལུང་འདིའི་རྗེས་སུ་འབྲང་བར་འདྲ་ཡང་དགོངས་པ་ལེན་ཚུལ་མི་འདྲ་ཞིང༌། ཀུན་མཁྱེན་ཆེན་པོས་ནི། འབྲས་བུ་ལ་དམ་བཅའ་བ་སྨོན་སེམས་དང་རྒྱུ་ལ་དམ་བཅའ་བ་འཇུག་སེམས་སུ་གསུངས་ཤིང༌། དེ་ཡང༌། དཔེ་གྲོགས་ཀྱིས་དབྱེ་བ་རྣམས་ལ་ཡང༌། །བསམ་པས་སྨོན་དང་སྦྱོར་བས་ཁྱབ། །ཞེས་སྨོན་འཇུག་གཉིས་རེར་གསུངས་པ་བཞིན་མདོར་ན་མ་གྱུར་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྲིད་ཞིའི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ཏེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་བདག་གིས་འགོད་པར་བྱའོ་ཞེས།
\b
\v 16 འབྲས་བུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཉིད་དུ་འགྲོ་བར་འདོད་ཅིང་དོན་དུ་གཉེར་ནས་སྒྲུབ་པར་དམ་བཅའ་བ་དོན་གཉིས་སམ་ཟུར་གཉིས་དང་ལྡན་པའི་སྨོན་པའི་སེམས་བསྐྱེད་དང༌། དེའི་ཆེད་དུ་རྒྱུ་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་པར་དམ་བཅའ་ཞིང་བཅས་པ་བཞིན་དུ་ཞུགས་ནས་བསྒྲུབ་བཞིན་པ་འཇུག་པ་སེམས་བསྐྱེད་དེ་འགྲོ་བའི་ཚེ་ཡང་འགྲོ་འདོད་མི་འདོར་བ་བཞིན་དུ་འཇུག་སེམས་ཀྱི་དུས་ནའང་སྨོན་སེམས་ཡོད་དགོས་ལ། དེ་ལྟ་ན་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དང༌། ཚུལ་ཁྲིམས་གསུམ་དང༌། སྡོམ་པ་ཞེས་ལྡོག་པའི་སྒོ་ནས་དབྱེ་ཡང་ངོ་བོ་གཅིག་སྟེ། 
\b
\qc གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་འདོད་ནས་དགེ་བ་སྤྱོད་པ་སྨོན་འཇུག་གཉིས་དང༌། དེས་རང་རྒྱུད་སྡོམ་པ་དང༌། དགེ་ཚོགས་སྤེལ་བ་དང༌། གཞན་དོན་བྱེད་པས་ཚུལ་ཁྲིམས་གསུམ་དང༌། དེ་ཐམས་ཅད་ཀྱིས་རང་རྒྱུད་ཀྱི་མི་དགེ་བ་ཆ་དང་བཅས་པ་སྡོམ་པས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཞེས་བྱ་སྟེ། དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ལ་རིམས་ནད་སེལ་བ་དང༌། དགོས་འདོད་འབྱུང་བ་དང༌། མུན་པ་སེལ་བའི་ཆ་གསུམ་ཡོད་པ་ལྟར་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་དུ་གསུངས།
\b
\v 17 གཉིས་པ་ནི། དེ་ལྟར་\bd བྱང\bd*་\bd ཆུབ\bd*་ཏུ་\bd སྨོན\bd*་\bd པའི\bd*་\bd སེམས\bd*་བསྐྱེད་པ་ཙམ་\bd ལས\bd*་\bd ནི\bd*་འཁོར་བ་འདིར་\bd འཁོར\bd*་\bd ཚེ\bd*་\bd ལྷའི\bd*་རྒྱལ་པོ་ཚངས་དབང་སོགས་དང་མིའི་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་སོགས་ཀྱི་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པའི་\bd འབྲས\bd*་\bd བུ\bd*་རྒྱ་\bd ཆེ\bd*་བ་\bd འབྱུང\bd*་\bd ཡང\bd*་\bd ཇི\bd*་\bd ལྟར\bd*་\bd འཇུག\bd*་\bd པའི\bd*་\bd སེམས\bd*་བསྐྱེད་པ་\bd བཞིན\bd*་\bd དུ\bd*་\bd བསོད\bd*་\bd ནམས\bd*་སམ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དགེ་བ་\bd རྒྱུན\bd*་\bd ཆགས\bd*་ཏེ་ བར་མ་ཆད་དུ་\bd འབྱུང\bd*་\bd བ\bd*་\bd མིན\bd*་ལ།
\b
\v 18 དུས་\bd གང\bd*་\bd ནས\bd*་\bd བཟུང\bd*་\bd སྟེ\bd*་ཆེད་དུ་བྱ་བ་\bd སེམས\bd*་\bd ཅན\bd*་གྱི་\bd ཁམས\bd*་\bd མཐའ\bd*་\bd ཡས\bd*་ཤིང་མུ་མེད་པ་སྲིད་ཞིའི་སྡུག་བསྔལ་ལས་\bd རབ\bd*་\bd ཏུ\bd*་\bd དགྲོལ\bd*་བའམ་བསྒྲལ་ཏེ་སངས་རྒྱས་ཐོབ་པའི་\bd ཕྱིར\bd*་དུ་ཕྱིན་དྲུག་ལ་སྤྱོད་པར་དམ་བཅའ་བའི་དམ་བཅའ་དེ་ལས་ཕྱིར་\bd མི\bd*་\bd ལྡོག\bd*་སྙམ་\bd པ\bd*་\bd ཡི\bd*་\bd སེམས\bd*་\bd ཀྱིས\bd*་\bd སུ\bd*་འཇུག་པའི་\bd སེམས\bd*་\bd དེ\bd*་\bd ཡང\bd*་\bd དག\bd*་པར་\bd བླངས\bd*་ཏེ་མ་ཉམས་པར་བསྲུང་བར་\bd གྱུར\bd*་པ་སྟེ་བསྲུང་བར་བྱས་ན་
\b
\v 19 དུས་\bd དེ\bd*་\bd ནས\bd*་\bd བཟུང\bd*་\bd སྟེ\bd*་གང་ཟག་དེ་\bd གཉིད\bd*་\bd ལོག\bd*་\bd གམ\bd*་རྩེད་མོ་སོགས་\bd བག\bd*་\bd མེད\bd*་\bd པར\bd*་\bd གྱུར\bd*་\bd ཀྱང\bd*་སྦྱིན་སོགས་\bd བསོད\bd*་\bd ནམས\bd*་ཀྱི་\bd ཤུགས\bd*་གོང་ནས་གོང་དུ་\bd རྒྱུན\bd*་\bd མི\bd*་\bd འཆད\bd*་\bd པར\bd*་རྒྱ་ཆེ་ཞིང་ཟད་མི་ཤེས་པ་དུ་མ་\bd ཞིག\bd*་\bd ནམ\bd*་\bd མཁའ\bd*་དང་\bd མཉམ\bd*་པ་ཚད་བཟུང་དུ་མེད་པར་\bd རབ\bd*་ཏུ་\bd འབྱུང\bd*་ངོ༌། །དེ་ལྟ་ནའང་འཇུག་སྡོམ་བླངས་ནས་སྦྱིན་སོགས་ལ་དུས་དང་དུས་སུ་ཅུང་ཟད་ཅུང་ཟད་ཙམ་དུའང་མི་སྦྱོར་ན་དགེ་བ་མི་འཕེལ་བར་མ་ཟད་དགེ་བ་ལ་མི་སྦྱོར་བའི་རྩ་ལྟུང་གི་ཉེས་པ་ཆེན་པོ་འབྱུང་བར་གསུངས། གསུམ་པ་ལུང་རིགས་ཀྱི་སྒོ་ནས་བསྒྲུབ་པ་ལ། ལུང་གི་སྒོ་ནས་བསྒྲུབ་པ་དང༌། རིགས་པའི་སྒོ་ནས་བསྒྲུབ་པ་གཉིས་ལས།
\b
\v 20 དང་པོ་ནི། འཇུག་སྡོམ་ཐོབ་ཅིང་མ་ཉམས་པ་ལ་ཕན་ཡོན་དེ་ལྟར་ཡོད་པ་\bd འདི\bd*་\bd ནི\bd*། དམིགས་ཡུལ་སེམས་ཅན་གྱི་གྲངས་དང༌། བསལ་བྱ་སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང༌། ཐོབ་བྱ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། དུས་བསྐལ་པའི་ཡུན་གང་ལ་བསམ་ཀྱང་དཔག་ཏུ་མེད་པའི་ཕྱིར་ན་\bd འཐད\bd*་\bd པ\bd*་བཞི་\bd དང\bd*་\bd བཅས\bd*་\bd པར\bd*་བྱང་ཆུབ་སེམས་དཔའ་\bd ལག\bd*་\bd བཟངས\bd*་\bd ཀྱིས\bd*་\bd ནི\bd*་\bd ཞུས\bd*་\bd པ\bd*་ཡི་མདོ་\bd ལས\bd*་\bd དམན\bd*་པ་ཉན་རང་གི་ལམ་ལ་མོས་པའི་\bd སེམས\bd*་\bd ཅན\bd*་གང་ཞིག་ཁ་དྲང་བའི་དོན་ཙམ་མ་ཡིན་པར་དེ་དག་གིས་བྱང་ཆུབ་སེམས་ཀྱིས་ཡོན་ཏན་དང་ཕན་ཡོན་ངེས་པ་ལ་ངེས་པར་མཐོང་ཞིང་ཤེས་པའི་\bd དོན\bd*་\bd གྱི\bd*་\bd ཕྱིར\bd*་\bd དེ\bd*་\bd བཞིན\bd*་\bd གཤེགས\bd*་\bd པ\bd*་\bd ཉིད\bd*་\bd ཀྱིས\bd*་\bd གསུངས\bd*་ཏེ། 
\b
\qc དེ་ལས། བདག་ནི་སེམས་ཅན་གྱི་ཚོགས་མཐའ་ཡས་པ་དེ་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་གོ་བགོས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་དམིགས་པ་མཐའ་ཡས་པའི་དགེ་བའི་རྩ་བ་མཐའ་ཡས་པ་དག་བག་མེད་པར་གྱུར་ཏམ། གཉིད་ཀྱིས་ལོག་ཀྱང་ཉིན་མཚན་དུ་སེམས་ཀྱི་སྐད་ཅིག་ལ་འཕེལ་བ་དང༌། རྒྱས་པར་དང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། ཞེས་གསུངས་སོ། །གཉིས་པ་རིགས་པའི་སྒོ་ནས་སྒྲུབ་པ་ལ། སྨོན་སེམས་ཀྱི་ཕན་ཡོན་རིགས་པའི་སྒོ་ནས་བསྒྲུབ་པ་དང༌། འཇུག་སེམས་ཀྱི་ཕན་ཡོན་རིགས་པའི་སྒོ་ནས་བསྒྲུབ་པ་གཉིས་ལས། 
\b
\qc དང་པོ་ནི། དེ་ལ་རྒྱུ་འབྲས་ཀྱི་རྣམ་བཞག་ནི་ཤེས་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར་ཡིན་པས་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཁོ་ནའི་སྤྱོད་ཡུལ་ལས་གཞན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས་ན་རྒྱལ་བའི་བཀའ་ལུང་རྣམ་དག་ལ་ཡིད་ཆེས་ཀྱིས་བླང་དོར་བྱ་བ་ལས་རིགས་པས་འཐད་པ་སྒྲུབ་ཏུ་མེད་ནའང་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་རྒྱལ་བས་ཀྱང་ཡང་ཡང་བསྔགས་པར་མཛད་པས་ན་རིགས་པས་ཀྱང་བསྒྲུབ་ནའང་འགྲུབ་པར་འགྱུར་བ་ཡིན་པས་ན་རིགས་པས་བསྒྲུབ་པར་མཛད་པ་སྟེ། སྔོན་ཁྱིམ་བདག་མཛའ་བོའི་བུ་བུ་མོ་ཞེས་རྒྱ་མཚོར་ནོར་བུ་ལེན་དུ་འགྲོ་ཚེ་མས་གོས་ཀྱི་མཐའ་ནས་བཟུང་སྟེ་ངུས་པས་ང་རང་རྒྱ་མཚོར་འགྲོ་བ་ལ་ཁྱོད་ཀྱིས་བཀྲ་མི་ཤིས་པ་བྱས་ཏེ་ངུ་བར་ཟེར་ནས་མགོ་ལ་རྡོག་པས་བསྣུན་ནས་སོང་བས་རྒྱ་མཚོར་གྲུ་གཟིངས་ཞིག་ཚེ་ཁོས་ཤིང་ལེབ་ཅིག་ལ་འཇུས་པས་མཚོ་གླིང་ཞིག་ཏུ་ཐོན་ཏེ། 
\b
\qc དགའ་བའི་གྲོང་སོགས་རིམ་པར་བགྲོད་ནས་མཐར་མགོ་ལ་ལྕགས་ཀྱི་འཁོར་ལོ་འཁོར་ནས་སྡུག་བསྔལ་བཟོད་དཀའ་བ་བྱུང་བས་དེའི་རྐྱེན་གྱིས་སྙིང་རྗེ་སྐྱེས་ཏེ་མའི་མགོ་ལ་རྡོག་པ་བསྣུན་པའི་འབྲས་བུ་མྱོང་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན་ནས་དེ་དག་གིས་མི་མྱོང་བར་ཤོག་ཅིག་བསམ་མ་ཐག་ཏུ་སྡུག་བསྔལ་ལས་གྲོལ་ནས་ཏ་ལ་བདུན་སྲིད་དུ་བདེ་ཆམ་མེར་འདུག་པ་ཚེ་འཕོས་ནས་ལྷར་སྐྱེས་སོ། །
\b
\v 21 དེ་ལྟར་སྙིང་རྗེའི་སེམས་ཀྱིས་\bd སེམས\bd*་\bd ཅན\bd*་ཉུང་ཟད་\bd རྣམས\bd*་\bd ཀྱི\bd*་\bd ཀླད\bd*་\bd ནད\bd*་\bd ཙམ\bd*་སྨན་ལ་སོགས་པས་\bd བསལ\bd*་\bd ལོ\bd*་\bd སྙམ\bd*་དུ་\bd བསམ\bd*་ནས་སྦྱོར་བས་བསལ་བར་མ་བྱས་\bd ན\bd*་\bd ཡང\bd*་དེ་ལ་\bd ཕན\bd*་\bd འདོགས\bd*་པར་འདོད་པའི་\bd བསམ\bd*་པ་\bd དང\bd*་ལྡན་\bd པས\bd*་ཏེ། དེ་ལ་\bd བསོད\bd*་\bd ནམས\bd*་\bd དཔག\bd*་ཏུ་\bd མེད\bd*་པ་དང་\bd ལྡན\bd*་པ་\bd འགྱུར\bd*་\bd ན\bd*་
\b
\v 22 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནམ་མཁའ་དང་མཉམ་པའི་\bd སེམས\bd*་\bd ཅན\bd*་ཐམས་ཅད་ལ་\bd རེ\bd*་\bd རེའི\bd*་སྟེ་རང་རང་སོ་སོ་བཞིན་དུ་འདི་ཕྱིའི་སྡུག་བསྔལ་ལམ་\bd མི\bd*་\bd བདེ\bd*་\bd བ\bd*་\bd དཔག\bd*་\bd ཏུ\bd*་\bd མེད\bd*་\bd པ\bd*་མཐའ་དག་མ་ལུས་པར་\bd བསལ\bd*་བར་\bd འདོད\bd*་\bd ཅིང༌\bd*། དེ་དག་\bd རེ\bd*་\bd རེ\bd*་ལའང་གནས་སྐབས་དང་མཐར་ཐུག་གི་\bd ཡོན\bd*་\bd ཏན\bd*་\bd དཔག\bd*་\bd ཏུ\bd*་\bd མེད\bd*་པ་དང་ལྡན་པ་ཉིད་དུ་བསྒྲུབ་པར་འདོད་པ་ལ་བསོད་ནམས་དཔག་ཏུ་མེད་པ་དང་ལྡན་པར་འགྱུར་བ་ལྟ་\bd སྨོས\bd*་ཀྱང་\bd ཅི\bd*་\bd དགོས\bd*་སོ། །
\b
\v 23 བསམ་པ་བཟང་བའི་ཚུལ་ཡང་འཇིག་རྟེན་ན་བསམ་པ་བཟང་བར་གྲགས་པ་\bd ཕའམ\bd*་\bd ཡང\bd*་ན་\bd མ\bd*་ཡང་\bd རུང\bd*་སྟེ་དེ་དག་གིས་རང་རང་གི་བུ་འདི་ཚེ་རིང་ཞིང་ནད་མེད་པ་བཙན་ཕྱུག་མངའ་ཐང་སོགས་ཆེ་ན་ཅི་མ་རུང་སྙམ་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་མིན་པ་\bd སུ\bd*་\bd ལ\bd*་འདིས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ན་ཅི་མ་རུང་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་\bd འདི\bd*་\bd འདྲའི\bd*་\bd ཕན\bd*་\bd སེམས\bd*་\bd ཡོད\bd*་དེ་མེད་དོ། །དེ་དག་གིས་མི་ཤེས་པས་ལན་ནོ་སྙམ་ན་མངོན་ཤེས་ལྔ་དང་ལྡན་པའི་\bd ལྷ\bd*་\bd དང\bd*་རིགས་པའི་གནས་ཆེན་བཅོ་བརྒྱད་ཤེས་པའི་\bd དྲང\bd*་\bd སྲོང\bd*་\bd རྣམས\bd*་\bd ཀྱང\bd*་\bd རུང\bd*་སྟེ་དེ་འདྲའི་བསམ་པ་མེད་ལ། 
\b
\qc དེ་དག་ལ་ཕན་སེམས་མེད་པས་མི་འབྱུང་ངོ་སྙམ་ན། ཚངས་པས་རང་གི་མངའ་རིས་རྣམས་བདེ་བ་དང་ལྡན་འདོན་དང༌། སྡུག་བསྔལ་དང་བྲལ་འདོད་སོགས་ཚངས་པའི་གནས་པ་བཞི་དང་ལྡན་པའི་\bd ཚངས\bd*་\bd པ\bd*་\bd ལ\bd*་\bd ཡང\bd*་དེ་དག་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་\bd འདི\bd*་\bd ཡོད\bd*་\bd དམ\bd*་དེ་མེད་དོ། །ཕ་དང་མ་ལྷ་དང་དྲང་སྲོང་ཚངས་པ་ལ་སོགས་པའི་
\b
\v 24 \bd སེམས\bd*་\bd ཅན\bd*་\bd དེ\bd*་\bd དག\bd*་\bd ཉིད\bd*་\bd ལ\bd*་སྔོན་ཆད་\bd རང\bd*་\bd གི\bd*་\bd དོན\bd*་དུ་ཡང་སངས་རྒྱས་ཐོབ་འདོད་\bd འདི\bd*་\bd འདྲའི\bd*་\bd སེམས\bd*་ཁྱད་པར་ཅན་ཐ་ན་གང་ཅི་ཡང་རྨི་བའི་\bd རྨི\bd*་ལམ་\bd དུ\bd*་\bd ཡང\bd*་\bd མ\bd*་\bd རྨིས\bd*་ཤིང་སྐྱེ་མ་མྱོང་\bd ན\bd*་སེམས་ཅན་\bd གཞན\bd*་\bd གྱི\bd*་\bd དོན\bd*་\bd དུ\bd*་དངོས་སུ་\bd ག\bd*་\bd ལ\bd*་སྐྱེ་སྟེ་སྐྱེ་མི་རིགས་སོ། །
\b
\v 25 ལྷ་སོགས་\bd གཞན\bd*་\bd དག\bd*་གཞན་དོན་དུ་ལྟ་ཅི་\bd རང\bd*་\bd གི\bd*་\bd དོན\bd*་དུ་\bd ཡང\bd*་\bd མི\bd*་\bd འབྱུང\bd*་རྒྱུའི་\bd སེམས\bd*་\bd ཅན\bd*་ཐམས་ཅད་ཀྱི་དོན་སེམས་པའི་བྱང་ཆུབ་ཀྱི་\bd སེམས\bd*་\bd གང\bd*་ཡིན་པ་འདི་ནི་\bd སེམས\bd*་\bd ཀྱི\bd*་\bd རིན\bd*་\bd ཆེན\bd*་ཏེ་རྣམ་རྟོག་གི་ནང་ནས་རིན་པོ་ཆེ་ལྟ་བུའི་རྣམ་རྟོག་\bd ཁྱད\bd*་\bd པར\bd*་དུ་འཕགས་པ་\bd འདི\bd*་ཉིད་རང་རྒྱུད་ལ་\bd སྔ\bd*་ན་\bd མེད\bd*་\bd པའི\bd*་སྟེ་སྔར་སྐྱེ་མ་མྱོང་བའི་ངོ་མཚར་\bd རྨད\bd*་\bd ཅིག\bd*་སྟེ་རྨད་དུ་བྱུང་བ་ཞིག་ད་རེས་ཐེག་ཆེན་གྱི་ཆོས་ཐོས་པ་དང༌། དགེ་བའི་བཤེས་གཉེན་གྱི་མཐུས་རང་རྒྱུད་ལ་\bd འཁྲུངས\bd*་པ་འདི་ནི་ལྷ་ཡུལ་དཔག་བསམ་གྱི་ལྗོན་པ་འཇིག་རྟེན་མི་ཡུལ་ན་སྐྱེས་པ་ལྟ་བུའོ། །
\b
\v 26 དེ་ནི་མཐའ་ཡས་པའི་\bd འགྲོ\bd*་བ་\bd ཀུན\bd*་\bd གྱི\bd*་གནས་སྐབས་དང་མཐར་ཐུག་གི་\bd དགའ\bd*་བདེ་མ་ལུས་པ་འབྱུང་བའི་\bd རྒྱུ\bd*་དང༌།\bd སེམས\bd*་\bd ཅན\bd*་ཐམས་ཅད་ཀྱི་\bd སྡུག\bd*་\bd བསྔལ\bd*་གྱི་ནད་མ་ལུས་པ་སེལ་བའི་སྨན་ཆེན་པོའམ་\bd རྩིར\bd*་\bd གྱུར\bd*་\bd པ\bd*་ཡི་\bd རིན\bd*་\bd ཆེན\bd*་བྱང་ཆུབ་\bd སེམས\bd*་\bd ཀྱི\bd*་\bd བསོད\bd*་\bd ནམས\bd*་སམ་ཕན་ཡོན་\bd གང\bd*་ཡིན་པ་\bd དེ\bd*་\bd ལ\bd*་འདི་ཙམ་ཞེས་ཚད་ཀྱི་\bd ཇི\bd*་\bd ལྟར\bd*་\bd གཞལ\bd*་\bd གྱིས\bd*་\bd ལང\bd*་སྟེ་ནམ་མཁའི་མཐའ་དང་སེམས་ཅན་གྱི་གྲངས་དང་སྡུག་བསྔལ་གྱི་རྣམ་གྲངས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་གཞལ་གྱིས་མི་ལང་བའི་ཕྱིར་རོ། །
\b
\qc དེས་ན་དཔལ་བྱིན་གྱིས་ཞུས་པ་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང༌། །གལ་ཏེ་དེ་ལ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་བས་ཀྱང་ནི་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་སོ། །གཉིས་པ་ནི། ཏིང་འཛིན་རྒྱལ་པོ་ལས། བྱེ་བ་ཁྲག་ཁྲིག་གཏམ་པའི་ཞིང་དག་ན། །མཆོད་པ་རྣམ་མང་དཔག་མེད་ཅི་ཡོད་པ། །སྐྱེས་མཆོག་རྣམས་ལ་ཉིན་རེར་རྟག་མཆོད་པས། །བྱམས་པའི་སེམས་ལ་གྲངས་དང་ཆར་མི་ཕོད། །ཅེས་གསུངས་པ་ལྟར།
\b
\v 27 བྱམས་པའི་སེམས་ཀྱིས་སེམས་ཅན་ལ་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་\bd ཕན\bd*་\bd པར\bd*་\bd བསམ\bd*་\bd པ\bd*་ཙམ་\bd གྱིས\bd*་\bd ཀྱང\bd*་རིན་པོ་ཆེ་སྣ་བདུན་ལ་སོགས་པས་\bd སངས\bd*་\bd རྒྱས\bd*་བཅོམ་ལྡན་འདས་རྣམས་ལ་\bd མཆོད\bd*་པ་བྱས་པ་\bd ལས\bd*་\bd ཁྱད\bd*་པར་དུ་\bd འཕགས\bd*་པར་འགྱུར་\bd ན\bd*། ནམ་མཁའ་དང་མཉམ་པའི་\bd སེམས\bd*་\bd ཅན\bd*་\bd མ\bd*་ལུས་པ་\bd ཐམས\bd*་\bd ཅད\bd*་\bd ཀྱི\bd*་བདེ་\bd དོན\bd*་སྟེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་ཆེད་དུ་སྦྱིན་སོགས་ཕྱིན་དྲུག་ལ་དངོས་སུ་སྦྱོར་བས་\bd བརྩོན\bd*་\bd པ\bd*་ནི་སངས་རྒྱས་མཆོད་ལས་ཁྱད་པར་དུ་འཕགས་པ་\bd སྨོས\bd*་ཅི་\bd དགོས\bd*་སོ། །
\b
\v 28 སེམས་ཅན་ཐམས་ཅད་ཚེ་ཐུང་བ་ནད་མང་བ་ལོངས་སྤྱོད་མེད་པ་ལ་སོགས་པའི་འདི་ཕྱིའི་\bd སྡུག\bd*་\bd བསྔལ\bd*་མི་འདོད་པས་\bd འདོར\bd*་བར་\bd འདོད\bd*་པའི་\bd སེམས\bd*་\bd ཡོད\bd*་\bd ཀྱང༌\bd*། ཞེ་འདོད་དང་ལག་ལེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ནས་སྲོག་གཅོད་པ། མ་བྱིན་པ་ལེན་པ་སོགས་མི་དགེ་བ་བཅུ་དང་དུ་བླངས་ནས་འདི་ཕྱིའི་\bd སྡུག\bd*་\bd བསྔལ\bd*་\bd ཉིད\bd*་\bd ལ\bd*་ཕྱེ་མ་སླེབ་མར་མེ་ལ་མཆོངས་པ་བཞིན་\bd མངོན\bd*་\bd པར\bd*་\bd རྒྱུག\bd*་ཅིང༌། 
\b
\qc དེ་བཞིན་དུ་ཚེ་རིང་བ་ནད་མེད་པ་ལ་སོགས་པའི་འདི་ཕྱིའི་\bd བདེ\bd*་\bd བ\bd*་\bd འདོད\bd*་\bd ཀྱང\bd*་དེའི་ཐབས་བླང་དོར་ལ་རྨོངས་ཤིང་\bd གཏི\bd*་\bd མུག\bd*་\bd པས\bd*་དགེ་བཅུ་མི་སྒྲུབ་པར་མ་ཟད་མི་དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ་\bd རང\bd*་\bd གི\bd*་འདི་ཕྱིའི་\bd བདེ\bd*་\bd བ\bd*་\bd དགྲ\bd*་བོ་མཐོང་བ་\bd ལྟར\bd*་\bd འཇོམས\bd*་པར་བྱེད་དོ། །
\b
\v 29 དེས་ན་སེམས་ཅན་\bd གང\bd*་\bd ཞིག\bd*་རྒྱུ་དང་བཅས་པའི་\bd བདེ\bd*་\bd བས\bd*་\bd ཕོངས\bd*་ཤིང་དབུལ་\bd བ\bd*་\bd དང༌\bd*།\bd སྡུག\bd*་\bd བསྔལ\bd*་རྒྱུ་འབྲས་\bd མང\bd*་པོ་དང་\bd ལྡན\bd*་ཞིང་ཉམས་ཐག་པ་\bd དེ\bd*་\bd དག\bd*་\bd ལ\bd*། བྱམས་པ་ཆེན་པོའི་སྒོ་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་\bd བདེ\bd*་\bd བ\bd*་\bd ཀུན\bd*་\bd གྱིས\bd*་\bd ཚིམ\bd*་པར་བྱེད་\bd པ\bd*་\bd དང༌\bd*། སྙིང་རྗེ་ཆེན་པོའི་སྒོ་ནས་འདི་ཕྱིའི་\bd སྡུག\bd*་\bd བསྔལ\bd*་\bd ཐམས\bd*་\bd ཅད\bd*་རྒྱུན་\bd གཅོད\bd*་པར་\bd བྱེད\bd*་\bd ཅིང༌\bd*།
\b
\v 30 ཤེས་རབ་ཆེན་པོའི་སྒོ་ནས་བླང་དོར་གྱི་གནས་བསྟན་ནས་རྒྱུ་འབྲས་བླང་དོར་ལ་རྨོངས་པའི་གཏི་\bd མུག\bd*་\bd ཀྱང\bd*་\bd ནི\bd*་\bd སེལ\bd*་བར་\bd བྱེད\bd*་\bd པ\bd*་ཡི་རྒྱུ་\bd དེ\bd*་\bd དང\bd*་\bd དགེ\bd*་བ་སྟོབས་\bd མཚུངས\bd*་གཞན་\bd ག\bd*་\bd ལ\bd*་\bd ཡོད\bd*་དེ་མེད་ལ། བདེ་བ་བསྒྲུབ་ཅིང་སྡུག་བསྔལ་སེལ་བ་དང༌། བླང་དོར་གྱི་གནས་སྟོན་པ་དེ་\bd འདྲའི\bd*་ཕན་འདོགས་པའི་\bd བཤེས\bd*་\bd ཀྱང\bd*་\bd ག\bd*་\bd ལ\bd*་\bd ཡོད\bd*་དེ་མེད་ཅིང་འབྲས་བུ་\bd བསོད\bd*་\bd ནམས\bd*་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་\bd དེ\bd*་\bd འདྲའང\bd*་\bd ག\bd*་\bd ལ\bd*་\bd ཡོད\bd*་དེ་མེད་དོ། །དེས་ཕན་ཡོན་བསྟན་ཟིན་ལ། 
\b
\qc དེ་ལྟར་ཕན་ཡོན་ཤེས་པའི་དོན་པོ་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་དེ་རང་གཞན་གྱི་རྒྱུད་ལ་མི་སྐྱེད་པའི་ཐབས་མེད་ངེས་སྙམ་ནས་རང་གཞན་གྱི་རྒྱུད་ལ་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པ་དང་སྐྱེས་པ་མི་ཉམས་ཤིང་གོང་འཕེལ་དུ་བྱེད་པའི་ཐབས་ལ་བཀྲེས་པ་ཟས་དང་སྐོམ་པ་ཆུ་ལ་གདུང་བ་ལྟ་བུའི་དོན་གཉེར་གྱི་འདུན་པ་ཆེན་པོ་སུས་ཀྱང་བཟློག་ཏུ་མེད་པ་ཞིག་བྱུང་ན་ཕན་ཡོན་ཤེས་པའི་དོན་འབྲས་བྱུང་བ་ཡིན་གྱི་གཞན་དུ་བཤད་ཤེས་པ་ཙམ་གྱིས་ཅི་ཡང་མི་ཕན་པས་སེམས་ཐོག་ནས་ཡང་ཡང་སྒོམ་དགོས་གསུངས།
\b
\v 31 གསུམ་པ་སེམས་བསྐྱེད་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་ཆེ་བ་ནི། སྔར་ཟས་ནོར་སོགས་ཀྱིས་\bd ཕན\bd*་\bd བཏགས\bd*་པ་ལ་ཕྱིས་འདིས་ཕན་བཏགས་སོ་ཞེས་ཚུར་\bd ལན\bd*་ལྡོན་པ་\bd གང\bd*་\bd ཡིན\bd*་\bd པ\bd*་\bd དེ\bd*་\bd ཡང༌\bd*། བྱས་པ་ཤེས་ཤིང་དྲིན་བཟོ་བའི། །མི་ལ་དཔལ་མགོན་ཉེ་བར་གནས། །ཞེས་བྱས་པ་ཤེས་པ་ལ་ལྷ་རྣམས་ཀྱིས་བསྲུང་བ་སོགས་ཡོན་ཏན་ཡང་ཆེ་ཞིང་\bd རེ\bd*་\bd ཞིག\bd*་འཇིག་རྟེན་ན་བསྟོད་ཅིང་བསྔགས་པར་\bd འོས\bd*་\bd ན\bd*། 
\b
\qc སྔར་རང་གི་ཕར་ཕན་མ་བཏགས་ཤིང་ཕན་པ་སྒྲུབ་པར་སུས་ཀྱང་\bd མ\bd*་\bd བཅོལ\bd*་བཞིན་དུ་འདི་ཕྱི་ཀུན་ཏུ་\bd ལེགས\bd*་པའམ་ཕན་བདེའི་ཐབས་འབའ་ཞིག་སྒྲུབ་\bd པར\bd*་\bd བྱེད\bd*་\bd པ\bd*་\bd ཡི\bd*་\bd བྱང\bd*་ཆུབ་\bd སེམས\bd*་\bd དཔའ\bd*་རྣམས་ལ་མཆོད་ཅིང་བསྟོད་དེ་བསྔགས་པར་འོས་པ་\bd སྨོས\bd*་\bd ཅི\bd*་\bd དགོས\bd*་སོ། །དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས། །ཞེས་པ་ལྟར།
\b
\v 32 དཔེ་ལས་དོན་ལྷག་པར་ཤེས་པ་ཡུལ་དམན་པ་བརྒྱའམ་སྟོང་ལ་སོགས་པ་\bd འགྲོ\bd*་\bd བ\bd*་\bd ཉུང\bd*་\bd ཟད\bd*་ཙམ་ལ་\bd ནར\bd*་\bd མའི\bd*་ཞེས་ལོའམ་ཟླ་བར་ཉིན་བཞིན་ནར་མ་སྟེ་རྒྱུན་མ་བཅད་པའི་ཟས་སྦྱིན་པའམ་\bd སྦྱོར\bd*་\bd བ\bd*། དེ་ཡང༌། དུས་དམན་པ་བྱ་རྫོགས་ཀྱི་\bd སྐད\bd*་\bd ཅིག\bd*་མ་ལ། དངོས་པོ་དམན་པ་ཡོན་འབུལ་བ་མེད་པའི་\bd ཟས\bd*་\bd ཙམ\bd*་\bd སྦྱིན\bd*་\bd པར\bd*་\bd བྱེད\bd*་\bd པ\bd*་\bd དང༌\bd*། སྦྱོར་བ་དམན་པ་བརྡུང་རྡེག་ལ་སོགས་པས་བརྙས་བཅོས་དང་\bd བཅས\bd*་པའི་སྒོ་ནས། 
\b
\qc ཕན་འདོགས་དམན་པ་\bd ཉིན\bd*་\bd ཕྱེད\bd*་ཙམ་ལ་ལྟོ་\bd འགྲངས\bd*་\bd པར\bd*་བྱེད་པ་ཡི་སྦྱིན་བདག་ལ་\bd ཡང\bd*་འཇིག་རྟེན་ན་སྦྱིན་གཏོང་རྒྱ་ཆེན་པོའི་\bd དགེ\bd*་\bd བ\bd*་བྱེད་\bd པ\bd*་\bd ཡིན\bd*་\bd ནོ\bd*་ཞེས་སྐྱེ་བོ་མང་\bd པོས\bd*་བསྟོད་ཅིང་\bd བཀུར\bd*་བར་འོས་པ་ཡིན་ན།
\b
\v 33 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དེ་ལྟར་ཡུལ་དམན་པ་མ་ཡིན་པ་ནམ་མཁའ་དང་མཉམ་པའི་\bd སེམས\bd*་\bd ཅན\bd*་གྱི་ཁམས་\bd གྲངས\bd*་\bd མཐའ\bd*་\bd ཡས\bd*་པ་རྣམས་\bd ལ\bd*་དུས་དམན་པ་མ་ཡིན་པ་\bd དུས\bd*་རིང་པོ་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ། དངོས་པོ་དམན་པ་མ་ཡིན་པ་\bd བདེ\bd*་\bd བར\bd*་\bd གཤེགས\bd*་པ་སངས་རྒྱས་\bd ཀྱི\bd*་\bd བདེ\bd*་\bd བ\bd*་བླ་\bd ན\bd*་\bd མེད\bd*་པ། 
\b
\qc སྦྱོར་བ་དམན་པ་མ་ཡིན་པ་ཞི་ཞིང་གུས་པ་དང་བཅས་པའི་སྒོ་ནས། ཕན་འདོགས་དམན་པ་མ་ཡིན་པ་ཁྱད་པར་ཅན་རང་རང་གི་\bd ཡིད\bd*་\bd ལ\bd*་གང་ཅི་\bd བསམ\bd*་\bd པ\bd*་\bd མཐའ\bd*་\bd དག\bd*་མ་ལུས་པ་\bd རྫོགས\bd*་པར་\bd བྱེད\bd*་པ་རྒྱུན་མི་འཆད་པའི་\bd རྟག\bd*་ཏུ་སྦྱིན་\bd པ\bd*་ཆེན་པོ་དེ་ལྟ་བུ་\bd ཞིག\bd*་གཏོང་བའི་སྦྱིན་བདག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྟོད་ཅིང་བཀུར་བར་འོས་པ་\bd སྨོས\bd*་ཅི་\bd དགོས\bd*་སོ། །
\b
\v 34 སེམས་ཅན་\bd གང\bd*་སུ་\bd ཞིག\bd*་གིས་གོང་དུ་བཤད་པ་\bd དེ\bd*་\bd འདྲའི\bd*་\bd རྒྱལ\bd*་བའི་\bd སྲས\bd*་པོ་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྦྱིན་པའི་སྦྱིན་\bd བདག\bd*་ཆེན་པོ་དེ་\bd ལ\bd*་ལུས་ངག་གིས་གནོད་པ་ལྟ་ཅི།\bd གལ\bd*་\bd ཏེ\bd*་ཞེ་སྡང་ལ་སོགས་པས་འདི་ལ་མ་རུང་བ་ཞིག་བྱུང་ན་སྙམ་པའི་\bd ངན\bd*་སེམས་ཙམ་ཞིག་བསྐྱེད་\bd པར\bd*་\bd བྱེད\bd*་\bd པ\bd*་\bd དེ\bd*།\bd ངན\bd*་\bd སེམས\bd*་\bd བསྐྱེད\bd*་པའི་\bd གྲངས\bd*་\bd བཞིན\bd*་ཏེ་ཞེས་འདིར་སྐྱེས་བུ་སྟོབས་ལྡན་གྱིས་སེ་གོལ་གཅིག་བརྡབ་པའི་ཡུན་དྲུག་ཅུ་རྩ་བཞིར་བགོས་པའི་ཡུན་གཅིག་དུས་མཐའི་སྐད་ཅིག་མ་སྟེ། 
\b
\qc དེའི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་\bd བསྐལ\bd*་\bd པར\bd*་\bd ནི\bd*་\bd དམྱལ\bd*་\bd བར\bd*་སྡུག་བསྔལ་ཆེན་པོ་མྱོང་ཞིང་\bd གནས\bd*་\bd པར\bd*་\bd འགྱུར\bd*་\bd ཞེས\bd*་\bd ཐུབ\bd*་\bd པས\bd*་གསུངས་ཏེ། རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པ་ཆོ་འཕྲུལ་གྱི་མདོ་ལས། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཁོང་ཁྲོ་བ་དང་བརྙས་པའི་སེམས་ཅི་ཙམ་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་སེམས་ཅན་དམྱལ་བར་གནས་པར་གོ་ཆ་བགོ་བར་བྱའོ། །ཞེས་གསུངས་སོ། །
\b
\v 35 \bd འོན\bd*་\bd ཏེ\bd*་སེམས་ཅན་\bd གང\bd*་སུ་\bd ཞིག\bd*་གིས་ཡིད་\bd རབ\bd*་ཏུ་དགའ་ཞིང་\bd དང\bd*་བའི་སེམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཞལ་དུ་བལྟ་བར་\bd བྱེད\bd*་\bd ན\bd*་\bd དེ\bd*་\bd ཡི\bd*་\bd འབྲས\bd*་\bd བུ\bd*་ནི་དེའི་ཡུན་གྱི་སྐད་ཅིག་གི་གྲངས་དེ་སྙེད་ལས་ལྷག་པའི་བསྐལ་བའི་གྲངས་སུ་དགའ་ལྡན་ལྷའི་བདེ་བ་མྱོང་བ་ལ་སོགས་པ་རྒྱ་ཆེ་བས་ན་ངན་སེམས་ཀྱི་འབྲས་བུ་དེ་\bd བས\bd*་\bd ལྷག\bd*་\bd པར\bd*་\bd འཕེལ\bd*་བ་སྐྱེ་སྟེ། ངེས་པ་དང་མ་ངེས་པར་འཇུག་པའི་ཕྱག་རྒྱའི་མདོ་ལས། འཇམ་དཔལ་ཡོངས་སུ་བརྟག་པ་བཟུང་ནས་གལ་ཏེ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིག་ཕྱུང་བར་འགྱུར་ལ། 
\b
\qc ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཀྱི་དེ་དག་གི་མིག་བསྐྱེད་པ་བས། འཇམ་དཔལ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་གིས་ཐེག་པ་ཆེན་པོ་ལ་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་དད་པའི་སེམས་ཀྱིས་བལྟ་ན། འདི་ནི་དེ་བས་བསོད་ནམས་ཆེས་གྲངས་མེད་པ་བསྐྱེད་དོ། །ཞེས་གསུངས་སོ། །
\b
\bd རྒྱལ\bd*་\bd སྲས\bd*་བྱང་ཆུབ་སེམས་དཔའ་\bd རྣམས\bd*་\bd ལ\bd*་\bd དོ\bd*་\bd གལ\bd*་ཏེ་ཁ་ཟས་མེད། རྒྱབ་གོས་མེད། ལག་ནོར་མེད། མི་ཤི་ཕྱུགས་འཐོར། ནད་གདོན་དགྲ་འདྲེའི་གནོད་འཚེ་སོགས་རྐྱེན་ངན་\bd ཆེན\bd*་\bd པོས\bd*་\bd ཀྱང\bd*་ཞེས་ཆེན་པོ་ཇི་ཙམ་བྱུང་ཡང་ལྟས་ངན་གཡང་དུ་འགུག་ཅིང་རྐྱེན་ངན་གྲོགས་སུ་འཆར་བའི་གང་ཟག་ཡིན་པས་ན། ཆོས་ཀྱི་བར་ཆད་དུ་མི་འགྱུར་བས་\bd སྡིག\bd*་\bd པ\bd*་\bd མི\bd*་\bd འབྱུང\bd*་བར་མ་ཟད་སྡིག་པའི་བཤགས་མ། དགེ་བའི་བསྐུལ་མར་གྱུར་ཏེ་ངེས་འབྱུང་དང་བྱམས་སྙིང་རྗེ་སོགས་\bd དགེ\bd*་\bd བ\bd*་\bd ངང\bd*་\bd གིས\bd*་གོང་ནས་གོང་དུ་\bd འཕེལ\bd*་བར་འགྱུར་ཏེ་དཔེར་ན་རྒྱལ་བུ་སྦྱིན་པ་ལ་དགའ་བ་དང༌། རྒྱལ་པོ་གཙུག་ན་ནོར་བུ་བཞིན་ནོ། །
\b
\qc དེ་ཡང་བྱང་སེམས་སྙིང་སྟོབས་ཞན་ཅིང་ཐབས་ལ་མི་མཁས་པ་རྣམས་ནི་རྐྱེན་ངན་ཕྲ་མོ་རེ་བྱུང་ཡང་མི་བཟོད་པ། ལྟོ་འགྲངས་ཉི་མས་དྲོས་ཚེ་ཆོས་པའི་གཟུགས། །རྐྱེན་ངན་ཐོག་ཏུ་བབ་ཚེ་ཐ་མལ་པ། །ཞེས་གསུངས་པ་ལྟ་བུ་དང༌། བློ་བརྟན་ཅིང་ཐབས་ལ་མཁས་པ་རྣམས་ནི། ཐོགས་མེད་ཀྱིས། སྣོད་བཅུད་སྡིག་པས་གང་བའི་ཚེ། །རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར། །ཞེས་སོགས་གསུངས་པ་ལྟར། ན་ཚ་སྡུག་བསྔལ་དགྲ་འདྲེ་སོགས་རྐྱེན་ངན་ཅི་བྱུང་ཡང་དེའི་དབང་དུ་མི་གཏོང་བར་བྱང་ཆུབ་སྒྲུབ་པའི་གྲོངས་སུ་འགྲོ་བ་ནི་མར་མེ་དང་ནགས་ཀྱི་མེ་ལ་རླུང་གིས་རིམ་པར་གནོད་པ་དང༌། གྲོགས་སུ་འགྲོ་བ་ལྟ་བུའོ། །
\b
\v 36 གང་ཟག་མཆོག་དམན་\bd གང\bd*་\bd ལ\bd*་\bd སེམས\bd*་\bd ཀྱི\bd*་རྣམ་རྟོག་ཐམས་ཅད་ཀྱི་ནང་ནས་\bd དམ\bd*་\bd པ\bd*་སྲིད་ཞིའི་རྒུད་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་\bd རིན\bd*་\bd ཆེན\bd*་བྱང་ཆུབ་ཀྱི་སེམས་\bd དེ\bd*་\bd སྐྱེས\bd*་པར་གྱུར་\bd པ\bd*་\bd དེ\bd*་\bd ཡི\bd*་སྐུ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་སྒོ་ནས་ཞི་བ་ལྷས་\bd ཕྱག\bd*་\bd འཚལ\bd*་\bd ཞིང༌\bd*། བྱང་ཆུབ་སེམས་དཔའ་\bd གང\bd*་\bd ལ\bd*་བརྙས་ཐབས་ལ་སོགས་པའི་\bd གནོད\bd*་\bd པ\bd*་བྱས་ཀྱང༌། བཟང་འབྲེལ་ཚེ་གཅིག་སངས་རྒྱས། 
\b
\qc ངན་འབྲེལ་འཁོར་བ་མཐའ་ཅན་ཞེས་པ་ལྟར་ཡིན་པས་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཐམས་མཁས་དང་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་གནས་སྐབས་དང་མཐར་ཐུག་གི་\bd བདེ\bd*་བ་དང་\bd འབྲེལ\bd*་\bd བ\bd*་སྟེ་ཐོབ་པར་མཛད་དེ་དཔེར་ན་དྲང་སྲོང་བཟོད་པར་སྨྲ་བ་དང༌། རྒྱལ་པོ་བྱམས་པའི་སྟོབས་བཞིན་ནོ། །དེས་ན་རྣམ་པ་ཐམས་ཅད་དུ་འབྲེལ་ཚད་དོན་དང་ལྡན་པས་འདི་ཕྱིའི་\bd བདེ\bd*་\bd བ\bd*་ཐམས་ཅད་\bd པའི\bd*་\bd འབྱུང\bd*་\bd གནས\bd*་སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་\bd དེ\bd*་\bd རྣམས\bd*་\bd ལ\bd*་\bd སྐྱབས\bd*་\bd སུ\bd*་\bd མཆི\bd*་ཞེས་སྐྱབས་སུ་སོང་བ་ལྟར་བདག་ཅག་གིས་ཀྱང་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །
\b
\qc འོ་ན་གོང་དུ་བྱང་སེམས་ལ་ངན་སེམས་བྱས་པས་དམྱལ་བར་སྐྱེ་ཞེས་དང༌། འདིར་གནོད་པ་བྱས་པས་བདེ་བ་དང་འབྲེལ་ཞེས་པ་གཉིས་མི་འགལ་ལམ་ཞེ་ན་མི་འགལ་ཏེ། སྔ་མ་ནི་ལས་འབྲས་བསླུ་མེད་ཡིན་པའི་ངོས་ནས་ངན་སེམས་ཀྱི་འཕྲལ་དུ་དམྱལ་བར་སྐྱེ་བ་ལ་དགོངས་པ་དང༌། འདིར་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཐབས་ལ་མཁས་པ་དང་སྨོན་ལམ་དབང་བཙན་པས་རྗེས་སུ་འཛིན་པ་ལ་དགོངས་པ་ཡིན་པས་སོ། །
\b
\qc དེ་ལྟར་སེམས་བསྐྱེད་རྒྱུད་ལྡན་ལ་ཡོན་ཏན་ཡོད་པར་ཤེས་པའི་དོན་པོ་རང་གིས་བྱང་སེམས་རྣམས་ལ་སྔར་སྒོ་གསུམ་གྱི་ཉེས་པ་གང་བྱས་ལ་བཤགས་སྡོམ་བྱེད་ཅིང་སྐྱབས་སུ་འཛིན་ན་དོན་འབྲས་བྱུང་བ་ཡིན་གྱི་ཤེས་ཤིང་བཤད་པ་ཙམ་གྱིས་ཅི་ཡང་མི་འོང་བས་སེམས་ཐོག་ཏུ་བླངས་ཏེ་བསྒོམ་དགོས་དེའང་སྤྱིར་བོད་འདི་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་འདུལ་ཞིང་ཐེག་ཆེན་གྱི་རིགས་ཅན་དུ་གསུངས་ཤིང་དེང་ཕལ་ཆེར་དབང་མ་ཐོབ་པའང་མེད་པས་བྱང་ཆུབ་སེམས་དཔའ་ལྷར་བཅས་འགྲོ་བའི་ཕྱག་མཆོད་ཀྱི་གནས་སུ་གྱུར་པ་ལ་སོགས་པའི་ཡོན་ཏན་མང་པོ་དང་ལྡན་པའི་གང་ཟག་ཁྱད་པར་ཅན་ཞིག་ཡིན་ལ་མ་འོངས་པའི་སངས་རྒྱས་ཀྱང་ཡིན་པས་དེ་དག་ལ་རང་གིས་སྔོན་ཆད་ལོག་ལྟ་སྒྲོ་སྐུར་སོགས་བྱས་པ་ཡོད་ན་བཤགས་སྡོམ་བྱ་ཞིང༌། 
\b
\qc དེང་ཕྱིན་ཆད་དག་སྣང་སྦྱང་བ་དང་ཕྱག་མཆོད་དང་སྐྱབས་གནས་སུ་འཛིན་དགོས་ཏེ། སྙིགས་མའི་དུས་ན་བྱང་སེམས་རྣམས་ལ་གང་ཟག་གཞན་ལ་བསྟེན་པའི་ཉེས་པ་ཤིན་ཏུ་འབྱུང་ཉེ་བར་མདོ་ལས་གསུངས་པས་ན་སེམས་ཅན་རྣམས་ཀྱི་སྐྱོན་ལ་མི་ལྟ་བར་དག་སྣང་སྦྱངས་པ་གལ་ཆེ་སྟེ་རྒྱ་གར་གྱི་བྲམ་ཟེ་ཟླ་བ་ལྷར་འཛིན་པ་རྣམས་ཀྱིས་ཟླ་བ་ཉ་བ་ལ་ཕྱག་མི་བྱ་བར་ཚེས་ཀྱི་ཟླ་བ་ལ་ཕྱག་བྱ་བ་ལྟར་བྱང་སེམས་ལ་ཕྱག་བྱ་བར་གསུངས་པ་དང༌། གལ་ཏེ་ཉེས་པའི་སྐྱོན་ཞིག་ཡོད་ན་ཡང་དེ་འདུས་བྱས་ཡིན་པའི་ཕྱིར་ལམ་བསྒོམ་པའི་སྟོབས་ཀྱིས་ཟད་དེ་སངས་རྒྱས་པར་འགྱུར་བ་ཡིན་གྱི་དང་པོ་ནས་སྐྱོན་མེད་པ་ཞིག་གིས་སངས་རྒྱས་ཐོབ་པ་མ་ཡིན་པས་ན་སེམས་ཅན་གྱི་ཉེས་སྐྱོན་ལ་མི་བལྟ་བ་འདི་གལ་ཆེ་བའི་མན་ངག་ཡིན་གསུངས།
\b
\qc ལེའུའི་མཚན་ནི།\bd བྱང\bd*་\bd ཆུབ\bd*་\bd སེམས\bd*་\bd དཔའི\bd*་\bd སྤྱོད\bd*་\bd པ\bd*་\bd ལ\bd*་\bd འཇུག\bd*་\bd པ\bd*་\bd ལས\bd*་\bd བྱང\bd*་\bd ཆུབ\bd*་\bd སེམས\bd*་\bd ཀྱི\bd*་\bd ཕན\bd*་\bd ཡོན\bd*་\bd བཤད\bd*་\bd པ\bd*་\bd ཞེས\bd*་\bd བྱ\bd*་\bd བ\bd*་\bd སྟེ\bd*་\bd ལེའུ\bd*་\bd དང\bd*་\bd པོའོ\bd*།། ༈ །།
\b
