\c 3
\b
\s སྤྱོད་འཇུག་ལེའུ་གསུམ་པ།
\v 102 གསུམ་པ།བྱང་སེམས་ཡོངས་བཟུང་གི་ལེའུ།གསུམ་པ་བྱང་སེམས་ཡོངས་བཟུང་གི་ལེའུ་ལ་གཉིས། ལེའུའི་གཞུང་།དང་པོ་ལ་གསུམ། སྦྱོར་བ་སྔོན་འགྲོའི་ཆོས། དངོས་གཞི་དམ་བཅའ་བ།ལེའུའི་མཚན་ནོ།།རྗེས་དགའ་བསྒོམ་པའོ།། གཅིག སྦྱོར་བ་སྔོན་འགྲོའི་ཆོས།དང་པོ་ལ་གཉིས། བྱང་ཆུབ་སེམས་རང་རྒྱུད་ལ་སྐྱེ་བའི་ལྷན་ཅིག་བྱེད་རྐྱེན་ཚོགས་བསགས།དེའི་ཉེར་ལེན་གྱི་རྒྱུ་བློ་སྦྱོང་བའོ། །དང་པོ་ལ་བཞི། རྗེས་སུ་ཡི་རང་། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ། དགེ་རྩ་གཞན་དོན་དུ་བསྔོ་བའི་ཡན་ལག་གོ། །
\b
\v 103 དང་པོ་ནི། སེམས་ཅན་ཀུན་གྱི་སོགས་ཏེ། དེ་ལ། མངོན་མཐོ་རྒྱུ་འབྲས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བ་ནི། སྲིད་པར་འཁྱམས་པའི་སེམས་ཅན་ཀུན་གྱི་ནང་ནས་ངན་སོང་གསུམ་པོ་དག་གི་གནས་རྣམས་སུ་སྡུག་བསྔལ་ཡུན་རིང་བར་མྱོང་བས་ལུས་སེམས་ངལ་ཞིང་དུབ་པར་གྱུར་པ་རྣམས་རེ་ཞིག་དུས་ཅུང་ཟད་ཙམ་དུ་ངལ་གསོ་བའི་མངོན་མཐོའི་རྟེན་ཁྱད་པར་ཅན་འཐོབ་བྱེད་ཀྱི་རྒྱུར་གྱུར་པ་འཇིག་རྟེན་པའི་བསོད་ནམས་ཆ་མཐུན་གྱི་དགེ་བ་དང༌། དེའི་འབྲས་བུ་ངན་སོང་གི་སྡུག་བསྔལ་ཅན་དག་དེ་ལས་ཐར་ནས།གནས་སྐབས་མངོན་མཐོ་ལྷ་མིའི་བདེ་བར་ལོངས་སྤྱོད་ཅིང་གནས་པ་ལ་བསམ་པ་ཕྲག་དོག་སྤངས་ནས་ཨ་རེ་ལེགས་སྙམ་དུ་ཡིད་བདེ་དང་མཚུངས་ལྡན་གྱི་དང་བའི་དད་པ་སྐྱེད་ཅིང་དག འ་ཞིང་མགུ་བས་རྗེས་སུ་ཡི་རང་ངོ༌། །འདིར་སེམས་རབ་ཏུ་དང་བས་དགའ་བ་དང་ལུས་འདར་ཞིང་མཆི་མ་འབྱུང་ལ་སྤུ་ཟིང་བྱེད་པ་དང་ངག་གིས་ལེགས་པར་བྱས་སོ་བཟང་པོ་ཞིག་བྱས་སོ་ཞེས་སྒོ་གསུམ་ཀ་ནས་ཡི་རང་བྱ་༧བར་འགྲེལ་ཆེན་སོགས་ལས་བཤད་དོ།།
\b
\v 104 ཐར་པ་ཙམ་གྱི་རྒྱུ་འབྲས་ལ་ཡི་རང་བ་ནི། ངེས་ལེགས་བྱང་ཆུབ་གསུམ་ལས་ཉན་རང་གི་བྱང་ཆུབ་འཐོབ་བྱེད་ཀྱི་རྒྱུར་གྱུར་པའི་ཐར་བ་ཆ་མཐུན་གྱི་དགེ་བ་ཚོགས་གཉིས་ཀྱིས་བསྡུས་པ་ཉེ་བར་བསགས་པ་གང་ཡིན་པ་དེ་དག་ཀུན་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་ངོ༌། །དེའི་འབྲས་བུ་ལུས་ཅན་སེམས་ཅན་གང་དག་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཕྲ་མོ་དང་བཅས་པའི་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་ལས་ངེས་པར་ཐར་ནས་ཉན་རང་གི་བྱང་ཆུབ་ཐོབ་བ་དེ་ལ་དག འ་ཞིང་རྗེས་སུ་ཡི་རང་ངོ༌། །འགའ་ཞིག་ཏུ་ཚིགས་བཅད་འདི་བྱང་ཆུབ་གསུམ་ཐུན་མོང་བའི་རྒྱུ་འབྲས་ལ་སྦྱར་ནས་འཆད་དོ།། 
\b
\qc བླ་མེད་བྱང་ཆུབ་རྒྱུ་འབྲས་ལ་ཡི་རང་བ་ནི། །མཐར་ཐུག་གི་འབྲས་བུ་འགྲོ་བ་གཞན་རྒྱུད་པ་ཀུན་ལས་སྐྱོབ་པར་བྱེད་པའི་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཐོབ་བྱར་གྱུར་པ་ཉིད་ཀྱི་རྫོགས་པའི་བྱང་ཆུབ་དང་གནས་སྐབས་ཀྱི་འབྲས་བུ་རྒྱལ་སྲས་རྣམས་ཀྱི་ས་བཅུ་དང་ལམ་ལྔར་གཏོགས་པའི་ཚོགས་གཉིས་ཀྱི་དགེ་བ་རྣམས་ལའང་རྗེས་སུ་ཡི་རང་ངོ༌། །ཡང་ན་རྣམ་འགྲེལ་ལས། སྐྱོབ་པ་ཉིད་གཟིགས་ལམ་གསུངས་པ། །ཞེས་པ་ལྟར། རང་གིས་ཐུགས་སུ་ཆུད་པའི་ལམ་གཞན་ལ་སྟོན་ཕའི་སྐྱོབ་པ་སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་ཞེས་སྦྱར་རོ། །རྒྱ་དཔེར། བྱང་སེམས་ཉིད་དང་སངས་རྒྱས་ཉིད། །སྐྱོབ་རྣམས་ལ་ཡང་རྗེས་ཡི་རང༌། །ཞེས་ཡོད་ཀྱི་སའི་སྐད་དོད་མེད་དོ་ཞེས་ཀྱང་བཤད་དོ། །
\b
\qc དེ་དག་འཐོབ་བྱེད་ཀྱི་རྒྱུ་བསམ་པ་ཁྱད་པར་ཅན་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་དང་མཐར་ཐུག་ཀུན་ཏུ་༌བདེ་བར་མཛད་པའི་ཆེད་དུ་སྨོན་པའི་སྒོ་ནས་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པའི་ཚེ་སྐད་ཅིག་རེ་རེར་འབྱུང་བའི་དགེ་བའི་རྩ་བ་ཡང་མཐའ་དང་གཏིང་མི་དཔོག་པ་རྒྱ་མཚོ་ལྟ་བུ་འབྱུང་བ་དེ་དང༌། སྦྱོར་བ་ཁྱད་པར་ཅན་ཕར་ཕྱིན་དྲུག་དང་བསྡུ་བཞི་སོགས་ཀྱི་སྤྱོད་པ་ཉམས་སུ་ལེན་པའི་བྱ་བ་ཁྱད་པར་ཅན་གྱིས་དངོས་སུ་ཟིན་པའི་འཇུག་པ་སེམས་བསྐྱེད་ཀྱི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་སུ་ཕན་པ་དང་བདེ་བ་སྐྱེད་པར་མཛད་པའི་དགེ་བ་ལ་ཡང་སེམས་རབ་ཏུ་དང་ལ་དགའ་ཞིང་མགུ་བས་རྗེས་སུ་ཡི་རང་ངོ༌། །
\b
\qc སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་སེམས་སོགས་ཀྱི་དགེ་བ་ཁྱད་པར་ཅན་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འཐོབ་སྟེ། སྡུད་པ་ལས། མི་ལྡོག་བྱང་ཆུབ་མཆོག་ལ་རབ་ཏུ་ཞུགས་པ་ཡི། །སེམས་བསྐྱེད་པ་ལ་བསམ་པ་ཐག་པས་ཡི་རང་ན། །སྟོང་གསུམ་རི་རབ་སྲང་ལ་གཞལ་བས་ཚད་གཟུང་རུང༌། །རྗེས་སུ་ཡི་རང་དགེ་བ་དེ་ནི་དེ་ལྟ་མིན། ཞེས་གསུངས་སོ། །གཞན་གྱི་དགེ་བ་ལ་ཡི་རང་སྒོམ་པ་ནི་འབད་པ་ཆུང་ངུས་ཚོགས་རླབས་པོ་ཆེ་རྫོགས་པའི་ཐབས་དང་རང་གི་དགེ་བ་ལ་ཡི་རང་བྱེད་པ་ནི་རང་གི་དགེ་བ་གོང་ནས་གོང་དུ་སྤེལ་བའི་ཐབས་ཡིན་པར་གསུངས་ལ་དེའི་བྱིས་འདི་བྱང་སེམས་ཀྱི་ཐབས་མཁས་ཡིན་པར་ཐབས་ལ་མཁས་པའི་མདོར་གསུངས་སོ།།
\b
\v 105 གཉིས་པ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བའི་ཡན་ལག་ནི། ཕྱོགས་རྣམས་སོགས་ཏེ། ཕྱོགས་བཅུའིའཇིག་རྟེན་གྱི་ཁམས་རྣམས་ཀུན་གྱི་ཞིང་ན་ད་ལྟ་སངས་རྒྱས་ནས་རིང་དུ་མ་ལོན་པ་གསོལ་བ་མ་བཏབ་པར་ཆོས་མི་གསུང་བར་ཐུགས་ལས་ཆུང་ངུར་བཞུགས་པ་རྣམས་ལ་ཞུ་བའི་རྟེན་དུ་གསེར་གྱི་འཁོར་ལོ་དང་ཆོས་དུང་ལྟ་བུ་འབུལ་བར་མོས་ཤིང་ལུས་གུས་ཐལ་མོ་སྦྱར་ཏེ་ཡིད་རབ་ཏུ་དང་བ་དང་བཅས་པས་ངག་གི་སྒོ་ནས་གསོལ་བ་གདབ་པ་ནི། སེམས་ཅན་གང་དག་འབྲས་བུ་སྡུག་བསྔལ་སྣ་ཚོགས་པས་མནར་ཞིང་རྒྱུ་མ་རིག་པའི་མུན་པས་ཤེས་རྒྱུད་བསྒྲིབས་ཤིང་འཐིབས་པར་གྱུར་ནས་ལམ་དང་ལམ་མིན་བླང་བྱ་ད་ང་དོར་བྱ་གང་ཡང་མི་ཤེས་པ་རྣམས་ལ་རང་རང་གི་སྐལ་བ་དང་འཚམས་པའི་དམ་པའི་ཆོས་ཀྱི་སྒྲོན་མེ་ཆེན་པོ་སྦར་ཏེ་མི་ཤེས་པའི་མུན་པ་བསལ་ནས་བླང་དོར་གྱི་གནས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་སྣང་ཞིང་གསལ་བར་མཛད་ནས་ཡང་དག་པའི་ཐར་བའི་ལམ་བསྟན་དུ་གསོལ་ཞེས་པའོ།།
\b
\v 106 གསུམ་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བའི་ཡན་ལག་ནི། རྒྱལ་བ་ཞེས་སོགས་ཏེ། རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་གང་དག་གཟུགས་ཀྱི་སྐུ་དངོས་ཀྱི་གདུལ་བྱར་གྱུར་པ་རྣམས་ཀྱི་དོན་དུ་མཛད་པ་མཐར་ཕྱིན་ནས་གདུལ་བྱ་གཞན་སྐྱོ་བ་སྐྱེད་པ་སོགས་ཀྱི་ཆེད་དུ་མཛད་པ་ཐ་མ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་རྣམས་ལ་ལུས་གུས་པས་བཏུད་ནས་ཐལ་མོ་སྦྱར་ཏེ་ངག་གིས་གསོལ་བ་འདེབས་པ་ནི། འགྲོ་བ་འདི་རྣམས་བླང་དོར་ལ་ལྟ་བའི་བློ་གྲོས་ཀྱི་མིག་མ་རིག་པའི་མུན་པས་ལྡོངས་པར་ཏེ་མིག་ལོང་བ་ལྟ་བུའི་གནས་སུ་མི་འགོད་ཅིང་མི་ཤེས་པའི་མུན་པ་བསལ་ནས་འཇུག་ལྡོག་གི་གནས་ཇི་ལྟ་བ་བ་བཞིན་དུ་གསལ་བར་བགྱི་བའི་ཆེད་དུ་བསྐལ་བ་གྲངས་མེད་པའི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་མཛད་དུ་གསོལ་ཞེས་པ་སྟེ་བླང་དོར་སྟོན་པ་པོ་མེད་ན་སྤང་བླང་མི་ཤེས་པའི་ཕྱིར་དེ་སྐད་གསོལ་བའོ། །།
\b
\v 107 བཞི་བ་བསྔོ་བའི་ཡན་ལག་ནི། དེ་ལྟར་འདི་དག་སོགས་ཏེ། དེ་ལ། སེམས་ཅན་གྱི་སྡུག་བསྔལ་སེལ་བའི་ཆེད་དུ་སྤྱིར་བསྔོ་བ་ནི། སྔར་བཤད་པ་དེ་ལྟར་མཆོད་པ་འབུལ་བ་ནས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བའི་བར་གྱི་ཡན་ལག་འདི་དག་ཀུན་སྔོན་དུ་ལེགས་པར་བསྒྲུབས་པར་བྱས་ཏེ།རྣམ་པར་དཀར་བའི་དགེ་བ་བདག་གིས་ཉེ་བར་བསགས་པ་གང་ཡིན་པའི་བསོད་ནམས་དེས་ནི་སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་སྤྱིར་འཁོར་བ་དང་བྱེ་བྲག་ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་ལྷག་མེད་དུ་བསལ་ནས་བྱང་བར་ཤོག་ཅེས་པའོ། །
\b
\v 108 བྱེ་བྲག་ཏུ་བསྔོ་བ་ལ། ནད་ཞི་བའི་ཆེད་དུ་བསྔོ་བ་ནི། དགེ་བ་བདག་གིས་གང་བསགས་པ་དེའི་མཐུས་འགྲོ་བ་ནད་སྣ་ཚོགས་ཀྱི་ཟུག་རྔུས་གདུངས་ཤིང་མནར་བས་ཉམ་ཐག་པ་སྙིང་རྗེའི་གནས་སུ་གྱུར་པ་སྤྱི་དང་ཁྱད་པར་ཚེ་ལོ་༌་ཉི་ཤུ་པའི་དུས་སུ་ཟླ་བ་བདུན་དང་ཞག་བདུན་གྱི་རིང་ལ་འགོ་བའི་ཡམས་ནད་དྲག་པོ་གསོར་མི་རུང་བས་བཏབ་ནས་ཕལ་ཆེར་འཆི་བའི་ནད་ཀྱི་བསྐལ་བ་བར་མ་འབྱུང་བར་ས་སྡེ་ལས་བཤད་པ་དེ་ལྟ་བུའི་དུས་ཀྱི་ནད་པ་དང་བཅས་པ་རྣམས་ཇི་སྲིད་དུ་ནད་ལས་གྲོལ་ནས་སོས་པར་འགྱུར་གྱི་བར་དུ་ནི་བདག་ཉིད་ནད་སེལ་བར་བྱེད་པའི་སྨན་ཆེན་པོ་དང་ནད་པ་གསོ་བའི་སྨན་པ་མཁས་ཤིང་བཟང་བ་ཉིད་དག་དང་སྤྱོད་ལམ་འཇམ་པོའི་སྒོ་ནས་ནད་པ་དེ་ཡི་ནད་གཡོག་དང་རིམ་གྲོ་སོགས་སྒྲུབ་པའི་སྒོ་ནས་དེ་ལ་ཕན་འདོགས་བྱེད་པར་ཤོག་ཅིག་ཅེས་ཏེ་སྲོག་ཆགས་དེས་པའི་སྐྱེས་རབས་ལྟར་ནད་ཞི་བའི་སྨན་དང་རྒྱལ་པོའི་བུ་མོ་ཡེ་ཤེས་ལྡན་ལྟར་སྨན་སྟེར་པའི་སྨན་པ་ཉིད་དུ་འགྱུར་བར་སྨོན་པའོ།།
\b
\v 109 བཀྲེས་སྐོམ་ཞི་བའི་ཆེད་དུ་བསྔོ་བ་ནི། བཀྲེས་ཤིང་སྐོམ་པའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པའི་སེམས་ཅན་རྣམས་ལ་བཟའ་བའི་ཟས་དང་བཏུང་བའི་སྐོམ་ཕུན་སུམ་ཚོགས་པ་ལྷའི་ཡུལ་གྱི་བདུད་རྩི་ལྟ་བུའི་ཆར་རྒྱུན་ཟད་མི་ཤེས་པར་ཕབ་སྟེ་ཟས་འདོད་པས་གདུངས་ཏེ་བཀྲེས་ཤིང་ལྟོགས་པ་དང་བཏུང་བ་འདོད་པས་གདུངས་ནས་སྐོམ་པར་གྱུར་པའི་གནོད་པ་མཐའ་དག་བསལ་ནས་ངོམས་ཤིང་ཚིམ་པ་ཉིད་དུ་བྱེད་ནུས་པར་སྨོན་པ་དང་། ཁྱད་པར་ཚེ་ལོ་སུམ་ཅུ་པའི་དུས་སུ་ལོ་བདུན་ཟླ་བ་བདུན་ཞག་བདུན་དང་བཅས་པའི་རིང་ལ་མུ་གེའི་བསྐལ་བ་བར་མ་འབྱུང་བར་ས་སྡེར་བཤད་ལ། 
\b
\qc དེ་བྱུང་བའི་ཚེ་གབ་ཚེའི་སྣོད་དུ་འབྲུའི་ས་བོན་རེཙམ་བཞག་ནས་རིན་པོ་ཆེ་ལྟར་སྲུང་བས་གབ་ཚེ་བ་དང༌། ཤི་ནས་རུས་པ་སྣུམ་མེད་དཀར་པོར་འགྲོ་བ་དང་དེ་ལྟ་བུའི་རུས་པ་ཆུར་བསྐོལ་ནས་འཐུང་བས་རུས་གོང་དཀར་པོ་བ་དང༌། ཐུར་མའི་རྩེ་མོས་སྣོད་སོགས་ནས་འབྲུ་རེ་རེ་ཙམ་བྲུས་ནས་དེ་ཆུར་བསྐོལ་ནས་འཐུང་བས་སམ་ཐུར་མའི་རྩེས་ཟས་འགྱེད་པས་ཐུར་མས་འཚོ་བ་པ་ཞེས་ཏེ་དེ་རྣམས་ཟས་སྐོམ་མེད་པས་བཀྲེས་ཤིང་ཉམ་ཐག་པས་ས་ལ་འགྱེལ་ནས་ལྡང་མི་ནུས་པར་འཆི་བར་འགྱུར་བ་དེ་ལྟ་བུའི་དུས་སུ་བདག་ནི་ཟས་དང་སྐོམ་ཅི་འདོད་སྣ་ཚོགས་པ་ཉིད་དུ་གྱུར་ཏེ་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱེད་ནུས་པར་གྱུར་ཅིག་ཅེས་ཏེ།སྟོན་པའི་སྐྱེས་རབས་སུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བླངས་ནས་ཟམ་སྐོམ་གྱི་ཆར་ཕབ་པ་བཞིན་དུ་འགྱུར་བར་སྨོན་པའོ། །
\b
\qc དེ་བཞིན་དུ་ཚེ་ལོ་བཅུ་པའི་དུས་སུ་མཚོན་གྱི་བསྐལ་པ་བར་མ་འབྱུང་ཞིང་དེའི་བཚེ་ཞག་བདུན་གྱི་རིང་ལ་གཅིག་གིས་གཅིག་མཐོང་བ་ན་ཕན་ཚུན་གསོད་སེམས་དྲག་པོ་སྐྱེས་ནས་རྩི་ཤིང་རྡོ་སོགས་ལག་ཏུ་གང་བླངས་ཐམས་ཅད་མཚོན་ཆ་རྣོན་པོར་གྱུར་ནས་གཅིག་གིས་གཅིག་གསོད་པར་འགྱུར་བར་གསུངས་པ་དེའི་ཚེ་བདག་གི་བསོད་ནམས་ཀྱི་མཐུ་ལས་མཚོན་ཆ་རྣམས་མེ་ཏོག་གི་ཆར་དུ་བསྒྱུར་ནུས་པར་ཤོག་ཅིག་ཅེས་སྨོན་པར་བྱ་སྟེ་འདི་རྩ་ཚིག་གིས་མ་ཟིན་ཀྱང་སྔ་མ་དག་གིས་ནཚོན་ནས་བསྟན་པས་དེ་ལྟར་སྦྱར་དགོས་པར་གསུངས་སོ། །
\b
\qc དེའང་མཛོད་ལྟར་ན། དེ་ནས་ལས་ཀྱི་ལམ་ལྷག་པས།།ཚེ་ཐུང་ལོ་ནི་བཅུ་ཡིན་ནོ། །བསྐལ་པ་མཚོན་དང་ནད་དང་ནི། །མུ་གེ་དག་གིས་ཚར་ཕྱིན་ཏོ།།ཞག་རྣམས་དང་ནི་ཟླ་བ་དང་། །ལོ་བདུན་དག་ཏུ་གོ་རིམ་བཞིན། ཞེས་ཚེ་ལོ་བཅུ་པའི་དུས་སུ་བསྐལ་བ་བར་མ་གསུམ་ཀ་རིམ་པར་འབྱུང་བར་གསུངས་ཏེ་འདི་ནི་གདགས་པའི་བསྟན་བཅོས་ཀྱི་དགོངས་པའོ། །དགེ་འདུན་ལ་ཨ་རུ་ར་རྡོག་ཅིག་ཙམ་དང་ཟས་ནལ་ཟེ་གང་ཙམ་ཕུལ་བ་དང་སེམས་ཅན་ལ་བྱམས་པ་ལན་ཅིག་བསྒོམ་པས་རིམ་པར་ནད་མུག་མཚོན་གྱི་བསྐལ་པ་བར་མ་གསུམ་དུ་མི་སྐྱེ་བར་ཁང་བུ་བརྩེགས་པའི་མདོར་བཤད་དོ།།
\b
\v 110 དབུལ་ཕོངས་ཞི་བའི་ཆེད་དུ་བསྔོ་བ་ནི། ནོར་ལོངས་སྤྱོད་སོགས་ཀྱི་ཡོ་བྱད་མེད་པའི་སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བར་གྱུར་པ་རྣམས་ལ་བདག་ནི་ཅི་ཙམ་ལོངས་སྤྱད་ཀྱང་ནམ་ཡང་མི་ཟད་པའི་གཏེར་ཆེན་པོར་གྱུར་ཏེ་ཟས་གོས་གནས་མལ་འབྲུ་སྨན་རྒྱན་དང་བཞོན་པ་སོགས་གང་ལ་གང་དགོས་པའི་ཅི་འདོད་ཀྱི་ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ་གྱུར་ཏེ། ཆེད་དུ་སྒྲུབ་པའི་འབད་རྩོལ་ཅི་ཡང་མི་དགོས་པར་རང་རང་གི་མདུན་ན་གང་མཁོ་ཐམས་ཅད་འབད་མེད་དུ་ཉེ་བར་གནས་པར་གྱུར་ཅིག་ཅེས་པ་སྟེ་འདི་ཀླུ་གཏེར་སྟོན་གྱི་སྐྱེས་རབས་བཞིན་ནོ་ཞེས་གསུངས་ལ་དེ་ནི་མདོ་སྡེ་པད་དཀར་ལས་༌གསུངས་པའི་བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་གྱི་སྐྱེས་རབས་ལས་བྱུང་བ་དེའོ།།
\b
\qc དོན་འདི་དག་ནི་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས། ནད་ཀྱི་བསྐལ་བ་བར་མ་ལ། །དེ་ནི་རྩི་མཆོག་དམ་པར་འགྱུར། །དེས་ནི་སེམས་ཅན་རྣམ་གྲོལ་ཞིང༌། །ནད་རྣམས་མེད་ཅིང་བདེ་བར་འགྱུར། །མུ་གེའི་བསྐལ་བ་བར་མ་ལ། །ཟས་དང་སྐོམ་དུ་བསྒྱུར་ནས་སུ། །བཀྲེས་ཤིང་སྐོམ་པ་མེད་བྱས་ཏེ། །སྲོག་ཆགས་རྣམས་ལ་ཆོས་སྟོན་ཏོ། །མཚོན་གྱི་བསྐལ་པ་བར་མ་ལ། །དེ་དག་བྱམས་པ་སྒོམ་འགྱུར་ཏེ། །སེམས་ཅན་བྱེ་བ་བརྒྱ་མང་པོ། །གནོད་སེམས་མེད་ལ་འཛུད་པར་བྱེད། ཅེས་དང་། སེམས་ཅད་དབུལ་པོ་རྣམས་ལ་ནི། །ཟད་མི་ཤེས་པའི་གཏེར་དུ་འགྱུར། །གང་ལ་སྦྱིན་པ་བྱིན་པ་ཡང་། །དེ་དག་བྱང་ཆུབ་སེམས་བསྐྱེད་བཙུད། ཅེས་བྱང་སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པའི་སྐབས་སུ་འབྱུང་བ་དང་། རྒྱས་པར་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བ་སོགས་ལས་འབྱུང་བ་ལྟ་བུའོ། །
\b
\qc བསྔོ་བས་ནི་དགེ་བ་ཉུང་དུ་ཡང་མང་པོར་སྤེལ་བ་དང་གནས་སྐབས་འབྲས་བུ་ཕྱུང་སྟེ་ཟད་པར་འགྱུར་བ་རྣམས་ཀྱང་ནམ་ཡང་མི་ཟད་པར་བྱེད་པར་གསུངས་ལ། བསྔོ་བ་འདི་ཉིད་བྱང་སེམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཡིན་པར་ཐབས་ལ་མཁས་པའི་མདོར་གསུངས་སོ།།
\b
\v 111 གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་དེའི་ཉེར་ལེན་གྱི་རྒྱུ་བློ་སྦྱོང་བ་ལ་བཞི། བློ་སྦྱོང་བ་དངོས། དེའི་འཐད་པ་དགོད་པ། ལུས་བྱེ་བྲག་ཏུ་གཏོང་བ། བློ་སྦྱོང་གི་འབྲས་བུ་གཞན་དོན་དུ་སྨོན་ལམ་གདབ་པའོ། །དང་པོ་ནི། །ལུས་དང་ཞེས་སོགས་ཏེ། བདག་གི་སེམས་ཅན་གྱི་ཆེད་དུ་གཅེས་པར་བཟུང་བའི་ལུས་དང་དེ་བཞིན་དུ་ཟས་གོས་གནས་ཁང་རྟ་གླང་སོགས་ནོར་ལོངས་སྤྱོད་ཅི་ཡོད་དང་གཞི་གསུམ་གྱིས་བསྡུས་ཤིང་དུས་གསུམ་དུ་འབྲེལ་བའི་དགེ་བ་གང་ཡོད་ཐམས་ཅད་ཀུན་ཀྱང་སེམས་ཅན་ཀུན་གྱི་གནས་སྐབས་མངོན་མཐོ་དང་མཐར་ཐུག་ངེས་ལེགས་ཀྱི་དོན་མཐའ་དག་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་དུ་སེར་སྣ་དང་ཆགས་ཞེན་གྱིས་གཏོང་མི་བྱ་སྙམ་པའི་ཕངས་པའི་སེམས་དང་ལན་དང་རྣམ་སྨིན་སོགས་གང་༌་ལའང་ལྟོས་པ་མེད་པར་ཡོངས་སུ་གཏང་བར་བྱའོ་ཞེས་ཐམས་ཅད་གཏོང་བའི་བསམ་པ་སྙིང་ཐག་པ་ནས་སྦྱོང་བ་སྟེ་བདག་གིར་བཟུང་བ་ཐམས་ཅད་གཞན་ལ་གཏོང་ཚུལ་ལོ། །
\b
\qc ལུས་ལོངས་སྤྱོད་ནི་འདས་པ་རྣམས་ཞིག་ཟིན་པས་མེད་ལ་མ་འོངས་པའང་ད་ལྟ་མེད་པས་མ་སྨོས་ལ་དགེ་བ་འདས་ཟིན་པ་ལའང་འབྲས་བུ་རྣམ་སྨིན་ད་དུང་མ་ཕྱུངས་པ་ཡོད་པས་དེ་ཉིད་གཏོང་བའི་སེམས་བསྐྱེད་པ་ཡིན་ལ། མ་འོངས་པའི་དགེ་རྩ་ད་ལྟ་མེད་ཀྱང་། ཕྱི་ནས་དགེ་རྩ་རྒྱ་ཆེན་པོ་ཅི་ནུས་སུ་བསྒྲུབ་པར་བྱ་ཞིང་དེ་ཡང་ཞེན་པ་བཅད་ནས་སེམས་ཅན་ལ་གཏོང་སྙམ་པའི་བསམ་པ་ད་ལྟ་ནས་སྦྱོང་བ་ཡིན་ཏེ།བློ་གྲོས་མི་ཟད་པའི་མདོ་ལས། དགེ་བའི་རྩ་བ་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་རྗེས་སུ་དྲན་ལ་རྗེས་སུ་དྲན་ནས་ཀྱང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་འདི་ནི་འདས་པ་ལ་མཁས་པའོ། །གང་མ་འོངས་པའི་དགེ་བའི་རྩ་བ་ངེས་པར་སེམས་ཤིང་བྱང་ཆུབ་ལ་མངོན་དུ་ཕྱོགས་པའི་ལས་སེམས་པ་སྟེ། །བདག་ལ་དགེ་བའི་སེམས་བསྐྱེད་པ་འབྱུང་བ་གང་ཡིན་པ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་འདི་ནི་མ་འོངས་པ་ལ་མཁས་པའོ། །ཞེས་སོགས་གསུངས་སོ། །
\b
\qc དེ་ཡང་སེར་སྣ་ནི་འདོད་ཆགས་ཀྱི་ཆར་གཏོགས་ཡིན་ལ་དེའི་ས་བོན་དང་བཅས་པ་མ་ལུས་པར་སྤངས་པ་ནི་ཉན་རང་དགྲ་བཅོམ་གཉིས་ལའང་ཡོད་དོ། །དེས་ན་ལུས་ལོངས་ཙྩོད་སོགས་ལ་སེར་སྣ་མ་ལུས་པ་བཅོམ་པ་ཙམ་གྱིས་སྦྱིན་པའི་ཕར་ཕྱིན་དུ་མི་འགྱུར་ལ། དེར་འགྱུར་བ་ལ་སྦྱིན་པའི་གེགས་སེར་སྣའི་ཀུན་འཛིན་བསལ་བ་ཙམ་དུ་མ་ཟད་ལུས་ལོངས་སྤྱོད་སོགས་བདོག་པ་ཐམས་ཅད་གཞན་ལ་གཏོང་བའི་༧ཆབསམ་པ་སྙིང་ཐག་པ་ནས་བསྐྱེད་དེ་ཡང་ཡང་བློ་སྦྱོང་དགོས་སོ། །གཞན་ཡང་བསམ་པ་ཐག་པ་ནས་དང་བའི་སྒོ་ནས་སྦྱིན་བྱའི་ཡོ་བྱད་དཔག་མེད་བློས་སྤྲུལ་ནས་སེམས་ཅན་ལ་གཏོང་བར་མོས་པའི་བསམ་པ་སྦྱོང་བ་ནི་ཚོགས་ཆུང་ངུས་བསོད་ནམས་དཔག་མེད་འཕེལ་པའི་ཐབས་དང་བྱང་སེམས་ཤེས་རབ་ཅན་གྱི་སྦྱིན་པ་ཡིན་པར་བྱང་ས་ལས་གསུངས་པར་བཤད་དོ། །
\b
\v 112 གཉིས་པ་དེའི་འཐད་པ་དགོད་པ་ནི། ཐམས་ཅད་བཏང་བས་སོགས་ཏེ། བདག་གི་དོན་དུའང་ལུས་སོགས་ཅུང་ཟད་སྲུང་བར་རིགས་སོ་སྙམ་ན་མི་རིགས་ཏེ། ལུས་ལོངས་སྤྱོད་དགེ་རྩ་ཐམས་ཅད་ལ་ཆགས་ཞེན་གྱི་འཁྲི་བ་བཅད་ནས་སེམས་ཅན་སྤྱི་དོན་དུ་བཏང་བས་མྱ་ངན་ལས་འདའ་བ་འཐོབ་ནུས་ལ་བདག་གི་བློ་ཡང་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་དེ་དོན་དུ་གཉེར་ནས་བསྒྲུབ་པར་འདོ་པའི་ཕྱིར། དེ་ལྟར་འགྲེལ་ཆེན་དུ་ཟག་བཅས་ཀྱི་ས་ལུས་སོགས་ཐམས་ཅད་ཀྱི་མྱ་ངན་ལས་འདས་པ་ནི་ཐར་པ་ཡིན་ལ་བདག་གི་སེམས་པ་ནི་དེ་དོན་དུ་གཉེར་པ་ཡིན་ཏེ་ཞེས་སོ། ། 
\b
\qc དེར་མ་ཟད་མཐར་འཆི་བའི་ཚེ་ནི་གཏོང་བར་མི་འདོད་ཀྱང་རང་དབང་མེད་པར་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཅམ་གྱིས་བཞང་ནས་གཏོང་བར་ཆབས་གཅིག་པ་སྟེ་མཉམ་དུ་གཏོང་བར་འདྲ་ལ། གཞན་དོན་དུ་མ་བསྔོས་པའི་དགེ་བའང་འབྲས་བུ་ལན་ཅིག་སྨིན་ནས་ཟད་པར་འགྱུར་བ་ཆུ་ཤིང་དང་འདྲ་བས་ན་དེ་ཐམས་ཅད་དོན་མེད་དུ་བཏང་ན་ས་ཟད་པར་འགྱུར་ལ། ད་ལྟ་ནས་ཕངས་སེམས་བཅད་ནས་སྦྱིན་པའི་ཞིང་མཆོག་ཏུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་པའི་དོན་དུ་ཅི་དགར་བཏང་བ་ནི་རང་གཞན་གྱི་དོན་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་ཀྱི་མཆོག་ཡིན་པས་ན་སེར་སྣའི་རྒྱུས་འདི་དག་བཟུང་བས་ཅི་ཞིག་བྱ་སྟེ། ཐམས་ཅད་བཏང་བ་ལས་སངས་རྒྱས་འཐོབ་པར་འགྱུར་པའི་ང་སོད་ནམས་འབྱུང་གི་མ་བཏང་བར་ཡོངས་སུ་བཟུང་བས་མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་མི་ནུས་པས་སོ། །
\b
\qc དེས་ན་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡོངས་སུ་འཛིན་པ་དང་འབྲས་བུ་སྡུག་བསྔལ་གསུམ་གྱི་འཆིང་བ་ལས་གྲོལ་བ་ལ་ཐར་བའམ་མྱང་འདས་ཞེས་བརྗོད་པ་ཡིན་ལ་དེའི་ཕྱིར་སྲིད་པར་འཆིང་བྱེད་དེ་དག་ཅི་ནས་ཀྱང་གཏོང་རིགས་ཏེ།འཇམ་དཔལ་ཞིང་བཀོད་ལས། ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྦྱིན་པ་པོ་སྦྱིན་བདག་ཏུ་འགྱུར་བ་སྟེ། དེ་དངོས་པོ་གང་ཕངས་པ་ཡིད་དུ་འོང་བ་མངོན་པར་འདོད་པར་འགྱུར་བ་དེ་དག་ཡོངས་སུ་གཏོང་ཡང་ཞུམ་པར་མི་འགྱུར་ཞིང་ཡིད་དགའ་བ་དང་མགུ་བ་དང་ཞེས་སོགས་དང༌།ཀུན་ཏུ་འཛིན་པའི་སེམས་ཀྱིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པར་མི་ནུས་སོ་སྙམ་དུ་རྟོག་གོ །
\b
\qc དེས་དེ་ལྟར་བརྟགས་ནས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བར་འགྱུར་ཏེ་དེས་ལུས་དང་སྲོག་ཡོངས་སུ་བཏང་ཡང་ཡིད་མི་བདེ་བར་མི་འགྱུར་ན་གཞན་ནོར་གྱི་རྣམ་པ་དང་ཆུང་མ་དང་བུ་ཕོ་དང་བུ་མོ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་གསུངས་ལ། སྐྱེས་རབས་ལས་ཀྱང་། སྦྲུལ་ནག་ཁྲོས་པའི་གདེངས་ཀ་བཏེགས་འདྲ་བ། །ཡོངས་སུ་བཟུང་བ་རྩོད་པའི་རྒྱུར་གྱུར་པ། །སྤང་འོས་དེ་འདྲ་སྤང་བར་བགྱིད་པ་ལགས། །ལྷན་ཅིག་བདག་ནི་བཟློག་པར་མི་རིགས་སོ། །ཞེས་གསུངས།བཏང་བའི་ཕན་ཡོན་སོགས་ནི། ཀླུ་སྒྲུབ་ཀྱིས། བདོག་ཀུན་གཏོང་སེམས་འཆང་བ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི། །བསོད་ནམས་མཁའ་འདྲ་དཔག་མེད་སྐྱེ། །ཞེས་དང་།
\b
\qc ཕར་བསྡུས་ལས་ཀྱང་། བདག་མེད་འཇིག་ལ་སྙིང་པོ་མེད་པའི་ལུས། །སྡུག་བསྔལ་དྲིན་མེད་རྟག་ཏུ་མི་གཙང་བའི། །ལུས་ཀྱི་གཞན་ལ་ཕན་ཐོགས་འགྱུར་བ་ལ། །དགའ་བར་མི་འགྱུར་དེ་ནི་མཁས་མ་ཡིན། །ཞེས་དང་། གང་བྱིན་དེ་ལ་འཇིགས་པ་སྐྱེ་མི་འགྱུར། །ཁྱིམ་ན་གང་བཞག་དེ་ལས་འཇིགས་པ་འབྱུང་། མི་ཆོག་ཐུན་མོང་རྟག་ཏུ་བསྲུང་དགོས་ཏེ། །བྱིན་ན་ཉེས་པ་དེ་དག་གནོད་མི་འགྱུར། །བྱིན་པས་འཇིག་རྟེན་ཕ་རོལ་བདེ་བ་འགྲུབ། །མ་བྱིན་ཚེ་འདི་ཉིད་ལའང་སྡུག་བསྔལ་སྐྱེད། །ཅེས་སོགས་གསུངས་ལ་བསླབ་བཏུས་ལས་གསུངས་པ་ཅུང་ཟད་འོག་ཏུ་འཆད་དོ། །
\b
\v 113 གསུམ་པ་ལུས་བྱེ་བྲག་ཏུ་གཏོང་བ་ནི། བདག་གིས་སོགས་ཏེ། བདག་གིས་ལུས་ཅན་སེམས་ཅན་ཐམས་ཅད་ལ་རང་རང་གི་ཅི་དང་ཅི་དགོས་པའི་ཆ་རྐྱེན་དུ་རང་གི་ལུས་འདི་ཅི་བདེར་ལྟོས་མེད་དུ་བྱིན་ཟིན་གྱིས་ད་ནི་ལུས་འདི་ལ་སེམས་ཅན་དེ་དག་གིས་རྟག་ཏུ་མཚོན་སོགས་ཀྱིས་གསོད་པ་དང་མི་བསྔགས་པ་བརྗོད་པས་སྨོད་པའམ་རྡོ་དབྱུག་སོགས་ཀྱིས་བརྡེག་པ་དང་བཤགས་མ་དང་ལྷུག་མ་སོགས་ཀྱིས་བྲབ་པ་དང༌། མི་གཙང་བ་ས་ལུད་དང་བཤང་གཅི་འཐོར་བ་སོགས་རང་རང་གིས་ཅི་དགར་བྱེད་ལ་རག་ཞེས་ཏེ་ཅི་དགའ་བ་ཅི་འདོད་པ་དེ་ལྟར་བྱེད་དུ་ཆུག་ཅིག་དང་ལུས་ལ་ཆགས་པས་གཞན་ལ་ཁྲོ་བ་སོགས་ཀྱི་རྣམ་འགྱུར་ཙམ་ཡང་རྣམ་པ་ཀུན་ཏུ་མི་བྱ་ལ། 
\b
\v 114 དེང་ཕྱིན་ཆད་ནས་བདག་གི་ལུས་འདི་ལ་གཞན་གང་དག་གིས་ལུས་ཀྱིས་རྩེད་མོས་རྩེ་བར་བྱེད་དམ་ངག་གིས་མཐོ་འཚམས་པའི་ཅོ་འདྲི་བ་དང་བཞད་གདདམ་ག་ཞའི་རྒྱུ་བྱེད་ཀྱང་རུང་སྟེ་བདག་གི་ལུས་འདི་ཞེས་སམ་བདག་གིས་ནི་ལུས་འདི་སེམས་ཅན་རྣམས་ལ་ཞེ་ཐག་པ་ནས་བསྔོས་ཤིང་བྱིན་ནས་རྣམ་པ་ཐམས་ཅད་དུ་བཏང་ཟིན་པ་ཡིན་གྱིས་ང་ནི་ལུས་འདི་ཡི་ཁ་ཏས་ཏེ་འདི་ལ་གནོད་པ་དང་སྡུག་བསྔལ་སྲུང་བ་དང་ཕན་པ་དང་བདེ་བ་སྒྲུབ་པ་སོགས་ཀྱི་གཉེར་ཁའམ་བདག་གཉེར་བྱས་པས་ཅི་ཞིག་བྱ་སྟེ་ལྟོས་མེད་དུ་བཏང་ནས་གཞན་གྱི་ཡོ་བྱད་ལྟར་བདག་གི་བར་བཟུང་བ་མེད་པས་སོ།།
\b
\v 115 འོ་ན་བསླབ་བཏུས་སུ་ལུས་བཏང་ནས་སྲུང་དགོས་པར་བཤད་པ་དང་འགལ་ཞེ་ན་མི་འགལ་ཏེ། དེ་ནི་དོན་མེད་པའི་གནོད་པ་ལས་སྲུང་བའི་དོན་ཡིན་ལ་འདི་ནི་དེ་ལས་བཟློག་པ་ཡིན་པས་སོ། །འོན་ཀྱང་བྱིན་ཟིན་པའི་བདག་གི་ལུས་དེ་ལ་རང་གཞོན་ལ་འཕྲལ་དང་ཡུན་དུ་གནོད་པའི་རྒྱུར་མི་འགྱུར་ཞིང་འདི་ཕྱི་ཀུན་ཏུ་ཕན་བདེའི་རྒྱུར་འགྱུར་བའི་དགེ་བའི་ལས་གང་ཡིན་པ་དེའང་བྱེད་དུ་ཆུག་ཅིག་ཅེས་པའོ། །
\b
\qc བསླབ་བཏུས་ལས། ལུས་ལོངས་སྤྱོད་སོགས་བདག་གིར་བཟུང་བའི་ཉེས་པ་དང་བཏང་བའི་ཕན་ཡོན་བསམ་པའི་སྒོ་ནས་གཏོང་བ་ལ་སྤྲོ་བ་སྐྱེད་ཚུལ་བསྟན་པའི་སྐབས། །ལུས་སྲོག་སོགས་ཡོངས་སུ་བཟུང་བའི་ཉེས་དམིགས་ནི། ཏིང་རྒྱལ་ལས། རུལ་བར་གྱུར་པའི་ལུས་འདི་དང༌། །སྲོག་ཀྱང་གཡོ་བ་དབང་མེད་ཅིང་། །རྨི་ལམ་སྒྱུ་མ་འདྲ་བ་ལ། །བྱིས་པ་འདི་དག་ཆགས་པས་ན། །ཤིན་ཏུ་མ་རུངས་ལས་བྱས་ཏེ། །སྡིག་པའི་དབང་དུ་སོང་བ་དང༌། །མི་མཁས་འཆི་བདག་བཞོན་པས་སོང་། །དེ་དག་མི་བཟད་སེམས་དམྱལ་འགྲོ། །ཞེས་དང༌། །
\b
\qc སྒོ་མཐའ་ཡས་པའི་གཟུངས་ལས་ཀྱང༌། སེམས་ཅན་གང་དག་ཁ་ཅིག་རྩོད་འགྱུར་བ། དེ་ཡི་གཞི་རྩ་ཡོངས་སུ་འཛིན་པ་སྟེ། །དེ་ལྟས་གང་ལ་སྲེད་པར་འགྱུར་བ་སྤོངས། །སྲེད་པ་སྤང་བར་བྱས་ནས་གཟུངས་སུ་འགྱུར་ཞེས་སོ། །དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པར། གང་བྱིན་པ་དེ་ནི་བསྲུང་བར་བྱ་བ་མ་ཡིན་པའོ། །གང་ཁྱིམ་དུ་བཞག་པ་དེ་ནི་བསྲུང་བར་བྱ་བའོ། །གང་བྱིན་པ་དེ་ནི་སྲིད་པ་ཟད་པར་འགྱུར་བའོ། །གང་ཁྱིམ་ན་བཞག་པ་དེ་ནི་སྲིད་པ་རྣམ་པར་འཕེལ་བའོ། །ཞེས་སོགས་བཏང་བའི་ཕན་ཡོན་དང་བཟུང་བའི་ཉེས་དམིགས་མ་དུ་གསུངས་ལ། 
\b
\qc ཡང་བུ་སྡུག་པ་ལྟ་བུ་གཏོང་མ་ནུས་ན་རང་གི་སེམས་ལ་སྤྲོ་བ་གསུམ་བྱ་ཞིང་དེ་མི་སྡུག་པར་བལྟ་བ་དང༌། བུ་ལས་གཞན་པའི་དངོས་པོ་གཏོང་མ་ནུས་ན་འཆི་ཚེ་མི་འདོད་བཞིན་དུ་ངེས་པར་དངོས་པོ་འདིས་བདག་འདོར་བདག་གིས་ཀྱང་དངོས་པོ་འདི་འདོར་དགོས་ཚུལ་བསམ་ནས་རང་དབང་ཡོད་དུས་བཏང་ནས་སྙིང་པོ་བླང་བར་བྱ་སྙམ་པའི་བསམ་པ་སྐྱེད་དགོས་པ་དང་། དེ་ལྟར་བསམས་ཀྱང་གལ་ཏེ་དངོས་པོ་དེ་གཏོང་མ་ནུས་ན་སློང་མོ་བ་ལ་གོ་བར་བྱ་བ་གསུམ་གྱིས་བརྡའ་སྤྲོད་དགོས་པར་དེ་ཉིད་ལས་གསུངས་ལ། དེ་ལྟར་བྱས་ན་སེར་སྣས་ཆོས་ནོར་མི་སྟེར་བའི་རྩ་ལྟུང་ཁེགས་པར་གསུངས་སོ། །
\b
\qc གཞན་ཡང་ལུས་སྲོག་སོགས་བཏང་བའི་ཕན་ཡོན་བསམ་ཚུལ་བསླབ་བཏུས་ཉིད་ལས།་འདི་ལྟར་བདག་གི་ལུས་དང་སེམས། །སྐད་ཅིག་རེ་རེས་འགྲོ་བ་ཉིད། །གལ་ཏེ་མི་རྟག་དྲི་༢བབ་པའི། །ལུས་ཀྱིས་རྟག་ཅིང་དྲི་མེད་པའི། །བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ན་ནི། །དེ་ནི་རིན་མེད་རྙེད་མིན་ནམ། །ཞེས་པ་ལྟར་བསམ་དགོས་པར་གསུངས་ལ། ད་ལྟ་ནས་བསམ་པའི་སྒོ་ནས་ལུས་སྲོག་གཞན་ལ་བཏང་ཡང་མོས་པ་མ་སྨིན་ཞིང་སྟོབས་ཆུང་བའི་ཕྱིར་ལུས་ཀྱི་ཡན་ལག་སོགས་དངོས་སུ་སྟེར་མི་རུང་མོད། འོན་ཀྱང་ད་ལྟ་ནས་ལུས་སྲོག་གཏོང་བའི་བསམ་པ་ཡང་ཡང་མ་སྦྱངས་ན་གཏོང་སེམས་ལ་གོམས་པ་མི་འབྱུང་ལ། དེའི་ཕྱིར་ཕྱི་ནས་ཀྱང་གཏོང་མི་ནུས་པར་བསླབ་བཏུས་ཉིད་དུ་གསུངས་པས་ད་ལྟ་ནས་ལུས་སོགས་གཏོང་བའི་བསམ་པ་སྦྱོང་བ་ཤིན་ཏུ་གལ་ཆེའོ། །
\b
\qc དེ་ནས་གཏོང་བ་དངོས་ཀྱི་སྐབས་སུ། བཏང་དཀའ་བ་ལུས་ཀྱང་བཏང་དགོས་ན་དངོས་པོ་ལྟ་ཅི་སྙམ་དུ་བསམ་ཚུལ་དང་། རྣམ་སྨིན་སོགས་ལ་རེ་བ་མེད་པའི་སྒོ་ནས་གཏོང་བ་དང༌། ས་སོགས་འབྱུང་བ་རྣམས་དང་འདྲ་བར་སྒོ་དུ་མ་ནས་རྣམ་པ་སྣ་ཚོགས་པའི་ལོངས་སྤྱོད་དུ་གཏོང་ཚུལ་དང་།བདག་ཉིད་སེམས་ཅན་གྱི་མགོན་དང་དཔུང་གཉེན་སོགས་སུ་གཏོང་བ་དང༌།ལུས་ཀྱི་ཡན་ལག་སོགས་གཏོང་བ་དང་དགེ་རྩ་གཏོང་ཚུལ་སོགས་མདོ་དུ་མའི་ལུང་གིས་བསྒྲུབས་ནས་བསྟན་ཏེ་རྒྱས་པར་དེ་ཉིད་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟར་སྦྱིན་པ་ལ་སློབ་ཚུལ་འདིར་ཕྱོགས་ཙམ་སྨོས་པ་ཡིན་ལ། འོག་ཏུ་ཟང་ཟིང་དང་ཆོས་ཀྱིས་བསྡུ་ཚུལ་འཆད་པ་དང་། སྙིང་རྗེའི་བསམ་པ་མ་དག་པར། ལུས་སྦྱིན་པར་མི་བྱ་སྟེ། ཞེས་དང༌། ཆོས་གོས་གསུམ་མ་གཏོགས་པ་སྦྱིན། ཞེས་སོགས་དམིགས་བསལ་གསུངས་པ་རྣམས་ཀྱང་སྦྱིན་པ་ལ་སློབ་ཚུལ་ཡིན་ལ་དེ་དག་ཀྱང་རྒྱས་པར་བསླབ་བཏུས་ལས་ཤེས་པར་བྱའོ། །
\b
\v 116 བཞི་པ་བློ་སྦྱོང་གི་འབྲས་བུ་གཞན་དོན་དུ་སྨོན་ལམ་གདབ་པ་ནི། བདག་ལ་དམིགས་ནས་ཞེས་སོགས་ཏེ། དེ་ལ། བདག་ལ་དམིགས་པའི་བསམ་སྦྱོར་ཐམས་ཅད་དོན་ཡོད་པའི་རྒྱུར་སྨོན་པ་ནི།སེམས་ཅན་གང་དག་བདག་ལ་དམིགས་ནས་ཅི་ཞིག་དོན་དུ་གཉེར་བ་ཡིན་ཀྱང་འདི་ཕྱིའི་དུས་ནམ་ཡང་སེམས་ཅན་འགའ་སུ་ལ་ཡང་རང་གི་འདོད་པའི་དོན་དེ་མི་འབྱུང་བའི་དོན་མེད་པ་ཉིད་དུ་མ་གྱུར་ཅིག་ཅི་འདོད་པའི་དོན་དེ་ཡིད་བཞིན་དུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་སྤྱིར་སྨོན་པ་ཡིན་ལ། 
\b
\qc བྱེ་བྲག་ཏུ་སྨོན་པ་ལ་བསམ་པའི་སྒོ་ནས་བདག་ལ་དམིགས་ནས་སེམས་ཅན་གང་དག་གིས་རང་རྒྱུད་ལ་ཀུན་ནས་མནར་སེམས་པའི་ཁོང་ཁྲོ་སྐྱེད་པའམ་རབ་ཏུ་དང་བའི་དད་པའི་སེམས་བྱུང་ན་ཞེས་སམ་འགྲེལ་ཆེན་ལྟར་ན་མ་དད་པའི་སེམས་བྱུང་ན་ཞེས་བཤད་ལ། གང་ལྟར་ཡང་ཁོང་ཁྲོའམ་དད་པའམ་མ་དད་པ་ལྟ་བུའི་བསམ་པ་གང་དང་གང་སྐྱེས་པ་དེ་ཉིད་རྟག་ཏུ་སེམས་ཅན་དེ་དག་གི་མཐོ་རིས་དང་ཐར་བ་སོགས་འཕྲལ་དང་ཡུན་གྱི་དོན་གང་འདོད་ཀུན་བདེ་བླག་ཏུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག་སྙམ་དུ་བློ་སྦྱོང་བ་ནི་བསམ་པ་དོན་ཡོད་པར་སྨོན་པ་དང་།
\b
\v 117  སྦྱོར་བའི་སྒོ་ནས་སེམས་ཅན་གང་དག་གིས་བདག་ལ་ངག་གིས་དངོས་སུ་སྨོད་ཅིང་སྐུར་པ་འདེབས་པའི་ཁ་ངན་དུ་ཟེར་རམ་གཞན་གང་དག་གིས་ལུས་ཀྱིས་བདག་ལ་བ་བརྡུང་བརྡེཀ་སོགས་ཀྱིས་གནོད་པ་བྱེད་པའམ། དེ་བཞིན་དུ་གཞན་གྱི་དྲུང་དུ་ལྐོག་ཏུ་སྐྱོན་བརྗོད་ནས་འཕྱུར་ཀ་སྣ་ཚོགས་གཏོང་ཡང་རུང་སྟེ་དེ་ལྟར་བྱེད་པའི་སྐྱེ་བོ་དེ་དག་གིས་སྨོད་པ་སོགས་ཀྱི་སྦྱོར་བ་གང་བྱས་དེ་ཐམས་ཅད་མཐར་ཐུག་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་སྐལ་བ་དང་ལྡན་པའི་རྒྱུར་གྱུར་ཅིག་སྙམ་དུ་བློ་སྤྱོང་བ་ནི་སྦྱོར་བ་དོན་ཡོད་པར་སྨོན་པའོ།།
\b
\v 118 བདག་ཕན་བདེ་ཐམས་ཅད་ཀྱི་རྒྱུར་སྨོན་པ་ནི། བདག་ནི་སྐྱེ་བོ་མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་སྐྱབས་དམ་པ་དང་འགྲོན་པོ་ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་དོན་བྱེད་པའི་གཙོ་བོ་དེད་དཔོན་དང༌། ཆུ་བོ་ལས་བརྒལ་ནས་ཕ་རོལ་གྱི་འགྲམ་དུ་འགྲོ་བར་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཆུ་ཀླུང་ཆེན་པོ་ལས་སྒྲོལ་བའི་གྲུ་དངནི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་གཟིངས་ཆེན་པོ་དང་ཆུ་ཕྲན་ལས་སྒྲོལ་བའི་ཟམ་པ་ལྟ་བུ་གང་དངགང་དགོས་པ་དེ་དང་དེ་དག་ཉིད་དུ་གྱུར་ཅིག 
\b
\v 119 ཆུ་མཚོ་ཆེན་པོའི་བར་གྱི་སྐམ་སའི་གླིང་དོན་དུ་གཉེར་བ་རྣམས་ལ་གླིང་དང་ནི་མུན་པར་ཞུགས་པ་མར་མེ་འདོད་པ་རྣམས་ལ་མར་མེའམ་སྒྲོན་མེ་དང༌།གནས་ཁང་དང་མལ་སྟན་འདོད་པ་ལ་གནས་མལ་ཕུན་སུམ་ཚོགས་པ་དང་བདག་ནི་ལུས་ཅན་བྲན་གཡོག་འདོད་པ་ཀུན་གྱི་ཅི་བསྒོ་བའི་ལས་བྱེད་པའི་བྲན་སོགས་དེ་དང་དེ་དག་ཉིད་དུ་ཡང་འགྱུར་བར་ཤོག་ཅིག་སྙམ་དུ་བློ་སྦྱོང་ངོ༌། །གླིང་དོན་གཉེར་ལ་ཞེས་པ་རྒྱ་དཔེ་དང 'གྲེལ་པར་མེད་ལ། མར་མེའི་སྐད་དོད་དཱི་བ་ཞེས་པ་གླིངགི་སྐད་དོད་པ་དྷཱིཞེས་པར་བཀླག་ནས་འགའ་ཞིག་གིས་བཅུག་པའང་སྲིད་ཅེས་ས་བཟང་པ་གསུང་ལ། ཡང་མར་མེ་འདོད་པ་ཞེས་པ་ད་པེ་ཁ་ཅིག་ལ་མེད་པར་ཡང་གསུངས་པས་སྐད་དོད་ཀྱི་དབང་ལས་དེ་གཉིས་གང་རུང་གཅིག་ལས་མེད་པར་ངེས་ཏེ་ཚིག་རྐང་གི་གྲངས་ཀྱིས་ཀྱང་ཤེས་པས་སོ།
\b
\v 120 རྐུད་པ་ཐམས་ཅད་སེལ་ཞིང་ཅི་འདོད་འབྱུང་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་གང་འདོད་དེ་ཉིད་ལེན་པའི་བསམ་པས་ནང་དུ་ལག་པ་བཅུག་སྟེ་བླངས་པ་ན་ཅི་འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བའི་བུམ་པ་བཟངཔོ་དང་། ཞིབ་དང་རྒྱས་པ་ལ་སོགས་པའི་དངོས་གྲུབ་ཅི་འདོད་ཐམས་ཅད་ལ་རིག་སྔགས་བཀླག་པ་ཙམ་གྱིས་འགྲུབ་པའི་རིག་སྔགས་གྲུབ་པ་དང་ནད་ཀྱི་ཟུག་རྔུ་དང་གནོད་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྨན་ཆེན་པོ་བཅུད་ཀྱི་ལེན་དང༌། ཟས་གོས་སོགས་བློས་དཔག་ཅིང་བསམ་པའི་དགོས་འདོད་ཐམས་ཅད་རང་གི་ཡིད་བཞིན་དུ་འབྱུང་བའི་དཔག་བསམ་གྱི་ནི་ཤིང་དག་དང༌། ལུས་ཅན་རྣམས་ཀྱིས་གང་འདོད་ཐམས་ཅད་བཞོས་པ་ལས་འབྱུང་བའི་འདོད་འཇོའི་བར་ཡང་གྱུར་ཅིག་སྙམ་དུ་ཡང་ཡང་སྨོན་པའི་སྒོ་ནས་བློ་སྦྱོང་བར་བྱའོ། །འགྱུར་བར་ཤོག་དང་གྱུར་ཅིག་ཅེས་པ་དག་གོང་མ་ཐམས་ཅད་ཀྱི་མཐར་རེ་རེ་ནས་སྦྱར་དགོས་པར་གསུངས་ལ། ལུས་ཅན་ཞེས་པའང་སྦྱར་ཞེས་ཁ་ཅིག་བཤད་དོ། །
\b
\qc དེ་དག་ནི་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་མདོ་ལས། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་བ་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱིས་ཕན་འདོགས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བའི་རྩ་བ་དག་གིས་སེམས་པར་བྱེད་པ་དང༌། བདག་ཉིད་མར་མེ་དང་འདྲ་བར་སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་བར་བཞག་པ་དང༌། བདག་ཉིད་བདེ་བ་དང་འདྲ་བར་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབས་པ་དང༌། བདག་ཉིད་ཆོས་ཀྱི་གནས་དང་འདྲ་བར་འགྲོ་བ་ཐམས་ཅད་ཡང་དག་པར་འཛིན་པ་དང། བདག་ཉིད་སྣང་བ་དང་འདྲ་བར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང༌། ཞེས་སོགས་དང༌།
\b
\qc ཡབ་སྲས་མཇལ་བ་ལས། དེ་དག་ནི་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་ཇི་ལྟར་ན་བདག་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མིག་དང་སྒྲོན་མ་དང་མར་མེ་དང་སྣང་བ་དང་གྲུ་དངངོགས་དང་འབབ་སྟེགས་དང་འདྲེན་པ་དང་ཡོངས་སུ་འདྲེན་པ་དང་སྟོན་པ་དང་དེད་དཔོན་དང་སྔོན་དུ་འགྲོ་བར་འགྱུར་སྙམ་པ་དང་ཞེས་སོགས་གསུངས་ཏེ་རང་གིས་བདག་མེད་ཀྱི་དོན་ཁོང་དུ་ཆུད་པ་ན་དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེའི་དབང་གིས་དེ་ལྟར་སྨོན་པའིམ་དེ་མིན་ཀྱང་སྤྱིར་སྙིང་རྗེའི་ཤུགས་ཀྱིས་དེ་ལྟར་སྨོན་ནས་ཡིད་ལ་འཇོག་དགོས་པར་གསུངས་པ་ལྟར་རོ། །
\b
\v 121 བྱེད་ལས་རྒྱ་ཆེ་ཞིང་དུས་རིང་བའི་སྒོ་ནས་རང་སེམས་ཅན་ལ་ཕན་བདེའི་རྒྱུར་སྨོན་པ་ནི། གཞན་ཡང་ས་སོགས་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་ས་ཆེན་པོ་འདིས་སེམས་ཅན་དང་སེམས་ཅན་གྱི་ལོངས་སྤྱོད་ལོ་ཏོག་དང་སྨན་དང་མེ་ཏོག་དང་རྩྭ་དང་ཤིང་ལ་སོགས་པ་རྣམས་ཀྱི་རྟེན་བྱེད་ཅིང་ཆུས་སྡུད་པ་དང་མེས་སྨིན་པ་དང་རླུང་གིས་མི་འདྲུལ་བར་བྱེད་པ་སོགས་ཀྱི་སྒོ་ནས་དེ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་བྱས་ཏེ་སེམས་ཅན་རྣམས་ཀྱི་ཉེར་འཚོ་བྱེད་པ་དང༌། ནམ་མཁའ་ཡིས་ཀྱང་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་བྱ་བ་ཅི་བྱེད་ཐམས་ཅད་ཀྱི་གོ་སྐབས་འབྱེད་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་ཉེར་འཚོའི་རྐྱེན་བྱེད་པ་དེ་བཞིན་དུ་བདག་ཉིད་ཀྱང་དུས་རྟག་པར་ཡང་སེམས་ཅན་དཔག་ཏུ་མེད་ཅིང་མཐའ་ཡས་པ་ཡི་རྟེན་བྱེད་ས་ལ་སོགས་པ་བྱེད་ལས་ཀྱི་རྣམ་པ་མང་པོའི་སྒོ་ནས་ཉེ་བར་འཚོ་བའི་ཆ་རྐྱེན་ཐམས་ཅད་ཀྱི་གཞིའམ་རྒྱུར་འགྱུར་བར་ཡང་ཤོག་ཅིག་ཅེས་པའོ། །
\b
\v 122 ཡུལ་དུས་ཆད་པ་མེད་པའི་སྒོ་ནས་སེམས་ཅན་ལ་ཕན་འདོགས་པར་སྨོན་པ་ནི། སྔ་མ་དེ་བཞིན་དུ་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པར་ཁྱབ་པའི་སེམས་ཅན་གྱི་ཁམས་རྒྱ་ཆེ་ཞིང་རྒྱུན་རིང་རྣམས་ལ་རྣམ་ཀུན་ཏུ་སྟེ་སྒོ་མཐའ་ཡས་པ་ནས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ལས་གྲོལ་ནས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་གོ་འཕང་ཐོབ་ཀྱི་བར་རམ་མ་ཐོབ་ཀྱི་བར་དུ་བདག་ནི་སེམས་ཅན་དེ་དག་གང་ལ་ཅི་དགོས་པའི་ཉེར་འཚོའི་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པའི་གཞིའམ་རྒྱུར་ཡང་ཤོག་ཅིག་སྙམ་དུ་ཡང་ཡང་བསམ་ནས་བློ་སྦྱོང་བར་བྱའོ། །
\b
\qc སྔ་ཕྱིའི་དོན་དེདག་ཀྱང་བསླབ་བཏུས་སུ་བློ་གྲོས་མི་ཟད་པའི་མདོ་དྲངས་པ་ལས། ལུས་འདི་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་པ་ལ་དེངས་པར་བྱ་སྟེ། དཔེར་ན་སའི་ཁམས་དང་ཆུའི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་གི་ཁམས་དང་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་འདི་དག་སྒོ་སྣ་ཚོགས་པ་དང་རྣམ་གྲངས་སྣ་ཚོགས་དང་དམིགས་པ་སྣ་ཚོགས་དང་ཡོ་བྱད་སྣ་ཚོགས་དང་སྤྱོད་པ་སྣ་ཚོགས་ཀྱིས་ཉེ་བར་ལོངས་སྤྱོད་པ་དང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་འབྱུང་བ་ཆེན་པོ་བཞི་འདུས་པའི་ལུས་འདི་སྒོ་སྣ་ཚོགས་དང་རྣམ་གྲུངས་སྣ་ཚོགས་དང་དམིགས་པ་སྣ་ཚོགས་དང་ཡོ་བྱད་སྣ་ཚོགས་དང་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས་༌རྒྱ་ཆེར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་འཚོ་བར་བྱའོ་སྙམ་སྟེ་ཞེས་སོགས་དང༌། དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས། ཆུ་དང་མེ་ཡང་རབ་འགྱུར་ཏེ། །ས་དང་རླུང་དུའང་དེ་བཞིན་ནོ། །ཞེས་དང༌། དཀོན་བརྩེགས་སོགས་ལས་ཀྱང་བྱང་སེམས་འབྱུང་བ་ལྔ་ལྟར་སེམས་ཅན་གྱི་དོན་བྱེད་པར་གསུངས་སོ། །
\b
\qc ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང། ཞེས་པ་སོགས་འགའ་ཞིག་གིས་བསྔོ་བའི་ཡན་ལག་ཏུ་བཤད་ཀྱང་དེ་ནི་འགྲེལ་པ་རྣམས་སུ་བསྔོ་བ་ལས་ཐ་དད་དུ་བཤད་པ་དང་འགལ་ལ། དེ་བཞིན་དུ་འགའ་ཞིག་གིས་སྨོན་སེམས་སུ་བཞེད་ནའང་འདི་དག་གཞན་ལ་ཕན་པའི་རྒྱུར་སྨོན་པ་ཙམ་ཡིན་ཀྱང་བདག་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་སྨོན་པ་མེད་པས་སྨོན་སེམས་སུ་མི་རིགས་ལ། འགའ་ཞིག་གིས་དངོས་གཞིའི་ཆོ་གར་བྱེད་ཀྱང་འགྲེལ་བ་རྣམས་ནས་སྦྱོར་ཆོག་ཏུ་བཤད་པ་དང་འགལ་ཞེས་བུ་སྟོན་གསུངས་ལ། དེས་ན་ཤནྟི་བས་རྒྱུ་ནི་སྙིང་རྗེས་སེམས་ཅན་རྗེས་སུ་འཛིན་པར་ཡིད་ལ་བྱེད་པ་དང།རྐྱེན་ནི་ཕྱག་འཚལ་བཤགས་པ་ཡི་རང་བསྔོ་བ་སྨོན་ལམ་ཞེས་ཐ་དད་དུ་བཤད་པ་ལྟར་རིགས་པར་ཡང་གསུངས་སོ། །
\b
\qc དེ་ལྟར་སྐྱབས་འགྲོ་སྔོན་དུ་འགྲོ་བའི་སྡིག་བཤགས་སོགས་འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས་སྦྱོང་པ་དང་། མཆོད་པ་དང་ཡི་རང་སོགས་མཐུན་རྐྱེན་ཚོགས་བསགས་པ་དང༌། བསོད་ནམས་རླབས་པོ་ཆེ་གསོག་པའི་ཐབས་ལུས་སོགས་གཏོང་བ་དང་སྨོན་ལམ་གདབ་པ་སོགས་ཉེར་ལེན་གྱི་རྒྱུ་གཞན་དོན་དོན་གཉེར་གྱི་ལྷག་བསམ་ཁྱད་པར་ཅན་སྐྱེད་ཚུལ་ཏེ་དེ་རྣམས་ནི་སེམས་བསྐྱེད་ཀྱི་སྔོན་དུ་འགྲོ་བའི་ཆོས་མེད་དུ་མི་རུང་བ་སྟེ། གང་ཟག་སྡིག་པ་ཅན་དང་བསམ་པ་ངན་པ་དང་བསོད་ནམས་མ་བསགས་ཤིང་དགེ་རྩ་ངན་ངོན་ཙམ་ལས་མེད་པ་རྣམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་དཀའ་བ་དང་། གཞན་དོན་དོན་གཉེར་དང་བྱང་ཆུབ་དོན་གཉེར་ལྟ་བུའི་དགེ་སེམས་ཁྱད་པར་ཅན་དང་ལྡན་པ་ལ་འབད་༌་མེད་དུ་སྐྱེ་བར་གསུངས་པའི་ཕྱིར་ཏེ། སྡོང་པོ་བཀོད་པ་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རྡོ་རྗེ་རིན་པོ་ཆེ་མ་རབས་ཀྱི་འབྱུང་ཁུངས་ནས་མི་འབྱུང་གི་རྡོ་རྗེའི་འབྱུང་ཁུངས་སམ་གསེར་གྱི་འབྱུང་ཁུངས་ནས་འབྱུང་ངོ༌། །
\b
\qc དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་རྡོ་རྗེ་རིན་པོ་ཆེ་ལྟ་བུ་ཡང་སེམས་ཅན་རྩ་བབསམ་པའི་དགེ་བའི་རྩ་བ་མ་རབས་ཀྱི་རིན་པོ་ཆེའི་འབྱུང་གནས་ནས་མི་སྐྱེ་སྟེ།བགཞན་དུ་སེམས་ཅན་ཡོངས་སུ་སྐྱོབ་པའི་སྙིང་རྗེ་ཆེན་པོའི་རྡོ་རྗེའི་འབྱུང་ཁུངས་སམ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ལྷག་པར་དམིགས་པའི་གསེར་གྱི་འབྱུང་ཁུངས་ཆེན་པོ་ནས་འབྱུང་ངོ་ས་དང། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རྡོ་རྗེ་རིན་པོ་ཆེ་ནི་སྐྱེ་བོ་མ་རབས་ཀྱི་ལག་ཏུ་ཕྱིན་པར་མི་འགྱུར་རོ། །དེབཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཡང་མ་རབས་སྤྱི་བསམ་པ་དང་ལྡན་པ་དགེ་བའི་རྩ་བ་ངན་ངོན་ཅན་གྱི་ལྷ་དང་མིའི་ལག་ཏུ་ཕྱིན་པར་མི་འགྱུར་རོ། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ།།
\b
\v 123 གཉིས་པ་དངོས་གཞི་དམ་བཅའ་བ།གཉིས་པ་དངོས་གཞི་དམ་བཅའ་བ་ནི། ཇི་ལྟར་སོགས་ཏེ། དེ་ལའང་། སློབ་དཔོན་ལས་༢ིན་ན་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྡོམ་པ་ཐུགས་རྒྱུད་ལ་མངའ་བ་སོགས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པ་མངོན་དུ་གྱུར་པའམ་རྟེན་ལས་ལེན་ན་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅདམདུན་མཁར་བྱོན་ནས་བཞུགས་པར་མོས་ཏེ། ཡུལ་དེ་དག་ལ་དགོངས་སུ་གསོལ་ཞེས་པ་སྟོན་དུ་བཏང་སྟེ་དཔང་པོར་གསོལ་ནས་དད་པ་དང་སྙིང་རྗེ་ཆེན་པོའི་བསམ་པ་མངོན་དུ་བྱས་ལ། ཇི་ལྟར་སྔོན་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་ལྷག་པའི་བསམ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་སྒྲུ་པའི་ཕྱིར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨོན་པའི་སྒོ་ནས་ཐུག སུའུ་བསྐྱེད་པར་མཛད་པ་དང༌། བྱང་སྡོམ་ལེན་པའི་ཆེད་དུ་སེམས་བསྐྱེད་པའི་གང་ཟག་གིས་གང་ལ་བསླབ་པའི་སྒོ་ནས་རྟག་ཏུ་ཉམས་སུ་བླང་བར་བྱ་འོས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་རྣམས་ལ་དེ་དག་གིས་རིམ་པ་བཞིན་དུ་བསླབ་ཅིང་གནས་པ་ལྟར་ཞེས་སྔོན་གྱི་ཚུལ་དཔེར་བརྗོད་ནས།
\b
\v 124 བདག་གིས་ཀྱང་དེ་བཞིན་དུ་འགྲོ་བ་ཀུན་ལ་གནས་སྐབས་ཕན་པ་དང་མཐར་ཐུག་བདེ་བ་བསྒྲུབ་པའི་དོན་དུ་བསམ་པའི་སྒོ་པ་ནས་སྨོན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བསྐྱེད་པར་བགྱི་ཞིང༌། དེ་བཞིན་དུ་ནི་འཇུག་པ་སེམས་བསྐྱེད་བླངས་ཏེ་སྦྱོར་བའི་སྒོ་ནས་ཇི་ལྟར་བླངས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་རྣམས་ལའང་རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱིའོ་ཞེས་རང་གིས་ཀྱང་དེ་དག་གི་རྗེས་སུ་སློབ་པར་བརྗོད་པ་སྟེ་ཚུལ་དེ་ལྟར་སྙིང་ཐག་པ་ནས་ལན་གསུམ་གྱི་བར་རྗེས་ཟློས་དངོས་སམ་རྗེས་སུ་ཟློས་པར་མོས་པའི་སྒོ་ནས་ཐེག་ཆེན་སེམས་བསྐྱེད་དང་བྱང་སྡོམ་ལྷན་ཅིག་ཏུ་གཟུང་བར་བྱའོ། ། 
\b
\qc སྨོན་འཇུག་སོ་སོར་ལེན་ན། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། ཞེས་པ་ལན་གསུམ་གྱིས་སྨོན་སེམས་དང༌། ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་དུ་ནི་བསླབཔ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་པ་ལན་གསུམ་གྱིས་འཇུག་སེམས་དང་སྡོམ་པ་ལེན་པར་བྱའོ། །
\b
\qc རིམ་བཞིན་གནས་དང་བསླབ་ཅེས་པ་ནི་ལས་དང་པོ་བས་རང་གིས་སློབ་པར་ནུས་པ་རྣམས་ལ་ཐོག་མར་སློབ་ཀྱི་དཀའ་བའི་གནས་བྱ་མི་ནུས་པ་རྣམས་ལ་རེ་ཞིག་མི་སློབ་ཅིང་མོས་སྤྱོད་དང་ས་ཐོབ་པ་ནས་དེ་དང་དེའི་སྐབས་སུ་བྱ་བར་ནུས་པ་རྣམས་ལ་མཐར་གྱིས་སློབ་པའི་དོན་ཡིན་ཏེ། དཔེར་ན་ལུས་གཏོང་བ་ལ་སྙིང་རྗེའི་བསམ་པ་མ་དག་པར་འཇུག་པར་མི་བྱེད་ཅིང་བྱས་ན་ཉེས་པར་འགྱུར་བ་དང་བསམ་པ་དག་པས་བཏང་ན་ཚོགས་ཆེན་པོར་འགྱུར་བའི་དུས་སུ་ཉེས་པ་མེད་པར་མ་ཟད་ངེས་པར་གཏོང་དགོས་པར་གསུངས་པ་ལྟ་བུའོ། །གཞན་དུ་སྡོམ་པའི་ཚུལ་ཁྲིམས་སོགས་ཚུལ་ཁྲིམས་གསུམ་ལ་རིམ་ཅན་དུ་སློབ་པའི་དོན་དུ་འཆད་པ་ནི་དོན་མིན་ནོ། །
\b
\qc བསླབ་བཏུས་སུ་ཐོཔ་མགར་བྱང་ཆུབ་ཀྱི་སེམས་སོ་སྐྱེ་ལ་སྐྱེ་བར་བསྒྲུབས་ནས་དེའི་རྗེས་སུ་སླར་ཡང་བྱང་སྡོམ་སོ་སྐྱེ་ལ་སྐྱེ་བར་བསྒྲུབ་པར་མཛད་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་བྱང་སྡོམ་དུ་ལདོད་པ་མི་རིགས་ལ། འཇུག་སེམས་ལེན་པ་ཉིད་བྱང་སྡོམ་ལེན་པ་ཡིན་གྱི་འཇུག་སེམས་དང་འཇུག་སྡོམ་ལེན་པའི་ཆོ་ག་ཐ་དད་དུ་བྱེད་པའང་མི་རིགས་པར་གསུངས་སོ།།
\b
\qc ཐོག་མར་སྨོན་སེམས་བླངས་དེ་ནས་བྱང་སེམས་ཀྱི་སྤྱོད་པ་ལ་སློབ་འདོད་ཀྱི་བསམ་པ་སྦྱངས་ནས་གཟོད་འཇུག་སེམས་ལེན་པ་ནི་དང་པོ་ནས་བསླབ་པ་ལ་སློབ་མི་ནུས་པའི་གང་ཟག་གི་རིགས་ལ་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ལ། དེ་ཡང་སྨོན་སེམས་ཀྱི་བསླབ་བྱ་ལ་སློབ་ནུས་མི་ནུས་གང་ཡིན་ཀྱང་སེམས་ཅན་གྱི་དོན་དུ་བདག་སངས་རྒྱས་སུ་འགྱུར་བར་བྱའོ་སྙམ་པ་ཙམ་ནི་ཆོ་གའི་སྒོ་ནས་ཀྱང་བསྐྱེད་རུང་ལ། དེ་ལྟ་བུ་སེམས་དེ་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་མི་གཏོང་སྙམ་དུ་དམ་བཅའི་ལྕགས་ཀྱུ་གཉིས་པས་ཟིན་པ་ནི་ཆོ་ག་ལ་བརྟེན་ནས་བསྐྱེད་པར་བྱ་དགོས་ལ་དེ་ནི་སྨོན་སེམས་ཀྱི་བསླབ་བྱ་ལ་སློབ་མི་ནུས་པ་ལ་བྱ་མི་རུང་ངོ། །སྨོན་སེམས་ལ་དེ་ལྟར་གཉིས་རུང་ཡང་འཇུག་སེམས་ཆོ་གས་ལེན་པ་ནི་དེ་ནི་བསླབ་བྱ་རྣམས་ལ་མིསློབ་བྱ་མི་རུང་ངོ། །ཐོག་མ་ནས་འཇུག་སེམས་ཀྱི་བསླབ་པ་ལ་སློབ་ནུས་པ་ཡིན་ན་སྨོན་འཇུག་གཉིས་སྟབས་གཅིག་ཏུ་ལེན་དུ་རུང་ལ་ལེན་ཚུལ་གཞུང་དུ་བསྟན་པ་ལྟར་རོ།།
\b
\v 125 གསུམ་མཇུག་དགའ་བ་སྒོམ་པ།།གསུམ་པ་མཇུག་དགའ་བ་སྒོམ་པ་ལ་གཉིས། རང་དགའ་བ་སྒོམ་པ། གཞན་དགའ་བ་སྒོམ་དུ་གཞུག་པའོ། །དང་པོ་ནི། དེ་ལྟར་བློ་དང་སོགས་ཏེ། དེ་ལ། མཚམས་སྦྱར་ཏེ་མདོར་བསྟན་པ་ནི། དེ་ལྟར་སྦྱོར་དངོས་གཉིས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྡོམ་པ་རང་རྒྱུད་ལ་ལེན་པའི་ཚུལ་ལ་མཁས་པའི་བློ་གྲོས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཡིས་གཞན་གྱི་གཡམ་ལ་རྒྱུག་པ་དང་འདོད་རྒྱལ་ལྟ་བུ་མ་ཡིན་པར་བྱངཆུབ་སེམས་ཀྱི་ཕན་ཡོན་མཐོང་ནས་རང་ཉིད་ཀྱི་ཡིད་རབ་ཏུ་དང་བའི་དགའ་བ་དང་དད་པ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་རང་རྒྱུད་ལ་ལེགས་པར་བཟུང་ཟིན་པའི་རྗེས་དེ་ནས་སྔར་སྦྱོར་དངོས་གཉིས་ཚང་ཞིང་རྒྱས་པར་བྱས་པ་བཞིན་དུ་མཇུག་གི་ཆོ་ག་དག་ཀྱང་རྒྱས་པར་བྱ་བ་ལ་སེམས་དེ་མི་ཉམས་ཤིང་བརྟན་པ་དང་འཕེལ་བར་བྱ་བའི་ཕྱིར་དུ་རང་གི་སེམས་ནི་འདི་ལྟར་འཆད་འགྱུར་གྱི་ཕན་ཡོན་དེ་རྣམས་བསམ་པའི་སྒོ་ནས་དགའ་སྤྲོ་ཁྱོད་པར་ཅན་བསྐྱེད་ནས་གཟེངས་བསྟོད་དོ་ཞེས་པ་སྟེ་སྦྱོར་དངོས་ཀྱི་ཆོ་ག་རྒྱས་པར་བྱས་ཀྱང་མཇུག་མ་ཚང་ན་ཆོ་ག་མ་རྫོགས་པས་འབྲས་བུའང་མི་བརྟན་པའམ་ཉམས་པར་འགྱུར་བས་ན་ཆོ་གའི་མཇུག་རྫོགས་ཤིང་འབྲས་བུ་སེམས་བསྐྱེད་པ་དེ་བརྟན་ཞིང་གོང་འཕེལ་དུ་བྱ་དགོས་པར་བསྟན་པའོ། ། དེའང་སེམས་བསྐྱེད་པའི་འོག་ཏུ་དེ་ལ་འགྱོད་པ་དང་མ་གུས་པ་བྱས་ན་འཛད་ཅིང་ཉམས་པར་འགྱུར་ལ། ཕན་ཡོན་བསམས་ཏེ་རྗེས་སུ་ཡི་རང་གི་སྒོ་ནས་དགའ་སྤྲོ་བསྐྱེད་དེ་ལེགས་པར་ཉམས་སུ་ལེན་འདོད་ཀྱི་བསམ་པ་སྦྱངས་པ་ནི་སེམས་དེ་སྲུང་བ་དང་དག་པ་དང་སྤེལ་བ་སོགས་ཀྱི་ཐབས་ཁྱད་པར་ཅན་དུའགྱུར་རོ། །
\b
\v 126 དེ་ནས་ཕན་ཡོན་བསམས་པས་དགའ་བ་བསྐྱེད་དེ་གཟེངས་བསྟོད་པ་དངོས་རྒྱས་པར་འཆད་དེ། དེལ་རང་དོན་གྲུབ་པས་དགའ་བ་སྐྱེད་པ་ལ། དོན་ཆེན་འགྲུབ་པ་ལ་བསམ་ནས་དགའ་བ་སྒོམ་པ་ནི།བྱམས་མགོན་གྱིས་ནོར་བཟང་ལ། ཁྱོད་ཀྱིས་དེ་ལྟར་སེམས་བསྐྱེད་པ་ནི་ཁྱོད་ཀྱིས་ཐོབ་པར་བྱ་བ་ལེགས་པར་ཐོབ་པོ། །ཁྱོད་ཀྱིས་མི་ལུས་ལེགས་པར་ཐོབ་པོ། །
\b
\qc འཚོ་བའི་འཇིག་རྟེན་དུ་ཁྱོད་ལེགས་པར་འཚོས་སོ་ཞེས་སོགས་གསུངས་པ་ལྟར་སེམས་བསྐྱེད་ནས་སྡོམ་པ་བཟུང་བའི་དེང་གི་དུས་འདིར་ནི་བདག་གི་གསོན་པའི་ཚེའམ་འཚོ་བའི་སྲོག་གི་རྒྱུན་འདི་དོན་གྱི་འབྲས་བུ་ཆེན་པོ་ཡོད་པ་ཉིད་དུ་གྱུར་དཅིང་མི་ཡི་སྲིད་པ་སྟེ་སྐྱེ་བ་འདི་ལ་སྔོན་གྱི་སྐྱེ་བ་རྣམས་སུ་ཐོབ་མ་མྱོང་ལ་ནམ་ཡང་རྙེད་པར་དཀའ་བའི་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ད་རེས་ཐོབ་པས་ན་དལ་འབྱོར་དང་ལྡན་པའི་རྟེན་འདི་ལེགས་པར་ཐོབ་པ་ཡིན་ལ། དུས་དེ་རིང་ནས་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེས་པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་དུ་གྱུར་ལ་སྔོན་བདག་རྒྱལ་བའི་སྲས་སུ་ནམ་ཞིག་གི་ཚེ་འགྱུར་སྙམ་དུ་སྨོན་པའི་གནས་སངས་རྒྱས་རྣམས་ཀྱི་གདུང་གསོབ་པའི་སྲས་སུ་ཡང་ད་ལྟ་ནས་གྱུར་ཏོ་སྙམ་དུ་དགའ་བསྐྱེད་དེ་ཞུམ་པ་སེལ་བའི་ང་རྒྱལ་སྒོམ་པའོ། །
\b
\qc འདིར་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེས་ཞེས་པ་ནི་སངས་རྒྱས་ལ་མོས་པའི་རིགས་སམ་ཀུན་རྫོབ་སེམས་བསྐྱེད་སྐྱེས་པའི་དབང་དུ་བྱས་པ་སྟེ། གོང་དུ། བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས། བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་། ཞེས་བཤད་པ་ལྟར་རོ། །སྔར་ས་དང་པོ་ཐོབ་པའི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུ་སྐྱེས་པར་བཤད་པ་ནི་འཚང་རྒྱ་བར་ངེས་པའི་རིགས་སམ་དོན་དམ་སེམས་བསྐྱེད་སྐྱེས་པའི་སྐབས་ལ་དགོངས་པ་ཡིན་ནོ། །
\b
\v 127 བག་ཡོད་པས་དམ་བཅའ་བརྟན་པོར་བྱ་བ་ནི། དེ་ལྟར་སངས་རྒྱས་ཀྱི་རིགས་དང་སྲས་སུ་སྐྱེས་པ་ཙམ་གྱིས་མི་ཆོག་པས་ད་ཕྱིན་ཆད་ནི་བདག་གིས་ངེས་པར་ཅི་ནས་ཀྱང་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་རིགས་དེ་དང་རྗེས་སུ་མཐུན་པའི་སྒོ་གསུམ་གྱི་ལས་བརྩམས་ཏེ། བསམ་པའི་ངོས་ནས་གཞན་དོན་གཉེར་གྱི་ཡིད་བྱེད་ཁོ་ན་ལས་རང་དོན་དུ་ཞི་བདེ་དོན་གཉེར་གྱི་བསམ་པ་ལྟ་བུའི་སྐྱོན་གཏན་ནས་མེད་པའི་རིགས་དང༌། སྤྱོད་པའི་ངོས་ནས་རྒྱལ་སྲས་རྣམས་ཀྱིས་གང་ལ་བསླབ་པར་བྱ་བའི་བསླབ་བྱ་རྣམས་ལ་ཚུལ་བཞིན་སློབ་པ་ལས་གཞན་དུ་བསླབ་བྱ་དང་འགལ་བའི་ཉེས་ལྟུང་གི་དབང་ལས་བསླབ་ཁྲིམས་འཆལ་བར་གྱུར་པ་ལྟ་བུར་གཏན་ནས་མ་གོས་པའི་བཙུན་པའི་རིགས་ཏེ། 
\b
\qc དེ་ལྟ་བུའི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་རིགས་ཁྱད་པར་ཅན་ཐོག་མཐའ་བར་གསུམ་དུ་སྐྱོན་མེད་ཅིང་བཙུན་པས་རྣམ་པར་དག་པ་དེའི་རིགས་སུ་སྐྱེས་པའི་སྐལ་བ་བཟང་པོ་ཐོབ་པ་འདི་ལ། །བག་ཡོད་པར་བྱས་ཏེ་བསམ་སྤྱོད་གཉིས་ཀའི་ངོས་ནས་མི་མཐུན་ཕྱོགས་ཀྱི་དྲི་མས་རྙོག་པར་མི་འགྱུར་བ་དེ་ལྟར་ལེགས་པར་བསྒྲུབ་པར་བྱའོ་ཞེས་གཅེས་སྤྲས་ཀྱི་བསམ་པས་དམ་བཅའ་བ་སྟེ་ཚིགས་བཅད་དེ་དེ་ལྟར་བཤད་ཀྱང་ཆོག་སྙམ་མོ།།
\b
\v 128 ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་པས་དགའ་བ་སྒོམ་པ་ནི། ཕོངས་ཤིང་དབུལ་བའི་སྐྱེ་བོ་མིག་དང་མི་ལྡན་པའི་ལོང་བས་ཕྱག་དར་བྱས་པ་བོར་བའི་ཉལ་ཉིལ་གྱི་ཕུང་པོ་ལས་ཇི་ལྟར་ནོར་བུ་རིན་ཐང་ཆེན་པོ་ཅན་རྙེད་པར་གྱུར་ན་ནི་རྙེད་མཁན་རྙེད་ཡུལ་རྙེད་རྒྱུའི་དངོས་པོ་གང་ལ་བརྟགས་ནའང་ཤིན་ཏུ་དཀོན་པས་ངོ་མཚར་ཆེ་བ་ལྟར་ཞེས་དེ་ཉིད་དཔེར་བཀོད་ནས། དེ་བཞིན་དུ་ཕྱག་དར་གྱི་ཕུང་པོ་ལྟ་བུའི་ལས་དང་ཉོན་མོངས་པའི་རྡུལ་གྱི་ཕུང་པོ་སྟུག་པོའི་ཁྲོད་ནས་ཇི་ཞིག་ལྟར་ཏེ་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཀྱི་མཐུ་དང་རང་གི་བསོད་ནམས་ཀྱི་སྟེས་དབང་ལེགས་པ་ལ་བརྟེན་ནས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་འདི་འཕཀས་ནོར་གྱིས་དབུལ་ཞིང་ཡེ་ཤེས་ཀྱི་མིག་དང་བྲལ་བའི་ལོང་བ་ལྟ་བུའི་སོ་སྐྱེ་བདག་གིས་རྙེད་པའམ་བདག་ལ་སྐྱེས་པ་དེ་འདྲ་ནི་ཕྱོགས་གང་ལ་བརྟགས་ནའང་ཤིན་ཏུ་དཀོན་པས་ངོ་མཚར་བའི་གནས་སུ་བཟུང་ནས་གཅེས་སྤྲས་ཀྱི་སྒོ་ནས་བསྐྱང་བར་བྱ་རིགས་སོ་ཞེས་པའོ།།
\b
\v 129 གཞན་དོན་འགྲུབ་པས་དགའ་བ་སྐྱེད་པ་ལ། འགྲོ་བའི་སྡུག་བསྔལ་སེལ་པས་དགའ་བ་སྒོམ་པ་ནི༑ལས་ཉོན་གྱི་དབང་གིས་སྐྱེ་བའི་གནས་ཐ་དད་དུ་འགྲོ་བའི་སེམས་ཅན་གྱི་ཚོགས་མ་ལུས་པའི་སྲོག་གི་དབང་པོ་རང་དབང་མེད་པར་འཕྲོག་པར་བྱེད་པའི་འཆི་བདག་གི་བདུད་རྨེག་མེད་དུ་འཇོམས་པར་བྱེད་ཅིང་ལས་ཉོན་གྱི་དབང་གིས་སྲིད་པ་རྒྱུད་ལྔར་སྐྱེ་བའི་རྒྱུན་བཅད་ནས་བྱང་ཆུབ་དམ་པ་རྒ་ཤི་མེད་པར་སྟེར་བར་བྱེད་པའི་འཆི་མེད་ཀྱི་བདུད་རྩིའི་མཆོག་གམ་སྨན་ཆེན་པོ་བཅུད་ཀྱི་ལེན་མཆོག་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཉིད་ཡིན་ནོ། །དེ་ལ་བཅུད་ཀྱི་ལེན་ཞེས་པ་ནི། སྨན་གྱི་ཁྱད་པར་སྣ་ཚོགས་ལེགས་པར་སྦྱར་བ་གང་ཞིག་ཆོ་ག་བཞིན་དུ་བསྟེན་ན་རྒ་ཤི་ལས་གྲོལ་བར་འགྱུར་ཞེས་འཇིག་རྟེན་ན་གྲགས་པ་དེ་ཡིན་པར་བཤད་དོ། ། ཆོས་དང་ཟང་ཟིང་གི་ཡོ་བྱད་ནམ་མཁའ་མཛོད་ལྟ་བུ་ལ་དབང་ཐོབ་ནས་འགྲོ་བའི་དབུལ་བ་མ་ལུས་པ་སེལ་བར་བྱེད་པ་ཡི་ཕྱིར་ལོངས་སྤྱོད་མི་ཟད་པའི་གཏེར་ཆེན་པོ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡིན་ནོ། །
\b
\v 130 ལས་ཉོན་སྡུག་བསྔལ་དང་བཅས་པས་མནར་བའི་འགྲོ་བའི་ཚོགས་ཀྱི་ལུས་སེམས་ཀྱི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་ཕྱིར་སྨན་ཆེན་པོ་ཀུན་གྱི་ནང་ནས་བལྟ་ན་སྡུག་པ་ལྟ་བུའི་མཆོག་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡིན་ནོ། ། ཐོག་མེད་ནས་ལས་ཉོན་གྱི་དབང་གིས་སྲིད་པ་རྒྱུད་ལྔའི་ལམ་དུ་འཁྱམས་ཤིང་སྡུག་བསྔལ་སྣཚོགས་མྱོང་བས་ལུས་སེམས་ངལ་ཞིང་དུབ་པ་སེལ་བར་བྱེད་པའི་ཕྱིར་འགྲོ་བའི་འགྲོན་པོ་རྣམས་ངལ་གསོ་བའི་གནས་སུ་བསིལ་གྲིབ་སྟེར་བའི་ལྗོན་ཤིང་ཆེན་པོའང་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡིན་ནོ། །ཡང་ན་ཐོག་མེད་ནས་ལས་ཉོན་གྱི་དབང་གིས་སྔོན་དུས་ཀྱི་སྲིད་པ་འཆི་སྲིད་བར་སྲིད་སྐྱེ་སྲིད་དེ་སྲིད་པ་བཞིའི་ལ་མ་དུ་བརྒྱུད་མར་འཁྱམས་ཤིང་ཞེས་སྦྱར་རོ། །
\b
\v 131 ངན་འགྲོར་འཕེན་བྱེད་ཀྱི་རྒྱུ་སྡིག་པ་ཆེན་པོ་གསོག་པར་བྱེད་པའི་འགྲོ་བ་ཐམས་ཅད་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བའི་ཆུ་མཚོ་ཆེན་པོའམ་འདམ་རྫབ་སྟུག་པོ་ལས་སྒྲོལ་བར་བྱེད་ཅིང་མཐོ་རིས་དང་ཐར་པའི་སྐམ་སར་ཕྱིན་པར་བྱེད་པའི་ཕྱིར་སྤྱི་སྟེགས་ཏེ་བཟང་ངན་མཐོ་དམན་ཀུན་གྱི་ཐུན་མོང་བའི་སྟེགས་སམ་ཟམ་བར་གྱུར་པའང་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡིན་ནོ་ཞེས་པའོ།། འགྲོ་བའི་སྡུག་བསྔལ་གྱི་རྒྱུ་སེལ་བས་དགའ་བ་སྒོམ་པ་ནི། འགྲོ་བའི་རང་དོན་དུ་ཐར་པ་ཙམ་ཡང་འཐོབ་བྱེད་ཀྱི་གེགས་ཉོན་མོངས་པའི་སྒྲིབ་པའི་ཚ་གདུང་ཐམས་ཅད་སེལ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་ཟླ་བ་བསིལ་བའི་འོད་ཟེར་ཅན་འདི་རང་རྒྱུད་ལ་ཤར་བ་ཡིན་ནོ། །
\b
\v 132 འགྲོ་བའི་གཞན་དོན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་བྱེད་ཀྱི་གེགས་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤིས་པ་ཤེས་སྒྲིབ་ཀྱི་མུན་པའི་རབ་རིབ་དག་དཔྱིས་ནས་འབྱིན་པའམ་དྲུངས་ནས་འབྱིན་པར་བྱེད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཉི་མ་ཆེན་པོ་རང་རྒྱུད་ལ་ཤར་བ་ཡིན་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་སོགས་ཐབས་ཀྱི་ཆ་རྒྱ་ཆེན་པོས་ཟིན་པའི་དེ་ཁོ་ན་ཉིད་ཕྲ་མོ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཤེས་སྒྲིབ་ཀྱི་ས་བོན་སྤོང་ནུས་པས་སོ། །འདི་དག་ནི་སྡོང་པོ་བཀོད་པར། འཆི་བ་མེད་པའི་དབྱིངས་སུ་ཕྱིན་པར་བྱེད་པའི་བདུད་རྩི་ལྟ་བུའོ། །དབུལ་བ་ཐམས་ཅད་ཡོངས་སུ་སེལ་བས་ངལ་བསོས་པོ་ལྟ་བུའོ། །བསོད་ནམས་མི་ཟད་པའི་གཏེར་ལྟ་བུའོ། །ཤིན་ཏུནད་མེད་པར་བྱེད་པའི་དུག་སྨན་ལྟ་བུའོ། །
\b
\qc ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་འཇོམས་པས་སྨན་གྱི་རྒྱལ་བོ་བལྟ་ན་སྡུག་པ་ལྟ་བུའོ་ཞེས་སོགས་དཔེ་དུ་མས་བསྟན་པ་ལྟར་རོ། ། སེམས་ཅན་རྣམས་ཕན་བདེས་ཚིམ་པར་བྱེད་པས་དགའ་བ་སྒོམ་པ་ནི། དམ་པའི་ཆོས་སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པའི་གསུང་རབ་འོ་མའི་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ་ཐོས་བསམ་གྱི་ཤེས་རབ་སྲུབ་ཤིང་ལྟ་བུས་ལེགས་པར་བསྲུབས་པ་ལས་ནད་འངའ་ཞིག་ལ་ཕན་པའི་རོ་ནུས་དང་ལྡན་པའི་མར་གྱི་ཉིང་ཁུ་ཕྱུང་བ་ལྟར་དམ་པའི་ཆོས་ཀྱི་སྙིང་པོ་ལས་ཀྱང་ཆེས་ཆེར་སྙིང་པོར་གྱུར་པའི་ཉིང་ཁུ་ཕྱུང་བ་སེམས་ཅན་ཡོངས་ཀྱི་ལས་ཉོན་གྱི་ནད་ཐམས་ཅད་ཞི་བར་བྱེད་ཅིང་ཕན་པ་དང་བདེ་བ་མཐའ་དག་སྟེར་བའི་སྒོ་ནས་ཚིམ་པར་བྱེད་ནུས་པའི་ནུས་བཅུད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཉིད་ད་རེས་རྙེད་པ་ཡིན་པས་དགའ་བ་བསྐྱེད་དེ་འདི་སྲུང་བ་དང་སྤེལ་བའི་ཐབས་སོགས་ལ་འབད་པར་བྱའོ། །
\b
\v 133 དེ་བཞིན་དུ་ཡུན་རིང་མོ་ནས་ལས་ཉོན་གྱི་དབང་གིས་འཁོར་བར་འཐུན་པའི་འགྲོ་བའི་འགྲོན་པོ་སྲིད་པ་གསུམ་མམ་སྲིད་པ་བཞིའི་ལམ་༌༌བགྲོད་པར་དཀའ་བ་གཅིག་ནས་བརྒྱུད་དེ་གཅིག་ཏུ་རྒྱུ་ཞིང་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་སྤྱོད་པས་ཉམ་ཐག་པར་གྱུར་པ་ལས་གནས་སྐབས་ལྷ་མིའི་བདེ་བ་དང་མཐར་ཐུག་ཟག་མེད་ཀྱི་བདེ་བའི་ལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་ལ་སྤྱད་པར་འདོད་པ་རྣམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་འདི་ནི་དེ་ལྟ་བུའི་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་མཐའ་དག་སྒྲུབ་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཉིད་དུ་ཉེ་བར་གནས་ཏེ། རྒྱུ་མཚན་དེའི་ཕྱིར་བྱུང་ཆུབ་ཀྱི་སེམས་འདིས་ནི་ཁམས་གསུམ་གྱི་གནས་རིས་དེ་དང་དེར་རྟག་ཏུ་འགྲོ་འོང་བྱེད་པའི་སེམས་ཅན་པགྱི་འགྲོན་པོ་ཆེན་པོ་སྟེ་འགྲོ་བའི་གནས་དེར་སླེབ་ཟིན་པའི་དུས་མེད་པ་སྐད་ཅིག་ཀྱང་སྡོད་མི་སྲིད་པ་འགྲོ་མཁན་ལ་གྲངོས་བཟུང་དུ་མེད་པ་འགྲོ་བའི་ཡུལ་ལ་མཐའ་མེད་པ་དེ་ལྟ་བུ་རྣམས་ལ་འཕྲལ་དང་ཡུན་གྱི་བདེ་བའི་ལོངས་སྤྱོད་ཀྱི་བསྙེན་བཀུར་གྱ་ནོམ་པ་ཐམས་ཅད་ཀྱིས་ཚིམ་པར་བྱེད་པ་ཡིན་པས་དགའ་བ་བསྐྱེད་ནས་གཅེས་སྤྲས་ཀྱི་སྒོ་ནས་མི་ཉམས་པར་སྲུངས་ཤིག་ཅེས་པའོ།།
\b
\qc སྲིད་པར་འཁྱམས་ཚུལ་ནི། བུམ་ནང་གི་བུང་བ་དང་རྫ་མཁན་གྱིའཁོར་ལོ་ལྟ་བུ་ཡིན་པར་རྒྱ་ཆེར་རོལ་པ་ལས་གསུངས་ལ། སློབ་སྤྲིང་ལས་ཀྱང་། གང་ཞིག་འཁོར་བའི་འཁོར་ལོ་རྟག་ཏུ་འཁོར་འགྱུར་བའི། །ནང་དུ་ཞུགས་ནས་བསྟི་བ་ཙམ་ཡང་བདེ་སེམས་པ། །དེ་ནི་ངེས་པར་རི་དབང་རིམ་གྱིས་བརྒྱ་ཕྲག་ཏུ། །འགྲོ་བ་མཉམ་དང་མི་མཉམ་ཀུན་ཏུ་འཁྱམས་པར་འགྱུར། །འཕགས་པའི་མགྲོན་པོ་དང་བྲལ་ལམ་རྒྱུས་མི་ཤེས་པ། །འབྲོག་དགོན་འཁྱམས་ན་ཅི་སྟེ་ཡུན་རིང་གདུང་མི་བྱེད།།ཅེས་སོ། །བདེ་བའི་ལོངས་སྤྱོདཀྱིས་ཚིམ་པར་བྱེད་ཚུལ་ཡང་སྡོང་པོ་བཀོད་པར་དཔེ་ཉིས་བརྒྱ་དངཉི་ཤུ་ལས་ལྷག་པའི་སྒོ་ནས་བསྟན་པ་ལས་མང་དུ་འབྱུང་ངོ། འདི་ནི་བདེ་བའི་མཆོག་ཅེས་པ་ནི་སེམས་བསྐྱེད་སྐྱེས་པ་འདི་བདེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་འབྲས་མིང་རྒྱུ་ལ་བཏགས་པ་སྟེ་ཆར་བབས་པ་ན༌འབྲས་ས་ལུ་སྐྱེས་སོ་ཟེར་བ་ལྟར་དང་། སངས་རྒྱས་རྣམས་ནི་འབྱུང་བ་བདེ། །ཆོས་བསྟན་པ་ཡང་བདེ་བ་ཡིན། །ཞེས་སོགས་དང་འདྲའོ། །འགྲེལ་བ་འགའ་ཞིག་ཏུ་ཚིགས་བཅད་འདི་གཞན་དགའ་བ་སྐྱེད་པ་ལ་མར་སྦྱར་ནས་བཤད་དོ།།
\b
\v 134 གཉིས་པ་གཞན་དགའ་བ་སྒོམ་དུ་གཞུག་པ་ནི། བདག་གིས་དེ་རིང་སོགས་ཏེ། བདག་གིས་དུས་དི་རིང་གི་ཚེ་སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་དཔང་པོར་གྱུར་པའི་སྐྱོབ་པ་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་ཏེ་མདུན་དུ་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་ཀུན་མཐར་ཐུག་བདེ་སྐྱིད་ཐམས་ཅད་ཀྱི་མཐར་སོན་པ་བདེ་བར་གཤེགས་པའི་ཟག་པ་མེད་པའི་བདེ་བ་བླ་ན་མེད་པ་དེ་ཉིད་དང་ནི། དེ་མ་ཐོབ་ཚུན་ཆད་ཀྱིབར་དུ་མངོན་མཐོ་ལྷ་མིའི་བདེ་བ་རྒྱ་ཆེན་པོ་ལ་ཅི་དགར་ལོངས་སྤྱད་པས་ཆོག་པ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། དེ་ལྟར་བདག་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་ཟད་མི་ཤེས་པས་ཚིམ་པ་སྐྱེད་པར་བྱེད་པའི་གཞི་ལ་ཞུགས་པ་འདི་ལ་ལྷ་དང་མི་དང་ལྷ་མིན་དང་གནོད་སྦྱིན་དང་ཀླུ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་ཡིད་རབ་ཏུ་དང་བའི་སྒོ་ནས་མངོན་པར་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་གྱིས་ཤིག་ཅེས་གཞན་དགའ་བ་སྐྱེད་དུ་གཞུག་གོ། །
\b
\qc བསླབ་བཏུས་ལས་ནི། སྔར་བཤད་པ་ལྟར་སོ་སྐྱེ་ལ་བྱང་སྡོམ་སྐྱེ་ན། གང་ལས་བླང་བའི་ཡུལ་ལ་ཇི་ལྟ་བུ་དགོས་སྙམ་ན། སློབ་དཔོན་ལས་ལེན་ན་ཐེག་ཆེན་ལ་མཁས་པ་དང་བྱངསྡོམ་ལྡན་པ་སྟེ་ཆོས་གཉིས་ལྡན་དགོས་པ་དང༌། དེ་ལྟའི་བཤེས་གཉེན་མེད་ན་སངས་རྒྱས་བྱང་སེམས་རྣམས་མངོན་དུ་བྱས་ནས་བླང་དགོས་པར་གསུངས་ལ།ལེན་ཚུལ་ཇི་ལྟར་ཡིན་སྙམ་ན། བསྲུང་བྱའི་སྡོམ་པ་དང་བདག་ཉིད་ཀྱིས་ཀྱང་བསྲུང་ཅི་ནུས་བརྟགས་ནས་གཟུང་དགོས་པར་བསྟན་ཅིང་། ཁས་བླངས་ལས་ཉམས་ན་ཅིར་འགྱུར་སྙམ་ན། །སངས་རྒྱས་བྱང་སེམས་དང་ལྷར་བཅས་བསླུས་པའི་ཉེས་པ་འབྱུང་བར་དྲན་པ་ཉེར་གཞག་སོགས་ཀྱི་ལུང་གིས་བསྒྲུབས་ནས་བསྟན་ཏེ་དེ་ནི་འོག་ཏུ་འཆད་དོ། །
\b
\qc གལ་ཏེ་བྱང་སྡོམ་གཟུང་མི་ནུས་ཀྱང་སྨོན་པ་ཙམ་ལ་མི་གནས་པར་དགེ་རྩ་སྣ་དེ་ཙམ་དང་དུས་ཀྱང་ཇི་སྲིད་འཚོའམ་ཉིན་ཞག་སོགས་སུའང་གཟུང་བར་བྱའི་མ་བཟུང་ན་ཉེས་པར་འགྱུར་ཚུལ་སའི་སྙིང་པོའི་ལུང་གིས་བསྒྲུབས་ཤིང༌། བསླབ་བྱ་སྣ་རེཙམ་དང་དུས་ཀྱང་ཇི་སྲིད་ནུས་པ་དེ་སྲིད་དུ་གཟུང་རུང་བར་སྨན་མདོའི་ལུང་གིས་བསྒྲུབས་ལ། དེ་ནི་བསླབ་བྱ་ལ་རིམ་གྱིས་སློབ་ཚུལ་ཙམ་ཡིན་གྱི་ཡན་ལག་དང་དུས་ངེས་པའི་ཕྱིར་བྱང་སྡོམ་དངོས་མིན་ནོ༑།
\b
\qc བྱང་སྡོམ་གཟུང་བར་འདོད་པ་ན། དེ་བསྲུངས་པའི་ཕན་ཡོན་དང་མ་བསྲུངས་པའི་ཉེས་དམིགས་དང་བྱང་སེམས་ཀྱིསྤྱོད་པ་སྤྱད་དཀའ་བ་རྣམས་ཤེས་པར་བྱས་ནས། སྦྱོར་བའི་དུས་དགེ་བའི་བཤེས་གཉེན་གྱིས་བློ་རིམ་བཞིན་དུ་ཁྲིད་དེ་བྱུང་ཆུབ་ཀྱི་སེམས་ལ་མྱོང་བ་ཅུང་ཟད་སྐྱེས་པ་དེས་ཕྱག་མཆོད་སོགས་ཡན་ལག་བདུན་པ་དང་བཤེས་གཉེན་ལ་གསོལ་གདབ་རྣམས་བྱ་ལ། 
\b
\qc དངོས་གཞིའི་དུས་སློབ་དཔོན་གྱི་ཚིག་གི་རྗེས་སུ་ཟློས་པའམ་བདག་ཉིད་ཀྱིས་བརྗོད་པས་དགོངས་གསོལ་སྔོན་དུ་བཏང་ནས་བདག་གི་མིང་སྨོས་ཏེ། འཇམ་དཔལ་ཞིང་བཀོད་ཀྱི་མདོ་ལས་འབྱུང་བའི་ཆོ་གའི་ཚིག་ཚང་བའམ་མགོའི་ཚིགས་བཅད་གཉིས་ལན་གསུམ་བརྗོད་ནས་ལེན་དགོས་པར་གསུངས་ལ། དེ་རྣམས་ལག་ཏུ་ལེན་ཚུལ་བདེ་ལ་རྒྱས་པ་ནི་གཞུང་འདིའི་སྦྱོར་དངོས་རྗེས་གསུམ་ཐམས་ཅད་གོང་དུ་བཤད་པ་ལྟར་བྱའོ། །འདིར་ཆོ་གའི་ཚིག་རང་གིས་བརྗོད་པས་ཆོག་པར་བཤད་པ་ནི་བྱང་ས་དང་མི་འདྲ་བར་གསུང་ངོ༌། །
\b
\qc དེ་ལྟར་བྱང་ཆུབ་སྙིང་པོའི་བར་བྱང་སྡོམ་གཟུང་བ་ཡིན་ན་ཚེ་རབས་ཕྱི་མ་རྣམས་སུའང་ལྟུང་བ་འབྱུང་བས་དེ་གཟུང་མི་ནུས་སོ་སྙམ་དུ་དོགས་པར་མི་བྱ་སྟེ། དེ་ལྟར་བཟུང་བའི་བྱང་སེམས་དེས་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པའི་སྨོན་ལམ་ལྟར་ཚེ་རབས་ཐམས་ཅད་དུ་རབ་བྱུང་ཐོབ་པའི་སྨོན་ལམ་བཏབ་པའི་མཐུས་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་མ་བྱུང་ལ་མི་ལྟོས་པར་དུས་རྟག་ཏུ་རབ་ཏུ་༌འབྱུང་བར་འགྱུར་ཞིང་། དེ་ལྟར་གྱུར་ན་སྡོམ་པའི་མི་མཐུན་ཕྱོགས་ཉོན་མོངས་པའི་རྐྱེན་དང་བྲལ་བས་སྡོམ་པ་བསྲུང་ནུས་པར་འགྱུར་བས་ཉེས་པ་མེད་པར་གསུངས་པས་སོ།། ་
\b
\q1 གཉིས་པ་ལེའུའི་མཚན་ནི། བྱང་ཆུབ་སོགས་ཏེ། འདི་ལ་ཡི་རང་སོགས་ཡོད་ཀྱང་སེམས་བསྐྱེད་ཀྱི་ཡན་ལག་ཡིན་པས་གཙོ་བོར་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བའི་ལེའུ་ཞེས་བསྟན་ཏེ་གསུམ་པའོ།།
\b
\qc 	