\c 2
\b
\s སྤྱོད་འཇུག་ལེའུ་གཉིས་པ།
\v 37 གཉིས་པ། སྡིག་པ་བཤགས་པའི་ལེའུ། གཉིས་པ་སྡིག་བཤགས་ཀྱི་ལེའུ་ལ་གཉིས། ལེའུའི་གཞུང་། ལེའུའི་མཚན་ནོ།། དང་པོ་ལ་བཞི། མཆོད་པའི་ཡན་ལག ། ཕྱག་འཚལ་བའི་ཡན་ལག སྐྱབས་སུ་འགྲོ་བའི་ཡན་ལག སྡིག་པ་བཤགས་པའི་ཡན་ལག་གོ ། གཅིག མཆོད་པའི་ཡན་ལགདང་པོ་ལ་ལྔ། དངོས་འབྱོར་གྱི་མཆོད་པ། ཡིད་སྤྲུལ་གྱི་མཆོད་པ། སྨོན་ལམ་སྟོབས་ཀྱི་མཆོད་པ། བླ་ན་མེད་པའི་མཆོད་པ། བསྟོད་པ་དབྱངས་ཀྱི་མཆོད་པའོ། །དང་པོ་ལ་གསུམ།བདག་པོས་ཡོངས་སུ་གཟུང་བའི་མཆོད་པ། བདག་པོས་ཡོངས་སུ་མ་གཟུང་བའི་མཆོད་པ། ལུས་དབུལ་བའི་མཆོད་པའོ།།
\b
\qc དང་པོ་ནི། རིན་ཆེན་སེམས་དེ་སོགས་ཏེ། ཆེད་དུ་བྱ་བ་སྔར་བཤད་པ་ལྟར་ཕན་ཡོན་ཚད་མེད་པའི་བདག་ཉིད་ཅན་རང་གཞན་ཀུན་གྱི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པའི་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་དེ་གཟུང་བ་སྟེ་རང་རྒྱུད་ལ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་དུ། ཡུལ་ཁྱད་པར་ཅན་དག་པ་གཉིས་ལྡན་གྱི་ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གཤེགས་པའི་སངས་རྒྱས་རྣམས་དང། འཕགས་པ་དམ་པ་རྣམས་ཀྱི་ཡིན་པས་དམ་པའི་ཆོས་སམ་དམ་པའང་ཡིན་ལ་ཆོས་ཀྱང་ཡིན་པས་དམ་པའི་ཆོས་དཀོན་མཆོག་དངོས་རང་བཞིན་གྱིས་དག་པ་ལ་ཆགས་སོགས་གློ་བུར་གྱི་དྲི་མའང་མེད་པའི་འགོག་བདེན་དང་ཆགས་སོགས་ཀྱི་དྲི་མ་མེད་པར་བྱེད་པའི་ལམ་བདེན་ཏེ་བདེན་གཉིས་ཀྱི་མཚན་ཉིད་ཅན་གྱི་རྟོགས་པའི་ཆོས་དང༌། 
\b
\qc དང་ཞེས་པའི་སྒྲས་བསྡུས་པ་སྡེ་སྣོད་གསུམ་དུ་གཏོགས་པའི་ལུང་གི་ཆོས་དང་བཅས་པ་དང༌། སངས་རྒྱས་ཀྱི་སྲས་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་སོགས་བྱང་སེམས་འཕགས་པའི་དགེ་འདུན་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་མངའ་བ་རྣམས་དང་ཞེས་སམ། ཡང་ན་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་པ་དཀོན་མཆོག་གསུམ་ཀ་ལ་སྦྱར་ནས། དེ་ལྟ་བུའི་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ། མཆོད་ཚུལ་བསམ་སྦྱོར་གུས་པའི་སྒོ་ནས་ལེགས་པར་མཆོད་ཅེས་པའོ། དང་ཞེས་པས་མ་སྨོས་པ་ཉན་རང་སོགས་མཆོད་འོས་གཞན་དག་ཀྱང་སྡུད་པར་གསུངས་སོ། །
\b
\qc ཡང་ན་བསམ་པ་དག་པ་རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་དུ་ཞིང་དག་པ་དེ་བཞིན་གཤེགས་པ་སོགས་ལ་དངོས་པོ་དག་པ་བསམ་པའི་སྒོ་ནས་སེར་སྣ་སོགས་ཀྱི་ཉོན་མོངས་དང་སྦྱོར་བའི་སྒོ་ནས་སྲོག་གཅོད་དང་མ་བྱིན་ལེན་སོགས་ཀྱི་སྡིག་པའི་སྐྱོན་དང་མ་འདྲེས་པའི་མཆོད་རྫས་གྱ་ནོམ་པས་ལེགས་པར་མཆོད་ཅེས་འཆད་པ་གསུང་རྒྱུན་ལྟར་དང་། ཡང་ལེགས་པར་མཆོད་ཅེས་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བསམ་པ་དང་སེམས་ཅན་གྱི་ཆེད་དུ་དང་ཡིད་དུ་འོང་བའི་དངོས་པོ་དང་འཁོར་གསུམ་དག་པས་དང་མི་མཐུན་ཕྱོགས་ཀྱི་དྲི་མ་མེད་པས་དང་བྱང་ཆུབ་ཆེན་པོར་བསྔོས་པས་ཏེ་དྲུག་གི་སྒོ་ནས་མཆོད་ཅེས་རྣམ་བཤད་ལས་གསུངས་ཏེ་རྒྱལ་སྲས་པའི་འགྲེལ་བར་ཡང་བཤད་དོ། །
\b
\qc གཞན་ཡང་བསམ་པའི་ཁྱད་པར་ལ་དཀོན་མཆོག་གསུམ་ནི་ཡོན་ཏན་གྱི་ཞིང་གོང་ན་མེད་མ་ཡིན་སྙམ་པ། ཕན་འདོགས་གོང་ན་མེད་པའོ་སྙམ་པ། སེམས་ཅན་གྱི་མཆོག་གོ་སྙམ་པ། ཨུ་དུམྦ་རའི་མེ་ཏོག་ལྟར་དཀོན་ནོ་སྙམ་པ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་ན་གཅིག་ཁོ་ན་འབྱུང་བས་འབའ་ཞིག་པའོ་སྙམ་པ། འདས་མ་འདས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་ནོ་སྙམ་པ་སྟེ་དྲུག་བྱང་ས་ལས་གསུངས་ལ། ལན་དང་རྣམ་སྨིན་ལ་མི་རེ་བ་དང་འཁོར་གསུམ་དག་པའི་བསམ་པ་སོགས་ཀྱང་བསམ་པའི་ཁྱད་པར་དུ་སྦྱར་རོ། །
\b
\qc འདིར་མཆོད་བྱའི་རྫས་ནི་དངོས་འབྱོར་གྱི་མཆོད་པའི་བྱེ་བྲག་བདག་པོས་བཟུང་བ་ལ་བྱ་ལ། ཡང་འགའ་ཞིག་ཏུ་ཚིགས་བཅད་འདི་མཆོད་པ་སྤྱིར་བསྟན་པའམ་མདོར་བསྟན་དུ་བྱས་ནས་དངོས་འབྱོར་ཡིད་སྤྲུལ་སོགས་མཆོད་བྱའི་༌་རྫས་ཐམས་ཅད་ལ་འཆད་ལ། དགེ་ལྷས་ཡན་ལག་བདུན་ཀའི་མདོར་བསྟན་དུ་འཆད་དེ་དེ་ནི་བདུན་ཀ་མཆོད་པར་བཤད་པས་སྐྱོན་མེད་པར་བུ་སྟོན་གསུང་ངོ༌།།
\b
\v 38 གཉིས་པ་བདག་པོས་མ་བཟུང་བའི་མཆོད་པ་ནི། མེ་ཏོག་འབྲས་བུསོགས་ཏེ། དེ་ལ། །དབུལ་བྱའི་མཆོད་རྫས་སྨོས་པ་ནི། འཇིག་རྟེན་གྱི་ཁམས་མཐའ་དག་ན་བདག་པོས་མ་བཟུང་བའི་པདྨ་དང་ཀུ་མུ་ད་དང་ཙམ་པ་ཀ་ལ་སོགས་པའི་མེ་ཏོག་གི་རིགས་གང་ཇི་སྙེད་ཅིག་ཡོད་པ་རྣམས་དང་།ཨ་རུ་ར་དང་ཛ་ཏི་དང་ཨ་མ་ལ་སོགས་པའི་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་རྣམས་དང། རྩ་བ་དང་སྡོངབུ་སོགས་ལས་བྱུང་བའི་ནད་ཞི་བར་བྱེད་པའི་སྨན་གྱི་རྣམ་པའམ་རིགས་གང་དག་ཡོད་པ་དང༌། ལྷ་ཀླུ་ལ་སོགས་པའི་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་བཻཌཱུརྱ་དང་མུ་ཏིག་དམར་པོ་དང་གསེར་དང་༌་དངུལ་དང་སྤུག་དང་རྡོ་སྙིང་དང་ཤེལ་སོགས་རིན་ཆེན་གྱི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང༌། ཡན་ལག་བརྒྱད་ལྡན་གྱི་མཚོ་དང་རྫིང་བུ་སོགས་ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་ཞེས་པ་སྟེ།ཡན་ལག་བརྒྱད་ནི། བསིལ་དང་ཞིམ་དང་ཡང་དང་འཇམ། །དྭངས་པ་དང་ནི་དྲི་མ་མེད། །འཐུངས་ན་ལྟོ་ལ་མི་གནོད་དང་། །མགྲིན་པ་ལ་ཡང་མི་གནོད་པའོ། །ཞེས་པ་ལྟར་དང༌།
\b
\v 39 ལྷུན་པོ་དང་གསེར་རི་བདུན་སོགས་ལྟ་བུའི་རིན་ཆེན་དུ་མ་ལས་གྲུབ་པའི་རི་བོ་རྣམས་དང་ནི་དེ་བཞིན་དུ་ཙནྡན་ལ་སོགས་པའི་ནགས་ཚལ་དང་སྤངས་ལྗོངས་ལ་སོགས་པའི་ས་ཕྱོགས་དག་འདུ་འཛིས་དབེན་ཞིང་ཡིད་དུ་འོང་བའི་ཉམས་དགའ་བ་རྣམས་དང༌། ལྗོན་པའི་ཤིང་རྣམས་རང་རང་གི་མེ་ཏོག་གི་རིགས་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་སྤྲས་ཤིང་སྤུད་པ་སྟེ་མཛེས་ཤིང་འབར་བར་སྣང་བའམ་ལྷག་གེར་སྣང་བ་དང་ཤིང་ལྗོན་པ་གང་དག་རང་རང་གི་ཡལ་གའི་རྩེར་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་འབྲས་བུ་བཟང་ལ་མང་བ་སྨིན་ཅིང་གཡུར་དུ་ཟ་བའི་ལྗིད་ཀྱིས་ཡལ་ག་རྣམས་ཐུར་ལ་དུད་པས་དམའ་བར་གྱུར་པ་དང༌། །
\b
\v 40 སུམ་ཅུ་རྩ་གསུམ་པ་ལ་སོགས་པའི་ལྷ་དང་གཞན་ཡང་ཀླུ་ལ་སོགས་པའི་འཇིག་རྟེན་ན་ཡང་ལྷན་ཅིག་སྐྱེས་པདང་སྦྱར་བྱུང་བཞི་མཉམ་ལ་སོགས་པ་དང་གྱུར་པ་ལས་བྱུང་བའི་དྲི་ཞིམ་པོ་དང་ནི། ཨ་ག་རུ་ནག་པོ་ལ་སོགས་པའི་བདུག་སྤོས་དང་ཡིད་ལ་མངོན་པར་འདོད་པའི་འདོད་དགུ་ཐམས་ཅད་བསམ་མ་ཐག་ཏུ་འབྱུང་བའི་དཔག་བསམ་གྱི་ལྗོན་ཤིང་དང་ཤེལ་དང་པདྨ་ར་ག་དང་གསེར་དངུལ་སོགས་རིན་ཐང་ཆེ་བའི་རིན་ཆེན་གྱི་རིགས་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཤིང་ལྗོན་པ་དང༌།
\b
\v 41 རབ་ཏུ་དང་ཞིང་མཛེས་པའི་ཡིད་བཞིན་གྱི་ཆུ་མཚོ་དང་རྫིང་བུ་རྣམས་ལ་ཆུ་ནས་སྐྱེས་པའི་པདྨ་ལ་སོགས་པའི་མེ་ཏོག་དུ་མས་བརྒྱན་པདག་ན་ངང་པ་དང་ངུར་པ་དང་བཞད་སོགས་ཆུ་བྱའི་རིགས་ཤིན་ཏུ་སྒྲ་སྐད་སྙན་པ་ཡིད་དུ་འོང་བའམ་ཉམས་དགའ་བ་སྐྱིད་པའི་སྒྲ་སྐད་སྙན་པ་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་སྒྲོགས་པ་དང་ལྡན་པ་དང༌། ཐོང་གཤོལ་གྱི༌་མ་རྨོས་ཤིང་ས་བོན་མ་བཏབ་པར་རང་འཁྲུངས་པའམ་སྐྱེས་པའི་ལོ་ཏོག་གི་རྣམ་པ་སྟེ་ལོ་ཏོག་གི་རིཔ་ས་སམ་ཁྱད་པར་མང་པོ་དང༌། 
\b
\qc དེ་དག་ལས་གཞན་ཡང་རེ་རེ་ནས་སྨོས་ཀྱིས་མིལང་པས་མདོར་ན་དཀོན་མཆོག་མཉེས་པ་སྐྱེད་བྱེད་ཀྱི་མཆོད་པར་འོས་པའི་རྒྱན་ནམ་མཛེས་པར་བྱེད་པའི་མཆོད་རྫས་ཀྱི་རྣམ་གྲངས་མཆོག་ཏུ་ཡིད་དུ་འོང་བ་འཇིག་རྟེན་གྱི་ཁམས་ན་ཇི་སྙེད་ཡོད་པ་རྣམས་ནི་ཆུང་བ་དང་ཉུང་བའི་རྣམ་པ་ཅན་མ་ཡིན་པར་ཡུལ་རྒྱ་ཆེ་བ་ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ་ཁྱབ་པ། དག་ཞིང་དང་སྒྲ་མི་སྙན་ན་ཡོད་པའི་ལོ་བྱད་ལྟ་བུ་བདག་པོ་སུས་ཀྱང་བདག་གིར་བྱས་ནས་ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན་ཞེས་པ་སྟེ། དེ་རྣམས་དབུལ་བྱའི་མཆོད་རྫས་ཀྱི་དངོས་པོ་སྨོས་པ་ཡིན་ལ། རྩ་གཞུང་གི་གོ་རིམ་དང་ཅུང་ཟད་མི་འདྲ་བ་ནི་འགྲེལ་བ་ཕལ་ཆེར་དུ་ཡོད་པ་ལྟར་བཤད་པའི་གོ་རིམ་གྱི་དབང་དུ་བྱས་པའོ། །
\b
\qc གཞན་ཡང་དང་། དེ་དག་ཀུན་ཞེས་པས་བསྡུས་པ་ནི། བསླབ་བཏུས་ལས། ཕྱོགས་འདིས་སྨན་ཐམས་ཅད་དང་བཅུད་ཀྱིས་ལེན་ཐམས་ཅད་དང་ཆུ་ཐམས་ཅད་དང་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཆུའི་དཀྱིལ་འཁོར་དང་གསེར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཆགས་པ་རྣམས་ན་རོ་དང་རེག་པ་མཆོག་ཏུ་ཕུན་སུམ་ཚོགས་པའི་ས་ཞག་དང་བདུད་རྩིའི་སྦུ་གུ་དང་མ་རྨོས་མ་བཏབ་པའི་འབྲས་སཱ་ལུ་དང་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་དང་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དག་པ་རྣམས་ན་ཡོད་པ་མཆོག་ཏུ་ཉམས་དགའ་བའི་ལོངས་སྤྱོད་རྣམས་འབུལ་ལོ་ཞེས་གསུངས་པ་ལྟ་བུ་རྣམས་ཀྱང་ངོ༌། །ཇི་ལྟར་འབུལ་བའི་ཚུལ་སོགས་ནི།
\b
\v 42 དེ་ལྟའི་མཆོད་རྫས་རྣམས་བདག་གིས་བློ་ཡིས་བླངས་པའམ་ཡིད་ཀྱིས་བདག་གིར་བཟུང་ནས་མཆོད་པའི་ཡུལ་ཐུབ་པ་རྣམས་ཀྱི་དབང་པོ་སྐྱེས་བུ་ཡོངས་ཀྱི་ཁྱུ་མཆོག་ཏུ་གྱུར་པ་སངས་རྒྱས་རྣམས་དང༌། དེ་དག་གི་སྲས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པ་རྣམས་ལ་ལེགས་པར་ཏེ་དད་དང་གུས་པས་དང་འཁོར་གསུམ་དག་པས་འབུལ་བར་བགྱི་ན། གང་ལ་ཡོན་ཕུལ་ན་འབྲས་བུ་ཆེན་པོ་འབྱུང་བའི་ཡོན་གནས་ཀྱི་དམ་པའམ་ཞིང་གི་དམ་པ་བླ་ན་མེད་པ་སེམས་ཅན་ཀུན་ལ་ཕན་པར་དགོངས་ཤིང་དོན་མཛད་པར་བཞེད་པའི་ཐུགས་རྗེ་ཆེས་ཆེ་བའི་དཔལ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཕོངས་ཤིང་རྒུད་པའི་སེམས་ཅན་བདག་ཅག་རྣམས་ལ་རྗེས་སུ་བརྩེ་བས་ཉེ་བར་དགོངས་ནས་བདག་གིས་བློས་བླངས་པའི་མཆོད་པ་འདི་དག་ཅི་བདེར་བཞེས་སུ་གསོལ་ཞེས་ཏེ་བདག་གིར་མཛོད་ཅིག་ཅེས་པའོ། །
\b
\qc གོང་གི་ཐུབ་པ་ཞེས་པའི་དོན་ནི་སྒོ་གསུམ་བསྲུང་བ་མེད་པར་ཡང་ཉེས་སྤྱོད་ཐམས་ཅད་རང་གི་ངང་གིས་བསྔམས་པའི་དོན་ཡིན་ལ། ཡང་ན། སྡུག་བསྔལ་བྱུང་ཡང་འགྱོད་མི་བྱེད། །བདེ་བ་ལ་ཡང་འདོད་པ་མེད། །ཆོགས་དང་འཇིགས་དང་ཁྲོ་བ་མེད། །བློ་བརྟན་གྱུར་པ་ཐུབ་པར་བརྗོད། །ཅེས་པ་ལྟར་རོ། །བློས་བླངས་འབུལ་བའི་རྒྱུ་མཚན་ནི། རང་ལ་ཡོད་པའི་མཆོད་རྫས་ཁྱད་པར་ཅན་དག་དངོས་སུ་མི་འབུལ་བར་བློས་བླང་གི་མཆོད་པ་ཙམ་ཅིའི་ཕྱིར་བྱེད་ཅེ་ན།
\b
\v 43 བདག་ནི་སྔོན་མཆོད་སྦྱིན་སོགས་ཀྱི་དགེ་རྩ་བྱས་པའི་བསོད་ནམས་ཀྱི་མཐུ་རྒྱ་ཆེན་པོ་དང་མི་ལྡན་པས་ད་ལྟ་ཇི་ལྟར་འདོད་པའི་ལོངས་སྤྱོད་ཀྱིས་དབུལ་ཞིང་ཕོངས་པས་བཀྲེན་པ་ཆེན་པོར་གྱུར་ཏེ།མཆོད་པ་འབུལ་བར་འདོད་ཀྱང་མཆོད་འོས་པའི་ནོར་རྫས་གོང་སྨོས་ལྟར་གྱི་བློས་བླངས་ལས་གཞན་པའི་མཆོད་པའི་ཡོ་བྱད་ཡིད་དུ་འོང་བ་བདག་རང་ལ་དབང་བ་ཅང་སྟེ་ཅི་ཡང་ངམ་ཅུང་ཟད་ཀྱང་མ་མཆིས་པའི་རྒྱུ་མཚན་དེས་ན་གཞན་དོན་འབའ་ཞིག་དགོངས་པར་མཛད་པའི་མགོན་པོ་ཁྱེད་རྣམས་ཀྱིས་བདག་པོས་མ་བཟུང་བ་ཡིན་ཙམ་གྱིས་བདག་གིར་བཟུང་ནས་ཕུལ་བ་འདི་དག་ཁྱེད་རྣམས་ལ་ཡོ་བྱད་ཀྱིས་ཕོངས་པ་དང་བདག་གིར་འཛིན་པ་མི་མངའ་ཡང་མཆོད་པ་པོ་བདག་གི་ཚོགས་རྫོགས་པའི་དོན་གྱི་སླད་དུ་མཆོད་ཡུལ་ཁྱེད་རྣམས་ཉིད་ཀྱི་རང་རང་གི་རྫུ་འཕྲུལ་གྱི་མཐུ་དང་མཁྱེན་བརྩེའི་སྟོབས་ཀྱིས་གནས་གང་དང་གང་ན་ཡོད་པ་རྣམས་སོ་སོར་བདག་གིར་བྱས་ནས་བཞེས་པར་གྱིས་ཤིག་ཅེས་པའོ།།
\b
\qc དེ་ལྟར་ཡིད་ཀྱིས་འབུལ་བའི་མཆོད་པ་བྱ་ཚུལ་ནི། དཀོན་མཆོག་སྤྲིན་ལས། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་གི་རྣམ་པའམ་འབྲས་བུའི་རྣམ་པ་ང་ཡིར་བྱ་བ་མེད་པ་ཡོངས་སུ་གཟུང་བ་མེད་པ་གང་ཡིན་པ་དེ་རྣམས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འབུལ་ལོ། །དགེ་བའི་རྩ་བ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ། །དེ་བདུག་པའི་ཤིང་ངམ་སྤོས་ཀྱི་ཤིང་ངམ་རིན་པོ་ཆེའི་ཤིང་ངམ་དཔག་བསམ་གྱི་ཤིང་ངམ་མེ་ཏོག་གི་ཤིང་ངམ་འབྲས་བུའི་ཤིང་ང་ཡིར་བྱ་བ་མེད་པ་ཡོངས་སུ་གཟུང་བ་མེད་པ་གང་ཡིན་པ་དེ་ལྟ་བུ་དེ་དག་ཀྱང་ཉིན་ལན་གསུམ་མཚན་གསུམ་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འབུལ་ལོ་ཞེས་བསླབ་བཏུས་ཀྱི་དགེ་རྩ་སྤེལ་བའི་སྐབས་སུ་དྲངས་པ་ལྟར་དང་། 
\b
\qc ཐབས་ལ་མཁས་པའི་མདོར་བློས་བླང་གི་མཆོད་པ་འབུལ་བ་འདི་བྱང་སེམས་ཀྱི་ཐབས་མཁས་ཡིན་པར་གསུངས་ཏེ། ཇི་སྐད་དུ། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་ལ་མཁས་པ་ནི་ཕྱོགས་བཅུ་དག་ན་མེ་ཏོག་གི་ཤིང་ལྗོན་པ་དང་སྤོས་ཀྱི་ཤིང་ལྗོན་པ་དང་མེ་ཏོག་དང་མེ་ཏོག་ཕྲེང་བ་དང་སྤོས་དང་ཕྱེ་མ་དང་བྱུག་པ་༌བདག་གིར་མ་བྱས་ཤིང་ཡོངས་སུ་མ་བཟུང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བསམ་པས་ཡོངས་སུ་བཟུང་ཞིང་ཡོངས་སུ་བསྡུས་ནས་སངས་རྒྱས་ཐམས་ཅད་ལ་འབུལ་བར་བྱེད་ཅིང་ཞེས་སོགས་སོ།
\b
\v 44 །གསུམ་པ་ལུས་འབུལ་བའི་མཆོད་པ་ནི། རྒྱལ་དང་དེ་སྲས་སོགས་ཏེ། འོ་ན་མཆོད་རྫས་གཞན་མེད་ཀྱང་རང་ལ་དབང་བའི་ལུས་ཡོད་བཞིན་དུ་མི་དབུལ་ལམ་ཞེ་ན། དབུལ་བར་བྱའོ། །དེ་ལ་ལུས་ཇི་ལྟར་དབུལ་བ་ནི། བདུད་བཞིའི་དགྲ་ལས་རྒྱལ་བས་རྒྱལ་བ་སྟེ་སངས་རྒྱས་རྣམས་དང་དེའི་ཐུགས་ཀྱི་སྲས་བྱང་སེམས་རྣམས་ལ་བདག་གིས་ནི་ཕྱིའི་གནས་སྐབས་སོ་སོར་རང་ལ་དབང་བྱར་ཡོད་པའིབདག་རང་གི་ལུས་དངོས་སུ་ཡོད་པ་འདི་དང་དེ་ཀུན་ལ་བདག་གིར་བྱ་བའི་བློ་སྤངས་ནས་འདི་དང་ཕྱི་མའི་དུས་གཏན་དུ་རྒྱུན་ཆད་པ་མེད་པར་འབུལ་བར་བགྱི་ཡི། །ཀྱེ་སེམས་དཔའ་མཆོག་ཏུ་གྱུར་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་གིས་གཅེས་པར་བཟུང་བའི་ལུས་འདི་ནི་ཡོངས་སུ་བཞེས་པར་གྱིས་ཤིག་དང་། ཟས་གོས་སོགས་ཀྱི་འཚོ་བ་དོན་དུ་གཉེར་བ་མ་ལགས་ཀྱི་དད་ཅིང་གུས་པས་སྒོ་གསུམ་འདུད་པ་དང་བཅས་ཏེ་ཁྱེད་རྣམས་ཀྱི་འབངས་སུ་སྟེ་བཀའ་བཞིན་སྒྲུབ་པའི་བྲན་གཡོག་ཏུ་མཆི་བར་ཁས་བླང་བར་བགྱིའོ་ཞེས་པའོ།
\b
\v 45 །ཕུལ་ནས་ལས་ཅི་བགྱི་བ་ནི། དཔེར་ན་རྒྱལ་པོ་ཆེན་པོ་ལ་བརྟེན་པའི་འཁོར་འབངས་ལ་གཞན་གྱི་གནོད་པ་མི་འབྱུང་བ་ལྟར་དམན་པ་ཉམ་ཐག་པ་བདག་ནི་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་བའི་༌སྐྱབས་མཆོག་ཏུ་གྱུར་པ་ཁྱེད་རྣམས་ཀྱིས་བཀའ་འབངས་སུ་བདག་གིར་ཡོངས་སུ་བཟུང་བས་ན་སྲིད་པ་༌་འཁོར་བའི་གནས་འདི་ན་སྡུག་བསྔལ་གྱིས་མི་འཇིགས་ཏེ་མི་སྐྲག་ལ། རང་ཉིད་སྐྱབས་གནས་བླ་མེད་ཀྱི་སྐྱབས་འོག་ཏུ་ཚུད་པས་འཇིགས་པ་དང་བྲལ་བའི་སྟོབས་ཀྱི་སྐྱབས་མགོན་དང་བྲལ་བའི་སེམས་ཅན་ཉམ་ཐག་པ་རྣམས་ལ་ཡང་གནས་སྐབས་དང་མཐར་ཐུག་གི་དུས་ཀུན་ཏུ་སྦྱིན་པ་རྣམ་པ་གསུམ་སོགས་ཀྱིས་མཚོན་པའི་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པའི་སྒོ་ནས་ཕན་པ་དང་བདེ་བ་ཁོ་ན་བསྒྲུབས་ནས་ཕན་འདོགས་པར་བགྱི་ནུས་སོ། །
\b
\qc སྐྱབས་མཆོག་ལ་བསྟེན་ཡང་རང་གིས་སྔོན་གྱི་དུས་སུ་བསགས་པའི་སྡིག་པ་མི་དགེ་བས་ད་དུང་རྒྱུད་བསླད་པར་གྱུར་ན་དེ་དཀོན་མཆོག་གི་འབངས་སུ་མི་རུང་ཞིང་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ལྟ་ཞོག་རང་དོན་ཙམ་སྒྲུབ་པ་ལ་ཡང་གེགས་སུ་ཆེ་བས་ན་དེ་ལྟའི་སྔར་བྱས་ཀྱི་སྡིག་པ་མི་དགེ་བའི་ལས་རྣམས་ལས་ཡང་དག་པར་འདའ་བར་བགྱིད་པ་སྟེ་སུན་འབྱིན་པའི་སྟོབས་ལ་སོགས་པའི་སྒོ་ནས་བཤགས་ཏེ་དེ་༌ནསལས་འདའ་བའམ་ཐར་བར་བགྱིད་ཅིང་། དེར་མ་ཟད་དཀོན་མཆོག་གི་བྲན་དུ་གྱུར་ཕྱིན་ཅད་སྡིག་པ་མི་དགེ་བའི་ལས་གཞན་ཡང་བགྱི་མི་རིགས་པས་སླན་ཆད་དམ་ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་མི་དགེ་བའི་ལས་མི་བགྱིད་དོ་སྙམ་པའི་སྡོམ་སེམས་བརྟན་པོ་བསྟེན་པར་བགྱིའོ་ཞེས་པའོ།།
\b
\v 46 གཉིས་པ་ཡིད་སྤྲུལ་གྱི་མཆོད་པ་ལ་གཉིས། ཁྲུས་དང་སྐུ་ཕྱི་སོགས་ཀྱི་མཆོད་པ། ཉེར་སྤྱོད་ཀྱི་མཆོད་པའོ། །དང་པོ་ནི། ཁྲུས་ཀྱི་ཁང་པ་སོགས་ཏེ། འདིར་ཁྲུས་གསོལ་ནས་རྒྱན་གྱི་བར་རིམ་པར་འབུལ་བ་ལ། ཐོག་མར་ཁྲུས་ཀྱི་མཆོད་པ་བྱ་བ་ནི་འཇིག་རྟེན་ན་རྒྱལ་པོ་སོགས་མགྲོན་དུ་བོས་པ་ལ་ཐོག་མར་ཁྲུས་གསོལ་བ་ལྟར་རང་གིས་དད་གུས་ཀྱི་སྒོ་ནས་སྤྱན་དྲངས་པའི་མཆོད་གནས་རྣམས་ལ་སྐུ་ཁྲུས་གསོལ་བ་ལ་ཡང་། ཁྲུས་ཁང་གསལ་གདབ་པ་ནི། གང་དུ་ཁྲུས་གསོལ་པའི་གནས་དེར་ཁྲུས་ཀྱི་ཁང་པ་ཡིད་དུ་འོང་བ་ག་བུར་དང་ཙནྡན་དང་ཨ་ག་རུ་ལ་སོགས་པའི་ཆུས་ཆག་ཆག་བཏབ་ཅིང་དེ་དག་གི་དྲིས་བདུག་ནས་བསྒོས་པར་བྱས་པས་ཤིན་ཏུ་དྲི་ཞིམ་པ། དེའི་འོག་གཞི་ཤེལ་གྱི་རང་བཞིན་གྱིས་གཞི་ཤིན་ཏུ་དྲི་མ་མེད་པས་ཁ་དོག་གསལ་ཞིང་དངས་ལ་འོད་ཟེར་འཕྲོ་ཞིང་འབར་བས་འཚེར་བ་ཕྱི་དོར་ལེགས་པར་བྱས་ཏེ་མཛེས་པར་བསྟར་བ་ལ། དབང་སྔོན་ལ་སོགས་པའི་རིན་པོ་ཆེ་དུ་མ་ལས་གྲུབ་ཅིང་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་ཞིང་འབར་བའི་ཀ་བ་དང་གདུང་སོགས་ཡིད་དུ་འོང་བ་མང་པོ་དང་ལྡན་པ་དང༌། སྟེང་གི་ངོས་ཐམས་ཅད་དུ་མུ་ཏིག་གི་ཕྲེང་བའི་དྲ་བ་དང་དྲ་བ་ཕྱེད་པས་མཛེས་པར་སྤྲས་ཤིང་དེའི་འོད་མདངས་ཆགས་པའམ་འོད་གསལ་བའི་བླ་རེ་ཤིན་ཏུ་མཛེས་པ་བྲིས་པ་དག་དང་དེ་ལས་གཞན་པའི་རྒྱན་དུ་མས་ཀྱང་བརྒྱན་པར་བྱས་པའི་ཁང་བཟང་ཉམས་དགའ་བ་དེར།
\b
\v 47 ཡུལ་གང་ལ་ཁྲུས་ཇི་ལྟར་གསོལ་བ་ནི། ཁྲུས་གསོལ་བའི་ཡུལ་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེའི་སྲས་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། རིན་ཆེན་བིཌཱུརྱ་དང་གསེར་སོགས་ལས་བྱས་པའི་བུམ་པ་རིན་ཐང་ཆེན་པོ་ཅན་ནམ་རྣམ་གྲངས་མང་པོ་སྤོས་ཀྱི་རིགས་ཤིན་ཏུ་དྲི་ཞིམ་པོ་སྣ་ཚོགས་དང་སྦྱར་བའི་ཆུ་ཡིད་དུ་འོང་བ་མེ་ཏོག་དང་བཅས་པས་ལེགས་པར་བཀང་བ། ཤིན་ཏུ་ཡིད་འཕྲོག་པའི་གླུ་གར་དང་ནི་སྙན་ཅིང་འཇེབས་པའི་སྒྲ་སྐད་འབྱུང་བའི་རྫ་རྔ་དང་རྔ་ཟླུམ་ལ་སོགས་པའི་རོལ་མོར་བཅས་པ་རྣམ་གྲངས་བྱེ་བ་ཕྲག་དུ་མས་མཛེས་ཤིང་བརྒྱན་པའི་སྒོ་ནས་སྐུ་ཁྲུས་འདི་བདག་གིས་གསོལ་བར་བགྱིའོ་ཞེས་པའོ། །
\b
\qc ཁྲུས་ཁང་གསལ་གདབ་ཚུལ་ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན། ཁྲུས་ཀྱི་ཁང་པ་སོགས་ཀྱི་ཚིག་བརྗོད་པའི་སྐབས་སུ་འདི་ལྟར་བསམ་པར་བྱ་སྟེ། ཚོགས་ཞིང་རྣམས་ཀྱི་མདུན་དུ་གོང་སྨོས་ལྟར་ཀྱི་ཁྲུས་ཁང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་ཅིང་རྒྱ་ཕིབ་རིམ་པ་གསུམ་དང་ལྡན་བཔ། ནེའུ་གསིང་མེ་ཏོག་སྣ་ཚོགས་བཀྲ་བས་ཕྱོགས་ཐམས་ཅད་རབ་ཏུ་མཛེས་ཤིང་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ཤིང་ལྗོན་པ་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་པས་ཡོངས་སུ་བསྐོར་བ། ཁང་པའི་ཕྱོགས་བཞིར་སྒོ་རེ་རེ་དང་སྒོ་དེ་དག་སོ་སོའི་མདུན་དུ་ཁྲུས་ཀྱི་རྫིང་བུ་གྲུ་བཞི་བ་མེ་ཏོག་དབྱིབས་དང་ཁ་དོག་སྣ་ཚོགས་པས་མཛེས་པར་བརྒྱན་ཞིང་འོག་གཞིར་གསེར་གྱི་བྱེ་མ་བརྡལ་བ། ཕྱོགས་རེ་རེར་རིན་པོ་ཆེའི་ཐེམ་སྐས་འབབ་སྟེགས་མཆོག་ཏུ་བདེ་བའི་རྣམ་པར་ཡོད་པ། ཁྲུས་རྫིང་དེ་དག་སོ་སོའི་ནང་དུ་ཤིན་ཏུ་དྲི་ཞིམ་པོའི་ངད་ལྡང་པའི་སྤོས་ཀྱི་ཆུས་ཡོངས་སུ་གང་བར་ཡོད་པ། རིན་པོ་ཆེའི་ཀ་བ་དང་མུ་ཏིག་གི་བླ་རེསོགས་ཀྱིས་བརྒྱན་པའི་ཁྱད་པར་རྣམས་གོང་དུ་སྨོས་པ་ལྟར་གྱི་ཁང་བཟང་གི་དབུས་སུ་སེང་གེའི་ཁྲི་སོགས་སོ་སོའི་གདན་རྣམས་གསལ་གདབ། 
\b
\qc དེ་ནས་ཁྲུས་གསོལ་དངོས་ཀྱི་སྐབས་སུ་ཚོགས་ཞིང་རྣམས་སོ་སོའི་ན་བཟའ་དང་རྒྱན་ཕྲེང་སོགས་གོས་ཀྱི་གདང་ལྟ་བུར་དཔྱངས་ནས་སྐུ་གཅེར་བུར་ཁྲུས་ཁང་གི་༌་ནང་དུ་བྱོན་ནས་གདན་རྣམས་ལ་སོ་སོར་འཁོད་པར་བསམ། དེ་ནས་རང་ལུས་ལྷ་གྲངས་དང་མཉམ་པར་སྤྲུལ་ནས་དེ་ཐམས་ཅད་ཀྱི་ལག་ཏུ་རིན་པོ་ཆེའི་བུམ་པ་ཐོགས་ཏེ་རྫིང་བུ་རྣམས་ལས་ཆུ་བླངས་ནས་བསྟོད་བསྔགས་ཀྱི་གླུ་དབྱངས་རོལ་མོ་དང་བཅས་པས་ཁྲུས་གསོལ་བས་འགྲོ་བའི་སྣང་ངོར་དྲི་མ་ཐམས་ཅད་དག་ཅིང་ཐུགས་རྒྱུད་ལ་ཟག་མེད་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེས་པར་བསམ་ནས་ཁྲུས་གསོལ་བར་བྱའོ།།
\b
\v 48 ཁྲུས་གསོལ་བྱས་པའི་དགོས་པ་ནི། ད་ལྟ་རང་དང་རང་འདྲ་ཕལ་ཆེ་བ་དམ་པའི་ཆོས་ཉན་བསམ་སྒོམ་སྒྲུབ་སོགས་ལ་ཞུགས་པའི་ཚེ་བློའི་ནུས་པ་ཤིན་ཏུ་ཆུང་པས་དེ་དང་དེའི་སྐབས་ཀྱི་དོན་རྣམས་བློ་ལ་གསལ་བར་འཆར་མི་ཐུབ་པར་ནག་ཐུམ་གྱིས་འགྲོ་བ་ནི། ཐོག་མེད་ནས་ད་ལྟ་ཡན་ཆད་དུ་བསགས་པའི་སྡིག་ལྟུང་ཚན་ཆེ་བ་དང་ཁྱད་པར་དཀོར་སྒྲིབ་སོགས་ཀྱིས་ནོན་པའི་དབང་གིས་ཡིན་པར་བཤད་པས་ཁྲུས་གསོལ་བྱས་ན་དེ་ལྟ་བུ་ལ་ཕན་ཤིན་ཏུ་ཆེ་བར་གསུངས་སོ།།
\b
\qc སྐུ་ཕྱི་ཞིང་ན་བཟའ་དང་རྒྱན་འབུལ་བ་ནི། དེ་ནས་མཆོད་ཡུལ་དེ་དག་གི་སྐུ་ལ་ཁྲུས་གསོལ་བའི་ཆུའི་རློན་གྱིས་གོས་པ་དེ་དུ་ཀཱུ་ལ་དང་ཀ་ཤའི་རས་ལ་སོགས་པ་མཚུངས་པ་མེད་པའི་གོས་འཇམ་ཞིང་དྲི་མ་མེད་པའི་གཙང་བ་ལ་ཨ་ག་རུ་དང་ཙནྡན་ལ་སོགས་པ་སྤོས་དྲི་ཞིམ་པོས་རབ་ཏུ་བསྒོས་པས་སྐུ་ལུས་ཕྱི་བ་སྟེ་བྱི་དོར་བགྱི་བའོ། །བྱི་དོར་བྱས་པའི་རྗེས་དེ་ནས་མཆོད་གནས་དེ་དག་ལས་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཅན་རྣམས་ལ་རུང་བའི་ཚོན་གསུམ་ལྟ་བུས་ཁ་དོག་ལེགས་པར་བསྒྱུར་བའི་ཆོས་གོས་རྣམ་གསུམ་སོགས་རང་རང་གི་ཆ་ཚད་དང་ལྡན་པའི་ན་བཟའ་གུར་གུམ་དང་ཨ་ག་རུའི་ཕྱེ་མ་ལ་སོགས་པ་ཤིན་ཏུ་དྲི་ཞིམ་པོའི་སྤོས་ཀྱིས་བདུག་ཅིང་བསྐུས་པའི་གོས་དམ་པ་སྟེ་གོས་མཆོག་རྣམས་འབུལ་ལོ། །
\b
\v 49 སྤྱིར་རབ་བྱུང་ལ་དྲིལ་བྱུག་པ་སོགས་བཀག་ཀྱང་གཞན་དད་ལྡན་གྱི་ཚོགས་བསགས་པའི་སྐབས་ལྟ་བུར་གནང་ངོ༌། །བྱང་སེམས་ཁྱིམ་པའི་ཚུལ་ཅན་ནམ་རྟགས་ཅན་རྣམས་ལ་ལྷ་རྫས་ལས་འབྱུང་ཞིང་ལྷ་ལ་འོས་པའི་གོས་བཟང་པོ་ཡང་ཞིང་སྲབ་ལ་རེག་བྱ་འཇམ་པ་དབྱིབས་དང་ཁ་དོག་སྣ་ཚོགས་པ་ཅན་རྣམས་དབུལ་བ་དང་། རིན་པོ་ཆེའི་ཅོད་པཎ་རྣ་རྒྱན་མགུལ་རྒྱན་གདུ་བུ་སྐ་རགས་དོ་ཤལ་སོགས་ཀྱི་རྒྱན་མཆོག་ཏུ་གྱུར་པ་བརྒྱ་ཕྲག༌སོགས་དེ་དང་དེ་དག་གིས་འཕགས་པ་ཀུན་ཏུ་བཟང་བོ་དང་འཇམ་དབྱངས་དང་འཇིག་རྟེན་དབང་ཕྱུག་དང་སོགས་སྒྲས་བསྟན་པ་བྱམས་པ་ཕྱག་རྡོར་ནམ་སྙིང་ས་སྙིང་སྒྲིབ་སེལ་རྣམས་དང་སངས་རྒྱས་བྱང་སེམས་གཞན་རྣམས་ལའང་བརྒྱན་པར་བགྱིའོ་ཞེས་པའོ། །
\b
\qc མ་ཕམ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌། ཞེས་པའང་ཡོད་པ་འདྲའོ། །དེ་ནས་སྔར་གྱི་ན་བཟའ་དང་རྒྱན་སོགས་འོད་སེར་པོའི་རྣམ་པས་རང་ལ་ཐིམ་པར་བསམ་པ་དང༌། གང་ལ་ཁྲུས་གསོལ་བའི་ཡུལ་དམ་པ་དེ་རྣམས་བྱ་ཁྱུང་འཕུར་བ་ལྟར་འུར་དིར་གྱིས་བྱོན་ནས་ཚོགས་གསོག་པའི་ཞིང་དུ་རང་རང་གི་གདན་ཁྲི་སོ་སོ་གསལ་བཏབ་པའི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །འདི་དག་ལ་སྔོན་འགྲོ་ཁྲུས་ཁང་གསལ་བ་དངོས་གཞི་སྐུ་ཁྲུས་གསོལ་རྗེས་སྐུ་ཕྱིས་ཏེ་གོས་རྒྱན་འབུལ་བ་ཞེས་ཀྱང་བཤད་དོ། །
\b
\v 50 གཉིས་པ་ཉེས་སྤྱོད་ཀྱི་མཆོད་པ་ནི། སྟོང་གསུམ་ཀུན་ཏུ་སོགས་ཏེ། དྲི་ཆབ་ནས་གདུགས་ཀྱི་མཆོད་པའི་རིམ་པར་འབུལ་བ་ལ། དྲི་བཟང་གི་བྱུག་པ་ནི། སྟོང་གསུམ་ཀུན་ཏུ་ཞེས་གསུངས་ཏེ།དེའི་དོན་ཡང་། མཛོད་ལས། །གླིང་བཞི་པ་དང་ཉི་ཟླ་དང༌། །རི་རབ་དང་ནི་འདོད་ལྷ་དང་། །ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་ནི། །སྟོང་ནི་སྤྱི་ཕུད་ཡིན་པར་འདོད། །དེ་སྟོང་ལ་ནི་སྟོང་གཉིས་པ། །བར་མའི་འཇིག་རྟེན་ཁམས་ཡིན་ནོ། །དེ་སྟོང་ལ་ནི་སྟོང་གསུམ་མོ། ཞེས་པ་ལྟར། གླིང་བཞི་རི་རབ་འདོད་ལྷ་ཚངས་པའི་འཇིག་རྟེན་དང་བཅས་པ་སྟོང་ལ་སྟོང་དང་པོ་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན། དེ་སྟོང་དུ་བསྒྲེས་པ་ནི་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན། དེ་སྟོང་ནི་གསུམ་པ་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་སྟེ་དེ་ན་གླིང་བཞི་རི་རབ་ཉི་ཟླ་འདོད་ལྷ་སོགས་བྱེ་བ་ཕྲག་བརྒྱ་རེ་ཡོད་ལ་དེ་ལྟ་བུའི་སྟོང་གསུམ་པ་གཅིག་ནི་སངས་རྒྱས་གཅིག་གི་ཞིང་ཁམས་ཡིན་ལ། 
\b
\qc དེ་ལྟ་བུའི་ཕྱོགས་བཅུ་མཐའ་ཡས་པ་ན་གནས་པའི་ཞིང་མ་ལུས་པ་ཀུན་ཏུ་ཁྱབ་པར་བྱེད་པའི་དྲི་ཞིམ་པོའི་ངད་ལྡང་ཞིང་འཕྲོ་བ་ཡི་ཙནྡན་ལ་སོགས་པའི་དྲི་བཟང་པོ་མཆོག་ཏུ་གྱུར་པའི་ལྡེ་གུའི་བྱུག་པ་རྣམས་ཀྱིས་ཐུབ་པའི་དབང་པོ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་གྱི་སྐུ་ལུས་གསེར་སྦྱངས་བཙོ་མ་སྟེ་སྐྱུ་རུ་ལན་ཚ་བུལ་ཏོག་ལ་སོགས་པའིསཆུས་ཕྱིའི་དྲི་མ་སྦྱངས་ཤིང༌། སའི་སྐོན་བུ་ཁ་སྦྱར་དུ་བཅུག་ནས་མེར་རིང་དུ་བསྲེགས་པ་ལ་སོགས་པས་ནང་གི་དྲི་མ་སྦྱངས་པས་བཙོ་མ། རོ་ཙན་ལ་སོགས་པའི་ནོར་བུས་བྱི་བདར་ཡང་ཡང་བྱས་ནས་བྱི་དོར་ལེགས་པར་བྱས་པ་ལྟར་འོད་རབ་ཏུ་གསལ་བའི་མདངས་ཆགས་ཤིང་ཕྱི་རོལ་དུ་འོད་འབར་ཞིང་འཕྲོ་བ་དེ་དག་ལ་བྱུག་པའམ་བསྐུས་ཏེ་མཆོད་པར་བགྱིའོ།།
\b
\v 51 མེ་ཏོག་གི་མཆོད་པ་ནི། ཐུབ་པའི་དབང་པོ་མཆོད་གནས་སམ་མཆོད་འོས་མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ། དྲི་དང་དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པ་གང་གི་སྒོ་ནས་ཀྱང་ཡིད་དུ་འོང་བའི་ལྷའི་མེ་ཏོག་མནྡཱ་ར་བ་སྟེ་ཡིད་འཛིན་དང་དཔག་བསམ་ཤིང་ལས་སྐྱེས་པའི་མནྡཱ་ར་ཆེན་པོ་དང༌། པདྨ་སྟེ་མ་ལི་ཀའམ་པར་ཤི་ཀ་དང་ཨུཏྤལ་སྔོན་པོ་དང་སྣ་མའི་མེ་ཏོག་དང་ཙམ་པ་ཀ་ལ་སོགས་པ་དྲི་ཞིམ་པོ་ཅན་གྱི་མེ་ཏོག་ཐམས་ཅད་སིལ་མར་འཐོར་བ་དང༌། མེ་ཏོག་གི་རིགས་དུ་མ་ལེགས་པར་བརྒྱུས་པའི་ཕྲེང་བ་སྤེལ་ལེགས་པ་སྟེ་དབྱིབས་དང་ཁ་དོག་སོགས་མཛེས་པར་སྤེལ་བ་ཡིད་དུ་འོང་ཞིང་དགའ་བ་བསྐྱེད་པར་བྱེད་པའི་ཆུན་འཕྱུང་རྣམས་ཀྱིས་ཀྱང་མཆོད་པར་བགྱིའོ། །།
\b
\v 52 བདུག་སྤོས་ཀྱི་མཆོད་པ་ནི། བདུག་སྤོས་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཚོར་མ་ཐག་ཏུ་ཡིད་དགའ་བ་དེས་དབང་མེད་དུ་འཕྲོག་པར་བྱེད་པའི་ཨ་ག་རུ་ལ་སོགས་པའི་དྲི་ཞིམ་པོའི་ངད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་དུ་རྒྱས་པར་ཁྱབ་ཅིང་འཕྲོ་བར་བྱེད་པ་ཡི་བདུག་པ་དུ་མ་མེར་བསྲེགས་པའི་དུ་བ་རྣམས་ཀྱང་སྤྲིན་གྱི་ཕུང་པོ་བཞིན་དུ་ནམ་མཁའི་ཁམས་ཀུན་ཏུ་ཁྱབ་བར་འཁྲིགས་པའི་ཚོགས་རྣམས་ཀྱང་རྒྱལ་བ་སྲས་བཅས་དེ་དག་ལ་གུས་པས་འབུལ་བར་བགྱིའོ། །ཞལ་ཟས་ཀྱི་མཆོད་པ་ནི། བྲས་ཆན་དང་སྣུམ་ཁུར་དང་ལི་ཁར་ལ་སོགས་པ་རྣམས་དང་རྒུན་འབྲུམ་དང་རྒྱུ་སྟར་གྱི་ཁུ་བ་ལ་སོགས་པའི་ཞལ་ཟས་ཀྱི་ཁྱད་པར་བཟའ་བཅའ་བཏུང་གཞིབ་ཀྱི་རིགས་སྣ་ཚོགས་པ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ལྡན་པ་དང་བཅས་པ་ཡི་ལྷ་བཤོས་གཙང་ཞིང་ཡིད་དུ་འོང་བ་རྣམས་ཀྱང་མཆོད་ཡུལ་དམ་པ་དེ་དག་ལ་དབུལ་བར་བགྱིའོ།།
\b
\v 53 སྣང་གསལ་གྱི་མཆོད་པ་ནི། རྒྱུ་གསེར་གྱི་རང་བཞིན་ལས་བྱས་ཤིང་དབྱིབས་མེ་ཏོག་པདྨ་འདབ་མ་རྒྱས་པ་ལྟར་མཛེས་པའི་སྣོད་ཀྱི་གཞི་དུ་མ་ཚར་དུ་དངར་བ་སྟེ་གྲལ་གྱི་ཕྲེང་བར་བསྒྲིགས་པ་ཡི་ནང་ངམ་སྟེང་དུ་བཞག་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་ཐང་ཆེན་པོ་ཅན་སྣ་ཚོགས་ལས་གྲུབ་པའི་སྒྲོན་མེ་རྣམས་ཀྱང་འོད་རབ་ཏུ་གསལ་ཞིང་འཕྲོ་བས་ཉིན་མཚན་གྱི་དུས་ཀུན་ཏུ་ཕྱོགས་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱེད་པ་དང་། ཀྱང་ཞེས་པས་བསྡུས་པ་ཉི་ཟླ་ལ་སོགས་པའི་སྣང་བྱེད་ཆེན་པོ་དང་འབྲུ་མར་རྩི་མར་སོགས་ཀྱི་སྣང་གསལ་དང་བཅས་པའང་མཆོད་ཡུལ་རྣམས་ལ་དབུལ་བར་བགྱིའོ།།
\b
\qc ས་གཞི་བསྟར་བའི་མཆོད་པ་ནི། ས་གཞི་བྱི་དོར་ལེགས་པར་བྱས་ཏེ་བསྟར་བ་ལ་ག་བུར་གུར་གུམ་ཙནྡན་སོགས་དྲི་ཞིམ་པའི་སྤོས་ཀྱི་ཆུས་ཁྱབ་པར་བྱུགས་པའི་གཞི་དེར་དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པ་མཛེས་པའི་མེ་ཏོག་གི་རིགས་ཡིད་དུ་འོང་བ་དུ་མའི་སིལ་མ་གཅལ་དུ་དགྲམ་ཞིང་བཀོད་པ་མཛེས་བར་ལ་བྱས་པའང་མཆོད་གནས་རྣམས་ལ་གུས་པས་དབུལ་བར་བགྱིའོ། །འདིར་མེ་ཏོག་གི་ཚོམ་བུ་རི་གླིང་ཉི་ཟླ་སོགས་ཀྱི་ཚུལ་དུ་བཀོད་ན། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། ཞེས་སོགས་ཞིང་ཁམས་འབུལ་བ་དང་འདྲའོ།།
\b
\v 54 གཞལ་མེད་ཁང་བཟང་གི་མཆོད་པ་ནི། དབྱིབས་དང་ཁ་དོག་མཛེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་བློས་གཞལ་དུ་མེད་པ་དང་ལྡན་པའི་ཕོ་བྲང་སྟེ་ཁང་བཟང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ནང་ན་༌གནས་པའི་ལྷའི་བུ་མོ་རྣམས་ཀྱིས་སངས་རྒྱས་སྲས་བཅས་ལ་བསྟོད་ཅིང་བསྔགས་པའི་སྒྲ་དབྱངས་སྙན་༌ཞིང་ཡིད་དུ་འོང་བ་དུ་མ་སྒྲོགས་པ་དང་ལྡན་ཞིང་། ཕྱི་ནང་ཀུན་ཏུ་ཡང་མུ་ཏིག་གི་དོ་ཤལ་དང་ནོར་བུ་རིན་ཐང་ཆེན་པོ་ཅན་སྣ་ཚོགས་པའི་རྒྱན་གྱི་ཆུན་པོ་འཕྱང་བས་མཛེས་ཤིང་འོད་འབར་བ་དང་བླ་རེ་དང་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པ་དབྱིབས་དང་ཁ་དོག་སོགས་སྡུག་ཅིང་གཟི་འོད་རབ་ཏུ་འཕྲོ་བའི་༌་མཆོད་རྫས་དཔག་ཏུ་མེད་ཅིང་མཐའ་ཡས་པ་དང་བཅས་པའི་སྤྲིན་ཕུང་ཆེན་པོས་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་འགེངས་ཤིང་མཛེས་པར་བྱེད་པའི་ཕྱིར་ནམ་མཁའི་རྒྱན་དུ་གྱུར་པ་དེ་དག་ཀྱང་སེམས་ཅན་ཡོངས་ལ་ཕན་བདེ་འབའ་ཞིག་བཞེད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་གྱི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །
\b
\v 55 ཡང་ས་གཞི་ལེགས་པར་བསྟར་བ་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ་པའི་གཞིར་གཞལ་མེད་ཀྱི་ཕོ་བྲང་ཞེས་ས་གཞི་བསྟར་བ་གཞལ་ཡས་ཁང་གི་མཆོད་པར་བསྡུས་ནས་འགའ་ཞིག་འཆད་དོ།། གདུགས་ཀྱི་མཆོད་པ་ནི། རྒྱུ་རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་ཅིང་ཉི་མའི་འོད་ཀྱི་ཚ་གདུང་སོགས་སྐྱོབ་པར་བྱེད་པའི་གདུགས་མཛེས་ཤིང་སྙིངདུ་སྡུག་པ་གསེར་གྱི་ཡུ་བ་རིང་ཞིང་དྲང་བ་ཅན། མཐའ་སྐོར་གྱི་ཁོ་ར་ཁོར་ཡུག་ཐམས་ཅད་དུ་མུ་ཏིག་གི་ཕྲེང་བ་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་གྱི་རྣམ་པ་ཡིད་དུ་འོང་བ་དུ་མས་སྤྲས་ཤིང་མཛེས་པར་བརྒྱན་པ་དབྱིབས་ལེགས་ཤིང་བལྟ་ན་སྡུག་པ་གྱེན་དུ་བསྒྲེང་བའི་ཚུལ་གྱིས་ཕུབ་པ་ཡང་དུས་རྟག་ཏུ་ཐུབ་དབང་སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་པར་དབུལ་བར་བགྱིའོ། །
\b
\v 56 གསུམ་པ་སྨོན་ལམ་སྟོབས་ཀྱི་མཆོད་པ་ནི། དེ་ལས་གཞན་ཡང་སོགས་དེ། དེ་ལྟར་མཆོད་རྫས་ཀྱི་རྣམ་གྲངས་འགའ་ཞིག་སྨོས་ནས་སླར་ཡང་སྨོན་ལམ་གྱི་མཆོད་པར་བསྡུས་ཏེ་བསྟན་པའི་ཕྱིར་སྔ་མ་དེ་དག་ལས་གཞན་པ་ཡང་དེ་དག་ལས་ཕུལ་དུ་བྱུང་ཞིང་ཁྱད་པར་དུ་འཕགས་པའི་མཆོད་པའི་ཚོགས་ཇ་བོ་ཆེ་དང་རྫ་རྔ་དང་དུང་དང་པི་ཝང་ལ་སོགས་པའི་རོལ་མོའི་རྣམ་གྲངས་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི་ལས་རོལ་མོའི་བྱེ་བྲག་བཅོ་བརྒྱད་ཅེས་བཤད་པ་ལྟ་བུ་སྒྲ་སྙན་ཅིང་ཡིད་འཕྲོག་པ་དུ་མ་དང་། ལྷའི་བུ་མོ་སོགས་ཀྱིས་མཛེས་པའི་གར་དང་བཅས་པའི་གླུ་དབྱངས་སྙན་པ་ཡིད་དུ་འོང་བ་སྒྲོགས་པ་དང་ལྡན་པ། བྱེད་ལས་ཀྱི་ཁྱད་པར་སྒྲ་དབྱངས་དེ་དག་རྣ་ལམ་དུ་ཐོས་པ་ཙམ་གྱིས་ཀྱང་སེམས་ཅན་སྡུག་བསྔལ་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་སེལ་ཞིང་དགའ་བདེས་ཡིད་སིམ་པའམ་ཚིམ་པར་བྱེད་པའི་མཆོད་པའི་སྤྲིན་ཕུང་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་རྒྱུན་བསྐལ་བོའམ་བསྐལ་བ་ལས་ཀྱང་ལྷག་པར་རྒྱལ་བ་སྲས་བཅས་ཀྱི་སྙན་གྱི་ལམ་དུ་རྒྱུན་ཆད་པ་མེད་པར་སོ་སོར་གནས་པའམ་དེ་དག་གི་སྤྱན་སྔར་དུས་ཆད་པ་མེད་པར་སོ་སོར་འབྱུང་ཞིང་གནས་པར་གྱུར་ཅིག །
\b
\v 57 དེ་བཞིན་དུ་ལུང་གི་ཆོས་གསུང་རབ་སྡེ་སྣོད་གསུམ་མམ་ཡན་ལག་བཅུ་གཉིས་དང་རྟོགས་པའི་ཆོས་འགོག་ལམ་གཉིས་སུ་གཏོགས་པའི་དམ་པའི་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་དེའི་རྟེན་གླེགས་བམ་སོགས་དང༌། ཆོས་སྐུའི་རྟེན་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་རྣམས་དང༌། གཟུགས་སྐུའི་རྟེན་རི་མོར་བྲིས་པ་འབུར་དུ་དོད་པ་ལུགས་སུ་བླུགས་པའི་སྐུ་གཟུགས་སོགས་ལ་རིན་ཆེན་མེ་ཏོག་སྟེ་རིན་པོ་ཆེའི་ཆར་དང་མེ་ཏོག་གི་ཆར་དང་གོས་དང་རྒྱུན་འབྲུ་དང་སྨན་ལ་སོགས་པའི་མཆོད་རྫས་ཀྱི་ཆར་བ་དུ་མ་དུས་སྲིད་པ་ཇི་སྲིད་ཀྱི་བར་དུ་ནམ་ཡང་རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག་ཅིག་ཅེས་པའོ། །།
\b
\qc དམ་ཚིག་གསུམ་རྒྱལ་ལས། དེ་ནས་མཆོད་པའི་ཉེ་བར་མཁོ་བའི་དངོས་པོ་ཇི་སྙེད་ཡོད་པ་འདི་ལྟ་སྟེ།ཐང་ལས་སྐྱེས་པ་དང་ཆུ་ལས་སྐྱེས་པའི་རིན་པོ་ཆེའི་རི་ལ་སོགས་པ་དང༌། རྒྱ་མཚོའི་རིན་པོ་ཆེ་ལ་སོགས་པ་ཉམས་དགའ་བ་བདག་པོ་མེད་ཅིང་ཡོངས་སུ་བཟུང་བ་མེད་པ་མ་ལུས་པ་དེ་དག་དང༌། སེམས་ཅན་གྱི་ཁམས་ན་ཡོད་པ་དེ་དག་དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །ཡོངས་སུ་བསྔོས་ནས་བདག་གི་བསོད་ནམས་ཀྱི་སྟོབས་དང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱིས་མཆོད་པའི་སྤྲིན་རབ་འབྱམས་མཆོག་ཏུ་རྒྱ་ཆེ་བ་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པ་རྣམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་རབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག །ཅེས་བདག་པོས་མ་བཟུང་བ་དང་སྨོན་ལམ་གྱི་མཆོད་པ་ཐུན་མོང་དུ་བསྟན་པ་དང༌། 
\b
\qc དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་། མདོ་སྡེ་རྣམས་སུ་བརྗོད་པའི་རྒྱ་ཆེ་བའི་མཆོད་པའི་ལས་གང་འདི་རྣམས་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་དྲག་པོས་དེ་རྣམས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡོངས་སུ་བསྔོ་བར་བྱེད་པ་དང༌། དེ་བཞིན་དུ་དེས་སྣ་ཚོགས་པའི་མཆོད་པའི་ལས་རྣམས་ཡོངས་སུ་སེམས་པར་བྱེད་དོ་ཞེས་གསུངས་སོ། །འགྲེལ་བ་ཕལ་ཆེར་དུ་ཚིགས་བཅད་སྔ་མ་རོལ་མོའི་མཆོད་པ་དང་ཕྱི་མ་སྨོན་ལམ་གྱི་མཆོད་པའམ་བྱིན་གྱིས་བརླབས་པའི་མཆོད་པར་༢ཆད་དོ།།
\b
\v 58 བཞི་པ་བླ་ན་མེད་པའི་མཆོད་པ་ནི། ཇི་ལྟར་འཇམ་དབྱངས་སོགས་ཏེ། དཔེ་ཇི་ལྟར་ན་འཇམ་དབྱངས་དང་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པ་དབང་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ཇི་ལྟར་བཞེད་པའི་མཆོད་རྫས་དཔག་ཏུ་མེད་པ་ནམ་མཁའ་གང་བར་སྤྲུལ་ནས་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ལ་འཁོར་གསུམ་བདེན་ཞེན་གྱི་དྲི་མས་མ་གོས་པའི་ཟག་མེད་ཀྱི་མཆོད་པ་བླ་ན་མེད་པས་མཆོད་པར་མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་དེ་རྣམས་ཀྱི་མཆོད་པའི་ཚུལ་དུ་མོས་པ་ཙམ་བྱས་པའི་སྒོ་ནས་དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་ཡོངས་ཀྱི་མགོན་པོ་སྲས་དང་བཅས་པ་རྣམས་ལ་མཆོད་པར་བགྱིའོ། །
\b
\qc ས་བཅུའི་དབང་ཕྱུག་རྣམས་ཀྱིས་རྣམ་འཕྲུལ་མཐའ་ཡས་པས་སངས་རྒྱས་རྣམས་ལ་མཆོད་ཚུལ་ནི། དཀོན་མཆོག་ཏ་ལ་ལའི་མདོར། །མེ་ཏོག་ཕལ་ཆེར་མེ་ཏོག་བླ་རེ་དང༌། །མེ་ཏོག་བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་སྟེ། །མེ་ཏོག་སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམ་བྱས་ནས། །བདག་ཉིད་ཆེན་པོ་དེ་དག་རྒྱལ་བ་མཆོད། །ཅེས་སོགས་དང༌། །རྒྱལ་བ་མཆོད་པའི་རྣམ་འཕྲུལ་ཏིང་ངེ་འཛིན། །རྒྱལ་བ་ཀུན་ལ་མངོན་པར་སྒྲུབ་བྱེད་ཅིང༌། །ལག་པའི་མཐིལ་གྱིས་སྟོང་གསུམ་རྒྱས་བཀང་ཞིང༌། །སྐྱེས་བུ་ཆེན་པོ་རྣམས་ལ་མཆོད་པ་བྱེད། །ཕྱོགས་བཅུ་ཀུན་ན་མེ་ཏོག་ཕྲེང་བ་དང༌། །སྤོས་དང་བྱུག་པ་རིན་ཆེན་རིན་ཆེ་བ། །དེ་དག་བྱང་ཆུབ་ཤིང་དྲུང་བཞུགས་པ་ཡི། །རྒྱལ་བ་མཆོད་ཕྱིར་ལག་པའི་མཐིལ་ནས་འགྱེད། །ན་བཟའ་ཕྱེ་མ་རིན་ཆེན་ཇི་སྙེད་དང༌། །རྒྱལ་མཚན་བ་དན་གདུགས་དམ་སྣ་ཚོགས་དང༌། །གསེར་གྱི་རྒྱུན་དང་རིན་ཆེན་བླ་རེ་དག །ལག་མཐིལ་དེ་ནས་ཆར་དུ་མངོན་པར་འབེབས། །ཞེས་དང་། ལག་པའི་མཐིལ་ནས་མཆོད་པ་བསམ་ཡས་རྣམས། །རྒྱལ་བ་གཅིག་ལ་དེ་དག་བྱེད་པ་ལྟར། །རྒྱལ་བ་མ་ལུས་ཀུན་ལའང་དེ་བཞིན་དེ། །དྲང་སྲོང་ཏིང་འཛིན་རྣམ་འཕྲུལ་དེ་འདྲའོ། །ཞེས་སོགས་གསུངས་པ་ལྟར་རོ། །
\b
\v 59 ལྔ་པ་བསྟོད་པ་དབྱངས་ཀྱི་མཆོད་པ་ནི། ཡོན་ཏན་རྒྱ་མཚོ་སོགས་ཏེ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟར་ཟབ་ཅིངརྒྱ་ཆེ་ལ་ཟད་མི་ཤེས་པ་མངའ་བའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་བདག་གིས་དེ་དག་གི་ཡོན་ཏན་མཐའ་ཡས་པ་བརྗོད་པའི་བསྟོད་དབྱངས་ཀྱི་ཡན་ལག་ཀྱང་རྒྱ་མཚོ་ལྟར་མཐའ་ཡས་པས་བསྟོད་དོ། །དེ་ལྟར་བསྟོད་པའི་གླུ་དབྱངས་སྙན་པར་བསྒྲགས་པ་དེའི་རྒྱུན་གྱི་མཆོད་པའི་སྤྲིན་ཚོགས་མཐའ་ཡས་པ་ནི་ཕྱིས་བསྟོད་དབྱངས་མ་བྱས་པའི་སྐབས་སུ་ཡང་རྒྱལ་བ་སྲས་བཅས་དེ་དག་ལ་སྟེ་དེ་དག་གི་ཐུགས་ཀྱི་ཡུལ་ལམ་སྙན་ལམ་དུའམ་དྲུང་དུ་ངེས་པར་ཡུལ་དུས་ཀུན་ཏུ་རྒྱུན་ཆད་པ་མེད་པར་བདག་གིས་ཇི་ལྟར་སྨོན་པ་དེ་བཞིན་དུ་འབྱུང་བར་གྱུར་ཅིག་ཅེས་པའོ། །
\b
\qc དབྱངས་ཀྱི་ཡན་ལག་ཅེས་པའི་དབྱངས་ནི་ས་འཛིན་པ་སོགས་བདུན་དང་ཡན་ལག་ནི་ཀ་མོད་སོགས་ཡིན་ལ་དེ་རེ་རེ་ལའང་ཡན་ལག་དུ་མ་ཡོད་པས་རྒྱ་མཚོ་ཞེས་བརྗོད་པ་ཡིན་པར་འགྲེལ་ཆེན་དུ་གསུངས་ལ། དབྱངས་བདུན་ནི། བར་མ་དྲང་སྲོང་ས་འཛིན་དང༌། །དྲུག་ལྡན་ལྔ་ལྡན་བློ་གསལ་བ། །འཁོར་ཉན་པ་སྟེ་རྣམ་པ་བདུན། ཞེས་བཤད་པ་ལྟར་དང་། དར་ཊིཀ་སོགས་ལས་དབྱངས་ནི་ངག་དང་ཡན་ལག་ནི་དེའི་རྒྱུ་ལྕེ་རྐན་སོགས་དང་རྒྱ་མཚོ་ནི་མང་པོའི་སྒྲ་སྟེ་ལུས་རེ་རེ་ལ་མགོ་དཔག་ཏུ་མེད་པ་དང་མགོ་རེ་རེ་ལྕེ་དཔག་ཏུ་མེད་པར་༌མོས་ནས་བསྟོད་པའོ། །ཞེས་གསུངས། གསུང་རྒྱུན་ལས་དབྱངས་ནི་སྐད་གསང་བསྟོད་པ་དང་ཡན་ལག་ནི་འགྱུར་ཁུག་འདེགས་འཇོག་སོགས་རིགས་མང་པོ་ཡོད་ལ་དེའི་ཕྱིར་རྒྱ་མཚོ་ཞེས་བརྗོད་པ་ཡིན་ཞེས་འབྱུང་ངོ༌། །
\b
\qc དེ་དག་ནི་བཟང་སྤྱོད་དུ། དེ་དག་བསྔགས་པ་མི་ཟད་ཅེས་སོགས་གསུངས་པ་དང་འདྲ་ལ། དེའི་རྒྱུ་མཚན་གྱིས་འདི་ལ་ངག་གི་ཕྱག་ཅེས་འོག་མ་ཕྱག་འཚལ་བའི་ཡན་ལག་གི་ཁོངས་སུ་བསྡུས་ཏེ་མར་སྦྲེལ་ནས་འཆད་པའང་ཡོད་དོ། །འདི་ལ་བཀུར་སྟིའི་མཆོད་པ་དང་སྔ་མ་རྣམས་ལ་རྙེད་པའི་མཆོད་པ་ཞེས་ཀྱང་གསུང་ངོ༌། །དེ་ལྟར་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་བའི་ཕན་ཡོན་ནི། དཀོན་མཆོག་སྒྲོན་མེར། རིགས་པར་བརྩོན་པ་དཀོན་མཆོག་གསུམ་རྣམས་ལ། །སྦྱོར་བ་སྐྱོ་བ་མེད་པར་མཆོད་བྱས་ནས། །དེ་དག་བདུད་བཞིའི་ལམ་ལས་རབ་འདས་ཏེ། །བྱང་ཆུབ་བླ་མེད་མྱུར་དུ་རེག་པར་འགྱུར། །སེམས་ཅན་མང་པོ་བརྩོན་འགྲུས་འཛིན་བཅུག་སྟེ། །དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་རབ་བྱས་ནས། །ཟད་པའི་དུས་ན་དམ་ཆོས་ཡོངས་བཟུང་བས། །བརྟུན་པར་ལྡན་པའི་འོད་ཟེར་དེར་ཐོབ་པོ། །ཞེས་དང༌། ས་སྙིང་ལས་ཀྱང༌། །ཁམས་གསུམ་དག་ན་བདེ་ཞིང་སྐྱིད་པ། །དེ་ཀུན་དཀོན་མཆོག་མཆོད་ལས་བྱུང་བའི། །དེ་བས་བདེ་སྐྱིད་འདོད་པ་རྣམས་ཀྱིས། །རྟག་ཏུ་དཀོན་མཆོག་མཆོད་ལ་བརྩོན་བྱ། །ཞེས་སོ།།
\b
\v 60 གཉིསཕྱག་འཚལ་བའི་ཡན་ལགགཉིས་པ་ཕྱག་འཚལ་བའི་ཡན་ལག་ནི། དུས་གསུམ་གཤེགས་པའི་སོགས་ཏེ། དེ་ལ། མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བ་ནི། འདས་མ་འོངས་ད་ལྟར་གྱི་དུས་གསུམ་དུ་བྱོན་གཤེགས་བཞུགས་པར་མཛད་པའི་རྫོགས་པའི་སངས་རྒྱས་ཀུན་དང་ལུང་དང་རྟོགས་པས་བསྡུས་པའི་དམ་པའི་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བྱང་སེམས་འཕགས་པའི་དགེ་འདུན་དང་བཅས་པ་ཀུན་ལ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀུན་གྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པའི་ལུས་སྤྲུལ་ཏེ་ཡན་ལག་མ་ལྔ་ས་ལ་རབ་ཏུ་བཏུད་ནས་ངག་གིས་ཕྱག་འཚལ་བའི་ཚིག་བརྗོད་ཅིང་ཡིད་གུས་པ་དང་བཅས་པས་ནི་བདག་གིས་ཕྱག་འཚལ་ལོ་ཞེས་པའོ། །དེའང་ལུས་རེ་རེ་ལ་ཡང་མགོ་དང་ལག་པ་དང་ལྕེ་དཔག་མེད་སྤྲུལ་ནས་ལུས་རེ་རེས་ཀྱང་ཡན་ལག་སྨད་ལྔ་བཏུད་པ་དང་ལྕེ་རེ་རེས་ཀྱང་བསྟོད་བསྔགས་བྱེད་པར་མོས་པ་སོགས་དགོས་པར་བཤད་དོ། །འདི་བཟང་སྤྱོད་དུ། བཟང་བོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །ཞེས་སོགས་གསུངས་པ་དང་འདྲའོ། །
\b
\v 61 བྱང་སེམས་སྐྱེ་བའི་གཞི་སོགས་ལ་ཕྱག་འཚལ་བ་ནི། བྱང་ཆུབ་སེམས་ཀྱི་གཞི་སྟེ་ཡུལ་གང་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་འབྱུང་ཞིང་སྐྱེ་བའི་རྒྱུ་ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་དང་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་དང༌།ཐེག་པ་ཆེན་པོའི་བཤེས་གཉེན་སོགས་སེམས་དེ་སྐྱེ་བའི་བདག་པོའི་རྐྱེན་བྱེད་པའི་གང་བྲག་དང༌། བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པའི་ས་ཕྱོགས་དང་སྐྱེས་རབས་སོགས་སུ་བཤད་པའི་སྐྱེ་བའི་གནས་སོགས་ཏེ། །རྫོགས་སངས་གང་དུ་བལྟམས་པ་དང༌། །གང་དུ་བྱང་ཆུབ་ལ་རེག་དང་། །ཞེས་སོགས་ཚིགས་བཅད་གཉིས་ཀྱིས་བསྟན་པ་ལྟར་གྱི་གནས་ཁྱད་པར་ཅན་རྣམས་དང༌། 
\b
\qc བང་རིམ་བུམ་པ་ཁ་ཁྱེར་སྲོག་ཤིང་ངམ་འཁོར་ལོ་གདུགས་ལ་སོགས་པའི་དབྱིབས་ཀྱི་རྣམ་པར་འདུ་བྱས་ཤིང་ཆོས་སྐུའི་རིང་༌་བསྲེལ་སྐུ་གདུང་གི་རིང་བསྲེལ་སྐུ་གདུང་ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་སྐུ་བལ་གྱི་རིང་བསྲེལ་ཏེ་རིང་བསྲེལ་རྣམ་པ་བཞིའམ་དེ་བཞི་གང་རུང་གི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་གནས་ཆེན་པོ་བརྒྱད་ན་བཞུགས་པ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ལའང་བདག་གིས་ལུས་མང་པོར་སྤྲུལ་ཏེ་ཕྱག་འཚལ་བ་སྟེ། སྟེང་དང་འོག་དང་བར་དག་དང༌། །ཞེས་སོགས་ལྟར་རོ། །
\b
\qc སོ་ཐར་གྱི་ཚིགས་སྔ་ཕྱིའི་མཁན་པོ་དང་དེ་བཞིན་དུ་བསླབ་སྡོམ་སོགས་སྦྱིན་པའི་སློབ་དཔོན་དང༌། ཐར་བའི་དོན་དུ་འབད་ཅིང་བརྩོན་པའི་བརྟུལ་ཞུགས་མཆོག་དང་ལྡན་པ་ཉན་ཐོས་རང་རྒྱལ་བྱང་སེམས་སོ་སྐྱེ་རྣམས་དང་ཞེས་པའམ། ཡང་ན་སྐྱབས་སྡོམ་དང་དགེ་བསྙེན་གྱི་སྡོམ་པ་སོགས་བརྟུལ་ཞུགས་མཆོག་གི་ཁུར་འཛིན་པ་རྣམས་ལའང་ཕྱག་འཚལ་ལོ་ཞེས་པའོ། །ཆོས་བཅུ་བའི་མདོ་ལས་གསུངས་པའི་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུ་བཞི་ཡང་བྱང་ཆུབ་སེམས་ཀྱི་གཞི་ཡིན་པར་བ་སུ་ངས་པ། དེ་བཞི་ནི་རང་ལ་སེམས་བསྐྱེད་པར་བསྐུལ་མཁན་སོགས་ཏེ། དེ་དག་ཕལ་ཆེར་ནི་གོང་གི་སེམས་བསྐྱེད་སྐྱེ་བའི་བདག་རྐྱེན་བྱེད་པའི་གང་ཟག་ཅེས་པ་དེས་བསྡུས་པའོ། །
\b
\qc མཆོད་རྟེན་བརྒྱད་ནི། སྐུ་འཁྲུངས་དུས་སུ་པདྨ་སྤུངས་པའི་མཆོད་རྟེན་སེར་སྐྱའམ་ལུམ་བིར་ཟས་གཙང་གིས་བཞེངས་པ་སྟེ་འདི་ལ་བཀྲ་ཤིས་འབྱུང་བའམ་བདེ་གཤེགས་འབྱུང་བའང་ཟེར། སངས་རྒྱས་དུས་སུ་བདུད་འདུལ་ལམ་བྱང་ཆུབ་མཆོད་རྟེན་གཟུགས་ཅན་སྙིང་པོས་བཞེངས་པ། སྟོན་པ་དྲུག་བཏུལ་དུས་སུ་ཆོ་འཕྲུལ་མཆོད་རྟེན་ཛེ་ཏའི་ཚལ་དུ་ལི་ཙ་བི་རྣམས་ཀྱིས་བཞེངས་པ་སྟེ་འདི་ལ་མུ་སྟེགས་འདུལ་མཛད་མཆོད་རྟེན་ཡང་ཟེར། དབྱེན་ཟླུམ་མཆོད་རྟེན་འོད་མའི་ཚལ་དུ་མ་གྷ་དྷ་པས་བཞེངས་པ། ལྷ་བབས་མཆོད་རྟེན་གྲོང་ཁྱེར་གསལ་ལྡན་དུ་དེར་གནས་པ་དག་གིས་བཞེངས་པ་སྟེ་འདི་ལ་ལྷས་མཆོད་པའི་མཆོད་རྟེན་ཡང་ཟེར། ཆོས་འཁོར་བསྐོར་ཚེ་བཀྲ་ཤིས་སྒོ་མང་ཝ་ར་ཎ་སིར་ལྔ་སྡེས་བཞེངས་པ་སྟེ་འདི་ལ་ཡེ་ཤེས་མཆོད་རྟེན་ཡང་ཟེར། སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་གྱིས་བརླབས་ཚེ་རྣམ་རྒྱལ་མཆོད་རྟེན་ཡངས་པ་ཅན་དུ་བཞེངས་པ། མྱང་འདས་མཆོད་རྟེན་རྩ་ཅན་དུ་གྱད་རྣམས་ཀྱིས་བཞེངས་པ་སྟེ་བརྒྱད་དོ། །
\b
\qc དེ་ལྟར་གྲགས་ཆེན་བརྒྱད་དུ་བཤད་ཀྱང་སྤྱིར་མཆོད་རྟེན་ལ། འདུན་པ་སླར་ལོག་པའི་མཆོད་རྟེན། དབུ་སྐྲ་བྲེགས་ཤིང་ངུར་སྨྲིག་བླངས་པའི་མཆོད་རྟེན། ཕྱག་སོར་ལྔར་སེང་གེ་ལྔ་སྤྲུལ་ནས་གླང་ཆེན་སྨྱོན་པ་བཏུལ་བ་ན་གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན། སྤྲེའུས་སྦྲང་རྩི་ཕུལ་ཏེ་ཤི་ནས་ལྷར་སྐྱེས་སྐབས་ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན། ལེགས་སྐྱེས་མས་འོ་ཐུག་དྲངས་པ་ན་ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན། རིགས་ཅན་གསུམ་གྱི་དོན་མཛད་པ་ན་རྣམ་དག་མཆོད་རྟེན་སོགས་མང་དུ་ཡོད་པར་གསུངས་སོ། །ཕྱག་འཚལ་བའི་ཚུལ་ཞིབ་པར་ཕུང་པོ་གསུམ་པའི་མདོ་ལས་འབྱུང་བ་ལྟར་བྱ་དགོས་ལ། དེ་ལྟར་གུས་པས་ཕྱག་འཚལ་ན་ལུས་ཀྱི་ས་ཇི་ཙམ་ནོན་པའི་རྡུལ་གྱི་གྲངས་མཉམ་གྱི་འཁོར་སྒྱུར་དུ་སྐྱེ་བའི་དགེ་རྩ་བ་གསོག་ཅིང་དེ་གྲོགས་ལ་ཁོང་ཁྲོ་སྐྱེས་པ་སོགས་ཀྱིས་འཇོམས་པར་ལུང་རྣམ་འབྱེད་དུ་གསུངས་ལ། བསླབ་བཏུས་ཀྱི་བསོད་ནམས་སྤེལ་བའི་སྐབས་སུ་ཕྱག་མཆོད་ཡི་རང་སོགས་ཀྱི་ཕན་ཡོན་རྒྱ་ཆེར་བཤད་དོ།།
\b
\v 62 གསུམསྐྱབས་སུ་འགྲོ་བའི་ཡན་ལགགསུམ་པ་སྐྱབས་སུ་འགྲོ་བའི་ཡན་ལག་ནི། བྱང་ཆུབ་སྙིང་པོ་སོགས་ཏེ། ཐེག་ཆེན་གྱི་སྐབས་འདིར་ནི་དུས་དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་ཞེས་ཏེ། སྙིང་པོའི་སྒྲ་ནི་འོ་མའམ་ཞོའི་སྙིང་པོ་དང་མར་གྱི་སྙིང་པོ་ལྟ་བུ་ཡིན་པར་འགྲེལ་ཆེན་དུ་གསུངས་ལ། དེ་ལྟ་བུའི་བྱང་ཆུབ་སྙིང་པོ་དེ་ལ། གནས་ཀྱི་དབང་དུ་བྱས་པའི་བྱང་ཆུབ་སྙིང་པོ་ནི་ཆོས་སྐུ་མངོན་དུ་བྱེད་པའི་གནས་ཏེ། ལོངས་སྐུར་འཚང་རྒྱ་བའི་གནས་འོག་མིན་དང་མཆོག་གི་སྤྲུལ་སྐུར་འཚང་རྒྱ་བའི་གནས་རྡོ་རྗེའི་གདན་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ལྟ་བུའི་བྱང་ཆུབ་སྙིང་པོ་དེ་དང་དེར་མཆིས་པའམ་གཤེགས་ཀྱི་བར་དང༌། རྟོགས་པའི་དབང་དུ་བྱས་པའི་བྱང་ཆུབ་སྙིང་པོ་ནི་བག་ཆགས་དང་བཅས་པའི་སྒྲིབ་པ་མཐའ་དག་སྤངས་པའི་ཕྱིར་དང་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དེ་བཞིན་ཉིད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ན་བྱང་ཆུབ་སྟེ་དེ་ལྟ་བུའི་བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་དེ་མཆིས་ཀྱི་བར་རམ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་ཡུལ་ཀྱང་ཁྱད་པར་ཅན་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི་ཞིང༌། ཐེག་པ་ཆེན་པོའི་ཆོས་དཀོན་མཆོག་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་ཡི་དགེ་འདུན་གྱི་ཚོགས་རྣམས་ལའང་དེ་བཞིན་ཏེ་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆིའོ་ཞེས་པ་ཡིན་ལ། 
\b
\qc ཚུལ་ཇི་ལྟར་སྐྱབས་སུ་འགྲོ་ན། འཇིགས་པ་དང་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་རྟེན་ཉིད་དུ་ཡིད་ཀྱིས་འཛིན་ཅིང་ངག་གིས་ཁས་ལེན་པ་སྟེ། རང་གཞན་མཐའ་དག་སྲིད་ཞིའི་རྒུད་པས་འཇིགས་ཤིང་ཉེན་པ་ན་དེ་ལས་སྐྱོབ་པའི་ནུས་པ་སུ་ལ་ཡོད་ན་དཀོན་མཆོག་གསུམ་ལ་ཡོད་པར་ཡིད་ཆེས་པའི་དད་པའི་སྒོ་ནས་ཅི་མཛད་ཁྱེད་ཤེས་ཀྱིས་བློ་གཏོད་ཅིང་སྙིང་ནས་བསྟེན་པར་ཁས་ལེན་པའི་ཚུལ་གྱིས་སྐྱབས་སུ་མཆི་བའམ་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ལ། སོ་སོར་སྐྱབས་སུ་འགྲོ་ཚུལ་ཡང༌། སངས་རྒྱས་དཀོན་མཆོག་ནི་འཇིགས་པ་མེད་པའི་ལམ་སྟོན་པ་པོའམ་སྐྱབས་སྟོན་པ་པོ་དང༌། ཆོས་དཀོན་མཆོག་ནི་འཇིགས་པ་མེད་པའི་ལམ་དངོས་སམ་སྐྱབས་དངོས་དང༌། དགེ་འདུན་དཀོན་མཆོག་ནི་འཇིགས་པ་མེད་པའི་ལམ་སྒྲུབ་པའི་གྲོགས་སམ་སྐྱབས་སྒྲུབ་པའི་གྲོགས་ཏེ་དེ་དང་དེ་དག་ཏུ་འཛིན་ཞིང་བསྟེན་པར་ཁས་ལེན་པ་ཡིན་ལ། 
\b
\qc སྐྱབས་སུ་མཆི་ཞེས་པའི་ངེས་ཚིག་འཇིགས་པ་དང་སྡུག་བསྔལ་ལས་སྐྱོབ་པས་ན་སྐྱབས་དང་དེ་ལྟ་བུའི་སྐྱབས་དེ་དཔུང་གཉེན་དུ་བཟུང་ནས། གང་ཞིག་གང་ལ་སྐྱབས་སུ་འགྲོ་བ་དེ་ནི་དེའི་བཀའ་ལས་འདའ་བ་མ་ཡིན་པས་སོ་ཞེས་པ་བཞིན་དུ་དེའི་བཀའ་བཞིན་དུ་ཡོངས་སུ་བསྲུང་བ་ནི་མཆི་བའམ་འགྲོ་བའོ་ཞེས་བཤད་དོ། །དེའང་གཞན་རྒྱུད་ལ་གྲུབ་ཟིན་གྱི་ཐེག་པ་ཆེན་པོའི་མཆོག་གསུམ་ལ་འཇིགས་པ་དང་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་རྟེན་དུ་འཛིན་རྒྱུའི་སྐྱབས་འགྲོ་དང༌། རང་རྒྱུད་ལ་འབྱུང་འགྱུར་གྱིམཆོག་གསུམ་ལ་འཇིགས་པ་དང་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་རྟེན་དུ་འཛིན་པ་འབྲས་བུའི་སྐྱབས་འགྲོ་ཡིན་པར་གསུངས་ལ།སྐབས་འདིར་ཡང་དེ་ལྟ་བུའི་གྲུབ་ཟིན་དང་འབྱུང་འགྱུར་གྱི་དཀོན་མཆོག་གསུམ་པོ་དམིགས་ཡུལ་དུ་བྱས་ཏེ་སྐྱབས་སུ་འགྲོ་དགོས་སོ། །སྐྱབས་འགྲོ་འདི་ཕྱག་འཚལ་བ་དང་རྗེས་སུ་འབྲེལ་བས་ན་མཆོད་པའི་ཁོངས་སུ་བསྡུས་ནས་བཤད་པ་ཡོད་ལ། འགྲེལ་ཆེན་དུ་སྡིག་བཤགས་ཀྱི་སྔོན་འགྲོར་བཤད་དོ། །གང་ལྟར་ཡང་སེམས་བསྐྱེད་དང་སྡོམ་པའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུའོ།། བཞི་བ་སྡིག་པ་བཤགས་པའི་ཡན་ལག །བཞི་པ་སྡིག་པ་བཤགས་པའི་ཡན་ལག་ལ་གཉིས། བཤགས་ཡུལ་མངོན་དུ་བྱ་བ། བཤགས་པས་བྱ་བ་དངོས་སོ། །
\b
\v 63 དང་པོ་ནི། ཕྱོགས་རྣམས་ཀུན་ན་སོགས་ཏེ། བཤ གས་ཡུལ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚོགོས་དང་བཅས་པ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལས་སྒྲོལ་བར་བཞེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་རྣམས་མངོན་དུ་བྱས་ལ།།ཡིད་ཀྱིས་བཤགས་ཕུལ་རྣམས་ལ་དད་ཅིང་གུས་པ་དང་བཅས་པས་སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་པ་དྲག་པོ་དང༌། སྤྱོད་ལམ་ལུས་ཀྱིས་བཏུད་ནས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་ངག་གིས་སྡིག་པ་བཤགས་པའི་ཚིག་སྙན་ལམ་དུ་གསོལ་བ་ནི་ཞེས་པ་སྟེ་ལུས་ངག་གི་རིག་བྱེད་དང་བཅས་ཏེ་བསམ་པ་ཐག་པས་བཤགས་དགོས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་བཞི། སུན་འབྱིན་པའི་སྟོབས། རྟེན་གྱི་སྟོབས། ག ཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས། །སོར་ཆུད་པའི་སྟོབས་སོ། །
\b
\v 64 དང་པོ་ནི། ཐོག་མ་མེད་ལྡན་སོགས་ཏེ། དེ་ལ།འདི་འགྱོད་པའི་སྟོབས་སམ་སུན་འབྱིན་པའི་སྟོབས་དེ་ཉིད་ཅུང་ཟད་རྒྱས་པར་འཆད་པ་ལ། དུས་དང་རྒྱུ་སོགས་བརྗོད་པའི་སྒོ་ནས་སྡིག་པ་སྤྱིར་བཤགས་པ་ནི། དུས་ཐོག་མེད་པ་སྟེ་དང་པོའི་མཐའ་ཐུག་པ་མེད་པ་དང་ལྡན་པའི་འཁོར་བར་འཁོར་བ་ནས་བཟུང་སྟེ་རིམ་པར་བརྒྱུད་ནས་ད་ལྟར་གྱི་ཚེ་རབས་ཏེ་སྐྱེ་བ་འདིའམ་སྔོན་གྱི་ཚེ་རབས་གཞན་དག་ཏུ། བྱེད་པ་པོ་བདག་གིས་རྒྱུ་སྡིག་པའི་ལས་ཀྱི་ཉེས་དམིགས་མ་འཚལ་ཏེ་མ་ཤེས་ཤིང་ལས་འབྲས་ཀྱི་བླང་དོར་ལ་རྨོངས་པ་དུད་འགྲོ་ལྟར་གྱུར་པའི་དབང་གིས། ངོ་བོ་སྡིག་པ་མི་དགེ་བའི་ཕྱོགས་བཅས་པ་དང་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བས་བསྡུས་པ། རྟེན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྦྱོར་བ་རང་གིས་དངོས་སུ་བགྱིས་པའམ་གཞན་དག་ལ་བགྱིད་དུ་སྩལ་བ་སྟེ་བྱེད་དུ་བཅུག་པ་ཉིད་དང་ནི།
\b
\v 65 ལས་དང་ལས་ཀྱི་རྣམ་སྨིན་ལ་རྨོངས་པའི་གཏི་མུག་འཁྲུལ་པས་བདག་རྒྱུད་ནོན་ཏེ་གཞན་གྱིས་སྡིག་པ་བྱས་པ་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་བ་གང་བགྱིས་པའི་བཤགས་བྱའི་ནོངས་པའམ་ཉེས་པ་དེ་ལ་ནི་རང་གིས་ཉེས་པར་མཐོང་ཞིང་རྟོགས་པར་བགྱིས་ཏེ། བཤགས་ཚུལ་འགྱོད་སེམས་བསྐྱེད་དེ་བསམ་པ་ཐག་པའམ་སྙིང་ཐག་པའི་སྒོ་ནས། བཤགས་ཡུལ་མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་མཐོལ་ཞིང་བཤགས་ཏེ་མི་འཆབ་ཅིང་མི་སྦེད་དོ་ཞེས་པ་སྟེ། དེ་དག་ནི་དུས་དང་རྒྱུ་དང་རྣམ་པ་དང་བྱེད་པ་སོགས་ཀྱི་སྒོ་ནས་བྱས་ཤིང་བསགས་པའི་སྡིག་པ་བཤགས་ཚུལ་སྤྱིར་བསྟན་པ་ཡིན་ནོ། །འགྲེལ་ཆེན་ལྟར་ན།། གཏི་མུག་འཁྲུལ་པས་བདག་གནོད་ཕྱིར། །ཞེས་གཏི་མུག་འཁྲུལ་བས་བྱས་པའི་སྡིག་པའི་ལས་ཀྱི་འབྲས་བུ་བདག་ལ་སྨིན་ནས་གནོད་པའི་ཕྱིར་དེ་ལྟ་བུའི་ནོངས་པ་དེ་ནི་མཐོང་ཞེས་སྦྱར་ཏེ་འཆད་དོ། །
\b
\v 66 ཡུལ་མཆོག་ལ་བརྟེན་པའི་སྡིག་པ་ལྕི་བ་བྱེ་བྲག་ཏུ་བཤགས་པ་ནི།རྨོངས་པ་བདག་གིས་ཡུལ་བླ་ན་མེད་པའི་ཡོན་ཏན་གྱི་ཞིང་ཁྱད་པར་ཅན་དཀོན་མཆོག་གསུམ་དང་ནི།ཕན་འདོགས་པའི་ཞིང་ཕ་དང་མའམ་བཀའ་དྲིན་གྱི་ཞིང་བླ་མ་སྟེ་མཁན་སློབ་གཞན་གང་ཡང་རུང་བ་དག་ལའང་དམིགས་ཏེ། རྒྱུ་ཉོན་མོངས་དུག་གསུམ་གྱིས་ཀུན་ནས་བསླངས་པའི་སྒོ་ནས་སྦྱོར་བ་སྡིག་པ་འབྱུང་བའི་གནས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་གནོད་པའི་ལས་སམ་ནོངས་པའི་ལས་བགྱིས་པ་གང་ལགས་པ་
\b
\v 67 དེ་ནི་རྣམ་སྨིན་མི་བཟད་པ་རྒྱ་ཆེ་བ་འབྱིན་པའི་བྱེད་ལས་དང་ལྡན་པའི་ཕྱིར་སྤྱིར་འཁོར་བའི་སྡུག་བསྔལ་དང་ཁྱད་པར་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད་ཅིང་མཐོ་རིས་དང་ཐར་བའི་ལམ་གྱི་གེགས་བྱེད་པ་སོགས་ཀྱི་ཆ་ནས་ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པ་ཞེས་སམ། ཡང་ན་དམྱལ་སོགས་ཀྱི་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ཆགས་སོགས་ཉོན་མོངས་པའི་ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པའི་སྡིག་པ་ཅན་བདག་གིས་སྡིག་པ་མི་དགེ་བའི་ལས་གང་ཤིན་ཏུ་ལྕི་ཞིང་མནར་མེད་སོགས་ཀྱི་སྡུག་བསྔལ་དྲག་ལ་ཡུན་རིང་བསྐྱེད་པས་ཤིན་ཏུ་མི་བཟད་པ་བགྱིས་པ་དེ་ཐམས་ཅད། བཤགས་ཡུལ་ངན་སོང་དང་འཁོར་བ་ནས་མཐོ་རིས་དང་ཐར་བའི་གནས་སུ་འདྲེན་པའི་འདྲེན་པ་ཐུགས་རྗེ་ཅན་རྣམས་ཀྱི་སྤྱན་སྔར་སོ་སོར་མཐོལ་ཞིང་བཤགས་པར་བགྱིའོ་ཞེས་པའོ།།
\b
\qc འདི་དག་ནི་གསེར་འོད་ལས། །བདག་གི་སྔོན་ཆད་སྡིག་པའི་ལས། །ཤིན་ཏུ་མི་བཟད་གང་བགྱིས་པ། །སྟོབས་བཅུའི་སྤྱན་སྔར་བདག་མཆིས་ཏེ། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཞེས་དང༌། ལུས་ཀྱིས་བགྱིས་དང་ངག་གིས་སྨྲས། །ཡིད་ཀྱིས་རྣམ་པར་བསམས་པ་དང་། །ལས་རྣམས་བཅུ་བོ་བགྱིས་པ་དག །དེ་དག་ཐམས་ཅད་བདག་འཆགས་སོ། །ཞེས་སོགས་གསུངས་པ་ལྟར་ཡིན་ལ། ཤིན་ཏུ་མི་བཟད་ཅེས་པ་དག་གི་དོན་ནི། དེ་ཉིད་ལས། བདག་གི་སྡིག་པའི་ལས་གང་དག །མི་འདོད་འབྲས་བུ་ཐོབ་བགྱིད་པ། །ཞེས་པ་ལྟར་ངན་སོང་གི་སྡུག་བསྔལ་སོགས་མི་འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་ལ། 
\b
\qc དེའི་ཚུལ་ཡང་ཚོམས་ལས། བྱིས་པ་ཤེས་རབ་ཆུང་ངུ་དག །བདག་ལ་དགྲ་བཞིན་བྱེད་པ་ཡིས། །གང་ཞིག་འབྲས་བུ་ཚ་འགྱུར་བའི། །སྡིག་ཅན་ལས་ནི་སྤྱོད་པར་བྱེད། །ཅེས་དང༌། ལྕགས་ལས་གཡའ་ནི་ལངས་གྱུར་པ།ལངས་པ་དེས་ནི་དེ་ཉིད་ཟ། །དེ་བཞིན་མ་བརྟགས་བྱས་པ་ཡི། །རང་གི་ལས་ཀྱིས་ངན་འགྲོར་འགྲོ། །ཞེས་དང་། །དྲན་པ་ཉེར་བཞག་ལས་ཀྱང་། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི། །འཇིག་རྟེན་དེ་བཞིན་འབྲང་བའི་དགྲ། །དགྲ་ཡི་ནང་ན་དགྲ་དང་པོ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྟོན་པ། །དུག་དང་མེ་དང་མཚོན་ལྟ་བུ། །རང་གི་བྱས་པ་ངན་པ་ཡིན། །ཁྱོད་ཀྱི་ལས་ནི་བྱས་པ་དག །ཁྱོད་ནི་རྗེས་སུ་སྤྱོད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 68 དེ་ལྟར་སྡིག་པ་བཤགས་ཚུལ་སྤྱི་དང་བྱེ་བྲག་ཏུ་བསྟན་པའི་སྐབས་འདིར། སྦྱང་བྱ་སྡིག་པའི་ཁྱད་པར་ལ། དུས་འཁོར་བ་ཐོག་མེད་ནས་ད་ལྟའི་བར་དུ། རྒྱུ་མ་རིག་པ་གཙོ་བོར་གྱུར་པའི་དུག་གསུམ་སོགས་ཉོན་མོངས་པ་གང་རུང་གིས་ཀུན་ནས་བསླངས་ཏེ། ཡུལ་མཆོག་གསུམ་དང་བླ་མ་ཕ་མ་སོགས་ལ་དམིགས་ནས། གཞི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ངོ་བོ་མི་དགེ་བ་བཅུ་སོགས་བཅས་རང་གིས་བསྡུས་པའི་སྡིག་པ་དང་ལྟུང་བ། སྦྱོར་བ་དངོས་སུ་རང་གིས་བྱས་པ་གཞན་ལ་བསྐུལ་ནས་བྱེད་དུ་བཅུག་པ་རང་གཞན་གྱིས་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་གསུམ་གྱིས་བསྡུས་པ། བྱེད་ལས་འཁོར་བ་དང་ངན་སོང་དུ་འཕེན་ཅིང་མཐོ་རིས་དང་ཐར་བ་ལ་གེགས་བྱེད་པ་སོགས་ཀྱི་ཁྱད་པར་དང་ལྡན་པའོ།། 
\b
\qc སྤྱོད་ཚུལ་གྱི་ཁྱད་པར་ནི། བླ་མ་མཆོག་གསུམ་གྱི་སྤྱན་སྔར་ཕྱག་མཆོད་བྱས་ནས། བསམ་པ་ཐག་པས་ཞེས་པ་ལྟར་སྔར་བྱས་ཀྱི་སྡིག་ལྟུང་ལ་འགྱོད་སེམས་དྲག་པོ་དང་ཕྱིས་འབྱུང་རྒྱུན་གཅོད་པའི་སྡོམ་སེམས་བརྟན་པོ་དང་བཅས་པས་ལེགས་པར་བཤགས་ཏེ་ཅིས་ཀྱང་དག་གོ་སྙམ་དུ་ཡིད་ཆེས་སྐྱེད་པའོ།། བཤགས་པའི་ཆོ་ག་ནི། གསེར་འོད་ལས་བྱུང་བའི་སངས་རྒྱས་རྐང་གཉིས་སོགས་ལྟར་རོ། །
\b
\qc སྡིག་དང་བཅས་བཞིན་དུ་འཆི་བས་འཇིགས་ནས་མྱུར་དུ་བསྐྱབ་པར་གསོལ་བ་ནི། དེ་ལ་སྡིག་པའི་ལས་དེ་བྱས་མ་ཐག་མྱུར་དུ་མ་བཤགས་ན། བདག་ནི་སྡིག་པའི་ལས་དེ་མ་བྱང་བར་ཏེ་བཤགས་ནས་མ་ཟད་པའི་སྔོན་དུ་སེམས་རྒྱུད་སྡིག་ལྟུང་གིས་སྦགས་ཏེ་ཉེས་པ་དང་བཅས་བཞིན་དུ་མྱུར་དུ་འགུམ་པར་ཏེ་འཆི་༌བར་འགྱུར་དུ་མཆི་ལ། གལ་ཏེ་དེ་ལྟར་སྡིག་པ་མ་བཤགས་གོང་དུ་ཤི་ན་ངན་འགྲོར་སྐྱེས་ནས་སྡུག་བསྔལ་དྲག་བོ་མྱོང་བར་ངེས་པའི་ཕྱིར་དུ་ཐབས་ཇི་ལྟར་བྱས་ན་རྒྱུ་སྡིག་པའི་ལས་འདི་དང་འབྲས་བུ་ངན་སོང་གི་སྡུག་བསྔལ་འདི་ལས་ངེས་པར་ཏེ་གདོན་མི་ཟ་བར་ཐར་བར་འགྱུར་ཏེ་ཐར་དཀའ་བས་ན་དེ་ལས་ཐར་བའི་ཕྱིར་དུ་ཤིན་ཏུ་རིངས་པར་མྱུར་བའི་ཚུལ་གྱིས་མི་དགེ་བའི་ལས་འབྲས་བུ་དང་བཅས་འདི་ལས་བསྐྱབ་ཏུ་གསོལ་ཞེས་སྡིག་པ་དང་སྡུག་བསྔལ་གྱིས་འཇིགས་ནས་དཀོན་མཆོག་ལ་སྐྱབས་བཙལ་པའོ། །
\b
\qc འགའ་ཞིག་གིས་འདིས་སྐྱབས་འཚོལ་དགོས་པའི་རྒྱུ་མཚན་བསྟན་ཞེས་རྟེན་གྱི་སྟོབས་ལ་སྦྱར་ནས་འཆད་ལ་འགྲེལ་བ་ཕལ་ཆེར་དུ་སྡིག་པ་དང་བཅས་བཞིན་དུ་འཆི་བས་འཇིགས་ནས་འགྱོད་པ་སྐྱེད་པ་ཞེས་སུན་འབྱིན་པའི་སྟོབས་སུ་འཆད་ཀྱང་མི་འགལ་ཏེ། འགྱོད་པ་དང་བཅས་པས་སྐྱབས་འཚོལ་བ་ཡིན་པས་སོ། །དེ་ཙམ་མྱུར་དུ་བསྐྱབ་ཅི་དགོས་སྡིག་པ་བཤ གས་ལོང་མེད་པར་ག་ལ་འཆི་སྙམ་ན།
\b
\v 69 འདི་སྲིད་ཙམ་གྱི་བར་དུ་མི་འོང་ངོ་ཞེས་ཡིད་ཆེས་བརྟན་པོ་སུས་ཀྱང་བྱར་མི་རུང་བའི་འཆི་བདག་འདི་ནི་བདག་གིས་སྡིག་སྦྱོང་སོགས་དང་ཚེ་འདིའི་བྱ་བ་གཞན་ཡང་སྔ་མ་བྱས་ཟིན་པ་དང་ད་དུང་བྱ་དགོས་པའི་བྱ་བ་ཕྱི་མ་མ་བྱས་པ་ལྟ་བུའི་དུས་ལ་མི་སྡོད་དེ་མི་སྒུག་ཅིང་བྱ་བ་ཚར་མ་ཚར་ལ་ཅུང་ཟད་ཀྱང་མི་ལྟོས་པས་ན་སྡིག་བཤགས་སོགས་བྱ་ལོང་མེད་པར་མྱུར་དུ་མི་འཆི་བའི་ངེས་པ་མེད་དོ། །ནད་ལྟ་བུའི་འཆི་རྐྱེན་དྲག་པོས་མ་ཟིན་པས་ག་ལ་འཆི་སྙམ་ན། འབྱུང་འཁྲུགས་སོགས་ཀྱིས་ཟིན་པའི་ན་བ་དང་མི་ན་བར་སྟོབས་དང་ལང་ཚོ་ལྡན་ཞིང་བདེ་བར་གནས་པ་ཀུན་གྱིས་ཀྱང་རུང་སྟེ་འཆི་རྐྱེན་མང་ཞིང་གསོན་རྐྱེན་ཉུང་བ་སོགས་ཀྱི་ཕྱིར་ན་ང་དེ་རིང་མི་འཆིའོ་ཞེས་པ་དེ་ཙམ་ཡང་གློ་བུར་བའི་ཚེ་ལ་ཡིད་མི་བརྟན་ཏེ་ཡིད་ཆེས་བརྟན་པོ་བྱར་མི་རུང་ལ། 
\b
\qc རྒྱུ་དཔེ་དང་འགྲེལ་བར་ཡང་། གློ་བུར་ཚོལ་ཞེས་པ་ལ། གློ་བུར་ཐོག་ཆེན་ཞེས་འབྱུང་བ་ལྟར་མ་བསམ་པར་མགོ་ཐོག་ཏུ་ཐོག་ཆེན་པོ་བབས་པ་དང་འདྲ་ལ་རླུང་གིས་བཏབ་པའི་ཆུའི་ཆུ་བུར་སོགས་དང་ཡང་འདྲ་བས་ན་མྱུར་དུ་སྡིག་སྦྱོང་སོགས་དགེ་བའི་ལས་ལ་འབད་པར་བྱའོ་ཞེས་པ་སྟེ་འདི་ནི་རྒྱུད་སྡིག་པས་སྔ་ཤས་བཞིན་དུ་འཆི་བས་འཇིགས་ནས་མྱུར་དུ་སྡིག་སྦྱོང་ལ་བསྐུལ་བའོ། །དེ་ལྟར་མཚན་མོ་བཟང་པོའི་མདོ་ལས། སང་ཙམ་ཤི་ཡང་སུས་ཤེས་ཀྱི། །དེ་རིང་ཉིད་དུ་བསྟན་ཏེ་བྱ། །འཆི་བདག་སྡེ་ཆེན་དེ་དང་ནི། །བདག་ཏུ་བཤེས་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་ལ།རིན་ཆེན་ཕྲེང་བ་ལས་ཀྱང༌། འཆི་བདག་རྐྱེན་གྱི་ཁར་གནས་པ། །རླུང་དམར་ནང་འདུག་མར་མེ་བཞིན། །ཞེས་དང༌། འཆི་བའི་རྐྱེན་ནི་མང་པ་སྟེ། །གསོན་པའི་རྐྱེན་ནི་ཉུང་ཟད་ཅིག །དེ་དག་ཉིད་ཀྱང་འཆི་བའི་རྐྱེན། །ཞེས་དང༌། བཤེས་སྤྲིང་ལས། ཚེ་ནི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །ཞེས་སོགས་གསུངས།
\b
\v 70 །ཐམས་ཅད་འབོར་དགོས་པ་མ་ཤེས་པས་དོན་མེད་དུ་སྡིག་བསགས་འགྱོད་པ་ནི། གལ་ཏེ་ཡིད་བརྟན་དུ་མེད་པར་ཆ་ཡོད་ན་སྡིག་པ་ཅིའི་ཕྱིར་བྱས་ཤེ་ན། འཆི་བའི་དུས་ལ་བབས་པ་ན་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་དང་སེར་སྣས་བསམས་པའི་ལོངས་སྤྱོད་དང་ཡིད་དུ་མི་འོང་བའི་དགྲ་དང་སྙིང་དུ་སྡུག་པའི་གཉེན་ཐམས་ཅད་ཤུལ་དུ་བོར་ཏེ་རང་ཉིད་གཅིག་པུ་གྲོགས་མེད་དུ་མར་གྱི་དཀྱིལ་ནས་སྤུ་བཏོན་པ་བཞིན་ཕྱི་མའི་ལམ་དུ་ཆ་སྟེ་འགྲོ་དགོས་པར་བདག་གིས་ད་ལྟའི་དུས་སུ་དེ་ལྟར་མ་ཤེས་པས་ཚེ་འདི་ཙམ་ལ་མངོན་པར་ཞེན་ནས་མཛའ་བ་གཉེན་གྱི་ཕྱོགས་ལ་ཕན་བཏགས་ཏེ་གཅེས་སྨྲས་ཀྱིས་སྐྱོང་བ་དང་མི་མཛའ་བ་དགྲའི་ཕྱོགས་ལ་སྦྱོར་བ་རྩུབ་མོས་གནོད་པ་བསྐྱལ་ཏེ་གཞོམ་པ་སོགས་ཀྱི་དོན་གྱི་ཕྱིར་ཆགས་སྔང་གིས་ཀུན་ནས་བསླངས་ཏེ་སྲོག་གཅོད་སོགས་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཞེས་དགྲ་གཉེན་སོགས་ཀྱི་ཕྱིར་སྡིག་བསགས་པ་ལ་བསམས་ཏེ་འགྱོད་པ་སྐྱེད་པ་དང༌།
\b
\v 71 དེ་ལྟར་ཞེ་སྡང་སྐྱེ་ཡུལ་གྱི་མི་མཛའ་བ་དགྲ་རྣམས་ཀྱང་ཤི་ནས་མེད་པར་འགྱུར་ཞིང་ཆགས་ཞེན་སྐྱེ་ཡུལ་གྱི་མཛའ་བ་གཉེན་བཤེས་རྣམས་ཀྱང་ཤི་ནས་མེད་པར་འགྱུར་ལ། ཆགས་སྡང་གི་སྒོ་ནས་དགྲ་འདུལ་གཉེན་སྐྱོང་བྱེད་པ་པོའི་ཕོ་རྒོད་པོ་བདག་ཉིད་ཀྱང་ཚེའི་དུས་བྱས་ནས་མེད་པར་འགྱུར་བ་སྟེ། དེ་བཞིན་དུ་སྡིག་སྡུག་དུ་མས་བསགས་པའི་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་དང་སྟོབས་དང་མངའ་ཐང་སོགས་ཐམས་ཅད་མེད་པར་འགྱུར་བས་ན་རྟག་བརྟན་ཅུང་ཟད་ཀྱང་མེད་ལ་ཡིད་བརྟན་ཆ་ཙམ་ཡང་བྱར་མི་རུང་བ་དེ་དག་གི་༌་ཆེད་དུ་ཆགས་སྡང་གིས་བསླངས་པའི་སྡིག་པ་བསགས་པ་ནི་དོན་མེད་པའོ་འཁྲུལ་བའོ་སྙམ་ནས་འགྱོད་བསྐྱེད་པ་དང་།
\b
\v 72 དཔེར་ན་རྨི་ལམ་གྱི་སྐབས་སུ་བདེ་སྡུག་འབྱོར་རྒུད་སྣ་ཚོགས་ཤིག་ཉམས་སུ་མྱོང་ཡང་གཉིད་སད་ཚེ་དེ་ཐམས་ཅད་དྲན་པའི་ཡུལ་ཙམ་དུ་འགྱུར་གྱི་དངོས་སུ་མཐོང་ཞིང་ཉམས་སུ་མྱོང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་རྨི་ལམ་ལྟ་བུའི་ཚེ་འདིར་གཉེན་མཛའ་བཤེས་དང་ལྷན་ཅིག་ཏུ་ཟས་གོས་ནོར་སོགས་ལ་ལོངས་སྤྱད་ནས་བདེ་སྐྱིད་མྱོང་བ་དང་། དགྲ་དང་ལྷན་ཅིག་ཏུ་ཁྲོ་འཁྲུགས་འཐབ་རྩོད་སོགས་བྱས་པས་སྡུག་བསྔལ་མྱོང་བ་ལྟ་བུའི་བདེ་སྡུག་དང་དེའི་རྒྱུར་གྱུར་པའི་ཟག་བཅས་ཀྱི་དངོས་པོ་གང་དང་གང་སྤྱད་པ་དེ་དང་དེ་ཐམས་ཅད་ཕྱིས་འཆི་བར་འགྱུར་བའི་ཚེ་རྨི་ལམ་རྨི་བཞིན་པ་ན་སད་པ་ལྟར་སྔར་དེ་དང་དེ་ལྟ་བུ་མྱོང་ངོ་ཞེས་དྲན་པའི་ཡུལ་ཙམ་དུ་འགྱུར་གྱི་གང་དང་གང་འདས་པ་ཐམས་ཅད་མཐོང་ཞིང་མྱོང་བར་མི་འགྱུར་ཏེ། དེའི་དུས་ན་མྱོང་བྱ་དེ་དག་འགགས་ཟིན་པ་དེའི་ཕྱིར་རོ། །དེ་ལྟར་གང་དང་གང་འདས་ཟིན་པ་དེ་ཐམས་ཅད་སླར་མཐོང་ཞིང་མྱོང་བར་མི་འགྱུར་བར་དྲན་པའི་ཡུལ་དུ་འགྱུར་བ་ཙམ་དུ་ཟད་ལ་ཤི་ཟིན་པའི་འོག་ཏུ་ནི་དྲན་པ་ཙམ་ཡང་མེད་དོ། །དེས་ན་རྨི་ལམ་ལྟ་བུའི་ཚེ་ཐུང་འདི་ཙམ་གྱི་རང་ལ་དོན་མེད་ཅིང་ཉེས་དམིགས་ཆེ་བའི་སྡིག་པ་སྣ་ཚོགས་གསོག་པ་འདི་མི་རིགས་པས་དེ་བས་ན་ད་ལྟ་ཉིད་ནས་ཆོས་འབའ་ཞིག་བྱ་དགོས་སྙམ་པའི་འཕེན་པ་ཡང་ཡང་གཏོང་ངོ༌། །
\b
\v 73 ཚེ་འཕོས་ནས་སྐྱེ་བ་གཞན་དང་གཞན་བརྒྱུད་པའི་སྐབས་སུ་ཡིད་བརྟན་མི་རུང་བ་ལྟ་ཞོག་རེ་ཤིག་གསོན་པའི་ཚེ་ད་ལྟ་མངོན་སུམ་དུ་གྲུབ་པ་འདི་ཉིད་ལའང་མཛའ་བ་དང་མི་མཛའ་བ་དུ་མ་ཞིག་ཚེའི་དུས་བྱས་ནས་སྔར་འདས་ལ།དེ་དག་དང་ལྷན་ཅིག་ཏུ་བདེ་སྡུག་སོགས་ཅི་དང་ཇི་ལྟ་བུ་ལ་སྤྱོད་པ་ཡང་འདས་པའི་ཕྱིར་ད་ལྟ་མཐོང་བ་དང་མྱོང་བ་མེད་དེ། རྨི་ལམ་གྱི་དཔེས་བསྟན་ཏེ་བཤད་མ་ཐག་པ་ལྟར་ཡིན་པས་སོ། །འོ་ན་དེ་དགགི་དོན་དུ་སྡིག་པ་བསགས་པའང་མི་མྱོང་ངམ་ཞེ་ན། དགྲ་གཉེན་དེ་དག་གི་དོན་དུ་བྱས་པའི་སྡིག་པ་ན་རྣམས་འདས་ཟིན་ཀྱང་སྡིག་པའི་ལས་དེ་དག་གི་རྣམ་སྨིན་མི་བཟད་པ་ཡ་ང་བ་གཟོད་མྱོང་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་མདུན་ན་སྒུག་པའི་ཚུལ་གྱིས་གནས་ཤིང་ལུས་ཀྱི་གྲིབ་མ་བཞིན་མི་འབྲལ་བར་ངེས་པ་བ་སྟེ། 
\b
\qc རྒྱལ་པོ་ལ་གདམས་པར། མཛའ་དང་མི་མཛའི་དོན་དུ་སྔར་བྱས་པའི། །དགེ་སྡིག་ལས་ནི་རྨི་ལམ་ཡུལ་བཞིན་སྣང༌། །ཞེས་དང༌། ད་ལྟ་རང་གི་གནས་པའི་རིང་འདི་ལའང༌། །དགའ་བཤེས་གཉེན་འདུན་མཛའ་དང་མི་མཛའ་དང༌། །ན་ཚོད་མཐུན་དང་རྒན་གཞོན་ཇི་སྙེད་ཅིག །ཤི་བ་མཐོང་ཞིང་ཐོས་པ་མ་ཡིན་ནམ། ཞེས་དང་། དུས་ཀྱིས་ཉེན་ནས་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །འཁོར་དང་ལོངས་སྤྱོད་གཉེན་བཤེས་རྗེས་མི་འབྲང༌། །སྐྱེས་བུ་དག་ནི་གང་དང་གར་སྐྱེས་ཀྱང༌། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་། །ཞེས་སོ། །
\b
\v 74 དེས་ན་དེ་དག་གི་དོན་དུ་སྡིག་པ་བྱས་པ་ལ་འགྱོད་པ་ཞེ་ཐག་པ་ནས་ཡང་ཡང་བསྒོམ་པར་བྱའོ། །སྡིག་པའི་རྣམ་སྨིན་མི་བཟད་པ་རྗེས་སུ་འབྲང་བར་མཐོང་ན་ཅིའི་ཕྱིར་སྡིག་པ་བྱས་ཞེ་ན། དེ་ལྟར་བདག་ཉིད་ནི་ནམ་འཆི་ངེས་པ་མེད་ལ་འཆི་བའི་ཚེ་ལུས་ལོངས་སྤྱོད་དགྲ་གཉེན་ཐམས་ཅད་བོར་ནས་ཡུད་ཙམ་གྱིས་གློ་བུར་དུ་འགྲོ་བ་གློ་བུར་མགྲོན་པོ་ལྟ་བུའོ་ཞེས་བདག་གིས་རྟོགས་ཤིང་ངེས་པར་མ་གྱུར་པའི་དབང་གིས་དགེ་སྡིག་གི་འཇུག་ལྡོག་ལ་རྨོངས་པའི་གཏི་མུག་དང་གཉེན་གྱི་ཕྱོགས་ལ་ཆགས་པའི་འདོད་ཆགས་དང་དགྲའི་ཕྱོགས་ལ་སྡང་བའི་ཞེ་སྡང་སྟེ་དེ་དག་གིས་ཀུན་བ་ནས་བསླངས་ཏེ་སྲོག་གཅོད་སོགས་སྡིག་པ་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པ་དུ་མ་བྱས་ལ་དེ་ལྟ་བུའི་སྡིག་པ་དེ་དག་གི་རྣམ་སྨིན་ནི་མི་བཟད་པའོ་སྙམ་དུ་འགྱོད་པ་ཡང་ཡང་སྐྱེད་པར་བྱའོ།།ངེས་པར་འཆི་ཞིང་དེའི་ཚེ་སྐྱབས་གཞན་མེད་པ་ནི། འཆི་དགོས་ཀྱང་ཚེའི་ཚད་མ་རྫོགས་པར་མྱུར་དུ་ག་ལ་འཆི། དེ་ཙམ་འཇིགས་མི་དགོས་སོ་ཞེ་ན།
\b
\v 75 ཉིན་མཚན་ཀུན་ཏུ་འགྲོ་འདུག་ཉལ་འཆག་གང་གི་སྐབས་སུ་ཡང་དུས་སྐད་ཅིག་ཙམ་ཡང་སྡོད་པའི་གོ་སྐབས་ཡོང་མེད་པར་ཞེས་སམ། ཡང་ན་དུས་ཉིན་མཚན་གཉིས་གཅིག་རྗེས་སུ་གཅིག་རེས་མོས་ཀྱི་ཚུལ་དུ་འོང་པ་ལ་སྐད་ཅིག་ཙམ་ཡང་སྡོད་པའམ་ངལ་གསོ་བའི་སྐབས་ལྟ་བུ་ཡོང་ཡེ་མེད་པར་ཚེ་ཡི་འདུ་བྱེད་འདི་ནི་རྟག་ཏུ་འགོད་པའམ་གོད་པ་སྟེ་འབྲི་བའམ་འཛད་བོར་འགྱུར་ཞིང་ཕར་ལ་ཇི་ཙམ་འཛད་པ་དེའི་ཚོད་ཙམ་གྱི་ཚུར་ལ་སྣོན་པ་བྱེད་པ་ཡང་གུད་ནས་ཅུང་ཟད་ཙམ་འོང་བ་མེད་ན་བདག་ལྟ་བུ་ངེས་པར་མྱུར་དུ་འཆི་བར་རྒྱུ་མཚན་ཅིས་མི་འགྱུར་ཏེ་འགྱུར་ངེས་ལ། ཚེ་རིངདུ་ག་ནས་ཀྱང་གསོན་མཐའ་འཆི་བ་ལས་མ་འདས་ན་འཆི་བར་ངེས་པ་དང་ནམ་འཆི་ངེས་མེད་དྲན་པའི་སྒོ་ནས་རྟག་ཏུ་དང་མྱུར་དུ་སྡིག་པ་སྦྱོང་བ་དང་དགེ་བ་སྒྲུབ་པ་ལ་འབད་པར་༌བྱའོ། །
\b
\qc ཡང་འདིར་གོད་ཅེས་པ་འབྲི་ཤིང་འཛད་པའི་དོན་དང་འགོད་ཅེས་པ་ཉིན་མཚན་གྱིས་ཚེ་སོ་སོར་༧མ་འགོད་པའི་དོན་ཡིན་ཞེས་འཆད་པའང་སྣང་ལ། ཚེ་རིང་དུ་འཕེལ་བའི་ཐབས་ཀྱིས་སྣོན་པའང་མེད་ཅེས་པའང་འདུག་གོ།དེ་ལྟར་འདས་ཆེན་ལས། སྲོག་འདི་དགྲ་སྡང་བ་དུ་མས་བསྐོར་ཏེ་སྐད་ཅིག་རེ་རེར་ཉམས་པར་བྱེད་ཀྱི་འཕེལ་བར་བྱེད་པ་ནི་གང་ཡང་མེད་དོ་ཞེས་དང༌། མི་རྟག་པའི་གཏམ་ལས་ཀྱང༌། །ལྟག་ཆུ་བཅད་པའི་རྫིང་བཞིན་དུ། །སྣོན་མེད་འབྲིད་པ་དང་བཅས་པས། །ཀུན་ཀྱང་འཆི་བའི་ལམ་ཞུགས་ན། །གློ་བུར་ཚེ་ལ་སུ་ཡིད་བརྟན། །ཞེས་དང༌། ཚོམས་ལས། །དཔེར་ན་ཐགས་ནི་བརྐྱང་བ་ལ། །སྤྱན་ནི་གང་དང་གང་བཅུག་པའི། །སྤུན་གྱི་གཏིང་ལ་གཏུགས་པ་ལྟར། །མི་རྣམས་སྲོག་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་སོ། །
\b
\v 76 གཉེན་སོགས་ཀྱི་དོན་དུ་སྡིག་ལས་བྱས་ཀྱང་དེ་དག་གིས་སྡུག་བསྔལ་མྱོང་བའི་གྲོགས་བྱེད་པས་འཇིགས་མི་དགོས་སོ་ཞེ་ན། སྐྱེ་བ་ཕྱི་མའི་དུས་སུ་སྡུག་བསྔལ་མྱོང་པའི་གྲོགས་བྱེད་པ་མེད་པར་མ་ཟད་སྐྱེ་བ་འདི་ཉིད་དུ་ཡང་གྲོགས་བྱེད་པ་མེད་དེ། འདིར་རང་འཆི་བ་ལ་ཉེ་བར་ཕྱོགས་པའི་ཚེ་བདག་ནི་གང་དུ་ནད་ཀྱིས་ཐེབས་པའི་མལ་ས་དེ་ན་འདུག་བཞིན་དུ་གཉེན་བཤེས་བརྩེ་གདུང་ཅན་ཐམས་ཅད་དང་སྨན་པ་དང་ནད་གཡོག་ལྟ་བུ་ཕན་འདོགས་བྱེད་པ་ཀུན་གྱིས་ཕྱོགས་མཐའ་ཐམས་ཅད་ཡོངས་སུ་བསྐོར་ནས་འདུག་ཀྱང་སྲོག་འཆད་པ་ཡི་གནས་སྐབས་ཀྱི་ཚོར་བ་རྩུབ་མོ་ཡིད་དུ་མི་འོང་བ་དག་ནི་བདག་ཉིད་གཅིག་པུས་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་ལས་གཉེན་བཤེས་སོགས་སུས་ཀྱང་སྡུག་བསྔལ་གྱི་བགོ་སྐལ་ལེན་པ་དང་སྡུག་བསྔལ་སེལ་བའི་གྲོགས་བྱེད་ཐབས་མེད་ལ།
\b
\v 77 དེར་མ་ཟད་ཤིན་ཏུ་འཇིགས་སུ་རུང་བའི་ཤ་ཚུགས་ཅན་གྱི་གཤིན་རྗེའི་ཕོ་ཉས་དངོས་སུ་ཟིན་ཏེ་སྐྱེ་ཞགས་པ་ལ་བཅིངས་ནས་རང་གཅིག་པུར་འཁྲིད་པས་ཉམ་ཐག་པར་གྱུར་པ་ལ་གཉེན་གྱིས་ཅི་ཕན་ཞེས་སམ་གཉེན་པོས་ཅི་ཞིག་ཕན་ལ་གྲོགས་མཛའ་བཤེས་རྣམས་ཀྱིས་ཀྱང་ཅི་ཞིག་ཕན་ཏེ་དེ་ལྟ་བུའི་སྡུག་བསྔལ་ལ་སུས་ཀྱང་བསྐྱབ་མི་ནུས་སོ།།འདིས་ནི་སྡིག་ཅན་རྣམས་སྐྱེ་བ་ཕྱི་མར་ལྟ་ཞོག་འཆི་ཁ་ལྟ་བུའི་ཚེ་འདི་ཉིད་དུའང་སྲོག་འཆད་པའི་སྐབས་ཀྱི་སྡུག་བསྔལ་ནི་རང་ཁོ་ནས་མྱོང་དགོས་ཤིང༌། ཁྱད་པར་སྡིག་པ་ཚབས་ཆེན་བསགས་པ་ཡིན་ན་སྲོག་འགག་པའི་ཚེ་མེ་ཆུ་རླུང་གསུམ་འཁྲུགས་པའི་སྟོབས་ལས་གནད་གཅོད་པའི་སྡུག་བསྔལ་གྱི་ཟུག་རྔུ་མཚོན་རྣོན་པོས་བཏབ་པ་ལྟ་བུའི་ཚོར་བ་དྲག་པོ་བསྲན་མི་བཟོད་པ་དང་སྐོམ་པ་དང་ལུས་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ཡང་མྱོང་དགོས་པར་གསུངས་ལ། དེ་ལྟ་བུའི་སྡུག་བསྔལ་དེ་དག་ཀྱང་རང་གཅིག་པུས་ཉམས་སུ་བསྟར་བ་མ་གཏོགས་གཉེན་གྲོགས་སོགས་སུས་ཀྱང་བསྐྱབ་ཐབས་མེད་དོ་ཞེས་བསྟན་ཏེ། མདོར་ན་དེའི་ཚེ་གནོད་བྱེད་ཀྱི་རྒྱུ་སྡིག་པ་རང་གིས་མ་སྤངས་ན་འབྲས་བུ་གནོད་པའི་སྡུག་བསྔལ་མྱོང་ཚེ་སུས་ཀྱང་དེ་བསལ་ཐབས་མེད་ཅེས་བསྟན་པའོ། །
\b
\qc འོ་ན་དེའི་ཚེ་གང་གིས་ཕན་ཞིང་སྐྱོབ་ཅེ་ན། དེའི་ཚེ་ཕན་ངེས་པ་ནི་བསོད་ནམས་དགེ་བའི་ལས་ཀྱི་དམ་པ་སྐྱབས་འགྲོ་དང་ཚུལ་ཁྲིམས་དག་པ་ལྟ་བུའི་དམ་པའི་ཆོས་གཅིག་པུ་ནི་སྐྱབས་ཀྱི་མཆོག་དུང་མགོན་གྱི་དམ་པར་གྱུར་པ་ཡིན་ནའང་བསོད་ནམས་དགེ་བའི་ལས་དེ་ཡང་དེ་སྔོན་བདག་གིས་མ་བསགས་ཤིང་རྒྱུད་ལ་མ་བསྟེན་ཏོ་ཞེས་པ་སྟེ་འདི་དགེ་བ་མ་བསགས་པ་ལ་འགྱོད་པ་སྐྱེད་ཚུལ་ཡིན་ལ། མདོར་ན་དེའི་ཚེ་ཕན་བྱེད་ཀྱི་རྒྱུ་དམ་པའི་ཆོས་ངང་གིས་མ་བསྒྲུབས་ན་དེ་ལས་གཞན་པའི་ཕན་བྱེད་གཞན་མེད་དོ་ཞེས་བསྟན་པའོ། །རྒྱལ་བོ་ལ་གདམས་པའི་མདོར། འགྲོ་བ་གཞན་དག་ཏུ་ནི་འགྲོ། མལ་གྱི་ཐ་མར་ནི་ཉལ། སྲོག་ནི་ཅུང་ཟད་ཅིག་ལུས། གཤིན་རྗེའི་སྐྱེས་བུས་ནི་འཇིགས་ཤིང་སྐྲག བྱུར་གྱི་དབང་དུ་ནི་སོང་། དབུགས་འགྱུ་བ་ནི་ཆད། ཁ་དང་སྣ་ནི་གདངས། སོ་ནི་གཙིགས། ཕ་མ་དང་ཕུ་ནུ་དང་སྲིང་མོ་དང་བུ་མོས་ནི་བསྐོར། ནོར་རྣམས་བགོ་བཤའ་བྱ་ཞེས་ནི་ཟེར། ཀྱི་ཧུད་མ་ཀྱི་ཧུད་ཕ་ཀྱི་ཧུད་བུ་ཞེས་ཟེར་བ་ན་དེའི་ཚེ་ཆོས་མ་གཏོགས་པ་སྐྱབས་གཞན་མེད་མགོན་གཞན་མེད་གནས་གཞན་མེད་དཔུང་གཉེན་གཞན་མེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དེའི་ཚེ་དེའི་དུས་ན་ཆོས་ནི་གླིང་དང༌གནས་དང་མགོན་དང་སྟོན་པར་འགྱུར་རོ་ཞེས་སོགས་དང་། 
\b
\qc འཆི་བ་རྣམས་ཀྱང་འདི་ལྟར་སྡུག་བསྔལ་ཏེ། །གཉེན་བཤེས་ཚོགས་ཀྱིས་ཆོ་ངེ་འདེབས་བྱེད་ཀྱང་། །དེ་ལ་ཉན་ལྟ་བསམ་པའི་ཡུལ་མེད་དེ། །གནད་གཅོད་པ་ནི་མཚོན་ཆས་གཏུབ་པ་འདྲ། །ཞེས་དང་། །རྒྱ་ཆེར་རོལ་པ་ལས་ཀྱང༌། དགེ་བའི་ལས་བྱས་རྗེས་སུ་འབྲང་བྱེད་ཅིང་། །ཕྱི་བཞིན་འབྲང་བར་གྱུར་པ་མ་གཏོགས་པ། །འདུ་བྱས་དག་ལ་གྲོགས་ཡོད་མ་ཡིན་ཏེ། །སྐྱབས་མེད་གཉེན་བཤེས་མེད་ཅིང་འཁོར་ཡང་མེད། །ཅེས་དང་། བི་ཛ་ག་ཏ་མི་ཏྲས་ཀྱང༌། ལྷ་ཅིག་ཇི་ལྟར་ཁྱོད་འབྱོར་ཀྱང་། །གཤེགས་ནས་འཇིག་རྟེན་གཞན་བཞུད་ཚེ། །མྱ་ངམ་ཐང་ལ་དགྲས་བཅོམ་ལྟར། །གཅིག་པུ་སྲས་མེད་བཙུན་མོ་མེད། །ན་བཟའ་མ་མཆིས་བཤེས་མ་མཆིས། །དཔག་མེད་མཐུ་དཔུང་མངའ་ལགས་ཀྱང༌། །གཟིགས་སུ་མ་མཆིས་གསོན་མ་མཆིས། །གཅིག་ཙམ་ཉིད་ཅིག་ཕྱི་ཐག་གིས། །རྗེས་སུ་འབྲང་བའང་མི་མངའ་འོ། །མདོར་ན་ཉིད་ཀྱི་མཚན་ཙམ་ཡང་། །དེ་ཚེ་མེད་ན་གཞན་ཅི་སྨོས། །ཞེས་གསུངས་སོ། །
\b
\v 78 འཇིགས་ཆེན་བརྒྱུད་མར་འབྱུང་བ་དང་འཇིགས་པའི་རྒྱུ་མཚན་དཔེས་བསྟན་པ་ནི། མགོན་པོ་ཞེས་སྐྱབས་གནས་རྣམས་ལ་བོས་ནས་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ཐམས་ཅད་ལ་འཇུག་ལྡོག་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་བག་མེད་པའི་དབང་དུ་གྱུར་པ་ཞེས་སམ་རྒྱགས་པ་ལྔས་བག་མེད་དུ་གྱུར་པ་བདག་གིས་ནི་འཆི་ཁར་སྲོག་འཆད་པའི་སྡུག་བསྔལ་དང་གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་ཅིང་འཁྲིད་པའི་སྡུག་བསྔལ་དང་ཤི་བའི་འོག་ཏུ་ངན་འགྲོར་ལྟུང་བའི་སྡུག་བསྔལ་སོགས་འཇིགས་པ་ཆེན་པོ་གཅིག་རྗེས་སུ་གཅིག་བརྒྱུད་མར་འབྱུང་བ་འདི་འདྲ་བ་ཡོད་པ་མ་འཚལ་ཞིང་མ་ཤེས་ནས་མི་རྟག་ཅིང་རིང་དུ་མི་གནས་ལ་སྙིང་པོ་ཅུང་ཟད་ཀྱང་མེད་པའི་ཚེ་ཐུང་འདིའི་རིང་ལ་ཟས་གོས་ལོངས་སྤྱོད་སོགས་འཚོ་བའི་ཐབས་ཙམ་སྒྲུབ་པ་དང་དགྲ་གཉེན་སོགས་དང་བཅས་པའི་ཆེད་དག་ཏུ་དགོས་པ་མེད་ལ་ཉེས་དམིགས་ཆེ་བའི་སྡིག་པ་མང་པོ་ཞིག་ཉེ་བར་བསྒྲུབས་ཤིང་བསགས་སོ་ཞེས་འགྱོད་པ་སྐྱེད་པ་སྟེ་འདི་དག་ཕལ་ཆེར་ནི་སྡིག་པ་བྱས་པ་ལ་བསམས་ནས་འགྱོད་པ་སྐྱེ་བའི་ཚུལ་ཡིན་ལ། མདོར་ན་འཇིགས་པ་འབྱུང་བར་མ་ཤེས་ཀྱང་འཇིགས་རྒྱུ་རང་གིས་བསྒྲུབས་ཤིང་དེ་ཉིད་མ་སྦྱངས་ན་འཇིགས་པ་ལས་ཐར་ཐབས་མེད་ཅེས་བསྟན་པའོ། །
\b
\v 79 དེ་ཙམ་དུ་འཇིགས་ཤིང་སེམས་ཁྲལ་བྱེད་ཅི་དགོས། ཐམས་ཅད་ལ་འབྱུང་བས་སོ་ཞེ་ན། དགོས་ཏེ། སྐྱེ་བོ་ཉེས་པ་ཅན་འགའ་ཞིག་ལ་རྒྱལ་པོའི་ཆད་པ་ཕོག་ནས་ཡན་ལག་གཅོད་པའི་སར་དེ་རིང་སྐལ་མཉམ་གྱི་མི་འགའ་ཞིག་གིས་ཁྲིད་པར་གྱུར་པ་ན་དེ་ལ་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་ཆ་ཤས་ཙམ་ཞིག་མེད་ནའང་ཤིན་ཏུ་སྐྲག་ནས་བྲེད་པར་འགྱུར་ཞིང་སྐོམ་པས་གདུངས་ཏེ་ཁ་བསྐམས་པར་གྱུར་ལ་བཞིན་མདངས་ཉམས་པ་དང་མིག་རྩ་ངན་པ་སྟེ་ཉམ་ཐག་པའི་ལྟ་སྟངས་དང་ལུས་སྐམ་ཞིང་འདར་ལ་སྨྲེ་སྔགས་འདོན་པ་སོགས་སྔ་མའི་ངང་ཚུལ་ལས་རྣམ་འགྱུར་གཞན་དུ་འགྱུར་བར་སྣང་ན།
\b
\v 80 དེ་ལྟ་བུའི་འཇིགས་སྐྲག་དང་སྡུག་བསྔལ་གྱིས་བསྒྲུན་དུ་མེད་ཅིང་དེ་ལས་ཆེས་ཆེར་འཇིགས་སྐྲག་དང་སྡུག་བསྔལ་ཆེ་བའི་དམྱལ་བའི་གནས་སུ་སྐལ་བ་མི་མཉམ་པའི་གཤིན་རྗེའི་ཕོ་ཉ་ཤིན་ཏུ་འཇིགས་འཇིགས་ལྟ་བུར་གྱུར་པའི་ཤ་ཚུགས་ཅན་བྱས་བཟུང་བར་གྱུར་ཏེ་སྐེ་ཞགས་པས་བཅིངས་ལུས་ལ་ཐོ་བས་བསྣུན་ནས་འབྲོག་དགོན་ཚེར་མ་སྟུག་པོ་ཅན་དང་ཕ་བོང་ཐག་ཐུག་ཅན་དུ་ལུས་གཅོད་ཅིང་བརྡུང་སྟེ་རང་གཅིག་པུར་ཁྲིད་ནས་འཇིགས་ཤིང་སྐྲག་པའི་སྣང་བ་ཆེན་པོའི་ནད་ཀྱིས་ཐེབས་པར་གྱུར་པའི་ཚེ་རབ་ཏུ་ཉམ་ཐག་ཅིང་བྲེད་ནས་སྔར་ལས་རྣམ་འགྱུར་གཞུན་དུ་འགྱུར་བ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་པའམ། ཡང་ན་འཇིགས་ཆེན་འཆི་ཀའི་ནད་དྲག་པོ་ཉིད་ཀྱིས་ཐེབས་པར་གྱུར་པ་ན་ཞེས་སྒྱུར། 
\b
\qc རྒྱ་དཔེ་དང་འགྲེལ་བར། མི་གཙང་བྱུང་བསྒོས་སྨོས་ཅི་དགོས། ཞེས་གསུངས་ཏེ། བྲེད་ཅིང་ཉམ་ཐག་པས་བཤང་གཅི་ཤོར་བས་ལུས་ལ་བསྒོས་པ་ན་རྣམ་འགྱུར་གཞན་དུ་འགྱུར་བ་སྨོས་ཅི་དགོས་ཞེས་པའོ། །བཟང་སྐྱོང་གིས་ཞུས་པར། དེ་དང་པོར་ཤི་འཕོས་ནས་དབང་མེད་པར་ཁྲིད་དེ་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་བར་གྱུར་པས་མུན་པ་མུན་ནག་ཆེན་པོར་ཞུགས་ཏེ་མི་རྒོད་ཀྱིས་འཁྲིད་པ་བཞིན་དུ་འདི་སྙམ་དུ་སེམས་ཏེ། ཞེས་པ་ནས། དེ་ཡང་བདག་ཉིད་ཀྱི་མགུལ་ནས་ཞགས་པས་བཏགས་པར་ཤེས་སོ་ཞེས་སོགས་གསུངས། དེས་ན་ད་ལྟ་ནས་སྡིག་བཤགས་དང་དགེ་སྒྲུབ་ལ་འབད་པར་རིགས་སོ།
\b
\v 81 །འཇིགས་ཆེན་དངོས་སུ་བྱུང་ཚེ་སྐྱབས་བཙལ་ཡང་མི་རྙེད་པ་ནི། འཆི་བའི་དུས་ཀྱི་ཚེ་སྐྱབས་བཙལ་བས་ཆོག་མོད་སྙམ་ན། དེ་ལྟའི་འཇིགས་སྐྲག་གི་སྣང་བ་ཆེན་པོ་མངོན་གྱུར་དུ་བྱུང་བའི་ཚེ་ཀྱི་ཧུད་ཅེས་སྨྲེ་སྔགས་དང་བཅས་ཏེ་སྐྱེས་བུ་སྙིང་རྗེ་ཅན་སུ་ཞིག་གིས་གཤིན་རྗེའི་ཕོ་ཉས་བཟུང་ཞིང་དམྱལ་བར་འགྲོ་བའི་འཇིགས་སྐྲག་ཆེན་པོ་འདི་ལས་ཕོངས་ཤིང་ཉམ་ཐག་པ་བདཀ་ལེགས་པར་ཡོངས་སུ་སྐྱོབ་པར་བྱེད་པར་འགྱུར་ཞེས་ཤིན་ཏུ་འཇིགས་ཤིང་བྲེད་ཤ་ཐོན་པ་སྟེ་སྐྲག་པའི་ཉམས་འགྱུར་ཐོན་ཏེ་མིག་རྩ་ཞན་པས་མིག་རབ་ཏུ་བགྲད་ནས་ཕྱོགས་བཞིར་བལྟས་ནས་སྐྱབས་དག་འཚོལ་བར་བྱེད་ལ།
\b
\v 82 དེ་ལྟར་ཕྱོགས་བཞིར་སྐྱབས་བཙལ་ཡང་བསོད་ནམས་མ་བསགས་ཤིང་སྡིག་པ་མི་དགེ་བའི་ལས་ཚབས་ཆེན་བསགས་པ་དག་ཡིན་ན་དེའི་ཚེ་སྐྱབས་གནས་སུ་ཡང་མེད་པར་མཐོང་ནས་ནི་དེ་ནས་སླར་ཡང་དེ་བས་ཀྱང་རྣམ་པ་ཀུན་ཏུ་སེམས་ཞུམ་ཞིང་ཡི་མུག་པར་འགྱུར་རོ། །དེ་ལྟར་དམྱལ་བའི་གནས་འཇིགས་སུ་རུང་བར་དངོས་སུ་ལྟུང་བའི་སྐབས་དེར་སྡིག་པ་ཆེན་པོ་བསགས་པ་རྣམས་ལ་འཇིགས་པ་དེ་ལས་སྐྱོབ་པར་བྱེད་པའི་སྐྱབས་སུ་ཡང་ཡོད་པ་མ་ཡིན་ན་དུས་དེའི་ཚེ་བདག་གིས་ཇི་ལྟར་བྱ་སྟེ་བྱ་བ་ཐམས་ཅད་ལ་ནུས་པ་མེད་པས་བཟློག་ཐབས་སོགས་ཀྱི་ཐབས་ཀྱིས་ཀྱང་བྱེད་རྒྱུ་མེད་ལ་འགྱོད་ཀྱང་བཅོས་ཐབས་གཏན་ནས་མེད་དེ། །
\b
\qc རྒྱལ་པོ་ལ་གདམས་པ་ལས། གཤིན་རྗེའིཕོ་ཉ་ཤིན་ཏུ་འཇིགས་པས་བསྐོར། བྱེད་ཤ་ཐོན་ནས་ཀུན་ཏུ་བལྟས་བྱས་ཀྱང་། མགོན་སྐྱབས་བྱེད་པ་སུ་ཡང་མ་མཐོང་སྟེ། ཤིན་ཏུ་འཇིགས་བཞིན་ཀུན་ཏུ་ཡི་མུག་སྟེ། བདག་ཉིད་གར་འགྲོ་གཏོལ་མེད་བར་དོ་འབྱུང༌། ཞེས་དང༌། ཟུང་གི་མདོ་ལས་ཀྱང་།སྨན་གྱི་སྡེ་སེམས་ཅན་གང་དག་འཆི་བའི་དུས་ཀྱི་ཚེ་ད་ལྟར་སྨྲེ་སྔགས་འདོན་ཀྱང་ལེགས་པར་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པ་དེ་དག་གི་སྐྱོབ་པར་འགྱུར་བ་སུ་གང་ཡང་མེད་དོ་ཞེས་གསུངས་པས་སོ། །དེས་ན་ད་ལྟ་ནས་བག་ཟོན་བགྱིས་ཏེ་འཇིགས་པ་དང་འབྲལ་བའི་རྒྱུ་ཁྱད་པར་ཅན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་སོགས་དགེ་བའི་ལས་ལ་འབད་པར་བྱ་དགོས་སོ་སྙམ་པའི་དམ་བཅའ་དང་དངོས་སུ་སྡིག་སྤོང་དགེ་སྒྲུབ་ལའང་འཇུག་པར་བྱ་དགོས་སོ།།
\b
\v 83 གཉིས་པ་རྟེན་གྱི་སྟོབས་ནི། དེ་བས་རྒྱལ་བ་སོགས་ཏེ། དེ་ལ། སྤྱིར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། བཤད་མ་ཐག་པ་དེ་ལྟར་ངན་འགྲོར་དངོསཾ་སུ་སྐྱེ་བ་དང་སྐྱེས་པའི་ཚེ་སྐྱབས་མེད་ཅིང་བཟློག་ཐབས་ཅི་ཡང་མེད་པའི་རྒྱུ་མཚན་དེ་ལྟ་བས་ན། བདུད་བཞིའི་དགྲ་ལས་རྒྱལ་བས་རྒྱལ་བ་འགྲོ་བའི་ཚོགས་ཉེ་རིང་མེད་པ་ཡོངས་ཀྱི་ཡིད་བརྟན་པའི་གནས་སུ་གྱུར་པའི་མགོན་གཅིག་ཏུ་གྱུར་པ། །ཕན་བཏགས་མ་བཏགས་པའི་འགྲོ་བ་སྐྱབས་མེད་རྣམས་གནོད་པ་ཐམས་ཅད་ལས་སྐྱོབ་པའི་དོན་དུ་བརྩོན་འགྲུས་བརྩམས་པ་མཐར་ཕྱིན་པ། རང་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་ཞིང་གཞན་འཇིགས་པ་ལས་སྐྱོབས་པའི་ནུས་མཐུ་ཐོགས་པ་མེད་པ་མངའ་བས་སྟོབས་ཆེན་པོ། མ་བཅོལ་ཡང་གཞན་གྱི་འཇིགས་པ་དང་སྡུག་བསྔལ་མ་ལུས་པ་ཀུན་སེལ་བར་མཛད་པའི་སྐྱབས་བླ་ན་མེད་པ་སངས་རྒྱས་དཀོན་མཆོག་དེ་ཉིད་ལ་དུས་ཕྱིས་མ་འགྱང་བར་དེ་རིང་ཉིད་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆིའོ། །
\b
\v 84 རྒྱལ་བ་དེ་ཡི་ཐུགས་སུ་ཆུད་ཅིང་མངོན་སུམ་དུ་བྱས་པའི་དམ་པའི་ཆོས་གང་གདུལ་བྱསརང་རྒྱུད་ལ་བསྟེན་ནས་ཉམས་སུ་བླངས་ན་ཆགས་སོགས་ཉོན་མོངས་པའི་གཉེན་པོ་བྱེད་ཅིང་འཁོར་བའི་འཇིགས་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་ཆོས་དཀོན་མཆོག་དང༌། འཕགས་པའི་གོ་འཕང་མངོན་དུ་མཛད་པའི་བྱང་ཏུབ་སེམས་དཔའི་ཚོགས་ཏེ་དགེ་འདུན་དཀོན་མཆོག་ལ་ཡང་། སྔར་སྨོས་པ་དེ་བཞིན་དུ་དེ་རིང་ཉིད་ནས་གཡོ་སྒྱུ་དང་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཆེས་ཀྱི་དད་པ་ཡང་དག་པས་སྐྱབས་སུ་མཆིའོ་ཞེས་པའོ། །དེ་ལྟའི་མཆོག་གསུམ་ནི་ཐར་འདོད་ཀྱི་སྐྱབས་བླ་ན་མེད་པ་སྟེ། ཇི་སྐད་དུ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི༑ཐར་བ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། ཞེས་དང་། དྲི་མ་མེད་ཀྱིས་བྱིན་པས་ཞུས་པར། དཀོན་མཆོག་གསུམ་ཉིད་སྐྱབས་ཡིན་མ་གཏོགས་པར། ཁོ་མོའི་སྐྱབས་རྟེན་སེམས་ཅན་འདི་ན་མེད། ཅེས་སོ། །
\b
\qc དེ་ལྟར་སངས་རྒྱས་སོགས་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི་འཇིགས་པ་ཐམས་ཅད་ལས་སྒྲོལ་བའི་མཆོག་སྟེ།ཉི་མའི་སྙིང་པོའི་མདོར། སངས་རྒྱས་སྐྱབས་སུ་སེམས་ཅན་སུ་འགྲོ་བ། །བདུད་རྣམས་བྱེ་བས་གསད་པར་མི་ནུས་ཏེ། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་བློ་ནི་འཁྲུགས་ཟིན་ཡང་། །དེ་ནི་ངེས་པར་སྐྱེ་བའི་ཕ་རོལ་འགྲོ། ཞེས་དང༌། ཡང་མདོ་ལས། གང་དག་སངས་རྒྱས་སྐྱབས་འགྲོ་བ། །དེ་ནི་ངན་འགྲོར་མི་འགྲོ་སྟེ། །ལྷ་ཡི་ལུས་ནི་སྤངས་ནས་ཀྱང་། །ལྷ་ཡི་ལུས་སུ་སྐྱེ་བར་འགྱུར། ཞེས་གསུངས་ལ།དེ་བཞིན་དུ་ཆོས་དང་དགེ་འདུན་ལའང་སྦྱར་ནས་ངན་འགྲོའི་འཇིགས་པ་ལས་བསྒྲལ་ནས་མཐོ་རིས་ཀྱི་ཏེན་ལ་འགོད་པར་གསུངས་སོ།
\b
\v 85 །ཁྱད་པར་སྨོན་ལམ་གྱི་སྟོབས་ཅན་སེམས་དཔའ་རྣམས་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། གཙོ་བོར་གྱུར་པའི་བྱང་སེམས་རྣམས་ལ་ལུས་ཕུལ་ནས་སྐྱབས་ཞུ་བ་སྟེ། བདག་ནི་སྤྱིར་འཁོར་བ་དང་ཁྱད་པར་དམྱལ་སོགས་ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་འཇིགས་པས་རྣམ་པར་སྐྲག་ནས་རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལ་བདག་ཉིད་ཀྱི་ལུས་སོགས་ངེས་པར་འབུལ་ཞིང་དེ་བཞིན་དུ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་པའང་བདག་ཉིད་ཀྱིས་ཏེ་གཞན་གྱིས་བསྐུལ་བ་ལྟ་བུས་མ་ཡིན་པར་བདག་རང་ཉིད་ཀྱི་སེམས་དང་བས་པ་ན་གཅེས་པར་བཟུང་བའི་བདག་གི་ལུས་འདི་དབུལབར་བགྱིའོ། །
\b
\v 86 ཐུགས་རྗེ་ཆེན་པོའི་སྒོ་ནས་གཞན་དོན་མཛད་པའི་བསམ་པ་དང་སྤྱོད་པ་ཅུང་ཟད་ཙམ་ཡང་མ་འཁྲུལ་བ་མངའ་བའི་བདག་ཉིད་སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་ཉམ་ཐག་པ་རྣམས་ལ་དུས་རྟག་ཏུ་སྤྱན་རས་ཀྱིས་འཚོ་ཞིང་གཟིགས་པར་མཛད་པའི་མགོཁང་པོ་དེ་ལ་ཡང་སྡུག་བསྔལ་གྱིས་འཇིགས་པས་ཉམ་ཐག་ཅིང་བྲེད་ནས་སྔར་ལངས་པས་སྐད་གསང་མཐོན་པོར་བཏེགས་པའི་ང་རོས་མཚན་ནས་བརྗོད་དེ་འོ་དོད་འབོད་ཀྱི་སྡིག་པ་ཆེན་པོ་དང་ལྡན་པ་ཤི་ལ་ཐུག་ང་སོང་གི་འཇིགས་པ་མྱོང་བར་ངེས་པ་བདག་ལ་བསྐྱབ་ཏུ་གསོལ་ཞེས་པའོ། །ལྷུན་གྱིས་གྲུབ་པ་དང་རྒྱུན་མི་འཆད་པའི་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་གཞན་དོན་མཛད་པའི་ཐུགས་རྗེའི་སྤྱོད་པ་མ་འཁྲུལ་བ་ཅན་ཞེས་དར་ཊཱིཀ་ཏུའོ། །
\b
\v 87 དེ་བཞིན་དུ་འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་སེམས་དཔའ་ས་ཡི་སྙིང་པོ་དག་དང་ནི་འཕགས་པ་བྱམས་པ་དང་སེམས་དཔའ་ཆེན་པོ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པ་ཐུགས་རྗེ་ཆེ་ལ་ཚད་མེད་པ་མངའ་བའི་མགོན་པོ་ས་བཅུའི་དབང་ཕྱུག་ཆེན་པོ་མཚན་ནས་མ་སྨོས་པ་རྣམས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཡང་སྐུབས་འཚོལ་ཞིང་ཉམ་ཐག་པའི་སྐད་གདངས་ཀྱིས་སྙིང་ནས་འོ་དོད་འབོད་ཀྱི་བདག་འཇིགས་པ་ཐམས་ཅད་ལས་བསྐྱབ་ཏུ་གསོལ། ག ཞན་སྡུག་བསྔལ་བས་སྡུག་བསྔལ་བར་འགྱུར་བས་ན་ཐུགས་རྗེ་ཆེ་མགོན་ཞེས་འགྲེལ་ཆེན་དུའོ། །
\b
\v 88 སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་མཐོང་བ་ཙམ་ནས་གཤིན་རྗེ་ཡི་ཕོ་ཉ་དམྱལ་བའི་སྲུང་མ་རྣམས་དང་གནོ་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་གཞན་ལ་གནོད་པ་བྱེད་འདོད་ཀྱི་སྒོ་ནས་སྡང་བའི་སེམས་དང་ལྡན་པ་རྣམས་རབ་ཏུ་འཇིགས་ཤིང་སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་ཞིང་འབྲོས་པར་མཛད་པར་བྱེད་པ་ཕྱག་ན་རྡོ་རྗེ་བསྣམས་པ་ཅན་དེ་ལའང་གུས་པས་སྐྱབས་སུ་མཆིའོ། །འདིའི་སྐྱབས་འགྲོ་ནི་སྡིག་བཤགས་ཀྱི་སྟོབས་ཡིན་ལ་སྔར་བསྟན་པ་ནི་སྤྱིར་སྐྱབས་སུ་འགྲོ་བ་ཡིན་པས་མི་ཟློས་སོ། །།འ
\b
\v 89 གྱོད་པས་གསོལ་བ་འདེབས་པ་ནི། རྨོངས་པ་བདག་ནི་སྔོན་ཆད་སངས་རྒྱས་བྱང་སེམས་ཁྱེད་རྣམས་ཀྱི་ཐུགས་བརྩེ་ཆེན་པོའི་སྒོ་ནས་སྡིག་པ་སྤོངས་ལ་དགེ་བ་སྒྲུབས་ཤིག་ཅེས་བསྒོ་ཞིང་བཀའ་སྩལ་བ་ལས་འདས་པ་སྟེ་བརྒལ་ནས་སྡིག་པའི་ལས་ནི་བྱས་ཤིང་བསག ས་ལ་དགེ་བ་མ་བྱས་པས་དུརིང་པོ་ཐོག་མ་མེད་པ་ནས་སྤྱིར་འཁོར་བ་དང་ཁྱད་པར་ངན་སོང་གི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཞིག་མྱོང་ལ། ད་ནི་དེ་ལྟ་བུའི་སྡིག་པའི་འབྲས་བུ་མི་བཟད་པའི་འཇིགས་པ་ཆེས་ཆེར་མཐོང་ནས་འཇིགས་ཤིང་སྐྲག་པར་གྱུར་པས་ན་དེང་ཕྱིན་ཆད་ནི་བཀའ་བཞིན་དུ་སྡིག་སྤོང་དགེ་སྒྲུབ་ཚུལ་བཞིན་བྱེད་པ་ལ་འཇུག་པའི་རྨོ་ནས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱེད་རྣམས་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི་སྔོན་བསཔས་པའི་སྡིག་པ༌༌་༌་༌མའབྲས་བུ་འཇིགས་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་མྱུར་བ་ཉིད་དུ་བསལ་དུ་གསོལ་ཞེས་པའོ།།
\b
\v 90 གསུམ་པ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ལ་གཉིས། གཉེན་པོ་བསྟེན་དགོས་པའི་རྒྱུ་མཚན།ག ཉེན་པོ་བསྟེན་པ་དངོས་སོ། །དང་པོ་ནི། ཐ་མལ་ནད་ཀྱིས་སོགས་ཏེ། དེ་ཡང་སྡིག་པའི་གཉེན་པོ་བསྟེན་པར་འབད་རིགས་པ་ལ། ནད་ཀྱི་དཔེས་གཉེན་པོ་བསྟེན་རིགས་པ་ནི། ད་ལྟར་སྐྱབས་སུ་སོང་བས་ཆོག་མོད་བཀའ་ལུང་མནོད་ཅི་དགོས་སྙམ་ན། རླུང་དང་མཁྲིས་པ་སོགས་ཆ་མ་སྙོམས་པར་འབྱུང་ཁམས་འཁྲུགས་པ་རིང་དུ་མི་གནས་པའི་ཐ་མལ་པའི་ནད་ཀྱིས་ཐེབས་པ་ཙམ་ལ་འཇིགས་ཤིང་སྐྲག་པར་གྱུར་ན་ཡང་དེ་བཅོས་པའི་ཐབས་སུ་སྨན་པས་ཇི་ལྟར་བསྒོས་པའི་ངག་བཞིན་དུ་སྨན་དང་ཟས་དང་སྤྱོད་ལམ་སོགས་ཀྱི་གཉེན་པོ་ཚུལ་བཞིན་དུ་བསྟེན་པར་བྱས་ནས་དེ་ལས་མི་འདའ་བར་བྱ་དགོས་ན། 
\b
\qc ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་གཅོང་ནད་ཆེན་པོ་ཉེས་པ་བརྒྱ་ཕྲག་མང་པོའི་འབྱུང་གནས་སུ་གྱུར་པ་ཡི་ནད་དྲག་པོ་སུས་ཀྱང་གསོ་དཀའ་བ་ཉིད་ཀྱིས་དུས་རྟག་ཏུ་སེམས་རྒྱུད་ལ་བཏབ་པ་ནད་དེ་སེལ་བའི་སྨན་པ་མཆོག་སངས་རྒྱས་ཀྱི་བཀའ་ལས་མི་འདའ་བར་ཚུལ་བཞིན་དུ་གཉེན་པོ་བསྟེན་རིགས་པ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་ཉོན་མོངས་པའི་ནད་དེ་ནི་རྒྱུན་རིང་བ་གསོ་དཀའ་བ་སྡུག་བསྔལ་གྱི་ཟུག་རྔུ་དྲག་པོ་ཡང་སྐྱེད་པས་ན་ནད་སྔ་མ་ལས་ཀྱང་ཉེས་པ་ཆེ་ཞིང་སེལ་བྱེད་ཀྱི་གཉེན་པོའང་རྙེད་དཀའ་བས་སོ། །
\b
\qc རྒྱ་དཔེ་དང་འགྲེལ་བ་དག་ཏུ། བཞི་བརྒྱ་བཞི་ཡིས་ལྷག་པ་ཡི། །ནད་ཀྱིས་བཟུང་བ་སྨོས་ཅི་དགོས། །ཞེས་གསུངས་ལ། དེ་ནི་བཞི་ཡིས་ལྷག་པའི་བཞི་བརྒྱ་སྟེ། རླུང་མཁྲིས་བད་ཀན་འདུས་པ་བཞི་པོ་རེ་རེ་ལ་དུས་མིན་དུ་འཆི་བ་བརྒྱ་རྩ་རེ་དུས་སུ་འཆི་བ་རེ་རེ་སྟེ་ཐ་མལ་བའི་ནད་བཞི་བརྒྱ་རྩ་བཞི་ཡིན་ལ། དེ་བཞིན་དུ་ཉོན་མོངས་པའི་ནད་ལའང་དུག་གསུམ་རེ་རེ་བ་གསུམ་དང་ཆ་མཉམ་པ་གཅིག་སྟེ་བཞི་ལ་ཕྱེ་བའམ། ཡང་ན་དུག་གསུམ་ང་རྒྱལ་དང་བཞི་པོ་རེ་རེ་ལའང་རེ་ཞིག་གཉེན་པོ་མེད་པ་བརྒྱ་རེ་གཉེན་པོ་ཡོད་པ་རེ་རེ་སྟེ་ཉོན་མོངས་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཅེས་པའི་དོན་ཡིན་པར་འགྲེལ་བ་འགའ་ཞིག་ཏུ་བཤད་དོ། །
\b
\v 91 ནད་དེ་ཉེས་པ་ཆེ་བ་དང་དེ་སེལ་བྱེད་ཀྱི་སྨན་དཀོན་པ་ནི། ཆགས་སོགས་ཉོན་མོངས་པའི་ནད་དེ་དག་ལས་གཅིག་གིས་ཀྱང་སྟེ་གཅིག་གཅིག་གིས་སམ་རེ་རེས་ཀྱང་འཛམ་བུའི་གླིང་ན་གནས་པའི་མི་ཀུན་དམྱལ་བ་སོགས་སུ་འཕངས་ནས་སྡུག་བསྔལ་ཤུགས་དྲག་ལ་ཡུན་རིང་བས་བརླག་པར་བྱེད་ན་ཞེས་ཏེ། བྱང་སེམས་ལ་དམིགས་པའི་ཁོང་ཁྲོ་ལྟ་བུ་གཅིག་མི་བརྒྱའི་རྒྱུད་ལ་སྐྱེས་ན་བརྒྱ་བོ་༼དམྱལ་བར་སྐྱེ་ལ་དེ་བཞིན་དུ་འཛམ་གླིང་གི་མི་ཐམས་ཅད་ལ་སྐྱེས་ནའང་དེ་ཐམས་ཅད་དམྱལ་བར་འགྲོ་༌བས་མཚོན་ནས་བསྟན་པ་ཡིན་ལ། 
\b
\qc སྐབས་འདིར་འགྲེལ་ཆེན་དུ། ཡུལ་ཀ་ཤའི་རྐྱལ་པོ་པདྨའི་དུས་སུ་འཛམ་བུ་གླིང་པ་རྣམས་ནད་ཆེན་པོས་བཏབ་པ་ལ་ཉ་རོ་ཧི་ཏའི་ཤ་མ་རྙེད་ནས་རྒྱལ་པོས་དེར་སྐྱེ་བ་བླངས་ནས་རང་གི་ཤས་ནད་གསོས་ལྟར་ཡིན་པར་བཤད་དེ་འཛམ་གླིང་གི་མི་ཀུན་ཐ་མལ་གྱི་ནད་གཅིག་གིས་༌་བརླག་པའི་དཔེས་མཚོན་པའོ། ཉོན་མོངས་དེ་དག་གསོ་བའི་སྨན་གཉེན་པོ་ཟག་མེད་ཀྱི་ལམ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་སོགས་ནི་རྒྱལ་བའི་བཀའ་བཞིན་སྒྲུབ་པ་ལས་གཞན་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ཀུན་ནས་བཙལ་ཡང་སུས་ཀྱང་ནམ་ཡང་མི་རྙེད་ན་སྟེ་ཤིན་ཏུ་དཀོན་པས་རྙེད་མི་སྲིད་དོ། །
\b
\v 92 ཐ་མལ་གྱི་ནད་ལས་ཀྱང་ཉོན་མོངས་པའི་ནད་ཉེས་པ་ཆེ་བ་དང་དེ་སེལ་བྱེད་ཀྱི་སྨན་དང་སྨན་པ་རྙེད་དཀའ་བ་ནི།དྲན་པ་ཉེར་གཞག་ལས། །བད་ཀན་ལ་སོགས་སྐྱོན་མ་ཡིན། །སྐྱོན་གཞན་འདོད་ཆགས་ལ་སོགས་འདོད། །བད་ཀན་སོགས་ཀྱིས་ངན་སོང་དུ། །ཡིད་ཅན་སྐྱེ་བར་འགྱུར་མ་ཡིན། །སེམས་ཀྱི་སྐྱོན་རྣམས་འདི་དག་གིས། །ངན་སོང་སྟོན་པར་བྱེད་པ་ཡིན། །དེ་ཕྱིར་དེ་དག་ཞི་བ་ཉིད། །མཆོག་ཡིན་བད་ཀན་སོགས་འདིར་མིན། ཞེས་དང༌། གང་སེམས་སྨན་པ་དེ་སྨན་པ། །ལུས་ཀྱི་སྨན་པ་སྨན་པ་མིན། །ཡིད་འཆོས་པ་ནི་ཤེས་པར་དཀའ། ཞེས་གསུངས་པ་ལྟར་རོ།།
\b
\qc དེས་ན་སྨན་པ་མཆོག་གི་བཀའ་བཞིན་སྒྲུབ་རིགས་པ་ནི། ཤིན་ཏུ་གསོ་དཀའ་བའི་ཉོན་མོངས་པའི་ནད་དེ་དག་གསོ་བའི་ཐབས་དེ་ལ་ནི་སྨན་པ་ཀུན་ལས་ཆེས་མཆོག་ཏུ་གྱུར་པའི་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པ་ཉོན་མོངས་པའི་ནད་ཀྱི་ཟུག་རྔུ་ཐམས་ཅད་རྩད་ནས་འབྱིན་པར་མཛད་པ་ཡི་བཀའ་ལུང་ལས་ཇི་སྐད་གསུངས་པ་ལྟར་གྱི་གཉེན་པོ་ཁྱད་པར་ཅན་བསྟེན་དགོས་པ་ལ་དེ་བསྟེན་པར་མི་བྱེད་པར་དེ་ལས་འདའ་བར་བྱེད་ཅིང་། དེ་ལས་གཞན་དུ་ཕྱིན་ཅི་ལོག་སྡུག་བསྔལ་གྱི་རྒྱུ་འབའ་ཞིག་ལ་དུས་རྟག་ཏུ་སེམས་པ་ནི་ཤིན་ཏུ་ཐ་ཆད་པའི་བླུན་པོ་གཏི་མུག་ཅན་དམ་པ་རྣམས་ཀྱིས་ཆེས་ཆེར་སྨད་པར་བྱ་འོས་པའི་གནས་སུ་གྱུར་པ་སྟེ། 
\b
\qc སློབ་སྤྲིང་ལས། གང་ཞིག་སྐྱེ་དང་རྒ་ཤི་སེལ་བའི་བདུད་རྩི་དེ། །ཐོབ་པར་མི་བྱེད་མི་སྤྱོད་འཛིན་པར་མི་བྱེད་ན། །དེ་དག་ཉེས་མང་གཏི་མུག་ཐིབཔོས་བསླད་པ་སྟེ། །ཡུན་རིང་ནད་ཀྱིས་ཐེབས་པ་སྨན་ཆེན་མི་བསྟེན་བཞིན། ཞེས་སོ། །དེས་ན་སྨན་པ་མཚུངས་ཟླ་མེད་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡིད་ཆེས་ཀྱི་དད་པས་སྐྱབས་སུ་བཟུང་ནས་དེ་ཉིད་ཀྱིས་ཇི་སྐད་བསྟན་པ་ལྟར་དུ་གཉེན་པོ་ཚུལ་བཞིན་དུ་བསྟེན་ནས་ཉམས་སུ་བླང་བར་རིགས་སོ། །
\b
\v 93 གཡང་སའི་དཔེས་གཉེན་པོ་བསྟེན་པར་རིགས་པ་ནི། འོན་ཏེ་བཀའ་ནོད་པས་ཆོག་མོད། ཉམས་སུ་བླངས་ནས་གཉེན་པོ་བསྟེན་པ་ལ་དེ་ཙམ་བསྒྲིམས་ཅི་དགོས་སྙམ་ན། གང་ལས་ལྟུང་ན་ཡན་ལག་དང་༣སཉིང་ལག་ཙམ་སྣང་བར་གྱུར་ཏེ་ན་བ་དང་འཆི་བའི་སྡུག་བསྔལ་ཙམ་འབྱུང་བའི་རི་དང་བྲག་ལ་སོགས་པའི་གཡང་ས་ཐ་མལ་པ་ཆུང་ངུ་ཙམ་ལའང་འགྲོ་འོང་ལ་སོགས་པའི་སྐབས་ཐམས་ཅད་དུ་དེར་ལྷུང་གིས་དོགས་ནས་རྟག་ཏུ་སྤྱོད་ལམ་བག་ཡོད་པར་བྱ་བའམ་ཟོན་ཆེར་བྱས་ཏེ་གནས་པར་བྱ་དགོས་ན། དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ཡི་ཞེས་ཏེ་དཔག་ཚད་སྟོང་ཕྲག་གི་ཚད་ཀྱིས་བསྟན་ལ་དེ་ནི་གཡང་ས་ཤིན་ཏུ་ཆེ་བར་མཚོན་པའི་དོན་ནོ། །
\b
\qc ཡང་ན་དཔག་ཚད་སྟོང་ཕྲག་དུ་མ་ཞེས་པའི་དོན་ཏེ་དཔག་ཚད་སྟོང་ཕྲག་ཉི་ཤུའི་ཚད་ཙམ་དུ་ཡོད་པའི་འོག་ཏུ་ལྟུང་བར་འགྱུར་ཏེ་མནར་མེད་ལ་སོགས་པ་ཡི་གཡང་ས་ཤིན་ཏུ་ཆེན་པོར་བར་གྱི་བསྐལ་བ་གཅིག་ལྟ་བུའི་དུས་ཡུ་རིང་བོར་སྡུག་བསྔལ་མི་བཟད་པ་མྱོང་དགོས་པ་དེ་འདྲ་བའིབ་ཡང་ས་ཉམ་ང་བ་དེར་ལྟ་གིས་དོགས་ནས་བག་ཟོན་ཆེས་ཆེར་བྱ་དགོས་པ་སྨོས་ཀྱང་ཅི་དགོས་པས་ན་བག་མེད་སྤངས་ཏེ་ཤིན་ཏུ་བག་ཡོད་པང་བྱས་ནས་རྒྱལ་བའི་བཀའ་ལུང་བཞིན་དུ་མྱུར་དུ་ཉོན་མོངས་པའི་གཉེན་པོ་བསྟེན་པ་ལ་འབད་པར་བྱའོ། །
\b
\qc དེའང་མཛོད་དུ། འདི་འོག་དཔག་ཚ་ས་སྟོ༌༌་ཕྲག་ཉི་ཤུ་ན་མནར་མེད་ཡོད་པར་གསུངས་ཤིང་། སའི་དངོས་གཞིར་འདི་ནས་དཔག་ཚད་སུམ་ཁྲི་ཉིས་སྟོང་ན་ཡང་སོས་ཡོད་ལ་དེ་ནས་དཔག་ཚད་བཞི་སྟོང་བཞི་སྟོང་གིས་ཆོད་པ་ན་གཞན་བདུན་ཡོད་པ་དང༌། ཡང་འདི་ནས་དཔག་ཚ༌ཀུམ་ཁྲི་ཉིས་སྟོང་གི་འོག་ན་ཆུ་བུར་ཅན་ཡོད་ལ་དེ་ནས་དཔག་ཚད་ཉིས་སྟོང་ཉིས་སྟོང་གིས་ཆོད་པ་ན་གཞན་དུན་ཡོད་པར་གསུངས་ཤིང༌། ཚ་གྲང་གི་གནས་དང་པོ་གཉིས་ཐད་སོར་ཡོད་པ་ནས་འོག་མ་གཉིས་ཀྱང་ཐད་སོར་ཡོད་པར་གསུངས་སོ། །
\b
\qc འགའ་ཞིག་གིས་མཛོད་དང་ས་སྡེ་ནས་དེ་ལྟར་བཤད་པ་གཉིས་འགལ་བར་དོགས་ནས་དེ་གཉིས་གཞུང་ཐ་དད་ཀྱི་དགོངས་པ་ཡིན་པས་མི་འགལ་ཞེས་འགལསྤོང་མཛད་ལ། འག འ་ཞིག་གིས་དེ་གཉིས་མི་འགལ་བར་སྒྲུབ་ཅིང་། དེར་མ་ཟད་ས་སྡེ་རང་ནས་ཚ་གྲང་གི་གནས་དེ་དག་གི་ཚད་སོགས་དེ་ལྟར་བཤད་པ་མི་འག ལ་བའི་ཚུལ་ལེགས་པར་གསུངས་ཏེ་གཞན་དུ་ཤེས་པར་བྱའོ། །།དེ་ལྟ་བུའི་ངན་སོང་གི་གཡང་ས་ནས་ཐར་དཀའ་བ་ནི། སློབ་སྤྲིང་ལས། གལ་ཏེ་ཀླ་ཀློ་དམྱལ་བའི་སྲུང་མ་སྤྱོད་མཚུངས་སམ། དུད་འགྲོ་ཕན་ཚུན་ཟ་བར་བྱེད་པའི་ནང་དག་ཏུ། སྐྱ་བ་ཐོབ་པར་གྱུར་ན་གང་གི་ཕྱིར་ཡང་ནི། གཡང་དུ་ལྟུང་བར་འགྱུར་བའི་ངང་ཚུལ་དེ་ཉིད་བསྟན། ཞེས་སོ།
\b
\v 94 མྱུར་དུ་སྡིག་པའི་གཉེན་པོ་བསྟེན་པ་ལ་འབད་རིགས་པ་ལ། ཚེ་ལ་ཡིད་བརྟན་མེད་པས་འཆི་བའི་འཇིགས་པ་ལས་ཐར་ཐབས་མེད་པ་ནི། སྡིག་པ་ཉེས་པ་ཆེ་ཡང་ད་ལྟ་རང་མི་འཆི་བས་ག་ལེ་བཤགས་པས་ཆོག་གོ་ཞེ་ན། མི་ཆོག་སྟེ། ཅིའི་ཕྱིར་ན། དེ་རིང་ཙམ་ཁོ་ན་ལ་བདག་མི་འཆིའོ་ཞེས་དེ་རྒྱུ་མཚན་དུ་བྱས་ནས་གཉེན་པོ་ལ་མི་འབད་པར་ལེ་ལོའི་ངང་ལ་སོས་དལ་དུ་བག་བརྐྱང་སྟེ་ཡིད་བདེ་བར་༌འདུག་པ་ནི་རྣམ་པ་ཀུན་ཏུ་རིགས་པ་མ་ཡིན་ཏེ། དེ་རིང་ཙམ་ལའང་མི་འཆི་བའི་ཡིད་བརྟན་མེད་པས་བདག་ཉིད་ནི་ཤི་ནས་མེད་པར་འགྱུར་བའི་སང་གི་དུས་དེ་ནི་ངེས་པར་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་ལ་དེའང་ནམ་འབྱུང་གི་ངེས་པ་མེད་པས་སོ། །
\b
\qc དེ་ལྟར་ཀ་ནི་ཀའི་སྤྲིང་ཡིག་ལས། །འཆི་བདག་སུ་དང་མི་བཤེས་པས། གློ་བུར་དག་ཏུ་འབབ་འགྱུར་བས། སང་དག་བྱ་ཞེས་མ་གཞེས་པར། དམ་པའི་ཆོས་ལ་བསྒྱུར་ཏེ་མཛོད། འདི་སང་དེ་ནི་འདི་བྱ་ཞེས། བྱ་བ་མི་ལ་བཟང་པོ་མིན། ནམ་ཞིག་ཁྱོད་ནི་མེད་འགྱུར་བའི། སང་དེ་གདོན་མི་ཟ་བར་འོང་། ཞེས་སོ། །དེ་ལྟར་ནམ་འཆི་ལ་ངེས་པ་མེད་པ་དེས་ན་སོས་དལ་དུ་ལེ་ལོ་མི་བྱ་བར་དེ་རིང་ཉིད་ནས་ཉོན་མོངས་དང་སྡིག་པའི་གཉེན་པོ་ལ་འབད་པར་བྱའོ། །འདིར་བདག་མེད་པར་གྱུར་པའི་སང་གི་དུས་དེ་ངེས་པར་འབྱུང་ཞེས་སྦྱར་དགོས་ཏེ་སྤྱིར་བདག་མེད་པའི་དུས་འབྱུང་ཞེས་པའི་དོན་མིན་གྱི་སྔ་ཕྱི་ནམ་ཡིན་ཡང་དེ་རིང་གི་དུས་ཤིག་ལ་ཤི་ནས་མེད་པར་གྱུར་པའི་སང་གི་དུས་ངེས་པར་འབྱུང་བ་དེའི་དོན་ཡིན་པས་སོ།།
\b
\v 95 དེ་ལྟ་ནའང་འཆི་བ་ལ་འཇིགས་ཤིང་སྐྲག་པས་ཅི་ཕན། འཇིགས་མི་རིགས་སོ་ཞེ་ན། ག ཞན་ཐམས་ཅད་འཆི་ཞིང་སྡིག་པའི་ལས་ཅན་ནམ་ངན་སོང་དུ་ལྟུང་ཡང་ཁྱོད་ནི་མི་འཆིའོ། །ཤི་ནའང་ངན་འགྲོར་མི་འགྲོ་བས་འཇིགས་མི་དགོས་སོ་ཞེས་བདག་ལ་མི་འཇིགས་པ་སྐྱེས་བུ་སུ་ཡིས་བྱིན་ཏེ་སྦྱིན་ནུས་པ་སུ་ཡང་མེད་པའི་ཕྱིར་དང་། དེར་མ་ཟད་དེ་དག་ལས་ཐར་བའི་ཐབས་ཤིག་ཡོད་ན་མི་འཇིགས་པར་སྡོད་རིགས་ནའང་འཆི་བའི་འཇིགས་པ་དང་སྡིག་ལྟུང་དང་བཅས་བཞིན་དུ་ཤི་བ་ངན་སོང་དུ་ལྟུང་བའི་འཇིགས་པ་འདི་དག་ལས་ནི་ཐབས་ཅི་དང་ཅི་འདྲ་བ་ཞིག་བྱས་ན་ཡང་ཇི་ལྟར་ན་ངེས་པར་ཐར་བར་ཏེ་ཐར་ཐབས་གཏན་ནས་མེད་པའི་ཕྱིར་གདོན་མི་ཟ་བར་ཤི་ནས་མེད་པར་འགྱུར་ངེས་པ་སྡིག་པའི་ལས་༌ཀྱིས་ངན་སོང་དུའང་འགྲོ་བར་ངེས་པ་ཡིན་ན་སྡིག་པའི་གཉེན་པོ་ལ་མི་འབད་པར་རྒྱུ་མཚན་ཅིའི་ཕྱིར་བདག་ཡིད་བདེ་བར་སོས་དལ་དུ་བག་ཕབ་ནས་འདུག་སྟེ་འདུག་མི་རིགས་པས་ད་ལྟ་ནས་གཉེན་པོ་བསྟེན་པ་ལ་འབད་པར་བྱ་དགོས་སོ་ཞེས་པའོ། །
\b
\qc དཔེ་འགར།། ཇི་ལྟར་བ་དྲུག་ཡིད་བདེ་བར་འདུག ཅེས་ཡོད་དོ། །དེ་ལྟར་མདོ་ལས། གསོན་པ་ཐམས་ཅད་འཆི་བའི་མཐར་གཏུགས་པར་འགྱུར་རོ་ཞེས་དང་། མྱ་ངན་བསལ་བར་ཡང༌། སའམ་འོན་ཏེ་མཐོ་རིས་ན། །སྐྱེས་ནས་ལ་ལ་མ་ཤི་བ། །འགའ་ཞིག་ཁྱོད་ཀྱིས་མཐོང་བ་འམ། །ཐོས་སམ་འོན་ཏེ་ཐེ་ཚོམ་ཟ། ཞེས་དང༌། འདི་ལྟར་སྐྱེས་པ་ཐམས་ཅད་ཀྱི། །མདུན་ན་གནས་པ་འཆི་བ་སྟེ། །ཀུན་ཀྱང་འཕོ་བར་གནས་པའི་ཕྱིར། །མྱ་ངན་བྱ་བར་འོས་པ་ཡིན། ཞེས་དང༌། 
\b
\qc ཀ་ནི་ཀའི་སྤྲིང་ཡིག་ལས། འཆི་བདག་བརྩེ་བ་མེད་པ་ཅན། །སྐྱེས་རྩལ་དོན་མེད་གསོད་གྱུར་པ། །གསོད་པ་མངོན་དུ་འོང་བཞིན་དུ། །མཁས་པ་སུ་ཞིག་བག་སྐྱོང་བྱེད། །དེ་སླད་དཔའ་ཆེན་བཟོད་མེད་དེས། །མདའ་ནི་མི་བཟད་འཆོར་མེད་པ། །དེ་ནི་ཇི་སྲིད་མ་འཕངས་པ། །དེ་སྲིད་རང་གི་དོན་ལ་འབོད། ཅེས་སོ། །དེས་ནི་སྐྱེས་མཐའ་འཆི་བ་ལས་མ་འདས་ཤིང་སྡིག་ཅན་ངན་འགྲོར་འགྲོ་བ་ལས་ཀྱང་མ་འདས་པས་དེ་དག་ལ་འཇིགས་ཤིང་སྐྲག་མི་དགོས་ཞེས་དབུགས་འབྱིན་པ་སུའང་མེད་པར་བསྟན་ལ་དེས་ན་སོས་དལ་དུ་བག་བརྐྱང་སྟེ་ཡིད་བདེ་བར་འདུག་པ་མི་རིགས་ཞེས་ཀྱང་བསྟན་ཏོ།།
\b
\v 96 ལོངས་སྤྱོད་དང་གཉེན་སོགས་ལ་ཡིད་བརྟན་མེད་པས་ཆགས་མི་རིགས་པ་ནི། བདག་ནི་འདོད་ཡོན་ལ་ཅི་དགར་སྤྱོད་ནས་ཀཉེན་དང་ལྷན་ཅིག་ཏུ་ཡིད་བདེ་བར་ཅིའི་ཕྱིར་མི་འདུག་ཅེ་ན། སྔོན་ཆད་འཁོར་བ་ཐོག་མེད་ནས་ཡིད་བརྟན་རང་སྙིང་པོ་མེད་ཅིང་སྤྱད་པས་མི་ངོམས་པའི་འདོད་པའི་ཡོན་ཏན་གྱི་ལོངས་སྤྱོད་འདི་འདྲ་བ་དང་འདི་ལས་ལྷག་པའང་ཡང་ཡང་མྱོང་སྟེ་ཞིག་པར་གྱུར་ན། ད་དུང་སྔར་གྱི་དེ་ལས་བདག་ལ་ལྷག་པར་གྱུར་པ་སྙིང་པོ་དང་བཅས་པས་ངོམས་ཤིང་ཚིམ་པའང་སྐྱེད་ནུས་པའི་ལོངས་སྤྱོད་ཁྱད་པར་དུ་འཕགས་པ་ཅི་ཡོད་ན་སྟེ་ཅི་ཡང་མེད་ན་བདག་ནི་ཡིད་བརྟན་མེད་པའི་ལོངས་སྤྱོད་དེ་ལ་མངོན་པར་ཆགས་ཤིང་ཞེན་ནས་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་བཀའ་ལས་འདས་ཤིང་འགལ་བར་བྱས་ནས་ཤིན་ཏུ་མི་རིགས་པའི་སྡིག་པ་ཆེན་པོ་བསགས་སོ་སྙམ་དུ་འགྱོད་པ་དྲག་པོ་བསྐྱེད་དེ་དེང་ནས་བཀའ་བཞིན་སྒྲུབ་པ་ལ་འབད་པར་བྱ་རིགས་སོ་ཞེས་པའོ།།
\b
\qc བུ་མོ་བདུན་གྱི་རྟོགས་བརྗོད་ལས། མི་ཡི་བདག་པོ་ལྷ་ཡུལ་ས་སྟེང་ན། །བརྒྱ་ཕྲག་སྟོང་དུ་སྤྱད་པར་མ་བྱས་པའི། །བདེ་བ་གཞན་ཡང་ཅི་ཡང་ཡོད་མིན་ཏེ། ཞེས་དང་། ཡུལ་ལ་ལྷག་པར་སྲེད་ཅིང་གོམས་པས་ནི། །དབང་པོ་རྣམས་ནི་ཡུལ་གྱིས་ངོམས་པ་མེད། །ཅེས་སོགས་དང༌། སློབ་སྤྲིང་ལས་ཀྱང༌། སྔོན་ཆད་ལན་མང་མ་མྱོང་བདེ་བ་དེ་གང་ཞིག །ཅེས་སོགས་གསུངས་པ་ལྟར་རོ། །འདིས་ནི་འདོད་པའི་ལོངས་སྤྱོད་ཕན་བདེའི་རྒྱུར་མི་འགྱུར་ཞིང་ཉེས་པའི་གཞིར་འགྲོ་བས་དེ་ལ་ཆགས་ནས་ཡིད་བདེ་བར་འདུག་པ་མི་རིགས་ཞེས་བསྟན་ཏོ། །
\b
\v 97 དེ་ལྟ་ནའང་གཉེན་བཤེས་སོགས་ཀྱིས་འཆི་དུས་སུ་ཕན་པའི་གྲོགས་བྱེད་པས་ད་ལྟ་བདེ་བར་འདུག་གོ་སྙམ་ན། བདག་ཉིད་འཚོ་ཞིང་གསོན་པའི་གནས་སྐབས་ཀྱི་ཚེ་སྲོག་ཆུ་བུར་ལྟ་བུ་འདི་དང༌། དེ་བཞིན་དུ་ཕ་མ་སོགས་ཀྱི་གཉེན་དང་མཛའ་བཤེས་ཀྱི་གྲོགས་ནོར་ལོངས་སྤྱོད་དང་བཅས་པ་རྣམས་ཀྱང་སྤངས་ནས་གྲོགས་སུ་ཡང་མེད་པར་རང་གཅིག་པུ་རྒྱུས་མེད་།ཅིང་ངེས་པ་མེད་པའི་ཕྱོགས་གཤེད་ཅིག་ཏུ་རང་དབང་མེད་པར་ལས་ཀྱི་ཕྱི་བཞིན་དུ་ངེས་པར་འགྲོ་དགོས་པ་ཡིན་ན་མཛའ་བ་གཉེན་དང་མི་མཛའ་བ་དགྲ་སོགས་ཐམས་ཅད་ཀུན་གྱིས་ཅི་ཞིག་རུང་སྟེ་སྐྱབས་དང་གྲོགས་བྱེད་པ་སུ་ཡང་མེད་ལ་ལོངས་སྤྱོད་སོགས་ཀྱིས་ཀྱང་ཅི་ཡང་མི་ཕན་པས་ན་དེ་དག་ལ་ཆགས་ཤིང་ཞེན་པར་བྱེད་པ་ནི་དོན་མེད་ཅིང་མི་རིགས་པས་ད་ནི་ལམ་སྒྲུབ་པ་ལ་ཅི་ནས་ཀྱང་འབད་པར་བྱ་རིགས་ཀྱི་དལ་བར་འདུག་པ་མི་རིགས་སོ།།
\b
\qc དེ་ལྟར་རྒྱལ་པོ་ལ་གདམས་པར། སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བར་མི་ཕོད་པའི། །གཉེན་དང་ནོར་རྫས་ཡུལ་མཁར་ཀུན་བོར་ནས། །བདག་ཉིད་གཅིག་པུ་འཇིགས་པའི་ལམ་དུ་འགྲོ། །ཇི་ཙམ་སྡིག་དང་བསྡོས་ནས་ནོར་བསགས་ཀྱང་། །སྡིག་པའི་རྣམ་སྨིན་རྨོངས་པ་བདག་ཉིད་འཁུར། །བསགས་པའི་ནོར་ནི་ཁོང་དག་བུ་ཚས་ཁྱེར། །དེ་ཕྱིར་བསགས་པའི་ནོར་གྱིས་ཅི་ཞིག་ཕནཱ། ཞེས་དང༌།དཔས་བྱིན་གྱིས་ཞུས་པ་ལས་ཀྱང་། །སྲིད་གསུམ་འཇིགས་པ་འདི་ན་བཤེས་ཀྱང་མེད། །དེ་བཞིན་བུ་དང་ཆུང་མ་རྩ་ལག་མེད། །ཕ་མ་སྤུན་དང་བུ་དང་ཆུང་མ་དང༌། །བྲན་དང་ནོར་དང་རྩ་ལག་ཚོགས་ཀྱི་རྣམས། །ཤི་བའི་གཤིན་ཕྱིར་དེ་དག་འགྲོ་བ་མེད། །ལས་རྣམས་རྗེས་སུ་འབྲང་ཞིང་བྱིས་པ་འགྲོ། །ཞེས་དང༌། ལུང་གཞིར། འཆི་བ་ལ་ནི་ནོར་རྗེས་འབྲང་མི་འགྱུར། །ཉེ་དུ་མ་ཡིན་གྲོགས་མིན་བུ་མ་ཡིན། ཞེས་སོགས་དང༌། འདི་ན་སྐྱེ་བ་ན་ཡང་གཅིག་པུ་སྐྱེ། །འཆི་ན་ཡང་གཅིག་པུ་འཆི་འགྱུར་ཞིང་། །གཅིག་པུས་སྡུག་བསྔལ་ཉམས་སུ་འདིར་མྱོང་འགྱུར། །སྐྱེ་བོ་འཁོར་བར་གྲོགས་ཡོད་མ་ཡིན་ནོ། །ཞེས་སོ།། །
\b
\v 98 གཉིས་པ་གཉེན་པོ་བསྟེན་པ་དངོས་ནི། མི་དགེ་བ་ལས་སོགས་ཏེ། དེ་ལ། བསམ་པའི་སྒོ་ནས་གཉེན་པོ་བསྟེན་པ་ནི། སུ་དང་ཅིས་ཀྱང་མི་ཕན་པས་ན་རྒྱུ་སྲོག་གཅོད་པ་ལ་སོགས་པ་སྡིག་པ་མི་དགེ་བ་བྱས་པ་ལས་འབྲས་བུ་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ངེས་པར་འབྱུང་ལ། དེ་ལྟ་བུའི་འབྲས་བུ་སྡུག་བསྔལ་དང་རྒྱུ་མི་དགེ་བའི་ལས་དེ་ལས་ཐབས་ཇི་ལྟར་བྱས་ན་ངེས་པར་ཐར་བར་འགྱུར་ཞེས་དུས་ཉིན་མཚན་རྟག་ཏུ་བདག་གིས་ནི་རྒྱུ་མི་དགེ་བའི་ལས་ལས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འབྱུང་བའི་ཚུལ་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་སྐྱེད་པ་འདི་ཉིད་འབའ་ཞིག་རྣམ་པ་ཀུན་ཏུ་བསམ་པའི་རིགས་ཀྱི་གཞན་ཚེ་འདི་དང་གཉེན་དང་ལོངས་སྤྱོད་སོགས་གང་ཡང་བསམ་པར་མི་རིགས་སོ་ཞེས་པ་སྟེ། དུས་རྟག་ཏུ་རྒྱུ་སྡིག་པ་དང་འབྲས་བུ་སྡུག་བསྔལ་ལས་ཐར་པའི་ཐབས་ཁོ་ན་བསམས་ནས་འཛེམ་བག་བྱ་དགོས་པར་བསྟན་པའོ། །
\b
\qc དེ་བཞིན་དུ་རྒྱུ་དགེ་བ་ལས་འབྲས་བུ་ཡིད་འོང་འབྱུང་བ་ལའང་ཡིད་ཆེས་པའི་ངེས་ཤེས་བརྟན་པོ་བསྟེན་པའང་ཤིན་ཏུ་གལ་ཆེ་སྟེ། ལས་འབྲས་ཀྱི་བླང་དོར་ཚུལ་བཞིན་བྱེད་པའང་དེ་ལྟ་བུའི་ཡིད་ཆེས་ཀྱི་དད་པ་ལ་རག་ལས་ཤིང་འགྱོད་སྡོམ་གྱི་བསམ་པ་དང་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་འབྱུང་བའང་དེ་ཉིད་ལ་རག་ལས་སོ།། ཟུང་གི་མདོར། གང་ཞིག་དགེ་བའི་ལས་བྱེད་པ། །དེ་ནི་དགེ་བར་འགྱུར་བ་ཡིན། །གང་ཞིག་མི་དགེའི་ལས་བྱེད་པ། །དེ་ཡང་སྡུག་བསྔལ་ཉིད་དུ་འགྱུར། །ཞེས་དང་། 
\b
\qc ལས་བརྒྱ་པར་ཡང་། ལུས་ཅན་རྣམས་ཀྱི་བདེ་སྡུག་ནི། །ལས་རྣམས་ཡིན་པར་ཐུབ་པས་གསུངས། །ལས་རྣམས་ཀྱང་ནི་སྣ་ཚོགས་ལ། །དེ་ཡིས་འགྲོ་འདི་སྣ་ཚོགས་བྱས། །སྣ་ཚོགས་རྣམ་པར་འཁྱམས་ཤིང་འཇུག །ལས་ཀྱི་དྲ་བ་འདི་ཆེའོ། །ཞེས་གསུངས། འདི་ཡང་ཡང་བསམ་དགོས་པ་ནི། ལུང་རྣམ་འབྱེད་ལས། སངས་རྒྱས་བསྟན་པ་དྲན་བྱེད་ན། །ལུས་ཀྱི་ལས་དང་ངག་ལས་དང་། །ཡིད་ཀྱི་ལས་ལ་མང་དུ་ནི། །སོ་སོར་རྟོག་ཅིག་སྒྲ་གཅན་ཟིན། །འདི་ནི་དགེ་སྦྱོང་ལས་ཡིན་ཏེ། །འདི་ལ་སློབས་ཤིག་སྒྲ་གཅན་ཟིན། །འདི་ལ་ཁྱོད་ནི་སློབ་བྱེད་ན། །དགེ་བར་འགྱུར་ཞིང་སྡིག་མེད་ཡིན། ཞེས་སོ། །
\b
\qc ལས་འབྲས་ལ་ཡིད་ཆེས་པའི་དད་པ་དེ་འདྲ་ལ་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཞེས་བརྗོད་ལ་སྙིང་ནས་ཡིད་ཆེས་པའི་དད་པ་ཡོད་ན་ཉེས་པ་དང་ལྟུང་བས་ཀྱང་དམྱལ་བར་འཕེན་མི་ནུས་པར་གསུངས་ཏེ།བཞི་བརྒྱ་པར། འཇིག་རྟེན་པ་ཡི་ཡང་དག་ལྟ། །ཆེན་པོ་སུ་ལ་ཡོད་གྱུར་པ། །དེ་ནི་བསྐལ་པ་སྟོང་དུ་ཡང་། །ངན་འགྲོར་འགྲོ་བར་མི་འགྱུར་རོ། །ཞེས་སོ། །དེ་ལྟར་ལས་འབྲས་ལ་སྙིང་ཐག་པ་ནས་ཡིད་ཆེས་ཀྱི་དད་པ་བརྟན་པོ་བསྐྱེད་དེ་ངེས་པ་རྙེད་པའི་ཐབས་ལ་ཅི་ནས་ཀྱང་འབད་པ་གལ་ཆེ་སྟེ༑ལས་འབྲས་ལ་ཡིད་ཆེས་སྐྱེས་ན་སྡིག་པ་སྤོང་བ་དང་དགེ་བ་སྒྲུབ་པ་ལ་ངང་གིས་འཇུག་པ་འོངཞིང་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཀྱང་འདི་ལ་བརྟེན་ནས་ངེས་པར་འབྱུང་དགོས་པའི་ཕྱིར་རོ།།
\b
\v 99 སྦྱོར་བའི་སྒོ་ནས་གཉེན་པོ་བསྟེན་པ་ནི། བདག་ནི་ཕན་གནོད་ཀྱི་རྒྱུ་དགེ་སྡིག་གི་བླང་དོར་ལ་རྨོངས་པའི་བྱིས་པ་མི་ཤེས་པ་མི་གསལ་བ་གཏི་མུག་གི་དབང་དུ་གྱུར་པས་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་སྟེ་བཅས་པའི་རྟེན་ཅན་ཡིན་མིན་གྱི་གང་ཟག་སུས་སྤྱད་ཀྱང་སྡིག་པར་འགྱུར་བ་མི་དགེ་བ་བཅུ་ལྟ་བུའམ། །བཅས་པའི་སྡིག་པ་སྟེ་སྡོམ་པ་བླངས་པ་བཅས་པའི་རྟེན་ཅན་ཁོ་ན་ལ་སྡིག་ཏུ་འགྱུར་བ་ཆང་འཐུང་བ་དང་།ི་དྲོའི་ཟས་ཟ་བལྟ་བུའི་ཁ་ན་མ་ཐོ་བ་གང་ཡིན་པ་རྣམས་ལས་བྱ་བ་ངན་པ་གང་ཡང་རུང་བ་ལུས་ངངག་ཡིད་གསུམ་ཅི་རིགས་པའི་སྒོ་ནས་བགྱིས་པ་རྣམས་
\b
\v 100 ཞེས་བཤགས་བྱའི་ཉེས་པ་ངོས་བཟུང་ནས་མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱན་སྔར་ཡིད་ཀྱིས་མངོན་སུམ་དུ་འཁོད་ནས་།མ༣།ལུས་ཀྱིས་བཏུད་དེ་ཐལ་མོ་སྦྱར་ནས་སྙིང་ཐག་པ་ནས་སྡིག་པའི་འབྲས་བུ་མྱོང་འགྱུར་གྱི་སྡུག་བསྔལ་ལ་འཇིགས་པའི་སེམས་ཀྱིས་འགྱོད་པ་ཤུགས་དྲག་དང་བཅས་པས་ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ་སྡིག་པ་དང་ལྟུང་བ་དེ་དང་དེ་དག་ཐམས་ཅད་བླུན་པོ་བདག་གིས་བྱས་སོ་ཞེས་ཁས་བླངས་པའི་སྒོ་ནས་སོ་སོར་མཐོལ་ཞིང་བཤགས་པར་བགྱིའོ་ཞེས་ལུས་ངག་གི་རིག་བྱེད་དང་བཅས་པའི་འགྱོད་སེམས་ཀྱིས་བཤགས་ཚུལ་དངོས་བསྟན་པའོ། །
\b
\qc དེ་ལྟར་ཕྱག་འཚལ་ནས་སྡིག་པ་བཤགས་པ་ནི་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ལས། ཕྱག་འཚལ་ནས་སྡིག་པ་བཤགས་སོ་ཞེས་གསུངས་པ་ལྟར་ཡིན་ལ།མི་དགེ་བའི་གཉེན་པོར་དགེ་བའི་ལས་བྱས་པས་ཉེས་པ་ལས་གྲོལ་པ་ནི། ལུང་རྣམ་འབྱེད་ལས།གང་གིས་སྡིག་པའི་ལས་བྱས་པ། །དགེ་བ་ཡིས་ནི་འགོག་བྱེད་དེ། །ཉི་ཟླ་སྤྲིན་ལས་བྱུང་བ་བཞིན། །འཇིག་རྟེན་འདིར་ནི་དེ་སྣང་འགྱུར། །ཞེས་གསུངས་ལ། མ་སྐྱེས་དགྲའི་འསྤྱོད་པ་བསལ་བའི་མདོ་སོགས་ལས་ཀྱང་གསུངས་སོ། །
\b
\v 101 བཞི་པ་སོར་ཆུད་པའི་སྟོབས་ནི། འདྲེན་པ་ཞེས་སོགས་ཏེ། འདྲེན་པ་རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་བདག་གི་རྒྱུད་ལ་བཅས་རང་གི་ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་གང་ཡོད་པ་དེ་རྣམས་ནོངས་པའམ་ཉེས་པ་ལགས་པས་ན་དེ་ཉིད་ནོངས་ཤིང་ཉེས་པ་དེ་ཉིད་ལེགས་པར་བཟུང་ཞིང་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་སམ། ཡང་ན་དམན་པ་བདག་ནོངས་པའམ་ཉེས་པ་ཅན་ཉིད་ལགས་པར་བཟུང་ཞེས་སྦྱར། འདི་ནི་འཆབ་སེམས་མེད་པར་ཉེས་པ་ལ་ཉེས་པར་མཐོང་ནས་འགྱོད་པས་བཤག་པ་ལ་དེ་ལྟར་དགོངས་པར་མཛོད་ཅིག་ཅེས་གསོལ་བ་ཡིན་ནོ། །
\b
\qc དེ་ལྟ་བུའི་སྡིག་ལྟུང་འདི་ནི་རྣམ་སྨིན་མི་བཟད་པ་དང་བཅས་པས་ན་འཕགས་མིན་གྱི་ལས་དམ་པས་སྨད་པར་བྱ་བའི་བྱ་བ་ཐ་ཆད་ཡིན་གྱི་བྱ་བ་བཟང་པོ་མ་ལགས་པས་ན་དེང་ནས་བཟུང་སྟེ་སླན་ཆད་བདག་གིས་ནི་ཤེས་ཤིང་མཐོང་བཞིན་དུ་སྲོག་ལ་བབས་ཀྱང་ཡོང་ཡེའམ་རྣམ་ཀུན་ཏུ་མི་བགྱིད་པར་རྒྱུན་གཅོད་ཅིང་ལེགས་པར་སྡོམ་པར་བྱེད་དོ་༌ཞེས་ཉེས་པ་ལས་ལྡོག་པར་དམ་འཆའ་བའོ། །འདི་ལ་སྡོམ་པའི་སྟོབས་དང་ཉེས་པ་ལས་ལྡོག་པའི་སྟོབས་ཞེས་ཀྱང་བྱའོ། །བཤགས་ཡུལ་སྡོམ་ལྡནལྟ་བུའི་གང་ཟག་གི་དྲུང་དུ་བཤ གས་ཚེ་མཐོང་སྡོམ་འདྲི་བའི་ཚུལ་ཡང་ཚིགས་བཅད་འདིས་བསྟན་ཏོ། །
\b
\qc དེ་ལ་སྦྱང་བྱ་སྡིག་པའི་ཁྱད་པར་དང་སྦྱོང་ཚུལ་གྱི་ཁྱད་པར་སྔར་བཤད་ཟིན་ལ། །སྦྱོང་བྱེད་གཉེན་པོའི་ཁྱད་པར་ནི། གོང་དུ་བཤད་པ་ལྟར་སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་བཤགས་དགོས་ཏེ། ཆོས་བཞི་བསྟན་པའི་མདོ་ལས། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་དང་ལྡན་ན་སྡིག་པ་བྱས་ཤིང་བསགས་པ་ཟིལ་གྱིས་གནོན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། །འདི་ལྟ་སྟེ། རྣམ་པར་སུན་འབྱིན་པ་ཀུན་ཏུ་སྤྱོད་པ་དང༌། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་དང༌། སོར་ཆུད་པར་བྱེད་པའི་སྟོབས་དང༌། རྟེན་གྱི་སྟོབས་སོ། 
\b
\qc །དེ་ལ་རྣམ་པར་སུན་འབྱིན་པ་ཀུན་ཏུ་སྤྱོད་པ་ནི་མི་དགེ་བའི་ལས་སྤྱད་ན་དེ་ལ་འགྱོད་པ་མང་བ་ཡིན་ནོ། །དེ་ལ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་ནི་མི་དགེ་བའི་ལས་བྱས་ནས་ཀྱང་དགེ་བའི་ལས་ལ་ཤིན་ཏུ་བརྩོན་པའོ། །དེ་ལ་སོར་ཆུད་པར་བྱེད་པའི་སྟོབས་ནི་སྡོམ་པ་ཡང་དག་པར་བླངས་པས་མི་བྱེད་པའི་སྡོམ་པ་ཐོབ་པའོ། །དེ་ལ་རྟེན་གྱི་སྟོབས་ནི་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་སྟེ། དེ་སྟོབས་དེ་དང་ལྡན་པ་ལ་བརྟེན་པས་སྡིག་པས་ཟིལ་གྱིས་གནོན་པར་མི་ནུས་སོ་ཞེས་གསུངས་སོ། །
\b
\qc དེ་དག་དང་ལྡན་ན་སྡིག་པ་བྱས་ཤིང་བསགས་པ་ཟིལ་གྱིས་གནོན་པར་གསུངས་པའི་བྱས་ཤིང་བསགས་པའི་ལས་ནི་མྱོང་ངེས་ཀྱི་ལས་ཡིན་པས་དེའང་ཟིལ་གྱིས་གནོན་ནུས་ན་མྱོང་བར་མ་ངེས་པ་ལྟ་ཅི་སྨོས། དེ་དག་གི་ངོས་འཛིན་ཅུང་ཟད་འོག་ཏུའང་འཆད་དོ།། དེ་ལྟར་སྡིག་པ་སྦྱངས་པས་འདག་ཚུལ་གྱི་ཁྱད་པར་ནི། གསེར་འོད་དམ་པ་ལས། གང་གིས་བསྐལ་བ་སྟོང་རྣམས་སུ། །སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བགྱིས། །ལན་ཅིག་རབ་ཏུ་བཤགས་པ་ཡིས། །དེ་དག་ཐམས་ཅད་འབྱུང་བར་འགྱུར། ཞེས་དང༌། 
\b
\qc བྱམས་པའི་སེང་གེའི་སྒྲ་བསྟན་པ་ལས་ཀྱང་། །མི་ཤེས་པས་ནི་གང་བྱས་པའི། །སྡིག་པའི་ལས་ནི་བཤགས་པར་གྱིས། །མཁས་པས་ཉེས་པ་བཤགས་ན་ནི། །ལས་དང་ལྷན་ཅིག་མི་གནས་སོ། །ཞེས་དང༌། །ལས་རྣམ་འབྱེད་ལས། ཤིན་ཏུ་མི་བཟད་ལས་རྣམས་བྱས་པ་ནི། །བདག་ལ་རྣམ་པར་སྨོད་པས་བསྲབས་པར་འགྱུར། །རབ་ཏུ་བཤགས་དང་སྡོམ་པར་བྱེད་པ་ཡིས། །དེ་དག་ཤིན་ཏུ་རྩད་ནས་བཏོན་པ་བཞིན། ཞེས་སྟོབས་བཞི་ཚང་མ་རྩད་ནས་འདག་པར་གསུངས་པ་ལྟར་རོ། །
\b
\qc དེ་ལྟར་ཉོན་མོངས་པའི་ཀུན་ནས་བསླངས་པའི་ལས་འགྱོད་བཤགས་ཚུལ་བཞིན་དུ་བྱ་ཞིང་ཁོང་ཁྲོ་སོགས་ཉོན་མོངས་དང་དེ་དག་གིས་བསྐྱེད་པའི་སྡིག་ལྟུང་ལ་སྡོམ་སེམས་བརྟན་པ་བསྟེན་པ་འདི་ནི་དམ་པའི་ཆོས་ཀྱི་ཉམས་ལེན་ཁྱད་པར་ཅན་ལ་སློབ་པ་སྟེ། སྡུད་པར། སེམས་འདི་བཟང་བ་མིན་སྙམ་དྲན་པ་སྐྱེད་བྱེད་ཅིང་། སོ་སོར་འཆགས་པར་བྱེད་ཅིང་ཕྱིས་ཀྱང་སྡོམ་བྱེད་ལ། དགའ་བར་མི་བྱེད་དེ་ནི་སངས་རྒྱས་ཆོས་འདིར་སློབ། ཅེས་གསུངས། 
\b
\qc བློ་གྲོས་མི་ཟད་པའི་མདོ་ལས་བདག་གཞན་གྱི་སྡིག་པ་བཤགས་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སུ་བརྗོད་པས་འདི་ཉིད་བསོད་ནམས་གསོག་པའི་ཐབས་ཀྱང་ཡིན་ལ། དེའི་རྒྱུ་མཚན་གྱིས་བསླབ་བཏུས་སུ་བསོད་ནམས་སྤེལ་བའི་སྐབས་བསྟན་པ་ཡིན་ལ། འདུལ་བ་ལུང་ལས་ཀྱང་། འདི་ལྟར་ཉེས་པ་ཤེས་ཤིང་ཉེས་པ་མཐོང་ལ་དེ་མཐོང་ནས་ཀྱང་བཤགས་ནས་ཕྱིས་སྡོམ་པར་བྱེད་ན་ཁྱོད་ཀྱི་༌དགེ་བའི་ཆོས་རྣམས་མི་ཉམས་ཤིང་འཕེལ་བ་ཉིད་དུ་འདོད་པར་བྱའོ། །ཞེས་སོ། །
\b
\q1 གཉིས་པ་ལེའུའི་མཚན་ནི། བྱང་ཆུབ་སེམས་དཔའི་སོགས་ཏེ། འདི་ལ་ཕྱག་མཆོད་སོགས་ཡོད་ཀྱང་སྡིག་བཤགས་གཙོ་བོར་སྟོན་པས་ན་སྡིག་བཤགས་ཀྱི་ལེའུ་ཞེས་བསྟན་ཏེ་གཉིས་པའོ།།
\b
\qc 	