\mt བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
\b
\b
\mt2  རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྱ་ཨ་བ་ཏཱ་ར། 
\mt3 བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ། 
\c 1
\m སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 1 བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང་། །
\q1 ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ། །
\q1 བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི། །
\q1 ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ། །
\q
\b
\v 2 སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད། །
\q1 སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ། །
\q1 དེ་ཕྱིར་གཞན་དོན་བསམ་པ་བདག་ལ་མེད། །
\q1 རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས། །
\q
\b
\v 3 དགེ་བ་བསྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས། །
\q1 འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ། །
\q1 བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་གྱིས་ཀྱང་། །
\q1 ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར། །
\q
\b
\v 4 དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །
\q1 སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །
\q1 གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །
\q1 ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར། །
\q
\b
\v 5 ཇི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ན། །
\q1 གློག་འགྱུ་སྐད་ཅིག་བར་སྣང་སྟོན་པ་ལྟར། །
\q1 དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱ་ལམ་ན། །
\q1 འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་། །
\q
\b
\v 6 དེ་ལྟས་དགེ་བ་ཉམ་ཆུང་ཉིད་ལ་རྟག །
\q1 སྡིག་པ་སྟོབས་ཆེན་ཤིན་ཏུ་མི་བཟད་པ། །
\q1 དེ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སེམས་མིན་པ། །
\q1 དགེ་གཞན་གང་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར། །
\q
\b
\v 7 བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི། །
\q1 ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་པར་གཟིགས། །
\q1 འདིས་ནི་ཚད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས། །
\q1 བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད། །
\q
\b
\v 8 སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་། །
\q1 སེམས་ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང་། །
\q1 བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་། །
\q1 བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཏུ་གཏང་མི་བྱ། །
\q
\b
\v 9 བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས། །
\q1 འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །
\q1 བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་། །
\q1 འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱར་འགྱུར། །
\q
\b
\v 10 གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུ། །
\q1 མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །
\q1 རིན་ཆེན་རིང་ཐང་མེད་པར་བསྒྱུར་བས་ན། །
\q1 བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་ཟུང་། །
\q
\b
\v 11 འགྲོ་བའི་དེད་དཔོན་གཅིག་པུ་ཚད་མེད་བློས། །
\q1 ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་རིན་ཆེ་བས། །
\q1 འགྲོ་བའི་གནས་དང་བྲལ་བར་འདོད་པ་རྣམས། །
\q1 རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུང་། །
\q
\b
\v 12 དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །
\q1 འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད། །
\q1 བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་། །
\q1 འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །
\q
\b
\v 13 སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡང་། །
\q1 དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར། །
\q1 གང་ལ་བརྟེན་ནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ། །
\q1 དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་བརྟེན། །
\q
\b
\v 14 དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་ཆེན་རྣམས། །
\q1 སྐད་ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་བྱེད། །
\q1 དེ་ཡི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག །
\q1 བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟངས་བཤད། །
\q
\b
\v 15 བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན། །
\q1 རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །
\q1 བྱང་ཆུབ་སྨོན་པའི་སེམས་དང་ནི། །
\q1 བྱང་ཆུབ་འཇུག་པ་ཉིད་ཡིན་ནོ། །
\q
\b
\v 16 འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི། །
\q1 བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་ལྟར། །
\q1 དེ་བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི། །
\q1 བྱེ་བྲག་རིམ་བཞིན་ཤེས་པར་བྱ། །
\q
\b
\v 17 བྱང་ཆུབ་སྨོན་པའི་སེམས་ལས་ནི། །
\q1 འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང་། །
\q1 ཇི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ། །
\q1 བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་མིན། །
\q
\b
\v 18 གང་ནས་བཟུང་སྟེ་སེམས་ཅན་ཁམས། །
\q1 མཐའ་ཡས་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །
\q1 མི་ལྡོག་པ་ཡི་སེམས་ཀྱིས་སུ། །
\q1 སེམས་དེ་ཡང་དག་བླངས་གྱུར་པ། །
\q
\b
\v 19 དེང་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ། །
\q1 བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས། །
\q1 རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག །
\q1 ནམ་མཁའ་མཉམ་པར་རབ་ཏུ་འབྱུང་། །
\q
\b
\v 20 འདི་ནི་འཐད་པ་དང་བཅས་པར། །
\q1 ལག་བཟང་གིས་ནི་ཞུས་པ་ལས། །
\q1 དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར། །
\q1 དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་གསུངས། །
\q
\b
\v 21 སེམས་ཅན་རྣམས་ཀྱི་ཀླད་ནད་ཙམ། །
\q1 བསལ་ལོ་སྙམ་དུ་བསམས་ན་ཡང་། །
\q1 ཕན་འདོགས་བསམ་པ་དང་ལྡན་དེ། །
\q1 བསོད་ནམས་དཔག་མེད་ལྡན་གྱུར་ན། །
\q
\b
\v 22 སེམས་ཅན་རེ་རེའི་མི་བདེ་བ། །
\q1 དཔག་ཏུ་མེད་པ་བསལ་འདོད་ཅིང་། །
\q1 རེ་རེའང་ཡོན་ཏན་དཔག་མེད་དུ། །
\q1 བསྒྲུབ་པར་འདོད་པ་སྨོས་ཅི་དགོས། །
\q
\b
\v 23 ཕའམ་ཡང་ན་མ་ཡང་རུང་། །
\q1 སུ་ལ་འདི་འདྲའི་ཕན་སེམས་ཡོད། །
\q1 ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱང་རུང་། །
\q1 ཚངས་པ་ལ་ཡང་འདི་ཡོད་དམ། །
\q
\b
\v 24 སེམས་ཅན་དེ་དག་ཉིད་ལ་སྔོན། །
\q1 རང་གི་དོན་དུ་འདི་འདྲའི་སེམས། །
\q1 རྨི་ལམ་དུ་ཡང་མ་རྨིས་ན། །
\q1 གཞན་གྱི་དོན་དུ་ག་ལ་སྐྱེ། །
\q
\b
\v 25 གཞན་དག་རང་གི་དོན་དུ་ཡང་། །
\q1 མི་འབྱུང་སེམས་ཅན་དོན་སེམས་གང་། །
\q1 སེམས་ཀྱི་རིན་ཆེན་ཁྱད་པར་འདི། །
\q1 སྔ་ན་མེད་པའི་རྨད་ཅིག་འཁྲུངས། །
\q
\b
\v 26 འགྲོ་བ་ཀུན་གྱི་དགའ་བའི་རྒྱུ། །
\q1 སེམས་ཅན་སྡུག་བསྔལ་རྩིར་གྱུར་པ། །
\q1 རིན་ཆེན་སེམས་ཀྱི་བསོད་ནམས་གང་། །
\q1 དེ་ལ་ཇི་ལྟར་གཞལ་གྱིས་ལང་། །
\q
\b
\v 27 ཕན་པར་བསམས་པ་ཙམ་གྱིས་ཀྱང་། །
\q1 སངས་རྒྱས་མཆོད་ལས་ཁྱད་འཕགས་ན། །
\q1 སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀྱི། །
\q1 བདེ་དོན་བརྩོན་པ་སྨོས་ཅི་དགོས། །
\q
\b
\v 28 སྡུག་བསྔལ་འདོར་འདོད་སེམས་ཡོད་ཀྱང་། །
\q1 སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག །
\q1 བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས། །
\q1 རང་གི་བདེ་བ་དགྲ་ལྟར་འཇོམས། །
\q
\b
\v 29 གང་ཞིག་བདེ་བས་ཕོངས་པ་དང་། །
\q1 སྡུག་བསྔལ་མང་ལྡན་དེ་དག་ལ། །
\q1 བདེ་བ་ཀུན་གྱིས་ཚིམ་པ་དང་། །
\q1 སྡུག་བསྔལ་ཐམས་ཅད་གཅོད་བྱེད་ཅིང་། །
\q
\b
\v 30 གཏི་མུག་ཀྱང་ནི་སེལ་བྱེད་པ། །
\q1 དེ་དང་དགེ་མཚུངས་ག་ལ་ཡོད། །
\q1 དེ་འདྲའི་བཤེས་ཀྱང་ག་ལ་ཡོད། །
\q1 བསོད་ནམས་དེ་འདྲའང་ག་ལ་ཡོད། །
\q
\b
\v 31 ཕན་བཏགས་ལན་ལོན་གང་ཡིན་པ། །
\q1 དེ་ཡང་རེ་ཞིག་བསྔགས་འོས་ན། །
\q1 མ་བཅོལ་ལེགས་པར་བྱེད་པ་ཡི། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་སྨོས་ཅི་དགོས། །
\q
\b
\v 32 འགྲོ་བ་ཉུང་ཟད་ནར་མའི་ཟས་སྦྱོར་བ། །
\q1 སྐད་ཅིག་ཟས་ཙམ་སྦྱིན་པར་བྱེད་པ་དང་། །
\q1 བརྙས་བཅས་ཉིན་ཕྱེད་འདྲངས་པར་བྱེད་པ་ཡང་། །
\q1 དགེ་བ་བྱེད་པ་ཡིན་ཞེས་སྐྱེ་བོས་བཀུར། །
\q
\b
\v 33 སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་དུ། །
\q1 བདེ་བར་གཤེགས་ཀྱི་བདེ་བ་བླ་ན་མེད། །
\q1 ཡིད་ལ་བསམ་པ་མཐའ་དག་རྫོགས་བྱེད་པ། །
\q1 རྟག་ཏུ་སྦྱིན་པ་ལྟ་ཞིག་སྨོས་ཅི་དགོས། །
\q
\b
\v 34 གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ། །
\q1 གལ་ཏེ་ངན་སེམས་སྐྱེད་པར་བྱེད་ན་དེ། །
\q1 ངན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་བསྐལ་པར་ནི། །
\q1 དམྱལ་བར་གནས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །
\q
\b
\v 35 འོན་ཏེ་གང་ཞིག་ཡིད་རབ་དང་བྱེད་ན། །
\q1 དེ་ཡི་འབྲས་བུ་དེ་བས་ལྷག་པར་འཕེལ། །
\q1 རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེན་པོས་ཀྱང་། །
\q1 སྡིག་པ་མི་འབྱུང་དགེ་བ་ངང་གིས་འཕེལ། །
\q
\b
\v 36 གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ། །
\q1 སྐྱེས་པ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང་། །
\q1 གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེ་འབྲེལ་བ། །
\q1 བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ།། །།

