\c 5
\b
\s སྤྱོད་འཇུག་ལེའུ་ལྔ་བ།
\v 183 བསླབ་པ་བསྲུང་བར་འདོད་པ་ཡིས། །
\q1 རབ་ཏུ་བསྒྲིམས་ནས་སེམས་བསྲུང་སྟེ། །
\q1 སེམས་འདི་བསྲུང་བར་མ་བྱས་ན། །
\q1 བསླབ་པ་བསྲུང་བར་ཡོང་མི་ནུས། །
\q
\b
\v 184 སེམས་ཀྱི་གླང་པོ་ཡན་བཏང་བས། །
\q1 མནར་མེད་གནོད་པ་བྱེད་པ་ལྟར། །
\q1 གླང་ཆེན་མ་ཐུལ་མྱོས་པ་ཡིས། །
\q1 འདི་ན་དེ་འདྲའི་གནོད་མི་བྱེད། །
\q
\b
\v 185 ཀུན་ནས་དྲན་པའི་ཐག་པ་ཡིས། །
\q1 སེམས་ཀྱི་གླང་པོ་དམ་བཏགས་ན། །
\q1 འཇིགས་པ་ཐམས་ཅད་མེད་འགྱུར་ཞིང་། །
\q1 དགེ་བ་ཐམས་ཅད་ལག་ཏུ་འོང་། །
\q
\b
\v 186 སྟག་དང་སེང་གེ་གླང་ཆེན་དྲེད། །
\q1 སྦྲུལ་དང་དགྲ་རྣམས་ཐམས་ཅད་དང་། །
\q1 སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་། །
\q1 བྱད་མ་དེ་བཞིན་སྲིན་པོ་རྣམས། །
\q
\b
\v 187 སེམས་འདི་གཅིག་པུ་བཏགས་པ་ཡིས། །
\q1 དེ་དག་ཐམས་ཅད་བཏགས་པར་འགྱུར། །
\q1 སེམས་འདི་གཅིག་པུ་བཏུལ་བས་ན། །
\q1 དེ་དག་ཐམས་ཅད་ཐུལ་བར་འགྱུར། །
\q
\b
\v 188 འདི་ལྟར་འཇིགས་པ་ཐམས་ཅད་དང་། །
\q1 སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡང་། །
\q1 སེམས་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས། །
\q1 ཡང་དག་གསུང་བ་ཉིད་ཀྱིས་བསྟན། །
\q
\b
\v 189 སེམས་ཅན་དམྱལ་བའི་མཚོན་ཆ་རྣམས། །
\q1 སུ་ཞིག་གིས་ནི་ཆེད་དུ་བྱས། །
\q1 ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས། །
\q1 མེ་ཚོགས་དེ་དག་ཅི་ལས་བྱུང་། །
\q
\b
\v 190 དེ་འདྲ་དེ་དག་ཐམས་ཅད་ཀྱང་། །
\q1 སྡིག་སེམས་ཡིན་པར་ཐུབ་པས་གསུངས། །
\q1 དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ན། །
\q1 སེམས་ལས་འཇིགས་པ་གཞན་འགའ་མེད། །
\q
\b
\v 191 གལ་ཏེ་འགྲོ་བ་དབུལ་བོར་ནས། །
\q1 སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ཡིན་ན། །
\q1 ད་རུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན། །
\q1 སྐྱོབ་པ་ཇི་ལྟར་ཕ་རོལ་ཕྱིན། །
\q
\b
\v 192 བདོག་པ་ཐམས་ཅད་འབྲས་བཅས་ཏེ། །
\q1 སྐྱེ་བོ་ཀུན་ལ་བཏང་སེམས་ཀྱིས། །
\q1 སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་གསུངས་ཏེ། །
\q1 དེ་ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །
\q
\b
\v 193 ཉ་ལ་སོགས་པ་གང་ཞིག་ཏུ། །
\q1 དེ་དག་གསོད་མི་འགྱུར་བར་བསྐྲད། །
\q1 སྤོང་བའི་སེམས་ནི་ཐོབ་པ་ལས། །
\q1 ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པར་བཤད། །
\q
\b
\v 194 སེམས་ཅན་མི་སྲུན་ནམ་མཁའ་བཞིན། །
\q1 དེ་དག་གཞོམ་གྱིས་ཡོང་མི་ལང་། །
\q1 ཁྲོ་བའི་སེམས་འདི་གཅིག་བཅོམ་ན། །
\q1 དགྲ་དེ་ཐམས་ཅད་ཆོམས་དང་འདྲ། །
\q
\b
\v 195 ས་སྟེངས་འདི་དག་ཀོས་གཡོགས་སུ། །
\q1 དེ་སྙེད་ཀོ་བས་ག་ལ་ལང་། །
\q1 ལྷམ་མཐིལ་ཙམ་གྱི་ཀོ་བས་ནི། །
\q1 ས་སྟེངས་ཐམས་ཅད་གཡོགས་དང་འདྲ། །
\q
\b
\v 196 དེ་བཞིན་ཕྱི་རོལ་དངོས་པོ་ཡང་། །
\q1 བདག་གིས་ཕྱིར་བཟློག་མི་ལང་གི། །
\q1 བདག་གི་སེམས་འདི་ཕྱིར་བཟློག་བྱའི། །
\q1 གཞན་རྣམས་བཟློག་གོ་ཅི་ཞིག་དགོས། །
\q
\b
\v 197 སེམས་གསལ་གཅིག་བསྐྱེད་འབྲས་བུ་གང་། །
\q1 ཚངས་ལ་སོགས་པ་ཡིན་པ་ལྟར། །
\q1 ལུས་ངག་བཅས་པའི་འབྲས་བུ་མང་། །
\q1 སྤྱོད་པ་ཞན་པས་དེ་ལྟ་མིན། །
\q
\b
\v 198 བཟླས་བརྗོད་དང་ནི་དཀའ་ཐུབ་ཀུན། །
\q1 ཡུན་རིང་དུས་སུ་སྤྱད་བྱས་ཀྱང་། །
\q1 སེམས་གཞན་གཡེངས་པས་བྱས་པ་ནི། །
\q1 དེ་ཉིད་རིག་པས་དོན་མེད་གསུངས། །
\q
\b
\v 199 གང་གིས་ཆོས་ཀྱི་གཙོ་བོ་མཆོག །
\q1 སེམས་ཀྱི་གསང་འདི་མ་ཤེས་ན། །
\q1 བདེ་ཐོབ་སྡུག་བསྔལ་གཞོམ་འདོད་ཀྱང་། །
\q1 དེ་དག་དོན་མེད་གྱི་ནར་འཁྱམ། །
\q
\b
\v 200 དེ་ལྟས་བདག་གི་སེམས་འདི་ནི། །
\q1 ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ། །
\q1 སེམས་བསྲུང་བརྟུལ་ཞུགས་མ་གཏོགས་པ། །
\q1 བརྟུལ་ཞུགས་མང་པོས་ཅི་ཞིག་བྱ། །
\q
\b
\v 201 མ་གྲངས་དྲོལ་བའི་ཁྲོད་གནས་ན། །
\q1 སྒྲིམས་ཏེ་རྨ་ཡི་བག་བྱེད་བཞིན། །
\q1 སྐྱེ་བོ་ངན་ཁྲོད་གནས་པས་ཀྱང་། །
\q1 སེམས་ཀྱི་རྨ་འདི་རྟག་ཏུ་བསྲུང་། །
\q
\b
\v 202 རྨ་ཡི་སྡུག་བསྔལ་ཆུང་ངུ་ཡིས། །
\q1 སྐྲག་པའང་རྨ་ཡི་བག་བྱེད་ན། །
\q1 བསྡུས་འཇོམས་རིས་འཇོམས་སྐྲག་པ་དག །
\q1 སེམས་ཀྱི་རྨ་ལྟ་ཅིས་མི་སྲུང་། །
\q
\b
\v 203 སྤྱོད་པ་འདི་འདྲས་གནས་བྱེད་ན། །
\q1 སྐྱེ་བོ་ངན་པའི་ཁྲོད་གནས་སམ། །
\q1 བུད་མེད་ཁྲོད་ན་གནས་ཀྱང་རུང་། །
\q1 སྡོམ་བརྩོན་བརྟན་པ་ཉམས་མི་འགྱུར། །
\q
\b
\v 204 བདག་གི་རྙེད་དང་བཀུར་སྟི་དང་། །
\q1 ལུས་དང་འཚོ་བ་མེད་བླ་ཞིང་། །
\q1 དགེ་བ་གཞན་ཡང་ཉམས་བླ་ཡི། །
\q1 སེམས་ནི་ནམས་ཀྱང་ཉམས་མི་བྱ། །
\q
\b
\v 205 སེམས་བསྲུང་འདོད་པ་རྣམས་ལ་ནི། །
\q1 དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །
\q1 ཐམས་ཅད་འབད་པས་སྲུངས་ཤིག་ཅེས། །
\q1 བདག་ནི་དེ་ལྟར་ཐལ་མོ་སྦྱོར། །
\q
\b
\v 206 ནད་ཀྱིས་དཀྲུགས་པའི་མི་དག་ནི། །
\q1 ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་པ། །
\q1 དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ། །
\q1 ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་དོ། །
\q
\b
\v 207 ཤེས་བཞིན་མེད་པའི་སེམས་ལྡན་པའི། །
\q1 ཐོས་དང་བསམས་དང་བསྒོམས་པ་ཡང་། །
\q1 གློ་རྡོལ་བུམ་པའི་ཆུ་བཞིན་དུ། །
\q1 དྲན་པ་ལ་ནི་དེ་མི་གནས། །
\q
\b
\v 208 ཐོས་ལྡན་དད་པ་ཅན་དང་ནི། །
\q1 བརྩོན་པ་ལྷུར་ལེན་དུ་མ་ཡང་། །
\q1 ཤེས་བཞིན་མེད་པའི་སྐྱོན་ཆགས་པས། །
\q1 ལྟུང་བའི་རྙོག་དང་བཅས་པར་འགྱུར། །
\q
\b
\v 209 ཤེས་བཞིན་མེད་པའི་ཆོམ་རྐུན་དག །
\q1 དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས། །
\q1 བསོད་ནམས་དག་ནི་ཉེར་བསགས་ཀྱང་། །
\q1 རྐུན་པོས་ཕྲོགས་བཞིན་ངན་འགྲོར་འགྲོ། །
\q
\b
\v 210 ཉོན་མོངས་ཆོམ་རྐུན་ཚོགས་འདི་ནི། །
\q1 གླགས་སྐབས་ཚོལ་བར་བྱེད་པ་སྟེ། །
\q1 གླགས་རྙེད་གྱུར་ནས་དགེ་འཕྲོག་ཅིང་། །
\q1 བདེ་འགྲོའི་སྲོག་ཀྱང་འཇོམས་པར་བྱེད། །
\q
\b
\v 211 དེ་བས་དྲན་པ་ཡིད་སྒོ་ནས། །
\q1 གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །
\q1 སོང་ནའང་ངན་འགྲོ་གནོད་པ་དག །
\q1 དྲན་པར་བྱས་ཏེ་ཉེ་བར་བཞག །
\q
\b
\v 212 བླ་མ་དང་ནི་འགྲོགས་པ་ལས། །
\q1 མཁན་པོས་རྗེས་སུ་བརྟན་པ་དང་། །
\q1 འཇིགས་པས་སྐལ་ལྡན་གུས་བྱེད་ལ། །
\q1 དྲན་པ་བདེ་བླག་ཉིད་དུ་སྐྱེ། །
\q
\b
\v 213 སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དག །
\q1 ཀུན་དུ་ཐོགས་མེད་གཟིགས་པར་ལྡན། །
\q1 དེ་དག་ཐམས་ཅད་སྤྱན་སྔ་ན། །
\q1 རྟག་པར་བདག་ནི་གནས་སོ་ཞེས། །
\q
\b
\v 214 དེ་ལྟར་བསམས་ནས་ངོ་ཚ་དང་། །
\q1 གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་། །
\q1 དེས་ན་སངས་རྒྱས་རྗེས་དྲན་པའང་། །
\q1 དེ་ལ་ཡང་དང་ཡང་དུ་འབྱུང་། །
\q
\b
\v 215 གང་ཚེ་དྲན་པ་ཡིད་སྒོ་ནས། །
\q1 བསྲུང་བའི་དོན་དུ་གནས་གྱུར་པ། །
\q1 དེ་ཚེ་ཤེས་བཞིན་འོང་འགྱུར་ཞིང་། །
\q1 སོང་བ་དག་ཀྱང་འོང་བར་འགྱུར། །
\q
\b
\v 216 རེ་ཞིག་དང་པོ་འདི་འདྲའི་སེམས། །
\q1 འདི་ནི་སྐྱོན་བཅས་ཤེས་བྱས་ནས། །
\q1 དེ་ཚེ་བདག་གིས་ཤིང་བཞིན་དུ། །
\q1 ཟུངས་ཐུབ་པར་ནི་གནས་པར་བྱ། །
\q
\b
\v 217 དོན་མེད་གཡེང་བར་ལྟ་བ་ནི། །
\q1 ནམ་ཡང་བདག་གིས་མི་བྱ་སྟེ། །
\q1 ངེས་པར་སེམས་པས་རྟག་ཏུ་ནི། །
\q1 མིག་ནི་ཕབ་སྟེ་བལྟ་བར་བྱ། །
\q
\b
\v 218 ལྟ་བ་ངལ་བསོའི་ཆེད་དུ་ནི། །
\q1 རེས་འགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ། །
\q1 འགའ་ཞིག་མིག་ལམ་སྣང་གྱུར་ན། །
\q1 བལྟས་ནས་འོངས་པ་ལེགས་ཞེས་བརྗོད། །
\q
\b
\v 219 ལམ་སོགས་འཇིགས་པ་བརྟག་པའི་ཕྱིར། །
\q1 ཡང་དང་ཡང་དུ་ཕྱོགས་བཞིར་ལྟ། །
\q1 ངལ་བསོས་ཁ་ནི་ཕྱིར་བལྟས་ནས། །
\q1 རྒྱབ་ཀྱི་ཕྱོགས་སུ་བལྟ་བར་བྱ། །
\q
\b
\v 220 མདུན་དང་རྒྱབ་ཏུ་བརྟག་བྱས་ནས། །
\q1 འགྲོའམ་ཡང་ན་འོང་བྱ་སྟེ། །
\q1 དེ་ལྟར་གནས་སྐབས་ཐམས་ཅད་དུ། །
\q1 དགོས་པ་ཤེས་ནས་སྤྱད་པར་བྱ། །
\q
\b
\v 221 ལུས་ཀྱིས་འདི་ལྟར་གནས་བྱ་ཞེས། །
\q1 བྱ་བ་བསྡོགས་ནས་དེ་ནས་ནི། །
\q1 སྐབས་སུ་ལུས་འདི་ཇི་ལྟ་བུར། །
\q1 གནས་པ་ཡིན་ཞེས་བལྟ་བར་བྱ། །
\q
\b
\v 222 སེམས་ཀྱི་གླང་ཆེན་མྱོས་པ་ནི། །
\q1 ཆོས་ལ་སེམས་པའི་ཀ་ཆེན་ལ། །
\q1 ཇི་ལྟར་བཏགས་པ་མི་འཆོར་བར། །
\q1 དེ་ལྟར་འབད་པ་ཀུན་གྱིས་བརྟག །
\q
\b
\v 223 ཅི་ནས་ཏིང་འཛིན་བརྩོན་པ་ནི། །
\q1 སྐད་ཅིག་གཅིག་ཀྱང་མི་འཆོར་བར། །
\q1 བདག་གི་ཡིད་འདི་གར་སྤྱོད་ཅེས། །
\q1 དེ་ལྟར་ཡིད་ལ་སོ་སོར་བརྟག །
\q
\b
\v 224 འཇིགས་དང་དགའ་སྟོན་སོགས་འབྲེལ་བར། །
\q1 གལ་ཏེ་མི་ནུས་ཅི་བདེར་བྱ། །
\q1 འདི་ལྟར་སྦྱིན་པའི་དུས་དག་ཏུ། །
\q1 ཚུལ་ཁྲིམས་བཏང་སྙོམས་བྱ་བར་གསུངས། །
\q
\b
\v 225 གང་ཞིག་བསམས་ཏེ་བྱར་བརྩམས་པ། །
\q1 དེ་ལས་གཞན་དུ་མི་བསམ་སྟེ། །
\q1 དེར་གཏང་བ་ཡི་བསམ་པ་ཡིས། །
\q1 དེ་ཉིད་རེ་ཞིག་བསྒྲུབ་པར་བྱ། །
\q
\b
\v 226 དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས། །
\q1 གཞན་དུ་གཉི་གར་མི་འགྱུར་རོ། །
\q1 ཤེས་བཞིན་མ་ཡིན་ཉེ་ཉོན་མོངས། །
\q1 དེ་ལྟ་ན་ནི་འཕེལ་མི་འགྱུར། །
\q
\b
\v 227 བྲེ་མོའི་གཏམ་ནི་སྣ་ཚོགས་དང་། །
\q1 ངོ་མཚར་ལྟད་མོ་རྣམ་མང་པོ། །
\q1 ཀུན་ལ་འཇུག་པར་གྱུར་པ་ན། །
\q1 དེ་ལ་ཆགས་པ་སྤང་བར་བྱ།
\q
\b
\v 228 །དོན་མེད་ས་རྐོ་རྩྭ་གཅོད་དང་། །
\q1 ས་རིས་འདྲི་སོགས་བྱེད་གྱུར་ན། །
\q1 བདེ་གཤེགས་བསླབ་པ་དྲན་བྱས་ནས། །
\q1 སྐྲག་པས་དེ་ཡི་མོད་ལ་དོར། །
\q
\b
\v 229 གང་ཚེ་བསྐྱོད་པར་འདོད་གྱུར་ཏམ། །
\q1 སྨྲ་བར་འདོད་པར་གྱུར་ན་ཡང་། །
\q1 དང་པོར་རང་གི་སེམས་བརྟགས་ནས། །
\q1 བརྟན་པས་རིག་པ་ལྡན་པར་བྱ། །
\q
\b
\v 230 གང་ཚེ་རང་ཡིད་ཆགས་པ་དང་། །
\q1 ཁྲོ་བར་འདོད་པ་དེ་ཡི་ཚེ། །
\q1 ལས་སུ་མི་བྱ་སྨྲ་མི་བྱ། །
\q1 ཤིང་བཞིན་དུ་ནི་གནས་པར་བྱ། །
\q
\b
\v 231 དགོད་དང་ག་ཞར་བཅས་པའམ། །
\q1 གལ་ཏེ་ང་རྒྱལ་རྒྱགས་ལྡན་པའམ། །
\q1 མཚང་འབྲུ་བ་ཡི་བསམ་པ་དང་། །
\q1 གལ་ཏེ་སྐྱོར་འབྱིན་སླུ་སེམས་སམ། །
\q
\b
\v 232 གང་ཚེ་བདག་བསྟོད་ལྷུར་ལེན་པའམ། །
\q1 གཞན་ལ་སྨོད་པ་ཉིད་དང་ནི། །
\q1 གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ། །
\q1 དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱ། །
\q
\b
\v 233 རྙེད་དང་བཀུར་སྟི་གྲགས་འདོད་པའམ། །
\q1 གཡོག་འཁོར་དོན་དུ་གཉེར་འདོད་པའམ། །
\q1 བདག་སེམས་རིམ་གྲོ་འདོད་གྱུར་ན། །
\q1 དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱ། །
\q
\b
\v 234 གཞན་དོན་ཡལ་བར་འདོར་བ་དང་། །
\q1 རང་དོན་གཉེར་བར་འདོད་པ་དང་། །
\q1 སྨྲ་བར་འདོད་པའི་སེམས་བྱུང་ན། །
\q1 དེས་ནི་ཤིང་བཞིན་གནས་པར་བྱ། །
\q
\b
\v 235 མི་བཟོད་ལེ་ལོ་འཇིགས་པ་དང་། །
\q1 དེ་བཞིན་སྤྱི་རྟོལ་མུ་ཅོར་དང་། །
\q1 རང་གི་ཕྱོགས་ཞེན་སེམས་བྱུང་ན། །
\q1 དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱ། །
\q
\b
\v 236 དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་དང་། །
\q1 དོན་མེད་བརྩོན་པའི་ཡིད་བརྟགས་ནས། །
\q1 དེ་ཚེ་དཔའ་བོས་གཉེན་པོ་ཡིས། །
\q1 དེ་ནི་བརྟན་པོར་གཟུང་བར་བྱ། །
\q
\b
\v 237 ཤིན་ཏུ་ངེས་དང་རབ་དད་དང་། །
\q1 བརྟན་དང་གུས་དང་ཞེ་སར་བཅས། །
\q1 ངོ་ཚ་ཤེས་དང་འཇིགས་བཅས་དང་། །
\q1 ཞི་ཞིང་གཞན་དགའ་བྱེད་ལ་བརྩོན། །
\q
\b
\v 238 ཕན་ཚུན་མི་མཐུན་བྱིས་པ་ཡི། །
\q1 འདོད་པ་རྣམས་ཀྱིས་མི་སྐྱོ་ཞིང་། །
\q1 ཉོན་མོངས་སྐྱེས་པ་འདི་དག་གི། །
\q1 སེམས་འདི་བྱུང་སྙམ་བརྩེར་ལྡན་དང་། །
\q
\b
\v 239 ཁ་ན་མ་ཐོ་མེད་དངོས་ལ། །
\q1 བདག་དང་སེམས་ཅན་དབང་བྱས་ཤིང་། །
\q1 སྤྲུལ་པ་བཞིན་དུ་ང་མེད་པར། །
\q1 ཡིད་འདི་རྟག་ཏུ་གཟུང་བར་བྱ།
\q
\b
\v 240 །རིང་ཞིག་ལོན་ནས་དལ་བའི་མཆོག །
\q1 ཐོབ་པ་ཡང་དང་ཡང་བསམས་ནས། །
\q1 སེམས་དེ་ལྟ་བུར་རི་རབ་ལྟར། །
\q1 རབ་ཏུ་མི་གཡོ་གཟུང་བར་བྱ། །
\q
\b
\v 241 བྱ་རྒོད་ཤ་ལ་ཆགས་པ་ཡིས། །
\q1 ཕན་ཚུན་ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་། །
\q1 ཡིད་ཁྱོད་མི་དགར་མི་བྱེད་ན། །
\q1 ད་ལྟ་ཅི་ཕྱིར་ཁ་ཏ་བྱེད། །
\q
\b
\v 242 ལུས་འདི་བདག་གིར་གཟུང་བྱས་ནས། །
\q1 ཡིད་ཁྱོད་ཅི་ཕྱིར་སྲུང་བར་བྱེད། །
\q1 ཁྱོད་དང་འདི་གཉིས་སོ་སོ་ན། །
\q1 དེས་ཀོ་ཁྱོད་ལ་ཅི་ཞིག་བྱ། །
\q
\b
\v 243 རྨོངས་པའི་ཡིད་ཁྱོད་ཅི་ཡི་ཕྱིར། །
\q1 ཤིང་གཟུགས་གཙང་མ་གཟུང་མི་བྱེད། །
\q1 མི་གཙང་ཚོགས་ཀྱི་འཁྲུལ་འཁོར་འདི། །
\q1 རུལ་བ་བསྲུངས་ཏེ་ཅི་ཞིག་རུང་།
\q
\b
\v 244 །ཐོག་མར་པགས་པའི་རིམ་པ་འདི། །
\q1 རང་གི་བློ་ཡིས་ཐ་དད་ཕྱེ། །
\q1 ཤ་ཡང་རུས་པའི་དྲ་བ་ལས། །
\q1 ཤེས་རབ་མཚོན་གྱིས་གུད་དུ་ཕྱེ། །
\q
\b
\v 245 རུས་པ་རྣམས་ཀྱང་དབྱེ་བྱས་ནས། །
\q1 རྐང་གི་བར་དུ་བལྟ་བྱ་ཞིང་། །
\q1 འདི་ལ་སྙིང་པོ་ཅི་ཡོད་ཅེས། །
\q1 བདག་ཉིད་ཀྱིས་ནི་བརྟག་པར་གྱིས། །
\q
\b
\v 246 དེ་ལྟར་འབད་དེ་བཙལ་ཀྱང་དེར། །
\q1 ཁྱོད་ཀྱིས་སྙིང་པོ་མ་མཐོང་ན། །
\q1 ད་དུང་ཅི་ཕྱིར་ཆགས་ཚུལ་གྱིས། །
\q1 ཁྱོད་ནི་ལུས་འདི་སྲུང་བར་བྱེད། །
\q
\b
\v 247 ཁྱོད་ཀྱིས་མི་གཙང་བཟར་མི་རུང་། །
\q1 ཁྲག་ཀྱང་བཏུང་དུ་མི་རུང་ལ། །
\q1 རྒྱུ་ལྟོའང་གཞིབ་ཏུ་མི་རུང་ན། །
\q1 ལུས་ཀྱིས་ཁྱོད་ལ་ཅི་ཞིག་བྱ། །
\q
\b
\v 248 ཉིས་ན་ཝ་དང་བྱ་རྒོད་ཀྱིས། །
\q1 ཟས་ཀྱི་དོན་དུ་འདི་བསྲུང་རིགས། །
\q1 མི་འོ་ཅོག་གི་ལུས་འདི་ནི། །
\q1 བཀོལ་བར་བྱ་བ་ཉིད་དུ་ཟད། །
\q
\b
\v 249 འདི་ལྟར་ཁྱོད་ཀྱིས་བསྲུངས་ཀྱང་ནི། །
\q1 འཆི་བདག་བརྩེ་བ་མེད་པ་ཡིས། །
\q1 ཕྲོགས་ཏེ་བྱ་དང་ཁྱིར་བྱིན་ན། །
\q1 དེ་ཚེ་ཁྱོད་ཀྱིས་ཅི་བྱར་ཡོད། །
\q
\b
\v 250 བྲན་གཡོག་བཀོལ་དུ་མི་བཏུབ་ལའང་། །
\q1 གོས་ལ་སོགས་པ་མི་སྦྱིན་ན། །
\q1 ལུས་འདི་བསྙོད་ཀྱང་གཞན་འགྲོ་ན། །
\q1 ཁྱོད་ཀོ་ཅི་སྟེ་ཤ་ཐང་གསོ། །
\q
\b
\v 251 འདི་ལ་གླ་རྔན་བྱིན་ནས་ནི། །
\q1 ད་ནི་རང་གི་དོན་བྱེད་ཆུག །
\q1 ཕན་པ་མེད་པར་འདི་ལ་ནི། །
\q1 ཐམས་ཅད་སྦྱིན་པར་མི་བྱའོ། །
\q
\b
\v 252 འགྲོ་དང་འོང་བའི་རྟེན་ཙམ་དུ། །
\q1 ལུས་ལ་གྲུ་ཡི་བློ་བཞག་སྟེ། །
\q1 སེམས་ཅན་རྣམས་དོན་བསྒྲུབ་པའི་ཕྱིར། །
\q1 ཡིད་བཞིན་གྱི་ནི་ལུས་སུ་བསྒྱུར། །
\q
\b
\v 253 དེ་ལྟར་རང་དབང་ཡོད་ཀྱིས་དེ། །
\q1 རྟག་ཏུ་འཛུམ་པའི་བཞིན་དུ་གྱིས། །
\q1 ཁྲོ་གཉེར་ངོ་ཟུམ་ཡོངས་ཐོང་སྟེ། །
\q1 འགྲོ་བའི་བཤེས་དང་གསོང་པོར་གྱིས། །
\q
\b
\v 254 ཁྲི་ལ་སོགས་པ་བབ་ཅོལ་དུ། །
\q1 སྒྲ་དང་བཅས་པར་མི་དོར་རོ། །
\q1 སྒོ་ཡང་དྲག་ཏུ་མི་དབྱེ་སྟེ། །
\q1 རྟག་ཏུ་གཅོམ་བསྐྱུངས་དགའ་བར་བྱ། །
\q
\b
\v 255 ཆུ་སྐྱར་བྱི་ལ་ཆོམ་རྐུན་དག །
\q1 སྒྲ་མེད་འཇབ་ཅིང་འགྲོ་བ་ཡིས། །
\q1 མངོན་པར་འདོད་པའི་དོན་སྒྲུབ་པ། །
\q1 ཐུབ་པས་རྟག་ཏུ་དེ་བཞིན་སྤྱད། །
\q
\b
\v 256 གཞན་ལ་བཞེན་བསྐུལ་འདེབས་མཁས་ཤིང་། །
\q1 མ་བཅོལ་ཕན་པ་བྱེད་པའི་ངག །
\q1 གུས་པས་སྤྱི་བོས་བླང་གྱིས་ཏེ། །
\q1 རྟག་ཏུ་ཀུན་གྱི་སློབ་མར་གྱུར། །
\q
\b
\v 257 ལེགས་པར་སྨས་པ་ཐམས་ཅད་ལ། །
\q1 དགེ་བར་གསུངས་ཞེས་བརྗོད་པར་བྱ། །
\q1 བསོད་ནམས་བྱེད་པ་མཐོང་གྱུར་ན། །
\q1 བསྟོད་པས་ལེགས་པར་དགའ་བ་བསྐྱེད། །
\q
\b
\v 258 ལྐོག་ན་ཡོན་ཏན་བརྗོད་བྱ་ཞིང་། །
\q1 ཡོན་ཏན་བརྗོད་ན་རྗེས་སུ་བརྗོད། །
\q1 རང་གི་ཡོན་ཏན་བརྗོད་ན་དེ། །
\q1 ཡོན་ཏན་ཤེས་པར་རིག་པར་བྱ། །
\q
\b
\v 259 རྩོམ་པ་ཐམས་ཅད་དགའ་ཕྱིར་ཏེ། །
\q1 དེ་ནི་རིན་གྱིས་ཉོ་ནའང་དཀོན། །
\q1 དེ་ལྟས་གཞན་བྱས་ཡོན་ཏན་གྱིས། །
\q1 དགའ་བའི་བདེ་བ་སྤྱད་པར་བྱ། །
\q
\b
\v 260 བདག་ལ་འདིར་གོང་ཡོང་མེད་ལ། །
\q1 ཕ་རོལ་དུ་ཡང་བདེ་བ་ཆེ། །
\q1 ཉེས་པས་མི་དགའ་སྡུག་བསྔལ་ཞིང་། །
\q1 ཕ་རོལ་དུ་ཡང་སྡུག་བསྔལ་ཆེ། །
\q
\b
\v 261 སྨྲ་ན་ཡིད་ཕེབས་འབྲེལ་པ་དང་། །
\q1 དོན་གསལ་ཡིད་དུ་འོང་བ་དང་། །
\q1 ཆགས་དང་ཞེ་སྡང་སྤངས་པ་དང་། །
\q1 འཇམ་ཞིང་རན་པར་སྨྲ་བར་བྱ། །
\q
\b
\v 262 མིག་གིས་སེམས་ཅན་ལྟ་ན་ཡང་། །
\q1 འདི་དག་ཉིད་ལ་བརྟེན་ནས་བདག །
\q1 སངས་རྒྱས་ཉིད་དུ་འགྱུར་རོ་ཞེས། །
\q1 དྲང་ཞིང་བྱམས་པའི་ཚུལ་གྱིས་བལྟ། །
\q
\b
\v 263 རྟག་པར་མངོན་ཞེན་གྱིས་བསླང་བའམ། །
\q1 གཉེན་པོ་ཡིས་ནི་བསླང་བ་ཉིད། །
\q1 ཡོན་ཏན་དང་ནི་ཕན་འདོགས་ཞིང་། །
\q1 སྡུག་བསྔལ་བ་ལ་དགེ་ཆེན་འགྱུར། །
\q
\b
\v 264 མཁས་ཤིང་ལྡང་དང་ལྡན་བྱས་ནས། །
\q1 ལས་རྣམས་བདག་གིས་རྟག་ཏུ་བྱ། །
\q1 ལས་རྣམས་ཀུན་ལ་སུ་ལ་ཡང་། །
\q1 ལྟོས་པར་བྱ་བ་མ་ཡིན་ནོ། །
\q
\b
\v 265 སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས། །
\q1 གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་སྤྱད། །
\q1 ཆུང་ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང་། །
\q1 གཙོ་ཆེར་གཞན་གྱི་དོན་བསམ་མོ། །
\q
\b
\v 266 དེ་ལྟར་རིག་བྱས་གཞན་དོན་ལ། །
\q1 རྟག་ཏུ་བརྩོན་པར་གནས་པར་བྱ། །
\q1 ཐུགས་རྗེ་མངའ་བ་རིང་གཟིགས་པས། །
\q1 བཀག་པ་རྣམས་ཀྱང་དེ་ལ་གནང་། །
\q
\b
\v 267 ལོག་པར་ལྷུང་དང་མགོན་མེད་དང་། །
\q1 བརྟུལ་ཞུགས་གནས་ལ་བགོ་བྱ་ཞིང་། །
\q1 རན་པ་ཙམ་དུ་བཟའ་བྱ་སྟེ། །
\q1 ཆོས་གོས་གསུམ་མ་གཏོགས་པ་སྦྱིན། །
\q
\b
\v 268 དམ་པའི་ཆོས་ནི་སྤྱོད་པའི་ལུས། །
\q1 ཕྲན་ཚེགས་ཆེད་དུ་གནོད་མི་བྱ། །
\q1 དེ་ལྟར་བྱས་ན་སེམས་ཅན་གྱི། །
\q1 བསམ་པ་མྱུར་དུ་རྫོགས་པར་འགྱུར། །
\q
\b
\v 269 སྙིང་རྗེའི་བསམ་པ་མ་དག་པར། །
\q1 ལུས་འདི་གཏང་བར་མི་བྱ་སྟེ། །
\q1 ཅི་ནས་འདི་དང་གཞན་དུ་ཡང་། །
\q1 དོན་ཆེན་སྒྲུབ་པའི་རྒྱུར་གཏང་ངོ་། །
\q
\b
\v 270 མ་གུས་པ་ལ་ཆོས་མི་བཤད། །
\q1 མི་ན་བཞིན་དུ་མགོ་དཀྲིས་དང་། །
\q1 གདུགས་དང་འཁར་བ་མཚོན་ཐོགས་དང་། །
\q1 མགོ་བོ་གཡོགས་པ་དག་ལ་མིན། །
\q
\b
\v 271 དམན་ལ་ཟབ་དང་རྒྱ་ཆེ་དང་། །
\q1 སྐྱེས་པ་མེད་པར་བུད་མེད་མིན། །
\q1 དམན་དང་མཆོག་གི་ཆོས་རྣམས་ལ། །
\q1 མཚུངས་པར་གུས་པས་ཀུན་དུ་སྤྱད། །
\q
\b
\v 272 རྒྱ་ཆེན་ཆོས་ཀྱི་སྣོད་གྱུར་པ། །
\q1 དམན་པའི་ཆོས་ལ་སྦྱར་མི་བྱ། །
\q1 སྤྱོད་པ་ཡོངས་སུ་དོར་མི་བྱ། །
\q1 མདོ་དང་སྔགས་ཀྱིས་འདྲིད་མི་བྱ། །
\q
\b
\v 273 སོ་ཤིང་དང་ནི་མཆིལ་མ་དག །
\q1 དོར་བ་ན་ནི་དགབ་པར་བྱ། །
\q1 གཅི་ལ་སོགས་པའང་ལོངས་སྤྱོད་པའི། །
\q1 ཆུ་དང་ཐང་ལ་དོར་བ་སྨད། །
\q
\b
\v 274 ཁ་བཀང་བ་དང་སྒྲ་བཅས་དང་། །
\q1 ཁ་གདངས་ནས་ནི་བཟའ་མི་བྱ། །
\q1 རྐང་པ་བརྐྱང་སྟེ་མི་འདུག་ཅིང་། །
\q1 ལག་པ་མཉམ་པར་མི་མཉེའོ། །
\q
\b
\v 275 བཞོན་པ་མལ་སྟན་གནས་དག་ཏུ། །
\q1 བུད་མེད་གཞན་དང་གཅིག་མི་བྱ། །
\q1 འཇིག་རྟེན་མ་དད་གྱུར་པ་ཀུན། །
\q1 མཐོང་དང་དྲིས་ཏེ་སྤང་བར་བྱ། །
\q
\b
\v 276 སོར་མོས་བརྡ་ནི་མི་བྱ་སྟེ། །
\q1 གུས་དང་བཅས་པས་གཡས་པ་ཡི། །
\q1 ལག་པ་དག་ནི་ཀུན་གྱིས་ཀྱང་། །
\q1 ལམ་ཡང་དེ་ལྟར་བསྟན་པར་བྱ། །
\q
\b
\v 277 ལག་པ་ཤས་ཆེར་བསྐྱོད་མིན་ཏེ། །
\q1 ཅུང་ཟད་བསྐྱོད་ལ་སྒྲ་བསྒྲགས་པ། །
\q1 སེ་གོལ་ལ་སོགས་བརྡ་བྱས་ཏེ། །
\q1 གཞན་དུ་མ་བསྡམས་པར་འགྱུར་རོ། །
\q
\b
\v 278 མགོན་པོ་མྱ་ངན་འདས་གཟིམས་ལྟར། །
\q1 འདོད་པའི་ཕྱོགས་སུ་ཉལ་བར་བྱ། །
\q1 ཤེས་བཞིན་མྱུར་དུ་ལྡང་སེམས་ལ། །
\q1 ཐོག་མ་ཉིད་དུ་ངེས་པར་སྦྱར། །
\q
\b
\v 279 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དག །
\q1 ཚད་མེད་པར་ནི་གསུངས་པ་ལས། །
\q1 སེམས་སྦྱང་བ་ཡི་སྤྱོད་པ་ནི། །
\q1 ངེས་པར་དེ་སྲིད་སྤྱད་པར་བྱ། །
\q
\b
\v 280 ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །
\q1 ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང་། །
\q1 རྒྱལ་དང་བྱང་ཆུབ་སེམས་བརྟེན་པས། །
\q1 ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །
\q
\b
\v 281 རང་ངམ་གཞན་གྱི་དབང་ཡང་རུང་། །
\q1 གནས་སྐབས་གང་དུ་ཅི་སྤྱོད་ཀྱང་། །
\q1 བསླབ་པར་གསུངས་པ་གང་ཡིན་པའི། །
\q1 གནས་སྐབས་དེ་ལ་འབད་དེ་བསླབ། །
\q
\b
\v 282 རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། །
\q1 དེ་ནི་གང་ཡང་ཡོད་མིན་ཏེ། །
\q1 དེ་ལྟར་གནས་པའི་མཁས་པ་ལ། །
\q1 བསོད་ནམས་མི་འགྱུར་གང་ཡང་མེད། །
\q
\b
\v 283 དངོས་སམ་ཡང་ན་བརྒྱུད་ཀྱང་རུང་། །
\q1 སེམས་ཅན་དོན་ལས་གཞན་མི་སྤྱད། །
\q1 སེམས་ཅན་ཁོ་ནའི་དོན་གྱི་ཕྱིར། །
\q1 ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
\q
\b
\v 284 རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །
\q1 ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་། །
\q1 བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག །
\q1 སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ངོ་། །
\q
\b
\v 285 དཔལ་འབྱུང་བ་ཡི་རྣམ་ཐར་ལས། །
\q1 བླ་མ་བསྟེན་པའི་ཚུལ་ལྟར་བསླབ། །
\q1 འདི་དང་སངས་རྒྱས་བཀའ་སྩལ་གཞན། །
\q1 མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ། །
\q
\b
\v 286 མདོ་སྡེ་རྣམས་ལས་བསླབ་པ་སྣང་། །
\q1 དེ་བས་མདོ་སྡེ་བཀླག་པར་བྱ། །
\q1 ནམ་མཁའི་སྙིང་པོའི་མདོ་སྡེ་ནི། །
\q1 ཐོག་མ་ཉིད་དུ་བལྟ་བར་བྱ། །
\q
\b
\v 287 གང་ཕྱིར་རྟག་ཏུ་སྤྱད་པ་ནི། །
\q1 དེ་ལས་རྒྱ་ཆེར་རབ་སྟོན་པས། །
\q1 བསླབ་པ་ཀུན་ལས་བཏུས་པ་ཡང་། །
\q1 ངེས་པར་ཡང་དང་ཡང་དུ་བལྟ། །
\q
\b
\v 288 ཡང་ན་རེ་ཞིག་མདོར་བསྡུས་པའི། །
\q1 མདོ་རྣམས་ཀུན་ལས་བཏུས་པ་བལྟ། །
\q1 འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི། །
\q1 གཉིས་པོ་འང་འབད་པས་བལྟ་བར་བྱ། །
\q
\b
\v 289 གང་ལས་གང་ནི་མ་བཀག་པ། །
\q1 དེ་ཉིད་སྤྱད་པར་བྱ་བ་སྟེ། །
\q1 འཇིག་རྟེན་སེམས་ནི་བསྲུང་བའི་ཕྱིར། །
\q1 བསླབ་པ་མཐོང་ནས་ཡང་དག་སྤྱད། །
\q
\b
\v 290 ལུས་དང་སེམས་ཀྱི་གནས་སྐབས་ལ། །
\q1 ཡང་དང་ཡང་དུ་བརྟག་བྱ་བ། །
\q1 དེ་ཉིད་ཁོ་ན་མདོར་ན་ནི། །
\q1 ཤེས་བཞིན་བསྲུང་བའི་མཚན་ཉིད་དོ། །
\q
\b
\v 291 ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ། །
\q1 ཚིག་ཙམ་བརྗོད་པས་ཅི་ཞིག་འགྲུབ། །
\q1 སྨན་དཔྱད་བཀླགས་པ་ཙམ་གྱིས་ནི། །
\q1 ནད་པ་དག་ལ་ཕན་འགྱུར་རམ། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། ཤེས་བཞིན་བསྲུང་བར་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ།། །།

	
	