\c 7
\b
\s སྤྱོད་འཇུག་ལེའུ་བདུན་པ།
\v 426 དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ། །
\q1 འདི་ལྟར་བརྩོན་ལ་བྱང་ཆུབ་གནས། །
\q1 རླུང་མེད་གཡོ་བ་མེད་པ་བཞིན། །
\q1 བསོད་ནམས་བརྩོན་འགྲུས་མེད་མི་འབྱུང་། །
\q
\b
\v 427 བརྩོན་གང་དགེ་ལ་སྤྲོ་བའོ། །
\q1 དེ་ཡི་མི་མཐུན་ཕྱོགས་བཤད་བྱ། །
\q1 ལེ་ལོ་ངན་ལ་ཞེན་པ་དང་། །
\q1 སྒྱིད་ལུག་བདག་ཉིད་བརྙས་པའོ། །
\q
\b
\v 428 སྙོམ་ལས་བདེ་བའི་རོ་མྱང་དང་། །
\q1 གཉིད་ལ་བརྟེན་པའི་སྲེད་པ་ཡིས། །
\q1 འཁོར་བའི་སྡུག་བསྔལ་མི་སྐྱོ་ལས། །
\q1 ལེ་ལོ་ཉེ་བར་སྐྱེ་བར་འགྱུར། །
\q
\b
\v 429 ཉོན་མོངས་རྒྱ་བས་བཤོར་ནས་ནི། །
\q1 སྐྱེ་བའི་རྒྱར་ནི་ཆུད་གྱུར་ནས། །
\q1 འཆི་བདག་ཁར་ནི་སོང་གྱུར་པ། །
\q1 ཅི་སྟེ་ད་དུང་མི་ཤེས་སམ། །
\q
\b
\v 430 རང་སྡེ་རིམ་གྱིས་གསོད་པ་ཡང་། །
\q1 ཁྱོད་ཀྱིས་མཐོང་བར་མ་གྱུར་ཏམ། །
\q1 འོན་ཀྱང་གཉིད་ལ་བརྟེན་པ་གང་། །
\q1 གདོལ་པ་དང་ནི་མ་ཧེ་བཞིན། །
\q
\b
\v 431 ལམ་ནི་ཀུན་ནས་བཀག་ནས་སུ། །
\q1 འཆི་བདག་གིས་ནི་བལྟས་བཞིན་དུ། །
\q1 ཇི་ལྟར་ཁྱོད་ནི་ཟ་དགའ་ཞིང་། །
\q1 འདི་ལྟར་གཉིད་ལོག་ཇི་ལྟར་དགའ། །
\q
\b
\v 432 མྱུར་བ་ཉིད་དུ་འཆི་འགྱུར་བས། །
\q1 ཇི་སྲིད་དུ་ནི་ཚོགས་བསག་བྱ། །
\q1 དེ་ཚེ་ལེ་ལོ་སྤངས་ཀྱང་ནི། །
\q1 དུས་མ་ཡིན་པར་ཅི་ཞིག་བྱ། །
\q
\b
\v 433 འདི་ནི་མ་བྱས་བརྩམས་པ་དང་། །
\q1 འདི་ཕྱེད་བྱས་པར་གནས་པ་ལ། །
\q1 གློ་བུར་འཆི་བདག་འོངས་ནས་ནི། །
\q1 ཀྱི་ཧུད་བཅོམ་ཞེས་སེམས་པར་འགྱུར། །
\q
\b
\v 434 མྱ་ངན་ཤུགས་ཀྱིས་སྐྲངས་པ་ཡི། །
\q1 མིག་དམར་གདོང་ལ་མཆི་མ་འཛག །
\q1 ཉེ་དུ་རེ་ཐག་ཆད་པ་དང་། །
\q1 གཤིན་རྗེའི་ཕོ་ཉའི་བཞིན་ལ་བལྟ། །
\q
\b
\v 435 རང་སྡིག་དྲན་པས་གདུང་བ་དང་། །
\q1 དམྱལ་བའི་སྒྲ་ནི་ཐོས་པ་ཡིས། །
\q1 སྐྲག་པས་མི་གཙང་ལུས་གོས་ཤིང་། །
\q1 མྱོས་པར་འགྱུར་ཚེ་ཅི་ཞིག་བྱ། །
\q
\b
\v 436 ཁྱོད་ནི་ཉ་གསོན་འགྲེ་བ་ལྟའི། །
\q1 ཚེ་འདིར་འཇིགས་དང་ལྡན་གྱུར་ན། །
\q1 སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི། །
\q1 སྡུག་བསྔལ་རྣམས་ནི་སྨོས་ཅི་དགོས། །
\q
\b
\v 437 ཆུ་ཚན་གྱིས་ནི་རེག་པ་ན། །
\q1 གཞོན་ཤ་ཅན་ལ་རབ་ཚ་བའི། །
\q1 དམྱལ་བ་ཡི་ནི་ལས་བྱས་ནས། །
\q1 ཅི་ཕྱིར་འདི་ལྟར་བདེ་བར་གནས། །
\q
\b
\v 438 བརྩོན་མེད་འབྲས་བུ་འདོད་པ་དང་། །
\q1 བཟེ་རེ་ཅན་ལ་གནོད་མང་ཞིང་། །
\q1 འཆི་བས་བཟུང་བཞིན་ལྷ་འདྲ་བ། །
\q1 ཀྱི་ཧུད་སྡུག་བསྔལ་དག་གིས་བཅོམ། །
\q
\b
\v 439 མི་ཡི་གྲུ་ལ་བརྟེན་ནས་སུ། །
\q1 སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །
\q1 གྲུ་འདི་ཕྱི་ནས་རྙེད་དཀའ་བས། །
\q1 རྨོངས་པ་དུས་སུ་གཉིད་མ་ལོག །
\q
\b
\v 440 དགའ་བའི་རྒྱུ་ནི་མཐའ་ཡས་པའི། །
\q1 དམ་ཆོས་དགའ་བའི་མཆོག་སྤངས་ནས། །
\q1 སྡུག་བསྔལ་རྒྱུ་ཡིས་གཡེང་བ་དང་། །
\q1 རྒོད་སོགས་ལ་ཁྱོད་ཅི་ཕྱིར་དགའ། །
\q
\b
\v 441 སྒྱིད་ལུག་མེད་དང་དཔུང་ཚོགས་དང་། །
\q1 ལྷུར་བླང་བདག་ཉིད་དབང་བྱ་དང་། །
\q1 བདག་དང་གཞན་དུ་མཉམ་པ་དང་། །
\q1 བདག་དང་གཞན་དུ་བརྗེ་བར་གྱིས། །
\q
\b
\v 442 བདག་གིས་བྱང་ཆུབ་ག་ལ་ཞེས། །
\q1 སྒྱིད་ལུག་པར་ནི་མི་བྱ་སྟེ། །
\q1 འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི། །
\q1 བདེན་པ་གསུང་བས་བདེན་འདི་གསུངས། །
\q
\b
\v 443 སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང་། །
\q1 དེ་བཞིན་སྲིན་བུར་གང་གྱུར་པ། །
\q1 དེས་ཀྱང་བརྩོན་པའི་སྟོབས་བསྐྱེད་ན། །
\q1 བྱང་ཆུབ་ཐོབ་དཀའ་བླ་མེད་འཐོབ། །
\q
\b
\v 444 བདག་ལྟ་རིགས་ཀྱིས་མིར་སྐྱེས་ལ། །
\q1 ཕན་དང་གནོད་པའི་ངོ་ཤེས་པས། །
\q1 བྱང་ཆུབ་སྤྱོད་པ་མ་བཏང་ན། །
\q1 བདག་གིས་བྱང་ཆུབ་ཅིས་མི་འཐོབ། །
\q
\b
\v 445 འོན་ཏེ་རྐང་ལག་ལ་སོགས་པ། །
\q1 བཏང་དགོས་བདག་ནི་འཇིགས་ཤེ་ན། །
\q1 ལྕི་དང་ཡང་བ་མ་དཔྱད་པར། །
\q1 རྨོངས་པས་བདག་ནི་འཇིགས་པར་ཟད། །
\q
\b
\v 446 བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །
\q1 ལན་གྲངས་དུ་མར་བཅད་པ་དང་། །
\q1 དབུག་དང་བསྲེག་དང་གཤེགས་འགྱུར་གྱི། །
\q1 བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་རོ། །
\q
\b
\v 447 བདག་གིས་བྱང་ཆུབ་སྒྲུབ་པ་ཡི། །
\q1 སྡུག་བསྔལ་འདི་ནི་ཚོད་ཡོད་དེ། །
\q1 ཟུག་རྔུ་ཁོང་བརླག་གནོད་བསལ་ཕྱིར། །
\q1 ལུས་རྨ་བཏོད་པའི་སྡུག་བསྔལ་བཞིན། །
\q
\b
\v 448 སྨན་པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱི། །
\q1 མི་བདེ་བ་ཡིས་ནད་མེད་བྱེད། །
\q1 དེ་བས་སྡུག་བསྔལ་མང་པོ་དག །
\q1 གཞོམ་ཕྱིར་མི་བདེ་ཆུང་བཟོད་བྱ། །
\q
\b
\v 449 གསོ་དཔྱད་ཕལ་པ་འདི་འདྲ་བ། །
\q1 སྨན་པ་མཆོག་གིས་མ་མཛད་དེ། །
\q1 ཆོ་ག་ཤིན་ཏུ་འཇམ་པོ་ཡིས། །
\q1 ནད་ཆེན་དཔག་མེད་གསོ་བར་མཛད། །
\q
\b
\v 450 ཚོད་མ་ལ་སོགས་སྦྱིན་པ་ལའང་། །
\q1 འདྲེན་པས་ཐོག་མར་སྦྱོར་བར་མཛད། །
\q1 དེ་ལ་གོམས་ནས་ཕྱི་ནས་ནི། །
\q1 རིམ་གྱིས་རང་གི་ཤ་ཡང་གཏོང་། །
\q
\b
\v 451 གང་ཚེ་རང་གི་ལུས་ལ་ནི། །
\q1 ཚོད་སོགས་ལྟ་བུའི་བློ་སྐྱེས་པ། །
\q1 དེ་ཚེ་ཤ་ལ་སོགས་གཏོང་བ། །
\q1 དེ་ལ་དཀའ་བ་ཅི་ཞིག་ཡོད། །
\q
\b
\v 452 སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད། །
\q1 མཁས་པའི་ཕྱིར་ན་མི་དགའ་མེད། །
\q1 འདི་ལྟར་ལོག་པར་རྟོག་པ་དང་། །
\q1 སྡིག་པས་སེམས་དང་ལུས་ལ་གནོད། །
\q
\b
\v 453 བསོད་ནམས་ཀྱིས་ནི་ལུས་བདེ་ལ། །
\q1 མཁས་པ་ཡིས་ནི་སེམས་བདེ་ན། །
\q1 གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི། །
\q1 སྙིང་རྗེ་ཅན་དག་ཅི་སྟེ་སྐྱོ། །
\q
\b
\v 454 འདི་ནི་བྱང་ཆུབ་སེམས་སྟོབས་ཀྱིས། །
\q1 སྔོན་གྱི་སྡིག་པ་ཟད་བྱེད་ཅིང་། །
\q1 བསོད་ནམས་རྒྱ་མཚོ་སྡུད་བྱེད་ཕྱིར། །
\q1 ཉན་ཐོས་རྣམས་པས་མཆོག་ཏུ་བཤད། །
\q
\b
\v 455 དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི། །
\q1 བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས། །
\q1 བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །
\q1 སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར། །
\q
\b
\v 456 སེམས་ཅན་དོན་གྲུབ་བྱ་ཕྱིར་དཔུང་། །
\q1 མོས་བརྟན་དགའ་དང་དོར་བ་ཡིན། །
\q1 མོས་པ་སྡུག་བསྔལ་འཇིགས་པ་དང་། །
\q1 དེ་ཡི་ཕན་ཡོན་བསམ་པས་བསྐྱེད། །
\q
\b
\v 457 དེ་ལྟར་མི་མཐུན་ཕྱོགས་སྤངས་ཏེ། །
\q1 མོས་དང་ང་རྒྱལ་དགའ་དང་དོར། །
\q1 ལྷུར་ལེན་དབང་བསྒྱུར་སྟོབས་ཀྱིས་ནི། །
\q1 བརྩོན་འགྲུས་སྤེལ་ཕྱིར་འབད་པར་བྱ། །
\q
\b
\v 458 བདག་དང་གཞན་གྱི་ཉེས་པ་ནི། །
\q1 དཔག་མེད་བདག་གིས་གཞོམ་བྱ་སྟེ། །
\q1 གང་དུ་ཉེས་པ་རེ་རེ་ལའང་། །
\q1 བསྐལ་པ་རྒྱ་མཚོ་ཟད་འགྱུར་བ། །
\q
\b
\v 459 ཉེས་ཟད་རྩོམ་པ་དེ་ཡི་ནི། །
\q1 ཆ་ཡང་བདག་ལ་མ་མཐོང་ན། །
\q1 སྡུག་བསྔལ་དཔག་ཏུ་མེད་པའི་གནས། །
\q1 བདག་གོ་ཅི་ཕྱིར་སྙིང་མ་གས། །
\q
\b
\v 460 བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི། །
\q1 མང་པོ་བདག་གིས་བསྒྲུབ་བྱ་སྟེ། །
\q1 དེ་ལ་ཡོན་ཏན་རེ་རེ་ཡང་། །
\q1 བསྐལ་པ་རྒྱ་མཚོས་གོམས་འགྱུར་ན། །
\q
\b
\v 461 བདག་ནི་ཡོན་ཏན་ཆ་ལ་ཡང་། །
\q1 གོམས་པ་ནམ་ཡང་མ་སྐྱེས་ཏེ། །
\q1 ཇི་ཞིག་ལྟར་རྙེད་སྐྱེ་བ་ནི། །
\q1 བདག་གིས་དོན་མེད་བྱས་པ་མཚར། །
\q
\b
\v 462 བདག་གིས་བཅོམ་ལྡན་མ་མཆོད་ཅིང་། །
\q1 དགའ་སྟོན་ཆེན་པོའི་བདེ་མ་བྱིན། །
\q1 བསྟན་ལ་བྱ་བ་མ་བྱས་དང་། །
\q1 དབུལ་པོའི་བསམ་པ་རྫོགས་མ་བྱས། །
\q
\b
\v 463 འཇིགས་ལ་མི་འཇིགས་མ་བྱིན་དང་། །
\q1 ཉམ་ཐག་བདེ་མ་བྱིན་ན་བདག །
\q1 མ་ཡི་མངལ་གྱི་ཟུག་རྔུ་དང་། །
\q1 སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་པར་ཟད། །
\q
\b
\v 464 བདག་ནི་སྔོན་དང་ད་ལྟར་ཡང་། །
\q1 ཆོས་ལ་མོས་དང་བྲལ་བ་ཡིས། །
\q1 ཕོངས་པ་འདི་འདྲ་བྱུང་བར་གྱུར། །
\q1 སུ་ཞིག་ཆོས་ལ་མོས་པ་གཏོང་། །
\q
\b
\v 465 དགེ་བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི། །
\q1 རྩ་བ་མོས་པར་ཐུབ་པས་གསུངས། །
\q1 དེ་ཡི་རྩ་བ་རྟག་ཏུ་ནི། །
\q1 རྣམ་སྨིན་འབྲས་བུ་བསྒོམས་པས་སོ། །
\q
\b
\v 466 སྡུག་བསྔལ་ཡིད་མི་བདེ་བ་དང་། །
\q1 འཇིགས་པ་རྣམ་པ་སྣ་ཚོགས་དང་། །
\q1 འདོད་པ་རྣམས་དང་བྲལ་བ་ནི། །
\q1 སྡིག་པ་སྤྱོད་ལས་འབྱུང་བར་འགྱུར། །
\q
\b
\v 467 ཡིད་ལ་བསམས་པའི་དགེ་བྱས་པས། །
\q1 གང་དང་གང་དུ་འགྲོ་འགྱུར་བ། །
\q1 དེ་དང་དེར་ནི་བསོད་ནམས་དེས། །
\q1 འབྲས་བུའི་ཡོན་གྱིས་མངོན་མཆོད་འགྱུར།
\q
\b
\v 468 སྡིག་པ་བྱེད་པ་བདེ་འདོད་ཀྱང་། །
\q1 གང་དང་གང་དུ་འགྲོ་འགྱུར་བ། །
\q1 དེ་དང་དེར་ནི་སྡིག་པ་དེས། །
\q1 སྡུག་བསྔལ་མཚོན་གྱིས་རྣམ་པར་འཇོམས། །
\q
\b
\v 469 རྒྱ་ཆེ་དྲི་བཟང་བསིལ་བའི་པདྨའི་སྙིང་པོར་གནས། །
\q1 རྒྱལ་བའི་གསུང་སྙན་ཟས་ཀྱིས་གཟི་བརྗིད་བསྐྱེད་བྱས་པ། །
\q1 ཐུབ་འོད་ཀྱིས་རྒྱས་པདྨ་ལས་བྱུང་ལུས་མཆོག་ཅན། །
\q1 རྒྱལ་བའི་མདུན་གནས་བདེ་གཤེགས་སྲས་སུ་དགེ་བས་འགྱུར། །
\q
\b
\v 470 གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་ཤིན་ཏུ་ཉམ་ཐག་ཅིང་། །
\q1 རབ་ཏུ་ཚ་བའི་མེ་ཡིས་བཞུས་པའི་ཟངས་ཞུན་ལུས་ལ་བླུགས་གྱུར་ལ། །
\q1 འབར་བའི་རལ་གྲི་མདུང་ཐུང་གིས་བསྣུན་ཤ་ཡི་དུམ་བུ་བརྒྱར་ལྷགས་ཤིང་། །
\q1 ཤིན་ཏུ་འབར་བའི་ལྕགས་ཀྱི་ས་གཞིར་ལྷུང་བ་མི་དགེ་མང་པོས་འགྱུར། །
\q
\b
\v 471 དེ་བས་དགེ་ལ་མོས་བྱ་ཞིང་། །
\q1 གུས་པ་ཉིད་དུ་བསྒོམ་པར་བྱ། །
\q1 རྡོ་རྗེ་རྒྱལ་མཚན་ཆོ་ག་ཡིས། །
\q1 བརྩམས་ནས་ང་རྒྱལ་བསྒོམ་པར་བྱ། །
\q
\b
\v 472 དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི། །
\q1 བརྩམ་མམ་ཡང་ན་མི་བརྩམ་བྱ། །
\q1 མ་བརྩམས་པ་ནི་མཆོག་ཡིན་གྱི། །
\q1 བརྩམས་ནས་ལྡོག་པར་མི་བྱའོ། །
\q
\b
\v 473 སྐྱེ་བ་གཞན་དུ་དེ་གོམས་ཤིང་། །
\q1 སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །
\q1 གཞན་དང་འབྲས་བུའི་དུས་ཀྱང་ནི། །
\q1 དམན་འགྱུར་དེ་ཡང་སྒྲུབ་མི་འགྱུར། །
\q
\b
\v 474 ལས་དང་ཉོན་མོངས་ནུས་པས་ཏེ། །
\q1 གསུམ་པོ་དག་ལ་ང་རྒྱལ་བྱ། །
\q1 བདག་ཉིད་གཅིག་པུས་བྱའོ་ཞེས། །
\q1 འདི་ནི་ལས་ཀྱི་ང་རྒྱལ་ཉིད། །
\q
\b
\v 475 ཉོན་མོངས་དབང་མེད་འཇིག་རྟེན་འདིས། །
\q1 རང་དོན་སྒྲུབ་པར་མི་ནུས་པས། །
\q1 འགྲོ་བས་བདག་ལྟར་མི་ནུས་ཏེ། །
\q1 དེ་བས་བདག་གིས་འདི་བྱའོ། །
\q
\b
\v 476 གཞན་དག་དམན་པའི་ལས་བྱེད་ན། །
\q1 བདག་ཉིད་ཀྱང་ནི་ཇི་ལྟར་འདུག །
\q1 ང་རྒྱལ་གྱིས་ནི་མི་བྱས་ཏེ། །
\q1 བདག་ལ་ང་རྒྱལ་མེད་པ་མཆོག །
\q
\b
\v 477 ཤི་བའི་སྦྲུལ་དང་ཕྲད་གྱུར་ན། །
\q1 ཁྭ་ཡང་མཁའ་ལྡིང་ལྟ་བུར་སྤྱོད། །
\q1 གལ་ཏེ་བདག་ཉིད་ཉམ་ཆུང་ན། །
\q1 ལྟུང་བ་ཆུང་ངུའང་གནོད་པར་བྱེད། །
\q
\b
\v 478 ཞུམ་བཅས་རྩོལ་བ་དོར་བ་ལ། །
\q1 ཕོངས་ལས་ཐར་བ་ཡོད་དམ་ཅི། །
\q1 ང་རྒྱལ་རྩོལ་བ་བསྐྱེད་པས་ནི། །
\q1 ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པར་དཀའ། །
\q
\b
\v 479 དེ་བས་སེམས་ནི་བརྟན་པ་ཡིས། །
\q1 ལྟུང་བ་རྣམས་ནི་གཞོམ་བྱ་སྟེ། །
\q1 བདག་ནི་ལྟུང་བས་ཕམ་བྱས་ན། །
\q1 ཁམས་གསུམ་རྒྱལ་འདོད་བཞད་གད་འགྱུར། །
\q
\b
\v 480 བདག་གིས་ཀུན་ལས་རྒྱལ་བྱ་སྟེ། །
\q1 བདག་ལས་སུ་ཡང་རྒྱལ་མི་བྱ། །
\q1 རྒྱལ་བ་སེང་གེའི་སྲས་བདག་གིས། །
\q1 ང་རྒྱལ་འདི་ལ་གནས་པར་བྱ། །
\q
\b
\v 481 འགྲོ་གང་ང་རྒྱལ་གྱིས་བཅོམ་དེ། །
\q1 ཉོན་མོངས་ང་རྒྱལ་ཅན་མ་ཡིན། །
\q1 ང་རྒྱལ་ཅན་དགྲའི་དབང་མི་འགྲོ། །
\q1 དེ་དག་ང་རྒྱལ་དགྲ་དབང་འགྱུར། །
\q
\b
\v 482 ཉོན་མོངས་ང་རྒྱལ་གྱིས་ཁེངས་ནི། །
\q1 ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་། །
\q1 མི་ཡི་དགའ་སྟོན་བཅོམ་པ་དང་། །
\q1 གཞན་གྱི་ཟས་ཟའི་བྲན་དང་ནི། །
\q
\b
\v 483 གླེན་པ་མི་སྡུག་ཉམ་ཆུང་དང་། །
\q1 ཐམས་ཅད་དུ་ནི་བརྙས་པར་འགྱུར། །
\q1 ང་རྒྱལ་གྱིས་ཁེངས་དཀའ་ཐུབ་ཅན། །
\q1 དེ་ཡང་ང་རྒྱལ་ཅན་གཏོགས་ན། །
\q1 དམན་པ་ཅི་འདྲ་ཡིན་པ་སྨྲོས། །
\q
\b
\v 484 གང་ཞིག་ང་རྒྱལ་དགྲ་ལས་རྒྱལ་ཕྱིར་ང་རྒྱལ་འཆང་། །
\q1 དེ་ནི་ང་རྒྱལ་ཅན་དང་རྣམ་རྒྱལ་དཔའ་དེ་ཉིད། །
\q1 གང་ཞིག་ང་རྒྱལ་དགྲ་བདོ་བ་ཡང་ངེས་བཅོམ་སྟེ། །
\q1 འགྲོ་ལ་འདོད་བཞིན་རྒྱལ་བའི་འབྲས་བུ་རྫོགས་པར་བྱེད། །
\q
\b
\v 485 ཉོན་མོངས་ཕྱོགས་ཀྱི་ཁྲོད་གནས་ན། །
\q1 རྣམ་པ་སྟོང་དུ་སྲན་གཟུགས་ཏེ། །
\q1 ཝ་ལ་སོགས་པས་སེང་གེ་བཞིན། །
\q1 ཉོན་མོངས་ཚོགས་ཀྱིས་མི་ཚུགས་བྱ། །
\q
\b
\v 486 ཉམ་ང་ཆེ་ཐང་བྱུང་གྱུར་ཀྱང་། །
\q1 མི་ཡིས་མིག་ནི་བསྲུང་བ་ལྟར། །
\q1 དེ་བཞིན་ཉམ་ང་བྱུང་གྱུར་ཀྱང་། །
\q1 ཉོན་མོངས་དབང་དུ་མི་འགྱུར་བྱ། །
\q
\b
\v 487 བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ། །
\q1 བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླ། །
\q1 རྣམ་པ་ཀུན་དུ་ཉོན་མོངས་པའི། །
\q1 དགྲ་ལ་འདུད་པར་མི་བྱའོ། །
\q
\b
\v 488 དེ་བཞིན་གནས་སྐབས་ཐམས་ཅད་དུ། །
\q1 རིགས་པ་ལས་ནི་གཞན་མི་སྤྱད། །
\q1 རྩེད་མོའི་བདེ་འབྲས་འདོད་པ་ལྟར། །
\q1 འདི་ཡིས་བྱ་བའི་ལས་གང་ཡིན། །
\q
\b
\v 489 ལས་དེ་ལ་ནི་ཞེན་བྱ་སྟེ། །
\q1 ལས་དེས་མི་ངོམས་དགའ་བར་བྱ། །
\q1 བདེ་བའི་དོན་དུ་ལས་བྱས་ཀྱང་། །
\q1 བདེ་འགྱུར་མི་འགྱུར་གཏོལ་མེད་ཀྱི། །
\q
\b
\v 490 གང་གི་ལས་ཉིད་བདེ་འགྱུར་བ། །
\q1 དེ་ལས་མི་བྱེད་ཇི་ལྟར་བདེ། །
\q1 སྤུ་གྲིའི་སོར་ཆགས་སྦྲང་རྩི་ལྟའི། །
\q1 འདོད་པ་རྣམས་ཀྱིས་མི་ངོམས་ན། །
\q
\b
\v 491 རྣམ་སྨིན་བདེ་ལ་ཞི་བ་ཡི། །
\q1 བསོད་ནམས་ཀྱིས་ལྟ་ཅི་སྟེ་ངོམས། །
\q1 དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར། །
\q1 ཉི་མ་ཕྱེད་དུས་གདུངས་པ་ཡི། །
\q
\b
\v 492 གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར། །
\q1 ལས་དེ་ལ་ཡང་འཇུག་པར་བྱ། །
\q1 སྟོབས་ཉམས་པ་དང་རྗེས་འབྲེལ་ན། །
\q1 སླར་བྱའི་དོན་དུ་དོར་བར་བྱ། །
\q
\b
\v 493 ལེགས་པར་ཟིན་ན་ཕྱི་མ་དང་། །
\q1 ཕྱི་མ་འདོད་པས་དེ་སྤང་བྱ། །
\q1 འཐབ་རྙིང་དགྲ་དང་ལྷན་ཅིག་ཏུ། །
\q1 གཡུལ་ངོར་རལ་ཁ་ལྷགས་པ་བཞིན། །
\q1 ཉོན་མོངས་མཚོན་ལས་གཟུར་བྱ་ཞིང་། །
\q1 ཉོན་མོངས་དགྲ་རྣམས་གཞོམ་པར་བཏེག །
\q
\b
\v 494 གཡུལ་དུ་རལ་གྲི་ལྷུང་གྱུར་ན། །
\q1 འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། །
\q1 དེ་བཞིན་དྲན་པའི་མཚོན་ཤོར་ན། །
\q1 དམྱལ་བའི་འཇིགས་དྲན་མྱུར་དུ་བླང་། །
\q
\b
\v 495 ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས། །
\q1 དུག་ནི་ལུས་ལ་ཁྱབ་འགྱུར་བ། །
\q1 དེ་བཞིན་གླགས་ནི་རྙེད་པ་ན། །
\q1 ཉེས་པས་སེམས་ལ་ཁྱབ་པར་འགྱུར། །
\q
\b
\v 496 ཡུངས་མར་བཀང་བའི་སྣོད་བཀུར་ལ། །
\q1 རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ། །
\q1 བོ་ན་གསོད་བསྡིགས་འཇིགས་པ་ལྟར། །
\q1 བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་བཞིན་སྒྲིམ། །
\q
\b
\v 497 དེ་བས་པང་དུ་སྦྲུལ་འོངས་ན། །
\q1 ཇི་ལྟར་རིངས་པར་ལྡང་བ་ལྟར། །
\q1 དེ་བཞིན་གཉིད་དང་སྙོམ་འོངས་ན། །
\q1 མྱུར་དུ་དེ་དག་བཟློག་པར་བྱ། །
\q
\b
\v 498 ཉེས་པ་བྱུང་བ་རེ་རེ་ཞིང་། །
\q1 བདག་ལ་སྨད་ནས་ཅི་ནས་ཀྱང་། །
\q1 བདག་ལ་ཕྱིས་འདི་མི་འབྱུང་བ། །
\q1 དེ་ལྟར་བྱ་ཞེས་ཡུན་རིང་བསམ། །
\q
\b
\v 499 ཇི་ལྟར་གནས་སྐབས་འདི་དག་ལ། །
\q1 དྲན་པ་གོམས་པ་ཉིད་འགྱུར་ཞེས། །
\q1 རྒྱུ་འདི་ཡིས་ནི་ཕྲད་པའམ། །
\q1 རིགས་པའི་ལས་ནི་འདོད་པར་བྱ། །
\q
\b
\v 500 ཅི་ནས་ལས་བྱེད་སྔོན་རོལ་ནས། །
\q1 ཐམས་ཅད་ལ་ནི་མཐུ་ཡོད་པ། །
\q1 དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ། །
\q1 བདག་ཉིད་ལྡང་བ་ཡང་བར་བྱ། །
\q
\b
\v 501 ཇི་ལྟར་རླུང་ནི་འགྲོ་བ་དང་། །
\q1 འོང་བས་ཤིང་བལ་དབང་བསྒྱུར་བ། །
\q1 དེ་བཞིན་སྤྲོ་བས་དབང་བསྒྱུར་ཏེ། །
\q1 དེ་ལྟར་ན་ནི་འགྲུབ་པར་འགྱུར། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། བརྩོན་འགྲུས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བདུན་པའོ།། །།

	
	