\c 6
\b
\s སྤྱོད་འཇུག་ལེའུ་དྲུག་པ།
\v 292 བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡི། །
\q1 སྦྱིན་དང་བདེ་གཤེགས་མཆོད་ལ་སོགས། །
\q1 ལེགས་སྤྱད་གང་ཡིན་དེ་ཀུན་ཡང་། །
\q1 ཁོང་ཁྲོ་གཅིག་གིས་འཇོམས་པར་བྱེད། །
\q
\b
\v 293 ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད། །
\q1 བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད། །
\q1 དེ་བས་བཟོད་ལ་ནན་ཏན་དུ། །
\q1 སྣ་ཚོགས་ཚུལ་དུ་བསྒོམ་པར་བྱ། །
\q
\b
\v 294 ཞེ་སྡང་ཟུག་རྔུའི་སེམས་འཆང་ན། །
\q1 ཡིད་ནི་ཞི་བ་ཉམས་མི་མྱོང་། །
\q1 དགའ་དང་བདེ་བའང་མི་འཐོབ་ལ། །
\q1 གཉིད་མི་འོང་ཞིང་བརྟན་མེད་འགྱུར། །
\q
\b
\v 295 གང་དག་ནོར་དང་བཀུར་སྟི་ཡིས། །
\q1 དྲིན་བྱིན་དེ་ལ་བརྟེན་གྱུར་པ། །
\q1 དེ་དག་ཀྱང་ནི་སྡང་ལྡན་པའི། །
\q1 རྗེ་དཔོན་དེ་ལ་གསོད་པར་རྒོལ། །
\q
\b
\v 296 དེ་ཡིས་མཛའ་བཤེས་སྐྱོ་བར་འགྱུར། །
\q1 སྦྱིན་པས་བསྡུས་ཀྱང་བསྟེན་མི་བྱེད། །
\q1 མདོར་ན་ཁྲོ་བ་བདེར་གནས་པ། །
\q1 དེ་ནི་འགའ་ཡང་ཡོད་མ་ཡིན། །
\q
\b
\v 297 ཁྲོ་བའི་དགྲ་ཡིས་དེ་ལ་སོགས། །
\q1 སྡུག་བསྔལ་དག་ནི་བྱེད་པར་འགྱུར། །
\q1 གང་ཞིག་བསྒྲིམས་ཏེ་ཁྲོ་འཇོམས་པ། །
\q1 དེ་ནི་འདི་དང་གཞན་དུ་བདེ། །
\q
\b
\v 298 མི་འདོད་བྱས་དང་འདོད་པ་ཡི། །
\q1 གེགས་བྱས་པ་ལ་བྱུང་གྱུར་པ། །
\q1 ཡིད་མི་བདེ་བའི་ཟས་རྙེད་ནས། །
\q1 ཞེ་སྡང་བརྟས་ཏེ་བདག་འཇོམས་སོ། །
\q
\b
\v 299 དེ་ལྟས་བདག་གིས་དགྲ་བོ་དེའི། །
\q1 ཟས་ནི་རྣམ་པར་གཞོམ་པར་བྱ། །
\q1 འདི་ལྟར་བདག་ལ་གནོད་པ་ལས། །
\q1 དགྲ་འདི་ལ་ནི་ལས་གཞན་མེད། །
\q
\b
\v 300 ཅི་ལ་བབ་ཀྱང་བདག་གིས་ནི། །
\q1 དགའ་བའི་ཡིད་ནི་དཀྲུགས་མི་བྱ། །
\q1 མི་དགའ་བྱས་ཀྱང་འདོད་མི་འགྲུབ། །
\q1 དགེ་བ་དག་ནི་ཉམས་པར་འགྱུར། །
\q
\b
\v 301 གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི། །
\q1 དེ་ལ་མི་དགར་ཅི་ཞིག་ཡོད། །
\q1 གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི། །
\q1 དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན། །
\q
\b
\v 302 བདག་གམ་བདག་གི་བཤེས་རྣམས་ལ། །
\q1 སྡུག་བསྔལ་བརྙས་དང་ཚིག་རྩུབ་དང་། །
\q1 མི་སྙན་ཞེས་བྱ་མི་འདོད་དེ། །
\q1 དགྲ་ལ་དེ་ལས་བཟློག་པས་སོ། །
\q
\b
\v 303 བདེ་བའི་རྒྱུ་ནི་རེས་འགའ་འབྱུང་། །
\q1 སྡུག་བསྔལ་རྒྱུ་ནི་ཤིན་ཏུ་མང་། །
\q1 སྡུག་བསྔལ་མེད་པར་ངེས་འབྱུང་མེད། །
\q1 དེ་བས་སེམས་ཁྱོད་བརྟན་པར་མནོས།
\q
\b
\v 304 །དཀའ་ཟློག་དད་དང་ཀརྣ་པ། །
\q1 བསྲེག་དང་བཅད་སོགས་ཚོར་བ་ནི། །
\q1 དོན་མེད་བཟོད་བྱེད་ཐར་པ་ཡི། །
\q1 དོན་དུ་བདག་གོ་ཅི་ཕྱིར་སྔར། །
\q
\b
\v 305 གོམས་ནི་སླ་བར་མི་འགྱུར་བའི། །
\q1 དངོས་དེ་གང་ཡང་ཡོད་མ་ཡིན། །
\q1 དེ་བས་གནོད་པ་ཆུང་གོམས་པས། །
\q1 གནོད་པ་ཆེན་པོ་བཟོད་པར་བྱོས། །
\q
\b
\v 306 སྦྲུལ་དང་ཤ་སྦྲང་དག་དང་ནི། །
\q1 བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་དང་། །
\q1 གཡན་པ་ལ་སོགས་བཅས་པ་ཡི། །
\q1 དོན་མེད་སྡུག་བསྔལ་ཅིས་མ་མཐོང་། །
\q
\b
\v 307 ཚ་གྲང་ཆར་དང་རླུང་སོགས་དང་། །
\q1 ནད་དང་འཆིང་དང་རྡེག་སོགས་ལ། །
\q1 བདག་གིས་བཟེ་རེ་མི་བྱ་སྟེ། །
\q1 དེ་ལྟར་བྱས་ན་གནོད་པ་འཕེལ། །
\q
\b
\v 308 ལ་ལ་བདག་གི་ཁྲག་མཐོང་ན། །
\q1 དཔའ་བརྟན་ལྷག་པར་སྐྱེ་འགྱུར་ཡོད། །
\q1 ལ་ལ་གཞན་གྱི་ཁྲག་མཐོང་ན། །
\q1 བོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་ཡོད། །
\q
\b
\v 309 དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང་། །
\q1 སྡར་མའི་ཚུལ་ལས་གྱུར་པ་ཡིན། །
\q1 དེ་བས་གནོད་པ་ཁྱད་བསད་ཅིང་། །
\q1 སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ཚུགས་བྱོས། །
\q
\b
\v 310 མཁས་པས་སྡུག་བསྔལ་བྱུང་ཡང་ནི། །
\q1 སེམས་ཀྱི་རབ་དང་རྙོག་མི་བྱ། །
\q1 ཉོན་མོངས་རྣམས་དང་གཡུལ་འགྱེད་ལ། །
\q1 གཡུལ་འགྱེད་ཚེ་ན་གནོད་པ་མང་། །
\q
\b
\v 311 སྡུག་བསྔལ་ཐམས་ཅད་ཁྱད་བསད་ནས། །
\q1 ཞེ་སྡང་ལ་སོགས་དགྲ་འཇོམས་པ། །
\q1 དེ་དག་རྒྱལ་བྱེད་དཔའ་བོ་སྟེ། །
\q1 ལྷག་མ་རོ་ལ་གསོད་པའོ། །
\q
\b
\v 312 གཞན་ཡང་སྡུག་བསྔལ་ཡོན་ཏན་ནི། །
\q1 སྐྱོ་བས་དྲེགས་པ་སེལ་བར་བྱེད། །
\q1 འཁོར་བ་པ་ལ་སྙིང་རྗེ་སྐྱེ། །
\q1 སྡིག་ལ་འཛེམ་དང་དགེ་ལ་དགའ། །
\q
\b
\v 313 མཁྲིས་པ་ལ་སོགས་སྡུག་བསྔལ་གྱི། །
\q1 འབྱུང་གནས་ཆེ་ལ་མི་ཁྲོ་བར། །
\q1 སེམས་ཡོད་རྣམས་ལ་ཅི་སྟེ་ཁྲོ། །
\q1 དེ་དག་ཀུན་ཀྱང་རྐྱེན་གྱིས་བསྐུལ། །
\q
\b
\v 314 དཔེར་ན་མི་འདོད་བཞིན་དུ་ཡང་། །
\q1 ནད་འདི་འབྱུང་བར་འགྱུར་བ་ལྟར། །
\q1 དེ་བཞིན་མི་འདོད་བཞིན་དུ་ཡང་། །
\q1 ནན་གྱིས་ཉོན་མོངས་འབྱུང་བར་འགྱུར། །
\q
\b
\v 315 ཁྲོ་བར་བྱ་ཞེས་མ་བསམས་ཀྱང་། །
\q1 སྐྱེ་བོ་རྣམས་ནི་གྱི་ནར་ཁྲོ། །
\q1 བསྐྱེད་པར་བྱ་ཞེས་མ་བསམས་ཀྱང་། །
\q1 ཁྲོ་བ་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །
\q
\b
\v 316 ཉེས་པ་ཇི་སྙེད་ཐམས་ཅད་དང་། །
\q1 སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་པ། །
\q1 དེ་ཀུན་རྐྱེན་གྱི་སྟོབས་ལས་བྱུང་། །
\q1 རང་དབང་ཡོད་པ་མ་ཡིན་ནོ། །
\q
\b
\v 317 རྐྱེན་རྣམས་ཚོགས་པ་དེ་དག་ཀྱང་། །
\q1 བསྐྱེད་པར་བྱ་ཞེས་སེམས་པ་མེད། །
\q1 དེས་བསྐྱེད་དེ་ཡང་བདག་བསྐྱེད་ཅེས། །
\q1 སེམས་པ་ཡོད་པ་མ་ཡིན་ནོ། །
\q
\b
\v 318 གཙོ་བོ་ཞེས་བྱར་གང་འདོད་དང་། །
\q1 བདག་ཅེས་བརྟགས་པ་གང་ཡིན་པ། །
\q1 དེ་ཉིད་བདག་ནི་འབྱུང་བྱ་ཞེས། །
\q1 ཆེད་དུ་བསམས་ཤིང་འབྱུང་བ་མེད། །
\q
\b
\v 319 མ་སྐྱེས་པར་ནི་དེ་མེད་ན། །
\q1 དེ་ཚེ་སྐྱེ་བར་འདོད་པ་གང་། །
\q1 ཡུལ་ལ་རྟག་ཏུ་གཡེང་འགྱུར་བ། །
\q1 འགག་པར་འགྱུར་བའང་མ་ཡིན་ནོ། །
\q
\b
\v 320 ཅི་སྟེ་བདག་དེ་རྟག་ན་ནི། །
\q1 མཁའ་བཞིན་བྱེད་པ་མེད་པར་མངོན། །
\q1 རྐྱེན་རྣམས་གཞན་དང་ཕྲད་ན་ཡང་། །
\q1 འགྱུར་བ་མེད་ལ་ཅི་བྱར་ཡོད། །
\q
\b
\v 321 བྱེད་པའི་ཚེ་ཡང་སྔོན་བཞིན་ན། །
\q1 བྱེད་པས་དེ་ལ་ཅི་ཞིག་བྱས། །
\q1 དེ་ཡི་བྱེད་པ་འདི་ཡིན་ཞེས། །
\q1 འབྲེལ་པར་འགྱུར་བ་གང་ཞིག་ཡོད། །
\q
\b
\v 322 དེ་ལྟར་ཐམས་ཅད་གཞན་གྱི་དབང་། །
\q1 དེ་ཡི་དབང་གིས་དེ་དབང་མེད། །
\q1 དེ་ལྟར་ཤེས་ན་སྦྲུལ་ལྟ་བུའི། །
\q1 དངོས་པོ་ཀུན་ལ་ཁྲོ་མི་འགྱུར། །
\q
\b
\v 323 གང་གིས་གང་ཞིག་བཟློག་བྱ་སྟེ། །
\q1 བཟློག་པའང་རིགས་པ་མིན་ཞེ་ན། །
\q1 དེ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་རྣམས། །
\q1 རྒྱུན་ཆད་འགྱུར་འདོད་མི་རིགས་མེད། །
\q
\b
\v 324 དེ་བས་དགྲའམ་མཛའ་ཡང་རུང་། །
\q1 མི་རིགས་བྱེད་པ་མཐོང་གྱུར་ན། །
\q1 འདི་འདྲའི་རྐྱེན་ལས་གྱུར་ཏོ་ཞེས། །
\q1 དེ་ལྟར་སོམས་ཏེ་བདེ་བར་མནོས། །
\q
\b
\v 325 གལ་ཏེ་རང་དགས་འགྲུབ་འགྱུར་ན། །
\q1 འགའ་ཡང་སྡུག་བསྔལ་མི་འདོད་པས། །
\q1 ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་། །
\q1 སུ་ལའང་སྡུག་བསྔལ་འབྱུང་མི་འགྱུར། །
\q
\b
\v 326 བག་མེད་པས་ནི་བདག་ལའང་བདག །
\q1 ཚེར་མ་ལ་སོགས་གནོད་པ་བྱེད། །
\q1 བུད་མེད་ལ་སོགས་ཐོབ་བྱའི་ཕྱིར། །
\q1 རྔམ་ཞིང་ཟས་གཅོད་ལ་སོགས་བྱེད། །
\q
\b
\v 327 ཁ་ཅིག་འགག་ཅིང་གཡང་སར་མཆོང་། །
\q1 དུག་དང་མི་འཕྲོད་ཟ་བ་དང་། །
\q1 བསོད་ནམས་མ་ཡིན་སྤྱོད་པ་ཡིས། །
\q1 རང་ལ་གནོད་པ་བྱེད་པ་ཡོད། །
\q
\b
\v 328 གང་ཚེ་ཉོན་མོངས་དབང་གྱུར་པས། །
\q1 བདག་སྡུག་ཉིད་ཀྱང་གསོད་བྱེད་པ། །
\q1 དེ་ཚེ་དེ་དག་གཞན་ལུས་ལ། །
\q1 གནོད་མི་བྱེད་པར་ཇི་ལྟར་འགྱུར། །
\q
\b
\v 329 ཉོན་མོངས་སྐྱེས་པས་དེ་ལྟ་བུར། །
\q1 བདག་གསོད་ལ་སོགས་ཞུགས་པ་ལ། །
\q1 སྙིང་རྗེ་རྒྱ་ལ་མ་སྐྱེས་ན། །
\q1 ཁྲོ་བར་འགྱུར་བ་ཅི་ཐ་ཚིག །
\q
\b
\v 330 གལ་ཏེ་གཞན་ལ་འཚེ་བྱེད་པ། །
\q1 བྱིས་པ་རྣམས་ཀྱི་རང་བཞིན་ནི། །
\q1 དེ་ལ་ཁྲོ་བ་མི་རིགས་ཏེ། །
\q1 སྲེག་པའི་རང་བཞིན་མེ་བཀོན་འདྲ། །
\q
\b
\v 331 འོན་ཏེ་སྐྱོན་དེ་གློ་བུར་ལ། །
\q1 སེམས་ཅན་རང་བཞིན་དེས་པ་ནའང་། །
\q1 འོ་ནའང་ཁྲོ་བ་མི་རིགས་ཏེ། །
\q1 མཁའ་ལ་དུད་འཐུལ་དཀོན་པ་བཞིན། །
\q
\b
\v 332 དབྱུག་པ་ལ་སོགས་དངོས་བཀོལ་ཏེ། །
\q1 གལ་ཏེ་འཕེན་པ་ལ་ཁྲོ་ན། །
\q1 དེ་ཡང་ཞེ་སྡང་གིས་སྦད་པས། །
\q1 ཉེས་ན་ཞེ་སྡང་ལ་ཁྲོ་རིགས། །
\q
\b
\v 333 བདག་གིས་སྔོན་ཆད་སེམས་ཅན་ལ། །
\q1 འདི་འདྲ་བ་ཡི་གནོད་པ་བྱས། །
\q1 དེ་བས་སེམས་ཅན་འཚེ་བྱེད་པ། །
\q1 བདག་ལ་གནོད་པ་འདི་འབྱུང་རིགས། །
\q
\b
\v 334 དེ་ཡི་མཚོན་དང་བདག་གི་ལུས། །
\q1 གཉི་ག་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ། །
\q1 དེས་མཚོན་བདག་གི་ལུས་ཕྱུང་ན། །
\q1 གང་ཞིག་ལ་ནི་ཁྲོ་བར་བྱ། །
\q
\b
\v 335 ཤུ་བ་མི་ཡི་གཟུགས་འདྲ་བ། །
\q1 རེག་ཏུ་མི་བཟོད་སྡུག་བསྔལ་ཅན། །
\q1 སྲེད་མདོངས་བདག་གིས་བཟུང་གྱུར་ན། །
\q1 དེ་ལ་གནོད་པ་སུ་ལ་ཁྲོ། །
\q
\b
\v 336 བྱིས་པ་སྡུག་བསྔལ་མི་འདོད་ཅིང་། །
\q1 སྡུག་བསྔལ་རྒྱུ་ལ་བརྐམ་པས་ན། །
\q1 རང་གི་ཉེས་པས་གནོད་གྱུར་པ། །
\q1 གཞན་ལ་བཀོན་དུ་ཅི་ཞིག་ཡོད། །
\q
\b
\v 337 དཔེར་ན་དམྱལ་བའི་སྲུང་མ་དང་། །
\q1 རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ལྟར། །
\q1 རང་གི་ལས་ཀྱིས་འདི་བསྐྱེད་པ། །
\q1 གང་ཞིག་ལ་ནི་ཁྲོ་བར་བྱ། །
\q
\b
\v 338 བདག་གི་ལས་ཀྱིས་བསྐུལ་བྱས་ནས། །
\q1 བདག་ལ་གནོད་བྱེད་རྣམས་འབྱུང་སྟེ། །
\q1 དེས་ནི་སེམས་ཅན་དམྱལ་དོང་ན། །
\q1 བདག་གིས་དེ་དག་མ་བརླག་གམ། །
\q
\b
\v 339 འདི་དག་ལ་ནི་རྟེན་བཅས་ནས། །
\q1 བཟོད་པས་བདག་སྡིག་མང་དུ་འབྱུང་། །
\q1 བདག་ལ་བརྟེན་ནས་དེ་དག་ནི། །
\q1 ཡུན་རིང་སྡུག་བསྔལ་དམྱལ་བར་འདོང་། །
\q
\b
\v 340 བདག་ནི་དེ་ལ་གནོད་བྱེད་ལ། །
\q1 དེ་དག་བདག་ལ་ཕན་འདོགས་ན། །
\q1 ཕྱིན་ཅི་ལོག་ཏུ་ཅི་ཡི་ཕྱིར། །
\q1 མ་རུངས་སེམས་ཁྱོད་ཁྲོ་བར་བྱེད། །
\q
\b
\v 341 གལ་ཏེ་བདག་ལ་བསམ་པ་ཡི། །
\q1 ཡོན་ཏན་ཡོད་ན་དམྱལ་མི་འགྲོ། །
\q1 གལ་ཏེ་བདག་གིས་བདག་བསྲུངས་ན། །
\q1 དེ་དག་ལ་འདིར་ཅི་ཞིག་བྱུང་། །
\q
\b
\v 342 འོན་ཏེ་ལན་དུ་གནོད་བྱས་ན། །
\q1 དེ་དག་བསྲུངས་པར་མ་གྱུར་ལ། །
\q1 བདག་གི་སྤྱོད་པའང་ཉམས་པར་འགྱུར། །
\q1 དེས་ན་དཀའ་ཐུབ་ཞིག་པར་འགྱུར། །
\q
\b
\v 343 ཡིད་ནི་ལུས་ཅན་མ་ཡིན་པས། །
\q1 སུས་ཀྱང་གང་དུའང་གཞོམ་མི་ནུས། །
\q1 ལུས་ལ་མངོན་པར་ཞེན་པས་ན། །
\q1 ལུས་ནི་སྡུག་བསྔལ་དག་གིས་གནོད། །
\q
\b
\v 344 བརྙས་དང་ཚིག་རྩུབ་སྨྲ་བ་དང་། །
\q1 མི་སྙན་པ་ཡི་ཚིག་དེ་ཡིས། །
\q1 ལུས་ལ་གནོད་པར་མི་འགྱུར་ན། །
\q1 སེམས་ཁྱོད་ཅི་ཕྱིར་རབ་ཏུ་ཁྲོ། །
\q
\b
\v 345 གཞན་དག་བདག་ལ་མི་དགའ་བ། །
\q1 དེས་ནི་ཚེ་འདིའམ་ཚེ་གཞན་ལ། །
\q1 བདག་ལ་ཟ་བར་མི་བྱེད་ན། །
\q1 བདག་ནི་ཅི་ཕྱིར་དེ་མི་འདོད། །
\q
\b
\v 346 རྙེད་པའི་བར་ཆད་བྱེད་པའི་ཕྱིར། །
\q1 གལ་ཏེ་འདི་བདག་མི་འདོད་ན། །
\q1 བདག་གི་རྙེད་པ་འདིར་འདོར་གྱི། །
\q1 སྡིག་པ་དག་ནི་བརྟན་པར་གནས། །
\q
\b
\v 347 བདག་ནི་དེང་ཉིད་ཤི་ཡང་བླའི། །
\q1 ལོག་འཚོས་ཡུན་རིང་གསོན་མི་རུང་། །
\q1 བདག་ལྟ་ཡུན་རིང་གནས་གྱུར་ཀྱང་། །
\q1 འཆི་བའི་སྡུག་བསྔལ་དེ་ཉིད་ཡིན། །
\q
\b
\v 348 རྨི་ལམ་ལོ་བརྒྱར་བདེ་མྱོང་ནས། །
\q1 སད་པར་གྱུར་པ་གང་ཡིན་དང་། །
\q1 གཞན་ཞིག་ཡུད་ཙམ་བདེ་མྱོང་ནས། །
\q1 སད་པར་གྱུར་པ་གང་ཡིན་པ། །
\q
\b
\v 349 སད་པ་དེ་དག་གཉི་ག་ལའང་། །
\q1 བདེ་བ་དེ་ནི་ཕྱིར་འོང་མེད། །
\q1 ཚེ་རིང་ཚེ་ཐུང་གཉི་ག་ཡང་། །
\q1 འཆི་བའི་དུས་སུ་དེ་འདྲར་ཟད། །
\q
\b
\v 350 རྙེད་པ་མང་པོ་ཐོབ་གྱུར་ཏེ། །
\q1 ཡུན་རིང་དུས་སུ་བདེ་སྤྱད་ཀྱང་། །
\q1 ཆོམ་པོས་ཕྲོགས་པ་ཇི་བཞིན་དུ། །
\q1 སྒྲེན་མོ་ལག་པ་སྟོང་པར་འགྲོ། །
\q
\b
\v 351 གལ་ཏེ་རྙེད་པས་གསོན་གྱུར་ན། །
\q1 སྡིག་ཟད་བསོད་ནམས་བྱ་ཞེ་ན། །
\q1 རྙེད་པའི་དོན་དུ་ཁྲོས་གྱུར་ན། །
\q1 བསོད་ནམས་ཟད་སྡིག་མི་འགྱུར་རམ། །
\q
\b
\v 352 གང་གི་དོན་དུ་བདག་གསོན་པ། །
\q1 དེ་ཉིད་གལ་ཏེ་ཉམས་གྱུར་ན། །
\q1 སྡིག་པ་འབའ་ཞིག་བྱེད་པ་ཡི། །
\q1 གསོན་པ་དེས་ཀོ་ཅི་ཞིག་བྱ། །
\q
\b
\v 353 གལ་ཏེ་སེམས་ཅན་ཉམས་བྱེད་པས། །
\q1 མི་སྙན་སྨྲ་ལ་ཁྲོ་ཞེ་ན། །
\q1 གཞན་ལ་མི་སྙན་བརྗོད་ལའང་ཁྱོད། །
\q1 དེ་བཞིན་ཅི་སྟེ་ཁྲོ་མི་བྱེད། །
\q
\b
\v 354 མ་དད་གཞན་ལ་རག་ལས་པས། །
\q1 དད་པ་མེད་ལ་ཁྱོད་བཟོད་ན། །
\q1 ཉོན་མོངས་སྐྱེ་ལ་རག་ལས་པས། །
\q1 མི་སྙན་སྨྲ་ལ་ཅིས་མི་བཟོད། །
\q
\b
\v 355 སྐུ་གཟུགས་མཆོད་རྟེན་དམ་ཆོས་ལ། །
\q1 འཁྱལ་ཞིང་འཇིག་པར་བྱེད་པ་ལའང་། །
\q1 བདག་གིས་ཞེ་སྡང་མི་རིགས་ཏེ། །
\q1 སངས་རྒྱས་སོགས་ལ་གནོད་མི་མངའ། །
\q
\b
\v 356 བླ་མ་གཉེན་ལ་སོགས་པ་དང་། །
\q1 བཤེས་ལ་གནོད་པ་བྱེད་རྣམས་ལའང་། །
\q1 སྔ་མའི་ཚུལ་གྱིས་རྐྱེན་དག་ལས། །
\q1 འགྱུར་བར་མཐོང་ནས་ཁྲོ་བ་བཟློག །
\q
\b
\v 357 ལུས་ཅན་རྣམས་ལ་སེམས་ཡོད་དང་། །
\q1 སེམས་མེད་གཉི་གས་གནོད་བྱས་ན། །
\q1 སེམས་ཡོད་ཅི་སྟེ་བཀར་ཏེ་བཀོན། །
\q1 དེ་བས་གནོད་པ་བཟོད་པར་གྱིས། །
\q
\b
\v 358 ལ་ལ་རྨོངས་པས་ཉེས་པ་བྱེད། །
\q1 ལ་ལ་རྨོངས་ཏེ་ཁྲོས་གྱུར་ན། །
\q1 དེ་ལ་སྐྱོན་མེད་གང་གིས་བྱ། །
\q1 སྐྱོན་དང་བཅས་ཏེ་གང་ཞིག་ཡིན། །
\q
\b
\v 359 གང་གིས་གཞན་དག་གནོད་བྱེད་པའི། །
\q1 ལས་དེ་སྔོན་ཆད་ཅི་ཕྱིར་བྱས། །
\q1 ཐམས་ཅད་ལས་ལ་རག་ལས་ན། །
\q1 བདག་གིས་འདི་ལ་ཅི་སྟེ་བཀོན། །
\q
\b
\v 360 དེ་ལྟར་མཐོང་ནས་ཅི་ནས་ཀྱང་། །
\q1 ཐམས་ཅད་ཕན་ཚུན་བྱམས་སེམས་སུ། །
\q1 འགྱུར་བ་དེ་ལྟར་བདག་གིས་ནི། །
\q1 བསོད་ནམས་དག་ལ་བསྒྲིམས་ཏེ་བྱ། །
\q
\b
\v 361 དཔེར་ན་ཁྱིམ་ཚིག་གྱུར་པའི་མེ། །
\q1 ཁྱིམ་གཞན་ཞིག་ཏུ་སོང་ནས་ནི། །
\q1 རྩྭ་སོགས་གང་ལ་མཆེད་བྱེད་པ། །
\q1 དེ་ནི་ཕྱུང་སྟེ་དོར་བ་ཡིན། །
\q
\b
\v 362 དེ་བཞིན་གང་ལ་སེམས་ཆགས་ན། །
\q1 ཞེ་སྡང་མེ་ནི་མཆེད་གྱུར་པ། །
\q1 བསོད་ནམས་ཚིག་པར་དོགས་པ་ཡིས། །
\q1 དེ་ནི་དེ་ཡི་མོད་ལ་དོར། །
\q
\b
\v 363 གསད་བྱའི་མི་ཞིག་ལག་བཅད་དེ། །
\q1 གལ་ཏེ་ཐར་ན་ཅིས་མ་ལེགས། །
\q1 གལ་ཏེ་མི་ཡི་སྡུག་བསྔལ་གྱིས། །
\q1 དམྱལ་བ་བྲལ་ན་ཅིས་མ་ལེགས། །
\q
\b
\v 364 ད་ལྟའི་སྡུག་བསྔལ་འདི་ཙམ་ལའང་། །
\q1 བདག་གིས་བཟོད་པར་མི་ནུས་ན། །
\q1 དེས་ན་དམྱལ་བའི་སྡུག་བསྔལ་རྒྱུ། །
\q1 ཁྲོ་བ་ཅི་སྟེ་བཟློག་མི་བྱེད། །
\q
\b
\v 365 འདོད་པའི་དོན་དུ་སྲེག་ལ་སོགས། །
\q1 དམྱལ་བར་སྟོང་ཕྲག་མྱོང་གྱུར་ཡང་། །
\q1 བདག་གིས་རང་གི་དོན་དང་ནི། །
\q1 གཞན་གྱི་དོན་ཡང་མ་བྱས་སོ། །
\q
\b
\v 366 འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ། །
\q1 དོན་ཆེན་དག་ཀྱང་འགྲུབ་འགྱུར་བས། །
\q1 འགྲོ་བའི་གནོད་སེལ་སྡུག་བསྔལ་ལ། །
\q1 དགའ་བ་འབའ་ཞིག་འདིར་བྱ་རིགས། །
\q
\b
\v 367 གཞན་གྱིས་ཡོན་ཏན་ལྡན་བསྟོད་ནས། །
\q1 གལ་ཏེ་དགའ་བའི་བདེ་ཐོབ་ན། །
\q1 ཡིད་ཁྱོད་ཀྱང་ནི་དེ་བསྟོད་ནས། །
\q1 ཅི་ཕྱིར་དེ་ལྟར་དགའ་མི་བྱེད། །
\q
\b
\v 368 ཁྱོད་ཀྱི་དགའ་བའི་བདེ་བ་འདི། །
\q1 བདེ་འབྱུང་ཁ་ན་མ་ཐོ་མེད། །
\q1 ཡོན་ཏན་ལྡན་པ་རྣམས་ཀྱིས་གནང་། །
\q1 གཞན་སྡུད་པ་ཡི་མཆོག་ཀྱང་ཡིན། །
\q
\b
\v 369 གཞན་ཡང་དེ་ལྟར་བདེ་འགྱུར་ཞེས། །
\q1 གལ་ཏེ་ཁྱོད་བདེ་འདི་མི་འདོད། །
\q1 གླ་རྔན་སྦྱིན་སོགས་སྤངས་པའི་ཕྱིར། །
\q1 མཐོང་དང་མ་མཐོང་ཉམས་པར་འགྱུར། །
\q
\b
\v 370 རང་གི་ཡོན་ཏན་བརྗོད་པའི་ཚེ། །
\q1 གཞན་ལ་བདེ་བའང་འདོད་པར་བྱེད། །
\q1 གཞན་གྱི་ཡོན་ཏན་བརྗོད་པའི་ཚེ། །
\q1 རང་ལའང་བདེ་བ་མི་འདོད་བྱེད། །
\q
\b
\v 371 སེམས་ཅན་ཐམས་ཅད་བདེ་འདོད་པས། །
\q1 བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ནས། །
\q1 སེམས་ཅན་རང་གིས་བདེ་རྙེད་ན། །
\q1 དེས་ཀོ་ཅི་སྟེ་ཁྲོ་བར་བྱེད། །
\q
\b
\v 372 འཇིག་རྟེན་གསུམ་མཆོད་འཚང་རྒྱ་བར། །
\q1 སེམས་ཅན་རྣམས་ནི་འདོད་ཅེ་ན། །
\q1 བསྙེན་བཀུར་ངན་ངོན་ཙམ་མཐོང་ནས། །
\q1 ཅི་ཕྱིར་དེ་ལ་གདུང་བར་བྱེད། །
\q
\b
\v 373 གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ། །
\q1 ཁྱོད་ཉིད་ཀྱིས་ནི་སྦྱིན་བྱ་དེ། །
\q1 གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན། །
\q1 དགར་མི་འགྱུར་བར་སླར་ཁྲོའམ། །
\q
\b
\v 374 དེ་ཅི་འགྲོ་ལ་མི་འདོད་ན། །
\q1 དེ་ལ་བྱང་ཆུབ་འདོད་གང་ཡིན། །
\q1 གང་ཞིག་གཞན་འབྱོར་ཁྲོ་དེ་ལ། །
\q1 བྱང་ཆུབ་སེམས་ནི་ག་ལ་ཡོད། །
\q
\b
\v 375 གལ་ཏེ་དེས་དེ་ལས་རྙེད་དམ། །
\q1 སྦྱིན་བདག་ཁྱིམ་ན་གནས་གྱུར་པ། །
\q1 ཀུན་དུ་དེ་ཁྱོད་ལ་མེད་ན། །
\q1 བྱིན་མ་བྱིན་རུང་དེས་ཅི་བྱ། །
\q
\b
\v 376 བསོད་ནམས་དང་ནི་དད་པའམ། །
\q1 རང་གི་ཡོན་ཏན་ཅི་ཕྱིར་འདོར། །
\q1 རྙེད་པ་གྱུར་པ་མི་འཛིན་པ། །
\q1 གང་གིས་ཁྲོ་བ་མི་བྱེད་སྨྲོས། །
\q
\b
\v 377 ཁྱོད་ནི་རང་གིས་སྡིག་བྱས་ལ། །
\q1 མྱ་ངན་མེད་པར་མ་ཟད་ཀྱི། །
\q1 བསོད་ནམས་བྱས་པ་གཞན་དག་དང་། །
\q1 ལྷན་ཅིག་འགྲན་པར་བྱེད་འདོད་དམ།། །།
\b
\q1 བམ་པོ་གཉིས་པའོ། །
\q
\b
\v 378 གལ་ཏེ་དགྲ་ཞིག་མི་དགའ་ནའང་། །
\q1 དེ་ལ་ཁྱོད་དགར་ཅི་ཞིག་ཡོད། །
\q1 ཁྱོད་ཀྱི་ཡིད་སྨོན་ཙམ་གྱིས་ནི། །
\q1 དེ་ལ་གནོད་པའི་རྒྱུར་མི་འགྱུར། །
\q
\b
\v 379 ཁྱོད་ཀྱི་འདོད་པས་སྡུག་བསྔལ་དེ། །
\q1 གྲུབ་ནའང་ཁྱོད་དགར་ཅི་ཞིག་ཡོད། །
\q1 གལ་ཏེ་འཚེངས་པར་འགྱུར་ཞེ་ན། །
\q1 དེ་ལས་ཕུང་བའང་གཞན་ཅི་ཡོད། །
\q
\b
\v 380 ཉོན་མོངས་ཉ་པས་བཏབ་པ་ཡི། །
\q1 མཆིལ་པ་འདི་ནི་མི་བཟད་གཟེ། །
\q1 དེས་བཟུང་སེམས་དམྱལ་བུམ་པར་ཡང་། །
\q1 དམྱལ་བའི་སྲུང་མས་བདག་འཚེད་དེས། །
\q
\b
\v 381 བསྟོད་དང་གྲགས་པའི་རིམ་གྲོས་ནི། །
\q1 བསོད་ནམས་མི་འགྱུར་ཆེར་མི་འགྱུར། །
\q1 བདག་སྟོབས་མི་འགྱུར་ནད་མེད་མིན། །
\q1 ལུས་བདེ་བར་ཡང་མི་འགྱུར་རོ། །
\q
\b
\v 382 བདག་ནི་རང་དོན་ཤེས་གྱུར་ན། །
\q1 དེ་ལ་རང་དོན་ཅི་ཞིག་ཡོད། །
\q1 ཡིད་བདེ་འབའ་ཞིག་འདོད་ན་ནི། །
\q1 རྒྱན་སོགས་ཆང་ཡང་བསྟེན་དགོས་སོ། །
\q
\b
\v 383 གྲགས་པའི་དོན་དུ་ནོར་ཤོར་ཅིང་། །
\q1 བདག་ཉིད་ཀྱང་ནི་གསོད་བྱེད་ན། །
\q1 ཚིག་འབྲུ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ། །
\q1 ཤ་ནི་དེས་ཀོ་སུ་ལ་བདེ། །
\q
\b
\v 384 བྱེ་མའི་ཁང་བུ་རྡིབ་གྱུར་ན། །
\q1 བྱིས་པ་རྣམས་ནི་ག་ཆད་དུ། །
\q1 དེ་བཞིན་བསྟོད་དང་གྲགས་ཉམས་ན། །
\q1 རང་གི་སེམས་ནི་བྱིས་པ་བཞིན། །
\q
\b
\v 385 རེ་ཞིག་སྒྲ་ལ་སེམས་མེད་ཕྱིར། །
\q1 བདག་ལ་བསྟོད་སེམས་ཡོད་མི་སྲིད། །
\q1 བདག་ལ་གཞན་དགའ་ཞེས་གྲགས་པ། །
\q1 དེ་ནི་དགའ་བའི་རྒྱུ་ཡིན་གྲང་། །
\q
\b
\v 386 གཞན་ནམ་ཡང་ན་བདག་ལའང་རུང་། །
\q1 གཞན་དགའ་བདག་ལ་ཅི་ཞིག་ཕན། །
\q1 དགའ་བདེ་དེ་ནི་དེ་ཉིད་ཀྱི། །
\q1 བདག་གིས་དེ་ལས་ཤས་མི་འཐོབ། །
\q
\b
\v 387 དེ་བདེ་བ་ཡི་བདག་བདེ་ན། །
\q1 ཀུན་ལའང་དེ་བཞིན་བྱ་དགོས་ན། །
\q1 ཇི་ལྟར་གཞན་ལ་དགའ་བ་ཡིས། །
\q1 བདེ་བར་གྱུར་ན་བདག་མི་བདེ། །
\q
\b
\v 388 དེ་བས་བདག་ནི་བསྟོད་དོ་ཞེས། །
\q1 རང་གི་དགའ་བ་སྐྱེ་འགྱུར་བ། །
\q1 དེ་ཡང་དེ་ལྟར་མི་འཐད་པས། །
\q1 བྱིས་པའི་སྤྱོད་པ་ཁོ་ནར་ཟད། །
\q
\b
\v 389 བསྟོད་སོགས་བདག་ནི་གཡེང་བར་བྱེད། །
\q1 དེས་ནི་སྐྱོ་བའང་འཇིག་པར་བྱེད། །
\q1 ཡོན་ཏན་ལྡན་ལ་ཕྲག་དོག་དང་། །
\q1 ཕུན་སུམ་ཚོགས་པའང་འཇིག་པར་བྱེད། །
\q
\b
\v 390 དེ་ཕྱིར་བདག་གི་བསྟོད་སོགས་ནི། །
\q1 གཞིག་ཕྱིར་གང་དག་ཉེར་གནས་པ། །
\q1 དེ་དག་བདག་ནི་ངན་སོང་དུ། །
\q1 ལྟུང་བ་བསྲུང་ཕྱིར་ཞུགས་མིན་ནམ། །
\q
\b
\v 391 བདག་ནི་གྲོལ་བ་དོན་གཉེར་ལ། །
\q1 རྙེད་དང་བཀུར་སྟི་འཆིང་མི་དགོས། །
\q1 གང་དག་བདག་བཅིངས་གྲོལ་བྱེད་པ། །
\q1 དེ་ལ་བདག་ནི་ཇི་ལྟར་ཁྲོ། །
\q
\b
\v 392 བདག་ནི་སྡུག་བསྔལ་འཇུག་འདོད་ལ། །
\q1 སངས་རྒྱས་ཀྱིས་ནི་བྱིན་བརླབས་བཞིན། །
\q1 མི་གཏོང་སྒོ་འཕར་ཉིད་གྱུར་པ། །
\q1 དེ་ལ་བདག་ནི་ཇི་ལྟར་ཁྲོ། །
\q
\b
\v 393 འདི་ནི་བསོད་ནམས་གེགས་བྱེད་ཅེས། །
\q1 དེ་ལའང་ཁྲོ་བར་རིགས་མིན་ཏེ། །
\q1 བཟོད་མཚུངས་དཀའ་ཐུབ་ཡོད་མིན་ན། །
\q1 དེ་ལ་བདག་ནི་མི་གནས་སམ། །
\q
\b
\v 394 གལ་ཏེ་བདག་ནི་རང་སྐྱོན་གྱིས། །
\q1 འདི་ལ་བཟོད་པ་མི་བྱེད་ན། །
\q1 བསོད་ནམས་རྒྱུ་ནི་ཉེར་གནས་པ། །
\q1 འདི་ལ་བདག་གེགས་བྱེད་པར་ཟད། །
\q
\b
\v 395 གང་ཞིག་གང་མེད་མི་འབྱུང་ལ། །
\q1 གང་ཞིག་ཡོད་ན་ཡོད་གྱུར་པ། །
\q1 དེ་ཉིད་དེ་ཡི་རྒྱུ་ཡིན་ན། །
\q1 ཇི་ལྟར་དེ་ལ་གེགས་ཞེས་བྱ། །
\q
\b
\v 396 དུས་སུ་ཕྱིན་པའི་སློང་མོ་བས། །
\q1 སྦྱིན་པའི་གེགས་བྱས་ཡོད་མ་ཡིན། །
\q1 རབ་ཏུ་འབྱིན་པར་བྱེད་གྱུར་པ། །
\q1 རབ་བྱུང་གེགས་ཞེས་བྱར་མི་རུང་། །
\q
\b
\v 397 འཇིག་རྟེན་ན་ནི་སློང་བ་མོད། །
\q1 གནོད་པ་བྱེད་པ་དཀོན་པ་སྟེ། །
\q1 འདི་ལྟར་ཕར་གནོད་མ་བྱས་ན། །
\q1 འགའ་ཡང་གནོད་པ་མི་བྱེད་དོ། །
\q
\b
\v 398 དེ་བས་ངལ་བས་མ་བསྒྲུབས་པའི། །
\q1 ཁྱིམ་དུ་གཏེར་ནི་བྱུང་བ་ལྟར། །
\q1 བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་གྱུར་པས། །
\q1 བདག་གིས་དགྲ་ལ་དགའ་བར་བྱ། །
\q
\b
\v 399 འདི་དང་བདག་གིས་བསྒྲུབས་པས་ན། །
\q1 དེ་ཕྱིར་བཟོད་པའི་འབྲས་བུ་ནི། །
\q1 འདི་ལ་ཐོག་མར་བདར་འོས་ཏེ། །
\q1 འདི་ལྟར་དེ་ནི་བཟོད་པའི་རྒྱུ། །
\q
\b
\v 400 གལ་ཏེ་བཟོད་བསྒྲུབ་བསམ་མེད་པས། །
\q1 དགྲ་འདི་མཆོད་བྱ་མིན་ཞེ་ན། །
\q1 གྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་བ། །
\q1 དམ་པའི་ཆོས་ཀྱང་ཅི་སྟེ་མཆོད། །
\q
\b
\v 401 གལ་ཏེ་དགྲ་འདི་གནོད་བྱ་བའི། །
\q1 བསམ་ཡོད་མཆོད་བྱ་མིན་ཞེ་ན། །
\q1 སྨན་པ་བཞིན་དུ་ཕན་བརྩོན་ན། །
\q1 བདག་གི་བཟོད་པ་ཇི་ལྟར་འགྲུབ། །
\q
\b
\v 402 དེ་བས་རབ་ཏུ་སྡང་སེམས་ལ། །
\q1 བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན། །
\q1 དེ་ཉིད་བཟོད་པའི་རྒྱུ་ཡིན་པས། །
\q1 དམ་པའི་ཆོས་བཞིན་མཆོད་པར་འོས། །
\q
\b
\v 403 དེ་ཕྱིར་སེམས་ཅན་ཞིང་དང་ནི། །
\q1 རྒྱལ་བའི་ཞིང་ཞེས་ཐུབ་པས་གསུངས། །
\q1 འདི་དག་མགུ་བྱས་མང་པོ་ཞིག །
\q1 འདི་ལྟར་ཕུན་སུམ་ཕ་རོལ་ཕྱིན། །
\q
\b
\v 404 སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས། །
\q1 སངས་རྒྱས་ཆོས་འགྲུབ་འདྲ་བ་ལ། །
\q1 རྒྱལ་ལ་གུས་བྱ་དེ་བཞིན་དུ། །
\q1 སེམས་ཅན་ལ་མིན་ཅི་ཡི་ཚུལ། །
\q
\b
\v 405 བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན། །
\q1 འབྲས་བུ་ལས་ཡིན་དེས་མཚུངས་པར། །
\q1 སེམས་ཅན་རྣམས་ལའང་ཡོན་ཏན་ཡོད། །
\q1 དེ་ཕྱིར་དེ་དག་མཉམ་པ་ཡིན། །
\q
\b
\v 406 བྱམས་སེམས་ལྡན་ལ་མཆོད་པ་གང་། །
\q1 དེ་ནི་སེམས་ཅན་ཆེ་བ་ཉིད། །
\q1 སངས་རྒྱས་དད་པའི་བསོད་ནམས་གང་། །
\q1 དེ་ཡང་སངས་རྒྱས་ཆེ་བ་ཉིད། །
\q
\b
\v 407 སངས་རྒྱས་ཆོས་འགྲུབ་ཆ་ཡོད་པ། །
\q1 དེས་ན་དེ་དག་མཉམ་པར་འདོད། །
\q1 ཡོན་ཏན་རྒྱ་མཚོ་མཐའ་ཡས་པའི། །
\q1 སངས་རྒྱས་རྣམས་དང་འགའ་མི་མཉམ། །
\q
\b
\v 408 ཡོན་ཏན་མཆོག་ཚོགས་གཅིག་པུ་ཡི། །
\q1 ཡོན་ཏན་ཤས་ཙམ་འགའ་ཞིག་ལ། །
\q1 སྣང་ནའང་དེ་ལ་མཆོད་དོན་དུ། །
\q1 ཁམས་གསུམ་ཕུལ་ཡང་ཆུང་བར་འགྱུར། །
\q
\b
\v 409 སངས་རྒྱས་ཆོས་མཆོག་སྐྱེ་བའི་ཤས། །
\q1 སེམས་ཅན་རྣམས་ལ་ཡོད་པས་ན། །
\q1 འདི་ཙམ་ངག་གིས་ཆ་བསྟུན་ནས། །
\q1 སེམས་ཅན་མཆོད་བྱར་རིགས་པར་འགྱུར། །
\q
\b
\v 410 གཞན་ཡང་གཡོ་མེད་གཉེན་གྱུར་ཅིང་། །
\q1 ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ། །
\q1 སེམས་ཅན་མགུ་བྱ་མ་གཏོགས་པར། །
\q1 གཞན་གང་ཞིག་གིས་ལན་ལོན་འགྱུར། །
\q
\b
\v 411 གང་ཕྱིར་སྐུ་གཏོང་མནར་མེད་འཇུག་པ་ལ། །
\q1 དེ་ལ་ཕན་བཏགས་ལན་ལོན་འགྱུར་བས་ན། །
\q1 དེ་བས་འདི་དག་གནོད་ཆེན་བྱེད་ན་ཡང་། །
\q1 ཐམས་ཅད་བཟང་དགུ་ཞིག་ཏུ་སྤྱད་པར་བྱ། །
\q
\b
\v 412 རེ་ཞིག་བདག་གི་རྗེར་གྱུར་ཉིད་ཀྱང་ནི། །
\q1 གང་ཕྱིར་རང་གི་སྐུ་ལའང་མི་གཟིགས་པ། །
\q1 དེ་ལ་རྨོངས་པ་བདག་གིས་ཇི་ལྟར་ན། །
\q1 ང་རྒྱལ་བྱ་ཞིང་བྲན་གྱི་དངོས་མི་བྱ། །
\q
\b
\v 413 གང་དག་བདེ་བས་ཐུབ་རྣམས་དགྱེས་འགྱུར་ཞིང་། །
\q1 གང་ལ་གནོད་ན་མི་དགྱེས་འབྱུང་འགྱུར་བ། །
\q1 དེ་དག་དགའ་བས་ཐུབ་པ་ཀུན་དགྱེས་ཤིང་། །
\q1 དེ་ལ་གནོད་བྱས་ཐུབ་ལ་གནོད་པ་བྱས། །
\q
\b
\v 414 ཇི་ལྟར་ལུས་ལ་ཀུན་ནས་མེ་འབར་བ། །
\q1 འདོད་པ་ཀུན་གྱིས་ཡིད་བདེར་མི་འགྱུར་བ། །
\q1 དེ་བཞིན་སེམས་ཅན་གནོད་པ་བྱས་ན་ཡང་། །
\q1 ཐུགས་རྗེ་ཆེ་རྣམས་དགྱེས་པའི་ཐབས་མེད་དོ། །
\q
\b
\v 415 དེ་བས་བདག་གིས་འགྲོ་ལ་གནོད་བྱས་པས། །
\q1 ཐུགས་རྗེ་ཆེ་ཀུན་མི་དགྱེས་གྱུར་པ་གང་། །
\q1 སྡིག་དེ་དེ་རིང་སོ་སོར་བཤགས་བགྱི་ཡིས། །
\q1 མི་དགྱེས་གང་ལགས་དེ་ཐུབ་བཟོད་པར་གསོལ།།
\q
\b
\v 416 དེ་བཞིན་གཤེགས་རྣམས་དགྱེས་པར་བགྱི་སླད་དུ། །
\q1 དེང་ནས་བཟུང་ནས་འཇིག་རྟེན་བྲན་དུ་མཆི། །
\q1 འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །
\q1 འགུམས་ཀྱང་མི་བསྡོ་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད། །
\q
\b
\v 417 འགྲོ་བ་འདི་ཀུན་ཐུགས་རྗེའི་བདག་ཅན་དེས། །
\q1 བདག་ཏུ་མཛད་པ་འདི་ལ་ཐེ་ཚོམ་མེད། །
\q1 སེམས་ཅན་ངོ་བོར་མཐོང་བ་འདི་དག་ཉིད། །
\q1 མགོན་དེ་བདག་ཉིད་ཅི་ཕྱིར་གུས་མི་བྱེད།།
\q
\b
\v 418 འདི་ཉིད་དེ་བཞིན་གཤགས་པ་མཉེས་བྱེད་ཡིན། །
\q1 རང་དོན་ཡང་དག་སྒྲུབ་པའང་འདི་ཉིད་དོ། །
\q1 འཇིག་རྟེན་སྡུག་བསྔལ་སེལ་བའང་འདི་ཉིད་དེ། །
\q1 དེ་ལྟས་བདག་གིས་རྟག་ཏུ་དེ་ཉིད་བྱ། །
\q
\b
\v 419 དཔེར་ན་རྒྱལ་པོའི་མི་འགའ་ཞིག །
\q1 སྐྱེ་བོ་མང་ལ་གནོད་བྱེད་ཀྱང་། །
\q1 སྐྱེ་བོ་མིག་རྒྱང་རིང་པོ་དག །
\q1 ནུས་ཀྱང་ཕྱིར་གནོད་མི་བྱེད་དེ། །
\q
\b
\v 420 འདི་ལྟར་དེ་གཅིག་མ་ཡིན་གྱི། །
\q1 རྒྱལ་པོའི་མཐུ་སྟོབས་དེ་ཡི་མཐུ། །
\q1 དེ་བཞིན་གནོད་བྱེད་ཉམ་ཆུང་བ། །
\q1 འགའ་ཡང་ཁྱད་དུ་གསད་མི་བྱ། །
\q
\b
\v 421 འདི་ལྟར་དམྱལ་བའི་སྲུང་མ་དང་། །
\q1 ཐུགས་རྗེ་ལྡན་རྣམས་དེ་ཡི་དཔུང་། །
\q1 དེ་ལྟར་དམངས་ཀྱིས་རྒྱལ་གཏུམ་བཞིན། །
\q1 སེམས་ཅན་རྣམས་ནི་མགུ་བར་བྱ། །
\q
\b
\v 422 རྒྱལ་པོ་ལྟ་ཞིག་ཁྲོས་ན་ཡང་། །
\q1 སེམས་ཅན་མི་མགུ་བྱས་པ་ཡིས། །
\q1 མྱོང་བར་འགྱུར་བ་གང་ཡིན་པ། །
\q1 དམྱལ་བའི་གནོད་པ་དེས་བྱེད་དམ། །
\q
\b
\v 423 རྒྱལ་པོ་ལྟ་ཞིག་མགུ་ན་ཡང་། །
\q1 སེམས་ཅན་མགུ་བར་བྱས་པ་ཡིས། །
\q1 འཐོབ་པར་འགྱུར་བ་གང་ཡིན་པ། །
\q1 སངས་རྒྱས་ཉིད་སྦྱིན་མི་སྲིད་དོ། །
\q
\b
\v 424 སེམས་ཅན་མགུ་ལས་བྱུང་བ་ཡི། །
\q1 མ་འོངས་སངས་རྒྱས་འགྲུབ་ལྟ་ཞོག །
\q1 ཚེ་འདི་ཉིད་ལ་དཔལ་ཆེན་དང་། །
\q1 གྲགས་དང་སྐྱེད་འགྱུར་ཅིས་མ་མཐོང་། །
\q
\b
\v 425 འཁོར་ཚེ་བཟོད་པས་མཛེས་སོགས་དང་། །
\q1 ནད་མེད་པ་དང་གྲགས་པ་ཡིས། །
\q1 ཤིན་ཏུ་ཡུན་རིང་འཚོ་བ་དང་། །
\q1 འཁོར་ལོས་སྒྱུར་བའི་བདེ་རྒྱས་ཐོབ། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། བཟོད་པ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དྲུག་པའོ།། །།
	
	