\c 10
\b
\s སྤྱོད་འཇུག་ལེའུ་བཅུ་བ།
\v 856 བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །
\q1 འཇུག་པ་རྣམ་པར་བརྩམས་པ་ཡི། །
\q1 དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །
\q1 བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །
\q
\b
\v 857 ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས། །
\q1 སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །
\q1 དེ་དག་བདག་གི་བསོད་ནམས་ཀྱིས། །
\q1 བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །
\q
\b
\v 858 དེ་དག་འཁོར་བ་ཇི་སྲིད་དུ། །
\q1 ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར། །
\q1 འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
\q1 བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །
\q
\b
\v 859 འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག །
\q1 གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །
\q1 དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས། །
\q1 བདེ་ཅན་བདེ་བས་དགའ་བར་ཤོག །
\q
\b
\v 860 གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་ལས། །
\q1 བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས། །
\q1 ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག །
\q
\b
\v 861 རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། །
\q1 དེ་ལ་ཙནྡན་ནགས་སྟུག་ཤོག །
\q1 ཤལ་མ་རི་ཡི་སྡོང་པོ་ཡང་། །
\q1 དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག །
\q
\b
\v 862 འཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་། །
\q1 བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིག །
\q1 པདྨ་དྲི་བསུང་ཆེ་ལྡན་མཚོ་དག་གིས། །
\q1 དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག །
\q
\b
\v 863 སོལ་ཕུང་དེ་དག་རིན་ཆེན་ཕུང་པོར་གྱུར། །
\q1 ས་བསྲེགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །
\q1 བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །
\q1 གཞལ་མེད་ཁང་གྱུར་བདེ་གཤེགས་གང་བར་ཤོག །
\q
\b
\v 864 མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག །
\q1 དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར། །
\q1 ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་ནི། །
\q1 དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག །
\q
\b
\v 865 ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག །
\q1 ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུནྡའི་མདོག །
\q1 བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། །
\q1 ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་གནས་ཤོག །
\q
\b
\v 866 ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །
\q1 ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་མཐུ་སྙམ་སྟེ། །
\q1 གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས། །
\q1 རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །
\q
\b
\v 867 མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབས་པ་ཡིས། །
\q1 དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་མཐོང་གྱུར་ནས། །
\q1 གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་དང་། །
\q1 སེམས་དམྱལ་རྣམས་ཀྱིས་ཕྱག་ན་པདྨ་མཐོང་བར་ཤོག །
\q
\b
\v 868 གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི། །
\q1 གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཀུན་བྲལ་དགའ་བའི་ཤུགས་ཕྱིན་ལ། །
\q1 འགྲོ་བ་ཀུན་ནས་ཡོངས་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་བརྩེ་བ་སྐྱེས་གྱུར་པ། །
\q1 གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན། །
\q
\b
\v 869 ཁྱོད་ཀྱི་ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པདྨ་ལ་མཆོད་ཅིང་། །
\q1 ཐུགས་རྗེའི་རླན་སྤྱན་དབུ་ལ་མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ། །
\q1 ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས། །
\q1 འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག །
\q
\b
\v 870 དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་དུ་བཟང་ལ་སོགས། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང་། །
\q1 བསིལ་ཞིང་དྲི་ཞིམ་དང་ལྡན་ཆར་པ་འབེབས་མཐོང་ནས། །
\q1 སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག །
\q
\b
\v 871 དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །
\q1 ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །
\q1 སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །
\q1 ཡི་དགས་རྣམས་ནི་བདེ་བར་གྱུར། །
\q
\b
\v 872 འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །
\q1 ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། །
\q1 ཡི་དགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། །
\q1 ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །
\q
\b
\v 873 ལོང་བ་རྣམས་ཀྱིས་མིག་མཐོང་ཞིང་། །
\q1 འོན་པས་རྟག་ཏུ་སྒྲ་ཐོས་ཤོག །
\q1 ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ། །
\q1 སྦྲུམ་མའང་གནོད་མེད་བཙའ་བར་ཤོག །
\q
\b
\v 874 གཅེར་བུ་རྣམས་ཀྱིས་གོས་དག་དང་། །
\q1 བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི། །
\q1 སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། །
\q1 བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག །
\q
\b
\v 875 བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག །
\q1 མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །
\q1 ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་། །
\q1 བརྟན་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །
\q
\b
\v 876 སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །
\q1 མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག །
\q1 འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། །
\q1 རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །
\q
\b
\v 877 སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །
\q1 བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་འགྱུར། །
\q1 མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། །
\q1 སེམས་ནི་ཕན་ཚུན་མཉེན་གྱུར་ཅིག །
\q
\b
\v 878 འདྲོན་པ་དག་ནི་ཐམས་ཅད་ལ། །
\q1 ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །
\q1 གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །
\q1 དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག །
\q
\b
\v 879 གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས། །
\q1 ཡིད་ལ་བསམ་པ་གྲུབ་གྱུར་ཏེ། །
\q1 ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས། །
\q1 གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ཤོག །
\q
\b
\v 880 མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་རྣམས། །
\q1 འདྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས། །
\q1 ཆོམ་རྐུན་སྟག་སོགས་འཇིགས་མེད་པར། །
\q1 མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །
\q
\b
\v 881 དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར། །
\q1 བྱིས་པ་རྒན་པོ་མགོན་མེད་པ། །
\q1 གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས། །
\q1 ལྷ་དག་སྲུང་བར་བྱེད་པར་ཤོག །
\q
\b
\v 882 མི་ངལ་ཀུན་ལས་ཐར་བ་དང་། །
\q1 དད་དང་ཤེས་རབ་བརྩེ་ལྡན་ཞིང་། །
\q1 ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་ནས། །
\q1 རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག །
\q
\b
\v 883 ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ། །
\q1 ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག །
\q1 རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །
\q1 རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །
\q
\b
\v 884 སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་གང་། །
\q1 དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །
\q1 དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ། །
\q1 གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །
\q
\b
\v 885 འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ། །
\q1 དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །
\q1 མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང་། །
\q1 ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག །
\q
\b
\v 886 བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། །
\q1 སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །
\q1 སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །
\q1 རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །
\q
\b
\v 887 བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །
\q1 བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་། །
\q1 སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་གཟུང་ཞིང་། །
\q1 བདུད་ཀྱི་ལས་རྣམས་སྤང་བར་ཤོག །
\q
\b
\v 888 སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། །
\q1 ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག །
\q1 རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། །
\q1 འཆི་བའི་སྒྲ་ཡང་གྲག་མ་གྱུར། །
\q
\b
\v 889 དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། །
\q1 སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས། །
\q1 ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས། །
\q1 ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག །
\q
\b
\v 890 ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །
\q1 གསེག་མ་ལ་སོགས་མེད་པ་དང་། །
\q1 ལག་མཐིལ་མཉམ་པ་བཻ་ཌཱུརྱའི། །
\q1 རང་བཞིན་འཇམ་པོར་གནས་པར་གྱུར། །
\q
\b
\v 891 འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག །
\q1 རང་གི་ལེགས་པས་ས་སྟེངས་དག །
\q1 བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག །
\q
\b
\v 892 ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི། །
\q1 ཤིང་དང་འོད་ཟེར་ཐམས་ཅད་དང་། །
\q1 ནམ་མཁའ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ། །
\q1 རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག །
\q
\b
\v 893 དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། །
\q1 སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིག །
\q1 མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། །
\q1 འགྲོ་བའི་བླ་མ་མཆོད་པར་ཤོག །
\q
\b
\v 894 ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །
\q1 ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །
\q1 རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག །
\q1 འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག །
\q
\b
\v 895 སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །
\q1 གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་པར་ཤོག །
\q1 མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །
\q1 སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག །
\q
\b
\v 896 སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར། །
\q1 འཇིགས་དང་བརྙས་པར་མི་འགྱུར་ཞིང་། །
\q1 འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། །
\q
\b
\v 897 གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་། །
\q1 ཁ་ཐོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག །
\q1 རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་། །
\q1 དགེ་འདུན་དོན་ཡང་གྲུབ་པར་ཤོག །
\q
\b
\v 898 བསླབ་པ་འདོད་པའི་དགེ་སློང་དག །
\q1 དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག །
\q1 གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །
\q1 སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག །
\q
\b
\v 899 དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་། །
\q1 འཐབ་དང་གནོད་པ་སྤང་བར་ཤོག །
\q1 དེ་བཞིན་རབ་ཏུ་བྱུང་བ་ཀུན། །
\q1 ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གྱུར་ཅིག །
\q
\b
\v 900 ཚུལ་ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས། །
\q1 རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །
\q1 བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས། །
\q1 དེར་ཡང་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག །
\q
\b
\v 901 མཁས་པ་རྣམས་ནི་བཀུར་བ་དང་། །
\q1 བསོད་སྙོམས་དག་ཀྱང་རྙེད་པར་ཤོག །
\q1 རྒྱུད་ནི་ཡོངས་སུ་དག་པ་དང་། །
\q1 ཕྱོགས་རྣམས་ཀུན་ཏུ་གྲགས་པར་ཤོག །
\q
\b
\v 902 ངན་སོང་སྡུག་བསྔལ་མ་མྱོང་ཞིང་། །
\q1 དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་། །
\q1 ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི། །
\q1 དེ་དག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག །
\q
\b
\v 903 སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ། །
\q1 སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་། །
\q1 སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས། །
\q1 རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །
\q
\b
\v 904 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
\q1 འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
\q1 མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
\q1 སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །
\q
\b
\v 905 དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་། །
\q1 ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུར་ཅིག །
\q1 བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །
\q1 ས་རབ་དགའ་བ་ཐོབ་པར་དུ། །
\q1 རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་། །
\q1 རབ་ཏུ་བྱུང་བ་ཐོབ་པར་ཤོག །
\q
\b
\v 906 བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང་། །
\q1 ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག །
\q1 ཚེ་རབས་ཀུན་དུ་དབེན་གནས་པར། །
\q1 ཕུན་སུམ་ལྡན་པ་ཐོབ་པར་ཤོག །
\q
\b
\v 907 གང་ཚེ་བལྟ་བར་འདོད་པའམ། །
\q1 ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་། །
\q1 མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི། །
\q1 གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །
\q
\b
\v 908 ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས་གཏུགས་པའི། །
\q1 སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །
\q1 ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །
\q1 བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །
\q
\b
\v 909 ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །
\q1 འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ། །
\q1 དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །
\q1 འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །
\q
\b
\v 910 འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང་། །
\q1 དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །
\q1 བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། །
\q1 འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག །
\q
\b
\v 911 འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །
\q1 བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །
\q1 བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། །
\q1 བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །
\q
\b
\v 912 གང་གི་དྲིན་གྱིས་དགེ་བློ་འབྱུང་། །
\q1 འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
\q1 གང་གི་དྲིན་གྱིས་བདག་དར་བ། །
\q1 དགེ་བའི་བཤེས་ལའང་བདག་ཕྱག་འཚལ། །
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བསྔོ་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་པའོ།། །།བྱང་ཆུབ་སེས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སློབ་དཔོན་ཤནྟ་དེ་བས་མཛད་པ་རྫོགས་སོ།། །།
\b
\v 913 རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལས། སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོ་དང་། ཤཱཀྱ་བློ་གྲོས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་འགྲེལ་པ་དང་མཐུན་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ། །
\q1 ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཏི་ཀཱིརྟི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་དག་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་ལེགས་པར་གཏན་ལ་ཕབ་པའོ།། །།
\q
\b
	
	
	
	
	
	
	