\c 4
\b
\s སྤྱོད་འཇུག་ལེའུ་བཞི་བ།
\v 135 རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ལྟ་བུར། །
\q1 བྱང་ཆུབ་སེམས་རབ་བརྟན་བཟུང་ནས། །
\q1 གཡེལ་བ་མེད་པར་རྟག་ཏུ་ཡང་། །
\q1 བསླབ་ལས་མི་འདའ་འབད་པར་བྱ། །
\q
\b
\v 136 བབ་ཅོལ་བརྩམས་པ་གང་ཡིན་པའམ། །
\q1 གང་ཞིག་ལེགས་པར་མ་བརྟགས་པ། །
\q1 དེ་ནི་དམ་བཅས་བྱས་གྱུར་ཀྱང་། །
\q1 བྱའམ་བཏང་ཞེས་བརྟགས་པའི་རིགས། །
\q
\b
\v 137 སངས་རྒྱས་རྣམས་དང་དེ་ཡི་སྲས། །
\q1 ཤེས་རབ་ཆེན་པོས་གང་བརྟགས་ཤིང་། །
\q1 བདག་ཉིད་ཀྱིས་ཀྱང་བརྟག་བརྟགས་པ། །
\q1 དེ་ལ་བཤོལ་དུ་ཅི་ཞིག་ཡོད། །
\q
\b
\v 138 གལ་ཏེ་དེ་ལྟར་དམ་བཅས་ནས། །
\q1 ལས་ཀྱིས་བསྒྲུབ་པ་མ་བྱས་ན། །
\q1 སེམས་ཅན་དེ་དག་ཀུན་བསླུས་པས། །
\q1 བདག་གི་འགྲོ་བ་ཅི་འདྲར་འགྱུར། །
\q
\b
\v 139 དངོས་པོ་ཕལ་པ་ཅུང་ཟད་ལའང་། །
\q1 ཡིད་ཀྱིས་སྦྱིན་པར་བསམ་བྱས་ནས། །
\q1 མི་གང་སྦྱིན་པར་མི་བྱེད་པ། །
\q1 དེ་ཡང་ཡི་དགས་འགྱུར་གསུངས་ན། །
\q
\b
\v 140 བླ་ན་མེད་པའི་བདེ་བ་ལ། །
\q1 བསམ་པ་ཐག་པས་མགྲོན་གཉེར་ནས། །
\q1 འགྲོ་བ་ཐམས་ཅད་བསླུ་བྱས་ན། །
\q1 བདེ་འགྲོར་ཇི་ག་འགྲོ་འགྱུར་རམ། །
\q
\b
\v 141 མི་གང་བྱང་ཆུབ་སེམས་བཏང་ཡང་། །
\q1 དེ་དག་ཐར་བར་བྱེད་པ་ནི། །
\q1 ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །
\q1 ཐམས་ཅད་མཁྱེན་པ་ཁོ་ནས་མཁྱེན། །
\q
\b
\v 142 དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །
\q1 ལྟུང་བའི་ནང་ན་ལྕི་བ་སྟེ། །
\q1 འདི་ལྟར་དེ་ནི་བྱུང་གྱུར་ན། །
\q1 སེམས་ཅན་ཀུན་གྱི་དོན་ལ་དམན། །
\q
\b
\v 143 གང་གཞན་སྐད་ཅིག་ཙམ་ཡང་འདིའི། །
\q1 བསོད་ནམས་བར་ཆད་གེགས་བྱེད་པ། །
\q1 སེམས་ཅན་དོན་ལ་དམན་གྱུར་པས། །
\q1 དེ་ཡི་ངན་འགྲོ་མུ་མཐའ་མེད། །
\q
\b
\v 144 སེམས་ཅན་གཅིག་གི་བདེ་བ་ཡང་། །
\q1 བཤིག་ན་བདག་ཉིད་ཉམས་འགྱུར་ན། །
\q1 ནམ་མཁའ་མ་ལུས་མཐའ་ཀླས་པའི། །
\q1 ལུས་ཅན་བདེ་བཤིག་སྨོས་ཅི་དགོས། །
\q
\b
\v 145 དེ་ལྟར་ལྟུང་བ་སྟོབས་ལྡན་དང་། །
\q1 བྱང་ཆུབ་སེམས་སྟོབས་ལྡན་པ་དག །
\q1 འཁོར་བར་རེས་ཀྱིས་འདྲེ་བྱེད་ན། །
\q1 ས་ཐོབ་པ་ལ་ཡུན་རིང་ཐོགས། །
\q
\b
\v 146 དེ་ལྟས་ཇི་ལྟར་དམ་བཅས་བཞིན། །
\q1 བདག་གིས་གུས་པར་བསྒྲུབ་པར་བྱ། །
\q1 དེང་ནས་བརྩོན་པར་མ་བྱས་ན། །
\q1 འོག་ནས་འོག་ཏུ་འགྲོ་བར་འགྱུར། །
\q
\b
\v 147 སེམས་ཅན་ཐམས་ཅད་ཕན་མཛད་པའི། །
\q1 སངས་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱང་། །
\q1 བདག་ནི་རང་གི་ཉེས་པས་དེའི། །
\q1 གསོ་བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། །
\q
\b
\v 148 ད་དུང་དེ་བཞིན་བདག་བྱེད་ན། །
\q1 ཡང་དང་ཡང་དུའང་དེ་བཞིན་ཏེ། །
\q1 ངན་འགྲོར་ནད་དང་འཆིང་བ་དང་། །
\q1 བཅད་དང་གཤེག་སོགས་མྱོང་བར་འགྱུར། །
\q
\b
\v 149 དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང་། །
\q1 དད་དང་མི་ལུས་ཐོབ་པ་དང་། །
\q1 དགེ་གོམས་རུང་བ་དེ་ལྟ་བུ། །
\q1 དཀོན་པ་ནམ་ཞིག་ཐོབ་པར་འགྱུར། །
\q
\b
\v 150 ནད་མེད་ཉི་མ་འདི་ལྟ་བུ། །
\q1 ཟས་བཅས་འཚེ་བ་མེད་ཀྱང་ནི། །
\q1 ཚེ་ནི་སྐད་ཅིག་བསླུ་བ་སྟེ། །
\q1 ལུས་ནི་ཐང་ཅིག་བརྙན་པོ་བཞིན། །
\q
\b
\v 151 བདག་གི་སྤྱོད་པ་འདི་འདྲས་ནི། །
\q1 མི་ཡི་ལུས་ཀྱང་འཐོབ་མི་འགྱུར། །
\q1 མི་ལུས་ཐོབ་པར་མ་གྱུར་ན། །
\q1 སྡིག་པ་འབའ་ཞིག་དགེ་བ་མེད། །
\q
\b
\v 152 གང་ཚེ་དགེ་སྤྱད་སྐལ་ལྡན་ཡང་། །
\q1 དགེ་བ་བདག་གིས་མ་བྱས་ན། །
\q1 ངན་སོང་སྡུག་བསྔལ་ཀུན་རྨོངས་པ། །
\q1 དེ་ཚེ་བདག་གིས་ཅི་བྱར་ཡོད། །
\q
\b
\v 153 དགེ་བ་དག་ཀྱང་མ་བྱས་ལ། །
\q1 སྡིག་པ་དག་ཀྱང་ཉེར་བསགས་ན། །
\q1 བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི། །
\q1 བདེ་འགྲོའི་སྒྲ་ཡང་ཐོས་མི་འགྱུར། །
\q
\b
\v 154 དེ་ཉིད་ཕྱིར་ན་བཅོམ་ལྡན་གྱིས། །
\q1 རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་གི། །
\q1 བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར། །
\q1 མི་ཉིད་ཤིན་ཏུ་ཐོབ་དཀར་གསུངས། །
\q
\b
\v 155 སྐད་ཅིག་གཅིག་བྱས་སྡིག་པས་ཀྱང་། །
\q1 བསྐལ་པར་མནར་མེད་གནས་འགྱུར་ན། །
\q1 ཐོག་མེད་འཁོར་བར་བསགས་སྡིག་གིས། །
\q1 བདེ་འགྲོར་མི་འགྲོ་སྨོས་ཅི་དགོས། །
\q
\b
\v 156 དེ་ཙམ་ཁོ་ན་མྱོང་གྱུར་ནས། །
\q1 དེ་ནི་རྣམ་ཐར་མི་འགྱུར་ཏེ། །
\q1 འདི་ལྟར་དེ་ནི་མྱོང་བཞིན་དུ། །
\q1 སྡིག་པ་གཞན་དག་རབ་ཏུ་སྐྱེ། །
\q
\b
\v 157 འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས། །
\q1 བདག་གིས་དགེ་གོམས་མ་བྱས་ན། །
\q1 འདི་ལས་བསླུས་པ་གཞན་མེད་དེ། །
\q1 འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ། །
\q
\b
\v 158 གལ་ཏེ་བདག་གིས་དེ་རྟོགས་ནས། །
\q1 རྨོངས་པས་ཕྱིས་ཀྱང་སྒྱིད་ལུག་ན། །
\q1 འཆི་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ། །
\q1 མྱ་ངན་ཆེན་པོ་ལྡང་བར་འགྱུར། །
\q
\b
\v 159 དམྱལ་མེ་བཟོད་དཀས་དུས་རིང་དུ། །
\q1 བདག་གི་ལུས་ལ་བསྲེགས་གྱུར་ན། །
\q1 འགྱོད་པ་མི་བཟད་མེ་འབར་བས། །
\q1 སེམས་གདུང་འགྱུར་བ་གདོན་མི་ཟ། །
\q
\b
\v 160 ཤིན་ཏུ་རྙེད་དཀའ་ཕན་པའི་ས། །
\q1 ཇི་ཞིག་ལྟར་ཏེ་རྙེད་གྱུར་ནས། །
\q1 བདག་ཉིད་ཤེས་དང་ལྡན་བཞིན་དུ། །
\q1 ཕྱིར་ཡང་དམྱལ་བ་དེར་ཁྲིད་ན། །
\q
\b
\v 161 སྔགས་ཀྱིས་རྨོངས་པར་བྱས་པ་བཞིན། །
\q1 བདག་ལ་འདིར་སེམས་མེད་དུ་ཟད། །
\q1 ཅིས་རྨོངས་བདག་ཀྱང་མ་ཤེས་ཏེ། །
\q1 བདག་གི་ཁོང་ན་ཅི་ཞིག་ཡོད། །
\q
\b
\v 162 ཞེ་སྡང་སྲེད་སོགས་དགྲ་རྣམས་ནི། །
\q1 རྐང་ལག་ལ་སོགས་ཡོད་མིན་ལ། །
\q1 དཔའ་མཛངས་མིན་ཡང་ཇི་ཞིག་ལྟར། །
\q1 དེ་དག་གིས་བདག་བྲན་བཞིན་བྱས། །
\q
\b
\v 163 བདག་གི་སེམས་ལ་གནས་བཞིན་དུ། །
\q1 དགའ་མགུར་བདག་ལ་གནོད་བྱེད་པ། །
\q1 དེ་ལའང་མི་ཁྲོ་བཟོད་པ་ནི། །
\q1 གནས་མིན་བཟོད་པ་སྨད་པའི་གནས། །
\q
\b
\v 164 གལ་ཏེ་ལྷ་དང་ལྷ་མིན་རྣམས། །
\q1 ཐམས་ཅད་བདག་ལ་དགྲར་ལངས་ཀྱང་། །
\q1 དེ་དག་གིས་ཀྱང་མནར་མེད་པའི། །
\q1 མེ་ནང་ཁྲིད་ཅིང་འཇུག་མི་ནུས། །
\q
\b
\v 165 ཉོན་མོངས་སྟོབས་ཅན་དགྲ་འདིས་ནི། །
\q1 གང་དང་ཕྲད་ན་རི་རབ་ཀྱང་། །
\q1 ཐལ་བ་ཡང་ནི་མི་ལུས་པ། །
\q1 དེར་བདག་སྐད་ཅིག་གཅིག་ལ་འདོར། །
\q
\b
\v 166 བདག་གི་ཉོན་མོངས་དགྲ་བོ་གང་། །
\q1 དུས་རིང་ཐོག་མཐའ་མེད་པ་ལྟར། །
\q1 དགྲ་གཞན་ཀུན་ཀྱང་དེ་ལྟ་བུར། །
\q1 ཡུན་རིང་ཐུབ་པ་མ་ཡིན་ནོ། །
\q
\b
\v 167 མཐུན་པར་རིམ་གྲོ་བསྟེན་བྱས་ན། །
\q1 ཐམས་ཅད་ཕན་དང་བདེ་བྱེད་ལ། །
\q1 ཉོན་མོངས་རྣམས་ནི་བསྟེན་བྱས་ན། །
\q1 ཕྱིར་ཞིང་སྡུག་བསྔལ་གནོད་པ་བྱེད། །
\q
\b
\v 168 དེ་ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲར་གྱུར་པ། །
\q1 གནོད་པའི་ཚོགས་རབ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ། །
\q1 བདག་གི་སྙིང་ལ་ངེས་པར་གནས་འཆའ་ན། །
\q1 འཁོར་བར་འཇིགས་མེད་དགའ་བར་ག་ལ་འགྱུར། །
\q
\b
\v 169 འཁོར་བའི་བཙོན་རའི་སྲུང་མས་དམྱལ་སོགས་སུ། །
\q1 གསོད་བྱེད་གཤེད་མར་གྱུར་པ་འདི་དག་ནི། །
\q1 གལ་ཏེ་བློ་གནས་ཆགས་པའི་དྲ་བ་ན། །
\q1 གནས་ན་བདག་ལ་བདེ་བ་ག་ལ་ཡོད། །
\q
\b
\v 170 དེ་ལྟར་ཇི་སྲིད་བདག་གིས་དགྲ་འདི་མངོན་སུམ་དུ། །
\q1 ངེས་པར་མ་བཅོམ་དེ་སྲིད་བདག་འདིར་བརྩོན་མི་འདོར། །
\q1 རེ་ཞིག་གནོད་བྱེད་ཆུང་ངུ་ལ་ཡང་ཁྲོས་གྱུར་པ། །
\q1 ང་རྒྱལ་བདོ་རྣམས་དེ་མ་བཅོམ་པར་གཉིད་མི་འོང་། །
\q
\b
\v 171 རང་བཞིན་འཆི་བས་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་མོངས་དག །
\q1 གཡུལ་ངོར་མདར་ཚེ་ནན་གྱིས་གཞོམ་པར་འདོད་པ་ཡང་། །
\q1 མདའ་མདུང་མཚོན་གྱིས་ཕོག་པའི་སྡུག་བསྔལ་ཁྱད་བསད་ནས། །
\q1 དོན་མ་གྲུབ་པར་ཕྱིར་ཕྱོགས་འབྱེར་བར་མི་བྱེད་ན། །
\q
\b
\v 172 རྟག་ཏུ་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུར་གྱུར་པ། །
\q1 རང་བཞིན་དགྲ་དེས་གཞོམ་བརྩོན་བདག་ལ་དེང་། །
\q1 སྡུག་བསྔལ་བརྒྱ་ཕྲག་རྒྱུར་གྱུར་གང་གིས་ཀྱང་། །
\q1 ཡི་ཆད་སྒྱིད་ལུག་མི་འགྱུར་སྨོས་ཅི་དགོས།།
\q
\b
\v 173 དོན་མེད་དགྲ་ཡིས་རྨ་སྲོལ་བཏོད་པ་ཡང་། །
\q1 ལུས་ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །
\q1 དོན་ཆེན་སྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གྱུར་པ། །
\q1 བདག་ལ་སྡུག་བསྔལ་ཅི་ཕྱིར་གནོད་བྱེད་ཡིན། །
\q
\b
\v 174 ཉ་པ་གདོལ་པ་ཞིང་པ་ལ་སོགས་པ། །
\q1 རང་གི་འཚོ་བ་ཙམ་ཞིག་སེམས་པ་ཡང་། །
\q1 གྲང་དང་ཚལ་སོགས་པའི་གནོད་བཟོད་ན། །
\q1 འགྲོ་བ་བདེ་ཕྱིར་བདག་ལྟ་ཅིས་མི་བཟོད། །
\q
\b
\v 175 ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །
\q1 འགྲོ་བ་ཉོན་མོངས་ལས་བསྒྲལ་བར། །
\q1 དམ་བཅས་གང་ཚེ་བདག་ཉིད་ཀྱང་། །
\q1 ཉོན་མོངས་རྣམས་ལས་མ་གྲོལ་བ། །
\q
\b
\v 176 བདག་གི་ཚོད་ཀྱང་མི་ཤེས་པར། །
\q1 སྨྲ་བ་ཇི་ལྟར་སྨྱོན་པ་མིན། །
\q1 དེ་ལྟར་ཉོན་མོངས་གཞོམ་པ་ལ། །
\q1 རྟག་ཏུ་ཕྱིར་མི་ལྡོག་པར་བྱ། །
\q
\b
\v 177 འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་། །
\q1 ཁོན་དུ་བཟུང་ནས་གཡུལ་སྤྲད་དེ། །
\q1 རྣམ་པ་དེ་འདྲའི་ཉོན་མོངས་པ། །
\q1 ཉོན་མོངས་འཇོམས་བྱེད་མ་གཏོགས་སོ། །
\q
\b
\v 178 བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ། །
\q1 བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླའི། །
\q1 རྣམ་པ་ཀུན་དུ་ཉོན་མོངས་པའི། །
\q1 དགྲ་ལ་མདུད་པར་མི་བྱའོ། །
\q
\b
\v 179 ཐ་མལ་དགྲ་བོ་ཡུལ་ནས་ཕྱུང་ཡང་ནི། །
\q1 ཡུལ་གཞན་དག་ཏུ་གནས་ཤིང་ཡོངས་བཟུང་ནས། །
\q1 ནུས་པ་བརྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་གི །
\q1 ཉོན་མོངས་དགྲ་ཚུལ་དེ་དང་འདྲ་མ་ཡིན། །
\q
\b
\v 180 ཉོན་མོངས་ཉོན་མོངས་ཤེས་རབ་མིག་གིས་སྤང་། །
\q1 བདག་ཡིད་ལས་བསལ་གང་དུ་འགྲོ་བར་འགྱུར། །
\q1 གང་དུ་གནས་ནས་བདག་གནོད་བྱ་ཕྱིར་འོང་། །
\q1 བློ་ཞེན་བདག་ལ་བརྩོན་པ་མེད་པར་ཟད། །
\q
\b
\v 181 ཉོན་མོངས་རྣམས་ནི་ཡུལ་ན་མི་གནས་དབང་ཚོགས་ལ་མིན་པར་ནའང་མིན། །
\q1 དེ་ལས་གཞན་ནའང་མིན་ན་འདི་དག་གར་གནས་འགྲོ་བ་ཀུན་གནོད་བྱེད། །
\q1 འདི་ནི་སྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོངས་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན། །
\q1 དོན་མེད་ཉིད་དུ་བདག་ལ་དམྱལ་སོགས་རྣམས་སུ་ཅི་སྟེ་གནོད་པ་བྱེད། །
\q
\b
\v 182 དེ་ལྟར་རྣམ་བསམས་ཇི་སྐད་བཤད་པ་ཡི། །
\q1 བསླབ་པ་བསྒྲུབ་པའི་ཆེད་དུ་འབད་པར་བྱ། །
\q1 སྨན་པའི་ངག་མ་མཉན་ན་སྨན་དག་གིས། །
\q1 བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། བག་ཡོད་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཞི་པའོ།། །།

	