\c 8
\b
\s སྤྱོད་འཇུག་ལེའུ་བརྒྱད་པ།
\v 502 དེ་ལྟར་བརྩོན་འགྲུས་བསྐྱེད་ནས་ནི། །
\q1 ཡིད་ནི་ཏིང་ངེ་འཛིན་ལ་བཞག །
\q1 སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི། །
\q1 ཉོན་མོངས་མཆི་བའི་ཕྲག་ན་གནས། །
\q
\b
\v 503 ལུས་དང་སེམས་ནི་དབེན་པ་ཡིས། །
\q1 རྣམ་པར་གཡེང་བ་མི་འབྱུང་ངོ་། །
\q1 དེ་བས་འཇིག་རྟེན་སྤང་བྱ་ཞིང་། །
\q1 རྣམ་པར་རྟོག་པ་ཡོངས་སུ་དོར། །
\q
\b
\v 504 ཆགས་པའི་ཕྱིར་དང་རྙེད་སོགས་ལ། །
\q1 སྲེད་པས་འཇིག་རྟེན་མི་སྤོང་སྟེ། །
\q1 དེ་བས་འདི་དག་ཡོངས་སྤོངས་ལ། །
\q1 མཁས་པས་འདི་ལྟར་དཔྱད་པར་བྱ། །
\q
\b
\v 505 ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །
\q1 ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས། །
\q1 ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །
\q1 འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ། །
\q
\b
\v 506 མི་རྟག་སུ་ཞིག་མི་རྟག་ལ། །
\q1 ཡང་དག་ཆགས་པར་བྱེད་པ་ཡོད། །
\q1 དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ། །
\q1 སྡུག་པ་མཐོང་བར་ཡོང་མི་འགྱུར། །
\q
\b
\v 507 མ་མཐོང་ན་ནི་དགར་མི་འགྱུར། །
\q1 ཡིད་ཀྱང་མཉམ་འཇོག་མི་འགྱུར་ལ། །
\q1 མཐོང་ཡང་ངོམས་པར་མི་འགྱུར་བས། །
\q1 སྔར་བཞིན་སྲེད་པས་གདུང་བར་འགྱུར། །
\q
\b
\v 508 སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས་ན། །
\q1 ཡང་དག་ཉིད་ལ་ཀུན་ནས་སྒྲིབ། །
\q1 སྐྱོ་བའི་སེམས་ཀྱང་འཇིག་པར་བྱེད། །
\q1 ཐ་མར་མྱ་ངན་གདུང་བར་འགྱུར། །
\q
\b
\v 509 དེ་ལ་སེམས་པ་འབའ་ཞིག་གིས། །
\q1 ཚེ་འདི་དོན་མེད་འདའ་བར་འགྱུར། །
\q1 རྟག་པ་མེད་པའི་མཛའ་བཤེས་ཀྱིས། །
\q1 གཡུང་དྲུང་ཆོས་ཀྱང་འཇིག་པར་འགྱུར། །
\q
\b
\v 510 བྱིས་དང་སྐལ་བ་མཉམ་སྤྱོད་ན། །
\q1 ངེས་པར་ངན་འགྲོར་འགྲོ་འགྱུར་ཏེ། །
\q1 སྐལ་མི་མཉམ་པར་ཁྲིད་བྱེད་ན། །
\q1 བྱིས་པ་བསྟེན་པས་ཅི་ཞིག་བྱ། །
\q
\b
\v 511 སྐད་ཅིག་གཅིག་གིས་མཛའ་འགྱུར་ལ། །
\q1 ཡུད་ཙམ་གྱིས་ནི་དགྲར་ཡང་འགྱུར། །
\q1 དགའ་བའི་གནས་ལ་ཁྲོ་བྱེད་པས། །
\q1 སོ་སོའི་སྐྱེ་བོ་མགུ་བར་དཀའ། །
\q
\b
\v 512 ཕན་པར་སྨྲས་ན་ཁྲོ་བར་བྱེད། །
\q1 བདག་ཀྱང་ཕན་ལས་བཟློག་པར་བྱེད། །
\q1 དེ་དག་ངག་ནི་མ་མཉན་ན། །
\q1 ཁྲོ་བས་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །
\q
\b
\v 513 མཐོ་ལ་ཕྲག་དོག་མཉམ་དང་འགྲན། །
\q1 དམའ་ལ་ང་རྒྱལ་བསྟོད་ན་དྲེགས། །
\q1 མི་སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེ། །
\q1 ནམ་ཞིག་བྱིས་ལས་ཕན་པ་ཐོབ།
\q
\b
\v 514 བྱིས་དང་འགྲོགས་ན་བྱིས་པ་ལ། །
\q1 བདག་བསྟོད་གཞན་ལ་སྨོད་པ་དང་། །
\q1 འཁོར་བར་དགའ་བའི་གཏམ་ལ་སོགས། །
\q1 མི་དགེ་ཅིས་ཀྱང་ངེས་པར་འབྱུང་། །
\q
\b
\v 515 དེ་ལྟར་བདག་དང་གཞན་བསྟེན་པ། །
\q1 དེས་ནི་ཕུང་བར་འགྱུར་བར་ཟད། །
\q1 དེས་ཀྱང་བདག་དོན་མ་བྱས་ལ། །
\q1 བདག་ཀྱང་དེ་དོན་མི་འགྱུར་བས། །
\q
\b
\v 516 བྱིས་ལས་ཐག་རིང་བྱོལ་བར་བྱ། །
\q1 ཕྲད་ན་དགའ་བས་མགུ་བྱས་ཏེ། །
\q1 འདྲིས་ཆེན་ཉིད་དུ་མི་འགྱུར་བར། །
\q1 ཐ་མལ་པ་ཙམ་ལེགས་པར་བྱ། །
\q
\b
\v 517 བུང་བས་མེ་ཏོག་སྦྲང་རྩི་བཞིན། །
\q1 ཆོས་ཀྱི་དོན་ཙམ་བླངས་ནས་ནི། །
\q1 ཀུན་ལས་སྔོན་ཆད་མ་མཐོང་བཞིན། །
\q1 འདྲིས་པ་མེད་པར་གནས་པར་བྱ། །
\q
\b
\v 518 བདག་ནི་རྙེད་མང་བཀུར་སྟི་བཅས། །
\q1 བདག་ལ་མང་པོ་དགའ་འོ་ཞེས། །
\q1 དེ་འདྲའི་སྙེམས་པ་འཆང་གྱུར་ན། །
\q1 ཤི་བའི་འོག་ཏུ་འཇིགས་པ་སྐྱེ། །
\q
\b
\v 519 དེ་བས་རྣམ་པར་རྨོངས་པའི་ཡིད། །
\q1 གང་དང་གང་ལ་ཆགས་གྱུར་པ། །
\q1 དེ་དང་དེ་བསྡོངས་སྟོང་འགྱུར་དུ། །
\q1 སྡུག་བསྔལ་ཉིད་དུ་གྱུར་ཅིང་ལྡང་། །
\q
\b
\v 520 དེ་བས་མཁས་པས་ཆགས་མི་བྱ། །
\q1 ཆགས་པ་ལས་ནི་འཇིགས་པ་སྐྱེ། །
\q1 འདི་དག་རང་བཞིན་འདོར་འགྱུར་བས། །
\q1 བརྟན་པར་གྱིས་ཏེ་རབ་ཏུ་རྟོགས། །
\q
\b
\v 521 རྙེད་པ་དག་ནི་མང་བྱུང་ཞིང་། །
\q1 གྲགས་དང་སྙན་པ་བྱུང་གྱུར་ཀྱང་། །
\q1 རྙེད་དང་གྲགས་པའི་ཚོགས་བཅས་ཏེ། །
\q1 གང་དུ་འདོང་བའི་གཏོལ་མེད་དོ། །
\q
\b
\v 522 བདག་ལ་སྨོད་པ་གཞན་ཡོད་ན། །
\q1 བསྟོད་པས་བདག་དགར་ཅི་ཞིག་ཡོད། །
\q1 བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན། །
\q1 སྨད་པས་མི་དགར་ཅི་ཞིག་ཡོད། །
\q
\b
\v 523 སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ། །
\q1 རྒྱལ་བས་ཀྱང་ནི་མི་མགུ་ན། །
\q1 བདག་འདྲ་ངན་པས་སྨོས་ཅི་དགོས། །
\q1 དེ་བས་འཇིག་རྟེན་བསམ་པ་བཏང་། །
\q
\b
\v 524 སེམས་ཅན་རྙེད་པ་མེད་ལ་སྨོད། །
\q1 རྙེད་པ་ཅན་ལ་མི་སྙན་བརྗོད། །
\q1 རང་བཞིན་འགྲོགས་དཀའ་དེ་དག་གིས། །
\q1 དགའ་བ་ཇི་ལྟར་སྐྱེ་བར་འགྱུར། །
\q
\b
\v 525 གང་ཕྱིར་བྱིས་པ་རང་དོན་ནི། །
\q1 མེད་པར་དགའ་བ་མི་འབྱུང་བས། །
\q1 བྱིས་པ་འགའ་ཡང་བཤེས་མིན་ཞེས། །
\q1 དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །
\q
\b
\v 526 ནགས་ན་རི་དགས་བྱ་རྣམས་དང་། །
\q1 ཤིང་རྣམས་མི་སྙན་རྗོད་མི་བྱེད། །
\q1 འགྲོགས་ན་བདེ་བ་དེ་དག་དང་། །
\q1 ནམ་ཞིག་ལྷན་ཅིག་བདག་གནས་འགྱུར། །
\q
\b
\v 527 ཕུག་གམ་ལྷ་ཁང་སྟེང་པའམ། །
\q1 ལྗོན་ཤིང་དྲུང་དུ་གནས་བཅས་ཏེ། །
\q1 ནམ་ཞིག་རྒྱབ་ཏུ་མི་ལྟ་ཞིང་། །
\q1 ཆགས་པ་མེད་པར་འགྱུར་ཞིག་གུ། །
\q
\b
\v 528 ས་ཕྱོགས་བདག་གིར་བཟུང་མེད་པ། །
\q1 རང་བཞིན་གྱིས་ནི་ཡངས་རྣམས་སུ། །
\q1 རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་པར། །
\q1 ནམ་ཞིག་བདག་ནི་གནས་པར་འགྱུར། །
\q
\b
\v 529 ལྷུང་བཟེད་ལ་སོགས་ཉི་ཚེ་དང་། །
\q1 ཀུན་ལ་མི་མཁོའི་གོས་འཆང་ཞིང་། །
\q1 ལུས་འདི་སྦ་བ་མ་བྱས་ཀྱང་། །
\q1 འཇིགས་མེད་གནས་པ་ནམ་ཞིག་འགྱུར། །
\q
\b
\v 530 དུར་ཁྲོད་སོང་ནས་གཞན་དག་གི། །
\q1 རུས་གོང་དག་དང་བདག་གི་ལུས། །
\q1 འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི། །
\q1 ནམ་ཞིག་མགོ་སྙོམས་བྱེད་པར་འགྱུར། །
\q
\b
\v 531 བདག་གི་ལུས་ནི་འདི་ཉིད་ཀྱང་། །
\q1 གང་གི་དྲི་ཡིས་ཝ་དག་ཀྱང་། །
\q1 དྲུང་དུ་ཉེར་འགྲོ་མི་འགྱུར་བ། །
\q1 དེ་ལྟ་བུར་ནི་འགྱུར་བར་འོང་། །
\q
\b
\v 532 ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང་། །
\q1 ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག །
\q1 ཞིག་སྟེ་སོ་སོར་འགྱེས་འགྱུར་ན། །
\q1 མཛའ་བ་གཞན་དག་ཅི་ཞིག་སྨོས། །
\q
\b
\v 533 སྐྱེ་ན་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་། །
\q1 འཆི་ནའང་དེ་ཉིད་གཅིག་འཆི་སྟེ། །
\q1 སྡུག་བསྔལ་སྐལ་གཞན་མི་ལེན་ན། །
\q1 གེགས་བྱེད་མཛའ་བས་ཅི་ཞིག་བྱ། །
\q
\b
\v 534 ལམ་དག་ཏུ་ནི་ཞུགས་པ་རྣམས། །
\q1 ཇི་ལྟར་གནས་ནི་འཛིན་བྱེད་ལྟར། །
\q1 དེ་བཞིན་སྲིད་པའི་ལམ་ཞུགས་པའང་། །
\q1 སྐྱེ་བའི་གནས་ནི་ཡོངས་སུ་འཛིན། །
\q
\b
\v 535 འཇིག་རྟེན་ཀུན་ནས་གདུང་བཞིན་དུ། །
\q1 ཇི་སྲིད་སྐྱེས་བུ་བཞི་ཡིས་ནི། །
\q1 དེ་ལས་དེ་ནི་མ་བཏེག་པ། །
\q1 དེ་སྲིད་དུ་ནི་ནགས་སུ་སོང་། །
\q
\b
\v 536 བཤེས་མེད་འཁོན་པའང་མེད་བྱས་ནས། །
\q1 ལུས་འདི་གཅིག་པུ་དབེན་གནས་ཏེ། །
\q1 སྔ་ནས་ཤི་དང་འདྲར་བརྩིས་ནས། །
\q1 ཤི་ནའང་མྱ་ངན་བྱེད་པ་མེད། །
\q
\b
\v 537 དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང་། །
\q1 མྱ་ངན་གནོད་པ་བྱེད་མེད་པས། །
\q1 འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་སོགས། །
\q1 སུས་ཀྱང་གཡེངས་པར་འགྱུར་བ་མེད། །
\q
\b
\v 538 དེ་བས་ཤིན་ཏུ་མདངས་དགའ་བའི། །
\q1 ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་ཅིང་། །
\q1 གཡེང་བ་ཐམས་ཅད་ཞི་བྱེད་པར། །
\q1 བདག་ཉིད་གཅིག་པུ་གནས་པར་བྱ། །
\q
\b
\v 539 བསམ་པ་གཞན་ནི་ཀུན་བཏང་སྟེ། །
\q1 བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས། །
\q1 སེམས་ནི་མཉམ་པར་གཞག་ཕྱིར་དང་། །
\q1 དུལ་བར་བྱ་ཕྱིར་བརྩོན་ཏེ་བྱ། །
\q
\b
\v 540 འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུའང་། །
\q1 འདོད་པ་རྣམས་ནི་ཕུང་ཁྲོལ་བསྐྱེད། །
\q1 འདིར་ནི་བསད་དང་བཅིང་དང་གཅོད། །
\q1 ཕ་རོལ་དུ་ནི་དམྱལ་སོགས་སྒྲུབ། །
\q
\b
\v 541 ཕོ་ཉ་ཕོ་ཉ་མོ་ཡིས་སྔོན། །
\q1 གང་ཕྱིར་དུ་མར་གསོལ་བཏབ་ཅིང་། །
\q1 སྡིག་པ་རྣམས་སམ་གྲགས་མིན་ལའང་། །
\q1 གང་གི་དོན་དུ་མ་འཛེམས་པར། །
\q
\b
\v 542 འཇིགས་པ་ལ་ཡང་བདག་ཞུགས་ཤིང་། །
\q1 རྫས་ཀྱང་ཟད་པར་བྱས་གྱུར་ཏེ། །
\q1 གང་ལ་ཡོངས་སུ་འཁྱུད་པས་ན། །
\q1 མཆོག་ཏུ་དགའ་འགྱུར་དེ་དག་ཉིད། །
\q
\b
\v 543 ཀེང་རུས་ཉིད་ཡིན་གཞན་མིན་ན། །
\q1 རང་དབང་དང་ནི་བདག་མིན་ལ། །
\q1 རབ་ཏུ་འདོད་ཅིང་ཡོངས་ཞེན་ནས། །
\q1 ཅི་ཕྱིར་མྱ་ངན་འདས་མི་འགྲོ། །
\q
\b
\v 544 གང་ཞིག་དང་པོ་འབད་དེ་བཏེག །
\q1 དྲངས་ཀྱང་ངོ་ཚས་འོག་ཏུ་ལྟ། །
\q1 སྔོན་ནི་མཐོང་ངམ་མ་མཐོང་ཡང་། །
\q1 གོས་ཀྱིས་གདོང་ནི་གཡོགས་པར་གྱུར། །
\q
\b
\v 545 ཁྱོད་ཉོན་མོངས་པའི་གདོང་དེ་ནི། །
\q1 ད་ལྟ་མངོན་སུམ་གྱུར་པ་བཞིན། །
\q1 བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས། །
\q1 ད་ལྟ་ཅི་ཕྱིར་འབྱེར་བར་བྱེད། །
\q
\b
\v 546 གཞན་རྣམས་མིག་གིས་བལྟ་ན་ཡང་། །
\q1 གང་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་པ། །
\q1 ཇི་སྲིད་དེ་ནི་དེས་ཟ་ན། །
\q1 སེར་སྣ་ཅན་ཁྱོད་ཅིས་མི་བསྲུང་། །
\q
\b
\v 547 ཤ་ཡི་ཕུང་པོ་འདི་མཐོང་ནས། །
\q1 བྱ་རྒོད་དང་གཞན་ཟ་བྱེད་ན། །
\q1 གཞན་གྱི་ཟས་ལ་མེ་ཏོག་གི །
\q1 ཕྲེང་བ་ཙནྡན་རྒྱན་གྱིས་མཆོད། །
\q
\b
\v 548 རུས་གོང་ཉིད་དུ་མཐོང་ནས་ནི། །
\q1 མི་འགུལ་ཡང་ནི་ཁྱོད་སྐྲག་ན། །
\q1 རོ་ལངས་བཞིན་དུ་འགའ་ཡིས་ཀྱང་། །
\q1 བསྐྱོད་པར་གྱུར་ན་ཅིས་མི་འཇིགས། །
\q
\b
\v 549 གང་ལ་གཡོགས་ཀྱང་འདི་ཆགས་པ། །
\q1 དེ་མ་གཡོགས་ན་ཅིས་མི་འདོད། །
\q1 དེ་ལ་དགོས་པ་མེད་ན་ནི། །
\q1 གཡོགས་པ་ལ་ནི་ཅི་ཕྱིར་འཁྱུད། །
\q
\b
\v 550 ཟས་ནི་གཅིག་པུ་ཉིད་ལས་ནི། །
\q1 བཤང་དང་ཁ་ཆུ་བྱུང་གྱུར་ན། །
\q1 དེ་ལས་བཤང་ལ་མི་དགའ་ཞིང་། །
\q1 ཁ་ཆུ་ལ་ཁྱོད་ཅི་ཕྱིར་དགའ། །
\q
\b
\v 551 ཤིང་བལ་རེག་ན་འཇམ་པ་ཡི། །
\q1 སྔས་ལ་དགའ་བར་མི་བྱེད་པར། །
\q1 དྲི་ང་འཛག་པ་མ་ཡིན་ཞེས། །
\q1 འདོད་ལྡན་མི་གཙང་བ་ལ་རྨོངས། །
\q
\b
\v 552 འདོད་ལྡན་ངན་པ་རྨོངས་པ་རྣམས། །
\q1 ཤིང་བལ་རེག་ན་འཇམ་པ་ལའང་། །
\q1 ཉལ་པོ་བྱ་བར་མི་ནུས་ཞེས། །
\q1 དེ་ལ་ཁྲོ་བ་དག་ཏུ་བྱེད། །
\q
\b
\v 553 གལ་ཏེ་མི་གཙང་ཆགས་མེད་ན། །
\q1 རུས་གཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ། །
\q1 ཤ་ཡི་འདམ་གྱིས་ཞལ་ཞལ་བྱས། །
\q1 གཞན་ཁྱོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད། །
\q
\b
\v 554 ཁྱོད་ཉིད་མི་གཙང་མང་ཡོད་པ། །
\q1 དེ་ཉིད་ལ་ཁྱོད་གཏན་སྤྱོད་ཅིང་། །
\q1 མི་གཙང་རྐྱལ་པ་གཞན་དག་ལའང་། །
\q1 མི་གཙང་བརྐམ་པས་འདོད་པར་བྱེད། །
\q
\b
\v 555 བདག་ནི་ཤ་འདི་ལ་དགའ་ཞེས། །
\q1 རེག་དང་བལྟ་བར་འདོད་ན་ཀོ། །
\q1 སེམས་མེད་པ་ཡི་རང་བཞིན་གྱི། །
\q1 ཤ་ནི་ཁྱོད་ཀོ་ཇི་ལྟར་འདོད། །
\q
\b
\v 556 འདོད་པའི་སེམས་གང་ཡིན་པ་དེ། །
\q1 རེག་དང་བལྟ་བར་མི་ནུས་ལ། །
\q1 གང་ཞིག་ནུས་དེ་ཤེས་པ་མིན། །
\q1 དོན་མེད་འཁྱུད་དེས་ཅི་ཞིག་བྱ། །
\q
\b
\v 557 མི་གཙང་རང་བཞིན་གཞན་གྱི་ལུས། །
\q1 མི་རྟོགས་ངོ་མཚར་མི་ཆེ་ཡི། །
\q1 རང་ཉིད་མི་གཙང་ཉིད་ཡིན་པར། །
\q1 རྟོགས་པར་མི་འགྱུར་ངོ་མཚར་ཆེ། །
\q
\b
\v 558 སྤྲིན་བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི། །
\q1 པདྨ་གཞོན་ནུ་སྤངས་ནས་ནི། །
\q1 མི་གཙང་ཞེན་པའི་སེམས་ཀྱིས་ནི། །
\q1 མི་གཙང་གཟེབ་ལ་ཅི་ཕྱིར་དགའ། །
\q
\b
\v 559 ས་ཕྱོགས་མི་གཙང་གིས་གོས་པ། །
\q1 གལ་ཏེ་རེག་པར་མི་འདོད་ན། །
\q1 གང་ལས་དེ་ནི་བྱུང་བ་ཡི། །
\q1 ལུས་ལ་ཇི་ལྟར་ཁྱོད་རེག་འདོད། །
\q
\b
\v 560 གལ་ཏེ་མི་གཙང་ཆགས་མེད་ན། །
\q1 མི་གཙང་ཞིང་ལས་བྱུང་གྱུར་ཅིང་། །
\q1 དེ་ཡི་ས་བོན་དེས་བསྐྱེད་པ། །
\q1 གཞན་ཁྱོད་ཅི་ཕྱིར་པང་དུ་འཁྱུད། །
\q
\b
\v 561 མི་གཙང་ལས་བྱུང་མི་གཙང་སྲིན། །
\q1 ཆུང་ངུའང་ཁྱོད་འདོད་མི་བྱེད་ལ། །
\q1 མི་གཙང་མང་གི་རང་བཞིན་ལུས། །
\q1 མི་གཙང་སྐྱེས་པའང་འདོད་པར་བྱེད། །
\q
\b
\v 562 ཁྱོད་ནི་རང་ཉིད་མི་གཙང་ལ། །
\q1 སྨོད་མི་བྱེད་པར་མ་ཟད་ཀྱི། །
\q1 མི་གཙང་རྐྱལ་པ་མི་གཙང་ལ། །
\q1 བརྐམ་པས་གཞན་ཡང་འདོད་པར་བྱེད། །
\q
\b
\v 563 ག་པུར་ལ་སོགས་ཡིད་འོང་དང་། །
\q1 འབྲས་ཆན་དག་གམ་ཚོད་མའང་རུང་། །
\q1 ཁར་བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིས ། །
\q1 ས་ཡང་མི་གཙང་བཙོག་པར་འགྱུར། །
\q
\b
\v 564 གལ་ཏེ་མི་གཙང་འདི་འདྲ་བ། །
\q1 མངོན་སུམ་གྱུར་ཀྱང་ཐེ་ཚོམ་ན། །
\q1 དུར་ཁྲོད་དག་ཏུ་བོར་བའི་ལུས། །
\q1 མི་གཙང་གཞན་ཡང་བལྟ་བར་གྱིས། །
\q
\b
\v 565 གང་ལས་པགས་པའི་ཁ་ཕྱེ་ན། །
\q1 འཇིགས་པ་ཆེན་པོ་སྐྱེ་འགྱུར་བར། །
\q1 ཤེས་ཀྱང་ཇི་ལྟར་དེ་ཉིད་ལ། །
\q1 ཕྱིར་ཞིང་དགའ་བ་སྐྱེ་བར་འགྱུར། །
\q
\b
\v 566 ལུས་ལ་བསྐུས་པའི་དྲི་དེ་ཡང་། །
\q1 ཙནྡན་སོགས་ཡིན་གཞན་མ་ཡིན། །
\q1 གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ། །
\q1 ཅི་ཡི་ཕྱིར་ན་ཆགས་པར་བྱེད། །
\q
\b
\v 567 གལ་ཏེ་རང་བཞིན་དྲི་ང་བས། །
\q1 འདི་ལ་མ་ཆགས་ལེགས་མིན་ནམ། །
\q1 འཇིག་རྟེན་དོན་མེད་སྲེག་པ་དག །
\q1 ཇི་སྟེ་དེ་ལ་དྲི་ཞིམ་སྐུད། །
\q
\b
\v 568 འོན་ཏེ་དྲི་ཞིམ་ཙནྡན་ནི། །
\q1 ལུས་ལ་འདིར་ནི་ཅི་ཞིག་བྱུང་། །
\q1 གཞན་གྱི་དྲི་ཡིས་གཞན་དག་ལ། །
\q1 ཅི་ཡི་ཕྱིར་ན་ཆགས་པར་བྱེད། །
\q
\b
\v 569 གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་། །
\q1 སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས། །
\q1 བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི། །
\q1 གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན། །
\q
\b
\v 570 རང་ལ་གནོད་པའི་མཚོན་བཞིན་དུ། །
\q1 དེ་འབད་ཅི་ཕྱིར་བྱི་དོར་བྱེད། །
\q1 བདག་ལ་རྨོངས་པའི་འབད་པ་ཡིས། །
\q1 སྨྱོས་པས་ས་འདི་ཀུན་ཏུ་འཁྲུགས། །
\q
\b
\v 571 རུས་གོང་འབའ་ཞིག་མཐོང་ནས་ནི། །
\q1 དུར་ཁྲོད་དུ་ནི་ཡིད་འབྱུང་ན། །
\q1 གཡོ་བའི་རུས་གོང་གིས་ཁྱབ་པའི། །
\q1 གྲོང་གི་དུར་ཁྲོད་ལ་དགའ་འམ། །
\q
\b
\v 572 དེ་ལྟར་མི་གཙང་གྱུར་པ་དེ། །
\q1 རིན་མེད་པར་ནི་མི་རྙེད་དོ། །
\q1 དེ་དོན་བསྒྲུབས་པས་ཤ་ཐང་དང་། །
\q1 དམྱལ་ལ་སོགས་པའི་གནོད་པར་འགྱུར། །
\q
\b
\v 573 བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས། །
\q1 དར་ལ་བབ་ན་འདི་ཅི་བདེ། །
\q1 ནོར་སོགས་པ་ཡིས་ཚེ་གཏུགས་ན། །
\q1 རྒས་ནས་འདོད་པས་ཅི་ཞིག་བྱ། །
\q
\b
\v 574 འདོད་ལྡན་ངན་པ་ཁ་ཅིག་ནི། །
\q1 ཉིན་རངས་ལས་ཀྱིས་ཡོངས་དུབ་སྟེ། །
\q1 ཁྱིམ་དུ་འོངས་ནས་ཆད་པའི་ལུས། །
\q1 རོ་དང་འདྲ་བར་ཉལ་བར་བྱེད། །
\q
\b
\v 575 ཁ་ཅིག་བྱེས་བགྲོད་ཉོན་མོངས་དང་། །
\q1 རིང་དུ་སོང་བའི་སྡུག་བསྔལ་ཅན། །
\q1 བུ་སྨད་འདོད་བཞིན་བུ་སྨད་རྣམས། །
\q1 ཁྱུད་ཁོར་ལོས་ཀྱང་མཐོང་མི་འགྱུར། །
\q
\b
\v 576 བདག་ལ་ཕན་འདོད་རྣམ་རྨོངས་པས། །
\q1 གང་དོན་ཉིད་དུ་བཙོང་བ་ཡང་། །
\q1 དེ་མ་ཐོབ་པར་དོན་མེད་པའི། །
\q1 གཞན་གྱི་ལས་ཀྱི་རླུང་གིས་བདས། །
\q
\b
\v 577 ལ་ལ་རང་གི་ལུས་བཙོང་ཞིང་། །
\q1 དབང་མེད་གཞན་གྱིས་བཀོལ་གྱུར་ཏེ། །
\q1 ཆུང་མ་དག་ཀྱང་བུ་བྱུང་ན། །
\q1 ཤིང་དྲུང་དགོན་པར་བབ་བབ་འབྱུང་། །
\q
\b
\v 578 འདོད་པས་བསླུས་པའི་གླེན་པ་དག །
\q1 འཚོ་འདོད་འཚོ་བར་བྱའོ་ཞེས། །
\q1 སྲོག་སྟོར་དོགས་བཞིན་གཡུལ་དུ་འཇུག །
\q1 ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་བྱེད། །
\q
\b
\v 579 འདོད་ལྡན་ལ་ལ་ལུས་ཀྱང་བཅད། །
\q1 ཁ་ཅིག་གསལ་ཤིང་རྩེ་ལ་བཙུགས། །
\q1 ཁ་ཅིག་མདུང་ཐུང་དག་གིས་བསྣུན། །
\q1 ཁ་ཅིག་བསྲེགས་པ་དག་ཀྱང་སྣང་། །
\q
\b
\v 580 བསགས་དང་བསྲུང་དང་བརླག་པའི་གདུང་བ་ཡིས། །
\q1 ནོར་ནི་ཕུང་ཁྲོལ་མཐའ་ཡས་ཤེས་པར་བྱ། །
\q1 ནོར་ལ་ཆགས་པས་གཡེངས་པར་གྱུར་པ་རྣམས། །
\q1 སྲིད་པའི་སྡུག་བསྔལ་ལས་གྲོལ་སྐབས་མེད་དོ། །
\q
\b
\v 581 འདོད་ལྡན་རྣམས་ལ་དེ་ལ་སོགས། །
\q1 ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ། །
\q1 ཤིང་རྟ་འདྲེན་པའི་ཕྱུགས་དག་གིས། །
\q1 རྩྭ་ནི་ཁམ་འགའ་ཟོས་པ་བཞིན། །
\q
\b
\v 582 ཕྱུགས་ཀྱིས་བསྒྲུབས་ནའང་མི་དཀོན་པའི། །
\q1 མནོག་ཆུང་གང་ཡིན་དེ་དོན་དུ། །
\q1 དལ་འབྱོར་ཕུན་སུམ་རྙེད་དཀའ་འདི། །
\q1 ལས་ཀྱིས་མནར་བ་རྣམས་ཀྱིས་བཅོམ། །
\q
\b
\v 583 འདོད་པ་ངེས་པར་འཇིག་འགྱུར་ཞིང་། །
\q1 དམྱལ་ལ་སོགས་པར་ལྟུང་བྱེད་པ། །
\q1 ཆེན་པོ་མིན་ཕྱིར་དུས་ཀུན་དུ། །
\q1 དུབ་པའི་ཚེགས་བྱུང་གང་ཡིན་པ། །
\q
\b
\v 584 དེ་ཡི་བྱེ་བའི་ཆ་ཙམ་གྱི། །
\q1 ཚེགས་ཀྱིས་སངས་རྒྱས་ཉིད་འགྲུབ་ན། །
\q1 འདོད་ལྡན་བྱང་ཆུབ་སྤྱོད་པ་བས། །
\q1 སྡུག་བསྔལ་ཆེ་ལ་བྱང་ཆུབ་མེད། །
\q
\b
\v 585 དམྱལ་སོགས་སྡུག་བསྔལ་བསམ་བྱས་ན། །
\q1 འདོད་པ་རྣམས་ལ་མཚོན་དང་ནི། །
\q1 དུག་དང་མེ་དང་གཡང་ས་དང་། །
\q1 དགྲ་རྣམས་ཀྱིས་ཀྱང་དཔེར་མི་ཕོད། །
\q
\b
\v 586 དེ་ལྟར་འདོད་ལ་སྐྱོ་བྱས་ཏེ། །
\q1 དབེན་པ་ལ་ནི་དགའ་བ་བསྐྱེད། །
\q1 རྩོད་དང་ཉོན་མོངས་ཀྱིས་སྟོང་པ། །
\q1 ཞི་བའི་ནགས་ཀྱི་ནང་དག་ཏུ། །
\q
\b
\v 587 སྐལ་ལྡན་ཟླ་འོད་ཙནྡན་གྱིས་བསིལ་བའི། །
\q1 ཡངས་པའི་རྡོ་ལེབ་ཁང་བཟངས་ཉམས་དགའ་བར། །
\q1 སྒྲ་མེད་ཞི་བའི་ནགས་རླུང་གཡོ་བ་ཡིས། །
\q1 གཞན་ལ་ཕན་དོན་སེམས་ཤིང་འཆག་པར་བྱེད། །
\q
\b
\v 588 ཁང་སྟོང་ཤིང་དྲུང་ཕུག་དག་ཏུ། །
\q1 གང་དུ་ཇི་སྲིད་འདོད་གནས་ཤིང་། །
\q1 ཡོངས་འཛིན་བསྲུང་བའི་སྡུག་བསྔལ་སྤངས། །
\q1 ལྟོས་པ་མེད་པར་བག་ཡངས་སྤྱོད། །
\q
\b
\v 589 རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་ལ། །
\q1 གང་དང་ཡང་ནི་འབྲེལ་མེད་པ། །
\q1 ཆོག་ཤེས་བདེ་སྤྱོད་གང་ཡིན་པ། །
\q1 དབང་པོས་ཀྱང་ནི་དེ་རྙེད་དཀའ། །
\q
\b
\v 590 དེ་ལ་སོགས་པའི་རྣམ་པ་ཡིས། །
\q1 དབེན་པའི་ཡོན་ཏན་བསམ་བྱས་ནས། །
\q1 རྣམ་རྟོག་ཉེ་བར་ཞི་བ་དང་། །
\q1 བྱང་ཆུབ་སེམས་ནི་བསྒོམ་པར་བྱ། །
\q
\b
\v 591 བདག་དང་གཞན་དུ་མཉམ་པ་ནི། །
\q1 དང་པོ་ཉིད་དུ་འབད་དེ་བསྒོམ། །
\q1 བདེ་དང་སྡུག་བསྔལ་མཉམ་པས་ན། །
\q1 ཐམས་ཅད་བདག་བཞིན་བསྲུང་བར་བྱ། །
\q
\b
\v 592 ལག་པ་ལ་སོགས་དབྱེ་བ་རྣམ་མང་ཡང་། །
\q1 ཡོངས་སུ་བསྲུང་བྱའི་ལུས་སུ་གཅིག་པ་ལྟར། །
\q1 དེ་བཞིན་འགྲོ་བ་ཐ་དད་བདེ་སྡུག་དག །
\q1 ཐམས་ཅད་བདག་བཞིན་བདེ་བ་འདོད་མཉམ་གཅིག །
\q
\b
\v 593 གལ་ཏེ་བདག་གི་སྡུག་བསྔལ་གྱིས། །
\q1 གཞན་གྱི་ལུས་ལ་མི་གནོད་པ། །
\q1 དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །
\q1 བདག་ཏུ་ཞེན་པས་མི་བཟོད་ཉིད། །
\q
\b
\v 594 དེ་བཞིན་གཞན་གྱི་སྡུག་བསྔལ་དག །
\q1 བདག་ལ་འབབ་པར་མི་འགྱུར་ཡང་། །
\q1 དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ། །
\q1 བདག་ཏུ་ཞེན་པས་བཟོད་པར་དཀའ། །
\q
\b
\v 595 བདག་གིས་གཞན་གྱི་སྡུག་བསྔལ་བསལ། །
\q1 སྡུག་བསྔལ་ཡིན་ཕྱིར་བདག་སྡུག་བཞིན། །
\q1 བདག་གིས་གཞན་ལ་ཕན་པར་བྱ། །
\q1 སེམས་ཅན་ཡིན་ཕྱིར་བདག་ལུས་བཞིན། །
\q
\b
\v 596 གང་ཚེ་བདག་དང་གཞན་གཉི་ག །
\q1 བདེ་བ་འདོད་དུ་མཚུངས་པ་ལ། །
\q1 བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན། །
\q1 གང་ཕྱིར་བདག་གཅིག་བདེ་བར་བརྩོན། །
\q
\b
\v 597 གང་ཚེ་བདག་དང་གཞན་གཉི་ག །
\q1 སྡུག་བསྔལ་མི་འདོད་མཚུངས་པ་ལ། །
\q1 བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན། །
\q1 གང་ཕྱིར་གཞན་མིན་བདག་སྲུང་བྱེད། །
\q
\b
\v 598 གལ་ཏེ་དེ་ལ་སྡུག་བསྔལ་བས། །
\q1 བདག་ལ་མི་གནོད་ཕྱིར་མི་བསྲུང་། །
\q1 མ་འོངས་པ་ཡི་སྡུག་བསྔལ་ཡང་། །
\q1 གནོད་མི་བྱེད་ན་དེ་ཅི་བསྲུང་། །
\q
\b
\v 599 བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི། །
\q1 རྣམ་པར་རྟོག་དེ་ལོག་པ་སྟེ། །
\q1 འདི་ལྟར་ཤི་བའང་གཞན་ཉིད་ལ། །
\q1 སྐྱེ་བ་ཡང་ནི་གཞན་ཉིད་ཡིན། །
\q
\b
\v 600 གང་ཚེ་གང་གི་སྡུག་བསྔལ་གང་། །
\q1 དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུངས་ན། །
\q1 རྐང་པའི་སྡུག་བསྔལ་ལག་པས་མིན། །
\q1 ཅི་ཕྱིར་དེས་ནི་དེ་བསྲུང་བྱ། །
\q
\b
\v 601 གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར། །
\q1 བདག་ཏུ་འཛིན་པས་འཇུག་ཅེ་ན། །
\q1 བདག་གཞན་མི་རིགས་གང་ཡིན་ཏེ། །
\q1 ཅི་ནུས་པར་ནི་སྤང་བྱ་ཉིད། །
\q
\b
\v 602 རྒྱུད་དང་ཚོགས་ཞེས་བྱ་བ་ནི། །
\q1 ཕྲེང་བ་དམག་ལ་སོགས་བཞིན་བརྫུན། །
\q1 སྡུག་བསྔལ་ཅན་གང་དེ་མེད་པ། །
\q1 དེས་འདི་སུ་ཞིག་སྤང་བར་འགྱུར། །
\q
\b
\v 603 སྡུག་བསྔལ་བདག་པོ་མེད་པར་ནི། །
\q1 ཐམས་ཅད་བྱེ་བྲག་མེད་པ་ཉིད། །
\q1 སྡུག་བསྔལ་ཡིན་ཕྱིར་དེ་བསལ་བྱ། །
\q1 ངེས་པས་དེར་ནི་ཅི་ཞིག་བྱ། །
\q
\b
\v 604 ཅི་ཕྱིར་ཀུན་གྱི་སྡུག་བསྔལ་ནི། །
\q1 བཟློག་པར་བྱ་ཞེས་བརྩད་དུ་མེད། །
\q1 གལ་ཏེ་བཟློག་ནའང་ཐམས་ཅད་བཟློག །
\q1 དེ་མིན་བདག་ཀྱང་སེམས་ཅན་བཞིན། །
\q
\b
\v 605 སྙིང་རྗེ་སྡུག་བསྔལ་མང་གྱུར་པ། །
\q1 ཅི་ཕྱིར་ནན་གྱིས་སྐྱེད་ཅེ་ན། །
\q1 འགྲོ་བའི་སྡུག་བསྔལ་བསམ་བྱས་ན། །
\q1 ཇི་ལྟར་སྙིང་རྗེ་སྡུག་བསྔལ་མང་། །
\q
\b
\v 606 གལ་ཏེ་སྡུག་བསྔལ་གཅིག་གིས་ནི། །
\q1 སྡུག་བསྔལ་མང་པོ་མེད་འགྱུར་ན། །
\q1 བརྩེ་དང་ལྡན་པས་སྡུག་བསྔལ་དེ། །
\q1 རང་དང་གཞན་ལ་བསྐྱེད་བྱ་ཉིད། །
\q
\b
\v 607 དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས། །
\q1 རྒྱལ་པོའི་གནོད་པ་ཤེས་ཀྱང་ནི། །
\q1 བདག་གི་སྡུག་བསྔལ་མ་བསལ་ཏེ། །
\q1 མང་པོའི་སྡུག་བསྔལ་ཟད་འགྱུར་ཕྱིར། །
\q
\b
\v 608 དེ་ལྟར་རྒྱུད་ནི་གོམས་གྱུར་པ། །
\q1 གཞན་གྱི་སྡུག་བསྔལ་ཞི་དགའ་བས། །
\q1 པདྨའི་མཚོ་རུ་ངང་པ་ལྟར། །
\q1 མནར་མེད་པ་ཡང་འཇུག་པར་འགྱུར། །
\q
\b
\v 609 སེམས་ཅན་རྣམ་པར་གྲོལ་བ་ན། །
\q1 དགའ་བའི་རྒྱ་མཚོ་གང་ཡིན་པ། །
\q1 དེ་ཉིད་ཀྱིས་ནི་ཆོག་མིན་ནམ། །
\q1 ཐར་པ་འདོད་པས་ཅི་ཞིག་བྱ། །
\q
\b
\v 610 དེ་ལྟས་གཞན་གྱི་དོན་བྱས་ཀྱང་། །
\q1 རློམ་སེམས་དང་ནི་ངོ་མཚར་མེད། །
\q1 གཅིག་ཏུ་གཞན་དོན་ལ་དགའ་བས། །
\q1 རྣམ་སྨིན་འབྲས་བུའི་རེ་བ་མེད། །
\q
\b
\v 611 དེ་བས་ཇི་ལྟར་ཆུང་ངུ་ན། །
\q1 མི་སྙན་ལས་ཀྱང་བདག་བསྲུང་བ། །
\q1 དེ་བཞིན་གཞན་ལ་བསྲུང་སེམས་དང་། །
\q1 སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ། །
\q
\b
\v 612 གོམས་པ་ཡིས་ནི་གཞན་དག་གི། །
\q1 ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ། །
\q1 དངོས་པོ་མེད་པར་གྱུར་ཀྱང་ནི། །
\q1 བདག་གོ་ཞེས་ནི་ཤེས་པ་ལྟར། །
\q
\b
\v 613 དེ་བཞིན་གཞན་གྱི་ལུས་ལ་ཡང་། །
\q1 བདག་ཅེས་ཅི་ཡི་ཕྱིར་མི་གཟུང་། །
\q1 བདག་གི་ལུས་ནི་གཞན་དག་ཏུའང་། །
\q1 བཞག་པ་དེ་ལྟར་དཀའ་བ་མེད། །
\q
\b
\v 614 བདག་ཉིད་སྐྱོན་བཅས་གཞན་ལ་ཡང་། །
\q1 ཡོན་ཏན་རྒྱ་མཚོར་ཤེས་བྱས་ནས། །
\q1 བདག་འཛིན་ཡོངས་སུ་དོར་བ་དང་། །
\q1 གཞན་བླང་བ་ནི་བསྒོམ་པར་བྱ། །
\q
\b
\v 615 ཇི་ལྟར་ལག་པ་ལ་སོགས་པ། །
\q1 ལུས་ཀྱི་ཡན་ལག་ཡིན་འདོད་ལྟར། །
\q1 དེ་བཞིན་འགྲོ་བའི་ཡན་ལག་ཏུ། །
\q1 ཅི་ཕྱིར་ལུས་ཅན་རྣམས་མི་འདོད། །
\q
\b
\v 616 ཇི་ལྟར་བདག་མེད་ལུས་འདི་ལ། །
\q1 གོམས་པས་བདག་གི་བློ་བྱུང་བ། །
\q1 དེ་བཞིན་སེམས་ཅན་གཞན་ལ་ཡང་། །
\q1 གོམས་པས་བདག་བློ་ཅིས་མི་སྐྱེ། །
\q
\b
\v 617 དེ་ལྟ་ན་ནི་གཞན་གྱི་དོན། །
\q1 བྱས་ཀྱང་ངོ་མཚར་རློམ་མི་འབྱུང་། །
\q1 བདག་ཉིད་ཀྱིས་ནི་ཟས་ཟོས་ནས། །
\q1 ལན་ལ་རེ་བ་མི་འབྱུང་བཞིན། །
\q
\b
\v 618 དེ་བས་ཇི་ལྟར་ཆུང་ངུ་ན། །
\q1 མི་སྙན་ལས་ཀྱང་བདག་བསྲུང་བ། །
\q1 དེ་བཞིན་འགྲེ་ལ་བསྲུང་སེམས་དང་། །
\q1 སྙིང་རྗེའི་སེམས་ནི་གོམས་པར་བྱ། །
\q
\b
\v 619 དེ་བས་མགོན་པོ་སྤྱན་རས་གཟིགས། །
\q1 ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ཡི། །
\q1 འཁོར་གྱི་འཇིགས་པ་བསལ་བའི་ཕྱིར། །
\q1 རང་གི་མཚན་ཡང་བྱིན་གྱིས་བརླབས། །
\q
\b
\v 620 དཀའ་ལས་ཕྱིར་ལྡོག་མི་བྱ་སྟེ། །
\q1 འདི་ལྟར་གོམས་པའི་མཐུ་ཡིས་ནི། །
\q1 གང་གི་མིང་ཐོས་འཇིགས་པ་ཡང་། །
\q1 དེ་ཉིད་མེད་ན་མི་དགར་འགྱུར། །
\q
\b
\v 621 གང་ཞིག་བདག་དང་གཞན་རྣམས་ནི། །
\q1 མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས། །
\q1 བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ། །
\q1 གསང་བའི་དམ་པ་སྤྱད་པར་བྱ། །
\q
\b
\v 622 བདག་ལུས་གང་ལ་ཆགས་པ་ཡིས། །
\q1 འཇིགས་གནས་ཆུང་ལ་འཇིགས་སྐྱེ་བ། །
\q1 འཇིགས་པ་སྐྱེ་བའི་ལུས་དེ་ལ། །
\q1 སུ་ཞིག་དགྲ་བཞིན་སྡང་མི་བྱེད། །
\q
\b
\v 623 ལུས་གང་བཀྲེས་དང་སྐོམ་སོགས་ནད། །
\q1 གསོ་བའི་ཆོ་ག་བྱེད་འདོད་པས། །
\q1 བྱ་དང་ཉ་དང་རི་དགས་དག །
\q1 གསོད་པར་བྱེད་ཅིང་ལམ་སྒུགས་བྱེད། །
\q
\b
\v 624 གང་ཞིག་ཁེ་དང་རིམ་གྲོའི་ཕྱིར། །
\q1 ཕ་དང་མ་ཡང་གསོད་བྱེད་ཅིང་། །
\q1 དཀོན་མཆོག་གསུམ་གྱི་དཀོར་བརྐུས་ནས། །
\q1 དེས་ནི་མནར་མེད་བསྲེག་འགྱུར་ན། །
\q
\b
\v 625 མཁས་པ་སུ་ཞིག་ལུས་དེ་ལ། །
\q1 འདོད་ཅིང་བསྲུང་དང་མཆོད་བྱེད་ཀྱི། །
\q1 འདི་ལ་སུ་ཞིག་དགྲ་བཞིན་དུ། །
\q1 བལྟ་བར་མི་བྱེད་བརྙས་མི་བྱེད། །
\q
\b
\v 626 གལ་ཏེ་བྱིན་ན་ཅི་སྤྱད་ཅེས། །
\q1 བདག་དོན་སེམས་པ་འདྲེ་ཡི་ཚུལ། །
\q1 གལ་ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཅེས། །
\q1 གཞན་དོན་སེམས་པ་ལྷ་ཡི་ཆོས། །
\q
\b
\v 627 བདག་ཕྱིར་གཞན་ལ་གནོད་བྱས་ན། །
\q1 དམྱལ་ལ་སོགས་པར་གདུངས་པར་འགྱུར། །
\q1 གཞན་ཕྱིར་བདག་ལ་གནོད་བྱས་ན། །
\q1 ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ། །
\q
\b
\v 628 བདག་ཉིད་མཐོ་བར་འདོད་པ་དེས། །
\q1 ངན་འགྲོ་ངན་དང་གླེན་པར་འགྱུར། །
\q1 དེ་ཉིད་གཞན་ལ་སྤོ་བྱས་ན། །
\q1 བདེ་འགྲོ་རིམ་གྲོ་འཐོབ་པར་འགྱུར། །
\q
\b
\v 629 བདག་གི་དོན་དུ་གཞན་བཀོལ་ན། །
\q1 བྲན་ལ་སོགས་པ་མྱོང་བར་འགྱུར། །
\q1 གཞན་གྱི་དོན་དུ་བདག་སྤྱད་ན། །
\q1 རྗེ་དཔོན་ཉིད་སོགས་མྱོང་བར་འགྱུར། །
\q
\b
\v 630 འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ། །
\q1 དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་། །
\q1 འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ། །
\q1 དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་། །
\q
\b
\v 631 མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །
\q1 བྱིས་པ་རང་གི་དོན་བྱེད་དང་། །
\q1 ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ། །
\q1 འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས། །
\q
\b
\v 632 བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །
\q1 ཡང་དག་བརྗེ་བ་མ་བྱས་ན། །
\q1 སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། །
\q1 འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །
\q
\b
\v 633 འཇིག་རྟེན་ཕ་རོལ་ཕར་ཞོག་གི །
\q1 བྲན་གཡོག་ལས་མི་བྱེད་པ་དང་། །
\q1 རྗེ་དཔོན་རྔན་པ་མི་སྟེར་བའི། །
\q1 ཚེ་འདིའི་དོན་ཡང་འགྲུབ་མི་འགྱུར། །
\q
\b
\v 634 མཐོང་དང་མ་མཐོང་བདེ་འགྲུབ་པའི། །
\q1 ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་། །
\q1 གཞན་ལ་སྡུག་བསྔལ་བྱས་པའི་རྒྱུས། །
\q1 རྨོངས་པས་སྡུག་བསྔལ་མི་བཟད་ལེན། །
\q
\b
\v 635 འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང་། །
\q1 འཇིགས་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་གྱུར་པ། །
\q1 དེ་ཀུན་བདག་ཏུ་འཛིན་པ་ལས་བྱུང་ན། །
\q1 འདྲེ་ཆེན་དེས་ཀོ་བདག་ལ་ཅི་ཞིག་བྱ། །
\q
\b
\v 636 བདག་ཉིད་ཡོངས་སུ་མ་བཏང་ན། །
\q1 སྡུག་བསྔལ་སྤང་བར་མི་ནུས་ཏེ། །
\q1 ཇི་ལྟར་མེ་ནི་མ་བཏང་ན། །
\q1 སྲེག་པ་སྤོང་བར་མི་ནུས་བཞིན། །
\q
\b
\v 637 དེ་ལྟར་བདག་གནོད་ཞི་བ་དང་། །
\q1 གཞན་གྱི་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། །
\q1 བདག་ཉིད་གཞན་ལ་གཏང་བྱ་དང་། །
\q1 གཞན་རྣམས་བདག་བཞིན་གཟུང་བར་བྱ། །
\q
\b
\v 638 བདག་ནི་གཞན་གྱི་དབང་གྱུར་ཅེས། །
\q1 ཡིད་ཁྱོད་ངེས་པར་ཤེས་གྱིས་ལ། །
\q1 སེམས་ཅན་ཀུན་དོན་མ་གཏོགས་པར། །
\q1 ད་ནི་ཁྱོད་ཀྱིས་གཞན་མི་བསམ། །
\q
\b
\v 639 གཞན་དབང་མིག་ལ་སོགས་པ་ཡིས། །
\q1 རང་དོན་སྒྲུབ་པར་རིགས་མ་ཡིན། །
\q1 དེ་དོན་མིག་ལ་སོགས་པ་ཡིས། །
\q1 དེ་ལ་ལོག་པར་བྱ་མི་རིགས། །
\q
\b
\v 640 དེས་ན་སེམས་ཅན་གཙོར་བྱ་སྟེ། །
\q1 བདག་གི་ལུས་ལ་ཅི་མཐོང་བ། །
\q1 དེ་དང་དེ་ནི་ཕྲོགས་ནས་ཀྱང་། །
\q1 གཞན་དག་ལ་ནི་ཕན་པར་སྤྱོད། །
\q
\b
\v 641 དམན་སོགས་བདག་ཏུ་བྱས་པ་དང་། །
\q1 གཞན་ཉིད་དུ་ནི་བདག་བྱས་ནས། །
\q1 རྣམ་རྟོག་མེད་པའི་སེམས་ཀྱིས་སུ། །
\q1 ཕྲག་དོག་འགྲན་དང་ང་རྒྱལ་བསྒོམ། །
\q
\b
\v 642 འདི་ནི་བཀུར་བྱས་བདག་ནི་མིན། །
\q1 འདི་བཞིན་བདག་གིས་མ་རྙེད་ཅིང་། །
\q1 འདི་ནི་བསྟོད་བྱས་བདག་ལ་སྨོད། །
\q1 འདི་བདེ་བདག་ནི་སྡུག་བསྔལ་ལ། །
\q
\b
\v 643 བདག་ནི་ལས་རྣམས་བྱེད་པ་དང་། །
\q1 འདི་ནི་བདེ་བ་ཉིད་དུ་གནས། །
\q1 འདི་ནི་འཇིག་རྟེན་ལ་ཆེ་དང་། །
\q1 བདག་དམན་ཡོན་ཏན་མེད་པར་གྲག །
\q
\b
\v 644 ཡོན་ཏན་མེད་པས་ཅི་ཞིག་བྱ། །
\q1 བདག་ཀུན་ཡོན་ཏན་ལྡན་པ་ཉིད། །
\q1 གང་བས་འདི་དམན་དེ་ཡོད་ཅིང་། །
\q1 གང་བས་བདག་མཆོག་དེ་ཡང་ཡོད། །
\q
\b
\v 645 ཚུལ་ཁྲིམས་ལྟ་བ་གུད་སོགས་ནི། །
\q1 ཉོན་མོངས་སྟོབས་ཀྱིས་བདག་དབང་མིན། །
\q1 ཅི་ནུས་བདག་ནི་གསོ་དགོས་ཏེ། །
\q1 གནོད་པའང་བདག་གིས་དང་དུ་བླང་། །
\q
\b
\v 646 འོན་ཏེ་བདག་འདིའི་གསོ་བྱ་མིན། །
\q1 ཅི་ཕྱིར་བདག་ལ་བརྙས་པ་བྱེད། །
\q1 བདག་ལ་དེ་ཡི་ཡོན་ཏན་གྱིས། །
\q1 ཅི་བྱ་འདི་བདག་ཡོན་ཏན་ཅན། །
\q
\b
\v 647 ངན་འགྲོ་གདུག་པའི་ཁར་གནས་པ། །
\q1 འགྲོ་ལ་སྙིང་རྗེ་མེད་པར་འདི། །
\q1 ཕྱིར་ལ་ཡོན་ཏན་རློམ་པ་ཡིས། །
\q1 མཁས་པ་དག་ལ་བདོ་བར་འདོད། །
\q
\b
\v 648 བདག་དང་མཉམ་ལ་བལྟས་ནས་ནི། །
\q1 གང་གིས་རང་ཉིད་ལྷག་བྱའི་ཕྱིར། །
\q1 བདག་གི་རྙེད་དང་བཀུར་སྟི་ནི། །
\q1 རྩོད་པ་ཡིས་ཀྱང་ངེས་པར་བསྒྲུབ། །
\q
\b
\v 649 ཅི་ནས་བདག་གི་ཡོན་ཏན་ནི། །
\q1 འཇིག་རྟེན་ཀུན་ལ་བསལ་བ་དང་། །
\q1 གཞན་ཡང་འདི་ཡི་ཡོན་ཏན་གང་། །
\q1 སུས་ཀྱང་ཐོས་པར་མི་འགྱུར་བྱ། །
\q
\b
\v 650 བདག་གི་སྐྱོན་ཡང་སྦ་བྱ་ཞིང་། །
\q1 བདག་ནི་མཆོད་འགྱུར་འདི་ལ་མིན། །
\q1 བདག་དེང་རྙེད་པ་ལེགས་རྙེད་ཅིང་། །
\q1 བདག་ནི་བཀུར་འགྱུར་འདི་ལ་མིན། །
\q
\b
\v 651 འདི་ནི་མ་རུངས་བྱས་པ་ལ། །
\q1 ཡུན་རིང་བདག་ནི་དགའ་བས་ལྟ། །
\q1 འགྲོ་བ་ཀུན་གྱི་བཞད་གད་དང་། །
\q1 ཕན་ཚུན་སྨོད་པ་དག་ཏུ་བྱ། །
\q
\b
\v 652 ཉོན་མོངས་འདི་ཡང་བདག་དང་ནི། །
\q1 ལྷན་ཅིག་ཏུ་ནི་འགྲན་ཅེས་གྲག །
\q1 འདི་དག་ཐོས་དང་ཤེས་རབ་བམ། །
\q1 གཟུགས་རིགས་ནོར་གྱིས་མཉམ་མམ་ཅི། །
\q
\b
\v 653 དེ་ལྟར་ཀུན་ལ་བསྒྲགས་པ་ཡི། །
\q1 བདག་གི་ཡོན་ཏན་ཐོས་ནས་ནི། །
\q1 སྤུ་ལྡང་དགའ་བ་སྐྱེ་གྱུར་པའི། །
\q1 བདེ་སྐྱིད་ལ་ནི་ཡོངས་སུ་སྤྱོད། །
\q
\b
\v 654 ཅི་སྟེ་འདི་ལ་རྙེད་ཡོད་ཀྱང་། །
\q1 གལ་ཏེ་ང་ཡི་ལས་བྱེད་ན། །
\q1 འདི་ལ་འཚོ་བ་ཙམ་བྱིན་ནས། །
\q1 བདག་གི་སྟོབས་ཀྱིས་དེ་བླང་བྱ། །
\q
\b
\v 655 འདི་ནི་བདེ་ལས་ཉམས་བྱ་ཞིང་། །
\q1 བདག་གི་གནོད་དང་རྟག་སྦྱར་བྱ། །
\q1 འདི་ཡིས་བརྒྱ་ཕྲག་ཐམས་ཅད་དུ། །
\q1 འཁོར་བར་བདག་ལ་གནོད་པ་བྱས། །
\q
\b
\v 656 ཡིད་ཁྱོད་རང་དོན་བྱེད་འདོད་པས། །
\q1 བསྐལ་པ་གྲངས་མེད་འདས་གྱུར་ཀྱང་། །
\q1 ངལ་བ་ཆེན་པོ་དེ་ལྟ་བུར། །
\q1 ཁྱོད་ཀྱིས་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས། །
\q
\b
\v 657 དེ་ལྟར་ངེས་པར་གཞན་དག་གི །
\q1 དོན་ལ་རབ་ཏུ་འཇུག་གྱིས་དང་། །
\q1 ཐུབ་པའི་བཀའ་ནི་མི་སླུ་བས། །
\q1 དེ་ཡི་ཡོན་ཏན་ཕྱིས་མཐོང་འགྱུར། །
\q
\b
\v 658 གལ་ཏེ་ཁྱོད་ཀྱིས་སྔ་དུས་སུ། །
\q1 ལས་འདི་བྱས་པར་གྱུར་ན་ནི། །
\q1 སངས་རྒྱས་ཕུན་སུམ་བདེ་མིན་པ། །
\q1 གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད། །
\q
\b
\v 659 དེ་བས་འདི་ལྟར་གཞན་དག་གི །
\q1 ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ། །
\q1 ཁྱོད་ཀྱིས་ངར་འཛིན་བྱས་པ་ལྟར། །
\q1 དེ་བཞིན་གཞན་ལའང་གོམས་པར་གྱིས། །
\q
\b
\v 660 གཞན་གྱི་རྟོག་ཆེན་བྱས་ནས་ནི། །
\q1 བདག་གི་ལུས་ལ་ཅི་སྣང་བ། །
\q1 དེ་དང་དེ་ཉིད་ཕྲོགས་བྱས་ནས། །
\q1 ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པ་སྤྱོད། །
\q
\b
\v 661 བདག་སྐྱིད་གཞན་ནི་མི་སྐྱིད་ལ། །
\q1 བདག་མཐོ་གཞན་ནི་དམའ་བ་དང་། །
\q1 བདག་ནི་ཕན་བྱེད་གཞན་མིན་ཞེས། །
\q1 བདག་ལ་ཕྲག་དོག་ཅིས་མི་བྱེད། །
\q
\b
\v 662 བདག་ནི་བདེ་དང་བྲལ་གྱིས་ཏེ། །
\q1 གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྦྱོར། །
\q1 གང་ཚེ་འདི་ནི་ཅི་བྱེད་ཅེས། །
\q1 བདག་གི་སྐྱོན་ལ་བརྟག་པར་གྱིས། །
\q
\b
\v 663 གཞན་གྱིས་ཉེས་པ་བྱས་པ་ཡང་། །
\q1 རང་གི་སྐྱོན་དུ་བསྒྱུར་བྱོས་ལ། །
\q1 བདག་གི་ཉེས་པ་ཆུང་བྱས་ཀྱང་། །
\q1 སྐྱེ་བོ་མང་ལ་རབ་ཏུ་ཤོགས། །
\q
\b
\v 664 གཞན་གྱི་གྲགས་པ་ལྷག་བརྗོད་པས། །
\q1 རང་གི་གྲགས་པ་ཟིལ་གྱིས་ནོན། །
\q1 བདག་ནི་བྲན་གྱི་ཐ་མ་ལྟར། །
\q1 དོན་རྣམས་ཀུན་ལ་བཀོལ་བར་གྱིས། །
\q
\b
\v 665 འདི་ནི་སྐྱོན་ཅན་རང་བཞིན་ཏེ། །
\q1 གློ་བུར་ཡོན་ཏན་ཆས་མི་བསྟོད། །
\q1 འདི་ཡི་ཡོན་ཏན་ཅི་ནས་ཀྱང་། །
\q1 འགས་ཀྱང་མི་ཤེས་དེ་ལྟར་གྱིས། །
\q
\b
\v 666 མདོར་ན་བདག་གི་དོན་གྱི་ཕྱིར། །
\q1 ཁྱོད་ཀྱིས་གཞན་ལ་གནོད་བྱས་གང་། །
\q1 གནོད་དེ་སེམས་ཅན་དོན་གྱི་ཕྱིར། །
\q1 བདག་ཉིད་ལ་ནི་འབབ་པར་གྱིས། །
\q
\b
\v 667 འདི་ནི་གཉའ་དྲག་འགྱུར་ཚུལ་དུ། །
\q1 ཤེད་བསྐྱེད་པར་ནི་མི་བྱ་སྟེ། །
\q1 བག་མ་གསར་པའི་ཚུལ་བཞིན་དུ། །
\q1 ངོ་ཚ་འཇིགས་དང་བསྡམས་ཏེ་བཞག །
\q
\b
\v 668 དེ་བྱ་དེ་ལྟར་གནས་བྱ་ཞིང་། །
\q1 དེ་ལྟར་ཁྱོད་ཀྱིས་མི་བྱ་བ། །
\q1 དེ་ལྟར་འདི་ནི་དབང་བྱ་སྟེ། །
\q1 དེ་ལས་འདས་ན་ཚར་གཅད་བྱ། །
\q
\b
\v 669 འོན་ཏེ་དེ་ལྟར་གདམས་ཀྱང་ནི། །
\q1 སེམས་ཁྱོད་དེ་ལྟར་མི་བྱེད་ན། །
\q1 ཁྱོད་ལ་ཉེས་པ་ཀུན་བསྟེན་པས། །
\q1 ཁྱོད་ཉིད་ཚར་གཅད་བྱ་བར་ཟད། །
\q
\b
\v 670 ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླག་པའི། །
\q1 སྔོན་གྱི་དུས་དེ་གཞན་ཡིན་ཏེ། །
\q1 ངས་མཐོང་ང་ཁྱོད་གང་དུ་འགྲོ། །
\q1 ཁྱོད་ཀྱི་དྲེགས་པ་ཀུན་གཞོམ་བྱ། །
\q
\b
\v 671 ད་དུང་བདག་ལ་རང་གི་དོན། །
\q1 ཡོད་སྙམ་སེམས་པ་དེ་དོར་ཅིག །
\q1 བདག་གིས་གཞན་ལ་ཁྱོད་བཙོང་གིས། །
\q1 སྐྱོ་བར་མ་སེམས་ཞོ་ཤ་ཕུལ། །
\q
\b
\v 672 གལ་ཏེ་བག་མེད་གྱུར་ནས་ཁྱོད། །
\q1 སེམས་ཅན་རྣམས་ལ་མ་བྱིན་ན། །
\q1 ཁྱོད་ཀྱིས་ཁོ་བོ་དམྱལ་བ་ཡི། །
\q1 སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས། །
\q
\b
\v 673 དེ་ལྟར་ཁྱོད་ཀྱིས་རེ་ལྟ་ཞིག །
\q1 ཁོ་བོ་བྱིན་པས་ཡུན་རིངས་སྡུག །
\q1 ང་ནི་ཁོན་རྣམས་དྲན་བྱས་ཏེ། །
\q1 ཁྱོད་ཀྱིས་རང་དོན་སེམས་པ་གཞོམ། །
\q
\b
\v 674 དེ་སྟེ་བདག་ནི་དགའ་འདོད་ན། །
\q1 རང་ལ་བདག་གིས་དགར་མི་བྱ། །
\q1 དེ་སྟེ་བདག་ནི་བསྲུང་འདོད་ན། །
\q1 གཞན་དག་རྟག་ཏུ་བསྲུང་བར་བྱ། །
\q
\b
\v 675 ཇི་ལྟ་ཇི་ལྟར་ལུས་འདི་ནི། །
\q1 ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ། །
\q1 དེ་ལྟ་དེ་ལྟར་ཤིན་ཏུ་ནི། །
\q1 བཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་ལྟུང་། །
\q
\b
\v 676 དེ་ལྟར་ལྷུང་བ་དེ་ཡི་ཡང་། །
\q1 འདོད་པ་ས་འདི་ཐམས་ཅད་ཀྱིས། །
\q1 རྫོགས་པར་ནུས་པ་ཡོད་མིན་ན། །
\q1 དེ་ཡི་འདོད་པ་སུས་བྱེད་ནུས། །
\q
\b
\v 677 ནུས་མེད་འདོད་པ་ཉོན་མོངས་དང་། །
\q1 བསམ་པ་ཉམས་པའང་སྐྱེ་བར་འགྱུར། །
\q1 གང་ཞིག་ཀུན་ལ་ལྟོས་མེད་པ། །
\q1 དེ་ཡི་ཕུན་ཚོགས་ཟད་མི་ཤེས། །
\q
\b
\v 678 དེ་བས་ལུས་ཀྱི་འདོད་པ་ནི། །
\q1 འཕེལ་ཕྱིར་སྐབས་དབྱེ་མི་བྱ་སྟེ། །
\q1 གང་ཞིག་ཡིད་འོང་མི་འཛིན་པ། །
\q1 དེ་ནི་དངོས་པོ་བཟང་པོ་ཡིན། །
\q
\b
\v 679 ཐ་མར་ཐལ་བའི་མཐར་གཏུགས་ཤིང་། །
\q1 མི་གཡོ་གཞན་གྱིས་བསྐྱོད་བྱ་བ། །
\q1 མི་གཙང་གཟུགས་ནི་མི་བཟད་པ། །
\q1 འདི་ལ་ཅི་ཕྱིར་བདག་ཏུ་འཛིན། །
\q
\b
\v 680 གསོན་ནམ་ཡང་ན་ཤི་ཡང་བླའི། །
\q1 བདག་ལ་འཁྲུལ་འཁོར་འདིས་ཅི་བྱ། །
\q1 བོང་སོགས་འདི་ཁྱད་ཅི་ཡོད་ན། །
\q1 ཀྱི་ཧུད་ང་རྒྱལ་སེལ་མི་བྱེད། །
\q
\b
\v 681 ལུས་ཀྱི་ཁ་ཏ་བྱས་པ་ཡིས། །
\q1 དོན་མེད་སྡུག་བསྔལ་ཉེར་བསགས་ནས། །
\q1 རྗེས་སུ་ཆགས་དང་ཁོང་ཁྲོ་བ། །
\q1 ཤིང་མཚུངས་འདི་ལ་ཅི་ཞིག་བྱ། །
\q
\b
\v 682 བདག་གིས་འདི་ལྟར་བསྐྱངས་པའམ། །
\q1 བྱ་རྒོད་སོགས་ཀྱིས་ཟོས་ཀྱང་རུང་། །
\q1 ཆགས་མེད་ཞེ་སྡང་ཡོད་མིན་ན། །
\q1 ཅི་སྟེ་དེ་ལ་ཆགས་པར་བྱེད། །
\q
\b
\v 683 གང་ཞིག་སྨོད་པས་ཁྲོ་བ་དང་། །
\q1 གང་ཞིག་བསྟོད་པས་མགུ་འགྱུར་བ། །
\q1 གལ་ཏེ་དེ་ཉིད་ཤེས་མེད་ན། །
\q1 བདག་གིས་གང་གི་ངལ་བ་བྱས། །
\q
\b
\v 684 གང་ཞིག་ལུས་འདི་འདོད་འགྱུར་བ། །
\q1 དེ་དང་བདག་བཤེས་ཡིན་ཞེ་ན། །
\q1 ཐམས་ཅད་རང་གི་ལུས་འདོད་པས། །
\q1 དེ་ལ་བདག་གོ་ཅིས་མི་དགའ། །
\q
\b
\v 685 དེ་བས་བདག་གིས་ཆགས་མེད་པར། །
\q1 འགྲོ་ལ་ཕན་ཕྱིར་ལུས་གཏང་བྱ། །
\q1 དེས་ན་འདི་ལ་ཉེས་མང་ཡང་། །
\q1 ལས་ཀྱི་སྤྱད་བཞིན་གཟུང་བར་བྱ། །
\q
\b
\v 686 དེ་བས་བྱིས་པའི་སྤྱོད་པས་ཆོག །
\q1 བདག་གིས་མཁས་པའི་རྗེས་བསྙགས་ཏེ། །
\q1 བག་ཡོད་གཏམ་ནི་དྲན་བྱས་ནས། །
\q1 གཉིད་དང་རྨུགས་པ་བཟློག་པར་བྱ། །
\q
\b
\v 687 རྒྱལ་སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟར། །
\q1 རིགས་པའི་སྲན་ནི་གཟུགས་བྱ་སྟེ། །
\q1 ཉིན་མཚན་ཕྱད་པར་མ་འབད་ན། །
\q1 བདག་གི་སྡུག་བསྔལ་ནམ་མཐར་ཕྱིན། །
\q
\b
\v 688 དེ་བས་སྒྲིབ་པ་བསལ་བའི་ཕྱིར། །
\q1 ལོག་པའི་ལམ་ལས་སེམས་བླན་ཏེ། །
\q1 ཡང་དག་དམིགས་ལ་རྟག་པར་ཡང་། །
\q1 བདག་གིས་མཉམ་པར་གཞག་པར་བྱ། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། །བསམ་གཏན་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བརྒྱད་པའོ།། །།

	
	