\c 9
\b
\s སྤྱོད་འཇུག་ལེའུ་དགུ་བ།
\v 689 ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། །
\q1 ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས། །
\q1 དེ་ཡི་ཕྱིར་ན་སྡུག་བསྔལ་དག །
\q1 ཞི་བར་འདོད་པས་ཤེས་རབ་བསྐྱེད། །
\q
\b
\v 690 ཀུན་རྫོབ་དང་ནི་དོན་དམ་སྟེ། །
\q1 འདི་ནི་བདེན་པ་གཉིས་སུ་འདོད། །
\q1 དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན། །
\q1 བློ་ནི་ཀུན་རྫོབ་ཡིན་པར་བརྗོད། །
\q
\b
\v 691 དེ་ལ་འཇིག་རྟེན་རྣམ་གཉིས་མཐོང་། །
\q1 རྣལ་འབྱོར་པ་དང་ཕལ་པའོ། །
\q1 དེ་ལ་འཇིག་རྟེན་ཕལ་པ་ནི། །
\q1 རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་གནོད་ཅིང་། །
\q
\b
\v 692 རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས། །
\q1 གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད། །
\q1 གཉི་ག་ཡང་ནི་འདོད་པའི་དཔེས། །
\q1 འབྲས་བུའི་དོན་དུ་མ་དཔྱད་ཕྱིར།
\q
\b
\v 693 འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང་ཞིང་། །
\q1 ཡང་དག་ཉིད་དུའང་རྟོག་བྱེད་ཀྱི། །
\q1 སྒྱུ་མ་ལྟ་བུར་མིན་པས་འདིར། །
\q1 རྣལ་འབྱོར་པ་དང་འཇིག་རྟེན་རྩོད། །
\q
\b
\v 694 གཟུགས་སོགས་མངོན་སུམ་ཉིད་ཀྱང་ནི། །
\q1 གྲགས་པས་ཡིན་གྱི་ཚད་མས་མིན། །
\q1 དེ་ནི་མི་གཙང་ལ་སོགས་ལ། །
\q1 གཙང་སོགས་གྲགས་པ་བཞིན་དུ་བརྫུན། །
\q
\b
\v 695 འཇིག་རྟེན་གཞུག་པའི་དོན་དུ་ནི། །
\q1 མགོན་པོས་དངོས་བསྟན་དེ་ཉིད་དུ། །
\q1 དེ་དག་སྐད་ཅིག་མ་ཉིད་མིན། །
\q1 ཀུན་རྫོབ་ཏུ་ཡང་འགལ་ཞེ་ན། །
\q
\b
\v 696 རྣལ་འབྱོར་ཀུན་རྫོབ་ཉེས་མེད་དེ། །
\q1 འཇིག་རྟེན་ལ་ལྟོས་དེ་ཉིད་མཐོང་། །
\q1 གཞན་དུ་བུད་མེད་མི་གཙང་བར། །
\q1 ངེས་རྟོག་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར། །
\q
\b
\v 697 སྒྱུ་འདྲའི་རྒྱལ་ལས་བསོད་ནམས་ནི། །
\q1 ཇི་ལྟར་དངོས་ཡོད་ལ་ཇི་བཞིན། །
\q1 གལ་ཏེ་སེམས་ཅན་སྒྱུ་འདྲ་ན། །
\q1 ཤི་ནས་ཇི་ལྟར་སྐྱེ་ཞེ་ན། །
\q
\b
\v 698 ཇི་སྲིད་རྐྱེན་རྣམས་འཚོགས་གྱུར་པ། །
\q1 དེ་སྲིད་སྒྱུ་མའང་འབྱུང་བར་འགྱུར། །
\q1 རྒྱུན་རིང་ཙམ་གྱིས་ཇི་ལྟར་ན། །
\q1 སེམས་ཅན་བདེན་པར་ཡོད་པ་ཡིན། །
\q
\b
\v 699 སྒྱུ་མའི་སྐྱེས་བུ་བསད་སོགས་ལ། །
\q1 སེམས་མེད་ཕྱིར་ན་སྡིག་མེད་དེ། །
\q1 སྒྱུ་མའི་སེམས་དང་ལྡན་པ་ལ། །
\q1 བསོད་ནམས་དང་ནི་སྡིག་པ་འབྱུང་། །
\q
\b
\v 700 སྔགས་སོགས་རྣམས་ལ་ནུས་མེད་ཕྱིར། །
\q1 སྒྱུ་མའི་སེམས་ནི་འབྱུང་བ་མེད། །
\q1 སྣ་ཚོགས་རྐྱེན་ལས་བྱུང་བ་ཡི། །
\q1 སྒྱུ་མ་དེ་ཡང་སྣ་ཚོགས་ཉིད། །
\q
\b
\v 701 རྐྱེན་གཅིག་གིས་ནི་ཀུན་ནུས་པ། །
\q1 གང་ན་ཡང་ནི་ཡོད་མ་ཡིན། །
\q1 གལ་ཏེ་དོན་དམ་མྱ་ངན་འདས། །
\q1 འཁོར་བ་ཀུན་རྫོབ་དེ་ལྟ་ན། །
\q
\b
\v 702 སངས་རྒྱས་ཀྱང་ནི་འཁོར་འགྱུར་བས། །
\q1 བྱང་ཆུབ་སྤྱོད་པས་ཅི་ཞིག་བྱ། །
\q1 རྐྱེན་རྣམས་རྒྱུན་ནི་མ་ཆད་ན། །
\q1 སྒྱུ་མའང་ལྡོག་པར་མི་འགྱུར་གྱི། །
\q
\b
\v 703 རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་པས་ན། །
\q1 ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་ངོ་། །
\q1 གང་ཚེ་འཁྲུལ་པའང་ཡོད་མིན་ན། །
\q1 སྒྱུ་མ་གང་གིས་དམིགས་པར་འགྱུར། །
\q
\b
\v 704 གང་ཚེ་ཁྱོད་ལ་སྒྱུ་མ་ཉིད། །
\q1 མེད་ནའང་དེ་ཚེ་ཅི་ཞིག་དམིགས། །
\q1 གལ་ཏེ་དེ་ཉིད་དུ་གཞན་ཡོད། །
\q1 རྣམ་པ་དེ་ནི་སེམས་ཉིད་ཡིན། །
\q
\b
\v 705 གང་ཚེ་སེམས་ཉིད་སྒྱུ་མ་ན། །
\q1 དེ་ཚེ་གང་ཞིག་གང་གིས་མཐོང་། །
\q1 འཇིག་རྟེན་གྱི་ནི་མགོན་པོས་ཀྱང་། །
\q1 སེམས་ཀྱིས་སེམས་མི་མཐོང་ཞེས་གསུངས། །
\q
\b
\v 706 རལ་གྲི་སོ་ནི་རང་ལ་རང་། །
\q1 ཇི་ལྟར་མི་གཅོད་དེ་བཞིན་ཡིད། །
\q1 ཇི་ལྟར་མར་མེ་རང་གི་དངོས། །
\q1 ཡང་དག་གསལ་བར་བྱེད་བཞིན་ན། །
\q
\b
\v 707 མར་མེ་གསལ་བར་བྱ་མིན་ཏེ། །
\q1 གང་ཕྱིར་མུན་གྱིས་བསྒྲིབས་པ་མེད། །
\q1 ཤེལ་བཞིན་སྔོན་པོ་སྔོ་ཉིད་ལ། །
\q1 གཞན་ལ་ལྟོས་པ་ཡོད་མ་ཡིན། །
\q
\b
\v 708 དེ་བཞིན་འགའ་ཞིག་གཞན་ལ་ནི། །
\q1 ལྟོས་དང་ལྟོས་མེད་པ་ཡང་མཐོང་། །
\q1 སྔོ་ཉིད་མིན་ལ་སྔོན་པོར་དེ། །
\q1 བདག་གིས་བདག་ཉིད་བྱས་པ་མེད། །
\q
\b
\v 709 མར་མེ་གསལ་བར་བྱེད་དོ་ཞེས། །
\q1 ཤེས་པས་ཤེས་ཏེ་རྗོད་བྱེད་ན། །
\q1 བློ་ནི་གསལ་བ་ཉིད་ཡིན་ཞེས། །
\q1 གང་གིས་ཤེས་ནས་དེ་སྐད་བརྗོད། །
\q
\b
\v 710 གང་ཚེ་འགས་ཀྱང་མཐོང་མིན་ན། །
\q1 གསལ་བའམ་ནི་མི་གསལ་བ། །
\q1 མོ་གཤམ་བུ་མོའི་འགྱིང་བག་བཞིན། །
\q1 དེ་ན་བརྗོད་ཀྱང་དོན་མེད་དོ། །
\q
\b
\v 711 གལ་ཏེ་རང་རིག་ཡོད་མིན་ན། །
\q1 རྣམ་ཤེས་དྲན་པར་ཇི་ལྟར་འགྱུར། །
\q1 གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས། །
\q1 དྲན་འགྱུར་བྱི་བའི་དུག་བཞིན་ནོ། །
\q
\b
\v 712 རྐྱེན་གཞན་དག་དང་ལྡན་པ་ནི། །
\q1 མཐོང་ཕྱིར་རང་ཉིད་རབ་གསལ་ན། །
\q1 གྲུབ་པའི་མིག་སྨན་སྦྱོར་བ་ལས། །
\q1 བུམ་མཐོང་མིག་སྨན་ཉིད་འགྱུར་མིན། །
\q
\b
\v 713 ཇི་ལྟར་མཐོང་ཐོས་ཤེས་པ་དག །
\q1 འདིར་ནི་དགག་པར་བྱ་མིན་ཏེ། །
\q1 འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ། །
\q1 བདེན་པར་རྟོག་པ་བཟློག་བྱ་ཡིན། །
\q
\b
\v 714 སེམས་ལས་སྒྱུ་མ་གཞན་མིན་ཞིང་། །
\q1 གཞན་མིན་པར་ཡང་མི་རྟག་ན། །
\q1 དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན། །
\q1 གཞན་མིན་ཞེ་ན་དངོས་པོར་མེད། །
\q
\b
\v 715 ཇི་ལྟར་སྒྱུ་མ་བདེན་མིན་ཡང་། །
\q1 བལྟ་བྱ་དེ་བཞིན་ལྟ་བྱེད་ཡིད། །
\q1 གལ་ཏེ་འཁོར་བ་དངོས་རྟེན་ཅན། །
\q1 དེ་ནི་གཞན་དུ་མཁའ་འདྲར་འགྱུར། །
\q
\b
\v 716 དངོས་མེད་དངོས་ལ་བརྟེན་པས་ན། །
\q1 བྱེད་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར། །
\q1 ཁྱོད་ཀྱི་སེམས་ནི་གྲོགས་མེད་པ། །
\q1 གཅིག་པུ་ཉིད་དུ་འགྱུར་བ་ཡིན། །
\q
\b
\v 717 གང་ཚེ་སེམས་ནི་གཟུང་བྲལ་བ། །
\q1 དེ་ཚེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས། །
\q1 དེ་ལྟ་ན་ཡང་སེམས་ཙམ་དུ། །
\q1 བརྟགས་ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད། །
\q
\b
\v 718 སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་ཡང་། །
\q1 ཇི་ལྟར་ཉོན་མོངས་ལྡོག་འགྱུར་ཏེ། །
\q1 གང་ཚེ་སྒྱུ་མའི་བུད་མེད་ལ། །
\q1 དེ་བྱེད་ཉིད་ཀྱང་ཆགས་སྐྱེ་འགྱུར། །
\q
\b
\v 719 དེ་བྱེད་པ་ནི་ཤེས་བྱ་ལ། །
\q1 ཉོན་མོངས་བག་ཆགས་མ་སྤངས་པ། །
\q1 དེས་ན་དེ་མཐོང་བ་ན་དེ། །
\q1 སྟོང་ཉིད་བག་ཆགས་ཉམ་ཆུང་ཉིད། །
\q
\b
\v 720 སྟོང་ཉིད་བག་ཆགས་གོམས་པས་ནི། །
\q1 དངོས་པོའི་བག་ཆགས་སྤོང་འགྱུར་ཞིང་། །
\q1 ཅི་ཡང་མེད་ཅེས་གོམས་པས་ནི། །
\q1 དེ་ཡང་ཕྱི་ནས་སྤོང་བར་འགྱུར། །
\q
\b
\v 721 གང་ཚེ་གང་ཞིག་མེད་དོ་ཞེས། །
\q1 བརྟག་བྱའི་དངོས་པོ་མི་དམིགས་པ། །
\q1 དེ་ཚེ་དངོས་མེད་རྟེན་བྲལ་བ། །
\q1 བློ་ཡི་མདུན་ན་ཇི་ལྟར་གནས། །
\q
\b
\v 722 གང་ཚེ་དངོས་དང་དངོས་མེད་དག །
\q1 བློ་ཡི་མདུན་ན་མི་གནས་པ། །
\q1 དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །
\q1 དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །
\q
\b
\v 723 ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་། །
\q1 ཇི་ལྟར་རེ་བ་ཡོངས་སྐོང་བ། །
\q1 དེ་བཞིན་གདུལ་བྱ་སྨོན་ལམ་གྱི། །
\q1 དབང་གིས་རྒྱལ་བའི་སྐུར་སྣང་ངོ་། །
\q
\b
\v 724 དཔེར་ན་ནམ་མཁའ་ལྡིང་གི་ནི། །
\q1 མཆོད་སྡོང་བསྒྲུབས་ནས་འདས་གྱུར་པ། །
\q1 དེ་འདས་ཡུན་རིང་ལོན་ཡང་དེ། །
\q1 དུག་ལ་སོགས་པ་ཞི་བྱེད་བཞིན། །
\q
\b
\v 725 བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་མཐུན་པས། །
\q1 རྒྱལ་བའི་མཆོད་སྡོང་སྒྲུབ་པ་ཡང་། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་ལས། །
\q1 འདས་ཀྱང་དོན་རྣམས་ཐམས་ཅད་མཛད། །
\q
\b
\v 726 སེམས་མེད་པ་ལ་མཆོད་བྱས་པས། །
\q1 ཇི་ལྟར་འབྲས་བུར་ལྡན་པར་འགྱུར། །
\q1 གང་ཕྱིར་བཞུགས་པའམ་མྱ་ངན་འདས། །
\q1 མཚུངས་པ་ཉིད་དུ་བཤད་ཕྱིར་རོ། །
\q
\b
\v 727 ཀུན་རྫོབ་བམ་ནི་དེ་ཉིད་དུའང་། །
\q1 རུང་སྟེ་དེར་འབྲས་ལུང་ལས་ཡིན། །
\q1 དཔེར་ན་བདེན་པའི་སངས་རྒྱས་ལ། །
\q1 ཇི་ལྟར་འབྲས་བུར་བཅས་པ་བཞིན། །
\q
\b
\v 728 བདེན་པ་མཐོང་བས་གྲོལ་འགྱུར་གྱི། །
\q1 སྟོང་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ། །
\q1 གང་ཕྱིར་ལུང་ལས་ལམ་འདི་ནི། །
\q1 མེད་པར་བྱང་ཆུབ་མེད་པར་གསུངས། །
\q
\b
\v 729 གལ་ཏེ་ཐེག་ཆེན་མ་གྲུབ་ན། །
\q1 ཁྱོད་ཀྱི་ལུང་ནི་ཇི་ལྟར་གྲུབ། །
\q1 གང་ཕྱིར་གཉིས་ཀ་ལ་འདི་གྲུབ། །
\q1 དང་པོ་ཁྱོད་ལ་འདི་མ་གྲུབ། །
\q
\b
\v 730 རྐྱེན་གང་གིས་ནི་དེར་ཡིད་ཆེས། །
\q1 དེ་ནི་ཐེག་ཆེན་ལ་ཡང་མཚུངས། །
\q1 གཞན་གཉིས་འདོད་པས་བདེན་ན་ནི། །
\q1 རིག་བྱེད་སོགས་ཀྱང་བདེན་པར་འགྱུར། །
\q
\b
\v 731 ཐེག་ཆེན་རྩོད་བཅས་ཕྱིར་ཞེ་ན། །
\q1 ལུང་ལ་མུ་སྟེགས་པ་རྣམས་དང་། །
\q1 ལུང་གཞན་ལ་ཡང་རང་གཞན་དག །
\q1 རྩོད་བཅས་ཡིན་ཕྱིར་དོར་བྱར་འགྱུར། །
\q
\b
\v 732 བསྟན་རྩ་དགེ་སློང་ཉིད་ཡིན་ན། །
\q1 དགེ་སློང་ཉིད་ཀྱང་དཀའ་བར་གནས། །
\q1 སེམས་ནི་དམིགས་དང་བཅས་རྣམས་ཀྱི། །
\q1 མྱ་ངན་འདས་པའང་དཀའ་བར་གནས། །
\q
\b
\v 733 ཉོན་མོངས་སྤངས་པས་གྲོལ་ན་དེའི། །
\q1 དེ་མ་ཐག་ཏུ་དེར་འགྱུར་རོ། །
\q1 ཉོན་མོངས་མེད་ཀྱང་དེ་དག་ལ། །
\q1 ལས་ཀྱི་ནུས་པ་མཐོང་བ་ཡིན། །
\q
\b
\v 734 རེ་ཞིག་ཉེར་ལེན་སྲེད་པ་ནི། །
\q1 མེད་ཅེས་ངེས་པ་ཉིད་ཅེ་ན། །
\q1 སྲེད་དེ་ཉོན་མོངས་ཅན་མིན་ཡང་། །
\q1 ཀུན་རྨོངས་བཞིན་དུ་ཅི་སྟེ་མེད། །
\q
\b
\v 735 ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཡིན། །
\q1 ཚོར་བ་དེ་དག་ལ་ཡང་ཡོད། །
\q1 དམིགས་པ་དང་ནི་བཅས་པའི་སེམས། །
\q1 འགའ་ཞིག་ལ་ནི་གནས་པར་འགྱུར། །
\q
\b
\v 736 སྟོང་ཉིད་དང་ནི་བྲལ་བའི་སེམས། །
\q1 འགགས་པ་སླར་ཡང་སྐྱེ་འགྱུར་ཏེ། །
\q1 འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་བཞིན། །
\q1 དེས་ན་སྟོང་ཉིད་བསྒོམ་པར་བྱ། །
\q
\b
\v 737 ངག་གང་མདོ་སྡེ་ལ་འཇུག་དེ། །
\q1 གལ་ཏེ་སངས་རྒྱས་གསུངས་འདོད་ན། །
\q1 ཐེག་ཆེན་ཕལ་ཆེར་ཁྱེད་ཅག་གི །
\q1 མདོ་དང་མཚུངས་འདོད་མིན་ནམ་ཅི། །
\q
\b
\v 738 གལ་ཏེ་མ་གཏོགས་གཅིག་གིས་ནི། །
\q1 ཐམས་ཅད་སྐྱོན་དང་བཅས་འགྱུར་ན། །
\q1 མདོ་མཚུངས་གཅིག་གིས་ཐམས་ཅད་ནི། །
\q1 རྒྱལ་བས་གསུངས་པ་ཅིས་མ་ཡིན། །
\q
\b
\v 739 ངག་གང་འོད་སྲུངས་ཆེན་པོ་ལ། །
\q1 སོགས་པས་གཏིང་དཔོགས་མ་གྱུར་པ། །
\q1 དེ་ནི་ཁྱོད་ཀྱིས་མ་རྟོགས་པས། །
\q1 གཟུང་བྱ་མིན་པར་སུ་ཞིག་བྱེད། །
\q
\b
\v 740 རྨོངས་པས་སྡུག་བསྔལ་ཅན་དོན་དུ། །
\q1 ཆགས་དང་འཇིགས་མཐའ་ལས་གྲོལ་བ། །
\q1 འཁོར་བར་གནས་པ་གྲུབ་འགྱུར་བ། །
\q1 འདི་ནི་སྟོང་ཉིད་འབྲས་བུ་ཡིན། །
\q
\b
\v 741 དེ་ལྟར་སྟོང་པ་ཉིད་ཕྱོགས་ལ། །
\q1 སུན་འབྱིན་པ་ནི་འཐད་མ་ཡིན། །
\q1 དེས་ན་ཐེ་ཚོམ་མི་ཟ་བར། །
\q1 སྟོང་པ་ཉིད་ནི་བསྒོམ་པར་བྱ། །
\q
\b
\v 742 ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །
\q1 མུན་པའི་གཉེན་པོ་སྟོང་པ་ཉིད། །
\q1 མྱུར་དུ་ཐམས་ཅད་མཁྱེན་འདོད་པས། །
\q1 དེ་ནི་ཇི་ལྟར་སྒོམ་མི་བྱེད། །
\q
\b
\v 743 དངོས་གང་སྡུག་བསྔལ་སྐྱེད་བྱེད་པ། །
\q1 དེ་ལས་སྐྲག་པ་སྐྱེ་འགྱུར་ན། །
\q1 སྟོང་ཉིད་སྡུག་བསྔལ་ཞི་བྱེད་པ། །
\q1 དེ་ལ་འཇིགས་པ་ཇི་ལྟར་སྐྱེ། །
\q
\b
\v 744 གལ་ཏེ་བདག་འགའ་ཡོད་ན་ནི། །
\q1 ཅི་ཡང་རུང་ལས་འཇིགས་འགྱུར་ན། །
\q1 བདག་ཉིད་འགའ་ཡང་ཡོད་མིན་པས། །
\q1 འཇིགས་པར་འགྱུར་བ་སུ་ཞིག་ཡིན། །
\q
\b
\v 745 སོ་དང་སྐྲ་སེན་བདག་མ་ཡིན། །
\q1 བདག་ནི་རུས་པ་ཁྲག་མ་ཡིན། །
\q1 སྣབས་མིན་བད་ཀན་མ་ཡིན་ཏེ། །
\q1 ཆུ་སེར་དང་ནི་རྣག་ཀྱང་མིན། །
\q
\b
\v 746 བདག་ནི་ཞག་དང་རྡུལ་མིན་ཏེ། །
\q1 གློ་མཆིན་དག་ཀྱང་བདག་མ་ཡིན། །
\q1 ནང་ཁྲོལ་གཞན་ཡང་བདག་མིན་ཏེ། །
\q1 བདག་ནི་ཕྱི་ས་གཅིན་མ་ཡིན། །
\q
\b
\v 747 ཤ་དང་པགས་པ་བདག་མིན་ཏེ། །
\q1 དྲོད་དང་རླུང་ཡང་བདག་མ་ཡིན། །
\q1 བུ་ག་བདག་མིན་རྣམ་ཀུན་དུ། །
\q1 རྣམ་ཤེས་དྲུག་ཀྱང་བདག་མ་ཡིན། །
\q
\b
\v 748 གལ་ཏེ་སྒྲ་ཡི་ཤེས་རྟག་ན། །
\q1 ཐམས་ཅད་ཚེ་ན་སྒྲ་འཛིན་འགྱུར། །
\q1 ཤེས་བྱ་མེད་ན་ཅི་ཞིག་རིག །
\q1 གང་གིས་ཤེས་པ་ཞེས་རྗོད་བྱེད། །
\q
\b
\v 749 གལ་ཏེ་ཤེས་མེད་ཤེས་ཡིན་ན། །
\q1 ཤིང་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར། །
\q1 དེས་ན་ཤེས་བྱ་ཉེར་གནས་པ། །
\q1 མེད་པར་ཤེས་པ་མེད་ཅེས་ངེས། །
\q
\b
\v 750 དེ་ཉིད་ཀྱིས་ནི་གཟུགས་ཤེས་ན། །
\q1 དེ་ཚེ་ཐོས་པའང་ཅི་སྟེ་མིན། །
\q1 གལ་ཏེ་སྒྲ་མི་ཉེ་ཕྱིར་ན། །
\q1 དེས་ན་དེ་ཡི་ཤེས་པའང་མེད། །
\q
\b
\v 751 སྒྲ་འཛིན་རང་བཞིན་གང་ཡིན་པ། །
\q1 དེ་གཟུགས་འཛིན་པར་ཇི་ལྟར་འགྱུར། །
\q1 གཅིག་ནི་ཕ་དང་བུ་ཉིད་དུ། །
\q1 བརྟགས་ཡིན་ཡང་དག་ཉིད་མིན་ཏེ། །
\q
\b
\v 752 འདི་ལྟར་སྙིང་སྟོབས་རྡུལ་དང་ནི། །
\q1 མུན་པ་བུ་མིན་ཕ་ཡང་མིན། །
\q1 དེ་ནི་སྒྲ་འཛིན་དང་ལྡན་པའི། །
\q1 རང་བཞིན་དུ་ནི་མཐོང་མ་ཡིན། །
\q
\b
\v 753 གར་མཁན་ལྟ་བུར་ཚུལ་གཞན་གྱིས། །
\q1 དེ་ཉིད་མཐོང་ན་དེ་རྟག་མིན། །
\q1 གལ་ཏེ་ཚུལ་གཞན་དེ་ཉིད་ན། །
\q1 གཅིག་ཉིད་དེ་ནི་སྔོན་མེད་གཅིག །
\q
\b
\v 754 གལ་ཏེ་ཚུལ་གཞན་བདེན་མིན་ན། །
\q1 དེ་ཡི་རང་གི་རང་བཞིན་སྨྲོས། །
\q1 ཤེས་ཉིད་ཅེ་ན་དེ་ལྟ་ན། །
\q1 སྐྱེས་ཀུན་གཅིག་ཏུ་ཐལ་བར་འགྱུར། །
\q
\b
\v 755 སེམས་པ་སེམས་མེད་དེ་དག་ཀྱང་། །
\q1 གཅིག་འགྱུར་གང་ཕྱིར་ཡོད་ཉིད་མཚུངས། །
\q1 གང་ཚེ་བྱེ་བྲག་ཕྱིན་ཅི་ལོག །
\q1 དེ་ཚེ་འབྲ་བའི་རྟེན་གང་ཡིན། །
\q
\b
\v 756 སེམས་མེད་པ་ཡང་བདག་མིན་ཏེ། །
\q1 སེམས་མེད་ཉིད་ཕྱིར་བུམ་སོགས་བཞིན། །
\q1 འོན་ཏེ་སེམས་དང་ལྡན་པའི་ཕྱིར། །
\q1 ཤེས་ན་མི་ཤེས་འཇིག་པར་ཐལ། །
\q
\b
\v 757 ཇི་སྟེ་བདག་ལ་འགྱུར་མེད་ན། །
\q1 སེམས་པས་དེ་ལ་ཅི་ཞིག་བྱས། །
\q1 དེ་ལྟར་ཤེས་མེད་བྱ་བྲལ་བ། །
\q1 ནམ་མཁའ་བདག་ཏུ་བྱས་པར་འགྱུར། །
\q
\b
\v 758 གལ་ཏེ་བདག་ནི་ཡོད་མིན་ན། །
\q1 ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ། །
\q1 ལས་བྱས་ནས་ནི་ཞིག་པས་ན། །
\q1 སུ་ཡི་ལས་སུ་འགྱུར་ཞེ་ན། །
\q
\b
\v 759 བྱ་བ་འབྲས་བཞི་ཐ་དད་དང་། །
\q1 དེ་བདག་བྱེད་པ་མེད་པར་ཡང་། །
\q1 ཡུ་བུ་གཉི་ག་ལ་གྲུབ་པས། །
\q1 འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནམ། །
\q
\b
\v 760 རྒྱུ་ལྡན་འབྲས་བུ་དང་བཅས་ཞེས། །
\q1 མཐོང་བ་འདི་ནི་སྲིད་མ་ཡིན། །
\q1 རྒྱུད་གཅིག་ལ་ནི་བརྟེན་ནས་སུ། །
\q1 བྱེད་པོ་སྤྱོད་པོ་ཞེས་བྱར་བསྟན། །
\q
\b
\v 761 འདས་དང་མ་འོངས་པ་ཡི་སེམས། །
\q1 བདག་མིན་དེ་ནི་མེད་པའི་ཕྱིར། །
\q1 འོན་ཏེ་སྐྱེས་སེམས་བདག་ཡིན་ན། །
\q1 དེ་ཞིག་ན་ཡང་བདག་མེད་དོ། །
\q
\b
\v 762 དཔེར་ན་ཆུ་ཤིང་སྡོང་པོ་དག །
\q1 ཆ་ཤས་ཕྱེ་ན་འགའ་མེད་པ། །
\q1 དེ་བཞིན་རྣམ་པར་དཔྱད་པ་ཡིས། །
\q1 བཙལ་ན་བདག་ཀྱང་ཡང་དག་མིན། །
\q
\b
\v 763 གལ་ཏེ་སེམས་ཅན་ཡོད་མིན་ན། །
\q1 སུ་ལ་སྙིང་རྗེ་བྱ་ཞེ་ན། །
\q1 འབྲས་བུའི་དོན་དུ་ཁས་བླངས་པའི། །
\q1 རྨོངས་པས་བརྟགས་པ་གང་ཡིན་པའོ། །
\q
\b
\v 764 སེམས་ཅན་མེད་འབྲས་སུ་ཡི་ཡིན། །
\q1 བདེན་ཏེ་འོན་ཀྱང་རྨོངས་ལས་འདོད། །
\q1 སྡུག་བསྔལ་ཉེ་བར་ཞི་དོན་དུ། །
\q1 འབྲས་བུའི་རྨོངས་པ་བཟློག་མི་བྱ། །
\q
\b
\v 765 སྡུག་བསྔལ་རྒྱུ་ཡི་ང་རྒྱལ་ནི། །
\q1 བདག་ཏུ་རྨོངས་པས་འཕེལ་བར་འགྱུར། །
\q1 དེ་ལས་ཀྱང་བཟློག་མེད་ཅེ་ན། །
\q1 བདག་མེད་བསྒོམ་པ་མཆོག་ཡིན་ནོ། །
\q
\b
\v 766 ལུས་ནི་རྐང་པ་བྱིན་པ་མིན། །
\q1 བརླ་དང་རྐེད་པའང་ལུས་མ་ཡིན། །
\q1 ལྟོ་དང་རྒྱབ་ཀྱང་ལུས་མིན་ཏེ། །
\q1 བྲང་དང་དཔུང་པའང་ལུས་མ་ཡིན། །
\q
\b
\v 767 རྩིབ་ལོགས་ལག་པའང་ལུས་མིན་ཏེ། །
\q1 མཆན་ཁུང་ཕྲག་པའང་ལུས་མ་ཡིན། །
\q1 ནང་ཁྲོལ་རྣམས་ཀྱང་དེ་མིན་ལ། །
\q1 མགོ་དང་མགྲིན་པའང་ལུས་མིན་ན། །
\q1 འདི་ལ་ལུས་ནི་གང་ཞིག་ཡིན། །
\q
\b
\v 768 གལ་ཏེ་ལུས་འདི་ཐམས་ཅད་ལ། །
\q1 ཕྱོགས་རེ་ཡིས་ནི་གནས་གྱུར་ན། །
\q1 ཆ་རྣམས་ཆ་ལ་གནས་གྱུར་མོད། །
\q1 དེ་རང་ཉིད་ནི་གང་ལ་གནས། །
\q
\b
\v 769 གལ་ཏེ་བདག་ཉིད་ཀུན་གྱི་ལུས། །
\q1 ལག་སོགས་རྣམས་ལ་གནས་ན་ནི། །
\q1 ལག་སོགས་དེ་དག་ཇི་སྙེད་པ། །
\q1 དེ་སྙེད་ཀྱི་ནི་ལུས་སུ་འགྱུར། །
\q
\b
\v 770 ཕྱི་དང་ནང་ན་ལུས་མེད་ན། །
\q1 ཇི་ལྟར་ལག་སོགས་ལ་ལུས་ཡོད། །
\q1 ལག་སོགས་རྣམས་ལས་གཞན་མེད་ན། །
\q1 དེ་ནི་ཇི་ལྟར་ཡོད་པ་ཡིན། །
\q
\b
\v 771 དེས་ན་ལུས་མེད་ལ་སོགས་ལ། །
\q1 རྨོངས་པ་ཡིས་ནི་ལུས་བློར་འགྱུར། །
\q1 དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས། །
\q1 ཐོ་ཡོར་ལ་ནི་མི་བློ་བཞིན། །
\q
\b
\v 772 ཇི་སྲིད་རྐྱེན་ཚོགས་དེ་སྲིད་དུ། །
\q1 ལུས་ནི་སྐྱེས་བུ་ལྟར་སྣང་བ། །
\q1 དེ་བཞིན་ཇི་སྲིད་ལག་སོགས་ལ། །
\q1 དེ་ཡོད་དེ་སྲིད་དེ་ལུས་སྣང་། །
\q
\b
\v 773 དེ་བཞིན་སོར་མོའི་ཚོགས་ཡིན་ཕྱིར། །
\q1 ལག་པའང་གང་ཞིག་ཡིན་པར་འགྱུར། །
\q1 དེ་ཡང་ཚིགས་ཀྱི་ཚོགས་ཡིན་ཕྱིར། །
\q1 ཚིགས་ཀྱང་རང་གི་ཆ་ཕྱེ་བས། །
\q
\b
\v 774 ཆ་ཡང་རྡུལ་དུ་ཕྱེ་བས་ཏེ། །
\q1 རྡུལ་དེའང་ཕྱོགས་ཆའི་དབྱེ་བ་ཡིས། །
\q1 ཕྱོགས་དབྱེའང་ཆ་ཤས་དང་བྲལ་ཕྱིར། །
\q1 མཁའ་བཞིན་དེས་ན་རྡུལ་ཡང་མེད། །
\q
\b
\v 775 དེ་ལྟར་རྨི་ལམ་ལྟ་བུ་ཡི། །
\q1 གཟུགས་ལ་དཔྱོད་ལྡན་སུ་ཞིག་ཆགས། །
\q1 གང་ཚེ་དེ་ལྟར་ལུས་མེད་པ། །
\q1 དེ་ཚེ་སྐྱེས་གང་བུད་མེད་གང་། །
\q
\b
\v 776 སྡུག་བསྔལ་དེ་ཉིད་དུ་ཡོད་ན། །
\q1 ཅི་སྟེ་རབ་དགའ་ལ་མི་གནོད། །
\q1 བདེན་མྱ་ངན་གདུང་སོགས་ལ། །
\q1 ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད། །
\q
\b
\v 777 སྟོབས་དང་ལྡན་པས་ཟིལ་མནན་ཕྱིར། །
\q1 གལ་ཏེ་དེ་མྱོང་མ་ཡིན་ན། །
\q1 གང་ཞིག་ཉམས་མྱོང་བདག་ཉིད་མིན། །
\q1 དེ་ན་ཚོར་བ་ཇི་ལྟར་ཡིན། །
\q
\b
\v 778 སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་ཡོད། །
\q1 འདི་ཡི་རགས་པ་བསལ་མིན་ནམ། །
\q1 དེ་ནི་དེ་ལས་གཞན་དགའ་ཙམ། །
\q1 ཞེ་ན་ཕྲ་ཉིད་དེ་ཡང་དེའི། །
\q
\b
\v 779 གལ་ཏེ་འགལ་རྐྱེན་སྐྱེས་པས་ན། །
\q1 སྡུག་བསྔལ་སྐྱེས་པ་མིན་ན་ནི། །
\q1 ཚོར་བར་རྟོག་པ་མངོན་ཞེན་ཉིད། །
\q1 ཡིན་ཞེས་བྱ་བར་གྲུབ་མིན་ནམ། །
\q
\b
\v 780 དེ་ཉིད་ཕྱིར་ན་འདི་ཡི་ནི། །
\q1 གཉེན་པོ་རྣམ་དཔྱོད་འདི་བསྒོམ་སྟེ། །
\q1 རྣམ་བརྟགས་ཞིང་ལས་བྱུང་བ་ཡི། །
\q1 བསམ་གཏན་རྣལ་འབྱོར་པ་ཡི་ཟས། །
\q
\b
\v 781 གལ་ཏེ་དབང་དོན་པར་བཅས་ན། །
\q1 དེ་དག་གང་དུ་ཕྲད་པར་འགྱུར། །
\q1 བར་མེད་ན་ཡང་གཅིག་ཉིད་དེ། །
\q1 གང་ཞིག་གང་དང་ཕྲད་པར་འགྱུར། །
\q
\b
\v 782 རྡུལ་ཕྲན་རྡུལ་ཕྲན་ལ་འཇུག་མེད། །
\q1 དེ་ནི་སྐབས་མེད་མཉམ་པ་ཡིན། །
\q1 མ་ཞུགས་པ་ལ་འདྲེ་མེད་ཅིང་། །
\q1 མ་འདྲེས་པ་ལ་ཕྲད་པ་མེད། །
\q
\b
\v 783 ཆ་མེད་པ་ལའང་ཕྲད་པ་ཞེས། །
\q1 བྱ་བ་ཇི་ལྟར་འཐད་པར་འགྱུར། །
\q1 ཕྲད་པ་དང་ནི་ཆ་མེད་པར། །
\q1 གལ་ཏེ་མཐོང་ན་བསྟན་པར་གྱིས། །
\q
\b
\v 784 རྣམ་ཤེས་ལུས་མེད་པ་ལ་ནི། །
\q1 ཕྲད་པ་འཐད་པ་མ་ཡིན་ཉིད། །
\q1 ཚོགས་པའང་དངོས་པོ་མེད་ཕྱིར་ཏེ། །
\q1 སྔར་ནི་ཇི་ལྟར་རྣམ་དཔྱད་བཞིན། །
\q
\b
\v 785 དེ་ལྟར་རེག་པ་ཡོད་མིན་ན། །
\q1 ཚོར་བ་གང་ལས་འབྱུང་བར་འགྱུར། །
\q1 ངལ་འདི་ཅི་ཡི་དོན་དུ་ཡིན། །
\q1 གང་གིས་གང་ལ་གནོད་པར་འགྱུར། །
\q
\b
\v 786 གང་ཚེ་ཚོར་པོ་འགའ་མེད་ཅིང་། །
\q1 ཚོར་བའང་ཡོད་པ་མ་ཡིན་པ། །
\q1 དེ་ཚེ་གནས་སྐབས་འདི་མཐོང་ནས། །
\q1 སྲེད་པ་ཅི་ཕྱིར་ལྡོག་མི་འགྱུར། །
\q
\b
\v 787 མཐོང་བ་འམ་ནི་རེག་པ་ཡང་། །
\q1 རྨི་ལམ་སྒྱུ་འདྲའི་བདག་ཉིད་ཀྱིས། །
\q1 སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར། །
\q1 ཚོར་བ་དེ་ཡིས་མཐོང་མ་ཡིན། །
\q
\b
\v 788 སྔར་དང་ཕྱི་མར་སྐྱེས་པས་ཀྱང་། །
\q1 དྲན་པར་འགྱུར་གྱི་མྱོང་མ་ཡིན། །
\q1 རང་གིས་བདག་ཉིད་མྱོང་མིན་ལ། །
\q1 གཞན་དག་གིས་ཀྱང་མྱོང་མ་ཡིན། །
\q
\b
\v 789 ཚོར་པོ་འགའ་ཡང་ཡོད་མིན་ཏེ། །
\q1 དེས་ན་ཚོར་བ་དེ་ཉིད་མིན། །
\q1 དེ་ལྟར་བདག་མེད་ཚོགས་འདི་ལ། །
\q1 འདི་ཡིས་ཅི་སྟེ་གནོད་པར་བྱ། །
\q
\b
\v 790 ཡིད་ནི་དབང་རྣམས་ལ་མི་གནས། །
\q1 གཟུགས་སོགས་ལ་མིན་བར་ནའང་མིན། །
\q1 ནང་ཡང་སེམས་མིན་ཕྱི་མིན་ཞིང་། །
\q1 གཞན་དུ་ཡང་ནི་རྙེད་མ་ཡིན། །
\q
\b
\v 791 གང་ཞིག་ལུས་མིན་གཞན་དུ་མིན། །
\q1 འདྲེས་མིན་ལོགས་སུའང་འགར་མེད་པ། །
\q1 དེ་ནི་ཅུང་ཟད་མིན་དེའི་ཕྱིར། །
\q1 སེམས་ཅན་རང་བཞིན་མྱ་ངན་འདས། །
\q
\b
\v 792 ཤེས་བྱ་ལས་སྔར་ཤེས་ཡོད་ན། །
\q1 དེ་ནི་ཅི་ལ་དམིགས་ནས་སྐྱེ། །
\q1 ཤེས་དང་ཤེས་བྱ་ལྷན་ཅིག་ན། །
\q1 དེ་ནི་ཅི་ལ་དམིགས་ནས་སྐྱེ། །
\q
\b
\v 793 འོན་ཏེ་ཤེས་བྱའི་ཕྱིས་ཡོད་ན། །
\q1 དེ་ཚེ་ཤེས་པ་གང་ལས་སྐྱེ། །
\q1 དེ་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །
\q1 སྐྱེ་བ་རྟོགས་པར་འགྱུར་མ་ཡིན། །
\q
\b
\v 794 གལ་ཏེ་དེ་ལྟར་ཀུན་རྫོབ་མེད། །
\q1 དེ་ལ་བདེན་གཉིས་ག་ལ་ཡོད། །
\q1 དེ་ཡང་ཀུན་རྫོབ་གཞན་གྱིས་ན། །
\q1 སེམས་ཅན་མྱ་ངན་ག་ལ་འདའ། །
\q
\b
\v 795 འདི་ནི་གཞན་སེམས་རྣམ་རྟོག་སྟེ། །
\q1 དེ་ནི་རང་གི་ཀུན་རྫོབ་མིན། །
\q1 ཕྱིས་དེ་ངེས་ན་དེ་ཡོད་དེ། །
\q1 མིན་ན་ཀུན་རྫོབ་མེད་པ་ཉིད། །
\q
\b
\v 796 རྟོག་དང་བརྟག་པར་བྱ་བ་དག །
\q1 གཉིས་པོ་ཕན་ཚུན་བརྟེན་པ་ཡིན། །
\q1 ཇི་ལྟར་གྲགས་པ་ལ་བརྟེན་ནས། །
\q1 རྣམ་པར་དཔྱད་པ་ཐམས་ཅད་བརྗོད། །
\q
\b
\v 797 གང་ཚེ་རྣམ་པར་དཔྱད་པ་ཡི། །
\q1 རྣམ་དཔྱོད་ཀྱིས་ནི་དཔྱོད་བྱེད་ན། །
\q1 དེ་ཚེ་རྣམ་དཔྱོད་དེ་ཡང་ནི། །
\q1 རྣམ་དཔྱོད་ཕྱིར་ན་ཐུག་པ་མེད། །
\q
\b
\v 798 དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱས་ན། །
\q1 རྣམ་དཔྱོད་ལ་ནི་རྟེན་ཡོད་མིན། །
\q1 རྟེན་མེད་ཕྱིར་ན་མི་སྐྱེ་སྟེ། །
\q1 དེ་ཡང་མྱ་ངན་འདས་པར་བརྗོད། །
\q
\b
\v 799 གང་གི་ལྟར་ན་འདི་གཉིས་བདེན། །
\q1 དེ་ཉིད་ཤིན་ཏུ་དཀའ་བར་གནས། །
\q1 གལ་ཏེ་ཤེས་དབང་ལས་དོན་གྲུབ། །
\q1 ཤེས་ཡོད་ཉིད་ལ་རྟེན་ཅི་ཡོད། །
\q
\b
\v 800 འོན་ཏེ་ཤེས་བྱ་ལས་ཤེས་གྲུབ། །
\q1 ཤེས་བྱ་ཡོད་ལ་རྟེན་ཅི་ཡོད། །
\q1 དེ་སྟེ་ཕན་ཚུན་དབང་གིས་ཡོད། །
\q1 གཉི་ག་ཡང་ནི་མེད་པར་འགྱུར། །
\q
\b
\v 801 གལ་ཏེ་བུ་མེད་ཕ་མིན་ན། །
\q1 བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན། །
\q1 བུ་མེད་པར་ནི་ཕ་མེད་པ། །
\q1 དེ་བཞིན་དེ་གཉིས་མེད་པ་ཉིད། །
\q
\b
\v 802 མྱུ་གུ་ས་བོན་ལས་སྐྱེ་ཞིང་། །
\q1 ས་བོན་དེ་ཉིད་ཀྱིས་རྟོགས་བཞིན། །
\q1 ཤེས་བྱ་ལས་སྐྱེས་ཤེས་པ་ཡིས། །
\q1 དེ་ཡོད་པ་ནི་ཅིས་མི་རྟོགས། །
\q
\b
\v 803 མྱུ་གུ་ལས་གཞན་ཤེས་པ་ཡིས། །
\q1 ས་བོན་ཡོད་ཅེས་རྟོགས་འགྱུར་ན། །
\q1 གང་ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པ། །
\q1 ཤེས་པ་ཡོད་ཉིད་གང་ལས་རྟོགས། །
\q
\b
\v 804 རེ་ཞིག་འཇིག་རྟེན་མངོན་སུམ་གྱིས། །
\q1 རྒྱུ་རྣམས་ཐམས་ཅད་མཐོང་བ་ཡིན། །
\q1 པདྨའི་སྡོང་བུ་སོགས་དབྱེ་ནི། །
\q1 རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་པ་ཡིན། །
\q
\b
\v 805 རྒྱུ་དབྱེ་གང་གིས་བྱས་ཞེ་ན། །
\q1 སྔར་གྱི་རྒྱུ་དབྱེ་ཉིད་ལས་སོ། །
\q1 ཅི་ཕྱིར་རྒྱུ་ཡིས་འབྲས་སྐྱེད་ནུས། །
\q1 སྔར་གྱི་རྒྱུ་ཡི་མཐུ་ཉིད་ལས། །
\q
\b
\v 806 དབང་ཕྱུག་འགྲོ་བའི་རྒྱུ་ཡིན་ན། །
\q1 རེ་ཞིག་དབང་ཕྱུག་གང་ཡིན་སྨྲོས། །
\q1 འབྱུང་རྣམས་ཞེ་ན་དེ་ལྟ་མོད། །
\q1 མིང་ཙམ་ལ་ཡང་ཅི་ཞིག་ངལ། །
\q
\b
\v 807 འོན་ཀྱང་ས་སོགས་དུ་མ་དང་། །
\q1 མི་རྟག་གཡོ་མེད་ལྷ་མིན་ཞིང་། །
\q1 འགོམ་བྱ་ཉིད་དང་མི་གཙང་བས། །
\q1 དེ་ནི་དབང་ཕྱུག་ཉིད་མ་ཡིན། །
\q
\b
\v 808 དབང་ཕྱུག་མཁའ་མིན་གཡོ་མེད་ཕྱིར། །
\q1 བདག་མིན་སྔར་ནི་བཀག་ཟིན་ཕྱིར། །
\q1 བསམ་མིན་པ་ཡི་བྱེད་པོ་ཡང་། །
\q1 བསམ་མིན་བརྗོད་པས་ཅི་ཞིག་བྱ། །
\q
\b
\v 809 དེས་བསྐྱེད་འདོད་པའང་གང་ཞིག་ཡིན། །
\q1 བདག་ནི་དེ་དང་ས་སོགས་དང་། །
\q1 དབང་ཕྱུག་ངོ་བོའང་རྟག་མིན་ནམ། །
\q1 ཤེས་པ་ཤེས་བྱ་ལས་སྐྱེ་དང་། །
\q
\b
\v 810 ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན། །
\q1 དེ་ཡིས་གང་ཞིག་བསྐྱེད་པ་སྨྲོས། །
\q1 རྒྱུ་ལ་ཐོག་མ་ཡོད་མིན་ན། །
\q1 འབྲས་བུའི་ཐོག་མ་ག་ལ་ཡོད། །
\q
\b
\v 811 རྟག་ཏུ་ཅི་ཕྱིར་བྱེད་མིན་ཏེ། །
\q1 དེ་ནི་གཞན་ལ་ལྟོས་པ་མིན། །
\q1 དེས་བྱས་མིན་གཞན་ཡོད་མིན་ན། །
\q1 དེས་འདི་གང་ལ་ལྟོས་པར་འགྱུར། །
\q
\b
\v 812 གལ་ཏེ་ལྟོས་ན་ཚོགས་པ་ཉིད། །
\q1 རྒྱུ་ཡིན་འགྱུར་གྱི་དབང་ཕྱུག་མིན། །
\q1 ཚོགས་ན་མི་སྐྱེ་དབང་མེད་ཅིང་། །
\q1 དེ་མེད་པར་ནི་སྐྱེ་དབང་མེད། །
\q
\b
\v 813 གལ་ཏེ་དབང་ཕྱུག་མི་འདོད་བཞིན། །
\q1 བྱེད་ན་གཞན་གྱི་དབང་དུ་ཐལ། །
\q1 འདོད་ནའང་འདོད་ལ་རག་ལས་འགྱུར། །
\q1 བྱེད་ནའང་དབང་ཕྱུག་ག་ལ་ཡིན། །
\q
\b
\v 814 གང་དག་རྡུལ་ཕྲན་རྟག་སྨྲ་བ། །
\q1 དེ་དག་ཀྱང་ནི་སྔར་བཟློག་ཟིན། །
\q1 གཙོ་བོ་རྟག་པ་འགྲོ་བ་ཡི། །
\q1 རྒྱུ་ཡིན་པར་ནི་གྲངས་ཅན་འདོད། །
\q
\b
\v 815 སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་ཞེས། །
\q1 བྱ་བའི་ཡོན་ཏན་མཉམ་གནས་ནི། །
\q1 གཙོ་བོ་ཞེས་བྱར་རབ་བརྗོད་དེ། །
\q1 མི་མཉམ་འགྲོ་བ་ཡིན་པར་བརྗོད། །
\q
\b
\v 816 གཅིག་ལ་རང་བཞིན་གསུམ་ཉིད་ནི། །
\q1 རིགས་མིན་དེས་ན་དེ་ཡོད་མིན། །
\q1 དེ་བཞིན་ཡོན་ཏན་ཡོད་མིན་ཏེ། །
\q1 དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕྱིར། །
\q
\b
\v 817 ཡོན་ཏན་མེད་ན་སྒྲ་སོགས་ཀྱང་། །
\q1 ཡོད་ཉིད་ཤིན་ཏུ་རྒྱང་རིང་འགྱུར། །
\q1 སེམས་མེད་གོས་ལ་སོགས་པ་ལ། །
\q1 བདེ་སོགས་ཡོད་པ་སྲིད་པའང་མིན། །
\q
\b
\v 818 དངོས་རྣམས་དེ་རྒྱུའི་རང་བཞིན་ན། །
\q1 དངོས་པོ་རྣམ་དཔྱད་མ་ཟིན་ནམ། །
\q1 ཁྱོད་ཀྱི་རྒྱུ་ཡང་བདེ་སོགས་ཉིད། །
\q1 དེ་ལས་སྣམ་སོགས་འབྱུང་བའང་མེད། །
\q
\b
\v 819 སྣམ་སོགས་ལས་ནི་བདེ་སོགས་ཡིན། །
\q1 དེ་མེད་ཕྱིར་ན་བདེ་སོགས་མེད། །
\q1 བདེ་སོགས་རྟག་པ་ཉིད་དུ་ཡང་། །
\q1 ནམ་ཡང་དམིགས་པ་ཡོད་མ་ཡིན། །
\q
\b
\v 820 བདེ་སོགས་གསལ་བ་ཡོད་ཉིད་ན། །
\q1 མྱོང་བ་ཅི་ཕྱིར་འཛིན་མ་ཡིན། །
\q1 དེ་ཉིད་ཕྲ་མོར་གྱུར་ན་དེ། །
\q1 རགས་དང་ཕྲ་བའང་ཇི་ལྟར་ཡིན། །
\q
\b
\v 821 རགས་པ་དོར་ནས་ཕྲ་གྱུར་པས། །
\q1 ཕྲ་རགས་དེ་དག་མི་རྟག་ཉིད། །
\q1 དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་ནི། །
\q1 མི་རྟག་ཉིད་དུ་ཅིས་མི་འདོད། །
\q
\b
\v 822 རགས་པ་བདེ་ལས་གཞན་མིན་ན། །
\q1 བདེ་བ་གསལ་བ་མི་རྟག་ཉིད། །
\q1 གལ་ཏེ་མེད་པ་འགའ་ཡང་ནི། །
\q1 སྐྱེ་མིན་མེད་ཕྱིར་ཞེས་འདོད་ན། །
\q
\b
\v 823 གསལ་བ་མེད་པ་སྐྱེ་བར་ནི། །
\q1 ཁྱོད་མི་འདོད་ཀྱང་གནས་པ་ཉིད། །
\q1 གལ་ཏེ་རྒྱུ་ལ་འབྲས་གནས་ན། །
\q1 ཟན་ཟ་མི་གཙང་ཟ་བར་འགྱུར། །
\q
\b
\v 824 རས་ཀྱི་རིན་གྱིས་རས་བལ་གྱི། །
\q1 ས་བོན་ཉོས་ལ་བགོ་བར་གྱིས། །
\q1 འཇིག་རྟེན་རྨོངས་པས་མ་མཐོང་ན། །
\q1 དེ་ཉིད་ཤེས་ཀྱིས་བཞག་དེ་ཉིད། །
\q
\b
\v 825 ཤེས་དེ་འཇིག་རྟེན་ལ་ཡང་ནི། །
\q1 ཡོད་པས་ཅི་སྟེ་མཐོང་མ་ཡིན། །
\q1 འཇིག་རྟེན་ཚད་མ་ཉིད་མིན་ན། །
\q1 གསལ་བ་མཐོང་བའང་བདེན་མ་ཡིན། །
\q
\b
\v 826 གལ་ཏེ་ཚད་མ་ཚད་མིན་ན། །
\q1 དེས་གཞལ་བརྫུན་པར་མི་འགྱུར་རམ། །
\q1 དེ་ཉིད་དུ་ན་སྟོང་པ་ཉིད། །
\q1 སྒོམ་པ་དེ་ཕྱིར་མི་འཐད་འགྱུར། །
\q
\b
\v 827 བརྟགས་པའི་དངོས་ལ་མ་རེག་པར། །
\q1 དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན། །
\q1 དེ་ཕྱིར་བརྫུན་པའི་དངོས་གང་ཡིན། །
\q1 དེ་ཡི་དངོས་མེད་གསལ་བར་བརྫུན། །
\q
\b
\v 828 དེས་ན་རྨི་ལམ་བུ་ཤི་ལ། །
\q1 དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་ནི། །
\q1 དེ་ཡོད་རྣམ་པར་རྟོག་པ་ཡི། །
\q1 གེགས་ཡིན་དེ་ཡང་བརྫུན་པ་ཡིན། །
\q
\b
\v 829 དེ་བས་དེ་ལྟར་རྣམ་དཔྱད་པས། །
\q1 འགའ་ཡང་རྒྱུ་མེད་ཡོད་མ་ཡིན། །
\q1 སོ་སོ་བའམ་འདུས་པ་ཡི། །
\q1 རྐྱེན་རྣམས་ལ་ཡང་གནས་མ་ཡིན། །
\q
\b
\v 830 གཞན་ནས་འོངས་པའང་མ་ཡིན་ལ། །
\q1 གནས་པ་མ་ཡིན་འགྲོ་མ་ཡིན། །
\q1 རྨོངས་པས་བདེན་པར་གང་བྱས་འདི། །
\q1 སྒྱུ་མ་ལས་ནི་ཁྱད་ཅི་ཡོད། །
\q
\b
\v 831 སྒྱུ་མས་སྤྲུལ་པ་གང་ཡིན་དང་། །
\q1 རྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་པ། །
\q1 དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་། །
\q1 གང་དུ་འགྲོ་བའང་བརྟག་པར་གྱིས། །
\q
\b
\v 832 གང་ཞིག་གང་ནི་ཉེ་བ་ཡིས། །
\q1 མཐོང་གྱུར་དེ་མེད་ན་མིན་པ། །
\q1 བཅོས་སུ་གཟུགས་བརྙན་དང་མཚུངས་པ། །
\q1 དེ་ལ་བདེན་ཉིད་ཇི་ལྟར་ཡོད། །
\q
\b
\v 833 དངོས་པོ་ཡོད་པར་གྱུར་པ་ལ། །
\q1 རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད། །
\q1 འོན་ཏེ་དེ་ནི་མེད་ན་ཡང་། །
\q1 རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད། །
\q
\b
\v 834 བྱེ་བ་བརྒྱ་ཕྲག་རྒྱུ་ཡིས་ཀྱང་། །
\q1 དངོས་པོ་མེད་པ་བསྒྱུར་དུ་མེད། །
\q1 གནས་སྐབས་དེ་དངོས་ཇི་ལྟར་ཡིན། །
\q1 དངོས་འགྱུར་གཞན་ཡང་གང་ཞིག་ཡིན། །
\q
\b
\v 835 མེད་ཚེ་དངོས་ཡོད་སྲིད་མིན་ན། །
\q1 དངོས་པོ་ཡོད་པར་ནམ་ཞིག་འགྱུར། །
\q1 དངོས་པོ་སྐྱེས་པར་མ་གྱུར་པར། །
\q1 དངོས་མེད་དེ་ནི་འབྲལ་མི་འགྱུར། །
\q
\b
\v 836 དངོས་མེད་དང་ནི་མ་བྲལ་ན། །
\q1 དངོས་པོ་ཡོད་པའི་སྐབས་མི་སྲིད། །
\q1 དངོས་པོའང་མེད་པར་འགྱུར་མིན་ཏེ། །
\q1 རང་བཞིན་གཉིས་སུ་ཐལ་འགྱུར་ཕྱིར། །
\q
\b
\v 837 དེ་ལྟར་འགག་པ་ཡོད་མིན་ཞིང་། །
\q1 དངོས་པོའང་ཡོད་མིན་དེ་ཡི་ཕྱིར། །
\q1 འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི། །
\q1 རྟག་ཏུ་མ་སྐྱེས་མ་འགགས་ཉིད། །
\q
\b
\v 838 འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ། །
\q1 རྣམ་པར་དཔྱད་ན་ཆུ་ཤིང་འདྲ། །
\q1 མྱ་ངན་འདས་དང་མ་འདས་པའང་། །
\q1 དེ་ཉིད་དུ་ན་ཁྱད་པར་མེད། །
\q
\b
\v 839 དེ་ལྟར་སྟོང་པའི་དངོས་རྣམས་ལ། །
\q1 ཐོབ་པ་ཅི་ཡོད་ཤོར་ཅི་ཡོད། །
\q1 གང་གིས་རིམ་གྲོ་བྱས་པའམ། །
\q1 ཡོངས་སུ་བརྙས་པའང་ཅི་ཞིག་ཡོད། །
\q
\b
\v 840 བདེ་བའང་སྡུག་བསྔལ་གང་ལས་ཡིན། །
\q1 མི་དགར་ཅི་ཡོད་དགར་ཅི་ཡོད། །
\q1 དེ་ཉིད་དུ་ནི་བཙལ་བྱས་ན། །
\q1 གང་ཞིག་སྲེད་ཅིང་གང་ལ་སྲེད། །
\q
\b
\v 841 དཔྱད་ན་གསོན་པོའི་འཇིག་རྟེན་འདི། །
\q1 གང་ཞིག་འདིར་ནི་འཆི་འགྱུར་ཏེ། །
\q1 འབྱུང་འགྱུར་གང་ཡིན་བྱུང་གྱུར་གང་། །
\q1 གཉེན་དང་བཤེས་ཀྱང་གང་ཞིག་ཡིན། །
\q
\b
\v 842 ཐམས་ཅད་ནམ་མཁའ་འདྲ་བར་ནི། །
\q1 བདག་འདྲས་ཡོངས་སུ་གཟུང་བར་གྱིས། །
\q1 བདག་ཉིད་བདེ་བར་འདོད་རྣམས་ནི། །
\q1 འཐབ་དང་སྤྲོ་བའི་རྒྱུ་དག་གིས། །
\q
\b
\v 843 རབ་ཏུ་འཁྲུག་དང་དགའ་བར་བྱེད། །
\q1 མྱ་ངན་འབད་རྩོལ་རྩོད་པ་དང་། །
\q1 ཕན་ཚུན་གཅོད་དང་འབིགས་པ་དང་། །
\q1 སྡིག་དག་གིས་ནི་ཚེགས་ཆེན་འཚོ། །
\q
\b
\v 844 བདེ་འགྲོར་ཡང་དང་ཡང་འོངས་ཏེ། །
\q1 བདེ་བ་མང་པོ་སྤྱད་སྤྱད་ནས། །
\q1 ཤི་ནས་ངན་སོང་སྡུག་བསྔལ་ནི། །
\q1 ཡུན་རིང་མི་བཟད་རྣམས་སུ་ལྟུང་། །
\q
\b
\v 845 སྲིད་པ་ན་ནི་གཡང་ས་མང་། །
\q1 དེར་ནི་དེ་ཉིད་མིན་འདི་འདྲ། །
\q1 དེར་ཡང་ཕན་ཚུན་འགལ་བས་ན། །
\q1 སྲིད་ན་དེ་ཉིད་འདི་འདྲ་མེད། །
\q
\b
\v 846 དེ་ཡང་དཔེ་མེད་མི་བཟད་པའི། །
\q1 སྡུག་བསྔལ་རྒྱ་མཚོ་མཐའ་ལས་འདས། །
\q1 དེར་ནི་དེ་ལྟར་སྟོབས་ཆུང་ཞིང་། །
\q1 དེར་ནི་ཚེ་ཡང་ཐུང་བ་ཉིད། །
\q
\b
\v 847 དེར་ཡང་གསོན་དང་ནད་མེད་ཀྱི། །
\q1 བྱེད་དང་བཀྲེས་ནའི་ངལ་བ་དང་། །
\q1 གཉིད་དང་འཚེ་དང་དེ་བཞིན་དུ། །
\q1 བྱིས་དང་འགྲོགས་པ་དོན་མེད་ཀྱིས། །
\q
\b
\v 848 ཚེ་ནི་དོན་མེད་མྱུར་འདའ་ཡི། །
\q1 རྣམ་དཔྱོད་ཤིན་ཏུ་རྙེད་པར་དཀའ། །
\q1 དེར་ཡང་རྣམ་གཡེང་གོམས་པ་ནི། །
\q1 བཟློག་པའི་ཐབས་ནི་ག་ལ་ཡོད། །
\q
\b
\v 849 དེར་ཡང་ངན་སོང་ཆེན་པོར་ནི། །
\q1 ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པར་བྱེད། །
\q1 དེར་ནི་ལོག་པའི་ལམ་མང་ཞིང་། །
\q1 ཐེ་ཚོམ་ལས་ཀྱང་བརྒལ་དཀའ་སྟེ། །
\q
\b
\v 850 སླར་ཡང་དལ་བ་རྙེད་དཀའ་ཞིང་། །
\q1 སངས་རྒྱས་འབྱུང་རྙེད་ཤིན་ཏུ་དཀའ། །
\q1 ཉོན་མོངས་ཆུ་བོ་སྤང་དཀའ་སྟེ། །
\q1 ཨེ་མ་སྡུག་བསྔལ་བརྒྱུད་པར་གྱུར། །
\q
\b
\v 851 དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་ཡང་། །
\q1 རང་སྡུག་མི་མཐོང་གང་ཡིན་པ། །
\q1 སྡུག་བསྔལ་ཆུ་བོར་གནས་འདི་དག །
\q1 ཀྱི་ཧུད་མྱ་ངན་བྱ་བར་འོས། །
\q
\b
\v 852 དཔེར་ན་འགའ་ཞིག་ཡང་ཡང་ཁྲུས། །
\q1 བྱས་ཏེ་ཡང་ཡང་མེར་འཇུག་པ། །
\q1 དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བར། །
\q1 གནས་ཀྱང་བདག་ཉིད་བདེར་རློམ་བཞིན། །
\q
\b
\v 853 དེ་ལྟར་རྒ་དང་འཆི་མེད་པ། །
\q1 བཞིན་དུ་སྤྱོད་པས་གནས་རྣམས་ལ། །
\q1 དང་པོ་ཉིད་དུ་བསད་བྱས་ནས། །
\q1 ངན་སོང་ལྟུང་བ་མི་བཟད་འོང་། །
\q
\b
\v 854 དེ་ལྟར་སྡུག་བསྔལ་མེས་གདུངས་ལ། །
\q1 བསོད་ནམས་སྤྲིན་ལས་ལེགས་འཁྲུངས་པའི། །
\q1 རང་གི་བདེ་བའི་ཚོགས་ཆར་གྱིས། །
\q1 ཞི་བྱེད་པར་བདག་ནམ་ཞིག་འགྱུར། །
\q
\b
\v 855 ནམ་ཞིག་དམིགས་པ་མེད་ཚུལ་དུ། །
\q1 གུས་པས་བསོད་ནམས་ཚོགས་བསགས་ཏེ། །
\q1 དམིགས་པས་ཕུང་བར་འགྱུར་རྣམས་ལ། །
\q1 སྟོང་པ་ཉིད་ནི་སྟོན་པར་འགྱུར། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།

	