\c 2
\s སྤྱོད་འཇུག་ལེའུ་གཉིས་པ།
\q
\b
\v 37 རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །
\q1 དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །
\q1 དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །
\q1 ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད།།
\q
\b
\v 38 མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང་། །
\q1 འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་། །
\q1 ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །
\q
\b
\v 39 རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །
\q1 ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་། །
\q1 ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། །
\q1 ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་། །
\q
\b
\v 40 ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །
\q1 སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། །
\q1 མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་། །
\q1 གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །
\q
\b
\v 41 མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །
\q1 ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །
\q1 ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན། །
\q1 ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་ཀུན། །
\q
\b
\v 42 བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག །
\q1 སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །
\q1 ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །
\q1 བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། །
\q
\b
\v 43 བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །
\q1 མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། །
\q1 དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི། །
\q1 བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག །
\q
\b
\v 44 རྒྱལ་དང་ད་སྲས་རྣམས་ལ་བདག་གིས་ནི། །
\q1 བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། །
\q1 སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །
\q1 གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །
\q
\b
\v 45 བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན། །
\q1 སྲིད་ན་མི་འཇིགས་སེམས་ཅན་ཕན་པ་བགྱིད། །
\q1 སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང་། །
\q1 སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །
\q
\b
\v 46 ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །
\q1 ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་ལྟར། །
\q1 རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །
\q1 མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། །
\q
\b
\v 47 དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ། །
\q1 རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །
\q1 ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །
\q1 རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །
\q
\b
\v 48 དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
\q1 གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། །
\q1 དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །
\q1 ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །
\q
\b
\v 49 གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། །
\q1 རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །
\q1 འཕགས་པ་ཀུན་དུ་བཟང་དང་འཇམ་དབྱངས་དང་། །
\q1 འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །
\q
\b
\v 50 སྟོང་གསུམ་ཀུན་དུ་དྲི་ངད་ལྡང་བ་ཡི། །
\q1 དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ། །
\q1 གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །
\q1 འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །
\q
\b
\v 51 ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། །
\q1 མེ་ཏོག་མནྡ་ར་དང་པདྨ་དང་། །
\q1 ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང་། །
\q1 ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། །
\q
\b
\v 52 སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི། །
\q1 བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། །
\q1 ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །
\q1 ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །
\q
\b
\v 53 གསེར་གྱི་པདྨ་ཚར་དུ་དངར་བ་ཡི། །
\q1 རིན་ཆེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །
\q1 ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དེར། །
\q1 མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བྱ། །
\q
\b
\v 54 གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། །
\q1 མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། །
\q1 དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང་། །
\q1 ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། །
\q
\b
\v 55 རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །
\q1 ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །
\q1 དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་བསྒྲེང་བ་ཡང་། །
\q1 རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །
\q
\b
\v 56 དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །
\q1 རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །
\q1 སེམས་ཅན་སྔག་བསྔལ་ཚིམ་བྱེད་པའི། །
\q1 སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །
\q
\b
\v 57 དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་། །
\q1 མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །
\q1 རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །
\q1 རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག །
\q
\b
\v 58 ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །
\q1 རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །
\q1 དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །
\q1 མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །
\q
\b
\v 59 ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །
\q1 བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །
\q1 བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །
\q1 ངེས་པར་ཀུན་དུ་འབྱུང་གྱུར་ཅིག །
\q
\b
\v 60 དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན། །
\q1 ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ། །
\q1 ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །
\q1 ལུས་བཏུད་པ་ཡིས་བདག་ཕྱག་འཚལ། །
\q
\b
\v 61 བྱང་ཆུབ་སེམས་ཀྱི་གཞི་རྣམས་དང་། །
\q1 མཆོད་རྟེན་རྣམས་ལ་བདག་ཕྱག་འཚལ། །
\q1 མཁན་པོ་དེ་བཞིན་སློབ་དཔོན་དང་། །
\q1 བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 62 བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
\q1 སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
\q1 ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
\q1 ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །
\q
\b
\v 63 ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི། །
\q1 རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས། །
\q1 ཐུགས་རྗེ་ཆེན་པོ་མངའ་རྣམས་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q
\b
\v 64 ཐོག་མ་མེད་ལྡན་འཁོར་བ་ནས། །
\q1 ཚེ་རབས་འདི་འམ་གཞན་དག་ཏུ། །
\q1 བདག་གིས་མ་འཚལ་སྡིག་བགྱིས་པའམ། །
\q1 བགྱིད་དུ་སྩལ་བ་ཉིད་དང་ནི། །
\q
\b
\v 65 གཏི་མུག་འཁྲུལ་པས་བདག་ནོན་ཏེ། །
\q1 རྗེས་སུ་ཡིད་རངས་གང་བགྱིས་པ། །
\q1 ནོངས་པ་དེ་ནི་མཐོང་བགྱིས་ནས། །
\q1 བསམ་པ་ཐག་པས་མགོན་ལ་བཤགས། །
\q
\b
\v 66 བདག་གིས་དཀོན་མཆོག་གསུམ་དང་ནི། །
\q1 ཕ་མའམ་བླ་མ་གཞན་དག་ལ། །
\q1 ཉོན་མོངས་སྒོ་ནས་ལུས་ངག་དང་། །
\q1 ཡིད་ཀྱིས་གནོད་བགྱིས་གང་ལགས་དང་། །
\q
\b
\v 67 ཉེས་པ་དུ་མས་སྐྱོན་ཆགས་པའི། །
\q1 སྡིག་ཅན་བདག་གིས་སྡིག་པ་གང་། །
\q1 ཤིན་ཏུ་མི་བཟད་བགྱིས་པ་དེ། །
\q1 ཐམས་ཅད་འདྲེན་པ་རྣམས་ལ་བཤགས། །
\q
\b
\v 68 བདག་ནི་སྡིག་པ་མ་བྱང་བར། །
\q1 སྔོན་དུ་འགུམ་པར་འགྱུར་དུ་མཆི། །
\q1 ཇི་ལྟར་འདི་ལས་ངེས་ཐར་བར། །
\q1 མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་ཏུ་གསོལ། །
\q
\b
\v 69 ཡིད་བརྟན་མི་རུང་འཆི་བདག་འདི། །
\q1 བྱས་དང་མ་བྱས་མི་སྡོད་པས། །
\q1 ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང་། །
\q1 གློ་བུར་ཚེ་ལ་ཡིད་མི་བརྟན། །
\q
\b
\v 70 ཐམས་ཅད་བོར་ཏེ་ཆས་དགོས་པར། །
\q1 བདག་གིས་དེ་ལྟར་མ་ཤེས་ནས། །
\q1 མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར། །
\q1 སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས། །
\q
\b
\v 71 མི་མཛའ་རྣམས་ཀྱང་མེད་འགྱུར་ཞིང་། །
\q1 མཛའ་བ་རྣམས་ཀྱང་མེད་པར་འགྱུར། །
\q1 བདག་ཀྱང་མེད་པར་འགྱུར་བ་སྟེ། །
\q1 དེ་བཞིན་ཐམས་ཅད་མེད་པར་འགྱུར། །
\q
\b
\v 72 རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན། །
\q1 དངོས་པོ་གང་དང་གང་སྤྱད་པ། །
\q1 དེ་དེ་དྲན་པའི་ཡུལ་དུ་འགྱུར། །
\q1 འདས་པ་ཐམས་ཅད་མཐོང་མི་འགྱུར། །
\q
\b
\v 73 རེ་ཞིག་གསོན་ཚེ་འདི་ཉིད་ལ། །
\q1 མཛའ་དང་མི་མཛའ་དུ་མ་འདས། །
\q1 དེ་དག་དོན་དུ་བྱས་པའི་སྡིག །
\q1 མི་བཟད་གང་ཡིན་མདུན་ན་གནས། །
\q
\b
\v 74 དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས། །
\q1 བདག་གིས་རྟོགས་པར་མ་གྱུར་པས། །
\q1 གཏི་མུག་ཆགས་དང་ཞེ་སྡང་གིས། །
\q1 སྡིག་པ་རྣམ་པ་དུ་མ་བྱས། །
\q
\b
\v 75 ཉིན་མཚན་སྡོད་པ་ཡོད་མེད་པར། །
\q1 ཚེ་འདི་རྟག་ཏུ་གོད་འགྱུར་ཞིང་། །
\q1 སྣོན་པ་གུད་ནས་འོང་མེད་ན། །
\q1 བདག་ལྟ་འཆི་བར་ཅིས་མི་འགྱུར། །
\q
\b
\v 76 བདག་ནི་མལ་ན་འདུག་བཞིན་དུ། །
\q1 གཉེན་བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཀྱང་། །
\q1 སྲོག་འཆད་པ་ཡི་ཚོར་བ་དག །
\q1 བདག་ཉིད་གཅིག་པུས་མྱོང་བར་འགྱུར། །
\q
\b
\v 77 གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་པ་ལ། །
\q1 གཉེན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན། །
\q1 དེ་ཚེ་བསོད་ནམས་གཅིག་བསྐྱབས་ན། །
\q1 དེ་ཡང་བདག་གིས་མ་བསྟེན་ཏོ། །
\q
\b
\v 78 མགོན་པོ་བག་མེད་བདག་གིས་ནི། །
\q1 འཇིགས་པ་འདི་འདྲ་མ་འཚལ་ནས། །
\q1 མི་རྟག་ཚེ་འདིའི་ཆེད་དག་ཏུ། །
\q1 སྡིག་པ་མང་པོ་ཉེ་བར་བསྒྲུབས། །
\q
\b
\v 79 སྐྱེ་བོ་ཡན་ལག་བཅད་པའི་སར། །
\q1 དི་རིང་ཁྲིད་པའང་བྲེད་འགྱུར་ཏེ། །
\q1 ཁ་སྐམས་མིག་རྩ་ངན་ལ་སོགས། །
\q1 སྔ་ལས་གཞན་དུ་འགྱུར་སྣང་ན། །
\q
\b
\v 80 གཤིན་རྗེའི་ཕོ་ཉ་འཇིགས་འཇིགས་ལྟའི། །
\q1 ཤ་ཚུགས་ཅན་གྱིས་བཟུང་གྱུར་ཅིང་། །
\q1 འཇིགས་ཆེན་ནད་ཀྱིས་ཐེབས་གྱུར་པ། །
\q1 རབ་ཏུ་ཉམ་ཐག་སྨོས་ཅི་དགོས། །
\q
\b
\v 81 སུ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བདག །
\q1 ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས། །
\q1 བྲེད་ཤ་ཐོན་པའི་མིག་བགྲད་ནས། །
\q1 ཕྱོགས་བཞིར་སྐྱབས་དག་ཚོལ་བར་བྱེད། །
\q
\b
\v 82 ཕྱོགས་བཞིར་སྐྱབས་མེད་མཐོང་ནས་ནི། །
\q1 དེ་ནས་ཀུན་དུ་ཡི་མུག་འགྱུར། །
\q1 གནས་དེར་སྐྱབས་ཡོད་མ་ཡིན་ན། །
\q1 དེ་ཚེ་བདག་གིས་ཇི་ལྟར་བྱ། །
\q
\b
\v 83 དེ་བས་རྒྱལ་བ་འགྲོ་བའི་མགོན། །
\q1 འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །
\q1 སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །
\q1 དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །
\q
\b
\v 84 དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས། །
\q1 འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང་། །
\q1 བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་། །
\q1 དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི། །
\q
\b
\v 85 བདག་ནི་འཇིགས་པས་རྣམ་སྐྲག་པས། །
\q1 ཀུན་དུ་བཟང་ལ་བདག་ཉིད་འབུལ། །
\q1 འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས། །
\q1 བདག་གི་ལུས་ནི་དབུལ་བར་བགྱི། །
\q
\b
\v 86 ཐུགས་རྗེས་སྤྱོད་པ་མ་འཁྲུལ་བ། །
\q1 སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་། །
\q1 ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད། །
\q1 སྡིག་ལྡན་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །
\q
\b
\v 87 འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་། །
\q1 ས་ཡི་སྙིང་པོ་དག་དང་ནི། །
\q1 ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཅད་ལ། །
\q1 སྐྱབས་ཚོལ་སྙིང་ནས་འོ་དོད་འབོད། །
\q
\b
\v 88 གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི། །
\q1 ཕོ་ཉ་ལ་སོགས་སྡང་བ་རྣམས། །
\q1 སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ། །
\q1 རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི། །
\q
\b
\v 89 སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །
\q1 ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས། །
\q1 ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས། །
\q1 འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། །
\q
\b
\v 90 ཐ་མལ་ནད་ཀྱིས་འཇིགས་ན་ཡང་། །
\q1 སྨན་པའི་ངག་བཞིན་བྱ་དགོས་ན། །
\q1 འདོད་ཆགས་ལ་སོགས་ཉེས་པ་བརྒྱའི། །
\q1 ནད་ཀྱིས་རྟག་བཏབ་སྨོས་ཅི་དགོས། །
\q
\b
\v 91 དེ་གཅིག་གིས་ཀྱང་འཛམ་གླིང་ན། །
\q1 གནས་པའི་མི་ཀུན་བརླག་བྱེད་ལ། །
\q1 དེ་དག་གསོ་བའི་སྨན་གཞན་ནི། །
\q1 ཕྱོགས་རྣམས་ཀུན་ནས་མི་རྙེད་ན། །
\q
\b
\v 92 དེ་ལ་སྨན་པ་ཐམས་ཅད་མཁྱེན། །
\q1 ཟུག་རྔུ་ཐམས་ཅད་འབྱིན་པ་ཡི། །
\q1 བཀའ་ལྟར་མི་བྱེད་སེམས་པ་ནི། །
\q1 ཤིན་ཏུ་གཏི་མུག་སྨད་པའི་གནས། །
\q
\b
\v 93 གཡང་ས་ཐ་མལ་ཆུང་ངུ་ལའང་། །
\q1 བག་ཡོད་གནས་པར་བྱ་དགོས་ན། །
\q1 དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ཡི། །
\q1 ཡུན་རིང་གཡང་སར་སྨོས་ཅི་དགོས། །
\q
\b
\v 94 དི་རིང་ཁོ་ན་མི་འཆི་ཞེས། །
\q1 བདེ་བར་འདུག་པ་རིགས་མ་ཡིན། །
\q1 བདག་ནི་མེད་པར་འགྱུར་བའི་དུས། །
\q1 དེ་ནི་གདོན་མི་ཟ་བར་འབྱུང་། །
\q
\b
\v 95 བདག་ལ་མི་འཇིགས་སུ་ཡིས་བྱིན། །
\q1 འདི་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས། །
\q1 གདོན་མི་ཟ་བར་མེད་འགྱུར་ན། །
\q1 ཇི་ལྟར་བདག་ཡིད་བདེ་བར་འདུག །
\q
\b
\v 96 སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པ་ལས། །
\q1 བདག་ལ་ལྷག་པ་ཅི་ཡོད་ན། །
\q1 བདག་ནི་དེ་ལ་མངོན་ཞེན་ནས། །
\q1 བླ་མའི་བཀའ་དང་འགལ་བར་བྱས། །
\q
\b
\v 97 གསོན་ཚེ་འདི་དང་དེ་བཞིན་དུ། །
\q1 གཉེན་དང་བཤེས་པ་རྣམ་སྤངས་ནས། །
\q1 གཅིག་པུ་ག་ཤེད་འགྲོ་དགོས་ན། །
\q1 མཛའ་དང་མི་མཛའ་ཀུན་ཅི་རུང་། །
\q
\b
\v 98 མི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་། །
\q1 དེ་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས། །
\q1 ཉིན་མཚན་རྟག་ཏུ་བདག་གིས་ནི། །
\q1 འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས། །
\q
\b
\v 99 བདག་ནི་མི་ཤེས་གཏི་མུག་པས། །
\q1 རང་བཞིན་ཁ་ན་མ་ཐོའམ། །
\q1 བཅས་པའི་སྡིག་པ་གང་ཡིན་ལས། །
\q1 གང་ཡང་རུང་བ་བགྱིས་པ་རྣམས། །
\q
\b
\v 100 མགོན་པོའི་སྤྱན་སྔར་མངོན་སུམ་དུ། །
\q1 ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས། །
\q1 ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ། །
\q1 དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །
\q
\b
\v 101 འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག །
\q1 ནོངས་པ་ལགས་པར་གཟུང་དུ་གསོལ། །
\q1 འདི་ནི་བཟང་པོ་མ་ལགས་པས། །
\q1 སླན་ཆད་བདག་ནི་ཡོང་མི་བགྱིད། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། སྡིག་པ་བཤགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།

	