\c 3
\s སྤྱོད་འཇུག་ལེའུ་གསུམ་པ།
\q1
\b
\v 102 སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི །
\q1 སྡུག་བསྔལ་ངལ་སོའི་དགེ་བ་དང་། །
\q1 སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\q
\b
\v 103 བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ། །
\q1 དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
\q1 ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས། །
\q1 ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་། །
\q
\b
\v 104 སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་། །
\q1 རྒྱལ་སྲས་ས་ལའང་ཡི་རང་ངོ་། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི། །
\q1 ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་། །
\q1 སེམས་ཅན་ཕན་པ་མཛད་པ་ལ། །
\q1 དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\q
\b
\v 105 ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q1 སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ། །
\q1 ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ། །
\q
\b
\v 106 རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ། །
\q1 ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
\q1 འགྲོ་འདི་ལྡོངས་པར་མི་དགོད་ཅིང་། །
\q1 བསྐལ་པ་གྲངས་མེད་བཞུགས་པར་གསོལ། །
\q
\b
\v 107 དེ་ལྟར་འདི་དག་ཀུན་བྱས་ཏེ། །
\q1 དགེ་བ་བདག་གིས་བསགས་པ་གང་། །
\q1 དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
\q1 སྡུག་བསྔལ་ཐམས་ཅད་བསལ་བར་ཤོག །
\q
\b
\v 108 འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ། །
\q1 ནད་སོས་གྱུར་གྱི་བར་དུ་ནི། །
\q1 སྨན་དང་སྨན་པ་ཉིད་དག་དང་། །
\q1 དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག །
\q
\b
\v 109 ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ། །
\q1 བཀྲེས་དང་སྐོམ་པའི་སྡུག་བསྔལ་བསལ། །
\q1 མུ་གེའི་བསྐལ་པ་བར་མའི་ཚེ། །
\q1 བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུར། །
\q
\b
\v 110 སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ། །
\q1 བདག་ནི་མི་ཟད་གཏེར་གྱུར་ཏེ། །
\q1 ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ། །
\q1 མདུན་དུ་ཉེ་བར་གནས་གྱུར་ཅིག །
\q
\b
\v 111 ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། །
\q1 དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང་། །
\q1 སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཕྱིར། །
\q1 ཕོངས་བ་མེད་པར་གཏང་བར་བྱ། །
\q
\b
\v 112 ཐམས་ཅད་བཏང་བས་མྱ་ངན་འདའ། །
\q1 བདག་བློ་མྱ་ངན་འདས་པ་སྒྲུབ། །
\q1 ཐམས་ཅད་གཏོང་བར་ཆབས་གཅིག་ལ། །
\q1 སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །
\q
\b
\v 113 བདག་གིས་ལུས་ཅན་ཐམས་ཅད་ལ། །
\q1 ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་གྱིས། །
\q1 རྟག་ཏུ་གསོད་དང་སྨོད་པའམ། །
\q1 བརྡེག་སོགས་ཅི་དགར་བྱེད་ལ་རག །
\q
\b
\v 114 བདག་གི་ལུས་ལ་རྩེ་བྱེད་དམ། །
\q1 ཅོ་འདྲི་ག་ཞའི་རྒྱུ་བྱེད་ཀྱང་། །
\q1 བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས། །
\q1 འདི་ཡི་ཁ་ཏས་ཅི་ཞིག་བྱ། །
\q
\b
\v 115 དེ་ལ་གནོད་པར་མི་འགྱུར་བའི། །
\q1 ལས་གང་ཡིན་པའང་ བྱེད་དུ་ཆུག །
\q1 བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང་། །
\q1 འགའ་ཡང་དོན་མེད་མ་གྱུར་ཅིག །
\q
\b
\v 116 བདག་ལ་དམིགས་ནས་གང་དག་གི །
\q1 ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ། །
\q1 དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི །
\q1 དོན་ཀུན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །
\q
\b
\v 117 གང་དག་བདག་ལ་ཁ་ཟེར་རམ། །
\q1 གཞན་དག་གནོད་པ་བྱེད་པའམ། །
\q1 དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང་། །
\q1 ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །
\q
\b
\v 118 བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །
\q1 ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་། །
\q1 བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། །
\q1 གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། །
\q
\b
\v 119 གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི། །
\q1 གནས་མལ་འདོད་ལ་གནས་མལ་དང་། །
\q1 བདག་ནི་ལུས་ཅན་བྲན་འདོད་པ། །
\q1 ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག །
\q
\b
\v 120 ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་། །
\q1 རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་། །
\q1 དཔག་བསམ་གྱི་ནི་ཤིང་དག་དང་། །
\q1 ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར། །
\q
\b
\v 121 ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང་། །
\q1 ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་། །
\q1 སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །
\q1 རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །
\q
\b
\v 122 དེ་བཞིན་ནམ་མཁའི་མཐས་གཏུགས་པའི། །
\q1 སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་དུ། །
\q1 ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། །
\q1 བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག །
\q
\b
\v 123 ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །
\q1 བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །
\q1 བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
\q1 དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །
\q
\b
\v 124 དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །
\q1 བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །
\q1 དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །
\q1 རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །
\q
\b
\v 125 དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས། །
\q1 རབ་དང་བྱང་ཆུབ་སེམས་བཟུང་ནས། །
\q1 མཇུག་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །
\q1 སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ། །
\q
\b
\v 126 དེང་དུ་བདག་ཚེ་འབྲས་བུ་ཡོད། །
\q1 མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
\q1 དི་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
\q1 སངས་རྒྱས་སྲས་སུ་བདག་དེང་གྱུར། །
\q
\b
\v 127 ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །
\q1 རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
\q1 སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །
\q1 རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །
\q
\b
\v 128 ལོང་བས་ཕྱག་དང་ཕུང་པོ་ལས། །
\q1 ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །
\q1 དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །
\q1 བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས། །
\q
\b
\v 129 འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི། །
\q1 བདུད་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །
\q1 འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི། །
\q1 མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ། །
\q
\b
\v 130 འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི། །
\q1 སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །
\q1 སྲིད་ལམ་འཁྱམ་ཞིང་དུབ་པ་ཡི། །
\q1 འགྲོ་བའི་ངལ་སོ་ལྗོན་ཤིང་ཡིན། །
\q
\b
\v 131 འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས། །
\q1 སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན། །
\q1 འགྲོ་བའི་ཉོན་མོངས་གདུང་སེལ་བའི། །
\q1 སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན། །
\q
\b
\v 132 འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག །
\q1 དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན། །
\q1 དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །
\q1 མར་གྱི་ཉིང་ཁུ་བྱུང་བ་ཡིན། །
\q
\b
\v 133 འགྲོ་བའི་མགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་། །
\q1 བདེ་བའི་ལོངས་སྤྱོད་སྤྱད་པར་འདོད་པ་ལ། །
\q1 འདི་ནི་བདེ་བའི་མཆོག་ཏུ་ཉེར་གནས་ཏེ། །
\q1 སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན། །
\q
\b
\v 134 བདག་གིས་དི་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
\q1 སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
\q1 བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །
\q1 ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
\q
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གསུམ་པའོ།། །།

