\c 9
\b
\s སྤྱོད་འཇུག་ལེའུ་དགུ་བ།
\v 689 ཤེས་རབ་ཀྱི་ལེའུ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་ཏེ་ཤེས་རབ་བསྐྱེད་པར་གདམས་པ་དང་། དེ་ཇི་ལྟར་བསྐྱེད་པའི་ཐབས་དང་། ཤེས་རབ་ཀྱིས་ཐོབ་པའི་བྱ་བའོ། །དང་པོ་ནི། སེམས་བསྐྱེད་ནས་བསམ་གཏན་གྱི་བར་གྱི་ཡན་ལག་སྟེ་ཤེས་རབ་ཀྱི་རྒྱུ་ཚོགས་འདི་དག་ཐམས་ཅད་ནི། ཐུབ་པས་ཤེས་རབ་བསྐྱེད་པའི་དོན་དུ་ཡིན་པར་ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོ་ལས། ཡིད་མཉམ་པར་བཞག་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བར་འགྱུར་རོ་ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །དོན་འདི་ཉིད་བསླབ་བཏུས་ལས་ཀྱང་། མཉམ་བཞག་ཡང་དག་ཇི་བཞིན་དུ། །ཤེས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས། །ཞེས་འབྱུང་ངོ་། །
\b
\qc དེའི་ཕྱིར་ན་རང་གཞན་གྱི་སྡུག་བསྔལ་དག་ཞི་བར་འདོད་པས་ཤེས་རབ་བསྐྱེད་པར་བྱ་སྟེ། འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ནི་ཟག་བཅས་ཀྱི་ལས་དང་ཉོན་མོངས་པ་ལས་བྱུང་ལ། དེ་དག་ཀྱང་དངོས་པོར་འཛིན་པ་ལས་བྱུང་སྟེ། རིག་པ་དྲུག་ཅུ་པ་ལས། དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། །འདོད་ཆགས་ཞེ་སྡང་མི་བཟད་འབྱུང་། །ཞེས་སོ། །སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་དེ་སྤངས་པས་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་འགྱུར་ཏེ། འཕགས་པ་སྡུད་པ་ལས། ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ནས། །ཁམས་གསུམ་མ་ལུས་པ་ལས་ཡང་དག་འདའ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །
\b
\qc རང་གིས་སྟོང་ཉིད་རྟོགས་པ་ན། སེམས་འགྲེལ་ལས། དེ་ལྟར་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས། །སྟོང་པ་ཉིད་ལ་གོམས་བྱས་ན། །བློ་ནི་གཞན་དོན་ལ་དགའ་བར། །འགྱུར་བ་ཉིད་དུ་དཀའ་བ་མེད། །ཅེས་འབྱུང་བས། གཞན་ལ་ཡང་སྟོང་ཉིད་བསྟན་ནས་སྡུག་བསྔལ་སེལ་བར་འགྱུར་བས་སོ། །
\b
\v 690 གཉིས་པ་ལ་གསུམ་སྟེ། ཤེས་རབ་ཀྱི་རང་བཞིན་ངོས་བཟུང་བ་དང་། དེ་ཡུལ་བདག་མེད་ལ་འཇུག་པ་དང་། སྤང་བྱ་དངོས་འཛིན་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡུལ་བདེན་གཉིས་གཏན་ལ་དབབ་པ་དང་། ཡུལ་ཅན་ལམ་དུ་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བདེན་གཉིས་ཀྱི་རང་བཞིན་རྣམ་པར་གཞག་པ་དང་། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དབྱེ་བ་དང་། ངོ་བོ་དང་། དེ་འཇལ་བྱེད་ཀྱི་བློའི་ཁྱད་པར་རོ། །
\b
\qc དང་པོ་ནི། ཀུན་རྫོབ་ནི་ཡང་དག་པའི་དོན་ལ་སྒྲིབ་པར་བྱེད་པ་བློ་འཁྲུལ་པ་རྣམས་ཡིན་ལ་དེའི་ངོར་གྲུབ་པས་དེའི་བདེན་པ་སྟེ། འཇུག་པ་ལས། གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་བ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །བཅོས་མར་གྱུར་པའི་དངོས་ནི་ཀུན་རྫོབ་ཏུའོ། །ཞེས་འབྱུང་བ་དེ་དང་། དོན་དམ་པ་ནི་འཕགས་པའི་སྣང་མེད་ཀྱི་ཡེ་ཤེས་ཡིན་ལ་དེའི་རྟོགས་བྱའི་དོན་ཡིན་པས་ན་དོན་དམ་སྟེ། དབུས་མཐའ་ལས། འཕགས་པའི་སྤྱོད་ཡུལ་ཕྱིར་གསུངས་པ་ལྟར་ཏེ། འདི་གཉིས་ནི་བདེན་པ་གཉིས་སུ་འདོད་དོ། །
\b
\qc གཉིས་པ་ནི། དོན་དམ་པ་ནི། བདེན་པ་གཉིས་བསྟན་པའི་མདོ་ལས། ལྷའི་བུ་དོན་དམ་པ་ནི་བདེན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཡུལ་དུ་གྱུར་ན་དོན་དམ་པའི་གྲངས་སུ་མི་འགྲོའོ་ཀུན་རྫོབ་ཀྱི་བདེན་པར་འགྱུར་རོ་ཞེས་པ་ནས་དོན་དམ་པའི་བདེན་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལས་ཀྱང་འདས་སོ། །ཞེས་གསུངས་པ་ལྟར་བློ་ཡི་སྤྱོད་ཡུལ་དུ་འདིའོ་ཞེས་ཡོངས་གཅོད་དུ་གྲུབ་པ་མིན་ཏེ། བློ་ནི་དོན་དམ་མཐོང་བ་ལ་སྒྲིབ་པར་བྱེད་པའི་ཀུན་རྫོབ་ཡིན་པར་འདོད་ཅེས་པའི་དོན་དུ་དགེ་ལྷ་འཆད་ཅིང་། ཤེར་འབྱུང་དང་རྣམ་སྣང་ནི་བློ་རྣམ་རྟོག་ཡིན་ཞིང་དེ་མ་རིག་པ་ཡིན་པས་དེའི་ཡུལ་མིན་པར་འཆད་ལ། 
\b
\qc འདིར་བློ་ནི་དབུས་མཐའ་ལས། ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ནི། །སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པ། །ཞེས་གསུངས་པ་ལྟར་ཁམས་གསུམ་པའི་སེམས་དང་སེམས་བྱུང་ཡིན་པས་དེ་བཞིན་གཤེགས་པའི་ཡུལ་མིན་པ་དང་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་རྟོགས་བྱ་ཡིན་པ་མི་འགལ་ཞིང་། མདོ་ལས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་ཡང་མིན་པར་གསུངས་པ་ནི་དེ་ཅིར་ཡང་མ་གྲུབ་པ་ལ་དགོངས་ཤིང་། དེར་ཅིར་ཡང་མ་གྲུབ་པས་གང་དུ་ཡང་དེ་མ་རྟོགས་པ་ཡིན་ལ། སྣང་མེད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ནི་ཅིར་ཡང་མི་འཛིན་པས་དེ་རྟོགས་པར་འཇོགས་སྟེ། མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བ་ལས། རྒྱལ་པོ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅད་མི་མཐོང་བ་དེ་ནི་ཡང་དག་པའི་མཐོང་བ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་ཡང་དག་པའི་མཐོང་བ་ནི་མཐོང་བ་མེད་པའོ། །ཞེས་གསུངས་པ་ལྟར་ཡིན་པས་དེ་གཉིས་ཀྱང་མི་འགལ་ལོ། །
\b
\v 691 གསུམ་པ་ལ་གསུམ་སྟེ། གང་ཟག་གི་དབྱེ་བ་དང་། གནོད་པའི་རིམ་པ་དང་། གནོད་བྱེད་ཀྱི་རིགས་པའོ། །དང་པོ་ནི། བདེན་པ་གཉིས་པོ་དེ་ལ་སྤྱོད་པའི་འཇིག་རྟེན་པ་སྟེ་གང་ཟག་ནི་རྣམ་པ་གཉིས་སུ་མཐོང་སྟེ། ཞི་ལྷག་གི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣལ་འབྱོར་པ་དང་མི་ལྡན་པ་ཕལ་པར་འགྲེལ་པ་དག་ལས་འཆད་ཀྱང་།བདག་མེད་ཀྱི་དོན་ལ་ཤེས་རབ་གསུམ་ཅི་རིགས་པ་དང་ལྡན་པ་དང་མི་ལྡན་པར་བྱེད་པ་རིགས་སོ། །གཉིས་པ་ནི། 
\b
\qc འཇིག་རྟེན་གཉིས་ཡོད་པ་དེ་ལས་འཇིག་རྟེན་ཕལ་པ་རྣམས་ནི་ལུས་གཅིག་པུ་དང་སེམས་རྟག་པ་ལ་སོགས་པར་བལྟ་སྟེ། དེ་ལ་ནི་རྣལ་འབྱོར་འཇིག་རྟེན་གྱི་རིགས་པ་ལུས་གཅིག་པུ་མ་ཡིན་ཏེ། ཆ་ཤས་དུ་མ་དང་ལྡན་པའི་ཕྱིར་དང་། སེམས་མི་རྟག་སྟེ། གཞན་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་པ་ལ་སོགས་པས་གནོད་ཅིང་།
\b
\v 692 རྣལ་འབྱོར་པ་ཕྱི་རོལ་གྱི་དོན་སྨྲ་བ་དང་། སེམས་ཙམ་པ་དང་། དབུ་མ་པ་གསུམ་པོ་ཡང་བློ་ཤེས་བྱའི་གནས་ལུགས་དང་མཐུན་མི་མཐུན་གྱི་ཁྱད་པར་གྱིས་གོང་མ་གོང་མ་རྣམས་ཀྱིས་འོག་མ་འོག་མ་རྣམས་ལ་གནོད་དེ། འདི་ལྟར་དོན་སྨྲ་སྡེ་པ་གཉིས་ཀྱིས་གཟུང་བ་རྡུལ་ཕྲན་ཆ་མེད་དང་། འཛིན་པ་ཤེས་པ་སྐད་ཅིག་མ་དོན་དམ་དུ་བལྟ་སྟེ། དེ་ལ་སེམས་ཙམ་པའི་རིགས་པ། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བ་ན། །ཕྲ་བར་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །ཞེས་པ་ལ་སོགས་པས་གནོད་དེ། 
\b
\qc གསག་བྱ་རྡུལ་ཕྲན་མ་གྲུབ་པས་དེ་བསགས་པའི་རགས་པ་མི་འགྲུབ་ལ། དེ་མ་གྲུབ་ན་དེ་གཉིས་བདེན་པ་མི་འགྲུབ་པས་སོ། །སེམས་ཙམ་པས་གཟུང་འཛིན་གཉིས་མེད་ཀྱི་ཤེས་པ་རང་རིག་རང་གསལ་དོན་དམ་དུ་བལྟ་སྟེ། དེ་ལ་དབུ་མ་པའི་འདིར་འཆད་པའི་རང་རིག་འགོག་པ་ལ་སོགས་པའི་རིགས་པས་གནོད་པ་བཞིན་ནོ། །གསུམ་པ་ནི། དགེ་ལྷ་ནི་གཉིས་ཀ་འདོད་ཅིང་ཀུན་ལ་གྲགས་པའི་དཔེས་བསྒྲུབ་བྱ་སྒྲུབ་པའི་དོན་དུ་དཔྱད་མི་དགོས་ཞེས་འཆད་ལ། འདིར་འཇིག་རྟེན་པའི་བློ་ངོ་ན་དེ་ལྟར་སྣང་བས་ཡུལ་དེ་དག་མི་བདེན་པར་མ་གྲུབ་པས་དེའི་བློ་འཁྲུལ་པ་ཇི་ལྟར་འགྲུབ་ཅེ་ན། 
\b
\qc ཕལ་པ་དང་རྣལ་འབྱོར་པ་གཉིས་ཀ་མི་བདེན་པར་འདོད་པ་སྒྱུ་མ་ལ་སོགས་པའི་དཔེས་རྣལ་འབྱོར་པ་དངོས་སྨྲ་བ་རྣམས་ཀྱི་བློ་ངོ་ན་སྣང་བ་ཡང་བདེན་པ་ཁེགས་པས་དེ་དག་གི་བློ་འཁྲུལ་པར་གྲུབ་ན་ཕལ་པ་ལྟ་ཅི་སྨྲོས་ཞེས་བཤད་ནས་འབྲས་བུ་ཞེས་སོགས་རྩོད་སྤོང་བྱེད་པ་རྣམ་སྣང་གི་ལུགས་སོ། །
\b
\v 693 གཉིས་པ་རྩོད་སྤོང་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་དང་། དོན་དམ་ལ་བརྟེན་པའི་རྩོད་སྤོང་ངོ་། །དང་པོ་ལ་ལྔ་སྟེ། ལམ་ལ་མི་འཇུག་པ་དང་། ཡུལ་ལ་མི་རྩོད་པ་དང་། ཚད་མས་བསལ་བ་དང་། ལུང་དང་འགལ་བ་དང་། ཧ་ཅང་ཐལ་བ་སྤང་བའོ། །དང་པོ་ནི། ཆོས་ཐམས་ཅད་བདེན་པ་མེད་ན་སྦྱིན་སོགས་ལས་བྱང་ཆུབ་ཐོབ་པ་མེད་པས་དེའི་དོན་དུ་དེ་སྤྱོད་པར་མི་འགྱུར་རོ་ཞེ་ན། དོན་དམ་པར་དེ་མེད་ཀྱང་མ་དཔྱད་པ་ཀུན་རྫོབ་ཏུ་དེ་ཡོད་པའི་ཕྱིར་འབྲས་བུ་བྱང་ཆུབ་ཀྱི་དོན་དུ་སྦྱིན་སོགས་ལ་འཇུག་པ་མི་འགལ་ལོ། །
\b
\qc གཉིས་པ་ནི། གལ་ཏེ། དངོས་པོ་དེ་རྣལ་འབྱོར་པ་དང་ཕལ་པ་གཉིས་ཀ་ལ་སྣང་བས་དེ་ལ་ཅི་ཞིག་རྩོད་ཅེ་ན། སྣང་བར་འདྲ་ཡང་འཇིག་རྟེན་ཕལ་པ་ཡིས་གཟུགས་སོགས་ཀྱི་དངོས་པོ་མཐོང་ཞིང་དེ་ཡང་དག་པ་ཉིད་དུ་རྟོག་པར་བྱེད་ཀྱི། སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་མིན་ལ་རྣལ་འབྱོར་པས་དེ་ལྟར་ཤེས་པས་ན་འདིར་རྣལ་འབྱོར་པ་དང་འཇིག་རྟེན་པ་རྩོད་དོ། །
\b
\v 694 གསུམ་པ་ནི། གཟུགས་སོགས་མངོན་སུམ་གྱིས་གྲུབ་པས་རྫུན་པར་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། དེ་ཉིད་ཀྱང་འཇིག་རྟེན་ལ་གྲགས་པ་ཙམ་ཡིན་གྱི་ཚད་མ་ཉིད་དུ་བདེན་པ་ནི་མིན་ཏེ། དེ་ནི་ལུས་མི་གཙང་བ་དང་མི་རྟག་པ་ལ་སོགས་པ་གཙང་བ་ལ་སོགས་པར་གྲགས་པ་བཞིན་དུ་རྫུན་པས་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མ་མིན། །ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་ཚད་མ་མིན། །གལ་ཏེ་དབང་པོ་འདི་དག་ཚད་ཡིན་ན། །འཕགས་པའི་ལམ་གྱིས་སུ་ལ་ཅི་ཞིག་བྱ། །ཞེས་གསུང་པ་བཞིན་ནོ། །
\b
\v 695 བཞི་པ་ནི། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་ན་ཐུབ་པས་དངོས་པོ་སྐད་ཅིག་གིས་མི་རྟག་པའི་རང་བཞིན་དུ་གསུངས་པ་ཇི་ལྟར་ཞེ་ན། དེ་དགོངས་པ་ཅན་ཡིན་ཏེ། དགོངས་གཞི་སྣང་བ་ཙམ་ལ་དགོངས་ནས། དགོས་པ་དངོས་པོར་ཞེན་པའི་འཇིག་རྟེན་རིམ་གྱིས་གཞུག་པའི་དོན་དུ་མགོན་པོས་དངོས་པོ་མི་རྟག་པར་བསྟན་ཏེ། རྒྱལ་བས་བདག་དང་བདག་གི་ཞེས། །གསུངས་པ་དགོངས་པའི་དབང་གིས་ཏེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱང་། །དེ་བཞིན་དགོངས་པའི་དབང་གིས་གསུངས། །ཞེས་པ་བཞིན་ནོ། །
\b
\qc དེ་ཁོ་ན་ཉིད་དུ་དངོས་པོ་དེ་དག་སྐད་ཅིག་མ་ཉིད་དུའང་བདེན་པ་མིན་ཏེ། སྐད་ཅིག་འགོག་པའི་རིགས་པས་གནོད་པས་སོ། །སྐད་ཅིག་ནི་འཇིག་རྟེན་ལ་མི་སྣང་བའི་ཕྱིར་ཀུན་རྫོབ་ཏུ་ཡང་འགལ་ལོ་ཞེ་ན། ཕལ་པ་ལ་མི་སྣང་ཡང་རྣལ་འབྱོར་པའི་འཇིག་རྟེན་ཏེ་གང་ཟག་གི་བདག་མེད་ཙམ་མཐོང་བ་རྣམས་ལ་སྣང་བའི་ཕྱིར། ཀུན་རྫོབ་ཡིན་པ་ལ་ཉེས་པ་མེད་དེ་ཡིན་ནོ།
\b
\v 696 འོ་ན་སྐད་ཅིག་མཐོང་བ་དེ་ཁོ་ན་ཉིད་མཐོང་བར་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། འཇིག་རྟེན་རྟག་སོགས་སུ་ལྟ་བ་ལ་ལྟོས་ནས་རྣལ་འབྱོར་པས་སྐད་ཅིག་མ་མཐོང་བ་དེ་ཉིད་མཐོང་བར་བཞག་སྟེ། སྐད་ཅིག་མ་ནི་རྣམ་གྲངས་ཀྱི་དོན་དམ་ཡིན་པས་སོ། །གཞན་དུ་ཐ་མལ་པ་ཉིད་རྣལ་འབྱོར་པ་ལ་ལྟོས་ཏེ་དེ་ཉིད་མཐོང་བ་ཡིན་ན་རྣལ་འབྱོར་པས་བུད་མེད་མི་གཙང་བར་ངེས་པར་རྟོགས་པ་ལ་འཇིག་རྟེན་གྱིས་གཙང་བར་འཛིན་པས་གནོད་པར་འགྱུར་ཞེས་པའི་དོན་དུ་དགེ་ལྷ་འཆད་དོ། །
\b
\v 697 ལྔ་པ་ལ་བཞི་སྟེ། བསོད་ནམས་མི་འཐོབ་པ་དང་། ཉིང་མཚམས་མི་སྦྱོར་བ་དང་། དགེ་སྡིག་མེད་པ་དང་། སྤྱོད་པ་དོན་མེད་པ་སྤང་པའོ། །དང་པོ་ནི། ཆོས་ཐམས་ཅད་བདེན་པ་མེད་ན་སངས་རྒྱས་ཀྱང་རྫུན་པས་དེ་མཆོད་པ་ལ་བསོད་ནམས་མི་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། ཇི་ལྟར་ཁྱོད་རང་རྒྱལ་བ་དངོས་པོར་ཡོད་པ་ལ་མཆོད་པས་བསོད་ནམས་དངོས་པོར་ཡོད་པ་ཞིག་འབྱུང་བར་འདོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྒྱུ་མ་འདྲ་བའི་རྒྱལ་བ་ལ་མཆོད་པས་བསོད་ནམས་སྒྱུ་མ་འདྲ་བ་ཐོབ་པས་སྐྱོན་མེད་དོ། །
\b
\v 698 གཉིས་པ་ནི། གལ་ཏེ་སེམས་ཅན་སྒྱུ་མ་དང་འདྲ་ན་དེ་ཤི་ནས་ཇི་ལྟར་སྐྱེ་ཞེ་ན། སྐྱེ་བའི་རྐྱེན་ཚོགས་པ་ཡིན་ཏེ་ཇི་སྲིད་རྐྱེན་རྣམས་ཚོགས་པར་གྱུར་པ་དེ་སྲིད་དུ་སྒྱུ་མའང་འབྱུང་བར་འགྱུར་བས་མི་བདེན་ཡང་འབྱུང་བར་འདྲ་བས་རྒྱུན་རིང་བ་ཙམ་གྱིས་ཇི་ལྟར་ན་སྒྱུ་མ་བས་སེམས་ཅན་བདེན་པར་ཡོད་པ་ཡིན་ཏེ། སྒྱུ་མ་རྒྱུན་རིང་ཐུང་ལའང་ཐལ་བར་འགྱུར་བས་སོ། །
\b
\v 699 གསུམ་པ་ནི། འོ་ན་སེམས་ཅན་གྱིས་སེམས་ཅན་དང་། སྒྱུ་མས་སྒྱུ་མ་བསད་པ་དང་། མཆོད་པ་ལ་སོགས་པ་ལ་དགེ་སྡིག་ཡོད་མེད་མཚུངས་པར་འགྱུར་རོ་ཞེ་ན། སྒྱུ་མའི་སྐྱེས་བུ་སྒྱུ་མས་བསད་པ་དང་མཆོད་པ་ལ་སོགས་པ་ལ་བྱེད་པ་པོ་ལ་སེམས་མེད་པའི་ཕྱིར་དགེ་སྡིག་མེད་དེ། སྒྱུ་མ་ལྟ་བུའི་སེམས་དང་ལྡན་པའི་སེམས་ཅན་གྱིས་དེ་ལྟར་བྱས་པ་ན། བྱེད་པ་པོ་ལ་བྱམས་སྡང་ལ་སོགས་པའི་སེམས་ཡོད་པས་བསོད་ནམས་དང་སྡིག་པ་འབྱུང་།
\b
\v 700 སེམས་ཡོད་མེད་ཀྱི་ཁྱད་པར་འབྱུང་བ་ནི་སྒྱུ་མའི་རྒྱུ་སྔགས་སོགས་རྣམས་ལ་སེམས་བསྐྱེད་པའི་ནུས་པ་མེད་པའི་ཕྱིར་སྒྱུ་མའི་སེམས་ནི་འབྱུང་བ་མེད་ལ་སེམས་ཅན་གྱི་རྒྱུ་ལ་ཡོད་པས་སོ། །རྫུན་ཡང་འབྲས་བུ་མི་འདྲ་བ་ནི་རྒྱུ་མི་འདྲ་བ་ལ་ལྟོས་ཏེ། འདི་ལྟར་སྣ་ཚོགས་ཤིང་མི་འདྲ་བའི་རྐྱེན་ལས་བྱུང་བའི་སྒྱུ་མ་དེ་ཡང་སྣ་ཚོགས་ཤིང་མི་འདྲ་བ་ཉིད་འབྱུང་གི
\b
\v 701 རྐྱེན་གཅིག་གིས་འབྲས་བུ་ཀུན་བསྐྱེད་ནུས་པ་ནི་གང་ན་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །བཞི་པ་ནི། གལ་ཏེ་དོན་དམ་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་ཀྱང་དེ་དག་ཀུན་རྫོབ་ཏུ་འཁོར་བ་ཡིན་པ་དེ་ལྟ་ན་རིགས་པ་མཚུངས་པས།
\b
\v 702 སྣང་བའི་ཆ་ནས་སངས་རྒྱས་འཁོར་བར་འགྱུར་བས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པས་ཅི་ཞིག་བྱ་ཞེ་ན། རྐྱེན་རྣམས་རྒྱུན་མ་ཆད་ན་སྒྱུ་མའང་ལྡོག་པར་མི་འགྱུར་བ་བཞིན་དུ་སེམས་ཅན་ལ་འཁོར་བར་འགྱུར་བའི་རྐྱེན་རྒྱུན་མ་ཆད་པས་འཁོར་བ་ཡིན་ལ།
\b
\v 703 སངས་རྒྱས་ལ་ནི་འཁོར་བར་འགྱུར་བའི་རྐྱེན་རྣམས་རྒྱུན་ཆད་པས་ན་འཁོར་བའི་རང་བཞིན་དུ་ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་ངོ་། །ཡང་ཞེས་པས་དོན་དམ་དུ་ལྟ་ཅི་སྨྲོས་ཞེས་པའམ། ཡང་ན་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་སྟོན་པ་ནི་སྨོན་ལམ་གྱི་ཤུགས་ཀྱིས་ཡིན་གྱི། འཁོར་བར་སྐྱེ་བའི་རྐྱེན་མ་སྤངས་པས་མ་ཡིན་པའི་སྐྱོན་མེད་ཅེས་པ་ལྟར་དགེ་ལྷ་འཆད་ལ། ཤེར་འབྱུང་ནི། རྐྱེན་རྒྱུན་མ་ཆད་ན་འཁོར་བར་མ་ཟད་ཀྱི་སྒྱུ་མ་ཡང་མི་ལྡོག་ལ། 
\b
\qc འཁོར་བར་འགྱུར་བའི་རྐྱེན་རྒྱུན་ཆད་པ་ན་ཀུན་རྫོབ་ཏུ་ཡང་འཁོར་བ་མི་སྲིད་ཅིང་། དེ་ཁོ་ན་ཉིད་གོམས་པར་བྱས་པས་མ་རིག་པ་ལ་སོགས་རྟེན་འབྲེལ་བཅུ་གཉིས་རིམ་གྱིས་འགགས་པས་སངས་རྒྱས་འཁོར་བར་མི་འགྱུར་ཞེས་པའི་དོན་དུ་འཆད་ཅིང་། རྣམ་སྣང་ནི། སངས་རྒྱས་སྒྱུ་མ་ཡང་རྐྱེན་སེམས་ཅན་གྱི་བསོད་ནམས་ཡོད་ན་འབྱུང་ལ་མེད་ན་ཀུན་རྫོབ་ཏུ་ཡང་མི་འབྱུང་ཞེས་པར་འཆད་དོ། །གཉིས་པ་དོན་དམ་ལ་བརྟེན་པའི་རྩོད་སྤོང་ལ་གཉིས་ཏེ། འཁྲུལ་ཤེས་མེད་ན་འཛིན་པ་མེད་པར་དང་། འཁྲུལ་གཞི་མ་གྲུབ་ན་འཁོར་བ་མེད་པར་ཐལ་བ་སྤང་བའོ། །
\b
\v 704 དང་པོ་ལ་གཉིས་ལས། དང་པོ་རྒོལ་བ་ནི། སེམས་ཙམ་པ་ན་རེ། གང་གི་ཚེ་འཁྲུལ་པའི་ཤེས་པ་ཡོད་པ་མིན་ན་སྣང་བ་སྒྱུ་མ་ལྟ་བུ་གང་གིས་དམིགས་པར་འགྱུར་ཞེ་ན། གཉིས་པ་དེའི་ལན་ལ་གསུམ་སྟེ། རྩོད་པ་མཚུངས་པ་དང་། རྩོད་ལན་དགག་པ་དང་། སྐབས་དོན་ལ་སྦྱར་བའོ། །དང་པོ་ནི། གང་གི་ཚེ་སེམས་ཙམ་པ་ཁྱོད་ལའང་གཟུང་ཆ་སྒྱུ་མ་ལྟ་བུ་དེ་ཉིད་བདེན་པ་མེད་ན་དེའི་ཚེ་གཟུང་ཆ་ཅི་ཞིག་དམིགས་པར་འགྱུར་ཏེ་དེ་གཉིས་མཚུངས་སོ། །
\b
\qc གཉིས་པ་ལ་གཉིས་ཏེ། སྣང་བ་སེམས་སུ་འདོད་པ་དང་། དོན་སེམས་གཉིས་ཀ་མ་ཡིན་པའི་དངོས་པོ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་ལུགས་དགོད་པ་ནི། གལ་ཏེ་གཟུང་ཆ་དེ་ཉིད་དུ་མི་བདེན་ཡང་གཞན་ཤེས་དངོས་སུ་བདེན་པར་ཡོད་ན་སྣང་བའི་རྣམ་པ་དེ་ནི་སེམས་ཡིན་པས་དམིགས་སུ་རུང་ངོ་ཞེ་ན།
\b
\v 705 གཉིས་པ་དེ་དགག་པ་ལ་གསུམ་སྟེ། རང་རིག་དོན་དམ་ལ་གནོད་པ་བརྗོད་པ་དང་། སྒྲུབ་བྱེད་མེད་པ་དང་། བཀག་པ་ལ་གནོད་པ་སྤང་བའོ། །དང་པོ་ལ་དངོས་དང་། འཁྲུལ་པ་སྤང་བ་གཉིས་ཀྱི། དང་པོ་ནི། གང་སེམས་ཉིད་གཟུང་ཆ་སྒྱུ་མ་དང་རྫས་གཅིག་ན་དེ་ཚེ་མཐོང་བྱ་མཐོང་བྱེད་གཉིས་མེད་པས་གང་ཞིག་གང་གིས་མཐོང་སྟེ། འཇིག་རྟེན་གྱི་ནི་མགོན་པོས་ཀྱང་། ལང་ཀར་གཤེགས་པ་ལས། ཇི་ལྟར་རལ་གྲི་རང་སོ་དང་། །ཇི་ལྟར་སོར་མོ་རང་རྩེ་ལ། །མི་གཅོད་རེག་པར་མི་འགྱུར་བ། །དེ་བཞིན་སེམས་ཀྱིས་སེམས་མི་མཐོང་། །ཞེས་གསུངས་ཤིང་། 
\b
\qc གཙུག་ན་རིན་པོ་ཆེའི་མདོ་ལས་ཀྱང་། རལ་གྲིའི་སོ་དེ་ཉིད་ཀྱིས་རལ་གྲིའི་སོ་དེ་ཉིད་གཅོད་མི་ནུས་པ་དང་། སོར་མོའི་རྩེ་མོ་དེ་ཉིད་ཀྱིས་སོར་མོའི་རྩེ་མོ་དེ་ཉིད་ལ་རེག་པར་མི་ནུས་པ་བཞིན་དུ། སེམས་དེ་ཉིད་ཀྱིས་ཀྱང་སེམས་དེ་ཉིད་མཐོང་བར་མི་ནུས་སོ། །ཞེས་གསུངས་པས།
\b
\v 706 ཇི་ལྟར་རལ་གྲིའི་སོ་རང་ལ་རང་གིས་མི་གཅོད་པ་དེ་བཞིན་དུ་ཡིད་ཀྱིས་ཡིད་མི་མཐོང་ངོ་། །གཉིས་པ་ལ་གཉིས་ཏེ། དཔེ་མ་གྲུབ་པ་དང་། དོན་མི་མཚུངས་པའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་མར་མེའི་དཔེ་དགག་པ་ནི། ཇི་ལྟར་མར་མེ་རང་གིས་རང་གི་དངོས་པོ་ཡང་དག་པར་གསལ་བར་བྱེད་པ་དེ་བཞིན་དུ་སེམས་དེ་ཉིད་ཀྱིས་དེ་ཉིད་རེག་གོ་ཞེ་ན།
\b
\v 707 མར་མེ་ནི་རང་གིས་གསལ་བར་བྱ་བ་མིན་ཏེ་གང་གི་ཕྱིར་ན་གསལ་བར་བྱ་བ་ལ་སྔར་ནི་མི་གསལ་བས་ཁྱབ་པ་ལ་དེ་སྐྱེས་ཙམ་ཉིད་ནས་མུན་གྱི་བསྒྲིབས་པ་སྟེ་མི་གསལ་བ་མེད་པའི་ཕྱིར་ཏེ། རྩ་ཤེས་ལས། མར་མེ་དག་ནི་གང་དག་ན། །དེ་འདུག་པ་ན་མུན་པ་མེད། །མར་མེས་ཅི་ཞིག་སྣང་བར་བྱེད། །མུན་པ་སེལ་བ་སྣང་བྱེད་ཡིན། །ཞེས་པ་བཞིན་ནོ། །གཉིས་པ་སྔོན་པོའི་དཔེ་དགག་པ་ནི། དཔེར་ན་སྔོན་པོ་ལ་ཡང་ཤེལ་བཞིན་དུ་སྔོན་པོ་གཞན་ལ་ལྟོས་པ་དང་། བཻ་ཌཱུརྻ་བཞིན་དུ་སྔོ་ཉིད་གཞན་ལ་མི་ལྟོས་པ་གཉིས་ཡོད་པས། ཤེལ་དཀར་པོ་དེ་སྔོན་པོར་འགྱུར་བ་གཞན་ལ་ལྟོས་པ་དང་།
\b
\v 708 བཻ་ཌཱུརྻ་ལྟ་བུ་སྔོན་པོ་ཉིད་རྣམས་ནི་སྔོན་པོར་འགྱུར་བ་གཞན་ལ་ལྟོས་པ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་བུམ་སོགས་འགའ་ཞིག་གསལ་བྱེད་དང་རིག་བྱེད་གཞན་ལ་ལྟོས་པ་དང་། མར་མེ་དང་བདེ་སྡུག་ལྟ་བུ་ལྟོས་པ་མེད་པའང་མཐོང་ངོ་ཞེ་ན་མ་ཡིན་ཏེ། དེ་ཡང་བཻཌཱུརྻའི་སྔོན་པོ་ནི་སྐྱེས་ཙམ་ཉིད་ནས་སྔོན་པོར་གྲུབ་པས་སྔོ་ཉིད་མིན་པ་ལ་སྔོན་པོར་བདག་གིས་བདག་ཉིད་བྱས་པ་མེད་པས་རང་གིས་རང་གསལ་བ་དང་རིག་པའི་དཔེར་མི་རུང་ངོ་ཞེས་བོད་ཀྱི་མཁས་པ་འགའ་ཞིག་འཆད་ཅིང་། 
\b
\qc ཤེར་འབྱུང་ནི། སྔོན་པོ་ཉིད་ཀྱང་སྔོན་པོར་འགྱུར་བ་གཞན་ལ་མི་ལྟོས་པ་མ་ཡིན་ཏེ་རྒྱུ་ལ་ལྟོས་པས་སོ། །གལ་ཏེ་རང་གི་རྒྱུ་ལས་སྔོན་པོ་མིན་པ་ཉིད་དུ་སྐྱེས་ན་དེ་སྔོན་པོར་འགྱུར་བ་རྐྱེན་གཞན་ལ་མ་ལྟོས་པར་བདག་གིས་བདག་ཉིད་སྔོན་པོར་བྱེད་དགོས་ལ་དེ་ནི་མི་སྲིད་དེ། རང་གིས་རང་ལ་བྱེད་པ་འགལ་བའི་ཕྱིར་ཞེས་པའི་དོན་དུ་འཆད་དོ། །
\b
\v 709 གཉིས་པ་ནི། ཐ་སྙད་དུ་མར་མེ་རང་གིས་རང་གསལ་བར་བྱེད་པ་ཉིད་དོ་ཞེས་ཤེས་པས་ཤེས་ཏེ་རྗོད་པར་བྱེད་ན། དོན་དམ་པར་བློ་ནི་རང་ལ་རང་གསལ་བ་ཉིད་ཡིན་ནོ་ཞེས་གང་གིས་ཤེས་ནས་དེ་སྐད་བརྗོད་དེ། དེས་ན་དཔེ་དོན་ཡང་མི་མཚུངས་སོ། །
\b
\v 710 གཉིས་པ་ལ་གཉིས་ཀྱི། དང་པོ་མངོན་སུམ་གྱིས་སྒྲུབ་བྱེད་མེད་པ་ནི། གལ་ཏེ་དོན་དམ་དུ་རང་རིག་གཞན་རིག་གང་ཡང་མ་གྲུབ་པས་ཤེས་པ་གཞན་རིག་བློ་འགས་ཀྱང་མཐོང་བ་མིན་ནོ། །དེའི་ཁྱད་པར་གསལ་བའམ་ནི་མི་གསལ་བའོ་ཞེས་བརྗོད་ཀྱང་དོན་མེད་དེ། དཔེར་ན་མོ་གཤམ་གྱི་བུ་མོའི་འགྱིང་བག་མཛེས་མི་མཛེས་བཞིན་ནོ། །
\b
\v 711 གཉིས་པ་རྗེས་དཔག་གི་སྒྲུབ་བྱེད་མེད་པ་ནི། གལ་ཏེ་རང་རིག་ཡོད་མིན་ན་བདག་ཉིད་ཀྱིས་རྣམ་ཤེས་དྲན་པར་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བས་དྲན་པའི་རྟགས་ཀྱིས་རང་རིག་འགྲུབ་བོ་ཞེ་ན། དེ་ནི་མ་ངེས་ཏེ། རང་མ་མྱོང་ཡང་གཞན་གཟུགས་སོགས་མྱོང་བ་དང་འབྲེལ་བ་ལས་དེ་དྲན་པར་འགྱུར་ཏེ། དཔེར་ན་བྱི་བའི་དུག་བསྒོས་པ་མ་མྱོང་ཡང་གཞན་དུ་འབྲུག་གི་སྒྲའི་རྐྱེན་དང་འཕྲད་པ་ལས་ནད་མྱོང་བ་དེ་ལས་དཔག་ནས་དྲན་པ་བཞིན་ནོ། །
\b
\v 712 གཉིས་པ་ནི། གལ་ཏེ་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་རྐྱེན་གཞན་དག་དང་ལྡན་པ་ནི་རིང་བ་གཞན་གྱིས་ཤེས་པའང་མཐོང་བའི་ཕྱིར་ཉེ་བ་རང་གིས་ཤེས་པ་གསལ་བར་རིགས་སོ་ཞེ་ན། མ་ངེས་ཏེ། དཔེར་ན་གྲུབ་པའི་མིག་སྨན་གྱི་སྦྱོར་བ་ལས་རིང་བ་ས་འོག་གི་བུམ་པ་མཐོང་ཡང་ཉེ་བ་མིག་སྨན་དེ་ཉིད་མཐོང་བར་འགྱུར་བ་མིན་པས་སོ། །འདི་འགྲེལ་པ་འགའ་དང་མི་མཐུན་ཡང་སློབ་དཔོན་གྱི་དགོངས་པ་འདི་བཞིན་ཡིན་སྙམ་མོ། །
\b
\v 713 གསུམ་པ་ནི། རང་རིག་མེད་ན་གཞན་རིག་ཀྱང་མེད་པས་མཐོང་ཐོས་ལ་སོགས་པ་འགའ་ཡང་མེད་པར་འགྱུར་ཞེ་ན། ཇི་ལྟར་མཐོང་བ་དང་ཐོས་པ་དང་ཤེས་པ་དག་སྣང་བ་ཙམ་ནི་འདིར་དགག་པར་བྱ་བ་མིན་གྱི་འདིར་ནི་དེ་དག་བདེན་པར་རྟོག་པ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ། དེ་ནི་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་ཕྱིར་ཏེ། དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས། བདེན་པར་འཛིན་པའི་དབང་གིས་སྐྱོན། །ཆགས་དང་སྡང་ལ་སོགས་པ་ཡི། །དགྲ་རྣམས་རང་བྱུང་དེ་བཟློག་ན། །དེ་རྣམས་འབྱུང་བ་ག་ལ་འགྱུར། །ཞེས་པ་བཞིན་ནོ། །
\b
\v 714 གཉིས་པ་ནི། གཟུང་ཆ་སྒྱུ་མ་ལྟ་བུ་འདི་སེམས་ལས་གཞན་ཕྱིའི་དོན་ཡང་མིན་ཞིང་། གཞན་མིན་པར་སེམས་ཉིད་དུ་ཡང་མི་བརྟགས་ཏེ། དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་དངོས་པོ་ཡིན་ནོ་ཞེ་ན། དངོས་པོ་ཡིན་ན་ཇི་ལྟར་སེམས་ལས་དེ་ཉིད་དང་གཞན་མིན་ཏེ། ཡང་ན་དེ་ཉིད་དམ་ཡང་ན་གཞན་ཡིན་དགོས་ལ། དེ་ཉིད་དང་གཞན་མིན་ཞེ་ན། དེ་དངོས་པོར་མེད་པར་འགྱུར་ཏེ་དེ་འདྲའི་དངོས་པོ་མི་སྲིད་པས་སོ། །
\b
\v 715 གསུམ་པ་ནི། ཇི་ལྟར་སེམས་ཙམ་པའི་ལུགས་ལའང་གཟུང་ཆ་སྒྱུ་མ་ལྟ་བུ་བདེན་པ་མིན་ཡང་བལྟ་བྱ་ཡིན་པ་དེ་བཞིན་དུ་ཡིད་མི་བདེན་ཡང་ཐ་སྙད་དུ་བལྟ་བྱེད་དུ་སྣང་བ་ཡིན་ནོ། །གཉིས་པ་ལ་གཉིས་ལས། རྩོད་པ་དགོད་པ་ནི། གལ་ཏེ་གཉིས་སྣང་འཁོར་བ་ནི་འཁྲུལ་གཞི་གཉིས་མེད་ཀྱི་ཤེས་པ་དངོས་པོའི་རྟེན་ཅན་ཡིན་གྱི། གཉིས་སྣང་དེ་ནི་རྟེན་དངོས་པོ་ཡོད་པ་ལས་གཞན་དུ་ན་ནམ་མཁའ་དང་འདྲ་བར་གཟུང་འཛིན་གྱི་དངོས་པོར་སྣང་བ་ཡང་མེད་པར་འགྱུར་རོ་ཞེས་པའོ། །
\b
\v 716 དེ་དགག་པ་ནི། གཉིས་སྣང་ཆོས་ཅན། དངོས་པོ་ལ་བརྟེན་པས་ན་གཟུང་འཛིན་གྱི་དངོས་པོར་སྣང་བའི་བྱེད་པ་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་བར་ཐལ། དངོས་པོ་མེད་པའི་ཕྱིར། དེ་བས་ན་ཁྱོད་ཀྱི་ལུགས་ལ་སེམས་གང་ཡིན་པ་དེ་ནི་གཟུང་བའི་གྲོགས་མེད་པར་གཉིས་མེད་ཀྱི་ཤེས་པ་གཅིག་ཏུ་འགྱུར་བ་ཡིན་ལ།
\b
\v 717 གང་གི་ཚེ་སེམས་ནི་གཟུང་འཛིན་དང་བྲལ་བ་ཡིན་ན་དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པར་འགྱུར་ཞིང་། དེ་ལྟ་ན་ཡང་གཉིས་སྣང་འཁོར་བའི་རྟེན་སེམས་ཙམ་དུ་བདེན་པར་བརྟགས་པ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད་དེ་འཁོར་བ་གཏན་ནས་མ་གྲུབ་པས་སོ། །
\b
\v 718 གཉིས་པ་ཡུལ་ཅན་ལམ་དུ་སྒྲུབ་པ་ལ་གཉིས་ལས། ཀུན་རྫོབ་སྒྱུ་མར་ཤེས་པ་དང་། དོན་དམ་སྟོང་པར་ཤེས་པ་ལམ་དུ་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དངོས་དང་། བསྒོམ་བྱ་ལམ་གྱི་རང་བཞིན་དང་། ལམ་བསྒོམས་པའི་འབྲས་བུའོ། །དང་པོ་ལ་རྒོལ་བ་ནི། ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་ཡང་ཇི་ལྟར་ཉོན་མོངས་པ་ཐམས་ཅད་ལྡོག་པར་འགྱུར་ཏེ། གང་གི་ཚེ་སྒྱུ་མའི་བུད་མེད་ལ་དེ་བྱེད་པ་པོ་ཉིད་ཀྱང་ཆགས་པ་སྐྱེ་བར་འགྱུར་བས་སོ་ཞེ་ན།
\b
\v 719 ལན་ནི། སྒྱུ་མ་དེ་བྱེད་པ་པོ་དེ་ནི་བུད་མེད་ལ་སོགས་པའི་ཤེས་བྱ་ལ་ཆགས་པའི་ཉོན་མོངས་པའི་བག་ཆགས་མ་སྤངས་པ་དེས་ན་སྒྱུ་མའི་བུད་མེད་དེ་མཐོང་བའི་དུས་ན་སྒྱུ་མ་མཁན་དེ་སྟོང་ཉིད་ཀྱི་བག་ཆགས་ཉམ་ཆུང་བ་ཉིད་དེ།
\b
\v 720 སྒྱུ་མ་སྟོང་པར་རྟོགས་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པར་མ་རྟོགས་པས་ཆགས་པའི་བག་ཆགས་སད་པར་འགྱུར་ལ། ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་ཤེས་པའི་བག་ཆགས་གོམས་པས་ན་དངོས་པོ་བདེན་པར་འཛིན་པའི་བག་ཆགས་སྤོང་བར་འགྱུར་ཞིང་། སྟོང་མི་སྟོང་ཅི་ཡང་གྲུབ་པ་མེད་ཅེས་རྟོགས་ཏེ་གོམས་པར་བྱས་པས་ནི་སྟོང་པའམ་རྫུན་པར་འཛིན་པ་དེ་ཡང་ཕྱི་ནས་སྤོང་བར་འགྱུར་བས་གང་དུ་ཡང་མི་འཛིན་པ་ལ་ཉོན་མོངས་སྐྱེ་མི་སྲིད་པས་དེ་གཉིས་མི་མཚུངས་སོ། །
\b
\v 721 གཉིས་པ་ལ་གཉིས་ཀྱི། དང་པོ་ཡུལ་ཅིར་ཡང་མ་གྲུབ་པ་ནི། གང་གི་ཚེ་དངོས་པོ་གང་ཞིག་མེད་དོ་ཞེས་བརྟགས་ཤིང་དགག་པར་བྱ་བའི་དངོས་པོ་མི་དམིགས་པ་དེའི་ཚེ་དངོས་མེད་དུ་འཇོགས་པའི་རྟེན་ཏེ་ལྟོས་པ་དང་བྲལ་བས་བློའི་མདུན་ཏེ་ཡུལ་ན་དངོས་མེད་དུ་ཇི་ལྟར་གནས་ཏེ་མོ་གཤམ་གྱི་བུ་མེད་པས་དེ་ཤི་བ་མེད་པ་བཞིན་ནོ། །
\b
\v 722 གཉིས་པ་བློས་ཅིར་ཡང་མི་དམིགས་པ་ནི། གང་གི་ཚེ་དངོས་པོ་དང་དངོས་མེད་དག་བློ་ཡི་མདུན་ན་མི་གནས་པ་དེའི་ཚེ་རྣམ་པ་གཞན་ཏེ་གཉིས་ཡིན་ནམ་གཉིས་མ་ཡིན་གྱི་ཕུང་གསུམ་པ་ཡང་མེད་པས་དེ་གོམས་པས་མཐར་ཐུག་པ་ན་ཡུལ་དག་ཏུ་དམིགས་པར་བྱེད་པའི་བློ་མེད་པར་རབ་ཏུ་ཞི་བར་འགྱུར་ཏེ། འཇུག་པ་ལས། ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་ཀྱི་སྐུ། །དེ་ཚེ་སྐྱེ་བ་མེད་ཅིང་དགག་པ་མེད། །སེམས་འགགས་པས་དེ་སྐུ་ཡིས་མངོན་དུ་མཛད། །ཅེས་པ་བཞིན་ནོ། །འདི་དག་སངས་རྒྱས་ལ་ཡེ་ཤེས་མེད་པའི་དོན་ཡིན་པར་ཡང་བཤད་དུ་རུང་བར་སྣང་མོད་ཀྱི། 
\b
\qc འགྲེལ་ཆེན་ལས། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་ཕྱིར་ཞི་བ་ཡིན་ཏེ། མེད་བཞིན་དུ་འདས་པ་ནི་མ་ཡིན་ནོ། །ཞེས་འབྱུང་བས་ཡུལ་མུ་བཞི་པོ་དེར་དམིགས་བྱེད་ཀྱི་བློ་སྟེ་དེར་འཛིན་གྱི་རྟོག་པ་མེད་པར་རབ་ཞི་ཞེས་བཤད་ནས། འོག་ནས་སེམས་མེད་ཅེས་སོགས་འབྱུང་བ་ཡང་གཟུང་འཛིན་གྱི་རྟོག་པ་མེད་པའི་དོན་ཡིན་གྱི་ཡེ་ཤེས་མེད་པའི་དོན་མ་ཡིན་སྙམ་མོ། །
\b
\v 723 གསུམ་པ་ལ་གསུམ་སྟེ། ཀུན་སློང་མེད་ཀྱང་དོན་གྲུབ་པ་དང་། བྱེད་པ་པོ་འགགས་ཀྱང་བྱ་བ་བྱེད་པ་དང་། སེམས་མེད་ཀྱང་བསོད་ནམས་འབྱུང་བའོ། དང་པོ་ནི། དེ་ལྟར་ན་སངས་རྒྱས་ཀྱིས་གཞན་དོན་མི་མཛད་པར་འགྱུར་ཏེ། དེ་བྱའོ་སྙམ་པ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། ཡིད་བཞིན་གྱི་ནོར་བུ་དང་དཔག་བསམ་གྱི་ཤིང་ལ་ཀུན་སློང་རྟོག་པ་མེད་ཀྱང་དེ་དག་གི་ནུས་པ་དང་སེམས་ཅན་གྱི་བསོད་ནམས་ཚོགས་ནས་རེ་འདོད་སྐོང་བ་བཞིན་དུ་གདུལ་བྱའི་རྒྱུད་དག་པ་དང་བྱང་སེམས་ཀྱིས་དེ་དག་གི་དོན་བྱེད་པར་སྨོན་ལམ་བཏབ་པ་གཉིས་ཀྱི་དབང་གིས་རྒྱལ་བའི་གཟུགས་སྐུ་སྣང་ཞིང་དོན་བྱེད་པ་འབྱུང་བས་སྐྱོན་མེད་དོ། རྟོག་པ་མེད་བཞིན་དུ་གཞན་དོན་མཛད་པའི་ཚུལ་འདི་ནི་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས་རྒྱས་པར་གསུངས་སོ། །
\b
\v 724 གཉིས་པ་ནི། བྱང་སེམས་ཀྱི་སྨོན་ལམ་སངས་རྒྱས་པ་ན་འགགས་པས་དེས་དེའི་ཚེ་དོན་བྱེད་པ་མི་རིགས་སོ་ཞེ་ན་སྐྱོན་མེད་དེ། དཔེར་ན་བྲམ་ཟེ་སང་ཀུ་ཞེས་བྱ་བས་ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་གཟུངས་སྔགས་ཀྱི་ནུས་པས་བསྒོས་པ་བསྒྲུབས་ནས་སྒྲུབ་པ་པོ་དེ་འདས་པར་གྱུར་པ་ན།དེ་འདས་ནས་ཡུན་རིང་པོ་ལོན་ཡང་མཆོད་སྡོང་དེས་དུག་ལ་སོགས་པ་ཞི་བར་བྱེད་པ་བཞིན་དུ་
\b
\v 725 བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་ཚོགས་དང་སྨོན་ལམ་ལ་སོགས་པས་རྒྱལ་བའི་སྐུའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་སྒྲུབ་པ་པོ་བྱང་ཆུབ་སེམས་དཔའ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་ཏེ། གཞན་དོན་སྒྲུབ་འདོད་ཀྱི་རྟོག་པ་འགག་ཀྱང་དེས་གཞན་དོན་ཐམས་ཅད་མཛད་པ་མི་འགལ་ལོ། །
\b
\v 726 གསུམ་པ་ནི། ཉན་ཐོས་པ་དག་ན་རེ། སངས་རྒྱས་ལ་སེམས་མེད་ན་དེ་ལ་མཆོད་པ་བྱས་པས་ཇི་ལྟར་འབྲས་བུ་བསོད་ནམས་དང་ལྡན་པར་འགྱུར་ཏེ་མི་འགྱུར་རོ་ཞེ་ན། མ་ངེས་ཏེ། གང་གི་ཕྱིར་བཞུགས་པའམ་མྱ་ངན་ལས་འདས་པའི་སྐུ་གདུང་ལ་མཆོད་པ་གཉིས་བསོད་ནམས་མཚུངས་པ་ཉིད་དུ། མཆོད་རྟེན་བསྐོར་བའི་ཕན་ཡོན་ལས། གང་ཞིག་བཞུགས་ལ་མཆོད་པ་དང་། །མྱ་ངན་འདས་པའི་སྐུ་གདུང་ལ། །སེམས་ནི་མཉམ་པར་དང་བ་ཡིས། །བསོད་ནམས་ལ་ནི་ཁྱད་པར་མེད། །ཅེས་བཤད་པའི་ཕྱིར་རོ། །
\b
\v 727 སངས་རྒྱས་སེམས་མེད་ཅིང་ཀུན་རྫོབ་པའམ་ནི་སེམས་དང་བཅས་ཤིང་དེ་ཁོ་ན་ཉིད་དུ་བདེན་པ་ཡིན་ཡང་རུང་སྟེ། དེ་མཆོད་པ་ལས་འབྲས་བུ་འབྱུང་བ་ནི་ལུང་ལས་གྲུབ་པ་ཡིན་པས། དཔེར་ན་ཁྱེད་སེམས་ལྡན་དུ་བདེན་པའི་སངས་རྒྱས་ལ་མཆོད་པས་ཇི་ལྟར་འབྲས་བུ་བསོད་ནམས་བདེན་པ་འབྱུང་བར་འདོད་པ་བཞིན་དུ། ངེད་ཀྱང་བརྫུན་པའི་སངས་རྒྱས་ལ་མཆོད་པས་བསོད་ནམས་རྫུན་པ་འབྱུང་བར་འདོད་པ་ལ་སྐྱོད་མེད་དོ། །འདིར་ཡང་སེམས་མེད་ཅེས་པ་ནི་གཟུང་འཛིན་གྱི་རྟོག་པ་མེད་པའི་དོན་ཏེ། འགྲེལ་ཆེན་ལས། ཀུན་རྫོབ་ཀྱི་སེམས་དང་བྲལ་བའི་བཅོམ་ལྡན་འདས་ལ་ཞེས་འབྱུང་ངོ་། །
\b
\v 728 གཉིས་པ་དོན་དམ་སྟོང་པར་ཤེས་པ་ལམ་དུ་སྒྲུབ་པ་ལ་བརྒལ་ལན་གཉིས་ཀྱི།དང་པོ་ནི། ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པ་ན་རེ། བདེན་པ་བཞི་མི་རྟག་པ་ལ་སོགས་པའི་རྣམ་པ་ཅན་དུ་མངོན་སུམ་དུ་མཐོང་བ་གོམས་པས་ལས་དང་ཉོན་མོངས་པ་ལས་གྲོལ་བར་འགྱུར་གྱི། ཅི་ཡང་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ་སྟེ་དགོས་པ་མེད་དོ་ཞེའོ། །གཉིས་པ་ལན་ལ་གསུམ་སྟེ། ལུང་གིས་མདོར་བསྟན་པ་དང་། བརྒལ་ལན་གྱིས་རྒྱས་པར་བཤད་པ་དང་། སྤྱིའི་དོན་བསྡུ་བའོ། །
\b
\qc དང་པོ་ནི། སྟོང་པ་ཉིད་མཐོང་དགོས་པའི་རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། ལུང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ལམ་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་འདི་མེད་ན་འབྲས་བུ་བྱང་ཆུབ་མེད་པར། དངོས་པོའི་འདུ་ཤེས་ཅན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་མེད་དོ། །ཞེས་པ་ནས། བག་ཆགས་ཀྱིས་མཚམས་སྦྱར་བའི་ཉོན་མོངས་པ་སྤོང་བ་མེད་དོ། །ཞེས་པའི་བར་དང་། གང་དག་བདེ་གཤེགས་ཉན་ཐོས་འགྱུར་བར་བྱ་སྙམ་དང་། །རང་སངས་རྒྱས་དང་དེ་བཞིན་ཆོས་རྒྱལ་འགྱུར་འདོད་པ། །བཟོད་པ་འདི་ལ་མ་བརྟེན་ཐོབ་པར་མི་འགྱུར་ཏེ། །ཞེས་གསུངས་པས་སོ། །
\b
\v 729 གཉིས་པ་ལ་གསུམ་སྟེ། མ་གྲུབ་པའི་རྒོལ་བ་དགོད་པ་དང་། ཐེག་ཆེན་གྱི་གཞུང་བཀར་སྒྲུབ་པ་དང་། དོན་དམ་ལམ་དུ་སྒྲུབ་པའོ། །དང་པོ་ནི། ཉན་ཐོས་ལ་སྤྲུལ་པའི་དང་། བྱང་ཆུབ་ཆེན་པོར་འགྱུར་བ་དང་། ཞི་བ་བགྲོད་པ་གཅིག་པ་དང་། མངོན་པའི་ང་རྒྱལ་ཅན་དང་བཞི་ཡོད་པའི་ཕྱི་མ་ནི་བདེན་པ་མ་མཐོང་བ་རང་གི་གྲུབ་མཐའ་ལ་མངོན་པར་ཞེན་པ་སྟེ། དེ་དག་ན་རེ། ཐེག་ཆེན་བཀའ་མ་ཡིན་པས་དེ་ཡིད་ཆེས་པའི་ལུང་དུ་མ་གྲུབ་བོ་ཞེ་ན། གཉིས་པ་ལ་གཉིས་ཏེ། ཁྱད་པར་གྱི་རྒྱུ་མཚན་དྲི་བ་དང་། དེའི་ལན་དགག་པའོ། །
\b
\qc དང་པོ་ནི། ཁྱོད་ཀྱི་ལུང་སྡེ་བཞི་པ་ལ་སོགས་པ་འདི་རྣམས་ཡིད་ཆེས་སུ་ཇི་ལྟར་གྲུབ་ཅེས་འདྲི་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ལུང་གི་དང་། བཀའི་རྒྱུ་མཚན་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡིན་པ་དང་། མ་ཡིན་པའི་རྒྱུ་མཚན་དགག་པའོ། །དང་པོ་ནི། ལུང་སྡེ་བཞི་སོགས་ནི་ཡིད་ཆེས་སུ་རུང་སྟེ། གང་གི་ཕྱིར་ན་རྒོལ་ཕྱིར་རྒོལ་གཉིས་ཀ་ལ་འདི་བཀར་གྲུབ་པའི་ཕྱིར་ཞེ་ན། ཅི་གཉིས་ཀའི་དོན་ཁྱོད་དང་གཉིས་སམ། འོན་ཏེ་གང་རུང་གཉིས་ཡིན། དང་པོ་ལྟར་ན། དང་པོར་ཁྱོད་གྲུབ་མཐའ་ལ་མ་ཞུགས་པ་ན་སྡེ་བཞི་སོགས་བཀར་མི་འགྱུར་ཏེ། དེ་ཚེ་ཁྱོད་ལ་འདི་བཀར་མ་གྲུབ་པས་སོ། །
\b
\v 730 འོན་ཏེ་དམ་པ་བརྒྱུད་པ་བར་མ་ཆད་པ་ལས་ཐོས་པ་ལ་སོགས་པས་ཡིད་ཆེས་སོ་ཞེ་ན། རྐྱེན་གང་གིས་ཁྱོད་ཀྱི་ལུང་དེར་ཡིད་ཆེས་པའི་རྐྱེན་དེ་ནི་ཐེག་ཆེན་ལ་ཡང་མཚུངས་ཏེ། དམ་པ་བརྒྱུད་པ་བར་མ་ཆད་པ་སོགས་ཡོད་པས་སོ། །གཉིས་པ་ལྟར་ན། གཞན་གང་ཡང་རུང་བ་གཉིས་འདོད་པས་དེར་བདེན་ན་ནི་རིག་བྱེད་ལ་སོགས་པ་མུ་སྟེགས་པའི་གཞུང་རྣམས་ཀྱང་ཡིད་ཆེས་ཀྱི་ལུང་དུ་བདེན་པར་འགྱུར་རོ། །
\b
\v 731 གཉིས་པ་ནི། ཐེག་ཆེན་རྩོད་པ་དང་བཅས་པའི་ཕྱིར་ཡིད་ཆེས་ཀྱི་ལུང་མིན་ནོ་ཞེ་ན། འོ་ན་ཁྱོད་ཀྱི་ལུང་སྤྱི་ལ་མུ་སྟེགས་པ་རྣམས་དང་ལུང་གཞན་བྱེ་བྲག་རྣམས་ལ་སྡེ་པ་རང་གཞན་དག་རྩོད་པ་དང་བཅས་པའི་ཕྱིར་ན་དོར་བྱར་འགྱུར་རོ། །
\b
\v 732 ཤོ་ལོ་ཀ་འདིའི་འགྲེལ་བ་མི་འདུག
\b
\v 733 ཤོ་ལོ་ཀ་འདིའི་འགྲེལ་བ་མི་འདུག
\b
\v 734 ཤོ་ལོ་ཀ་འདིའི་འགྲེལ་བ་མི་འདུག
\b
\v 735 ཤོ་ལོ་ཀ་འདིའི་འགྲེལ་བ་མི་འདུག
\b
\v 736 ཤོ་ལོ་ཀ་འདིའི་འགྲེལ་བ་མི་འདུག
\b
\v 737 གཉིས་པ་ནི། ངག་གང་ཞེས་པ་ལ་སོགས་པའི་ཤླཽ་ཀ་གསུམ་སྟེ། ཤེར་འབྱུང་ནི་འདི་དག་ནི་གཞན་གྱིས་བཅུག་པ་ཡིན་གྱི་སློབ་དཔོན་གྱི་གཞུང་མིན་ཞེས་ཟེར་ཞིང་། འགའ་ཞིག་ཡིན་པར་འདོད་ལ། གཞུང་ཁ་ཅིག་ལ་འདིར་བྲིས་ཤིང་ཕལ་ཆེར་ལ་འོག་ཏུ་འབྱུང་ཡང་འཆད་ན་འདིར་བླངས་ལ་བཤད་པར་བྱ་སྟེ། འདི་ལྟར་སྡེ་པ་དག་ན་རེ། ངག་གང་ཞིག་སེམས་ཀྱི་བསླབ་པ་སྟོན་པས་མདོ་སྡེ་ལ་འཇུག ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་སྟོན་པས་འདུལ་བ་ལ་སྣང་། ཤེས་རབ་ཀྱི་བསླབ་པ་སྟོན་པས་མངོན་པ་ལ་མི་འགལ་ཞིང་། སངས་རྒྱས་ཀྱིས་གསུངས་པར་འདོད་ལ། 
\b
\qc ཐེག་ཆེན་ལ་དེ་མེད་པས་བཀའ་མིན་ནོ་ཞེ་ན། འོ་ན་དགོངས་འགྲེལ་ལ་སོགས་པ་ཐེག་ཆེན་གྱི་མདོ་ཕལ་ཆེར་ལས་ཀྱང་བསླབ་པ་གསུམ་པོ་དེ་སྟོན་པས་ན། དེ་དག་ཁྱེད་ཅག་གི་མདོ་དང་མཚུངས་པས་བཀར་འདོད་པ་མིན་ནམ་ཅི་སྟེ་འདོད་པར་རིགས་སོ། །གལ་ཏེ་ཐེག་ཆེན་འགའ་ཞིག་བཀའ་ཡིན་ཡང་ཡུམ་ལ་སོགས་པ་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་སྟོན་པ་དེ་རྣམས་ལ་བཀའི་མཚན་ཉིད་གསུམ་པོ་དེ་མེད་པས་བཀའ་མིན་ནོ་ཞེ་ན། མདོ་སྡེའི་རྒྱན་ལས། རང་གི་མདོ་ལ་འཇུག་ཕྱིར་དང་། །རང་གི་འདུལ་ན་སྣང་ཕྱིར་དང་། །ཟབ་པ་དང་ནི་རྒྱ་ཆེའི་ཕྱིར། །ཆོས་ཉིད་དང་ནི་འགལ་བ་མེད། །ཅེས་པ་ལྟར་དེ་རྣམས་ལ་ཡང་མཚན་ཉིད་གསུམ་པོ་ཡོད་མོད་ཀྱི། ཁྱོད་རང་གིས་དེ་ལྟར་མ་རྟོགས་པ་ཡིན་ནོ། །
\b
\v 738 གལ་ཏེ་ཁྱོད་ཀྱིས་བཀའི་མཚན་ཉིད་ཚང་བར་མ་རྟོགས་པའི་ཡུམ་ལྟ་བུ་གཅིག་གིས་ནི་ཐེག་ཆེན་གྱི་མདོ་ཐམས་ཅད་བཀའ་མིན་པའི་སྐྱོན་དང་བཅས་པར་འགྱུར་ན། དགོངས་འགྲེལ་ལ་སོགས་པ་ཁྱོད་ཀྱི་མདོ་དང་བཀའི་མཚན་ཉིད་ཚང་བར་མཚུངས་པ་གཅིག་གིས་ཀྱང་ཐེག་ཆེན་གྱི་མདོ་ཐམས་ཅད་ནི་རྒྱལ་བས་གསུངས་པ་ཅིས་མ་ཡིན་ཏེ་རྒྱུ་མཚན་མཚུངས་པས་སོ། །
\b
\v 739 གལ་ཏེ་ཐེག་ཆེན་གྱི་ལུང་དང་ཡུམ་ལ་སོགས་པ་འདི་དག་བཀའ་ཡིན་ན་འོད་སྲུང་ཆེན་པོ་ལ་སོགས་པས་རྟོགས་པར་རིགས་པ་ལས་དེ་དག་གིས་ཀྱང་མ་རྟོགས་པས་བཀའ་མིན་ནོ་ཞེ་ན། ཐེག་ཆེན་གྱི་མདོའི་ངག་གང་གི་བརྗོད་བྱ་འོད་སྲུང་ཆེན་པོ་ལ་སོགས་པས་ཀྱང་གཏིང་དཔོག་པར་མི་འགྱུར་བ་ཤིན་ཏུ་ཟབ་པ་དེ་ཁྱོད་ཀྱིས་མི་རྟོགས་པས་བཀར་གཟུང་བྱ་མིན་པར་སུ་ཞིག་བྱེད་དེ། མདོ་སྡེའི་རྒྱན་ལས། རྣམ་པ་སྣ་ཚོགས་དཔག་ཏུ་མེད་ལུས་ལ། །རྨོངས་པ་གང་གི་ཕྱིར་ན་ངེས་པར་བྱེད། །ཅེས་པ་ལྟར་རམ། ཡང་ན་འོད་སྲུང་ལ་སོགས་པས་ཐེག་ཆེན་གྱི་མདོའི་དོན་གཏིང་མ་དཔོག་པ་ཁྱོད་ཀྱིས་མ་རྟོགས་ཏེ་མ་གྲུབ་པས་དེ་རྒྱུ་མཚན་དུ་བྱས་ནས་ཐེག་ཆེན་བཀར་གཟུང་བྱ་མིན་པར་སུ་ཞིག་བྱེད་དེ། རྒྱུ་མཚན་མ་གྲུབ་པས་རྒྱུ་མཚན་ཅན་དེ་མི་འགྲུབ་ཅེས་པའོ། །
\b
\qc གསུམ་པ་ལ་གསུམ་སྟེ། དོན་དམ་མ་བསྒོམས་པའི་ཉེས་པ་དང་། བསྒོམས་པའི་ཕན་ཡོན་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཉོན་མོངས་མི་སྤོང་བས་མྱང་འདས་སུ་མི་རུང་བ་དང་། སྤངས་ཀྱང་མྱང་འདས་མི་འཐོབ་པ་དང་། སེམས་འགགས་ཀྱང་སླར་འབྱུང་བའོ། །དང་པོ་ནི། བསྟན་པ་གནས་པའི་རྩ་བ་དགེ་སློང་དགྲ་བཅོམ་པ་ཡིན་ན། སེམས་དམིགས་པ་དང་བཅས་པ་སྟེ་སྟོང་ཉིད་མ་རྟོགས་པ་རྣམས་ཀྱིས་དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཀྱང་དཀའ་བར་གནས་ཏེ། དེས་ཉོན་མོངས་རྩད་ནས་མི་སྤོང་བས་སོ། །
\b
\qc དེས་སྡུག་བསྔལ་མི་སྤོང་བས་མྱ་ངན་ལས་འདས་པའང་དཀའ་བར་གནས་ཏེ་ཐོབ་པར་མི་འགྱུར་རོ། །གཉིས་པ་ནི། དེ་འདྲའི་སྟོང་ཉིད་མ་རྟོགས་ཀྱང་ཕུང་པོ་མི་རྟག་པ་ལ་སོགས་པ་གང་ཟག་གི་བདག་མེད་བསྒོམས་པས་ཉོན་མོངས་པ་སྤངས་པས་སྡུག་བསྔལ་ལས་གྲོལ་ལོ་ཞེ་ན། འོ་ན་ལྷག་བཅས་ཀྱི་དགྲ་བཅོམ་ཐོབ་པ་དེའི་དེ་མ་ཐག་སྡུག་བསྔལ་མེད་པ་དེར་འགྱུར་ཏེ། ཉོན་མོངས་པ་སྤངས་པའི་ཕྱིར་རོ། །འདོད་ན། དགྲ་བཅོམ་པ་དེ་དག་ལ་ཉོན་མོངས་མེད་ཀྱང་མོའུ་འགལ་གྱི་བུ་ལ་སོགས་པ་འགའ་ཞིག་ལ་སྔོན་གྱི་ལས་ཀྱི་ནུས་པས་སྡུག་བསྔལ་མཐོང་བ་ཡིན་པར་གསུངས་པས་གསལ་ལོ། །
\b
\qc གལ་ཏེ་རེ་ཞིག་ཉོན་མོངས་པ་སྤངས་མ་ཐག་ཉིད་དུ་སྡུག་བསྔལ་ལས་མི་གྲོལ་ཡང་སྐུ་ཚེའི་འདུ་བྱེད་བཏང་བ་ན་གྲོལ་བར་འགྱུར་ཏེ། དེ་དག་ལ་སྲིད་པ་ཉེ་བར་ལེན་པའི་རྐྱེན་ཕུང་པོ་ལ་སྲེད་པ་མེད་པ་ཉིད་དུ་ངེས་པས་སོ་ཞེ་ན།
\b
\v 740 དེ་དག་ལ་ཤེས་བྱ་ལ་ཀུན་ཏུ་རྨོངས་པ་ཉོན་མོངས་ཅན་མིན་པ་ཡོད་པ་བཞིན་དུ་ཕུང་པོ་ལས་དང་ཉོན་མོངས་པ་ཅན་མིན་པ་འདི་ཡང་ཅི་སྟེ་མེད་དེ། དངོས་འཛིན་དང་བཅས་པའི་ཚོར་བའི་རྐྱེན་གྱིས་སྲིད་པ་འབྱུང་བར་ངེས་པ་ཡིན་ལ། ཚོར་བ་ནི་དགྲ་བཅོམ་པ་དེ་དག་ལ་ཡང་ཡོད་པས་སོ། །
\b
\v 741 གསུམ་པ་ནི། སྟོང་པ་ཉིད་རྟོགས་པ་དང་བྲལ་བའི་སེམས་གང་ཡིན་པ་དེ་ནི་དམིགས་པ་དང་བཅས་པའི་སེམས་ཡིན་པས་ཡུལ་འགའ་ཞིག་ལ་གནས་ཏེ་ཞེན་པར་འགྱུར་ལ། དེ་མངོན་འགྱུར་རེ་ཞིག་འགགས་ཀྱང་སླར་ཡང་སྐྱེ་བར་འགྱུར་ཏེ་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་གི་ཚེ་སེམས་རེ་ཞིག་འགགས་ཀྱང་སླར་སྐྱེ་བ་བཞིན་ནོ། །དེས་ན་སྡུག་བསྔལ་ཐམས་ཅད་ཟད་པར་འདོད་པས་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ། །
\b
\v 742 གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་དོན་གཉིས་འགྲུབ་པ་ནི། རང་གིས་སྟོང་ཉིད་རྟོགས་པ་ན་སྟོང་ཉིད་ལ་རྨོངས་པས་བསྐྱེད་པའི་སྡུག་བསྔལ་ཅན་རྣམས་ལ་སྙིང་རྗེ་སྐྱེ་བས་དེ་དག་གི་དོན་དུ་འཁོར་བའི་བདེ་བ་ལ་ཆགས་པ་དང་སྡུག་བསྔལ་གྱིས་འཇིགས་པའི་མཐའ་གཉིས་ལས་གྲོལ་བའི་སྒོ་ནས་འཁོར་བ་གནས་པའི་ཚུལ་གྱིས་གཞན་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པ་འདི་ནི་སྟོང་ཉིད་བསྒོམས་པའི་འབྲས་བུ་ཡིན་ནོ། །
\b
\qc གཉིས་པ་སྒྲིབ་གཉིས་སྤོང་བ་ནི། རྣམ་མཁྱེན་གྱི་གེགས་ཉོན་མོངས་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པའི་མུན་པའི་གཉེན་པོ་ནི་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན་པས་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འདོད་པས་སྟོང་ཉིད་དེ་ནི་ཅི་སྟེ་སྒོམ་པར་མི་བྱེད་དེ་བྱེད་དགོས་སོ། གསུམ་པ་ནི། སྟོང་ཉིད་རྟོགས་མ་རྟོགས་ལ་སྐྱོན་ཡོན་དེ་ལྟར་ཡོད་པས་ན་སྟོང་པ་ཉིད་ཀྱི་ཕྱོགས་ལ་སུན་འབྱིན་བརྗོད་པ་འཐད་པ་མ་ཡིན་པ་དེས་ན་དེ་སངས་རྒྱས་ཀྱི་ལམ་ཡིན་མིན་ཐེ་ཚོམ་མི་ཟ་བར་སྟོང་ཉིད་བསྒོམ་པར་བྱའོ། །
\b
\v 743 གསུམ་པ་སྤྱིའི་དོན་བསྡུ་བ་ནི། སྟོང་པ་ཉིད་ལ་སྐྲག་པས་དེ་མི་སྒོམ་མོ་སྙམ་ན། དངོས་པོར་འཛིན་པ་གང་སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་དེ་ལ་སྐྲག་པ་སྐྱེ་བ་རིགས་པར་འགྱུར་ན་མི་སྐྱེ་བར་སྟོང་ཉིད་ནི་བསྒོམས་པས་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་ཡིན་ན། དེ་ལས་འཇིགས་པ་ཇི་ལྟར་སྐྱེ་སྟེ་སྐྱེ་བར་མི་རིགས་སོ། །
\b
\v 744 གཉིས་པ་ཡུལ་བདག་མེད་ལ་འཇུག་པ་ལ་གཉིས་ཏེ། གང་ཟག་དང་། ཆོས་ཀྱི་བདག་མེད་པའོ། །དང་པོ་ལ་གཉིས་ཀྱི། མཚམས་སྦྱར་ཏེ་མདོར་བསྟན་པ་ནི། གལ་ཏེ་འཇིགས་པ་པོའི་བདག་འགའ་ཞིག་ཡོད་ན་ནི་ཡུལ་ཅི་ཡང་རུང་བ་ལས་འཇིགས་པར་འགྱུར་བ་རིགས་ན་བདག་ནི་འགའ་ཡང་ཡོད་པ་མིན་པས་འཇིགས་པ་སྐྱེ་བ་སུ་ཞིག་ཡིན།
\b
\v 745 གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། ཕུང་པོ་རྣམ་པར་དབྱེ་བས་སྤྱིར་དགག་པ་དང་། འདོད་པའི་བདག་བྱེ་བྲག་ཏུ་དགག་པ་དང་། བདག་མེད་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། སོ་དང་སྐྲ་སེན་བདག་མ་ཡིན། །བདག་ནི་རུས་པ་ཁྲག་མ་ཡིན། །སྣབས་མིན་བད་ཀན་མ་ཡིན་ཏེ། །ཆུ་སེར་དང་ནི་རྣག་ཀྱང་མིན། །
\b
\v 746 བདག་ནི་ཞག་དང་རྔུལ་མིན་ཏེ། །གློ་མཆིན་དག་ཀྱང་བདག་མ་ཡིན། །ནང་ཁྲོལ་གཞན་ཡང་བདག་མིན་ཏེ། །བདག་ནི་ཕྱི་ས་གཅིན་མ་ཡིན། །
\b
\v 747 ཤ་དང་པགས་པ་བདག་མིན་ཏེ། །དྲོད་དང་རླུང་ཡང་བདག་མ་ཡིན། །བུ་ག་བདག་མིན་རྣམ་ཀུན་ཏུ། །རྣམ་ཤེས་དྲུག་ཀྱང་བདག་མ་ཡིན། །ཁམས་དྲུག་པོ་དེ་རྣམས་ནི་མི་རྟག་དུ་མ་རང་དབང་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །
\b
\v 748 གཉིས་པ་ལ་གཉིས་ཏེ། གྲངས་ཅན་དང་། རིགས་པ་ཅན་གྱིས་བཏགས་པའི་བདག་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དགག་པ་བརྗོད་པ་དང་། ཉེས་སྤོང་གི་ལན་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ་སྒྲ་འཛིན་པའི་ཤེས་རིག་རྟག་པ་ཡིན་ན་སྒྲ་མེད་པའི་དུས་ཐམས་ཅད་ཀྱི་ཚེ་ན་སྒྲ་འཛིན་གྱི་ཤེས་པ་ཡོད་པར་འགྱུར་ལ། འདོད་ན། སྒྲ་ཤེས་ལ་ནི་སྒྲ་ལྟོས་པས་ཤེས་བྱ་སྒྲ་མེད་ན་ཡུལ་ཅི་ཞིག་རིག་ནས་རྒྱུ་མཚན་གང་གིས་སྒྲ་འཛིན་གྱི་ཤེས་པ་ཞེས་བརྗོད་པར་བྱེད།
\b
\v 749 གལ་ཏེ་སྒྲ་ཤེས་པ་མེད་ཀྱང་སྒྲ་འཛིན་གྱི་ཤེས་པ་ཡིན་ན་ཤིང་ཡང་སྒྲ་འཛིན་གྱི་ཤེས་པར་ཐལ་བར་འགྱུར་བ་དེས་ན་ཤེས་བྱ་ཡུལ་ཉེ་བར་གནས་པ་མེད་པར་དེ་འཛིན་གྱི་ཤེས་པ་མེད་ཅེས་བྱ་བར་ངེས་སོ། །
\b
\v 750 གཉིས་པ་ལ་གཉིས་ཀྱི། དང་པོ་ལན་དགོད་པ་ནི། སྒྲ་མེད་པའི་ཚེ་སྒྲ་འཛིན་མེད་པར་ནི་འགྱུར་ཏེ། སྔར་སྒྲ་ཤེས་པ་དེ་ཉིད་ཀྱིས་ཕྱིས་སྒྲ་མེད་པ་ན་གཟུགས་སོགས་ཤེས་པ་ལ་དེ་གཉིས་གཅིག་ཡིན་ནོ་ཞེ་ན། གཉིས་པ་དེ་དགག་པ་ལ་གསུམ་སྟེ། ཐལ་བ་སྔ་མ་གནས་པ་དང་། རྣམ་པ་འགལ་བ་དང་། ཕན་ཚུན་མི་དམིགས་པའི་རྟགས་ཀྱིས་དགག་པའོ། །དང་པོ་ནི། དེ་ལྟར་ན་གཟུགས་ཤེས་པ་དེ་ཉིད་ཀྱི་ཚེ་སྒྲ་ཐོས་པའང་ཅི་སྟེ་མིན་ཏེ་ཡིན་པར་འགྱུར་རོ། །གལ་ཏེ་སྒྲ་མི་ཉེ་སྟེ་མེད་པའི་ཕྱིར་དེ་མི་ཐོས་སོ་ཞེ་ན། དེས་ན་སྒྲ་དེ་འཛིན་པའི་ཤེས་པའང་མེད་པར་གྲུབ་བོ། །
\b
\v 751 གཉིས་པ་ལ་གཉིས་ཀྱི། དང་པོ་རྟགས་དགོད་པ་ནི། སྒྲ་འཛིན་རང་བཞིན་གང་ཡིན་པ་དེ་གཟུགས་འཛིན་པར་ཇི་ལྟར་འགྱུར་ཏེ་རྣམ་པ་འགལ་བའི་ཕྱིར་རོ། །གཉིས་པ་དཔེ་མ་གྲུབ་པ་ནི། རྣམ་པ་འགལ་བ་སྔ་ཕྱི་ཡུལ་གཉིས་ལ་ལྟོས་ནས་གཅིག་ཡིན་པ་མི་འགལ་ཏེ། སྐྱེས་བུ་གཅིག་ཉིད་བུ་དང་ཕ་ལ་ལྟོས་ནས་བུ་དང་ཕར་འཇོག་པ་བཞིན་ནོ་ཞེ་ན། ཁྱོད་ཀྱི་ལུགས་ལ་ཡང་ཕ་དང་བུ་ནི་གཅིག་ཉིད་དུ་བརྟགས་པ་ཡིན་གྱི། ཡང་དག་པ་ཉིད་དུ་བདེན་པ་མིན་ཏེ།
\b
\v 752 འདི་ལྟར་བེམ་པོ་བདེན་པ་གང་ཡིན་པ་དེ་ནི་སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པ་གསུམ་ཆ་མཉམ་པ་མི་སྣང་ཞིག་ཏུ་འདོད་ལ་དེ་ནི་བུ་མིན་ལ་ཕ་ཡང་མིན་པས་སོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རྟགས་དགོད་པ་དང་། མ་གྲུབ་པ་སྤང་པའོ། །དང་པོ་ནི། གཟུགས་འཛིན་དེ་ནི་སྒྲ་འཛིན་དང་ལྡན་པ་སྟེ་སྒྲ་འཛིན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། དེའི་རང་བཞིན་དུ་ཡོད་ན་སྣང་དུ་རུང་བ་ལས་དེར་མཐོང་བ་མ་ཡིན་པས་སོ། །
\b
\v 753 གཉིས་པ་ལ་གཉིས་ཀྱིས། དང་པོ་དངོས་ནི། དཔེར་ན་གར་མཁན་གཅིག་ཉིད་རྣམ་འགྱུར་མི་འདྲ་བ་ཐ་དད་དུ་སྣང་བ་ལྟར་སྔར་གྱི་སྒྲ་འཛིན་དེ་ཉིད་ཕྱིས་ཚུལ་གཞན་གཟུགས་འཛིན་གྱི་ཚུལ་གྱིས་མཐོང་ངོ་ཞེ་ན། འོ་ན་ཤེས་པ་དེ་རྟག་པ་མིན་པར་འགྱུར་ཏེ། ཚུལ་གཞན་དང་གཞན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །གཉིས་པ་དེ་ལ་མ་ངེས་པ་སྤང་བ་ལ་གཉིས་ལས། དང་པོ་རྒོལ་བ་ནི། གལ་ཏེ་ཚུལ་གཞན་དུ་འགྱུར་ཡང་རང་བཞིན་སྔར་གྱི་དེ་ཉིད་རྟག་གོ་ཞེ་ན། གཉིས་པ་དེ་དག་དགག་པ་ལ་གཉིས་ལས། རྣམ་པ་འགལ་བས་རང་བཞིན་གཅིག་པར་མི་འཐད་པ་ནི། དེ་ལྟ་བུའི་གཅིག་ཉིད་དེ་ནི་སྔོན་གང་ན་ཡང་མེད་པའི་གཅིག་ཚུལ་ཞིག་གོ།
\b
\v 754 གལ་ཏེ་ཚུལ་གཞན་དུ་སྣང་ཡང་བདེན་པ་མིན་པས་གཅིག་ཡིན་ནོ་ཞེ་ན། འོ་ན་གཅིག་ཏུ་བདེན་པ་དེའི་རང་བཞིན་གང་ཡིན་པ་དེ་སྨྲོས་ཤིག ཤེས་པ་ཙམ་ཉིད་དུ་གཅིག་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་རྒྱུད་ཐ་དད་ཀྱིས་སྐྱེས་བུ་ཀུན་གྱི་སེམས་ཀྱང་ཤེས་པ་ཙམ་དུ་མཚུངས་པས་གཅིག་ཏུ་ཐལ་བར་འགྱུར་ལ།
\b
\v 755 སེམས་པ་ཅན་བདག་དང་སེམས་པ་མེད་པ་གཙོ་བོ་དེ་དག་ཀྱང་གཅིག་པར་འགྱུར་ཏེ་ཤེས་བྱར་ཡོད་ཙམ་ཉིད་དུ་མཚུངས་པས་སོ། །གཉིས་པ་བྱེ་བྲག་རྫུན་པས་སྤྱི་བདེན་པ་མི་འཐད་པ་ནི། གང་གི་ཚེ་ཤེས་པའི་བྱེ་བྲག་གཟུགས་འཛིན་ལ་སྒྲ་འཛིན་སོགས་པ་ཐམས་ཅད་ཕྱིན་ཅི་ལོག་མི་བདེན་པ་ཡིན་པ་དེའི་ཚེ་ཤེས་པ་ཙམ་དུ་འདྲ་བའི་རྟེན་སྤྱི་གཅིག་ཏུ་བདེན་པ་དེ་གང་ཡིན་ཏེ་མེད་དོ། །གཉིས་པ་ནི། རིགས་པ་ཅན་རྟག་པ་གཅིག་སྐྱེས་བུའི་རྒྱུད་དུ་གཏོགས་པའི་བེམ་པོ་དང་སེམས་ཐ་དད་དུ་ལྡན་པས་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་བདག་འདོད་པས། དེ་འགོག་པ་ལ་གསུམ་ལས།
\b
\v 756 དང་པོ་རྟགས་དགོད་པ་ནི། སེམས་མེད་པའི་དངོས་པོ་ཡང་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་བདག་མིན་ཏེ། སེམས་ཀྱི་ངོ་བོ་མེད་པའི་ཕྱིར་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །གཉིས་པ་ཁྱབ་པ་ལ་འཁྲུལ་པ་སྤང་བ་ནི། འོན་ཏེ་དེ་ཁོ་ན་ཉིད་སེམས་ཀྱི་ངོ་བོར་མེད་ཀྱང་སེམས་ཐ་དད་དུ་ལྡན་པའི་ཕྱིར་ཡུལ་ལོངས་སྤྱད་པ་པོ་ཡིན་ནོ་ཞེ་ན། མི་རིགས་ཏེ། བདག་གི་རང་བཞིན་ཡུལ་མི་ཤེས་པ་ཡིན་པ་ཞིག་སེམས་དང་ལྡན་པས་ཤེས་པར་འགྱུར་མི་ཤེས་པའི་བདག་དེ་འཇིག་ཅིང་མི་རྟག་པར་ཐལ་བར་འགྱུར་ལ།
\b
\v 757 ཅི་སྟེ་བདག་ལ་འགྱུར་བ་མེད་ན་ཡང་སེམས་དང་ལྡན་པས་བདག་ཡུལ་མི་ཤེས་པ་དེ་ལ་ཤེས་པར་འགྱུར་བའི་ཁྱད་པར་ཅི་ཞིག་བྱས། བྱས་པར་མི་རུང་ངོ་། །གསུམ་པ་དོན་བསྡུ་བ་ནི། དེ་ལྟར་བེམ་པོ་ཡིན་པས་ཡུལ་ཤེས་པ་མེད་ཅིང་རྟག་པས་ན་འབྲས་བུ་བསྐྱེད་པའི་བྱ་བ་དང་བྲལ་བ་དེ་འདྲ་བདག་ཏུ་འདོད་ན་ནི་ནམ་མཁའ་བདག་ཏུ་བྱས་པ་སྟེ་བདག་ཡིན་པར་འགྱུར་རོ།
\b
\v 758 གསུམ་པ་བདག་མེད་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ཏེ། ལས་འབྲས་མི་འཐད་པ་དང་། སྙིང་རྗེ་མི་འཐད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་རྒོལ་བ་ནི། གལ་ཏེ་བདག་རྟག་པ་ཡོད་པ་མིན་ན་ལས་འབྲས་ཀྱི་འབྲེལ་ཏེ་ལས་བྱེད་པ་པོ་ཉིད་ཀྱིས་འབྲས་བུ་མྱོང་བ་དེ་རིགས་པ་མིན་པར་འགྱུར་ཏེ། ལས་བྱས་ནས་བྱེད་པ་པོ་ཞིག་པས་འབྲས་བུ་མྱོང་དུས་ན་མེད་པའི་ཕྱིར་སུའི་ལས་སུ་འགྱུར་ཞེ་ན།
\b
\v 759 གཉིས་པ་ལན་ལ་གསུམ་ལས། དང་པོ་རྩོད་པ་མཚུངས་པ་ནི། བྱ་བ་ལས་ཀྱི་གཞི་ཚེ་འདིའི་ཕུང་པོ་དང་། འབྲས་བུ་རྣམ་སྨིན་གྱི་གཞི་ཚེ་ཕྱི་མའི་ཕུང་པོ་གཉིས་ཐ་དད་པ་དང་། སྐབས་གཉིས་པོ་དེར་བདག་དེས་ལས་བསགས་པ་དང་རྣམ་སྨིན་མྱོང་བ་མེད་པར་ཡང་ཁྱེད་ཅག་རྟག་པ་དང་བེམ་པོར་འདོད་པ་དང་ངེད་བདག་མེད་དུ་འདོད་པ་གཉིས་ཀ་ལ་གྲུབ་པས་ཡུ་བུ་ཅག་གཉིས་འདིར་དེ་ལ་རྩོད་པ་དོན་མེད་པ་མ་ཡིན་ནམ་སྟེ་ཡིན་ནོ། །
\b
\v 760 གཉིས་པ་རྩོད་ལན་དགག་པ་ནི། གལ་ཏེ་མཐོང་ཆོས་མྱོང་འགྱུར་གྱི་ལས་ལ་ལས་འབྲས་གཉིས་གཞི་ཐ་དད་མེད་དོ་སྙམ་ན། དེ་ལ་ཡང་རྒྱུ་ལས་བྱེད་པ་དང་ལྡན་པའི་ཕུང་པོའི་སྐད་ཅིག་དེ་ཉིད་ཀྱིས་དེའི་འབྲས་བུ་མྱོང་བ་དང་བཅས་པར་མཐོང་བ་འདི་ཉིད་སྲིད་པ་མ་ཡིན་ཏེ་ཕ་བུ་དུས་མཉམ་དུ་མི་སྐྱེ་བ་བཞིན་ནོ། །གསུམ་པ་ལུང་འགལ་སྤང་བ་ནི། ལུང་ལས་འདི་ཉིད་ཀྱིས་བྱས་པའི་ལས་ཇི་ལྟར་གཞན་གྱིས་མྱོང་བར་འགྱུར། 
\b
\qc དགེ་སློང་དག་བྱས་ཤིང་བསགས་པའི་ལས་འདི་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་སོགས་པ་ལ་སྨིན་པར་མི་འགྱུར་གྱི། ཟིན་པའི་ཕུང་པོ་ལ་སོགས་པ་ཉིད་ལ་སྨིན་པར་འགྱུར་རོ་ཞེས་འབྲས་བུ་ལས་བྱེད་པ་པོ་ཉིད་ཀྱིས་མྱོང་བར་གསུངས་པ་དང་འགལ་ལོ་ཞེན། དེ་ནི་དགོངས་པ་ཅན་ཡིན་ཏེ། དགོངས་གཞི་རྒྱུན་གཅིག་པ་ལ་དགོངས་ནས་དགོས་པ་ལས་འབྲས་ལ་སྐུར་པ་འདེབས་པ་དགག་པའི་ཕྱིར་ལས་བྱེད་པ་པོ་ཉིད་འབྲས་བུ་ལ་ལོངས་སྤྱོད་པ་པོ་ཡིན་ནོ་ཞེས་བསྟན་གྱི། དངོས་ནི་མ་ཡིན་ཏེ། རྟག་པའི་བདག་མ་གྲུབ་པས་སོ། །
\b
\v 761 དེ་ཅི་སྟེ་ཞེ་ན། འདས་པ་དང་མ་འོངས་པའི་སེམས་ནི་བདག་མིན་ཏེ། དེ་དག་ནི་འགགས་པ་དང་མ་སྐྱེས་ནས་མེད་པའི་ཕྱིར་རོ། །འོན་ཏེ་སྐྱེས་ལ་མ་འགགས་པ་ད་ལྟར་བའི་སེམས་བདག་ཡིན་ནོ་ཞེ་ན། དེ་སྐད་ཅིག་གཉིས་པ་ལ་ཞིག་པ་ན་བདག་མེད་པར་འགྱུར་རོ། །
\b
\v 762 རིགས་པ་འདིས་ཕུང་པོ་ལྔ་ཅར་ལ་ཡང་བདག་ཁེགས་པསས། དཔེར་ན་ཆུ་ཤིང་གི་སྡོང་པོ་དག་ལ་ཆ་ཤས་སུ་ཕྱེ་ན་སྙིང་པོ་འགའ་ཡང་མེད་པ་དེ་བཞིན་དུ་རིགས་པས་རྣམ་པར་དཔྱད་པ་ཡིས་བཙལ་ན་བདག་ཀྱང་ཡང་དག་པར་ཡོད་པ་མིན་ནོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡུལ་མེད་པ་དང་། འབྲས་བུ་མེད་པ་དང་། སྤང་བྱ་ཡིན་པས་བསྒོམ་པར་མི་འཐད་པ་སྤང་བའོ། །
\b
\v 763 དང་པོ་ནི། གལ་ཏེ་སེམས་ཅན་ཡོད་པ་མིན་ན་སུ་ལ་སྙིང་རྗེ་བསྒོམ་པར་བྱ་ཞེ་ན། ཡུལ་སེམས་ཅན་བདེན་པ་མེད་ཀྱང་ཀུན་རྫོབ་ཏུ་གང་དག་འབྲས་བུ་ཐར་པ་ལ་དགོད་པའི་དོན་དུ་སྤྱོད་པ་སྤྱད་པར་ཁས་བླངས་པ་ཡི་དམིགས་ཡུལ་རྨོངས་པས་བརྟགས་པ་སྟེ་འཁྲུལ་ངོར་སྣང་བ་དེ་དག་ལ་སྙིང་རྗེ་སྒོམ་པ་མི་འགལ་ལོ། །
\b
\v 764 གཉིས་པ་ནི། སེམས་ཅན་མེད་ན་སྙིང་རྗེ་སྒོམ་པའི་འབྲས་བུ་སུ་ཡིས་ཐོབ་པ་ཡིན་ཞེ་ན། དོན་དམ་དུ་དེ་ལྟར་བདེན་ན་འོན་ཀྱང་ཀུན་རྫོབ་ཏུ་ཆོས་སུ་རྨོངས་པ་འཁྲུལ་པའི་བློ་ངོ་ན་སེམས་ཅན་སྣང་ཙམ་དུ་ཡོད་པ་ལ་སྙིང་རྗེ་སྣང་ཙམ་བསྒོམས་པས་འབྲས་བུ་སྣང་ཙམ་ཡོད་པར་འདོད་དོ། །གསུམ་པ་ནི། སྙིང་རྗེ་ཡང་རྫུན་སྣང་གི་ཡུལ་ཅན་ཆོས་སུ་རྨོངས་པ་ཡིན་པས་བདག་ཏུ་རྨོངས་པ་དང་བཟློག་བྱར་མཚུངས་སོ་ཞེ་ན། སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་དོན་དུ་འགྱུར་བས་བཟློག་མི་དགོས་ཤིང་བཟློག་མི་ནུས་པས་འབྲས་བུ་རྨོངས་པ་སྣང་ཙམ་ནི་བཟློག་པར་མི་བྱའི་བདག་ཏུ་རྨོངས་པ་ནི་བཟློག་པར་བྱ་སྟེ།
\b
\v 765 དེས་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་ང་རྒྱལ་ལ་སོགས་པ་འཕེལ་བར་འགྱུར་བས་བཟློག་དགོས་སོ། །དེ་ལས་ཀྱང་བཟློག་པའི་ཐབས་མེད་དོ་ཞེ་ན་ཡོད་དེ། བདག་མེད་སྒོམ་པ་ནི་དེའི་གཉེན་པོ་མཆོག་ཡིན་པས་སོ། །
\b
\v 766 གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་ལ་འཇུག་པའི་ཚུལ་ནི། ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པས། འཇམ་དཔལ་ལུས་ནམ་མཁའ་དང་འདྲ་བར་མཐོང་ན་དེ་ནི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་བལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ་ཚོར་བ་མི་དམིགས་ན། སེམས་མིང་ཙམ་དུ་ཤེས་ན། དགེ་བ་དང་མི་དགེ་བའི་ཆོས་མི་དམིགས་ན་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་བལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པའོ། །ཞེས་གསུངས་པ་ལྟ་བུའི་དྲན་པ་ཉེར་གཞག་བཞི་སྟོན་པ་ལས། 
\b
\qc དང་པོ་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གསུམ་སྟེ། ཡན་ལག་ཅན་གྱི་ལུས་མ་གྲུབ་པ་དང་། ཡན་ལག་ཉིད་མ་གྲུབ་པ་དང་། སྐབས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡུལ་ལུས་མ་གྲུབ་པ་དང་། ལུས་འཛིན་འཁྲུལ་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡན་ལག་དང་འབྲེལ་བ་དང་། མ་འབྲེལ་བའི་ལུས་འགག་པའོ། །དང་པོ་ལ་གསུམ་ལས། ཡན་ལག་སོ་སོ་ལུས་ཡིན་པ་དགག་པ་ནི། ལུས་ནི་རྐང་པ་བྱིན་པ་མིན། །བརླ་དང་རྐེད་པ་ལུས་མ་ཡིན། །ལྟོ་དང་རྒྱབ་ཀྱང་ལུས་མིན་ཏེ། །བྲང་དང་དཔུང་པ་ལུས་མ་ཡིན། །
\b
\v 767 རྩིབ་ལོགས་ལག་པ་ལུས་མིན་ཏེ། །མཆན་ཁུང་ཕྲག་པ་ལུས་མ་ཡིན། །ནང་ཁྲོལ་རྣམས་ཀྱང་ལུས་མིན་ལ། །མགོ་དང་མགྲིན་པའང་ལུས་མིན་ནོ། །ཡན་ལག་འདི་དག་ལ་ལུས་སུ་བདེན་པར་གྲུབ་པ་གང་ཞིག་ཡིན་ཏེ་གང་ཡང་མེད་དོ། །
\b
\v 768 གཉིས་པ་ཆ་རེ་རེ་བ་ལ་གནས་པ་དགག་པ་ནི། གལ་ཏེ་ལུས་འདི་ཡན་ལག་ཐམས་ཅད་ལ་ཕྱོགས་རེ་ཡིས་གནས་པར་གྱུར་ན་ལུས་ཀྱི་ཆ་རྣམས་ཡན་ལག་གི་ཆ་ལ་གནས་པར་གྱུར་མོད།
\b
\v 769 ཆ་མེད་དུ་བདེན་པའི་ལུས་དེ་རང་ཉིད་ནི་གང་ལ་གནས། གལ་ཏེ་བདག་ཉིད་ཀུན་གྱི་ལུས་རིལ་པོ་རེ་རེ་ལག་སོགས་རྣམས་ལ་སོ་སོར་གནས་ན་ནི་དེ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་ལུས་དུ་མ་ཡོད་པར་འགྱུར་རོ།
\b
\v 770 གསུམ་པ་དོན་བསྡུ་བ་ནི། ཕྱི་དང་ནང་གང་ན་ཡང་ལུས་མེད་ན་ཇི་ལྟར་ལག་སོགས་ལ་ལུས་བདེན་པ་ཡོད་དེ་མེད་དོ། །གཉིས་པ་ནི། ལག་སོགས་རྣམས་ལས་གཞན་དུ་མ་དམིགས་པའི་ཕྱིར་མེད་ན་རིལ་པོའི་ལུས་དེ་ནི་ཡན་ལག་དང་མ་འབྲེལ་བ་ཡང་ཇི་ལྟར་ཡོད་པ་ཡིན་ཏེ་མེད་དོ། །
\b
\v 771 གཉིས་པ་ནི། ལུས་བདེན་པ་མེད་པ་དེས་ན་ལུས་མེད་པའི་ལག་པ་ལ་སོགས་པ་ལ་རྨོངས་པ་ཡིས་ནི་ལུས་སུ་འཁྲུལ་བའི་བློ་སྐྱེ་བར་འགྱུར་གྱི། བློ་དེས་བཟུང་བ་ལྟར་བདེན་པ་ནི་མ་ཡིན་ཏེ། དཔེར་ན་མི་དང་འདྲ་བའི་དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་ཐོ་ཡོར་ལ་མི་ཡིན་པར་འཛིན་པའི་བློ་བཞིན་ནོ། །
\b
\v 772 ་སྲིད་དུ་དེ་ལ་མིར་འཁྲུལ་བའི་རྐྱེན་ཚོགས་པ་དེ་སྲིད་དུ་ཐོ་ཡོར་ཏེ་སྐྱེས་བུ་ལྟར་སྣང་བ་དེ་བཞིན་དུ་ཇི་སྲིད་དུ་ལག་སོགས་ལ་ལུས་སུ་འཁྲུལ་བའི་རྐྱེན་དེ་ཡོད་པ་དེ་སྲིད་དུ་དེ་དག་ལུས་སུ་སྣང་བ་འགྱུར་རོ། །
\b
\v 773 གཉིས་པ་ནི། ལུས་རིལ་པོ་གཅིག་ཏུ་བདེན་པར་མ་གྲུབ་པ་དེ་བཞིན་དུ་སོར་མོའི་ཚོགས་འདུས་པ་ཡིན་པའི་ཕྱིར་ལག་པ་གཅིག་ཏུ་བདེན་པ་གང་ཞིག་ཡིན་པར་འགྱུར། སོར་མོ་དེ་ཡང་ཚིགས་ཀྱི་ཚོགས་ཡིན་པའི་ཕྱིར་དེ་ཚིགས་སུ་མི་བདེན་ལ། ཚིགས་དེ་དག་ཀྱང་རང་རང་གི་ཆ་ཤས་ཕྱེ་བས་རེ་རེ་མེད་ལ།
\b
\v 774 ཆ་དེ་ཡང་རྡུལ་ཕྲ་རབ་ཏུ་ཕྱེ་བ་བྱས་ཏེ་རྡུལ་ཕྲན་དེ་ཡང་ཕྱོགས་ཆའི་དབྱེ་བ་ཡི་དུ་མར་འགྱུར་བས་གཅིག་ཏུ་མི་བདེན་ལ། དེའི་ཕྱོགས་རེ་རེ་ལ་དབྱེ་ན་ཆ་ཤས་སུ་བདེན་པ་དང་བྲལ་བས་ན་ནམ་མཁའ་བཞིན་དུ་སྟོང་པ་དེས་ན་རྡུལ་ཕྲན་རང་ཡང་བདེན་པར་མེད་དོ།
\b
\v 775 གསུམ་པ་དོན་བསྡུ་བ་ནི། དེ་ལྟར་སྣང་ཡང་བདེན་པ་མེད་པས་རྨི་ལམ་ལྟ་བུའི་གཟུགས་ལ་རྟོག་དཔྱོད་དང་བཅས་པ་སུ་ཞིག་ཆགས་པར་བྱེད་དེ་ཆགས་པར་མི་རིགས་སོ། །གང་གི་ཚེ་དེ་ལྟར་ལུས་མེད་པ་དེའི་ཚེ་དེའི་བྱེ་བྲག་སྐྱེས་པའི་ལུས་གང་བུད་མེད་ཀྱི་ལུས་གང་ཡིན་ཏེ་མེད་དོ།
\b
\v 776 གཉིས་པ་ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་བཞི་སྟེ། ཚོར་བའི་རང་བཞིན་དང་། རྒྱུ་རེག་པ་དང་། ཡུལ་དང་། འཛིན་པ་མ་གྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཚོར་བ་དོན་དམ་དུ་མ་གྲུབ་པའི་ཚུལ་དང་། དེར་རྟོག་པའི་གཉེན་པོ་སྒོམ་པའོ། །དང་པོ་ལ་གཉིས་ལས། འགོག་པའི་རིགས་པ་ནི། རྩ་ཤེས་ལས། གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། །དེ་ནི་མེད་པར་མི་འགྱུར་ཏེ། །རང་བཞིན་གཞན་དུ་འགྱུར་བ་ནི། །ནམ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །ཞེས་པ་བཞིན་དུ་ཚོར་བ་སྡུག་བསྔལ་ཉིད་བདེན་པར་ཡོད་ན་ནམ་ཡང་དེ་མི་འདོར་བས་དེ་དང་རྣམ་པ་འགལ་བ་རབ་ཏུ་དགའ་བ་དང་བདེ་བ་ལ་ཅི་སྟེ་མི་གནོད་དེ་གནོད་པས་དེ་དག་ནམ་ཡང་མི་སྐྱེ་བར་འགྱུར་བ་ལས་སྐྱེ་བས་བསལ་ལོ། །
\b
\qc བདེ་བ་ཡང་དེ་ཉིད་དུ་བདེན་པར་ཡོད་ན་མྱ་ངན་དང་ནད་ལ་སོགས་པའི་གདུང་བ་དྲག་པོ་ཅན་ལ་སོགས་པ་ལ་ཟས་ཞིམ་པོ་ལ་སོགས་པས་དགའ་ཞིང་བདེ་བར་ཅི་སྟེ་མི་བྱེད་དེ་བྱེད་པར་འགྱུར་བ་ལས་མི་བྱེད་པས་བསལ་ལོ། །
\b
\v 777 གཉིས་པ་དེའི་ལན་དགག་པ་ནི། གལ་ཏེ་སྡུག་བསྔལ་ཡང་དག་ཏུ་ཡོད་མོད་ཀྱི་བདེ་བ་སྟོབས་དང་ལྡན་པ་སྐྱེས་པ་ན་དེས་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྡུག་བསྔལ་དེ་མྱོང་བ་མིན་ནོ་ཞེ་ན།གང་ཞིག་ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་མིན་པ་དེ་ནི་ཚོར་བ་ཇི་ལྟར་ཡིན་ཏེ་དེའི་མཚན་ཉིད་མེད་པས་སོ། །
\b
\v 778 སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་མྱོང་བ་ཡོད་པས་ཚོར་བ་ཡིན་མོད་ཀྱི་འདིའི་རགས་པ་ནི་བདེ་བ་སྟོབས་ལྡན་གྱིས་བསལ་བ་མིན་ནམ་སྟེ་ཡིན་ལ། ཕྲ་མོ་དེའི་ངོ་བོ་ནི་བདེ་བ་རགས་པ་ལས་གཞན་དགའ་བདེ་སྟོབས་ཆུང་ཙམ་ཡིན་ནོ་ཞེ་ན། ཕྲ་མོ་ཉིད་དུ་མྱོང་བ་དེ་ཡང་སྡུག་བསྔལ་མིན་པར་འགྱུར་ཏེ། བདེ་བ་དེའི་རིགས་ཡིན་པས་སོ། །
\b
\v 779 གལ་ཏེ་འགལ་རྐྱེན་བདེ་བ་སྐྱེས་པས་ན་རྒྱུད་དེ་ལ་སྡུག་བསྔལ་སྐྱེས་པ་མ་ཡིན་ནམ་སྐྱེས་པ་དེ་ཚོར་བར་རྟོག་པ་ནི་ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་ཞེན་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པ་མིན་ནམ་སྟེ་ཡིན་ནོ། །
\b
\v 780 གཉིས་པ་ནི། ཚོར་བར་རྟོག་པ་འཁྲུལ་པ་ཡིན་པ་དེའི་ཕྱིར་ན་འཁྲུལ་པ་འདིའི་གཉེན་པོར་ཆོས་ཀུན་རང་བཞིན་མེད་པར་རྣམ་པར་དཔྱད་པའི་ཤེས་རབ་འདི་བསྒོམ་པར་བྱ་སྟེ། བློ་དེས་རྣམ་པར་བརྟགས་པའི་ཞིང་ལས་བྱུང་བའི་འབྲས་བུ་བསམ་གཏན་ནི་རྣལ་འབྱོར་པའི་གནས་ལུགས་རྟོགས་པའི་ལུས་རྒྱས་པར་བྱེད་པའི་ཟས་ཡིན་པས་སོ། །
\b
\v 781 གཉིས་པ་རྒྱུ་རེག་པ་ནི། ཡུལ་དབང་རྣམ་ཤེས་གསུམ་ཕྲད་པ་ཡིན་པར་འདོད་པས་དེ་དགག་པ་ལ་གསུམ་སྟེ། དབང་དོན་ཕྲད་པ་དགག་པ་དང་། རྣམ་ཤེས་དང་ཕྲད་པ་དགག་པ་དང་། སྐབས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ལས། སྤྱིར་ཕྲད་པ་དགག་པ་ནི། གལ་ཏེ་མིག་སོགས་དབང་པོ་དང་གཟུགས་སོགས་དོན་རྣམས་བར་དང་བཅས་པ་ཡིན་ན་དེ་དག་གང་དུ་འཕྲད་པར་འགྱུར་ཏེ། ཤར་ནུབ་ཀྱི་རི་བཞིན་ནོ། །བར་དུ་ཆོད་པའི་ཆ་གང་ཡང་མེད་ན་གཅིག་ཉིད་འགྱུར་བས་དེ་དག་གང་ཞིག་གང་དང་ཕྲད་པར་འགྱུར་ཏེ། འཕྲད་བྱ་འཕྲད་བྱེད་གཉིས་མེད་པས་སོ། །
\b
\v 782 གཉིས་པ་རྡུལ་ཕྲན་ཕྲད་པ་དགག་པ་ནི། དབང་དོན་གྱི་རྡུལ་ཕྲན་དག་ནི་ཕྱོགས་ཐམས་ཅད་ཀྱིས་ཕྲད་པ་མེད་དེ། རྡུལ་ཕྲན་རྡུལ་ཕྲན་ལ་འཇུག་པ་སྟེ་གཅིག་གི་ནང་དུ་ཐིམ་པ་མེད་པས་སོ། །དེའི་རྒྱུ་མཚན་རྡུལ་ཕྲན་དེ་ནི་ཁོང་སྟོང་གི་སྐབས་མེད་པ་དང་བོངས་མཉམ་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ནི་མ་ཞུགས་པ་ལ་འདྲེས་པ་མེད་ཅིང་མ་འདྲེས་པ་ལ་ཕྱོགས་ཀུན་གྱིས་ཕྲད་པ་མེད་པས་ཁྱབ་ཅེས་པའོ། །
\b
\v 783 རྡུལ་ཕྲན་ཆ་མེད་པ་ཉིད་དུ་འདོད་པ་ལའང་ཕྱོགས་གཅིག་གིས་ཕྲད་པ་ཞེས་བྱ་བ་ཇི་ལྟར་འཐད་པ་འགྱུར་ཏེ། དེ་ལྟར་ན་ཕྲད་མ་ཕྲད་ཀྱི་ཆ་གཉིས་སུ་འགྱུར་བས་སོ། །ཕྲད་པ་དང་ཆ་མེད་པར་ཡང་གནས་པ་དེ་ལྟ་བུ་གལ་ཏེ་མཐོང་ན་བསྟན་པར་གྱིས་ཏེ་བསྟན་པར་མི་ནུས་སོ། །
\b
\v 784 གཉིས་པ་ནི། རྣམ་ཤེས་ལ་ནི་ཆོས་ཅན། ཕྲད་པ་འཐད་པ་མ་ཡིན་པ་ཉིད་དུ་ཐལ། ལུས་ཏེ་གཟུགས་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་གཟུགས་ཅན་གྱི་ཕྲད་པ་མེད་ཀྱང་འབྲས་བུ་བསྐྱེད་པ་ལ་ཚོགས་པ་ཙམ་ཡོད་དོ་ཞེ་ན། མི་རིགས་ཏེ། ཚོགས་པའང་བདེན་པའི་དངོས་པོར་མེད་པའི་ཕྱིར་ཏེ་སྔར་རྒྱུད་དང་ཚོགས་པ་ཞེས་བྱ་བ་ནི། ཞེས་པར་ཇི་ལྟར་རྣམ་པར་དཔྱད་པ་བཞིན་ནོ། །
\b
\v 785 གསུམ་པ་ནི། འདི་ལྟར་རྒྱུ་རེག་པ་ཡོད་པ་མིན་ན་འབྲས་བུ་ཚོར་བ་གང་ལས་འབྱུང་བར་འགྱུར་ཏེ། དེས་ན་ཚོར་བ་བདེ་བ་ཐོབ་པའི་དོན་དུ་ངལ་བ་བྱེད་པ་འདི་ཅིའི་དོན་དུ་ཡིན་ཞིང་། ཚོར་བ་སྡུག་བསྔལ་གང་གིས་རྒྱུད་གང་ལ་གནོད་པར་འགྱུར་ཏེ་ཐོབ་བྱ་དང་གནོད་བྱེད་མེད་དོ། །
\b
\v 786 གང་གི་ཚེ་ཚོར་བ་པོའི་བདག་འགའ་ཡང་མེད་ཅིང་ཚོར་བ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་པའི་གནས་སྐབས་འདི་མཐོང་ནས་དེའི་ཚོར་བ་བདེ་སྡུག་ལ་འཐོབ་པ་དང་འབྲལ་བར་སྲེད་པ་ཅིའི་ཕྱིར་ལྡོག་པར་མི་འགྱུར་ཏེ་འགྱུར་རོ། །
\b
\v 787 གསུམ་པ་ནི། མཐོང་བའམ་རེག་པའི་བར་ཡུལ་ལྔ་པོ་དེ་ཡང་སྣང་ཡང་མི་བདེན་པས་རྨི་ལམ་དང་སྒྱུ་མ་འདྲ་བའི་བདག་ཉིད་ཡིན་པ་ཉིད་ཀྱིས་དེ་དག་གཅིག་ཡུལ་ཅན་ཚོར་བ་བདེན་པར་མེད་དོ། །བཞི་པ་ནི། ཚོར་བ་ནི་རང་དང་ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་སེམས་དེ་ཡིས་མཐོང་བ་མ་ཡིན་ཏེ། སེམས་དེ་དང་ལྷན་ཅིག་སྟེ་དུས་གཅིག་ཏུ་སྐྱེས་པས་འབྲེལ་བ་མེད་པའི་ཕྱིར་རོ། །
\b
\v 788 ཚོར་བའི་སྔ་མ་དང་ཕྱི་མར་སྐྱེས་པས་ཀྱང་དེ་དྲན་པ་དང་དེ་ལ་འདུན་པར་འགྱུར་གྱི་མྱོང་བ་ནི་མ་ཡིན་ཏེ། དེ་དག་གི་ཚེ་ཚོར་བ་མ་སྐྱེས་པས་དང་འགགས་པས་སོ། །མྱང་བྱ་དང་མྱོང་བྱེད་གཉིས་མེད་པས་རང་གིས་བདག་ཉིད་མྱོང་བ་མིན་ལ། དུས་གསུམ་དུ་བརྟགས་ན་གཞན་དག་གིས་ཀྱང་མྱོང་བར་རིགས་པ་མ་ཡིན་པས་
\b
\v 789 ཚོར་བ་པོ་འགའ་ཡང་ཡོད་པ་མིན་ཏེ། དེས་ན་ཚོར་བ་ཡང་དེ་ཉིད་དུ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་བདག་མེད་པའི་ཕུང་པོའི་ཚོགས་འདི་ལ་ཚོར་བ་བདེ་བས་ཕན་པ་དང་སྡུག་བསྔལ་འདི་ཡིས་ཅི་སྟེ་གནོད་པར་བྱ་སྟེ་ཕན་བྱེད་གནོད་བྱེད་དུ་མ་གྲུབ་པས་སོ།
\b
\v 790 གསུམ་པ་སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གཉིས་ཏེ། ཡིད་ཀྱི་དང་། སྒོ་ལྔའི་རྣམ་ཤེས་མ་གྲུབ་པའོ། །དང་པོ་ནི། ཡིད་ཀྱི་རྣམ་ཤེས་ནི་མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་ལ་མི་གནས་ཤིང་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་ལ་ཡང་གནས་པ་མིན་ཏེ། དབང་ཡུལ་དེ་དག་ཡོད་ཀྱང་རེས་མི་སྐྱེ་བས་སོ། །བར་ཏེ་གཞན་ནའང་ཡོད་པ་མིན་ཏེ་མ་དམིགས་པས་སོ། །ལུས་ཀྱི་ནང་ན་སེམས་ཡོད་པ་མིན་ལ་ཕྱི་ནའང་མིན་ཞིང་། དེ་ལས་གཞན་དུ་ཡང་སེམས་དེ་རྙེད་པ་མ་ཡིན་ལ།
\b
\v 791 གང་ཞིག་ལུས་ཉིད་ཀྱང་མིན་ལ་དེ་ལས་གཞན་དུའང་བདེན་པ་མིན་ཞིང་ལུས་དང་འདྲེས་པ་མིན་ལ། ལུས་ལས་ལོགས་སུ་འགར་ཡང་མེད་པའི་ཡིད་དེ་ནི་ཅུང་ཟད་ཀྱང་བདེན་པར་ཡོད་པ་མིན་ཏེ། དཀོན་མཆོག་བརྩེགས་པ་ལས། འོང་སྲུང་སེམས་ནི་ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉིས་ཀ་ན་ཡང་མེད་ཅིང་མི་དམིགས་སོ། །འོད་སྲུང་སེམས་དེ་ནི་གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པ། རྟེན་མ་ཡིན་པ། སྣང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། གནས་པ་མེད་པའོ། །འོད་སྲུང་སེམས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་གཟིགས། མི་གཟིགས། གཟིགས་པར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེའི་ཕྱིར་སེམས་ཅན་གདོད་མ་ནས་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། །
\b
\v 792 གཉིས་པ་ནི། ཡིད་ཤེས་དེ་ལྟ་ནའང་སྒོ་ལྔའི་རྣམ་ཤེས་ཡུལ་ལྔ་འཛིན་བྱེད་དུ་བདེན་ནོ་ཞེ་ན། འོ་ན་དེའི་ཡུལ་ལྔའི་སྔར་རམ་དུས་མཉམ་མམ་ཕྱིས་ཡོད་ཅེས་བརྟགས་ནས། ཤེས་བྱ་ཡུལ་ལྔ་ལས་སྔར་སྒོ་ལྔའི་ཤེས་པ་ཡོད་དོ་ཞེ་ན། ཤེས་པ་དེ་ཡུལ་ཅི་ལ་དམིགས་ནས་སྐྱེ་སྟེ། དེའི་ཚེ་ཡུལ་མ་སྐྱེས་ནས་མེད་པས་སོ། །འོན་ཏེ་ཤེས་པ་དང་ཤེས་བྱ་ལྷན་ཅིག་སྟེ་དུས་མཉམ་ན་ཡང་དེ་ཡུལ་ཅི་ལ་དམིགས་ནས་སྐྱེ་སྟེ། དེ་མ་སྐྱེས་པ་ན་ཡུལ་ཡང་མ་སྐྱེས་ཤིང་སྐྱེས་པ་ན་ཡུལ་གྱིས་བསྐྱེད་མི་དགོས་པས་སོ། །
\b
\v 793 འོན་ཏེ་ཤེས་བྱའི་ཕྱིས་ཤེས་པ་ཡོད་ན་དེའི་ཚེ་ཤེས་པ་ཡུལ་གང་ལས་སྐྱེ་སྟེ་ཡུལ་འགག་ནས་མེད་པས་སོ། །བཞི་པ་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གཉིས་ལས། དང་པོ་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་དུ་གྲུབ་ཚུལ་ནི། དེ་ལྟར་སྔ་ཕྱི་དུས་མཉམ་གང་ལས་ཀྱང་མི་སྐྱེ་བའི་རིགས་པ་འདིས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་བདེན་པར་རྟོགས་པར་འགྱུར་བ་མ་ཡིན་ནོ། །
\b
\v 794 གཉིས་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ལས། དང་པོ་ཀུན་རྫོབ་མེད་པར་ཐལ་བ་སྤང་བ་ལ་གཉིས་ལས། རྩོད་པ་ནི། གལ་ཏེ་དེ་ལྟར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་ན་སྐྱེ་འཇིག་ཅན་གྱི་ཀུན་རྫོབ་མེད་པས་དབུ་མ་པ་དེའི་ལུགས་ལ་བདེན་གཉིས་ག་ལ་ཡོད་དེ་མེད་པར་འགྱུར་ལ། གལ་ཏེ་ཆོས་ཐམས་ཅད་སྐྱེ་འཇིག་མེད་པ་དེ་ལྟར་ན་ཀུན་རྫོབ་གཞན་འཁྲུལ་པའི་བློ་ཅན་གྱིས་སྐྱེ་འཇིག་ཅན་དུ་བཏགས་པ་ཙམ་གྱིས་འཇོགས་ན་ནི་སེམས་ཅན་མྱ་ངན་ལས་ག་ལ་འདའ་སྟེ་མི་འདའ་བར་འགྱུར་ཏེ། 
\b
\qc ཁ་ཅིག་མྱ་ངན་ལས་འདས་ཀྱང་གཞན་གྱིས་སྐྱེ་འཇིག་ཅན་དུ་བཏགས་པས་ཀུན་རྫོབ་ཏུ་འགྱུར་བས་སོ་ཞེ་ན། དེའི་ལན་ནི། དོན་ལ་སྐྱེ་མེད་ཡིན་ཡང་དེ་མ་རྟོགས་པས་སྐྱེ་འཇིག་ཅན་དུ་རྟོག་ཅིང་བློས་ཡུལ་དུ་བྱས་པ་དེ་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཏུ་འཇོགས་པས་དེ་མེད་པར་མི་འགྱུར་ལ། དེས་མྱང་འདས་མེད་པར་མི་འགྱུར་ཏེ། གཞན་གྱིས་འཁྲུལ་པས་གཞན་ཀུན་རྫོབ་ཏུ་མི་འགྱུར་ལ།
\b
\v 795 འཁྲུལ་རྟོག་འདི་ནི་མྱ་ངན་ལས་འདས་པ་ལས་གཞན་པའི་སེམས་ཀྱི་རྣམ་རྟོག་སྟེ། དེ་ནི་མྱ་ངན་ལས་འདས་པ་རང་གི་ཀུན་རྫོབ་སྟེ་འཁྲུལ་རྟོག་མིན་པའི་ཕྱིར་རོ། །ཕྱིས་མྱང་འདས་ཀྱི་ཚེ་འཁྲུལ་རྟོག་ཡོད་པར་ངེས་ན་དེ་ལ་ཡང་ཀུན་རྫོབ་དེ་ཡོད་པ་ཡིན་ཏེ། འཁྲུལ་རྟོག་དེ་ཡོད་པ་མིན་པ་དེས་ན་ཀུན་རྫོབ་མེད་པ་ཉིད་དོ། །
\b
\qc འགྲེལ་ཆེན་ལས། ཆོས་རྣམས་ལས་ཆོས་རྣམས་སྐྱེ་བ་ནི་ཕྱི་ནས་འབྱུང་ཞིང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཕྱིས་ནས་ངེས་པའི་ཆོས་གལ་ཏེ་ཡོད་པ་ཡིན་ན་དེའི་ཚེ་ཀུན་རྫོབ་ཡོད་པ་ཡིན་ནོ་ཞེས་འབྱུང་བས་མྱ་ངན་ལས་འདས་པ་ན་གཅིག་གིས་ཕྱིས་གཅིག་སྐྱེ་བར་ངེས་པ་དེ་ཡོད་ན་ཞེས་པར་བཤད་ཀྱང་རུང་སྙམ་མོ། །
\b
\v 796 གཉིས་པ་རྣམ་སྤྱོད་མི་འཐད་པ་སྤང་བ་ལ་གཉིས་ལས། དང་པོ་རྩོད་པ་ནི། རྟོག་བྱེད་བློ་དང་བརྟག་བྱ་ཡུལ་གཉིས་པོ་ཕན་ཚུན་བརྟེན་པ་ཡིན་པས་ཡུལ་མ་གྲུབ་ན་བློ་ཡང་མེད་པས་རྣམ་དཔྱོད་མི་འཐད་དོ་ཞེ་ན། གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་དཔྱོད་བྱེད་བདེན་པ་མི་དགོས་པ་ནི། ཡུལ་བདེན་པ་མེད་པས་བློ་ཡང་བདེན་པ་མེད་མོད་ཀྱི་རྣམ་དཔྱོད་མི་འཐད་པར་མི་འགྱུར་ཏེ། ཇི་ལྟར་རྣམ་པར་དཔྱོད་པ་ཐམས་ཅད་ནི་ཐ་སྙད་པའི་ཤེས་པ་འཇིག་རྟེན་པ་ལ་གྲགས་པའི་རིགས་པ་ལ་བརྟེན་ནས་བརྗོད་པའི་ཕྱིར་རོ། །
\b
\v 797 གཉིས་པ་དགོས་ན་ཧ་ཅང་ཐལ་བ་ནི། གང་གི་ཚེ་རྣམ་པར་དཔྱོད་ཅིང་བདེན་པར་གྲུབ་པའི་རྣམ་དཔྱོད་ཀྱིས་དཔྱོད་པར་བྱེད་དགོས་ན་དེའི་ཚེ་རྣམ་དཔྱོད་དེ་ཡང་རྣམ་དཔྱོད་གཞན་གྱིས་དཔྱོད་དགོས་པའི་ཕྱིར་ན་ཐུག་མེད་དུ་འགྱུར་བས་རྩ་བའི་དཔྱད་བྱ་མ་ངེས་པར་འགྱུར་རོ། །
\b
\v 798 གསུམ་པ་མ་དཔྱད་ཀྱང་སྟོང་པར་གྲུབ་པ་ནི། དཔྱོད་པའི་ཡུལ་རྣམ་པར་དཔྱོད་པར་བྱས་ཏེ་སྟོང་པར་གྲུབ་ན་རྣམ་དཔྱོད་ཀྱི་བློ་ལ་ནི་མ་དཔྱད་ཀྱང་རྟེན་ཡུལ་ཡོད་པ་མིན་ལ། རྟེན་དེ་ཡུལ་མེད་པའི་ཕྱིར་ན་དེ་མི་སྐྱེ་སྟེ་ཡུལ་ཤེས་གཉིས་ཀ་སྐྱེ་མེད་དུ་ཞི་བ་དེ་ཡང་མྱ་ངན་ལས་འདས་པ་ཡིན་པར། དམིགས་པ་མེད་པས་རབ་ཏུ་ཞི། །ཞེས་སྔར་བརྗོད་པ་ཡིན་ནོ། །
\b
\v 799 གསུམ་པ་སྤང་བྱ་དངོས་པོར་འཛིན་པ་དགག་པ་ལ་གསུམ་སྟེ། སྤྱིར་བསྟན་པ་དང་། སྒྲུབ་བྱེད་དགག་པ་དང་། གནོད་བྱེད་བརྗོད་པའོ། །             དང་པོ་ནི། དངོས་སྨྲ་བ་གང་གི་ལྟར་ན་ཡུལ་ཤེས་འདི་གཉིས་བདེན་པར་འདོད་པར་དེ་ཉིད་ཤིན་ཏུ་དཀའ་བར་གནས་ཏེ། སྒྲུབ་བྱེད་མེད་ལ་གནོད་བྱེད་ཡོད་པས་སོ། །གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་ཕན་ཚུན་བརྟེན་པས་མི་འགྲུབ་པ་ནི། གལ་ཏེ་ཤེས་པའི་དབང་པོ་བདེན་པ་ལས་དོན་བདེན་པར་འགྲུབ་བོ་ཞེ་ན། ཤེས་པ་བདེན་པར་ཡོད་པ་ཉིད་ལ་བརྟེན་ནམ་སྒྲུབ་བྱེད་ཅི་ཞིག་ཡོད།
\b
\v 800 འོན་ཏེ་ཤེས་བྱ་ལས་ཤེས་པ་གྲུབ་བོ་ཞེ་ན། ཤེས་བྱ་ཡོད་པ་ལ་རྟེན་ཅི་ཡོད། ཕན་ཚུན་གཅིག་གི་དབང་གིས་གཅིག་ཡོད་ན། དེའི་ཚེ་གཅིག་མ་གྲུབ་པར་གཅིག་མི་འགྲུབ་པས་གཉིས་ཀ་ཡང་མེད་པར་འགྱུར་ཏེ།
\b
\v 801 དཔེར་ན་གལ་ཏེ་བུ་མེད་ན་ནི་ཕ་གྲུབ་པ་མིན་ལ་ཕ་མ་གྲུབ་ནའང་བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན། དེ་ལྟར་བུ་མེད་པར་ཕ་དང་ཕ་མེད་པར་བུ་མེད་པས་མཐར་གཉིས་ཀ་མེད་པ་དེ་བཞིན་དུ་ཡུལ་ཤེས་དེ་གཉིས་ཀྱང་མེད་པ་ཉིད་དོ། །
\b
\v 802 གཉིས་པ་ཉེས་སྤོང་གི་ལན་དགག་པ་ནི། གལ་ཏེ་ལྟོས་ཀྱང་འགྲུབ་པ་མི་འགལ་ཏེ། དཔེར་ན་མྱུ་གུ་ས་བོན་ལས་སྐྱེ་བས་དེ་ལ་ལྟོས་ཀྱང་ས་བོན་ཡོད་པར་མྱུ་གུ་དེ་ཉིད་ཀྱིས་རྟོགས་པ་བཞིན་དུ་ཤེས་བྱ་ལས་སྐྱེས་པའི་ཤེས་པ་ཡིས་ཤེས་བྱ་དེ་ཡོད་པར་ནི་ཅིས་མི་རྟོགས་ཤེ་ན། མི་མཚུངས་ཏེ།
\b
\v 803 མྱུ་གུ་ནི་དེ་ཉིད་ལས་གཞན་ཤེས་པ་ཡིས་མཐོང་ནས་ས་བོན་ཡོད་ཅེས་རྟོགས་པར་འགྱུར་ན། གང་གི་ཕྱིར་ཤེས་བྱ་བདེན་པར་ཡོད་པ་རྟོགས་བྱེད་ཤེས་པ་བདེན་པར་ཡོད་པ་ཉིད་གང་ལས་རྟོགས་ཏེ་རྟོགས་བྱེད་མེད་པས་སོ། །
\b
\v 804 གསུམ་པ་ལ་གསུམ་སྟེ། རྒྱུ་ཕྱོགས་ནས་དང་། འབྲས་ཕྱོགས་ནས་སྟོང་པར་སྒྲུབ་པ་དང་། གྲུབ་པའི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡང་དག་པར་མ་སྐྱེས་པ་དང་། ཐ་སྙད་དུ་རྒྱུ་ལས་སྐྱེས་པ་སྟོང་པར་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱུ་མེད་དང་། རྒྱུ་རྟག་པ་ལས་སྐྱེས་པ་དགག་པ་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ནི། རྒྱང་འཕེན་པ་དང་སྤྱོད་པ་དག ཉི་ཤར་ཆུ་བོ་ཐུར་དུ་འབབ་པ་དང་། །སྲན་ཟླུམ་ཚེར་མ་གཟངས་རིང་རྣོ་བ་དང་། །རྨ་བྱའི་མདོངས་ལེགས་ལ་སོགས་ཆོས་རྣམས་ཀུན། །སུས་ཀྱང་མ་བྱས་རང་གི་ངོ་བོས་བྱུང་། །ཞེས་དངོས་པོ་རྣམས་རྒྱུ་མེད་ལས་སྐྱེ་བར་འདོད་པ་འགོག་པ་ནི། 
\b
\qc རེ་ཞིག་འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་ཀྱང་འབྲས་བུ་དེ་རང་གི་རྒྱུ་རྣམས་ཐམས་ཅད་ཚོགས་པ་ལས་སྐྱེ་བ་མཐོང་བ་ཡིན་ལ། རྗེས་དཔག་སོགས་ཀྱིས་ཀྱང་གྲུབ་པས་འདི་ལྟར་པདྨའི་སྡོང་བུ་ལ་སོགས་པ་འབྲས་བུ་ཐ་དད་ཀྱི་དབྱེ་བས་བསྐྱེད་པ་ཡིན་ལ།
\b
\v 805 རྒྱུའི་དབྱེ་བ་དེ་གང་གིས་བྱས་ཤེ་ན་སྔར་གྱི་རྒྱུའི་དབྱེ་བ་ཉིད་ལས་སོ། །རྒྱུ་ཐ་དད་ཀྱིས་འབྲས་བུ་ཐ་དད་བསྐྱེད་པར་ནུས་པའི་རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན། སྔར་གྱི་རྒྱུའི་མཐུ་ཉིད་ལས་དེ་ལྟར་སྐྱེས་པ་ཡིན་ནོ། །གཉིས་པ་ལ་གསུམ་སྟེ། དབང་ཕྱུག་དང་། རྡུལ་ཕྲན་དང་། གཙོ་བོ་ལས་སྐྱེས་པ་དགག་པའོ། །
\b
\v 806 དང་པོ་ལ་གསུམ་ལས། དང་པོ་དབང་ཕྱུག་མ་གྲུབ་པ་ནི། རིགས་པ་ཅན་དང་བྱེ་བྲག་པ་དག་དབང་ཕྱུག་ཅེས་པ་ལྷར་གཏོགས་པ། གཙང་ཞིང་མཆོད་པར་འོས་པ། རྟག་པ། གཅིག་པུ། ཀུན་གྱི་བྱེད་པ་པོ་ཡིན་པ་སྟེ། ཆོས་ལྔ་ལྡན་ཞིག་འགྲོ་བ་ཀུན་གྱི་རྒྱུ་ཡིན་པར་འདོད་ན་རེ་ཞིག་དབང་ཕྱུག་དེ་གང་ཡིན་སྨྲོས་ཞེས་དྲིས་པ་ན། འབྱུང་བ་ཆེན་པོ་རྣམས་ཡིན་ནོ་ཞེ་ན། དེ་དག་འབྱུང་འགྱུར་གྱི་རྒྱུ་ཡིན་པ་དེ་ལྟ་མོད། དེ་དག་ལ་དབང་ཕྱུག་ཏུ་འདོགས་ན་མིང་ཙམ་ལ་ཡང་ཅི་ཞིག་ངལ་ཏེ་མི་རྩོད་མོད་ཀྱི།
\b
\v 807 འོན་ཀྱང་ཁྱོད་རང་འདོད་པའི་མཚན་ཉིད་ནི་མེད་དེ། ས་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་རྣམས་ནི་དུ་མ་དང་། མི་རྟག་པ་དང་། གཡོ་བའི་སེམས་མེད་པ་དང་། ལྷ་མིན་ཞིང་འགོམ་པར་བྱ་བ་ཉིད་དང་། མི་གཙང་བ་དང་བཅས་པས་དེ་ནི་དབང་ཕྱུག་ཉིད་མ་ཡིན་ལ།
\b
\v 808 ནམ་མཁའ་དབང་ཕྱུག་མིན་ཏེ། གཡོ་བ་མེད་པའི་ཕྱིར། བདག་ཀྱང་དེ་མིན་ཏེ། བདག་སྔར་བཀག་ཟིན་པའི་ཕྱིར། བྱེད་པོ་དབང་ཕྱུག་དེ་ཡང་བསམ་པར་ནུས་པ་མིན་ན་བསམ་བྱ་མིན་པ་དེ་བྱེད་པོར་བརྗོད་པས་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་དོ། །
\b
\v 809 གཉིས་པ་དེ་ཡིས་བསྐྱེད་པ་མེད་པ་ནི། དབང་ཕྱུག་དེས་བསྐྱེད་པར་འདོད་པའི་འབྲས་བུ་གང་ཞིག་ཡིན་ཞེས་དྲིས་པ་ན། བདག་དང་ས་སོགས་ཀྱི་རྡུལ་དང་དབང་ཕྱུག་ཉིད་ཀྱི་རིགས་རྒྱུན་ཕྱི་མ་ཡིན་ནོ་ཞེ་ན། དེ་དག་གི་ངོ་བོ་རྟག་པར་འདོད་པ་མིན་ནམ་སྟེ་ཡིན་པས་བསྐྱེད་བྱར་འགལ་ལོ། །ཤེས་པ་ཡང་དོན་གྱི་རྣམ་པ་ཅན་དུ་ཤེས་བྱ་ལས་སྐྱེས་ལ་རིག་ཙམ་དུ་ཐོག་མ་མེད་པ་ཅན་གྱི་རིག་པ་སྔ་མ་སྔ་མ་ལས་སྐྱེས་ཤིང་།
\b
\v 810 བདེ་སྡུག་ནི་ལས་དགེ་མི་དགེ་ལས་སྐྱེས་པ་ཡིན་པས་དབང་ཕྱུག་དེ་ཡིས་འབྲས་བུ་གང་ཞིག་སྐྱེད་པ་སྨྲོས་ཤིག གསུམ་པ་དེ་སྐྱེད་བྱེད་དུ་མི་རུང་བ་ལ་གཉིས་ལས། དང་པོ་ཐལ་བ་བརྗོད་པ་ནི། རྒྱུ་དབང་ཕྱུག་འབྲས་བུ་སྐྱེད་བྱེད་རྟག་པ་དེ་ལ་ཐོག་མ་ཡོད་པ་མིན་ན་དེའི་འབྲས་བུ་བདེ་སོགས་ལ་ཡང་ཐོག་མ་ག་ལ་ཡོད་དེ་མེད་པར་འགྱུར་ཞིང་།
\b
\v 811 དེ་བཞིན་དུ་ཐ་མ་ཡང་མེད་པས་བདེ་སྡུག་སོགས་རྟག་ཏུ་ཅིའི་ཕྱིར་ཡོད་མིན་ཏེ་ཡོད་པར་འགྱུར་བ་ལས། དེ་དག་རེས་འགའ་བར་འགྲུབ་པས་གསལ་ལོ། །གཉིས་པ་ཁྱབ་པ་ལ་འཁྲུལ་པ་སྤང་བ་ནི། དབང་ཕྱུག་རྟག་ཀྱང་འབྲས་བུ་བསྐྱེད་པ་རྐྱེན་གཞན་རེས་འགའ་བ་ལ་ལྟོས་པས་འབྲས་བུ་རྟག་ཏུ་བསྐྱེད་པས་མ་ཁྱབ་བོ་ཞེ་ན། དབང་ཕྱུག་དེ་ནི་གཞན་ལ་ལྟོས་པ་མིན་པར་ཐལ་ཏེ། དེས་བྱས་པ་མིན་པའི་དངོས་པོ་གཞན་ཡོད་པ་མིན་པས་སོ། །དེས་ན་དེས་འབྲས་བུ་བསྐྱེད་པ་འདི་གང་ལ་ལྟོས་པར་འགྱུར།
\b
\v 812 གལ་ཏེ་རྐྱེན་ཚོགས་པ་ལ་ལྟོས་ན་ཚོགས་པ་དེ་ཉིད་རྒྱུ་ཡིན་པར་འགྱུར་གྱི་དབང་ཕྱུག་རྒྱུ་མིན་པར་ཐལ་ཏེ། རྒྱུ་རྐྱེན་ཚོགས་ན་དབང་ཕྱུག་ལ་འབྲས་བུ་མི་བསྐྱེད་པའི་དབང་མེད་ཅིང་ཚོགས་པ་དེ་མེད་པར་བསྐྱེད་དབང་ཡང་མེད་པས་སོ། །
\b
\v 813 གལ་ཏེ་དབང་ཕྱུག་མི་འདོད་བཞིན་དུ་འབྲས་བུ་སྐྱེད་པར་བྱེད་ན་དེ་གཞན་གྱི་དབང་དུ་ཐལ་བར་འགྱུར་ལ། འདོད་ནས་འབྲས་བུ་བྱེད་ནའང་འབྲས་བུ་བསྐྱེད་པ་འདོད་པ་ལ་རག་ལས་པར་འགྱུར། རག་ལས་ནས་འབྲས་བུ་བྱེད་ན་དབང་ཕྱུག་ག་ལ་ཡིན་ཏེ་འདོད་པ་མི་རྟག་པ་དེའི་གཞན་དབང་ཅན་ཡིན་པས་སོ། །
\b
\v 814 གཉིས་པ་ནི། བྱེ་བྲག་པ་གང་དག་རྡུལ་ཕྲན་རྟག་པས་སྣོད་བཅུད་ཐམས་ཅད་བསྐྱེད་པར་འདོད་པ་དེ་དག་ཀྱང་མི་རིགས་ཏེ། རྡུལ་ཕྲན་རྟག་པ་ནི་སྔར། རྡུལ་དེ་ཡང་ཕྱོགས་ཆའི་དབྱེ་བ་ཡིས། །ཞེས་པས་བཟློགས་ཟིན་པས་སོ། །གསུམ་པ་ལ་གཉིས་ཏེ། འདོད་པ་དགོད་པ་དང་། དེ་དགག་པའོ། །
\b
\qc དང་པོ་ནི། གྲངས་ཅན་པ་དག་ཤེས་བྱ་ཐམས་ཅད་བདག་རིག་པ་དང་གཙོ་བོ་བེམ་པོ་གཉིས་སུ་འདུས་པ་ལས་བདག་ནི་སྔར་ལྟར་ཆོས་ལྔ་ལྡན་ཏེ་རྒྱུ་འབྲས་གང་ཡང་མ་ཡིན་ལ། གཙོ་བོ་རྟག་པ་གཅིག་པུ་བེམ་པོ་སུས་ཀྱང་མི་མཐོང་བ་ཀུན་གྱི་བྱེད་པ་པོ་ཡིན་པ་སྟེ་ཆོས་ལྔ་ལྡན་ཞིག་འགྲོ་བའི་རྒྱུ་ཡིན་པར་འདོད་ལ།
\b
\v 815 དེའི་ངོ་བོ་ནི་སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པ་ཞེས་བྱ་བའི་མིང་ཅན་བདེ་སྡུག་བཏང་སྙོམས་ཀྱི་ཡོན་ཏན་གསུམ་ཆ་མཉམ་པར་གནས་པ་སྟེ། དེའི་རང་བཞིན་རྒྱུའི་གཙོ་བོ་ཞེས་བྱ་བར་བརྗོད་ཅིང་། དེ་རྣམས་ཆ་མི་མཉམ་པ་ལས་རྣམ་འགྱུར་ཏེ། དེ་ཡང་ཐོག་མར་ཆེན་པོ་ཞེས་བྱ་བ་ཤེལ་ལྟར་དྭངས་པ་འབྱུང་ཞིང་། དེ་ལ་ནང་ནས་སྐྱེས་བུ་དང་། ཕྱི་ནས་ཡུལ་གྱི་གཟུགས་བརྙན་འཆར་བས་དེ་གཉིས་འདྲེས་པ་ལས་སྐྱེས་བུས་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་ཐ་སྙད་བྱེད་དོ། །
\b
\qc དེ་ནས་ང་རྒྱལ་དང་། དེ་ལས་མིག་ལ་སོགས་པའི་བློའི་དབང་པོ་ལྔ་དང་། ཁ་དང་། རྐང་པ་དང་། ལག་པ་དང་། བཤང་གཅིའི་ལམ་གཉིས་ཏེ་ལས་ཀྱི་དབང་པོ་ལྔ་དང་། ཐུན་མོང་དུ་ཡིད་དེ་དབང་པོ་བཅུ་གཅིག་དང་། སྒྲ་དང་། རེག་བྱ་དང་། རོ་དང་། གཟུགས་དང་། དྲི་སྟེ་དེ་ཙམ་ལྔ་དང་བཅས་པས་ཚོགས་པ་བཅུ་དྲུག་འབྱུང་ཞིང་། དེ་ཙམ་ལྔ་ལས་རིམ་པ་ལྟར་ནམ་མཁའ་དང་། རླུང་དང་། མེ་དང་། ཆུ་དང་། ས་སྟེ་འབྱུང་བ་ལྔ་འབྱུང་སྟེ། 
\b
\qc ཉི་ཤུ་རྩ་གཉིས་པོ་དེ་དག་ནི་འབྲས་བུར་འགྲོ་བ་ཡིན་པར་བརྗོད་དེ། རང་བཞིན་ལས་ཆེན་དེ་ལས་ང་རྒྱལ་ཏེ། །དེ་ལས་ཚོགས་ནི་རྣམ་པ་བཅུ་དྲུག་གོ །བཅུ་དྲུག་པོ་ནི་དེ་དག་རྣམས་ལས་ཀྱང་། །དེ་ཙམ་ལྔ་ལས་འབྱུང་བ་རྣམ་ལྔ་འབྱུང་། །ཞེས་སོ། །
\b
\v 816 གཉིས་པ་ལ་བཞི་སྟེ། རང་བཞིན་གཅིག་ཡིན་པ་དང་། བདེ་སོགས་དོན་ཡིན་པ་དང་། དངོས་པོ་རྟག་པ་དང་། སྔར་ཡོད་སྐྱེ་བ་དགག་པའོ། །དང་པོ་ནི། གཙོ་བོ་གཅིག་ཏུ་བདེན་པ་དེ་རང་བཞིན་གསུམ་ཉིད་དུ་བདེན་པར་ཡོད་པ་རིགས་པ་མ་ཡིན་པས་ན་གཙོ་བོ་དེ་ཡོད་པ་མིན་ལ། དེ་བཞིན་དུ་ཡོན་ཏན་ཡང་གསུམ་དུ་བདེན་པ་མིན་ཏེ། གསུམ་པོ་དེ་ཡང་སོ་སོར་རྣམ་པ་གསུམ་གསུམ་དུ་འགྱུར་བའི་ཕྱིར་རོ། །
\b
\qc རྟགས་འདི་གསུམ་པོ་དེ་བདག་གཅིག་པའམ་བེམ་པོ་བདེན་པ་གང་ཡིན་ཐམས་ཅད་ཡོན་ཏན་གསུམ་གྱི་བདག་ཉིད་དུ་ཡོད་པར་ཁས་བླངས་པས་གྲུབ་ཅེས་ཟེར་ཏེ། འགྲེལ་ཆེན་ལས་ཕྱི་མ་གསལ་ལོ། །
\b
\v 817 རྒྱུ་ཡོན་ཏན་གསུམ་མེད་ན་འབྲས་བུ་སྒྲ་སོགས་རྣམ་འགྱུར་རྣམས་ཀྱང་ཡོད་པ་ཉིད་ཤིན་ཏུ་རྒྱང་རིང་སྟེ་མི་སྲིད་པར་འགྱུར་རོ། །གཉིས་པ་ནི། གོས་ལ་སོགས་ཏེ་དེ་ཙམ་ལྔ་པོ་ཆོས་ཅན། དེ་ལ་བདེ་སོགས་ངོ་བོ་གཅིག་ཏུ་ཡོད་པ་སྲིད་པ་མ་ཡིན་ཏེ་སེམས་མེད་པས་སོ། །
\b
\v 818 གོས་སོགས་ཀྱི་དངོས་པོ་རྣམས་བདེ་སོགས་ཀྱི་རྒྱུའི་རང་བཞིན་དུ་བདེན་པས་དེ་ལ་བདེ་སོགས་ཡོད་དོ་ཞེ་ན། གོས་སོགས་ཀྱི་དངོས་པོ་རྣམས་ཀྱང་ལུས་དང་མཚུངས་པས་ན་དེ་ལུས་དགག་པར་དཔྱད་པས་བཀག་ཟིན་པ་མིན་ནམ་སྟེ་ཡིན་ལ། གཞན་ཡང་ཁྱོད་ཀྱི་ལུགས་ལ་གོས་སོགས་ཀྱི་རྒྱུ་ཡང་བདེ་སོགས་ཡོན་ཏན་གསུམ་པོ་ཉིད་དུ་འདོད་པ་ཡིན་ལ། བདེ་སོགས་དེ་ལས་སྣམ་སོགས་འབྱུང་བ་མེད་ཀྱི་ཀུན་རྫོབ་ཏུ་སྣམ་སོགས་ལས་བདེ་སོགས་འབྱུང་བར་མཐོང་བ་ཡིན་ལ།
\b
\v 819 དཔྱད་ན་རྒྱུ་སྣམ་སོགས་དེ་བདེན་པ་མེད་པའི་ཕྱིར་ན་དེའི་འབྲས་བུ་བདེ་སོགས་བདེན་པ་མེད་དོ། །གསུམ་པ་ནི། བདེ་སོགས་ཆོས་ཅན། རྟག་པ་ཉིད་དུ་ནམ་ཡང་དམིགས་པ་ཡོད་པ་མ་ཡིན་ཏེ། རེས་འགའ་བ་ཡིན་པའི་ཕྱིར་རོ། །
\b
\v 820 གལ་ཏེ་བདེ་བ་ལ་སོགས་པ་གསལ་བ་རྟག་ཏུ་ཡོད་པ་ཉིད་ཡིན་ན། སྡུག་བསྔལ་སྐྱེས་དུས་ན་ཡང་བདེ་བ་མྱོང་བ་ཅིའི་ཕྱིར་འཛིན་པར་མི་འགྱུར་ཏེ་འགྱུར་བར་ཐལ་ལོ། །སྡུག་བསྔལ་སྐྱེས་དུས་ན་བདེ་བ་དེ་ཉིད་ཕྲ་མོར་གྱུར་བས་མི་མྱོང་ངོ་ཞེ་ན། རྟག་པ་དེ་རེས་རགས་པ་དང་རེས་ཕྲ་བ་ཇི་ལྟར་ཡིན་ཏེ།
\b
\v 821 དེས་ན་རགས་པ་དོར་ནས་ཕྲ་བར་འགྱུར་བས་བདེ་སོགས་ཀྱི་ཕྲ་རགས་དེ་དག་མི་རྟག་པ་ཉིད་དུ་གྲུབ་ལ། དེ་བཞིན་དུ་རྣམ་འགྱུར་སོགས་དངོས་པོ་ཐམས་ཅད་ཀྱང་མི་རྟག་པ་ཉིད་དུ་ཅིས་མི་འདོད་དེ་རིགས་པ་མཚུངས་པས་སོ། །གལ་ཏེ་བདེ་བའི་ཕྲ་རགས་ཀྱི་གནས་སྐབས་མི་རྟག་ཀྱང་བདེ་བའི་རང་བཞིན་རྟག་གོ་ཞེ་ན།
\b
\v 822 བདེ་བའི་རགས་པ་བདེ་བ་ལས་གཞན་མིན་པས་ན་དེ་མི་རྟག་པས་བདེ་བ་ཡང་གསལ་བར་མི་རྟག་པར་འགྱུར་རོ། །བཞི་པ་ལ་བཞི་ལས། དང་པོ་རང་ལུགས་ཀྱི་ངེས་པ་ནི། གལ་ཏེ་ཅི་ཡང་མེད་པ་ནི་འགའ་ཡང་སྐྱེ་བ་མིན་ཏེ། མེད་པའི་ཕྱིར། བྱེ་མ་ལས་ཏིལ་མར་བཞིན་ནོ་ཞེས་འདོད་ན།
\b
\v 823 གསལ་བ་སྔར་མེད་པ་སྐྱེ་བ་ནི་ཁྱོད་མི་འདོད་ཀྱང་ཁྱོད་ཀྱི་ལུགས་ལའང་གནས་པ་ཉིད་ཡིན་ཏེ། སྔར་མི་གསལ་བ་ཕྱིས་གསལ་བར་སྐྱེ་བར་འདོད་པས་སོ། །གཉིས་པ་ཧ་ཅང་ཐལ་བ་ནི། གལ་ཏེ་རྒྱུ་ལ་འབྲས་བུ་གནས་ན་ཟན་ཟ་བ་དེ་མི་གཙང་བ་ཟ་བར་འགྱུར་ལ།
\b
\v 824 རས་ཀྱི་རིན་གྱིས་རས་བལ་གྱི་ས་བོན་ཉོས་ལ་དེ་བགོ་བར་གྱིས་ཤིག གསུམ་པ་དེའི་ལན་དགག་པ་ནི། དངོས་པོ་ལ་དེ་ལྟར་གནས་ཀྱང་འཇིག་རྟེན་རྨོངས་པས་ས་བོན་ལ་རས་མ་མཐོང་བས་མི་གོན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་ཉིད་ཤེས་པར་འདོད་པའི་སེར་སྐྱ་སོགས་ཀྱིས་ཀྱང་རྣམ་གཞག་ས་བོན་མི་གོན་པར་རས་གོན་པ་དེ་ཉིད་ཡིན་པའི་ཕྱིར་དང་།
\b
\v 825 ཁྱོད་ཉིད་ལུགས་ཀྱི་འབྲས་བུ་དེ་ཉིད་ཤེས་པ་དེ་རྒྱུ་འཇིག་རྟེན་པ་ལ་ཡང་ཡོད་པ་དེས་ས་བོན་ལ་རས་ཅི་སྟེ་མཐོང་བ་མ་ཡིན་ཏེ་མཐོང་བར་འགྱུར་རོ། །འཇིག་རྟེན་པ་ལའང་ཡོད་མོད་ཀྱི་རྒྱུའི་གནས་སྐབས་འཇིག་རྟེན་པའི་བློ་ཐམས་ཅད་ཚད་མ་མིན་པས་མི་རྟོགས་པར་འདོད་ན་ནི་བློ་དེས་འབྲས་བུ་ཉིད་གསལ་བར་མཐོང་བའང་བདེན་པ་མ་ཡིན་པར་འགྱུར་ཏེ། བློ་འཁྲུལ་པའི་ཡུལ་ཡིན་པས་སོ། །
\b
\v 826 བཞི་པ་རང་ལ་གནོད་པ་སྤང་བ་ནི། གལ་ཏེ་དབུ་མ་པའི་ལུགས་ལ་ཡུལ་འཇལ་བྱེད་ཀྱི་ཚད་མ་རྣམས་ཀྱང་ཚད་མ་མིན་ཏེ་འཁྲུལ་པ་ཡིན་ན་དེས་གཞལ་བའི་སྟོང་ཉིད་ཀྱང་རྫུན་པར་མི་འགྱུར་རམ་སྟེ། འགྱུར་བ་དེའི་ཕྱིར་དེ་ཉིད་དུ་སྟོང་པ་ཉིད་སྒོམ་པའང་མི་འཐད་པར་འགྱུར་རོ་ཞེ་ན།
\b
\v 827 བློས་བཏགས་པའི་དངོས་པོ་ལ་མ་རེག་སྟེ་དེ་ཡུལ་དུ་མ་བྱས་པར་དེའི་དངོས་པོ་མེད་པ་བློས་འཛིན་པ་མ་ཡིན་ཏེ། མོ་གཤམ་གྱི་བུ་མ་བཟུང་བས་དེ་ཤི་བ་མི་འཛིན་པ་བཞིན་ནོ། །དངོས་མེད་དངོས་ལ་ལྟོས་པ་དེའི་ཕྱིར་དགག་བྱ་རྫུན་པའི་དངོས་པོ་གང་ཡིན་པ་དེ་བཀག་པའི་དངོས་མེད་གསལ་བར་རྫུན་ནོ། །
\b
\v 828 འོན་ཀྱང་སྟོང་པ་ཉིད་སྒོམ་པ་འཐད་དེ། བདེན་འཛིན་གྱི་གཉེན་པོ་བྱེད་པའི་ཕྱིར་ཏེ་དེས་ན་དཔེར་ན་རྨི་ལམ་དུ་བུ་ཤི་བ་རྨི་བ་ལ་བུ་དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་ནི་བུ་དེ་ཡོད་པར་རྣམ་པར་རྟོག་པའི་གེགས་ཡིན་ལ། མེད་འཛིན་དེ་ཡང་རྫུན་པ་ཡིན་ཡང་ཡོད་འཛིན་དེ་སྤོང་ནུས་པ་བཞིན་ནོ། །
\b
\v 829 གསུམ་པ་ནི། དེ་བས་ན་དེ་ལྟར་རིགས་པས་རྣམ་པར་དཔྱད་ན་དངོས་པོ་འགའ་ཡང་རྒྱུ་མེད་ཡོད་པ་མ་ཡིན་ལ། རྒྱུ་རྐྱེན་སོ་སོ་བའམ་འདུས་པའི་རྐྱེན་རྣམས་ལ་དང་པོ་ནས་གནས་པ་མ་ཡིན་ཞིང་།
\b
\v 830 གཞན་ནས་གསར་དུ་འོངས་པ་ཡང་མ་ཡིན་པས་དང་པོར་སྐྱེས་པ་མ་ཡིན་ལ། དེས་ན་བར་དུ་གནས་པ་མ་ཡིན་ཞིང་། ཐ་མར་འགགས་ནས་གཞན་དུ་འགྲོ་བ་ཡང་མ་ཡིན་ནོ། །དཔྱད་ན་མ་གྲུབ་ཅིང་རྨོངས་པས་བདེན་པར་བཟུང་བར་བྱས་པ་གང་ཡིན་པ་འདི་ནི་སྣང་ཡང་མི་བདེན་པས་སྒྱུ་མ་ལས་ནི་ཁྱད་ཅི་ཡོད་དེ་མེད་དོ། །
\b
\v 831 གཉིས་པ་ནི། སྒྱུ་མས་སྤྲུལ་པའི་རྟ་གླང་ལ་སོགས་པ་གང་ཡིན་པ་དང་། རྒྱུ་རྐྱེན་རྣམས་ཀྱིས་གང་སྤྲུལ་པའི་གཟུགས་ལ་སོགས་པ་དེ་ནི་དང་པོ་གང་ནས་འོངས་པར་གྱུར་ཅིང་བར་དུ་གནས་པ་དང་མཐར་གང་དུ་འགྲོ་བ་བརྟག་པར་གྱིས་ཏེ། བརྟགས་ན་འགྲོ་འོང་མེད་པར་མཚུངས་ཏེ། མདོ་ལས། གཟུགས་ནི་གང་ནས་ཀྱང་མི་འོང་གང་དུའང་མི་འགྲོ་གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་བཞིན་ནོ། །
\b
\v 832 འབྲས་བུ་གང་ཞིག་གི་རྒྱུ་གང་ནི་ཉེ་བ་ཡིས་མཐོང་བར་འགྱུར་ལ། རྒྱུ་དེ་མེད་ན་མཐོང་བ་མ་ཡིན་པའི་རྒྱུ་རྐྱེན་གྱིས་བཅོས་པའི་བུ་ཡིན་པས་གཟུགས་བརྙན་དང་མཚུངས་པ་དེ་ལ་བདེན་པ་ཉིད་ག་ལ་ཡོད་དེ། མདོ་ལས། གང་ཞིག་རྐྱེན་ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེ་ལ་སྐྱེ་བའི་རང་བཞིན་ཡོད་མ་ཡིན། །རྐྱེན་ལ་རག་ལས་གང་དེ་སྟོང་པ་ཉིད། །གང་གིས་སྟོང་ཉིད་ཤེས་དེ་བག་ཡོད་ཡིན། །ཞེས་གསུངས་སོ། །
\b
\v 833 གཉིས་པ་འབྲས་ཕྱོགས་ནས་སྟོང་པར་སྒྲུབ་པ་ལ་གསུམ་སྟེ། མཐའ་གཉིས་ཀྱི་སྐྱེ་བ་དགག་པ་དང་། འགག་པ་དགག་པ་དང་། དེས་ན་སྟོང་པར་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་ཡོད་པ་སྐྱེ་བ་དགག་པ་ནི། དངོས་པོ་ཡོད་པར་གྱུར་པ་ལ་རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་དེ། གྲུབ་ཟིན་པའི་ཕྱིར་རོ། །གཉིས་པ་མེད་པ་སྐྱེ་བ་དགག་པ་ལ་གཉིས་ལས། དང་པོ་མེད་པ་ཉིད་བསྐྱེད་བྱ་མ་ཡིན་པ་ནི། འོན་ཏེ་དེ་ན་མེད་ན་ཡང་རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་དེ། དེ་འབྲས་བུ་མ་ཡིན་པའི་ཕྱིར་རོ། །
\b
\v 834 གཉིས་པ་དེ་དངོས་པོར་བསྒྱུར་དུ་མི་རུང་བ་ནི། རྒྱུས་དངོས་མེད་དུ་མི་སྐྱེད་ཀྱང་དེས་དངོས་པོར་སྒྱུར་བར་བྱེད་དོ་ཞེ་ན། མི་འཐད་དེ། བྱེ་བ་ཕྲག་བརྒྱ་རྒྱུ་ཡིས་ཀྱང་དངོས་པོ་མེད་པ་དེ་བཞིན་དུ་བསྒྱུར་དུ་མེད་དེ། རྟག་པའི་ཕྱིར་རོ། །གལ་ཏེ་འགྱུར་ན་དངོས་མེད་དང་མ་བྲལ་བའམ་བྲལ་ནས་འགྱུར། དང་པོ་ལྟར་ན་དངོས་མེད་དང་མ་བྲལ་བའི་གནས་སྐབས་དེ་དངོས་པོ་ཇི་ལྟར་ཡིན་ཏེ་མ་ཡིན་ཞིང་། གཉིས་པ་ལྟར་ན་དངོས་མེད་དང་བྲལ་ནས་གཞན་དངོས་པོར་འགྱུར་བའང་གང་ཞིག་ཡིན་ཏེ་མི་སྲིད་དོ། །
\b
\v 835 གཞན་ཡང་དངོས་མེད་ཀྱི་གནས་སྐབས་མ་བཏང་ན་དངོས་པོ་མེད་པའི་ཚེ་དངོས་པོ་ཡོད་པ་སྲིད་པ་མིན་ན་དངོས་པོ་ཡོད་པར་ནམ་ཞིག་འགྱུར། གཞན་ཡང་དངོས་མེད་ཀྱི་གནས་སྐབས་བཏང་ནས་འགྱུར་ན་དངོས་པོ་སྐྱེས་པར་མ་གྱུར་པར་དངོས་པོ་མེད་པ་དང་བྲལ་བར་མི་འགྱུར་ལ།
\b
\v 836 དངོས་པོ་མེད་པ་དང་མ་བྲལ་ན་ཡང་དངོས་པོ་སྐྱེས་ནས་ཡོད་པའི་སྐབས་མི་སྲིད་པས་ཕན་ཚུན་བརྟེན་པའི་ཕྱིར་མཐའ་གཉིས་ཀ་མི་སྲིད་པས་སོ། །གཉིས་པ་ནི། དེ་བཞིན་དུ་དངོས་པོའང་འགགས་ནས་དངོས་པོ་མེད་པར་འགྱུར་བ་མིན་ཏེ། དེའི་ཚེ་ཡང་དངོས་པོ་དང་མ་བྲལ་ན་རང་བཞིན་གཅིག་ཉིད་དངོས་པོ་དང་དངོས་མེད་གཉིས་སུ་ཐལ་བར་འགྱུར་བ་ལས་དེ་མི་སྲིད་པའི་ཕྱིར་དང་། བྲལ་ན་དངོས་པོའི་ཚེ་དེར་བདེན་པར་འགལ་ཏེ། གལ་ཏེ་རང་བཞིན་གྱིས་ཡོད་ན། །དེ་ནི་མེད་ཉིད་མི་འགྱུར་ཏེ། །ཞེས་པ་ལྟར་རོ། །
\b
\v 837 གསུམ་པ་ནི། དེ་ལྟར་འགག་པ་ཡོད་མིན་ཞིང་དངོས་པོ་སྐྱེ་བའང་ཡོད་པ་མིན་པ་དེའི་ཕྱིར། འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི་རྟག་ཏུ་མ་སྐྱེས་པ་མ་འགག་པ་གཟོད་མ་ནས་ཞི་བ་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཉིད་ཡིན་ནོ། །
\b
\v 838 གསུམ་པ་ནི། འགྲོ་བ་སྣང་ཡང་མི་བདེན་པ་རྨི་ལམ་ལྟ་བུ་སྟེ་རྣམ་པར་དཔྱད་ན་སྙིང་པོ་མེད་པས་ཆུ་ཤིང་དང་འདྲ་བ་ཡིན་ཏེ། ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། ཇི་ལྟར་ཆུ་ཤིང་རློན་པའི་སྡོང་པོ་ལ། །སྙིང་པོ་འདོད་ཕྱིར་མི་ཡིས་དེ་གཤགས་ཀྱང་། །ནང་དང་ཕྱི་རོལ་ཀུན་ལ་སྙིང་པོ་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེས་ན་མྱ་ངན་ལས་འདས་པ་དང་མ་འདས་པ་འཁོར་བའང་དེ་ཉིད་དུ་ནི་ཁྱད་པར་མེད་དེ། །མདོ་ལས། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དོ། །ཞེས་གསུངས་སོ། །
\b
\v 839 གསུམ་པ་ཤེས་རབ་ཀྱིས་ཐོབ་པའི་བྱ་བ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་བློ་མཉམ་པར་བྱ་བ་དང་། དེ་མ་རྟོགས་པ་ལ་སྙིང་རྗེ་བསྐྱེད་པའོ། །དང་པོ་ནི། དེ་ལྟར་སྟོང་པའི་དངོས་པོ་རྣམས་ལ་རྙེད་པ་ཐོབ་པ་ཅི་ཡོད་ཤོར་བ་ཅི་ཡོད། སེམས་ཅན་གང་གིས་བསྟོད་ཅིང་རིམ་གྲོ་བྱས་པའམ་ཡོངས་སུ་བརྙས་པའང་ཅི་ཞིག་ཡོད།
\b
\v 840 ཕན་གནོད་གང་ལས་བདེ་བའམ་སྡུག་བསྔལ་ཡིན། སྙན་མི་སྙན་མི་དགར་ཅི་ཡོད་དགར་ཅི་ཡོད། དེ་ཁོ་ན་ཉིད་དུ་བཙལ་བར་བྱས་ན་ཡུལ་ཅན་གང་ཞིག་སྲེད་ཅིང་ཡུལ་གང་ལ་སྲེད།
\b
\v 841 དཔྱད་ན་གསོན་པའི་འཇིག་རྟེན་འདི་མ་གྲུབ་པས་གང་ཞིག་འདིར་ནི་འཆི་འགྱུར་ཏེ། ཚེ་ཕྱི་མ་འབྱུང་འགྱུར་གང་ཡིན་སྔ་མ་བྱུང་གྱུར་གང་། གཉེན་དང་བཤེས་ཀྱང་གང་ཞིག་ཡིན་ཏེ།
\b
\v 842 དེ་དག་ཐམས་ཅད་ནམ་མཁའ་དང་འདྲ་བར་ཅིར་ཡང་མ་གྲུབ་པར་ཞི་བའི་ལྷ་བདག་དང་འདྲ་བར་གནས་ལུགས་ལ་དཔྱོད་པ་རྣམས་ཀྱིས་གཟུང་བར་གྱིས་ཤིག་ཅེས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དམིགས་པ་དང་། རྣམ་པའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ཚེ་འདིར་ཚེགས་ཀྱིས་འཚོ་བ་ནི། བདག་ཉིད་བདེ་བར་འདོད་པ་རྣམས་ནི་འཐབ་པ་དང་ཕན་གདགས་པར་སྤྲོ་བའི་རྒྱུ་དག་གིས་
\b
\v 843 ཡིད་རབ་ཏུ་འཁྲུག་པ་དང་དགའ་བར་བྱེད་ཅིང་། བདེ་བ་མ་ཐོབ་པས་མྱ་ངན་དང་ཐོབ་པའི་དོན་དུ་རང་གི་སྒོ་གསུམ་གྱིས་འབད་རྩོལ་དང་། གཞན་ལ་རྩོད་པ་དང་། བདག་གཞན་ཕན་ཚུན་ལུས་གཅོད་པ་དང་འབིགས་པ་དང་སྡིག་པ་མང་པོ་དག་གིས་ཚེགས་ཆེན་པོས་འཚོ་བར་སྣང་ངོ་། །
\b
\v 844 གཉིས་པ་ཕྱི་མར་སྡུག་བསྔལ་བ་ནི། བདེ་འགྲོ་ཡང་དང་ཡང་དུ་འོངས་ནས་བདེ་བ་མང་པོ་སྤྱོད་པར་བྱས་ནས་ཀྱང་ཤི་ནས་ངན་སོང་གི་སྡུག་བསྔལ་ཡུན་རིང་ཞིང་མི་བཟད་པ་རྣམས་སུ་ལྷུང་བར་སྣང་ངོ་། །
\b
\v 845 གསུམ་པ་སྲིད་པ་སྤྱིའི་ཉེས་པ་ལ་གསུམ་ལས། དང་པོ་ཐར་པ་དང་འགལ་བ་ནི། སྲིད་པ་ན་ནི་སྡུག་བསྔལ་གྱི་གཡང་ས་མང་ཞིང་དེར་ནི་ཐར་པའི་ཐབས་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་མིན་པར་གཟུགས་སོགས་བདེན་པར་འཛིན་པ་འདི་འདྲ་དང་ལྡན་པའི་སྐབས་དེར་ཡང་སྟོང་ཉིད་རྟོགས་པ་དང་དངོས་པོར་འཛིན་པ་ཕན་ཚུན་འགལ་བས་ན། སྲིད་པ་ན་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་འདི་འདྲ་མེད་པས།
\b
\v 846 དེར་ཡང་དཔེ་མེད་མི་བཟད་པའི་སྡུག་བསྔལ་རྒྱ་མཚོ་མཐའ་ལས་འདས་པ་མྱོང་བར་འགྱུར་རོ། །གཉིས་པ་འགལ་བ་དེ་བཟློག་དཀའ་བ་ནི། དེར་ནི་དེ་ལྟར་སྟོང་ཉིད་མ་རྟོགས་པས་དགེ་བ་སྒྲུབ་པའི་སྟོབས་ཆུང་ཞིང་དེར་ནི་དགེ་བའི་རྟེན་དལ་འབྱོར་གྱི་ཚེ་ཡང་ཐུང་བ་ཉིད་ཡིན་ལ།
\b
\v 847 ཚེ་གནས་དུས་དེར་ཡང་གསོན་པ་དང་ནད་མེད་ཀྱི་ཐབས་སོགས་སྒྲུབ་པར་བྱེད་པ་དང་ངལ་བ་དང་གཉིད་དང་གཞན་གྱིས་འཚེ་བ་དང་། དེ་བཞིན་དུ་བྱིས་པ་དང་འགྲོག་པ་ལ་སོགས་པ་དོན་མེད་ཀྱི་བྱ་བ་རྣམས་ཀྱིས་
\b
\v 848 ཚེ་འདི་དོན་མེད་དུ་མྱུར་དུ་འདའ་ཞིང་། སྣང་བ་བདེན་མེད་དུ་རྣམ་པར་དཔྱོད་པ་ཤིན་ཏུ་རྙེད་པར་དཀའ་བས་ན། དེར་ཡང་དངོས་པོར་ཞེན་པའི་རྣམ་གཡེངས་ཐོག་མེད་ནས་གོམས་པ་དེ་བཟློག་པའི་ཐབས་ནི་ག་ལ་ཡོད།
\b
\v 849 རང་ལ་མཐུན་རྐྱེན་མ་ཚང་བར་མ་ཟད་ཀྱི་གཞན་གྱིས་འགལ་རྐྱེན་བྱེད་པ་ཡང་ཡོད་དེ། དེར་ཡང་ངན་སོང་ཆེན་པོར་ནི་ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པར་བྱེད་ཅིང་དེར་ནི་བདུད་ཀྱིས་བསྟན་པ་ལོག་པའི་ལམ་མང་ཞིང་། ཡང་དག་པའི་ལམ་ལ་ཐེ་ཚོམ་ཟ་བ་ལས་ཀྱང་བརྒལ་བར་དཀའ་སྟེ།
\b
\v 850 དེ་དག་གི་སྟོབས་ཀྱིས་སླར་ཡང་དལ་བ་རྙེད་དཀའ་ཞིང་སངས་རྒྱས་འབྱུང་བ་རྙེད་པ་ཤིན་ཏུ་དཀའ་ལ་ཉོན་མོངས་ཆུ་བོ་སྤང་དཀའ་སྟེ། ཨེ་མ་འཁོར་བ་འདི་རྣམས་སྡུག་བསྔལ་བརྒྱུད་མར་མྱོང་བར་འགྱུར་རོ་ཞེས་བརྩེ་བས་སྨྲས་པའོ། །
\b
\v 851 གསུམ་པ་ཕྱིན་ཅི་ལོག་གི་དབང་གིས་སྡུག་བསྔལ་བདེ་བར་འཛིན་པ་ནི། དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གནས་ཀྱང་རང་སྡུག་བསྔལ་དང་དེའི་རྒྱུ་ལ་ཞུགས་པ་མ་མཐོང་བ་གང་ཡིན་པའི་སེམས་ཅན་སྡུག་བསྔལ་གྱི་ཆུ་བོར་གནས་པ་འདི་དག་ཀྱི་ཧུད་མྱ་ངན་བྱ་བར་འོས་ཏེ།
\b
\v 852 དཔེར་ན་འགའ་ཞིག་ཡང་ཡང་ཁྲུས་བྱས་ཤིང་ཡང་ཡང་མེར་འཇུག་པའི་སྟོབས་ཀྱིས་དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གནས་ཀྱང་། དེ་ལ་བདག་ཉིད་བདེ་བར་རློམ་པ་བཞིན་དུ་སྡུག་བསྔལ་ལ་བདེ་བར་རློམ་པ་ཡིན་པས་སོ།
\b
\v 853 དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་ཡང་རྒ་བ་དང་འཆི་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མེད་པ་བཞིན་དུ་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལ་སྤྱོད་པས་གནས་པ་རྣམས་ལ་དང་པོ་ཉིད་དུ་འཆི་བདག་གིས་གསོད་པར་བྱས་ནས། དེ་ནས་ངན་སོང་གསུམ་དུ་ལྟུང་བའི་སྡུག་བསྔལ་མི་བཟད་པ་འོང་བས་འདི་དག་སྡུག་བསྔལ་རྒྱུ་འབྲས་འདིས་བཅིངས་སོ། །ཞེས་དགོངས་སོ། །
\b
\v 854 གཉིས་པ་ལ་གཉིས་ལས། བདེ་བར་སྨོན་པ་ནི། དེ་ལྟར་སྡུག་བསྔལ་གྱི་མེས་གདུངས་པ་རྣམས་ལ་བསོད་ནམས་ཀྱི་སྤྲིན་ལས་ལེགས་པར་བྱུང་བའི་རང་གི་བདེ་བའི་ཚོགས་ཀྱི་ཆར་གྱིས་དེ་དག་གི་སྡུག་བསྔལ་དེ་ཞི་བར་བྱེད་པར་ནམ་ཞིག་འགྱུར།
\b
\v 855 གཉིས་པ་ཕན་པའི་རྒྱུར་སྨོན་པ་ནི། ནམ་ཞིག་ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པའི་ཚུལ་གྱིས་གུས་པས་ཐབས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཏེ་རང་གི་ཚོགས་གཉིས་རྫོགས་ནས་གཞན་དམིགས་པས་སྦྱང་བར་འགྱུར་བ་རྣམས་ལ་སྟོང་པ་ཉིད་ནི་སྟོན་པར་འགྱུར་ཞིག་གུ་སྙམ་དུ་དགོངས་པས་སོ། །ལེའུ་དགུ་པ་བཤད་ཟིན་ཏོ།། །།
