\c 6
\b
\s སྤྱོད་འཇུག་ལེའུ་དྲུག་པ།
\v 292 བཟོད་པའི་ལེའུ་ལ་གཉིས། བཟོད་པ་སྒོམ་པར་འོས་པ་དང་། ཇི་ལྟར་སྒོམ་པའི་ཐབས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། ཁྲོ་བའི་ཉེས་དམིགས་དང་། བཟོད་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མ་མཐོང་བའི་འབྲས་བུ་དང་། མཐོང་བའི་འབྲས་བུ་དང་། དེ་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ནི། བསྐལ་པ་སྟོང་དུ་བསགས་པའི་སྦྱིན་པ་དང་བདེ་གཤེགས་ལ་སོགས་དཀོན་མཆོག་གསུམ་མཆོད་པ་དང་ལེགས་སྤྱད་དེ་ཚུལ་ཁྲིམས་གང་ཡིན་པ་དེ་དག་ཀུན་ཀྱང་ཁོང་ཁྲོ་གཅིག་གིས་འཇོམས་པར་བྱེད་ཅེས་འགྲེལ་པ་དག་ལས་སོ། །དེ་ཉིད་འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ་ལས། འཇམ་དཔལ་ཁོང་ཁྲོ་བ་ཞེས་བྱ་བ་ནི་བསྐལ་པ་བརྒྱར་བསགས་པའི་དགེ་བ་འཇོམས་པར་བྱེད་པ་སྟེ། ཞེས་གསུངས་སོ། །
\b
\qc འདི་ལ་གཞོམ་བྱ་དང་། འཇོམས་བྱེད་དང་། འཇོམས་ཚུལ་གྱི་ཁྱད་པར་གསུམ་ལས། དང་པོ་ནི། སྤྱིར་དགེ་བ་ཐབས་ཤེས་གཉིས་ཀས་མ་ཟིན་པ་བསོད་ནམས་ཆ་མཐུན་གྱི་དང་། བདག་མེད་རྟོགས་པས་ཟིན་པ་ཐར་པ་ཆ་མཐུན་ཙམ་དང་། ཐབས་ཤེས་གཉིས་ཀས་ཟིན་པ་ཐེག་ཆེན་གྱི་དགེ་བ་དང་གསུམ་ཡོད་པ་ལས་དང་པོ་ཡིན་ལ། གཉིས་པ་ནི། ཡུལ་ཁྱད་པར་ཅན་ལ་དམིགས་ནས་ངོ་བོ་དྲག་ཏུ་འཁྲུགས་པ། རྗེས་ཀྱང་འགྱོད་པ་ལ་སོགས་པའི་གཉེན་པོ་དང་བྲལ་བ་ཡིན་ཞིང་། གསུམ་པ་ནི། ས་བོན་རྩ་བ་ནས་འཇོམས་པ་མ་ཡིན་གྱི། སྐྱེས་ནས་མྱོང་འགྱུར་གྱི་ནུས་པ་ཟིལ་གྱིས་མནན་ནས་ལན་གྲངས་གཞན་དུ་མྱོང་འགྱུར་དུ་བསྒྱུར་བ་སྟེ། 
\b
\qc དེའི་རྒྱུ་མཚན་ཡང་ལྕི་བ་དེའི་འབྲས་བུ་ཐོག་མར་སྨིན་པར། གནས་བརྟན་སྒྲ་གཅན་འཛིན་གྱིས། ལས་ཀྱི་འབྲས་བུ་ལྕི་གང་དང་། །ཉེ་བ་གང་དང་གོམས་པ་གང་། །སྔར་བྱས་གང་ཡིན་དེ་དག་ལས། །སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། །ཞེས་བཤད་པས་སོ་ཟེར་ཡང་མྱོང་དུས་བསྒྱུར་པ་ནི་ཐར་ཆ་ལ་ཡང་ནུས་པས་གཞོམ་བྱ་མ་ངེས་ཤིང་། འཇོམས་ཚུལ་ཡང་མ་ངེས་ཏེ། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ལས། ཉེ་བ་འཁོར་དགེ་བའི་རྩ་བ་ཆེན་པོ་ཡང་སྲབ་པ་དང་ཡོངས་སུ་བྱང་བ་དང་ཡོངས་སུ་ཟད་པར་འགྱུར་བ་དེ་ལྟ་བས་ན་མགལ་དུམ་ལ་ཡང་སེམས་ཁྲོ་བར་མི་བྱེད་ན་རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་ལུས་ལ་ལྟ་ཅི་ཞིག་སྨྲོས་ཞེས་གསུངས་པས་སོ། །
\b
\v 293 དེ་ལྟར་ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་གཞན་མེད་ཅིང་དེའི་གཉེན་པོ་བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད་པ་དེ་བས་ན་བཟོད་པ་ལ་ནན་ཏན་དུ་ཐབས་སྣ་ཚོགས་པའི་ཚུལ་གྱིས་འབད་པར་བྱའོ། །
\b
\v 294 གཉིས་པ་ནི། ཞེ་སྡང་ཟུག་རྔུའི་སེམས་འཆང་ན་ཡིད་ནི་སྡུག་བསྔལ་ཞི་བ་ཚོར་བ་བཏང་སྙོམས་ཉམས་སུ་མི་མྱོང་ཡིད་དགའ་བ་དང་སྒོ་ལྔའི་འཁོར་གྱི་བདེ་བའང་མི་ཐོབ་ལ། གཉིད་མི་འོང་ཞིང་བརྟན་མེད་དེ་ལུས་སེམས་སོ་མི་ཐུབ་པར་འགྱུར་རོ། །
\b
\v 295 བྲན་སོགས་གང་དག་ལ་རྗེ་བོས་ནོར་དང་བཀུར་སྟིའི་དྲིན་བྱིན་ཅིང་རྗེ་བོ་དེ་ལ་བསྟེན་པར་གྱུར་པའི་བྲན་སོགས་དེ་དག་ཀྱང་ནི་ཞེ་སྡང་ལྡན་པའི་རྗེ་དཔོན་དེ་ལ་གསོད་པར་རྒོལ།
\b
\v 296 ཞེ་སྡང་དེ་ཡིས་མཛའ་བཤེས་སྐྱོ་བར་བྱེད། སྦྱིན་པས་སེམས་ཅན་བསྡུས་ཀྱང་ཞེ་སྡང་གི་དབང་གིས་སེམས་ཅན་རྣམས་དེ་དང་རྟེན་ཅིང་འགྲོགས་པར་མི་བྱེད་དོ། །
\b
\v 297 གསུམ་པ་ནི། མདོར་ན་ཁྲོ་བས་བདེ་བར་གནས་པ་དེ་ནི་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པས། ཁྲོ་བའི་དགྲ་ཡིས་དེ་ལ་སོགས་པ་འདི་དང་གཞན་གྱི་སྡུག་བསྔལ་དག་ནི་བྱེད་པར་འགྱུར་རོ། །གཉིས་པ་ནི། གང་ཞིག་བསྒྲིམས་ཏེ་ཁྲོ་འཇོམས་པ་དེ་ནི་འདི་དང་གཞན་དུ་བདེ་ཞེས་པའོ། །
\b
\v 298 གཉིས་པ་ལ་བསྟན་བཤད་གཉིས་ལས། བསྟན་པ་ལ་གཉིས་ཏེ། སྤང་བྱའི་རྒྱུའི་ཉེས་པ་བསམ་པ་དང་། དེས་ན་དེ་བཟློག་པར་རིགས་པའོ། །དང་པོ་ནི། མི་འདོད་པ་བྱས་པ་དང་། འདོད་པའི་གེགས་བྱས་པ་ལས་བྱུང་བའི་ཡིད་མི་བདེ་བའི་ཟས་རྙེད་ནས་ཞེ་སྡང་གི་ནུས་པ་བརྟས་ཏེ་བདག་ཉིད་འཇོམས་སོ། །
\b
\v 299 གཉིས་པ་ནི། དེ་ལྟ་བས་ན་བདག་གི་དགྲ་བོ་ཞེ་སྡང་འདིའི་ཟས་ཡིད་མི་བདེ་ནི་རྣམ་པར་གཞོམ་པར་བྱ་བར་རིགས་ཏེ། དེའང་རྒྱུ་མཚན་འདི་ལྟར་བདག་ལ་གནོད་པ་ལས་དགྲ་འདི་ལ་ནི་ལས་གཞན་མེད་པས་སོ། །
\b
\v 300 དེས་ན་ཅི་ལ་བབ་ཀྱང་བདག་གིས་ནི་དགའ་བའི་ཡིད་ནི་དཀྲུགས་པ་སྟེ་ཡིད་མི་བདེ་མི་བྱའོ། །མི་དགའ་བ་བྱས་ཀྱང་དེ་ཙམ་གྱིས་འདོད་པ་མི་འགྲུབ་ཅིང་དགེ་བ་དག་ཀྱང་ཉམས་པར་འགྱུར་བས་སོ། །
\b
\v 301 གཞན་ཡང་གལ་ཏེ་དེ་ལ་བཅོས་སུ་ཡོད་ན་ནི་དེ་ལ་མི་དགའ་བ་ཅི་ཞིག་ཡོད་དེ་མེད་ལ། གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི་དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན་ཏེ་མི་ཕན་པས་དེ་བྱ་བར་མི་རིགས་སོ། །
\b
\v 302 རྒྱས་བཤད་ལ་གཉིས་ཏེ། ཁྲོ་བའི་ཡུལ་གྱི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང་། དེ་ལ་ཁྲོ་བ་དགག་པའོ། །དང་པོ་ནི། བདག་གམ་བདག་གི་བཤེས་རྣམས་ལ་སྡུག་བསྔལ་དང་། བརྙས་པ་སྟེ་མ་རྙེད་པ་དང་། ཚིག་རྩུབ་ཀྱིས་སྨད་པ་དང་། གྲགས་མིན་བརྗོད་པའི་མི་སྙན་པ་ཞེས་བྱ་བ་བཞི་པ་མི་འདོད་ཅིང་། བཟློག་པ་བཞི་པོ་འདོད་དེ་དགྲ་ལ་དེ་ལས་བཟློག་པས་ན། སྡུག་བསྔལ་སོགས་འདོད་ལ་བདེ་བ་ལ་སོགས་མི་འདོད་པ་བཅུ་གཉིས་བྱས་པ་དང་། འདོད་པ་བཅུ་གཉིས་ཀྱི་གེགས་བྱས་པ་ལས་ཁྲོ་བ་འབྱུང་བ་ཡིན་ནོ། །
\b
\v 303 གཉིས་པ་ལ་གཉིས་ཏེ། མི་འདོད་པ་བྱེད་པ་དང་། འདོད་པའི་གེགས་བྱས་པ་ལ་ཁྲོ་བ་དགག་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། བདག་ལ་ཉེས་པ་བཞི་བྱེད་པ་དང་། བཤེས་ལ་ཉེས་པ་བཞི་བྱེད་པ་དང་། དགྲ་ལ་ལེགས་པ་བཞི་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བདག་ལ་སྡུག་བསྔལ་བྱེད་པ་དང་། བརྙས་སོགས་གསུམ་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པའོ། །
\b
\qc དང་པོ་ལ་གསུམ་སྟེ། སྡུག་བསྔལ་དང་ལེན་དང་། ཆོས་ལ་ངེས་པར་སེམས་པ་དང་། གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པའོ། །དང་པོ་ལ་བཞི་སྟེ། འཁོར་བའི་རང་བཞིན་དུ་དང་། ངེས་འབྱུང་གི་རྒྱུར་དང་། གོམས་པས་བཟོད་པ་བརྟགས་པ་དང་། ཡོན་ཏན་གྱི་རྣམ་པར་ཡིད་ལ་བྱ་བའོ། །དང་པོ་ནི། འཁོར་བ་ན་བདེ་བའི་རྒྱུ་དགེ་བ་ལ་སོགས་པ་རེས་འགའ་ཙམ་འབྱུང་སྟེ་དཀོན་ལ། སྡུག་བསྔལ་གྱི་རྒྱུ་མི་དགེ་བ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་མང་པོ་འབད་མེད་དུ་ཡོད་པས་སྡུག་བསྔལ་འབྱུང་བ་ནི་འཁོར་བའི་རང་བཞིན་ཡིན་པས་བཟོད་པར་བྱའོ། །
\b
\v 304 གཉིས་པ་ནི། སྡུག་བསྔལ་མེད་ན་འཁོར་བ་ལས་སྐྱོ་བ་མི་འབྱུང་བས་དེ་ལས་ངེས་པར་འབྱུང་བ་མེད་པ་དེ་བས་ན་སེམས་ཁྱོད་སྡུག་བསྔལ་དང་དུ་ལེན་པ་ལ་བརྟེན་པར་མནོས་ཤིག་པའོ། །གཞན་ཡང་དབང་ཕྱུག་གི་དཀའ་ཐུབ་བཟློག་པའི་ལྷ་མོ་ཨུ་མ་ལ་དད་པ་དག་སྟོན་ཟླ་འབྲིང་པོའི་ཚེས་དགུ་ལ་སོགས་པའི་ཚེ་ཞག་གཅིག་གམ་གསུམ་སྨྱུང་བར་གནས་ནས་རང་གི་ལུས་བསྲེགས་པ་དང་བཅས་པ་ལ་སོགས་དང་། ཡུལ་ཀརྞ་ཊ་པ་རྣམས་འགྲན་པའི་ཕྱིར་ཕན་ཚུན་མཚོན་གྱིས་བསྣུན་པའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་དོན་མེད་པར་ཡང་བཟོད་པར་བྱེད་ན། ཐར་པའི་དོན་དུ་བདག་ཀོ་ཅིའི་ཕྱིར་སྡར་ཞེས་པའོ། །
\b
\v 305 གསུམ་པ་ལ་བསྟན་བཤད་བསྡུ་གསུམ་གྱི། དང་པོ་ནི། གོམས་ན་སླ་བར་མི་འགྱུར་བའི་དངོས་པོ་དེ་ནི་གང་ནའང་ཡོད་པ་མ་ཡིན་ཏེ། དཔེར་ན་གོམས་པའི་དབང་གིས་སེར་སྣ་ཅན་རྣམས་སྡུག་བསྔལ་ལ་བདེ་བར་འདུ་ཤེས་པ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྡུག་བསྔལ་ཐམས་ཅད་ལ་བདེ་བའི་འདུ་ཤེས་གོམས་པས། མཐར་ཡབ་སྲས་མཇལ་བ་ལས་གསུངས་པའི་ཆོས་ཐམས་ཅད་ལ་བདེ་བར་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་རོ་ཞེས་འགྲེལ་ཆེན་ལས་སོ། །དེ་བས་ན་གནོད་པ་ཆུང་ངུ་ལ་བཟོད་པ་གོམས་པས་ཕྱིས་གནོད་པ་ཆེན་པོའང་བཟོད་པར་འགྱུར་བར་བྱོས་ཤིག
\b
\v 306 གཉིས་པ་ནི། འགྲེལ་པ་དག་ལས། གོམས་པར་བྱ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་བསྟན་པའི་ཕྱིར་སྦྲུལ་དང་ཤ་སྦྲང་དག་དང་ནི་བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་དང་གཡན་པ་ལ་སོགས་བཅས་པ་ཡི་དོན་མེད་སྡུག་བསྔལ་ཅིས་མ་མཐོང་ཞེས་པར་སྦྲེལ་ཡང་། དེ་དག་མཐོང་བས་དོན་ཅན་ལ་བཟོད་པར་རིགས་སོ། །ཞེས་པར་རིགས་སོ། །
\b
\v 307 གཞན་ཡང་ཚ་གྲང་ཆར་དང་རླུང་སོགས་དང་ནད་དང་འཆིང་བ་དང་བརྡེག་སོགས་ལ་བདག་གིས་ཟེ་རེ་བཟོད་སྲན་ཆུང་བར་མི་བྱ་སྟེ། དེ་ལྟར་བྱས་ན་གནོད་པ་སྟེ་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར་བས་སོ། །
\b
\v 308 གཞན་ཡང་སྐྱེས་བུ་ལ་ལ་བདག་གི་ཁྲག་མཐོང་ན་དཔའ་བརྟན་ལྷག་པར་སྐྱེ་བར་འགྱུར་བ་ཡོད་ལ། ལ་ལ་གཞན་གྱི་ཁྲག་མཐོང་ནའང་བོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་ཡོད་དེ།
\b
\v 309 དེ་གཉིས་ནི་རིམ་པ་ལྟར་སེམས་ཀྱི་ངང་བརྟན་པ་དང་། སྡར་མའི་ཚུལ་ལ་གོམས་པའི་སྟོབས་ཀྱིས་དེ་ལྟར་འགྱུར་བ་ཡིན་ནོ། །གསུམ་པ་ནི། དེ་བས་གོམས་པའི་སྟོབས་ཀྱིས་གནོད་པ་ཐམས་ཅད་ཁྱད་དུ་གསོད་ཅིང་སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ཚུགས་པར་བྱོས་ཤིག
\b
\v 310 མཁས་པས་སྡུག་བསྔལ་བྱུང་ཡང་ནི་སེམས་ཀྱི་རབ་ཏུ་དྭང་བ་རྙོག་སྟེ་འཁྲུགས་པར་མི་བྱའོ། །བཞི་པ་ནི། ཉོན་མོངས་རྣམས་དང་གཡུལ་འགྱེད་པ་རྣམས་ལ་གཡུལ་འགྱེད་པའི་ཚེ་ན་གནོད་པ་མང་པོ་འབྱུང་ཡང་
\b
\v 311 གནོད་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ཁྱད་དུ་བསད་ནས་ཞེ་སྡང་སོགས་ཉོན་མོངས་པའི་དགྲ་འཇོམས་པ་དེ་དག་ནི་དགྲ་ལས་རྒྱལ་བར་བྱེད་པའི་དཔའ་བོ་སྟེ། ལྷག་མ་སེམས་ཅན་གསོད་པ་རྣམས་ནི་རོ་གསོད་པ་བཞིན་དོན་མེད་པའོ། །
\b
\v 312 གཞན་ཡང་སྡུག་བསྔལ་གྱི་ཡོན་ཏན་ནི་དེས་སྐྱོ་བས་དྲེགས་པ་སེལ་བར་བྱེད། དེ་དང་ལྡན་པའི་འཁོར་བ་པ་ལ་དེ་དང་འབྲལ་བར་འདོད་པའི་སྙིང་རྗེ་སྐྱེ་ལ། དེའི་རྒྱུ་སྡིག་པ་ལ་འཛེམ་ཞིང་དེའི་གཉེན་པོ་དགེ་བ་ལ་དགའ་བར་འགྱུར་རོ། །
\b
\v 313 གཉིས་པ་ལ་གསུམ་སྟེ། གནོད་བྱེད་ལ་ཁྲོ་བ་བཟློག་པ་དང་། དེ་ལ་མི་རིགས་པ་སྤོང་བ་དང་། སྐབས་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། གནོད་བྱེད་ལ་རང་དབང་མེད་པས་ཁྲོ་བའི་ཡུལ་དུ་མི་རིགས་པ་དང་། རང་དབང་ཡོད་པའི་གནོད་བྱེད་དགག་པ་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། རང་དབང་དང་། སེམས་པ་མེད་པ་དང་། དོན་བསྡུ་བའོ། །
\b
\qc དང་པོ་ནི། དགྲས་བདག་ལ་སྡུག་བསྔལ་བསྐྱེད་པའི་ཕྱིར་དེ་ལ་ཁྲོའོ་སྙམ་ན། མཁྲིས་པ་དང་བད་ཀན་ལ་སོགས་སྡུག་བསྔལ་མང་པོའི་འབྱུང་གནས་ཆེན་པོ་ལའང་མི་ཁྲོ་བར་སེམས་ཡོད་ཀྱི་དགྲ་བོ་ཁོ་ན་ལ་ཅི་སྟེ་ཁྲོ། མཁྲིས་སོགས་རྐྱེན་གྱིས་རང་དབང་མེད་པར་བྱུང་བས་མི་ཁྲོའོ་སྙམ་ན། གནོད་བྱེད་དེ་དག་ཀུན་ཀྱང་ཉོན་མོངས་པའི་རྐྱེན་གྱིས་སྡུག་བསྔལ་ཞིང་རྐྱེན་ཉོན་མོངས་པ་དེ་ཡང་མི་འདོད་བཞིན་དུ་རྐྱེན་གྱི་སྟོབས་ཀྱིས་ནན་གྱིས་འབྱུང་བར་འགྱུར་ཏེ།
\b
\v 314 དཔེར་ན་མི་འདོད་བཞིན་དུ་ནད་འབྱུང་བ་ལྟར་རོ། །གཉིས་པ་ནི། མཁྲིས་སོགས་ཀྱིས་ནི་གནོད་པར་བྱ་བར་མ་བསམས་ལ། དགྲས་བསམས་པས་ཁྲོའོ་སྙམ་ན།
\b
\v 315 བདག་ཁྲོ་བར་བྱའོ་ཞེས་མ་བསམས་ཀྱང་སྐྱེ་བོ་རྣམས་ནི་རྐྱེན་གྱི་ན་ཙམ་ལས་ཁྲོ་བ་སྐྱེ་ལ། རྐྱེན་དེས་ཀྱང་ཁྲོ་བ་བསྐྱེད་པར་བྱའོ་ཞེས་མ་བསམས་ཀྱང་དེ་ལ་ཁྲོ་བ་དེ་བཞིན་སྐྱེ་བར་འགྱུར་རོ། །གསུམ་པ་ལ། རང་དབང་མེད་པ་དང་། སེམས་པ་མེད་པའི་དོན་བསྡུ་གཉིས་ལས། དང་པོ་ནི། ཉོན་མོངས་པ་ལ་སོགས་པའི་ཉེས་པ་ཇི་སྙེད་ཐམས་ཅ་དང་། དེས་ཀུན་ནས་བསླངས་པའི་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་པ་དེ་དག་ཀུན་ཀྱང་རྐྱེན་གྱི་སྟོབས་ལས་བྱུང་གི་རང་དབང་ཡོད་པ་མ་ཡིན་ནོ། །
\b
\v 316 གཉིས་པ་ནི། ཉེས་སོགས་ཀྱི་རྐྱེན་རྣམ་པ་སྣ་ཚོགས་པ་དེ་དག་ཀྱང་འབྲས་བུ་ཉེས་སོགས་དེ་དག་བསྐྱེད་པར་བྱའོ་ཞེས་སེམས་པ་མེད་ལ། དེས་བསྐྱེད་པའི་འབྲས་བུ་དེ་ཡང་བདག་རྐྱེན་འདིས་བསྐྱེད་ཅེས་སེམས་པ་ཡོད་པ་མ་ཡིན་ནོ། །
\b
\v 317 གཉིས་པ་ནི། གྲངས་ཅན་དང་རིགས་པ་ཅན་ལ་སོགས་བདག་རྐྱེན་ཐམས་ཅད་རང་དབང་མེད་པར་མ་གྲུབ་སྟེ། འོག་ནས་འཆད་པའི་གཙོ་བོ་དང་བདག་ལ་སོགས་པ་རང་དབང་ཅན་གྱིས་དགྲའི་གནོད་སེམས་ལ་སོགས་པ་འབྲས་བུ་རྣམས་བསྐྱེད་དོ་སྙམ་ན། དེ་དགག་པ་ལ་གཉིས་ཏེ། བདག་དང་གཙོ་བོ་ཐུན་མོང་དུ་དང་། བདག་རྟག་པ་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་ནི།
\b
\v 318 གཙོ་བོ་ཞེས་བྱར་གང་འདོད་དང་བདག་ཅེས་བཏགས་པ་གང་ཡིན་པ་དེ་ཉིད་ཆོས་ཅན། བདག་ནི་གནོད་པ་ལ་སོགས་པ་བྱ་བའི་ཕྱིར་འབྱུང་བར་བྱའོ་ཞེས་ཆེད་དུ་བསམས་ནས་འབྱུང་བ་མེད་དེ། མ་སྐྱེས་པའི་ཕྱིར། མོ་གཤམ་གྱི་བུ་བཞིན་ནོ། །རྟགས་ནི། དེ་དག་རྟག་པ་རང་དབང་དུ་ཁས་བླངས་པས། སྐྱེས་ན་མི་རྟག་པ་དང་། རྒྱུ་རྐྱེན་གྱིས་གཞན་དབང་ཅན་དུ་འགྱུར་བས་སོ། །ཁྱབ་པ་ནི།
\b
\v 319 མ་སྐྱེས་པར་ནི་དེ་ཉིད་ཀྱང་མེད་ན་དེའི་ཚེ་གནོད་བྱེད་སོགས་སུ་སྐྱེ་བར་འདོད་པ་གང་སྟེ་དེ་མེད་པས་ཁྱབ་བོ། །གཉིས་པ་ལ་གཉིས་ཏེ། ལོངས་སྤྱོད་བྱེད་དགག་པ་དང་། འབྲས་བུ་སྐྱེད་བྱེད་དགག་པའོ། །དང་པོ་ནི། བདག་དེ་གཙོ་བོས་གཏད་པའི་ཡུལ་ལ་ལོངས་སྤྱོད་བྱེད་དོ་ཞེ་ན། བདག་ཆོས་ཅན། ཡུལ་དགྲ་ལྟ་བུ་གཅིག་འཛིན་པ་དེ་ནམ་ཡང་འགག་པ་སྟེ་མེད་པར་འགྱུར་བ་མ་ཡིན་པར་ཐལ། 
\b
\qc ཡུལ་དགྲ་ལྟ་བུ་གཅིག་པུ་དེ་ལ་གཡེང་བར་འགྱུར་བ་སྟེ་དེ་འཛིན་བྱེད་དུ་རྟག་པའི་ཕྱིར། རྟགས་ཁས་བླངས་སོ། འང་གི་སྒྲས་འཇུག་པར་ཡང་མི་འགྱུར་ཏེ་རྟག་པའི་ཕྱིར། །ཞེས་བསྟན་ཏོ། །གཉིས་པ་ནི། འགྲེལ་ཆེན་ལས་རིགས་པ་ཅན་བདག་རྟག་པ་སེམས་པ་མེད་པ་ཞིག་འདོད་པ་འགོག་པར་འཆད་པས་དེ་འདྲའི་བདག་དེ་ཆོས་ཅན། གནོད་སེམས་ཀྱི་དོན་བྱེད་པ་མིན་པར་མངོན་པར་ཐལ།
\b
\v 320 ཅི་སྟེ་རྟག་ན་ནི་སྟེ་རྟག་པའི་ཕྱིར་ནམ་མཁའ་བཞིན་ནོ། །གལ་ཏེ་བདག་རྟག་ཀྱང་རྐྱེན་གཞན་མི་རྟག་པ་རྣམས་དང་ཕྲད་ན་དོན་བྱེད་དོ་ཞེ་ན། དེ་ཡང་མི་འཐད་དེ། རང་བཞིན་འགྱུར་བ་མེད་པ་ལ་རྐྱེན་གྱིས་སྔར་མེད་ཁྱད་པར་ཅི་བྱར་ཡོད་དེ་མེད་པས་སོ། །
\b
\v 321 འདི་ལྟར་རྐྱེན་གཞན་གྱིས་ཕན་པར་བྱེད་པའི་ཚེ་ཡང་བདག་དེ་སྔོན་བཞིན་ལས་མ་འགྱུར་ན་རྐྱེན་གྱི་བྱེད་པས་དེ་ལ་སྔར་མེད་ཀྱི་ཁྱད་པར་ཅི་ཞིག་བྱས་པར་མ་གྲུབ་ལ། འགྱུར་ན་རྟག་པ་ཉམས་སོ། །དེ་བས་ན་བདག་དེའི་ཕན་འདོགས་པར་བྱེད་པ་པོ་འདི་ཡིན་ནོ་ཞེས་དེ་གཉིས་ཕན་གདགས་བྱ་འདོགས་བྱེད་དུ་འབྲེལ་བར་འགྱུར་བ་གང་ཞིག་ཡོད་དེ། རྟག་པ་ལ་རྐྱེན་གྱིས་ཕན་གདགས་པར་མི་ནུས་པའི་ཕྱིར་རོ། །
\b
\v 322 གསུམ་པ་ནི། དེ་ལྟར་དངོས་པོ་ཐམས་ཅད་གཞན་གྱི་དབང་གིས་འབྱུང་བ་ཡིན། རྐྱེན་རྣམས་ཀྱང་སྔ་མ་སྔ་མ་དེའི་དབང་གིས་བྱུང་བས་ན་དེ་དག་རང་དབང་མེད་པ་ཡིན་ཞིང་། སྔ་མའི་མཐར་ཐུག་པ་མེད་པས་རང་དབང་ཅན་གྱི་དངོས་པོ་འགའ་ཡང་མི་སྲིད་པས་དེ་ལྟར་ཤེས་ནས་བདེན་པ་མེད་བཞིན་དུ་སྣང་བ་སྤྲུལ་པ་ལྟ་བུའི་དངོས་པོ་ཀུན་ལ་ཁྲོ་བར་མི་འགྱུར་རོ། །
\b
\v 323 གཉིས་པ་ནི། གལ་ཏེ་སྤྲུལ་པ་ལྟར་ཐམས་ཅད་བདེན་པ་མེད་ན་གང་ཟག་གམ་གཉེན་པོ་གང་གིས་ཁྲོ་བ་གང་ཞིག་བཟློག་པར་བྱ་སྟེ་བཟློག་པའང་རིགས་པ་མིན་ནོ་ཞེ་ན། ཀུན་རྫོབ་ཏུ་ཁྲོ་བ་བཟློག་པ་ལ་བརྟེན་ནས་ཁྲོ་བ་ལ་བརྟན་པའམ་སྡུག་བསྔལ་རྣམས་རྒྱུན་ཆད་པར་འགྱུར་བར་འདོད་པས་མི་རིགས་པ་མེད་ཅེས་དགེ་ལྷ་དང་རྣམ་བཤད་ལས་སོ། །འགྲེལ་ཆེན་ལས། ཐམས་ཅད་རྐྱེན་ལས་སྐྱེ་ན་ཁྲོ་བ་བཟློག་པར་མི་རིགས་ཞེས་པའི་ལན་དུ་འཆད་དོ། །
\b
\v 324 གསུམ་པ་ནི། དེ་བས་ན་དགྲ་བོའམ་མཛའ་བོ་ཡང་རུང་སྟེ་མི་རིགས་པ་བྱེད་པ་མཐོང་བར་གྱུར་ན་མི་རིགས་པ་འདི་འདྲ་ནི་རང་དབང་མ་ཡིན་གྱི། རྐྱེན་ལས་གྱུར་ཏོ་ཞེས་དེ་ལྟར་སོམས་ཏེ་བདེ་བར་ཏེ་ཡིད་འཁྲུགས་པ་མེད་པར་མནོས་སོ། །
\b
\v 325 གལ་ཏེ་རང་དགོས་འདོད་པ་འགྲུབ་པར་འགྱུར་ན་འགའ་ཡང་རང་ལ་སྡུག་བསྔལ་མི་འདོད་པས་ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་སུ་ལའང་སྡུག་བསྔལ་འབྱུང་བར་མི་འགྱུར་རོ། །
\b
\v 326 གསུམ་པ་གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་ལ་གསུམ་སྟེ། གནོད་བྱེད་སྙིང་རྗེའི་ཡུལ་དུ་རིགས་པ་དང་། ཁྲོ་བའི་ཡུལ་དུ་མི་རིགས་པ་དང་། ཁྲོ་བའི་རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་ཏུ་བསྟན་པའོ། །དང་པོ་ནི། གནོད་བྱེད་དེ་དག་བག་མེད་པ་སྟེ་ཉོན་མོངས་པའི་དབང་གིས་བདག་གི་ལུས་ལའང་བདག་ཉིད་ཀྱིས་ཚེར་མ་ལ་སོགས་པས་གནོད་པར་བྱེད་ཅིང་། བུད་མེད་དང་ནོར་ལ་སོགས་པ་འཐོབ་པར་བྱ་བའི་ཕྱིར་དུ་རྔམ་ཞིང་ཟས་གཅོད་ལ་སོགས་བྱེད།
\b
\v 327 ཁ་ཅིག་འགོག་ཅིང་གཡང་སར་མཆོང་བ་དང་དུག་དང་མི་འཕྲོད་པ་ཟ་བ་སོགས་འཕྲལ་དང་། བསོད་ནམས་མ་ཡིན་པ་སྤྱོད་པ་ཡིས་རང་ལ་ཡུན་དུ་གནོད་པར་བྱེད་པ་ཡོད།
\b
\v 328 གང་ཚེ་ཉོན་མོངས་དབང་དུ་གྱུར་པས་ཤིན་ཏུ་སྡུག་པ་བདག་ཉིད་ཀྱང་གསོད་པར་བྱེད་པ་དེའི་ཚེ་དེ་དག་གཞན་གྱི་ལུས་ལ་གནོད་པ་མི་བྱེད་པར་ཇི་ལྟར་འགྱུར།
\b
\v 329 ཉོན་མོངས་སྐྱེས་པས་དེ་ལྟ་བུར་བདག་གསོད་པ་ལ་སོགས་པ་ལ་ཞུགས་པ་དེ་དག་ལ་སྙིང་རྗེ་སྐྱེ་བར་རིགས་ཤིང་། བརྒྱ་ལ་མ་སྐྱེས་ནའང་དེ་དག་ལ་ཁྲོ་བར་འགྱུར་བ་ཅིའི་ཐ་ཚིག་སྟེ་མི་རིགས་སོ། །
\b
\v 330 གཉིས་པ་ལ་གཉིས་ཏེ། གནོད་བྱེད་ཀྱི་རང་བཞིན་ལ་བརྟགས་པ་དང་། གནོད་པ་རང་གི་ཉེས་པར་བརྟག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ངོ་བོ་དང་། གནོད་ཚུལ་ལ་བརྟག་པའོ། །དང་པོ་ནི། གལ་ཏེ་གཞན་ལ་འཚེ་བ་བྱེད་པ་བྱིས་པ་སོ་སྐྱེ་རྣམས་ཀྱི་རང་བཞིན་ཡིན་ན། དེ་ལ་ཁྲོ་བར་མི་རིགས་ཏེ། དེ་ནི་སྲེག་པ་མེའི་རང་བཞིན་ཡིན་པ་ལ་བཀོན་ཏེ་ཁྲོ་བ་དང་འདྲའོ། །
\b
\v 331 འོན་ཏེ་འཚེ་སོགས་ཀྱི་སྐྱོན་དེ་གློ་བུར་བ་ཡིན་ལ་སེམས་ཅན་ནི་རང་བཞིན་གྱི་ངེས་པ་ཡིན་ནའང་འོ་ནའང་ཁྲོ་བར་མི་རིགས་ཏེ། དེ་ནི་ནམ་མཁའ་རང་བཞིན་གྱིས་སྟོང་པ་ལ་དུད་པ་འཐུལ་བའི་སྐྱོན་གྱིས་བཀོན་པ་བཞིན་དུ་འགྱུར་རོ། །
\b
\v 332 གཉིས་པ་ནི། དགྲ་བོས་དབྱུག་པ་དང་མཚོན་ཆ་ལ་སོགས་པའི་དངོས་པོ་བཀོལ་ཏེ་གནོད་པ་བྱས་པ་ན། དངོས་སུ་གནོད་མཁན་ཡིན་པས་དབྱུག་པ་དེ་ལ་ཁྲོ་བར་རིགས་ལ། གལ་ཏེ་དེ་འཕེན་མཁན་དགྲ་བོ་ཡིན་པས་དེ་ལ་ཁྲོ་ན་དགྲ་དེའང་ཞེ་སྡང་གིས་རྦད་པས་ཉིས་སུ་ན་ཞེ་སྡང་ལ་ཁྲོ་བར་རིགས་སོ། །
\b
\v 333 གཉིས་པ་ལ་གསུམ་སྟེ། སྔོན་གཞན་ལ་གནོད་པ་བྱས་པ་དང་། རང་གི་ལུས་དང་། ལས་ཀྱི་ཉེས་པར་བསྟན་པའོ། །དང་པོ་ནི། བདག་གིས་སྔོན་ཆད་སེམས་ཅན་ལ་ད་ལྟ་རང་ལས་བྱུང་བ་འདི་འདྲ་བ་ཡི་གནོད་པ་བྱས་ཏེ། དེ་བས་ན་སེམས་ཅན་ལ་འཚེ་བར་བྱེད་པ་བདག་ལ་ལན་དུ་གནོད་པ་འདི་འབྱུང་བར་རིགས་སོ། །
\b
\v 334 གཉིས་པ་ནི། དགྲ་དེའི་མཚོན་ཆ་དང་བདག་གི་ལུས་གཉིས་ཀ་རྨའི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་ཏེ། དགྲ་དེས་མཚོན་ཕྱུང་བདག་གིས་ལུས་ཕྱུང་སྟེ་བཅད་ན་དེ་གཉིས་ལས་གང་ཞིག་ལ་ནི་ཁྲོ་བར་བྱ་སྟེ་རྒྱུ་མཚན་མཚུངས་པས་སོ། །
\b
\v 335 དེས་ན་མིའི་གཟུགས་ཤུ་བ་འདྲ་བར་རེག་ཏུ་མི་བཟོད་པ་སྡུག་བསྔལ་ཅན་ལུས་ལ་སོགས་པར་སྲེད་པས་ལྡོངས་པ་སྟེ། ཤེས་རབ་ཀྱི་མིག་བཀག་པ་བདག་གིས་བཟུང་བས་གནོད་པ་ཐམས་ཅད་བྱུང་བར་གྱུར་ན་དེ་ལ་གནོད་པར་སུ་ལ་ཁྲོ་སྟེ་གཞན་ལ་ཁྲོ་བར་མི་རིགས་སོ། །
\b
\v 336 གསུམ་པ་ནི། བྱིས་པ་སྡུག་བསྔལ་མི་འདོད་ཅིང་སྡུག་བསྔལ་གྱི་རྒྱུ་ལས་ངན་པ་དང་ལུས་ལ་བརྐམ་པས་ན་རང་གིས་དེ་གཉིས་བྱས་ཤིང་བཟུང་བའི་ཉེས་པས་གནོད་པ་འབྱུང་བར་གྱུར་པ་ལ་གཞན་ལ་བཀོན་དུ་ཅི་ཞིག་ཡོད་དེ་མེད་དོ། །
\b
\v 337 དཔེར་ན་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ལ་སོགས་པ་དམྱལ་བ་པ་དེ་ཉིད་ཀྱི་ལས་ཀྱིས་བསྐྱེད་པ་ལྟར་རང་གི་ལས་ཀྱིས་གནོད་པ་འདི་དག་བསྐྱེད་ན་གཞན་གང་ཞིག་ལ་ཁྲོ་བར་བྱ་སྟེ་བྱ་བར་མི་རིགས་སོ། །
\b
\v 338 གསུམ་པ་ནི། བདག་གི་གནོད་པ་མྱོང་འགྱུར་གྱི་ལས་ཀྱི་བསྐུལ་བྱས་ནས་བདག་ལ་གནོད་བྱེད་རྣམས་བྱུང་སྟེ། དེ་ཡིས་གནོད་བྱེད་དེ་དག་སེམས་ཅན་དམྱལ་བར་འདོང་ན་བདག་གིས་གནོད་བྱེད་དེ་དག་མ་བརླག་གམ་སྟེ་བརླག་པར་བྱས་སོ། །
\b
\v 339 གཞན་ཡང་གནོད་བྱེད་འདི་དག་ཉིད་ལ་རྟེན་བཅས་ནས་བཟོད་པ་བསྒོམས་པས་བདག་གི་སྡིག་པ་མང་དུ་འབྱང་ཞིང་། བདག་ལ་གནོད་པ་བྱས་པ་ལ་བརྟེན་ནས་དེ་དག་ཡུན་རིང་པོར་སྡུག་བསྔལ་བའི་དམྱལ་བར་འདོང་བར་འགྱུར་བས་
\b
\v 340 བདག་ནི་དགྲ་དེ་ལ་གནོད་བྱེད་ཡིན་ལ། དགྲ་དེ་དག་བདག་ལ་ཕན་འདོགས་བྱེད་ཡིན་ན་ཕྱིན་ཅི་ལོག་ཏུ་ཅིའི་ཕྱིར་མ་རུངས་སེམས་ཁྱོད་ཁྲོ་བར་བྱེད་དེ་བྱེད་པར་མི་རིགས་སོ། །
\b
\v 341 གལ་ཏེ་གཞན་གྱི་སྡིག་རྐྱེན་བྱས་པས་བདག་ཀྱང་དམྱལ་བར་འགྲོའོ་སྙམ་ན། བདག་ལ་བསམ་པའི་ཡོན་ཏན་བཟོད་པ་ཡོད་ན་དམྱལ་བར་མི་འགྲོའོ། །གལ་ཏེ་གནོད་བྱེད་དུ་མཉམ་པས་དམྱལ་བར་འགྲོ་མི་འགྲོའི་ཁྱད་མི་རུང་ངོ་སྙམ་ན། རུང་སྟེ་བདག་གི་བསམ་པའི་ཡོན་ཏན་གྱིས་བདག་དམྱལ་བ་ལས་བསྲུངས་བ་ཡིན་ན་དེ་དག་ལ་འདིར་སྲུང་བྱེད་ཅི་ཞིག་འབྱུང་སྟེ་མ་བྱུང་བས་སོ། །འོ་ན་ཁྱོད་ཀྱིས་བཟོད་པས་ཁྱོད་རང་བསྲུངས་ལ་ཕན་བྱེད་དུ་གྱུར་པའི་དགྲ་བོ་དེ་མ་བསྲུངས་བས་དྲིན་མི་ཤེས་པའམ་སྙིང་རྗེ་མེད་པར་འགྱུར་རོ་སྙམ་ན། བདག་གི་བཟོད་པས་དེ་བསྲུང་བར་མ་ནུས་མོད་ཀྱི། བཟོད་པ་མེད་པར་ཡང་གང་གིས་བསྲུང་།
\b
\v 342 འོན་ཏེ་ལན་དུ་གནོད་པ་བྱས་ན་ནི་དེ་དག་གི་སྡིག་པ་ལྷག་པར་འཕེལ་བས་ན་དེ་དག་བསྲུངས་བར་མ་གྱུར་ལ། བདག་གི་དགེ་སྦྱོང་གི་སྤྱོད་པ་བཞི་ཡང་ཉམས་པར་འགྱུར་དེས་ན་དཀའ་ཐུབ་ཀྱི་མཆོག་བཟོད་པ་ཞིག་པར་འགྱུར་རོ། །
\b
\v 343 གཉིས་པ་བརྙས་སོགས་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པ་ལ་གསུམ་སྟེ། བརྙས་སོགས་ཀྱིས་མི་གནོད་པ་དང་། རྙེད་པར་བར་ཆད་བྱེད་པས་དང་། གཞན་མ་དད་པར་བྱེད་པས་ཁྲོ་བར་མི་རིགས་པའོ། །དང་པོ་ནི། དགྲས་ཡིད་དམ་ལུས་གང་ལ་གནོད་ནས་ཁྲོ། དང་པོ་མི་རིགས་ཏེ། ཡིད་ནི་ལུས་ཅན་མ་ཡིན་པས་དེ་ནི་མཚོན་ཆ་ལ་སོགས་པས་སུས་ཀྱང་གང་དུའང་གཞོམ་པར་མི་ནུས་པས་སོ། །འོན་ཏེ་སེམས་དེས་ལུས་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་ལུས་ནི་སྡུག་བསྔལ་དག་གིས་གནོད་པར་ནུས་པ་ཡིན་ལ། དེ་ལ་གནོད་པས་ལུས་སེམས་གཉིས་ཀ་ལ་གནོད་དོ་ཞེ་ན།
\b
\v 344 འོ་ན་བརྙས་དང་ཚིག་རྩུབ་སྨྲ་བ་དང་མི་སྙན་པ་ཡི་ཚིག་དེ་ཡིས་ལུས་ལ་གནོད་པར་མི་འགྱུར་ན་སེམས་ལ་ལྟ་ཅི་སྨྲོས་ཏེ། དེ་དག་ལ་སེམས་ཁྱོད་ཅིའི་ཕྱིར་རབ་ཏུ་ཁྲོ།
\b
\v 345 གལ་ཏེ་བརྙས་སོགས་དེའི་སྟོབས་ཀྱིས་སེམས་ཅན་གཞན་དག་བདག་ལ་མི་དགའ་བར་འགྱུར་བས་སོ་ཞེ་ན། དེས་ནི་ཚེ་འདིའམ་ཚེ་གཞན་ལ་བདག་ལ་ཟ་བར་ཏེ་གནོད་པ་མི་བྱེད་ན་བདག་ནི་ཅིའི་ཕྱིར་མ་དད་པ་དེ་མི་འདོད།
\b
\v 346 གཉིས་པ་ལ་གསུམ་སྟེ། ཁྲོ་བའི་སྡིག་པ་ལྕི་བ་དང་། རྙེད་པ་ལ་སྙིང་པོ་མེད་པ་དང་། སྙིང་པོ་ཡོད་པར་རྟོག་པ་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ་བརྙས་སོགས་ཀྱིས་གཞན་མ་དད་ནས་རྙེད་པའི་བར་ཆད་བྱེད་པའི་ཕྱིར་འདི་བདག་བརྙས་སོགས་མི་འདོད་དོ་ཞེ་ན། བདག་གིས་རྙེད་པ་དེ་ནི་གྲུབ་ཀྱང་ཚེ་འདིར་འདོར་ཏེ་ཕྱི་མར་རྗེས་སུ་མི་འབྲང་གི་དེའི་དོན་དུ་ཁྲོས་པ་ཡི་སྡིག་པ་དག་ནི་འབྲས་བུ་མ་སྤྱད་བར་དུ་བརྟན་པར་གནས་སོ། །
\b
\v 347 དེས་ན་བདག་ནི་རྙེད་པ་མེད་པར་དེང་ཉིད་དུ་ཤི་ཡང་བླའི་གཞན་ལ་གནོད་པའི་སྒོ་ནས་ལོག་འཚོ་དང་ལྡན་ཞིང་ཡུན་རིང་དུ་གསོན་པ་ནི་མི་རུང་སྟེ། བདག་ལྟ་ཡུན་རིང་གནས་གྱུར་ཀྱང་འཆི་བའི་སྡུག་བསྔལ་དེ་ཉིད་ལས་མ་འདས་པ་ཡིན་ཞིང་། ཤི་ནས་ལོག་འཚོའི་རྣམ་སྨིན་གྱིས་སྡུག་བསྔལ་བར་འགྱུར་བས་སོ། །
\b
\v 348 གཉིས་པ་ནི། འགའ་ཞིག་གིས་རྨི་ལམ་དུ་ལོ་བརྒྱར་བདེ་བ་མྱོང་ནས་གཉིད་སད་པར་གྱུར་པ་གང་ཡིན་དང་། གཞན་ཞིག་རྨི་ལམ་དུ་ཡུད་ཙམ་བདེ་བ་མྱོང་ནས་སད་པར་གྱུར་པ་གང་ཡིན་པའི་
\b
\v 349 སད་པ་དེ་དག་ཉིས་ཀ་ལའང་རྨི་ལམ་གྱི་བདེ་བ་དེ་ནི་སད་པ་ན་ཕྱིར་འོང་བ་མེད་པ་ལྟར་ཚེ་རིང་ཚེ་ཐུང་གཉིས་ཀ་ཡང་འཆི་བའི་དུས་ན་སྔོན་མྱོང་བའི་བདེ་བ་ཕྱིར་མི་འབྱུང་བ་དེ་འདྲར་ཟད་དོ། །
\b
\v 350 གཞན་ཡང་རྙེད་པ་མང་པོ་ཐོབ་གྱུར་ཏེ་ཡུན་རིང་དུས་སུ་བདེ་སྤྱད་ཀྱང་འཆི་བའི་ཚེ་ཆོམ་པོས་ཕྲོགས་པ་ཇི་བཞིན་དུ་དེ་དག་ཅུང་ཟད་ཀྱང་ཕྱི་མར་ཁྱེར་དབང་མེད་པས་སྒྲེན་མོ་ལག་པ་སྟོང་པར་འགྲོ་བས་རྙེད་སོགས་ལ་སྙིང་པོ་མེད་དོ། །
\b
\v 351 གསུམ་པ་ནི། གལ་ཏེ་རྙེད་པས་འཚོ་བའི་མཐུན་རྐྱེན་ཚང་ནས་ཡུན་རིང་པོར་གསོན་པར་གྱུར་ན། ཆོས་ལ་སྤྱོད་པ་ཇི་སྲིད་ཡུན་རིང་འཚོ། །དེ་སྲིད་དགེ་བའི་རྒྱུན་ནི་རབ་ཏུ་འཕེལ། །ཞེས་གསུངས་པ་ལྟར་སྡིག་པ་ཟད་པ་དང་བསོད་ནམས་འཕེལ་བར་བྱས་བས་རྙེད་པ་དོན་ཆེ་བས་དེའི་བར་ཆད་བྱེད་པ་ལ་ཁྲོའོ་ཞེ་ན། རྙེད་པའི་དོན་དུ་དེའི་བར་ཆད་བྱེད་པ་ལ་ཁྲོས་པར་གྱུར་ན་བསོད་ནམས་ཟད་ཅིང་སྡིག་པ་འཕེལ་བར་མི་འགྱུར་རམ།
\b
\v 352 དེ་བས་ན་གང་གི་དོན་དུ་བདག་གི་གསོན་པའི་དགོས་པ་བསོད་ནམས་དེ་ཉིད་གལ་ཏེ་ཉམས་གྱུར་ན་སྡིག་པ་འབའ་ཞིག་བྱེད་པ་ཡི་གསོན་པ་དེས་ཀོ་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་དོ། །
\b
\v 353 གསུམ་པ་ནི། གལ་ཏེ་སེམས་ཅན་གཞན་བདག་ལ་དད་པ་ཉམས་པར་བྱེད་པས་མི་སྙན་པར་སྨྲ་བ་ལ་ཁྲོའོ་ཞེ་ན། འོ་ན་གཞན་ལ་མི་སྙན་པ་བརྗོད་པ་ལའང་ཁྱོད་དེ་བཞིན་ཅི་སྟེ་ཁྲོ་བར་མི་བྱེད་དེ།
\b
\v 354 དེ་ལས་གཞན་དད་པ་ཉམས་པར་བྱེད་པས་སོ། །གཞན་ལ་གཞན་དད་མ་དད་ནི་དེ་དག་ཉིད་ཀྱི་ཡོན་ཏན་དང་དད་པ་ཡོད་མེད་ལ་རག་ལས་པས་གཞན་ལ་དད་པ་མེད་པ་ལ་ཁྱོད་བཟོད་པར་བྱེད་ན་འོ་ན་བདག་ལ་མི་སྙན་པ་སྨྲ་བ་ལ་ཡང་ཅིས་མི་བཟོད་དེ། དེ་ཡང་ཉོན་མོངས་པ་སྐྱེས་པ་ལ་རག་ལས་པའི་ཕྱིར།
\b
\v 355 གཉིས་པ་བཤེས་ལ་ཉེས་པ་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པ་ལ་གཉིས་ཏེ། ཡུལ་ལ་གནོད་པ་མེད་པ་དང་། གནོད་པ་ཅན་ལ་ཉེས་པ་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པའོ། །དང་པོ་ནི། སྐུ་གཟུགས་དང་མཆོད་རྟེན་དང་དམ་ཆོས་ལ་འཁྱལ་པ་སྟེ་ཚུལ་དེ་མི་མཐུན་པ་སྨྲ་ཞིང་དེ་དག་འཇིག་པར་བྱེད་པ་ལའང་བདག་གི་སྙིང་རྗེས་དེ་བཟློག་པར་བྱའི་ཞེ་སྡང་བྱ་བར་མི་རིགས་ཏེ། ཡུལ་སངས་རྒྱས་ལ་སོགས་པ་ལ་གནོད་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་ཞིང་གནོད་བྱེད་ནི་སྙིང་རྗེའི་གནས་ཡིན་པས་སོ། །
\b
\v 356 གཉིས་པ་ལ་གསུམ་སྟེ། ཆོས་ལ་ངེས་པར་སེམས་པ་དང་། གནོད་པ་ལ་མི་འཇིགས་པ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་བསྒོམ་པའོ། །དང་པོ་ནི། བླ་མ་དང་གཉེན་དང་བཤེས་ལ་སོགས་ལ་གནོད་པར་བྱེད་པ་ལའང་སྔ་མ་དེ་ལྟར་ཐམས་ཅད་གཞན་གྱི་དབང་ཞེས་སོགས་ཀྱི་ཚུལ་གྱིས་རྐྱེན་དག་ལས་འགྱུར་བར་མཐོང་ནས་ཁྲོ་བ་བཟློག་པར་བྱའོ། །
\b
\v 357 གཉིས་པ་ལ་གསུམ་སྟེ། དགྲ་ཁྲོ་བའི་ཡུལ་དུ་མི་རིགས་པ་དང་། དེས་ན་དེ་ལ་ཁྲོ་བ་སྤང་བ་དང་། དེའི་ཐབས་སུ་ཆགས་པ་སྤང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སེམས་མེད་དང་གནོད་པར་མཚུངས་པ་དང་། ཁྲོ་མཁན་དང་ཉེས་པ་མཚུངས་པ་དང་། གནོད་པ་ལས་ལས་བྱུང་བས་དགྲ་ལ་ཁྲོ་བར་མི་རིགས་པའོ། །དང་པོ་ནི། ལུས་ཅན་རྣམས་ལ་སེམས་ཡོད་དང་སེམས་མེད་གཉིས་ཀས་གནོད་པ་བྱས་པར་འདྲ་ན། སེམས་ཡོད་ཁོ་ན་ཅི་སྟེ་གུད་དུ་བཀར་ཏེ་བཀོན་དེ་བས་ན་གནོད་པ་བཟོད་པར་གྱིས།
\b
\v 358 གཉིས་པ་ནི། དགྲ་ལ་ལ་རྨོངས་པས་གནོད་པ་བྱས་བདག་ལྟ་ལ་ལ་རྨོངས་ཏེ་དེ་ལ་ཁྲོ་བར་གྱུར་ན། དེ་གཉིས་ལ་སྐྱོན་མེད་གང་གི་བྱ་སྐྱོན་དང་བཅས་ཏེ་གང་ཞིག་ཡིན་ཏེ་གཉིས་ཀ་སྐྱོན་ཅན་དུ་མཚུངས་སོ། །
\b
\v 359 གསུམ་པ་ནི། ལས་གང་གིས་གཞན་དག་བདག་ལ་གནོད་པ་བྱེད་པར་འགྱུར་པའི་ལས་དེ་ཁྱོད་ཀྱིས་སྔོན་ཆད་ཅིའི་ཕྱིར་བྱས་དེས་ན་གནོད་པ་ཐམས་ཅད་རང་གི་ལས་ལ་རག་ལས་པ་ཡིན་ན་བདག་གིས་དགྲ་འདི་ལ་ཅི་སྟེ་བཀོན།
\b
\v 360 གཉིས་པ་ནི། གནོད་པ་ལས་ཀྱིས་བསྐྱེད་པ་ལ་སོགས་པ་དེ་ལྟར་མཐོང་ནས་ཅི་ནས་ཀྱང་ཐམས་ཅད་ཕན་ཚུན་གཅིག་ལ་གཅིག་ཁྲོ་བ་སྤངས་ཏེ་བྱམས་སེམས་སུ་འགྱུར་བ་དེ་ལྟར་བྱ་བའི་ཕྱིར་བདག་གིས་ནི་བསོད་ནམས་དག་ལ་བསྒྲིམས་ཏེ་འབད་པར་བྱའོ། །
\b
\v 361 གསུམ་པ་ནི། དཔེར་ན་ཁྱིམ་ཚིག་པར་གྱུར་པའི་མེ་དེ་ཁྱིམ་གཞན་ཞིག་དུ་སོང་ནས་ནི་རྩྭ་སོགས་གང་ལ་མེ་དེ་མཆེད་པར་བྱེད་པའི་རྩྭ་སོགས་དེ་ནི་ཕྱིར་ཕྱུངས་ཏེ་དོར་བར་རིགས་པ་
\b
\v 362 དེ་བཞིན་འདོད་པའི་དངོས་པོ་གང་ལ་སེམས་ཆགས་ནས་དེའི་གེགས་བྱས་པ་ལ་སོགས་པའི་རྐྱེན་གྱིས་ཞེ་སྡང་གི་མེ་ནི་མཆེད་པར་གྱུར་པས་བསོད་ནམས་འཚོལ་བར་དོགས་པ་ཡིས་ཆགས་པ་དེ་ནི་དེའི་མོད་ལ་སྟེ་དེ་མ་ཐག་དོར་བར་བྱའོ། །
\b
\v 363 གསུམ་པ་ནི། དགྲས་སྡུག་བསྔལ་ཆེན་པོ་བསྐྱེད་པས་དེ་ལ་བཟོད་པར་མི་ནུས་སོ་སྙམ་ན། གསད་པར་བྱ་བའི་མི་ཞིག་ལག་པ་བཅད་དེ་གལ་ཏེ་ཐར་ན་ཅིས་མ་ལེགས་ཏེ་ལེགས་པ་ལྟར། གལ་ཏེ་མིའི་སྡུག་བསྔལ་འདི་ཙམ་གྱིས་སམ་དེ་ལ་བཟོད་པར་བྱས་པས་དམྱལ་བ་བྲལ་ན་ཅིས་མ་ལེགས།
\b
\v 364 ད་ལྟའི་སྡུག་བསྔལ་འདི་ཙམ་ལ་ཡང་བདག་གིས་བཟོད་པར་མི་ནུས་ན་དེས་ན་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཁྲོ་བ་ཅིའི་ཕྱིར་ཟློག་པར་མི་བྱེད་དེ་བྱེད་པར་རིགས་སོ། །
\b
\v 365 འདི་ལྟར་འདོད་པ་ལ་ཞེན་ཏེ་དེ་བསྒྲུབ་པའི་དོན་དུ་ཁྲོས་པས་དམྱལ་བ་སྟོང་ཕྲག་མྱོང་གྱུར་ཅེས་པའམ། འགྲེལ་ཆེན་ལས་ཁྲོས་པའི་དོན་དུ་ཞེས་སོ། །སྡུག་བསྔལ་དེ་ཙམ་མྱོང་ཡང་བདག་གིས་རང་གི་དོན་དང་ནི་གཞན་གྱི་དོན་ཡང་མ་བྱས་སོ། །
\b
\v 366 ད་ལྟའི་སྡུག་བསྔལ་དང་དེ་དང་དུ་ལེན་པ་འདི་ནི་དེ་ཙམ་དུ་གནོད་མིན་ལ་དེ་ལ་བཟོད་པ་བྱས་པས་དོན་ཆེན་དག་ཀྱང་འགྲུབ་འགྱུར་བས། འགྲོ་བ་ཐམས་ཅད་ཀྱི་གནོད་པ་སེལ་བའི་གནོད་པའམ་དེ་དང་དུ་ལེན་པའི་སྡུག་བསྔལ་ལ་དགའ་བ་འབའ་ཞིག་འདིར་བྱ་བར་རིགས་སོ། །
\b
\v 367 གསུམ་པ་དགྲ་ལ་ལེགས་པར་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པ་ལ་གསུམ་སྟེ། བསྟོད་གྲགས་དང་། བདེ་བ་དང་། རྙེད་པ་སྒྲུབ་པ་ལ་ཁྲོ་བ་དགག་པའོ། ། དང་པོ་ལ་གསུམ་སྟེ། རང་བདེ་བའི་རྒྱུར་རུང་བས་བླང་བྱར་བསྟན་པ་དང་། གཞན་བདེ་བའི་རྒྱུ་ཡིན་པས་དོར་བྱར་མི་རིགས་པ་དང་། བླང་དོར་ལ་འཁྲུལ་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ནི། གལ་ཏེ་གཞན་གྱིས་དགྲ་ཡོན་ཏན་དང་ལྡན་ནོ་ཞེས་བསྟོད་ནས་བསྟོད་མཁན་དེ་གཞན་དེའི་ཡོན་ཏན་ལ་དགའ་བའི་བདེ་བ་ཐོབ་ནས་མི་བཟོད་ན། ཡིད་ཁྱོད་དེ་ལ་མི་བཟོད་པར་མི་རིགས་ཀྱིས་རང་ཉིད་ཀྱང་དགྲ་དེ་བསྟོད་ནས་བསྟོད་མཁན་གཞན་དེ་ལྟར་ཅིའི་ཕྱིར་དགའ་བར་མི་བྱེད་དེ།
\b
\v 368 ཁྱོད་ཀྱིས་གཞན་གྱི་ཡོན་ཏན་ལ་དགའ་བའི་སྒོ་ནས་དེ་བསྟོད་པའི་བདེ་བ་འདི་ནི་བདེ་བའི་འབྱུང་གནས་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡོན་ཏན་དང་ལྡན་པ་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ཀྱིས་བྱ་བར་གནང་བ་ཡིན་ཞིང་། ཕྲག་དོག་མེད་པར་ཤེས་ཏེ་དད་པར་འགྱུར་བས་གཞན་སྡུད་པའི་ཐབས་ཀྱི་མཆོག་ཡིན་ནོ། །
\b
\v 369 གཉིས་པ་ནི། གལ་ཏེ་གཞན་བསྟོད་བྱ་དེ་ཡང་དེ་ལྟར་བདེ་བར་འགྱུར་ཞེས་དེའི་རྒྱུ་མཚན་གྱིས་ཁྱོད་གཞན་བསྟོད་པའི་བདེ་བ་མི་འདོད་ན་ལས་བྱེད་པ་ལ་གླ་རྔན་བྱིན་པ་ལ་སོགས་པས་ཀྱང་དེ་བདེ་བར་འགྱུར་བས་དེའང་སྤང་དགོས་པར་འགྱུར་བའི་ཕྱིར། དེ་ལྟ་ན་མཐོང་བ་ཚེ་འདིར་ལས་བྱེད་པ་ལ་སོགས་དང་། མ་མཐོང་བ་ཕྱི་མར་སྦྱིན་པའི་འབྲས་བུ་མྱོང་བ་ལ་སོགས་པ་ཐམས་ཅད་ཉམས་པར་འགྱུར་རོ། །
\b
\v 370 གསུམ་པ་ནི། རང་གི་ཡོན་ཏན་བརྗོད་པའི་ཚེ་གཞན་ལའང་དེ་བརྗོད་པའི་བདེ་བ་འདོད་པར་བྱེད་ལ་གཞན་གྱི་ཡོན་ཏན་བརྗོད་པའི་ཚེ་རང་ལའང་དེ་བརྗོད་པའི་བདེ་བ་མི་འདོད་པར་བྱེད་པས་འཁྲུལ་པ་ཡིན་ནོ། །
\b
\v 371 གཉིས་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ལ་འགོད་པར་འདོད་པའི་བསམ་པས་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ནས་བདག་གིས་གྲོགས་མི་དགོས་པར་སེམས་ཅན་རང་གིས་བདེ་བ་རྙེད་ན་དེས་ཀོ་ཅི་སྟེ་ཁྲོ་བར་བྱེད་དེ་མི་རིགས་སོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རྙེད་སོགས་བྱུང་བའི་རྒྱུས་གཞན་ལ་ཁྲོ་བར་མི་རིགས་པ་དང་། མ་བྱུང་བའི་རྒྱུས་བདག་ལ་ཁྲོ་བར་རིགས་པའོ། །
\b
\v 372 དང་པོ་ལ་གཉིས་ཏེ། བདག་གི་འདོད་པ་གྲུབ་པས་དང་། བདག་ལ་མི་གནོད་པས་ཁྲོ་བར་མི་རིགས་པའོ། །དང་པོ་ནི། སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་གནས་སངས་རྒྱས་སུ་འགྱུར་བར་འདོད་དོ་ཞེས་ཁས་ལེན་ན། དེ་དག་ལ་བསྙེན་བཀུར་ངན་ངོན་ཙམ་འདུག་པ་མཐོང་ནས་དེ་ལ་ཅིའི་ཕྱིར་གདུང་བར་བྱེད་དེ།
\b
\v 373 དཔེར་ན་གསོ་བྱ་གཉེན་གང་ཞིག་ཁྱོད་ཀྱིས་གསོ་བར་བྱ་བ་ཡིན་པས་ཁྱོད་ཉིད་ཀྱིས་ཟས་ལ་སོགས་པ་སྦྱིན་པར་བྱ་དགོས་པ་དེ་ལ་ཁྱོད་ཀྱིས་སྦྱིན་མ་དགོས་པར་གཉེན་དེ་ཉིད་ཀྱིས་འཚོ་བ་རྙེད་པར་གྱུར་ན་དགའ་བར་མི་འགྱུར་བར་སླར་ཁྲོའམ་ཅི།
\b
\v 374 འཕྲལ་གྱི་རྙེད་བཀུར་དེ་ཙམ་ཡང་ཅི་འགྲོ་བ་ལ་ཡོད་པར་མི་འདོད་ན་འགྲོ་བ་དེ་ལ་བྱང་ཆུབ་འདོད་གང་ཡིན་མི་སྲིད་དོ། །དགེ་ལྷས་དགྲ་ལ་མི་འདོད་ན་ཞེས་བཤད་དོ། །གང་ཞིག་གཞན་གྱི་འབྱོར་པ་ལ་ཁྲོ་བ་དེ་ལ་བྱང་ཆུབ་སེམས་ནི་ག་ལ་ཡོད་དེ་མེད་དོ། །
\b
\v 375 གཉིས་པ་ནི། གལ་ཏེ་དགྲ་དེས་སྦྱིན་བདག་དེ་ལས་ལོངས་སྤྱོད་རྙེད་དམ་དེས་མ་རྙེད་པར་སྦྱིན་བདག་ཉིད་ཀྱི་ཁྱིམ་དུ་གནས་པར་གྱུར་པ་དེ་གཉིས་ཀ་ཀུན་ཏུའང་དེ་ཁྱོད་ལ་མེད་པར་མཉམ་ན་བྱིན་ནམ་མ་བྱིན་ཡང་རུང་སྟེ། ལོངས་སྤྱོད་དེའམ་དགག་སྒྲུབ་དེས་ཁྱོད་ལ་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་དོ། །
\b
\v 376 གཉིས་པ་ནི། གལ་ཏེ་དགྲའི་རྙེད་པ་ལ་ཁོང་ཁྲོ་ཞིང་རང་ལ་རྙེད་པ་ལ་ལྷག་པར་འདོད་ན་རང་གི་རྙེད་པ་འབྱུང་བའི་རྒྱུ་སྔོན་གྱི་བསོད་ནམས་དང་། སྦྱིན་བདག་གི་དད་པ་དང་། རང་གི་འཕྲལ་གྱི་ཡོན་ཏན་རྣམས་ཁོང་ཁྲོའི་སྟོབས་ཀྱིས་ཅིའི་ཕྱིར་འདོར། རྙེད་པར་འགྱུར་བ་འབྱུང་བའི་རྒྱུ་དེ་དག་མི་འཛིན་པ་བདག་ཉིད་ལ་རྒྱུ་མཚན་གང་གིས་ཁྲོ་བར་མི་བྱེད་སྨྲོས་ཤིག གཞན་ཡང་བདག་ལ་རྙེད་པ་མེད་ཕྱིན་ཆད་གཞན་ལ་ཡང་མེད་ན་ལེགས་སོ་སྙམ་ན།
\b
\v 377 ཁྱོད་ནི་རང་གིས་མི་རྙེད་པའི་རྒྱུ་སྡིག་པ་བྱས་པ་ལ་འགྱོད་པ་མེད་པར་མ་ཟད་ཀྱི། རྙེད་པའི་རྒྱུ་བསོད་ནམས་བྱས་པ་གཞན་དག་ལ་ལྷན་ཅིག་འགྲན་པར་བྱེད་འདོད་དམ་སྟེ་བྱེད་པར་མི་རིགས་སོ། །
\b
\v 378 གཉིས་པ་འདོད་པའི་གེགས་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པ་ལ་གཉིས་ཏེ། དགྲ་ལ་ཉེས་པ་འགྲུབ་པའི་དང་། བདག་དང་བཤེས་ལ་ལེགས་པ་འགྲུབ་པར་གེགས་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པའོ། །དང་པོ་ལ་གཉིས། དགྲའི་ཉེས་པས་བདག་ལ་མི་ཕན་པ་དང་། ཉེས་འདོད་ཀྱི་སེམས་ཀྱིས་གནོད་པའོ། །དང་པོ་ནི། གལ་ཏེ་དགྲ་ཞིག་མི་དགའ་སྟེ་སྡུག་བསྔལ་ནའང་དེ་ལ་ཁྱོད་དགར་ཅི་ཞིག་ཡོད། གལ་ཏེ་ཡོད་དུ་ཆུག་ནའང་ཁྱོད་ཀྱིས་དགྲ་འདུལ་བར་འདོད་པའི་ཡིད་སྨོན་ཙམ་གྱིས་དགྲ་དེ་ལ་གནོད་པའི་རྒྱུར་མི་འགྱུར་བས་དོན་མེད་དོ། །
\b
\v 379 གཉིས་པ་ནི། ཁྱོད་ཀྱི་འདོད་པས་དགྲ་ལ་སྡུག་བསྔལ་དེ་གྲུབ་ནའང་ཁྱོད་དགར་ཅི་ཞིག་ཡོད། གལ་ཏེ་དེ་ལྟ་ན་བདག་འཚེངས་པར་འགྱུར་རོ་ཞེ་ན། དེ་ལས་ཕུང་བ་གཞན་ཅི་ཡོད་དེ་
\b
\v 380 ལས་ཀྱི་ཀུན་སློང་ཉོན་མོངས་པའི་ཉ་པས་བཏབ་པའི་གཞན་སྡུག་བསྔལ་བར་འདོད་པའི་མཆིལ་པ་སྟེ་ལྕགས་ཀྱུ་འདི་ནི་མི་བཟད་གཟེ་བས་དེས་བཟུང་ནས་སེམས་ཅན་དམྱལ་བའི་བུམ་པ་སྟེ་ཟངས་སུ་དམྱལ་སྲུང་རྣམས་ཀྱིས་བདག་འཚེད་པར་ངེས་པས་སོ། །
\b
\v 381 གཉིས་པ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་གྱི་ཆོས་དང་། བསོད་ནམས་ཀྱི་གེགས་བྱེད་པ་ལ་ཁྲོ་བ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བསྟོད་གྲགས་འགོག་པ་གནོད་བྱེད་མ་ཡིན་པ་དང་། ཕན་བྱེད་ཡིན་པར་བལྟ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། བསྟོད་གྲགས་ལ་ཕན་བདེ་མེད་པ་དང་། དེ་ལ་དགའ་བར་མི་རིགས་པའོ། །དང་པོ་ནི། བསྟོད་དང་གྲགས་པའི་རིམ་གྲོས་ནི་མ་འོངས་པ་ན་ཕན་པའི་བསོད་ནམས་སུ་མི་འགྱུར་ལ། འདིར་བདེ་བའི་རྒྱུ་ཆེར་མི་འགྱུར་བདག་གི་ལུས་ཀྱི་སྟོབས་སུ་མི་འགྱུར་ནད་མེད་པར་འགྱུར་བ་མིན་ལ་ལུས་བདེ་བར་ཡང་མི་འགྱུར་རོ། །
\b
\v 382 བདག་རང་གི་དོན་དུ་འགྱུར་མི་འགྱུར་དཔྱད་ཤེས་པ་ཡིན་ན་འདི་ལ་རང་དོན་ཅི་ཞིག་ཡོད་དེ་མེད་དོ། །དེས་ཡིད་བདེ་ཙམ་བསྐྱེད་དོ་ཞེ་ན། ཡིད་བདེ་འབའ་ཞིག་དོན་དུ་གཉེར་ན་རྒྱན་པོ་འགྱེད་པ་དང་ཆང་དང་བུད་མེད་ལ་སོགས་པ་ཡང་བསྟེན་དགོས་སོ། །
\b
\v 383 དོན་མེད་པ་ཙམ་དུ་མ་ཟད་ཀྱི་གཏོང་ཕོད་པར་གྲགས་པའི་དོན་དུ་ནོར་ཟད་པར་གཏོང་ཞིང་དཔའ་བར་གྲགས་པའི་ཕྱིར་གཡུལ་དུ་ཞུགས་ཏེ་བདག་ཉིད་ཀྱང་གསོད་པར་བྱེད་པ་ལ་སོགས་པའི་ཉེས་པ་ཡོད་ན་ཚིག་འབྲུ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ། བདག་ཤི་ན་གྲགས་པ་དེས་ཀོ་སུ་ལ་བདེ།
\b
\v 384 དེས་ན་བྱེ་མའི་ཁང་བུ་རྡིབ་གྱུར་ན་བྱིས་པ་རྣམས་ནི་ག་ཆད་ངུ་དེ་བཞིན་དུ་བསྟོད་དང་གྲགས་པ་ཉམས་ན་རང་གི་སེམས་འདི་བྱིས་པ་བཞིན་དུ་མི་དགའ་བར་བྱེད་པ་ནི་མི་རིགས་སོ། །
\b
\v 385 གཉིས་པ་ནི། རེ་ཞིག་བསྟོད་པའི་སྒྲ་ལ་ནི་སེམས་མེད་པས་ན་བདག་ལ་བསྟོད་པ་བྱའོ་སྙམ་པའི་སེམས་ཡོད་མི་སྲིད་པས་དེ་ལ་དགའ་བར་མི་རིགས་ལ། བདག་ལ་གཞན་བསྟོད་མཁན་དེ་དགའོ་ཞེས་གྲགས་པའི་གཞན་གྱི་དགའ་བ་དེ་ནི་བདག་དགའ་བའི་རྒྱུ་ཡིན་གྲང་ན།
\b
\v 386 གཞན་དགྲའམ་ཡང་ན་བདག་ལ་བསྟོད་པའང་རུང་སྟེ་གཞན་བསྟོད་པ་པོའི་དགའ་བས་བདག་ལ་ཅི་ཞིག་ཕན་ཏེ་དགའ་བ་དེ་ནི་བསྟོད་པ་པོ་དེ་ཉིད་ཀྱི་ཡིན་པས་བདག་གིས་དེ་ལས་ཤས་ཙམ་ཡང་མི་ཐོབ་པའི་ཕྱིར་རོ། །
\b
\v 387 གལ་ཏེ་བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པས་བསྟོད་པ་པོ་དེ་བས་བདག་བདེའོ་ཞེ་ན། འོ་ན་སེམས་ཅན་ཀུན་བདེ་བ་ལའང་དེ་བཞིན་དུ་དགའ་བར་བྱེད་དགོས་ན། ཇི་ལྟར་གཞན་དགྲ་ལ་དགའ་བ་ཡིས་བདེ་བར་གྱུར་ན་བདག་ཇི་ལྟར་མི་བདེ་སྟེ་བདེ་བར་རིགས་པས་སོ། །
\b
\v 388 དེ་བས་ན་བདག་ནི་གཞན་གྱིས་བསྟོད་དོ་ཞེས་རང་གི་དགའ་བ་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་དེ་ལྟར་མི་རིགས་པས་དོན་མེད་པ་ལ་དགའ་བ་བྱིས་པའི་སྤྱོད་པ་ཁོ་ནར་ཟད་དོ། །
\b
\v 389 གཉིས་པ་ནི། བསྟོད་གྲགས་ལ་སོགས་པ་རྣམས་ནི་དགེ་བའི་དམིགས་པ་ལས་སེམས་གཡེང་བར་བྱེད་ལ། དེ་ཡིས་འཁོར་བ་ལ་སྐྱོ་བའང་འཇིག་སྟེ་མེད་པར་བྱེད་ཅིང་དེའི་དོན་དུ་ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ལ་ཕྲག་དོག་བྱེད་པ་དང་གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་ཁྲོ་བར་བྱེད་ཅེས་འགྲེལ་ཆེན་དང་རྣམ་བཤད་ལས་སོ། །རྣམ་སྣང་ཡང་གཞན་གྱི་ཕུན་སུམ་ཚོགས་པའང་ཞེ་སྡང་གིས་འཇིག་པར་བྱེད་པའོ། །ཞེས་འཆད་དོ། །
\b
\v 390 དེའི་ཕྱིར་བདག་གི་བསྟོད་སོགས་ནི་གཞིག་པའི་ཕྱིར་གང་དག་ཉེ་བར་གནས་པ་དེ་དག་བདག་ཉེས་པ་དེ་དག་གི་སྟོབས་ཀྱིས་ངན་སོང་དུ་ལྟུང་བ་བསྲུང་བའི་ཕྱིར་ཞུགས་པ་མིན་ནམ་སྟེ་ཡིན་པས་ཁྲོ་བར་མི་རིགས་ལ།
\b
\v 391 གཞན་ཡང་བདག་ནི་འཁོར་བ་ལས་གྲོལ་བ་དོན་དུ་གཉེར་བ་ལ་དེའི་གེགས་སུ་གྱུར་པའི་རྙེད་པ་དང་བཀུར་སྟིས་འཆིང་བར་བྱེད་མི་དགོས་སོ། །གང་དག་དེའི་གེགས་བྱས་ནས་བདག་འཁོར་བར་བཅིངས་པ་འགྲོལ་བར་བྱེད་པ་དེ་ལ་བདག་ནི་ཇི་ལྟར་ཁྲོ།
\b
\v 392 གཞན་ཡང་བདག་ནི་དེའི་ཉེས་པས་ངན་སོང་གི་ནང་དུ་འཇུག་པར་འདོད་པ་ལ་སངས་རྒྱས་ཀྱིས་ནི་བྱིན་གྱིས་བརླབས་པ་བཞིན་དུ་རྙེད་སོགས་ཀྱི་གེགས་བྱས་པའི་སྒོ་ནས་དེར་མི་གཏོང་བའི་སྒོ་འཕར་ཉིད་དུ་གྱུར་པ་དེ་ལ་བདག་ནི་ཇི་ལྟར་ཁྲོ་སྟེ་ཁྲོ་བར་མི་རིགས་སོ། །
\b
\v 393 གཉིས་པ་ལ་གསུམ་སྟེ། ཁྲོ་བ་ཉིད་བསོད་ནམས་ཀྱི་གེགས་ཡིན་པ་དང་། གནོད་བྱེད་མཐུན་རྐྱེན་ཡིན་པ་དང་། དེས་ན་དེ་ལ་ཁྲོ་བ་བཟློག་སྟེ་གུས་པར་བྱ་བའོ། །དང་པོ་ནི། དགྲ་འདི་ནི་བསོད་ནམས་ཀྱི་གེགས་བྱེད་དོ་ཞེས་བསོད་ནམས་ཀྱི་གེགས་བྱེད་པ་དེ་ལའང་ཁྲོ་བར་མི་རིགས་ཏེ། བཟོད་པ་དང་མཚུངས་པའི་བསོད་ནམས་ཀྱི་དཀའ་ཐུབ་ཡོད་པ་མིན་ན་བདག་ནི་དེ་ལ་མི་གནས་སམ་སྟེ་གནས་པར་རིགས་ལ་དེ་དགྲ་ལ་བརྟེན་པའི་ཕྱིར་རོ། །
\b
\v 394 གལ་ཏེ་བདག་ནི་རང་གི་སྐྱོན་གྱིས་དགྲ་འདི་ལ་བཟོད་པར་མི་བྱེད་ན་བསོད་ནམས་ཀྱི་རྒྱུ་བཟོད་པ་ཉེ་བར་གནས་པ་འདི་ལ་བདག་ཉིད་ཀྱིས་གེགས་བྱེད་པར་ཟད་དོ། །
\b
\v 395 གཉིས་པ་ནི། འབྲས་བུ་གང་ཞིག་ཆོས་གང་མེད་ན་མི་འབྱུང་ལ་ཆོས་གང་ཞིག་ཡོད་ན་ཡོད་པར་འགྱུར་བའི་ཆོས་དེ་ཉིད་འབྲས་བུ་དེའི་རྒྱུ་ཡིན་ལ། བཟོད་པ་ཡང་དེའི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་ན་ཇི་ལྟར་དགྲ་དེ་ལ་བསོད་ནམས་ཀྱི་གེགས་ཞེས་བྱ་སྟེ་རྒྱུ་ཉིད་ཡིན་པས་སོ། །
\b
\v 396 དཔེར་ན་སྦྱིན་པའི་དུས་སུ་བྱིན་པའི་སློང་མོ་པ་སྦྱིན་པའི་རྒྱུ་ཡིན་པས་དེའི་གེགས་བྱས་པ་ཡོད་པ་མ་ཡིན་ཞིང་། རབ་ཏུ་འབྱིན་པར་བྱེད་གྱུར་པའི་མཁན་པོ་ལ་སོགས་པ་རབ་བྱུང་གི་གེགས་ཞེས་བྱ་བར་མི་རུང་བ་བཞིན་ནོ། །
\b
\v 397 གསུམ་པ་ལ་གསུམ་སྟེ། སེམས་ཅན་རང་གི་ཡོན་ཏན་གྱིས་གུས་པར་བྱ་བ་དང་། སངས་རྒྱས་ལ་དད་པས་དེ་ལ་གུས་པར་བྱ་བ་དང་། འབྲས་བུ་ལ་བརྟགས་ནས་གུས་པར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། བདག་གི་བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་ཡིན་པས་གུས་པར་བྱ་བ་དང་། སངས་རྒྱས་དང་མཚུངས་པར་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གུས་པའི་རྒྱུ་མཚན་སྒྲུབ་པ་དང་། དེ་ལ་འཁྲུལ་པ་སྤང་བའོ། །
\b
\qc དང་པོ་ནི། སློང་བ་དང་དགྲ་བསོད་ནམས་ཀྱི་རྒྱུར་འདྲ་ཡང་འཇིག་རྟེན་ན་ནི་སློང་བ་མོད་ལ་གནོད་པར་བྱེད་པ་དཀོན་པ་སྟེ། དེའི་རྒྱུ་མཚན་འདི་ལྟར་ཕར་གནོད་པ་མ་བྱས་ན་ཚུར་འགའ་ཡང་གནོད་པ་མི་བྱེད་པའི་ཕྱིར་དང་། བསོད་ནམས་ཀྱང་བཟོད་པ་ཆེ་བའི་ཕྱིར་དགྲ་ནི་དྲིན་ཆེའོ། །
\b
\v 398 དེ་བས་ན་ངལ་བས་མ་བསྒྲུབ་པར་རང་གི་ཁྱིམ་དུ་གཏེར་ནི་བྱུང་བ་ལྟར་བྱང་ཆུབ་སྤྱོད་པ་སྟེ་སངས་རྒྱས་སྒྲུབ་པའི་གྲོགས་སུ་གྱུར་པས་ན་བདག་གིས་དགྲ་ལ་དགའ་བར་བྱའོ། །
\b
\v 399 གཞན་ཡང་དགྲ་འདི་དང་བདག་གིས་བཟོད་པ་འདི་བསྒྲུབས་པས་ན་གཉིས་ཀ་བཟོད་པའི་རྒྱུ་ལ་གཏོགས་པ་དེའི་ཕྱིར་འབྲས་བུ་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ནི་དགྲ་འདི་ལ་ཐོག་མར་བདར་བར་བྱ་སྟེ་སྦྱིན་པར་འོས་སོ། །འདི་ལྟར་དེ་ནི་བཟོད་པའི་རྒྱུ་ཡིན་པས་སོ། །
\b
\v 400 གཉིས་པ་ནི། གལ་ཏེ་དགྲ་འདི་བཟོད་པ་བསྒྲུབ་པར་བྱ་སྙམ་པའི་བསམ་པ་མེད་པས་དེའི་རྒྱུ་ཡིན་ཀྱང་མཆོད་པར་བྱ་བ་མིན་ནོ་ཞེ་ན། དགེ་བ་འགྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་བའི་དམ་པའི་ཆོས་ཀྱང་ཅི་སྟེ་མཆོད་དེ་མི་འགྱུར་རོ། །
\b
\v 401 གལ་ཏེ་མི་མཚུངས་ཏེ་ཆོས་ལ་གནོད་སེམས་མེད་ལ་དགྲ་འདི་གནོད་པར་བྱ་བའི་བསམ་པ་ཡོད་པས་མཆོད་པར་བྱ་བ་མིན་ནོ་ཞེ་ན། སྨན་པ་བཞིན་དུ་ཕན་བརྩོན་ན་མི་བཟོད་པའི་གནས་མ་ཡིན་པས་དེ་ལ་བརྟེན་ནས་བདག་གིས་བཟོད་པ་ཇི་ལྟར་འགྲུབ།
\b
\v 402 དེ་བས་ན་རབ་ཏུ་སྡང་བའི་སེམས་དང་ལྡན་པ་ལ་བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན་དགྲ་དེ་ཉིད་བཟོད་པའི་རྒྱུ་ཡིན་པས་དེ་དམ་པའི་ཆོས་བཞིན་དུ་མཆོད་པར་འོས་སོ། །
\b
\v 403 གཉིས་པ་ལ་གཉིས་ཏེ། ལུང་འགོད་པ་དང་། ལུང་གི་དོན་སྒྲུབ་པའོ། །དང་པོ་ནི། སེམས་ཅན་ལས་དགེ་བ་སྐྱེ་བ་དེའི་ཕྱིར་སེམས་ཅན་གྱི་ཞིང་དང་རྒྱལ་བའི་ཞིང་གཉིས་ཀ་ལས་སངས་རྒྱས་ཀྱི་ཆོས་སྐྱེ་བར་ཐུབ་པས་ཆོས་ཡང་དག་པར་སྡུད་པའི་མདོར། སེམས་ཅན་གྱི་ཞིང་ནི་སངས་རྒྱས་ཀྱི་ཞིང་སྟེ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ལས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་གྱིས་དེར་ནི་ལོག་པར་བསྒྲུབ་པར་མི་རིགས་སོ། །ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །
\b
\v 404 གཉིས་པ་ལ་གཉིས་ཏེ། དངོས་དང་། རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། ལུང་གི་དོན་ལ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་མེད་པས་ཡིད་ཆེས་ཀྱི་གནས་མ་ཡིན་ནོ་སྙམ་ན་རིགས་པ་ཡོད་དེ། སེམས་ཅན་འདི་དག་མགུ་བར་བྱས་པ་མང་པོ་ཞིག་འདི་ལྟར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏེ་མཐར་ཕྱིན་པའི་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར་རོ། །དེས་ན་སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ཆོས་འགྲུབ་པར་འདྲ་བ་ལ་རྒྱལ་བ་ལ་གུས་པར་བྱ་བ་ཡིན་པ་དེ་བཞིན་དུ་སེམས་ཅན་ལ་མིན་པ་ཅིའི་ཚུལ་ཏེ་རིགས་པའི་ཚུལ་མིན་ནོ། །
\b
\v 405 གཉིས་པ་ནི། གལ་ཏེ་དེ་གཉིས་ཡོན་ཏན་མི་མཉམ་པས་གུས་པ་མཉམ་དུ་བྱ་བར་མི་རིགས་སྙམ་ན། རང་གི་བསམ་པ་ཡོན་ཏན་གྱིས་མཉམ་པར་འཇོགས་པ་མིན་གྱི་དེ་གཉིས་ཀ་ལས་འབྲས་བུ་སངས་རྒྱས་འགྲུབ་པར་མཚུངས་པ་ལས་མཉམ་པར་འཇོགས་པ་ཡིན་ཏེ། དེས་ན་སངས་རྒྱས་དང་མཚུངས་པར་སེམས་ཅན་རྣམས་ལའང་སངས་རྒྱས་བསྐྱེད་པའི་ཡོན་ཏན་ཡོད་པ་དེའི་ཕྱིར་དེ་དག་མཚུངས་པ་ཡིན་ནོ། །
\b
\v 406 གཞན་ཡང་བྱམས་པའི་སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པ་ལ་མཆོད་པས་བསོད་ནམས་མཐོང་ཆོས་སུ་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་གྱི་ཆེ་བ་ཉིད་དེ་ཡུལ་སེམས་ཅན་མེད་ན་མེད་པས་སོ། །སངས་རྒྱས་ལ་དད་པའི་བསོད་ནམས་གང་དེ་ཡང་སངས་རྒྱས་ཀྱི་ཆེ་བ་ཉིད་དོ། །
\b
\v 407 མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་འགྲུབ་པའི་ཆ་མཉམ་པར་ཡོད་པ་དེས་ན་དེ་དག་མཉམ་པར་འདོད། ཡོན་ཏན་རྒྱ་མཚོ་མཐའ་ཡས་པའི་སངས་རྒྱས་རྣམས་དང་སེམས་ཅན་འགའ་ཡང་ཡོན་ཏན་མི་མཉམ་མོ། །
\b
\v 408 དེར་མ་ཟད་ཀྱི་ཡོན་ཏན་མཆོག་གི་ཚོགས་ཐམས་ཅད་མངའ་བའི་གང་ཟག་གཅིག་པུ་སངས་རྒྱས་དེའི་ཡོན་ཏན་གྱི་ཆ་ཤས་ཙམ་འགའ་ཞིག་ལ་སྣང་ནའང་དེ་ལ་མཆོད་པའི་དོན་དུ་ཁམས་གསུམ་ཕུལ་ཡང་ཆུང་བར་འགྱུར་བས་ཡོན་ཏན་མི་མཚུངས་ཀྱང་
\b
\v 409 སངས་རྒྱས་ཆོས་མཆོག་སྐྱེ་བའི་རྒྱུའི་ཆ་ཤས་སེམས་ཅན་རྣམས་ལའང་ཡོད་པས་ན་འདི་ཙམ་གྱིས་ནི་ཆ་བསྟུན་ནས་སེམས་ཅན་མཆོད་བྱར་རིགས་པར་འགྱུར་བ་ཡིན་ནོ། །
\b
\v 410 གཉིས་པ་ལ་གཉིས་ཏེ། སྟོན་པས་སེམས་ཅན་བདག་གིར་མཛད་པ་དང་། བདག་ཏུ་མཛད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གུས་པར་རིགས་པའི་རྒྱུ་མཚན་དང་། མ་གུས་པའི་ནོངས་པ་བཤགས་པའོ། །དང་པོ་ནི། སེམས་ཅན་ལ་གུས་པར་བྱ་བའི་རྒྱུ་མཚན་གཞན་ཡང་གཡོ་སྒྱུ་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཉེན་དུ་གྱུར་ཅིང་ཕན་པ་དཔག་མེད་མཛད་པའི་སངས་རྒྱས་དང་བྱང་སེམས་རྣམས་ལ་སེམས་ཅན་མགུ་བར་བྱ་བ་མ་གཏོགས་པ་གཞན་གང་ཞིག་གིས་ནི་ལན་ལོན་འགྱུར་ཏེ་མི་འགྱུར་ལ།
\b
\v 411 གང་ཞིག་སེམས་ཅན་དོན་ལ་སྐུ་གཏོང་ཞིང་མནར་མེད་དུ་ཡང་འཇུག་པར་མཛད་པ་དེ་དག་ལ་སེམས་ཅན་དེ་ལ་ཕན་བཏགས་པས་ལན་ལོན་པར་འགྱུར་བས་ན། དེ་བས་ན་འདི་དག་གནོད་པ་ཆེན་པོ་བྱེད་ན་ཡང་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ཐམས་ཅད་བཟང་རྒུ་སྟེ་དེ་དག་ལ་ཕན་པ་འབའ་ཞིག་ཏུ་སྤྱད་པར་བྱ་བའོ། །
\b
\v 412 གཞན་ཡང་རེ་ཞིག་བདག་གི་རྗེར་གྱུར་པ་དེ་དག་ཉིད་ཀྱང་ནི་སེམས་ཅན་གྱི་དོན་གང་གི་ཕྱིར་རང་གི་སྐུ་ལ་ཡང་མི་གཟིགས་པར་གཏོང་བའི་ཡུལ་དེ་ལ་རྨོངས་པ་བདག་གིས་ཇི་ལྟར་ན་ང་རྒྱལ་བྱ་ཞིང་བྲན་གྱི་དངོས་པོ་མི་བྱ།
\b
\v 413 གང་ཞིག་བདེ་བས་ཐུབ་པ་རྣམས་ཀྱི་བཞེད་པ་གྲུབ་པས་དགྱེས་པར་འགྱུར་ཞིང་། གང་ལ་གནོད་པ་བྱས་ན་མི་དགྱེས་པ་འབྱུང་བར་འགྱུར་བའི་ཡུལ་དེ་དག་དགའ་བས་ཐུབ་རྣམས་ཀུན་དགྱེས་ཤིང་དེ་དག་ལ་གནོད་པ་བྱས་ན་བཞེད་པའི་གེགས་བྱས་པས་ཐུབ་པ་ལ་གནོད་པ་བྱས་པར་འགྱུར་རོ། །
\b
\v 414 དེ་ཉིད་དཔེས་བསྟན་པའི་ཕྱིར་ཇི་ལྟར་ལུས་ལ་ཀུན་ནས་མེ་འབར་བ་ལ་འདོད་པའི་ཡོན་ཏན་ཀུན་གྱིས་ཡི་བདེ་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་སེམས་ཅན་ལ་གནོད་པ་བྱས་ན་ཡང་ཐུགས་རྗེ་ཆེ་རྣམས་དགྱེས་པའི་ཐབས་གཞན་མེད་དོ། །
\b
\v 415 གཉིས་པ་ནི། དེ་བས་ན་བདག་གིས་འགྲོ་ལ་གནོད་པ་བྱས་པས་ཐུགས་རྗེ་ཆེ་ཀུན་མི་དགྱེས་པར་གྱུར་པ་གང་ཡིན་པའི་སྡིག་པ་དེ་དེ་རང་སོ་སོར་བཤགས་པར་བགྱི་ཡིས་མི་དགྱེས་པ་གང་ལགས་པ་དེ་ཐུབ་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ་ཞིང་།
\b
\v 416 ཕྱིན་ཆད་དེ་བཞིན་གཤེགས་པ་རྣམས་མཉེས་པར་བགྱི་སླད་དུ་དེང་ནས་སེམས་ཅན་ལ་གནོད་པ་ངེས་པར་བརྟུལ་ཏེ་འཇིག་རྟེན་གྱི་བྲན་དུ་མཆི། འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱི་བོར་འཚོག་གམ་འགུམས་ཀྱང་དེ་ལ་མི་བསྡོ་ཡིས་འཇིག་རྟེན་གྱི་མགོན་པོ་རྣམས་དགྱེས་པར་མཛོད་ཅིག
\b
\v 417 གཉིས་པ་ནི། འགྲོ་བ་འདི་ཀུན་ཏེ་ཐམས་ཅད་ཐུགས་རྗེ་བདག་ཉིད་ཅན་དེ་རྣམས་ཀྱིས་ཆོས་དབྱིངས་མཉམ་པ་ཉིད་རྟོགས་པ་དང་བདག་གཞན་བརྗེ་བའི་སྒོ་ནས་བདག་ཏུ་མཛད་པ་འདི་ལ་ཐེ་ཚོམ་མེད་པས་སེམས་ཅན་གྱི་ངོ་བོར་མཐོང་བ་འདི་དག་ཉིད་མགོན་པོ་སངས་རྒྱས་ཉིད་ཡིན་ཏེ་དེས་ན་བདག་ཉིད་ཅིའི་ཕྱིར་གུས་པར་མི་བྱེད་དེ་བྱེད་པར་རིགས་སོ། །
\b
\v 418 གསུམ་པ་ལ་གསུམ་སྟེ། སེམས་ཅན་མགུ་བ་ལེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་བསྟན་པ་དང་། དེའི་སྒོ་ནས་དེ་ལ་འབད་པར་གདམས་པ་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ནི། སེམས་ཅན་མགུ་བར་བྱེད་པ་འདི་ཉིད་དེ་བཞིན་གཤེགས་པ་མཉེས་བྱེད་ཡིན། རང་གི་དོན་ཡང་དག་པར་སྒྲུབ་པའང་འདི་ཉིད་དོ། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སེལ་བའང་འདི་ཉིད་དོ། །དེ་ལྟ་བས་ན་བདག་གིས་རྟག་ཏུ་འདི་ཉིད་བྱའོ། །
\b
\v 419 གཉིས་པ་ནི། དཔེར་ན་རྒྱལ་པོའི་མི་འགའ་ཞིག་སྐྱེ་བོ་མང་པོ་ལ་གནོད་པ་བྱེད་ཀྱང་སྐྱེ་བོ་མིག་རྒྱང་རིང་པོ་སྟེ་ཕྱིས་ཀྱི་སྐྱོན་དང་ཡོན་ཏན་ལ་རྟོག་པ་དག་ནུས་ཀྱང་ཕྱིར་གནོད་པ་མི་བྱེད་དེ།
\b
\v 420 འདི་ལྟར་དེ་གཅིག་པུ་དཔུང་མེད་པ་བཞིན་མ་ཡིན་གྱི་རྒྱལ་པོའི་མཐུ་སྟོབས་དེའི་དཔུང་ཡིན་པར་ཤེས་སོ། །དེ་བཞིན་དུ་གནོད་བྱེད་ཉམ་ཆུང་བ་འགའ་ཡང་ཁྱད་དུ་གསད་པར་མི་བྱ་སྟེ།
\b
\v 421 འདི་ལྟར་དམྱལ་བའི་སྲུང་མ་དང་ཐུགས་རྗེ་ལྡན་རྣམས་དེའི་དཔུང་སྟེ་གནོད་ལན་བྱེད་པ་དང་མི་དགྱེས་པར་འགྱུར་བས་སོ། །དེ་ལྟར་ན་དམངས་ཀྱིས་རྒྱལ་པོ་གཏུམ་པོ་ཉེས་པ་ཆུང་ངུ་ཙམ་བྱས་པ་ལ་ཡང་གནོད་པ་ཆེན་པོ་བྱེད་པ་དེ་མགུ་བར་བྱ་བ་ལྟར་སེམས་ཅན་རྣམས་ནི་མགུ་བར་བྱའོ། །
\b
\v 422 རྒྱལ་པོ་ལྟ་ཞིག་ཁྲོས་ན་ཡང་སེམས་ཅན་མི་མགུ་བྱས་པ་ཡིས་མྱོང་བར་འགྱུར་བ་གང་ཡིན་པ་དམྱལ་བའི་གནོད་པ་དེས་བྱེད་དམ་སྟེ་མི་བྱེད་ལ།
\b
\v 423 རྒྱལ་པོ་ལྟ་ཞིང་མགུ་ན་ཡང་སེམས་ཅན་མགུ་བར་བྱས་པ་ཡིས་འཐོབ་པར་འགྱུར་བ་གང་ཡིན་པ་སངས་རྒྱས་ཉིད་སྦྱིན་མི་སྲིད་དོ། །དེས་ན་དཔེ་དོན་ཕན་གནོད་མཉམ་པ་མ་ཡིན་ནོ། །
\b
\v 424 གསུམ་པ་ནི། སེམས་ཅན་མགུ་བར་བྱས་པ་ཡིས་མ་འོངས་པ་ན་སངས་རྒྱས་འགྲུབ་པ་ལྟ་ཞོག་གི ཚེ་འདི་ཉིད་ལའང་དཔལ་འབྱོར་ཆེ་བ་དང་སྙན་པར་གྲགས་པ་དང་སྐྱིད་པར་འགྱུར་བ་ཅིས་མ་མཐོང་།
\b
\v 425 འདིར་མ་ཟད་ཀྱི་འཁོར་བར་གནས་པའི་ཚེ་ན་སྐྱེ་བ་གཞན་དུའང་བཟོད་པས་གཟུགས་མཛེས་པ་སོགས་དང་ནད་མེད་པ་དང་གྲགས་པ་དང་ལྡན་པ་ལ་སོགས་པ་ཡིས་ཤིན་ཏུ་ཡུན་རིང་དུ་འཚོ་བ་དང་། འཁོར་ལོས་སྒྱུར་བའི་བདེ་རྒྱས་ཐོབ་པར་འགྱུར་རོ། །གནོད་བྱེད་ཐོག་མེད་དུས་ཀྱི་དྲིན་ཅན་ལ། །སྡུག་བསྔལ་དང་ལེན་བདེ་ཆེན་སྒྲུབ་པའི་རྒྱུ། །བརྟགས་ན་ཁྲོ་བྱ་ཁྲོ་བྱེད་མ་གྲུབ་ཀྱི། །ཁྲོ་བས་རང་རྒྱུད་མ་སྲེགས་ཤེས་ལྡན་རྣམས། །ལེའུ་དྲུག་པ་བཤད་ཟིན་ཏོ།། །།
