\mt བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་
\b
\mt2 འགྲེལ་པ་ལེགས་པར་བཤད་པའི་
\b
\mt3 རྒྱ་མཚོ་ཞེས་བྱ་བ་
\b
\mt3 བཞུགས་སོ། །
\b
\q1 འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\q1 མ་ལུས་འགྲོ་ལ་བརྩེ་བས་བསྐྲུན་པའི་ཐུགས་བསྐྱེད་རྒྱ་མཚོ་ཚོགས་གཉིས་དྲོད་ལྡན་ལས་བྱུང་བའི། །
\q1 མི་གནས་མྱ་ངན་འདས་པའི་རང་བཞིན་སྐུ་གསུམ་ཆུ་འཛིན་རབ་ཏུ་འཁྲིགས་ལས་བདག་མེད་སོགས། །
\q1 མུ་བཞིའི་སྤྲོས་བྲལ་དམ་ཆོས་བདུད་རྩིའི་ཆར་ཆེན་མཐའ་ཡས་ཕབ་པས་འགྲོ་བའི་ཉོན་མོངས་ཀྱི། །
\q1 མེ་ལྕེ་གཞིལ་ཏེ་ཕན་བདེའི་ལོ་ཏོག་མཐའ་ཡས་རྒྱས་མཛད་ཟས་གཙང་སྲས་པོ་དེ་ལ་འདུད། །
\q
\b
\q1 གང་གི་མཚན་གྱིས་འོད་ཟེར་ཙམ། །
\q1 རྣ་བའི་ལམ་ནས་ཞུགས་ན་ཡང་། །
\q1 སྙིང་གི་མུན་པ་སེལ་མཛད་པའི། །
\q1 སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་འདུད། །
\q
\b
\q1 བདག་དང་བདག་མེད་སྤྲོས་པས་དབེན་པའི་དོན་དམ་ཚུལ་དང་རང་གིས་བྱས་ཤིང་བསགས་པའི་ལས། །
\q1 བདག་གིར་བྱེད་སོགས་ཀུན་རྫོབ་བསྟེན་པས་ལྟ་བའི་ཆ་ལ་རྨོངས་པའི་མུན་པ་ཀུན་སེལ་ཞིང་། །
\q1 བདག་བདེ་བཏང་སྟེ་གཞན་ཕན་སྒྲུབ་ཚུལ་རྣམ་དག་སྤྱོད་པ་ལེགས་པར་བསྟན་ནས་འགྲོ་བ་ཀུན། །
\q1 བདག་དང་གཞན་གྱི་དོན་གཉིས་མཐར་སོན་ཆོས་ཀྱི་རྒྱལ་པོར་སྒྲུབ་མཛད་འཇམ་པའི་དབྱངས་ལ་འདུད། །
\q
\b
\q1 རྒྱལ་སྲིད་རབ་སྤངས་རྨད་བྱུང་བའི། །
\q1 རྒྱལ་སྲས་སྤྱོད་ཚུལ་ལེགས་བསྟན་པས། །
\q1 རྒྱལ་བའི་བསྟན་པ་རྒྱས་མཛད་པའི། །
\q1 རྒྱལ་སྲས་ཞི་བའི་ལྷ་ལ་འདུད། །
\q
\b
\q1 དེ་ཡི་གསུང་རབ་པད་ཚལ་ལས། ། 
\q1 ལེགས་བཤད་སྦྲང་རྩི་རབ་འཐུངས་ནས། །
\q1 རྒྱལ་སྲས་སྤྱོད་པ་སྤྱད་རྣམས་ཀྱི། །
\q1 དོན་དུ་བདག་གིས་འདིར་དབྱེ་བྱ། །
\b
\qc ཐེག་པ་ཆེན་པོའི་ལམ་ཚང་ལ་མ་ནོར་བ་སྟོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་འདི་ལ་དོན་གཉིས་ཏེ། མཚན་དང་། གཞུང་གི་དོན་ནོ། དང་པོ་ནི། བསྟན་བཅོས་འདིའི་མཚན། རྒྱ་གར་གྱི་སྐད་དུ། བོ་དྷི་སཏྭ་ཙརྻ་ཨ་བ་ཏཱ་ར། ཞེས་བྱ་བ་ཡིན་ལ། དེ་ཉིད་བོད་སྐད་དུ་བསྒྱུར། བོ་དྷི་བྱང་ཆུབ། སཏྭ་སེམས་དཔའ། ཙརྻ་སྤྱོད་པ། ཨ་བ་ཏཱ་ར་འཇུག་པ་ཡིན་ནོ། །མཚན་དེ་གང་གི་སྒོ་ནས་བཏགས་ཤེ་ན། སྤྱིར་བརྗོད་བྱའི་དོན་དང་། རྗོད་བྱེད་ཀྱི་ཚད་དང་། བྱེད་ལས་དང་། གནས་དང་། འཁོར་དང་། དུས་དང་། དཔེའི་སྒོ་ནས་མཚན་བཏགས་པ་ཡོད་པ་ལས་འདི་ནི་དང་པོའོ། །
\b
\qc དེ་ལྟར་མཚན་བཏགས་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། སྤྱིར་མིང་བཏགས་པ་ཙམ་གྱི་དགོས་པ་ནི་དོན་གོ་བ་སྟེ། ལང་ཀར་གཤེགས་པ་ལས། མིང་དུ་གདགས་པར་མ་མཛད་ན། །འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་འགྱུར། །དེ་བས་རྨོངས་པ་བསལ་བའི་ཕྱིར། །མགོན་པོས་མིང་དུ་གདགས་པར་མཛད། །ཅེས་གསུངས་སོ། །འདིར་ཁྱད་པར་དུ་བརྗོད་བྱ་ལ་བཏགས་པས་དབང་པོ་རྣོན་པོ་རྣམས་ཀྱིས་མཚན་ལས་བརྗོད་བྱ་མདོ་ཙམ་དུ་རྟོགས་པར་འགྱུར་ལ། སཾསྐྲྀ་ཏའི་སྐད་སྨྲོས་པས་དེའི་བག་ཆགས་འཇོག་པ་དང་། ཁུངས་བཙུན་པ་དང་། ལོ་པཎ་གྱི་དྲིན་དྲན་པར་འགྱུར་ཞིང་། མཚན་ཐོག་མར་སྨྲོས་པས་བཙལ་སླ་བར་འགྱུར་ལ། མདོ་སྡེར་གཏོགས་པས་བཀས་བཅད་དང་མཐུན་པར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ལོ་ཙཱ་བས་བཀོད་ཅེས་གྲགས་སོ། །
\b
\qc གཉིས་པ་སློབ་དཔོན་དགེ་བའི་ལྷས། ཐོག་མ་དང་བར་དང་ཐ་མར་དགེ་བས་བསྟན་བཅོས་འདི་བསྡུས་ཏེ། དེའང་གོ་རིམ་བཞིན་དུ་མཆོད་བརྗོད་དང་། དེ་ནས་བསྔོ་བའི་བར་དང་། བསྔོ་བ་དང་གསུམ་ལ་བཞེད་ཅིང་། སློབ་དཔོན་ནག་པོ་པ་ནི། བསྟན་བཅོས་འབྱུང་བའི་རྒྱུ་དང་། ཕར་ཕྱིན་དྲུག་བསྙད་པ་དང་། བཀའ་དྲིན་གྱི་ཕྱག་འཚལ་བ་གསུམ་གྱིས་གཞུང་འདི་བསྡུས་ཏེ། དལ་འབྱོར་ཞེས་པ་ནས་བརྩམས་ཏེ་ལེའུ་གསུམ་དང་། བསྔོ་བ་སྟེ་ལེའུ་བཞིས་སྦྱིན་པ། བག་ཡོད་དང་ཤེས་བཞིན་གྱི་ལེའུས་ཚུལ་ཁྲིམས་བསྟན་པར་བཞེད་དོ། །
\b
\c 1
\v 1 འདིར་རྩོམ་པ་ལ་འཇུག་པའི་ཚུལ་དང་། འཇུག་བྱའི་རང་བཞིན་དང་། མཐར་ཕྱིན་པའི་དོན་ཏེ་གསུམ་གྱིས་བསྟན་པའི་དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང་། དེ་དག་གིས་བསྟན་པའི་དགོས་འབྲེལ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཆོད་བརྗོད། བཤད་པར་དམ་བཅའ་བ། ཁེངས་སྐྱུངས་པའོ། །དང་པོ་ནི། བདེ་གཤེགས་ཞེས་པ་ལ་རྣམ་སྣང་འཚོ་ནི་ལེགས་པར་གཤེགས་པས་ན་བདེ་བར་གཤེགས་པ་སྟེ། དཔེར་ན། གཟུགས་ལེགས་པ་དང་། རིམས་ནད་ལེགས་པར་བྱང་བ་དང་། བུམ་པ་ལེགས་པར་གང་ཞེས་པ་ལྟར། ཉོན་མོངས་པ་ལ་སོགས་པའི་སྒྲིབ་པ་སྤངས་ནས་མཛེས་པར་གཤེགས་པ་དང་། དེ་ཁོ་ན་ཉིད་མི་གསལ་བར་བྱེད་པའི་མ་རིག་པ་ལ་སོགས་པ་བསལ་ནས་ཕྱིར་མི་ལྡོག་པར་གཤེགས་པ་དང་། བག་ཆགས་ཐམས་ཅད་བསལ་ནས་མཐར་ཕྱིན་པར་གཤེགས་པ་སྟེ། 
\b
\qc སྤངས་པའི་དོན་དུ་འཆད་ཅིང་། དགེ་ལྷ་ནི། རྟོགས་བྱ་ཐམས་ཅད་རྟོགས་པས་བདེ་གཤེགས་ཞེས་བཞེད་པས། མདོར་ན་སྤངས་རྟོགས་ལེགས་པར་རྫོགས་པའམ། མཆོག་ཏུ་བདེ་བའི་སར་གཤེགས་པས་ན་བདེར་གཤེགས་ཏེ། བྱང་ས་ལས་ཀྱང་། མཆོག་ཏུ་ཁྱད་ཞུགས་པར་གཤེགས་པ་དང་། མི་ལྡོག་པར་གཤེགས་པས་ན་བདེ་བར་གཤེགས་པ་ཞེས་བྱའོ་ཞེས་གསུངས་ཏེ། དེ་ནི་སངས་རྒྱས་དཀོན་མཆོག ཆོས་ཀྱི་སྐུ་ནི། རྒྱུད་བླ་མ་ལས། ཆོས་སྐུ་རྣམ་གཉིས་ཤེས་བྱ་སྟེ། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་དང་། །དེ་ཡི་རྒྱུ་མཐུན་ཟབ་པ་དང་། །སྣ་ཚོགས་ཚུལ་ནི་སྟོན་པ་འོ། །ཞེས་གསུངས་པ་ལྟར་རྟོགས་པའི་ཆོས་སྐུ་ཆོས་དབྱིངས་དག་པ་གཉིས་ལྡན་ཟག་མེད་ཀྱི་ཡེ་ཤེས་དང་དབྱེར་མེད་པའོ། །
\b
\qc བསྟན་པ་ཡི་ནི་བདེན་པ་གཉིས་ཀྱི་དབང་དུ་བྱས་ཏེ་ཟབ་མོ་དང་སྣ་ཚོགས་གསུངས་པ་རྣམས་ཏེ། དེ་དག་ཆོས་དཀོན་མཆོག་ཡིན་ལ། དེ་དག་བདེ་གཤེགས་དེ་ལ་ལྡན་པས་ན་མངའ་ཞེས་བྱའོ། །སྲས་ནི། རྒྱུད་བླ་མ་ལས། ཐེག་མཆོག་ལ་མོས་ས་བོན་ཤེས་རབ་ནི། །སངས་རྒྱས་ཆོས་སྐྱེད་མ་དང་བསམ་གཏན་གྱི། །བདེ་བའི་མངལ་གནས་སྙིང་རྗེའི་མ་མ་ཅན། །གང་ཡིན་དེ་ནི་ཐུབ་པའི་རྗེས་སྐྱེས་སྲས། །ཞེས་གསུངས་པ་ལྟར། བདེ་གཤེགས་ཀྱི་རིགས་སུ་སྐྱེས་པའམ། དེའི་གདུང་འཚོབ་ནུས་པས་ན། དེའི་སྲས་བྱང་སེམས་འཕགས་པ་རྣམས་ནི་དགེ་འདུན་དཀོན་མཆོག་སྟེ། 
\b
\qc དེ་དང་བཅས་པའི་སྐྱབས་གནས་གསུམ་དང་། ཐེག་ཆེན་པའི་སྐྱབས་གནས་མ་ཡིན་ཡང་། སྤྱིར་ཡོན་ཏན་གྱིས་མཐོ་བས་ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པའི་ཉན་རང་མཁན་སློབ་ལ་སོགས་པ་ཀུན་ལའང་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཏེ། ཞེས་པ་ནི། དེ་ལྟར་བྱས་ཏེ་བསྟན་བཅོས་རྩོམ། །ཞེས་ཕྱི་མ་དང་འབྲེལ་བའི་ཚིག་གོ །དེ་ལྟར་མཆོད་བརྗོད་བྱས་པའི་དགོས་པ་ནི། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསྔགས་པའི་མདོར། གང་དག་སྟོན་པ་བདེ་གཤེགས་ལ། །མཆོད་པ་ཆུང་ངུ་བྱེད་པ་ཡང་། །ལྷ་མིའི་བདེ་བ་ཀུན་བགྲོད་ནས། །འཆི་མེད་དམ་པ་ཐོབ་པར་འགྱུར། །ཞེས་པ་ལྟར། 
\b
\qc གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་འགྲུབ་པ་ལ་སོགས་པ་ཡིན་ནོ། །གཉིས་པ་ནི། བརྗོད་པར་བྱ་ཞེས་སྦྱར་ཏེ། གང་ཞེ་ན། བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་པ་ནི། ཉེས་སྤྱོད་སྡོམ་པ་དང་། དགེ་བའི་ཆོས་སྡུད་དང་། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ལ་འཇུག་པ་སྟེ། དེ་དག་སྒྲུབ་པའི་ཐབས་ལེའུ་བཅུའི་སྒོ་ནས་སྟོན་པ་ནིའོ། །ཚུལ་ཇི་ལྟར་བྱ་ཞེ་ན། ལུང་སྟེ་མདོ་སྡེ་དང་བསྟན་བཅོས་དག་ལས་གསུངས་པ་བཞིན་དུའོ། །དེ་དག་ཉིད་ལས་གསུངས་པས་འདིར་བསྟན་པ་ལ་དགོས་པ་མེད་དོ་སྙམ་ན། དེ་དག་ན་འཁྲུགས་པ་རྣམས་བསྡེབས། མི་གསལ་བ་རྣམས་གསལ་བར་བྱས། འཐོར་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བྱས་ཤིང་གཞུང་མང་པོ་རྣམས་མདོར་བསྡུས་ནས་བསྟན་པས་སྐྱོན་མེད་དོ། །དེ་ལྟར་བཤད་པར་དམ་བཅས་པའི་དགོས་པ་ནི། དམ་པ་རྣམས་དམ་བཅས་པའི་ཁུར་མི་འདོར་བས་ན་རྩོམ་པ་མཐར་ཕྱིན་པར་འགྱུར་བ་ཡིན་ནོ། །
\b
\v 2 གསུམ་པ་ནི། སྔོན་ཆད་མདོ་ལ་སོགས་པ་ལས་མ་བྱུང་བའི་དོན་ཅིའང་འདིར་བརྗོད་དུ་མེད་ལ། སྔོན་མ་བྱུང་བའི་ཚིག་གི་སྡེབ་སྦྱོར་མཁས་པའང་ཞི་ལྷ་བདག་ལ་ཡོད་པ་མ་ཡིན་ཏེ། རྒྱུ་མཚན་དེ་གཉིས་ཀྱི་ཕྱིར་གཞན་དོན་དུ་བདག་གིས་བསྟན་བཅོས་འདི་མ་བྱས་སོ། །འོ་ན་ཅིའི་ཕྱིར་བྱས་ཤེ་ན། རང་གི་ཡིད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་ཕྱིར་ངས་བསྟན་བཅོས་འདི་བརྩམས་སོ། །དེ་ལྟར་ན་རང་གིས་ཤེས་པས་ཆོག་མོད།
\b
\v 3 བསྟན་བཅོས་བརྩམས་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། དགེ་བ་བྱང་སེམས་དེ་བསྒོམ་པའི་ཕྱིར་བདག་གི་དད་པའི་ཤུགས་ཏེ་རྒྱུན་རང་གིས་རྟོགས་པའི་ཁྱད་པར་གཞུང་དུ་བཀོད་པ་འདི་དག་གིས་ཀྱང་རེ་ཞིག་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་ཞིང་ཞེས་སོ། །དགེ་ལྷ་དང་རྣམ་སྣང་ནི་རེ་ཞིག་ཅེས་པའི་སྒྲས་གཞན་དོན་ལ་ལྟོས་པ་ཡོད་པར་སྟོན་ཅེས་འཆད་དོ། །ཅི་སྟེ་བརྒྱ་ལམ་ན་བདག་དང་སྐལ་བ་མཉམ་པ་སྟེ་རིགས་འདྲ་བ་བྱང་སེམས་ཀྱི་སྤྱོད་ཚུལ་དོན་དུ་གཉེར་ཞིང་གཟུ་བོར་གནས་པ་གཞན་གྱིས་ཀྱང་གཞུང་འདི་དག་མཐོང་ན་བྱང་ཆུབ་ཀྱི་སེམས་འཕེལ་བ་ལ་སོགས་པའི་དོན་ཡོད་པར་འགྱུར་སྲིད་ཅེས་སོ། །དེ་ལྟར་ཁེངས་ཀྱུངས་བྱས་པས་ནི་རྩོམ་པ་པོ་ང་རྒྱལ་ཆུང་བར་ཤེས་ཤིང་། ཉེས་པ་བྱུང་ན་བཟོད་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །
\b
\v 4 གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་སོ་སོའི་ངོ་བོ་ལ། བརྗོད་བྱ་ནི་བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ཞེས་པས་མཚོན་ནས་ཐེག་ཆེན་གྱི་རིགས་དང་། ལམ་དང་། འབྲས་བུ་མ་ཚང་བ་མེད་པ་ཡིན་ལ། གཙོ་ཆེར་བྱང་སེམས་ཀྱི་བསླབ་བྱ་རྣམས་སོ། །བརྗོད་བྱ་དེ་དག་གཞུང་འདི་ལ་བརྟེན་ནས་རྟོགས་པ་ནི་དགོས་པའོ། །རྟོགས་པ་གཞུང་ལ་རག་ལས་པ་ནི་འབྲེལ་པ་ཡིན་ཞིང་། རྟོགས་པའི་དོན་ཉམས་སུ་བླངས་ནས་དེའི་འབྲས་བུ་ཐོབ་པ་ནི་ཉིང་དགོས་སོ། །གཉིས་པ་བསྟན་པའི་དགོས་པ་ནི། རྟོག་ལྡན་དག་བསྟན་བཅོས་ལ་དགོས་པ་ལ་སོགས་པ་ཡོད་པར་གོ་ནས་འཇུག་པའོ། །
\b
\qc གསུམ་པ་ཚུལ་ཇི་ལྟར་བསྟན་ཚུལ་ནི། ནག་པོ་པའི་དཀའ་འགྲེལ་ལས། འདིའི་དགོས་པ་ལ་སོགས་པ་ནི་གཞུང་གི་མིང་ཉིད་ཀྱིས་བསྟན་ཏེ་ཞེས་བཤད་ཅིང་། དགེ་ལྷ་ནི། བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི། །ཞེས་བརྗོད་བྱ་དང་། རང་གཞན་གྱི་དོན་ནི་དགོས་པ་དང་། བསྟན་བཅོས་དང་དགོས་པ་ཐབས་དང་ཐབས་ལས་བྱུང་བ་འབྲེལ་པར་བཞེད་དོ། །གཉིས་པ་འཇུག་བྱའི་རང་བཞིན་ལ་གསུམ་སྟེ། འཇུག་པ་པོ་རྟེན་གྱི་གང་ཟག་དང་། གང་གིས་འཇུག་པའི་བསམ་པ་དང་། ཇི་ལྟར་འཇུག་པའི་སྦྱོར་བའོ། །དང་པོ་ལ་གཉིས་ཀྱི། ལུས་ཀྱི་རྟེན་དལ་འབྱོར་རྙེད་དཀའ་བར་བསྟན་པ་ནི། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་མི་འབྱུང་བ། །ལྐུགས་པ་འདི་དག་མི་ཁོམ་བརྒྱད། །ཅེས་པ་འདི་དག་སྤངས་བས་དལ་བའོ། །
\b
\qc མི་ཉིད་ཡུལ་དབུས་དབང་པོ་ཚང་། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །སངས་རྒྱས་འཇིག་རྟེན་བྱོན་ཆོས་གསུངས། །བསྟན་གནས་རྗེས་འཇུག་སྦྱིན་བདག་ཡོད། །ཅེས་པ་ཕོ་མོ་གང་རུང་གི་དབང་པོ་དང་ལྡན་པའི་མི་ཉིད། ཡུལ་དབུས་སུ་སྐྱེས་པ་དང་། མིག་ལ་སོགས་པའི་དབང་པོ་ཚང་བ་དང་། མཚམས་མེད་པ་ལྔ་སྤངས་པས་ལས་ཀྱི་མཐའ་མ་ལོག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་འདུལ་བ་ལ་དད་པ་ན་གནས་ལ་དད་པ་སྟེ་རང་འབྱོར་ལྔ་དང་། སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པ་དང་། དེས་ཆོས་གསུངས་པ་དང་། བདེན་པ་མཐོང་བའི་གང་ཟག་ཡོད་པས་བསྟན་པ་གནས་པ་དང་། འཕགས་པའི་རྟོགས་པ་དང་མཐུན་པར་གདམས་ངག་བསྟན་ནས་ཆོས་གནས་པ་ལ་རྗེས་སུ་འཇུག་པ་ཡོད་པ་དང་། ཡོ་བྱད་སྦྱར་བའི་སྦྱིན་བདག་ཡོད་པས་གཞན་གྱི་ཕྱིར་སྙིང་བརྩེ་བ་དང་ལྔ་ནི་གཞན་འབྱོར་ཏེ་བཅུ་པོ་དེ་དང་ལྡན་པས་ན་འབྱོར་པའོ། །
\b
\qc དེ་ལྟར་ཡོན་ཏན་བཅོ་བརྒྱད་དང་ལྡན་པའི་ལུས་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ་སྟེ། སྡོང་པོ་བཀོད་པའི་རྒྱལ་བའི་དྲོད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རྣམ་པར་ཐར་པ་ལས། མི་ཁོམ་པ་བརྒྱད་ལས་བཟློག་པ་ཡང་རྙེད་པར་དཀའ། དལ་བ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པར་དག་པ་ཡང་རྙེད་པར་དཀའ་ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་དལ་འབྱོར་སྐྱེས་བུའི་དོན་མངོན་མཐོ་དང་ངེས་ལེགས་སྒྲུབ་པའི་ནུས་པ་ཡོད་པ་འདི་ཐོབ་པར་གྱུར་པའི་དུས་འདི་ལ་དགེ་བ་སྒྲུབ་པ་ལ་འབད་པར་བྱ་ཡི། གལ་ཏེ་དུས་འདི་ལ་རང་གཞན་ལ་ཕན་པ་དགེ་བ་མ་བསྒྲུབས་ན་ཕྱིས་དལ་འབྱོར་འདི་འདྲ་ཡང་དག་པར་འབྱོར་པར་ག་ལ་འགྱུར་ཏེ། མི་འགྱུར་བས་འདི་དོན་མེད་པར་མ་བྱེད་ཅིག་ཅེས་གདམས་པ་སྟེ། 
\b
\qc མདོ་ལས། དེ་ལྟ་ཡིན་གྱི་དལ་བ་འདི་དོན་མེད་པར་མ་བྱེད་ཅིག ཅེས་པ་དང་། སློབ་སྤྲིང་ལས། གང་ཞིག་ཐོབ་ནས་སྐྱེ་བའི་རྒྱ་མཚོ་མཐར་ཕྱིན་ཅིང་། །བྱང་ཆུབ་མཆོག་གི་ས་བོན་དགེ་བ་འདེབས་འགྱུར་བ། །ཡིད་བཞིན་ནོར་བུ་བས་ཀྱང་ཡོན་ཏན་ཆེས་ལྷག་པས། །མི་ཉིད་དེ་ནི་སུ་ཞིག་འབྲས་བུ་མེད་པར་བྱེད། །ཅེས་པ་བཞིན་ནོ། །
\b
\v 5 གཉིས་པ་བསམ་པའི་རྟེན་བསོད་ནམས་ཀྱི་བློ་དཀོན་པ་ནི། ཇི་ལྟར་དེ་དཔེར་ན་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ན་གློག་འགྱུ་བའི་རྐྱེན་གྱིས་དུས་སྐད་ཅིག་ཙམ་ཞིག་གཟུགས་རབ་ཏུ་སྣང་བ་སྟོན་པ་ལྟར། དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་མཐུ་ཡིས་བརྒྱ་ལམ་ན་སྡིག་པའི་དབང་གིས་སྡུག་བསྔལ་གྱི་མུན་རུམ་ན་གནས་པའི་འཇིག་རྟེན་པ་རྣམས་ལ་བསོད་ནམས་ཏེ་དགེ་བ་སྒྲུབ་པའི་བློ་གྲོས་ཐང་འགའ་ཙམ་ཞིག་འབྱུང་གི་ལན་མང་པོ་དང་རྒྱུན་རིང་པོར་མི་འབྱུང་བས་དགེ་བ་སྒྲུབ་པའི་བློ་བསྐྱེད་པ་དང་སྤེལ་བ་ལ་འབད་པར་བྱའོ། །
\b
\qc དལ་དང་འབྱོར་པའི་འདབ་མ་གཉིས་ལྡན་ཞིང་། །དགེ་སྡིག་སྐྱོན་ཡོན་མཐོང་བའི་མིག་ལྡན་ཡང་། །རྙེད་དང་བཀུར་སྟི་གྲགས་འདོད་རྙིས་བཟུང་ནས། །སྡིག་པའི་གཟེབ་ཏུ་ཆུད་པར་མ་གྱུར་ཏམ། །གཉིས་པ་གང་གིས་འཇུག་པའི་བསམ་པ་ལ་གཉིས་ཏེ། སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་དང་། དེ་བླང་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། ཕན་ཡོན་དངོས་དང་། ཕན་ཡོན་དང་ལྡན་པའི་འཐད་པ་དང་། དེས་ན་སེམས་བསྐྱེད་ཅན་གྱི་གང་ཟག་བསྔགས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་། ཁྱད་པར་ཅན་གྱི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་ལྔ་ལས།
\b
\v 6 དང་པོ་སྡིག་པ་སྤོང་བ་ནི། རྟེན་དང་བསམ་པ་རྙེད་དཀའ་ཞིང་ཡུན་ཐུང་བ་དེ་ལྟ་བས་ན་གཉེན་པོ་དགེ་བ་ནི་ཉམ་ཆུང་ཉིད་ལ་རྟག་སྟེ་དུས་ཀུན་ཏུ་སྟོབས་ཆུང་བར་གནས་ལ། མི་དགེ་བའི་རྒྱུ་རྣམས་ཚོགས་སླ་བས་སྡིག་པ་སྟོབས་ཆེན་ཤིན་ཏུ་མི་བཟད་པ་རྒྱུན་ཆགས་སུ་འབྱུང་བར་འགྱུར་བས་ད་ནི་དེ་འཇོམས་ནུས་ཀྱི་དགེ་བ་བསྐྱེད་དགོས་ལ། 
\b
\qc སྡིག་ཆེན་དེ་ནི་ཤེས་རབ་དང་སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱི་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མིན་པའི་དགེ་བ་གཞན་གང་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ཏེ་མི་འགྱུར་བས་སེམས་བསྐྱེད་པར་བྱ་སྟེ། སྡོང་པོ་བཀོད་པ་ལས། བྱི་ལའི་མིག་གིས་བལྟས་པས་བྱི་བ་རྣམས་ཟིལ་གྱིས་གནོན་ཅིང་མི་བཟོད་པ་དེ་བཞིན་དུ། ཐམས་ཅད་མཁྱེན་པའི་སེམས་རིན་པོ་ཆེའི་མིག་གིས་ཀྱང་ལས་དང་ཉོན་མོངས་པའི་བྱི་བ་རྣམས་ཟིལ་གྱིས་གནོན་ཅིང་མི་བཟོད་པར་བྱེད་དོ། །ཞེས་གསུངས་སོ། །
\b
\v 7 གཉིས་པ་ཕན་བདེ་སྒྲུབ་པ་ནི། བསྐལ་པ་དུ་མར་ཏེ་གྲངས་མེད་གསུམ་དུ་སེམས་ཅན་ལ་ཕན་པའི་ཐབས་ལ་རབ་ཏུ་དགོངས་ཤིང་དཔྱད་པར་མཛད་པའི་ཐུབ་དབང་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཉིད་སེམས་ཅན་ལ་ཕན་པར་གཟིགས་ཏེ། འདིས་ནི་ཚད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས་བདེ་མཆོག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱང་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །
\b
\v 8 གསུམ་པ་རེ་འདོད་སྐོང་བ་ནི། རང་གི་སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་མང་པོ་གཞོམ་པར་འདོད་ཅིང་སེམས་ཅན་གཞན་རྣམས་ཀྱི་མི་བདེ་བ་ཐམས་ཅད་བསལ་བར་འདོད་པ་དང་། རང་གཞན་ཐམས་ཅད་བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཏུ་གཏང་བར་མི་བྱ་སྟེ། དེས་དོན་དེ་དག་འགྲུབ་པར་ངེས་པའི་ཕྱིར་རོ། །
\b
\v 9 བཞི་པ་མིང་དོན་འཕོ་བ་ནི། འཁོར་བའི་བཙོན་རྭར་ལས་དང་ཉོན་མོངས་པའི་འཆིང་བས་བསྡམས་པའི་སྟོབས་ཀྱིས་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་གྱུར་ན་སྐད་ཅིག་གིས་ཏེ་དེ་ཕྱིན་ཆད་མིང་བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཉིད་དུ་འགྱུར་ཞིང་། དོན་ནི་འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱ་བའི་གནས་སུ་འགྱུར་རོ། །
\b
\v 10 ལྔ་པ་ཕན་ཡོན་དཔེས་བསྔགས་པ་ལ་དྲུག་ལས། དང་པོ་གསེར་འགྱུར་གྱི་དཔེས་དམན་པ་མཆོག་ཏུ་བསྒྱུར་བར་བསྟན་པ་ནི། གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར་མི་གཙང་བའི་རང་བཞིན་དུ་གྱུར་པའི་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། ནུས་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་ཏུ་བརྟན་པར་ཟུངས་ཤིག་པ་སྟེ། སྡོང་པོ་བཀོད་པ་ལས། དངུལ་ཆུའི་རིགས་གསེར་དུ་སྣང་བ་སྲང་གཅིག་གིས་ལྕགས་སྲང་སྟོང་གསེར་དུ་བསྒྱུར་ནུས་པ་དཔེར་མཛད་ནས། 
\b
\qc དེ་བཞིན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་དངུལ་ཆུའི་ཁམས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བའི་ཡེ་ཤེས་ཀྱིས་བཟུང་བ་ནི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པའི་ལྕགས་ཐམས་ཅད་ཟད་པར་བྱས་ཏེ། ཆོས་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པའི་ཁ་དོག་ཏུ་བྱེད་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་རོའི་ཁམས་གཅིག་པོ་དེ་ནི་ལས་དང་ཉོན་མོངས་པའི་ལྕགས་ཐམས་ཅད་ཀྱིས་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པར་བྱ་བའམ་ཟད་པར་བྱ་མི་ནུས་སོ། །ཞེས་སོགས་གསུངས།
\b
\v 11 གཉིས་པ་རིན་པོ་ཆེའི་དཔེས་རྙེད་དཀའ་ཞིང་རིན་ཐང་ཆེ་བར་བསྟན་པ་ནི། འགྲོ་བ་ཀུན་ཐར་པའི་གྲོང་ཁྱེར་དུ་འཁྲིད་པ་དང་ཡོན་ཏན་གྱི་ནོར་ལ་སྦྱོར་བའི་དེད་དཔོན་གཅིག་པུ་སྟེ་འགྲན་ཟླ་མེད་པ་སངས་རྒྱས་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་ལ་ཁྱབ་པ་ལས་གཞན་གྱིས་གཞལ་བར་མི་ནུས་པས་ན་ཚད་མེད་པའི་བློས་ཆོས་རྣམས་ལ་ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་བྱང་ཆུབ་ཀྱི་སེམས་འདི་དཀོན་ཞིང་ཕན་ཡོན་ཆེ་བས་རིན་ཆེ་བར་གཟིགས་ཏེ། 
\b
\qc སྡོང་པོ་བཀོད་པ་ལས། ནོར་ཀུན་གྱི་ནང་ནས་དབང་གི་རྒྱལ་པོ་རིན་ཆེ་བར་གྱུར་པ་དེ་བཞིན་དུ། དུས་གསུམ་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་ཡུལ་སྣང་བར་མཛད་པ་དེ་སྲིད་དུ། ལྷ་དང་མི་ཐམས་ཅད་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་རིན་དུ་མི་ཆོག་གོ །ཞེས་གསུངས་སོ། །དེས་ན་འགྲོ་བ་སྡུག་བསྔལ་བའི་གནས་དང་བྲལ་བར་འདོད་པ་རྣམས་ཀྱིས་རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུངས།
\b
\v 12 གསུམ་པ་ལྗོན་ཤིང་གི་དཔེས་འབྲས་བུ་མི་ཟད་ཅིང་འཕེལ་བར་བསྟན་པ་ནི། དགེ་བ་གཞན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མ་ཟིན་པ་ཀུན་ཆུ་ཤིང་བཞིན་དུ་འབྲས་བུ་བསྐྱེད་ནས་རང་ཟད་པར་འགྱུར་བ་ཉིད་ཡིན་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྗོན་ཤིང་ནི་རྟག་པར་ཡང་འབྲས་བུ་འབྱིན་པས་མི་ཟད་ཅིང་སླར་འཕེལ་བར་འགྱུར་ཏེ། དཀོན་མཆོག་གི་ཟ་མ་ཏོག་ལས། འཇམ་དཔལ། འདི་ལྟ་སྟེ། ཤིང་ལྗོན་པ་སྣ་ཚོགས་པ་ནི་ཁམས་བཞིས་བཟུང་ནས་རྣམ་པར་འཕེལ་བའོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་དགེ་བའི་རྩ་བ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བཟུང་ཞིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བསྔོས་ན་རྣམ་པར་འཕེལ་ལོ། །ཞེས་གསུངས་སོ། །
\b
\v 13 བཞི་པ་སྐྱེལ་མའི་དཔེས་སྡིག་པའི་འབྲས་བུ་ལས་སྐྱོབ་པར་བསྟན་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་ལ་སོགས་པ་སྡིག་པ་ཤིན་ཏུ་མི་བཟད་པ་བྱས་ན་ཡང་། སྐྱེལ་མ་དཔའ་བོ་ལ་བརྟེན་ནས་དགྲའི་འཇིགས་པ་ཆེན་པོ་ལས་གྲོལ་བ་ལྟར་གང་ལ་བརྟེན་ནས་སྡིག་ཆེན་དེའི་རྣམ་སྨིན་ལས་ཡུད་ཙམ་གྱིས་དགྲོལ་བར་འགྱུར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ལ་བག་ཡོད་པ་ཅན་རྣམས་ཀྱིས་ཅིས་མི་བསྟེན་ཏེ་བསྟེན་པར་རིགས་ཏེ། བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་དཔའ་བོ་ལ་བརྟེན་པ་ནི་དགྲ་བོ་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་པའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་སྐྱེས་བུ་དཔའ་བོ་ཡང་དག་པར་བསྟེན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཉེས་པར་སྤྱོད་པའི་དགྲ་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་པའོ། །ཞེས་གསུངས་སོ། །
\b
\v 14 ལྔ་པ་མེའི་དཔེས་སྡིག་པ་རྩ་བ་ནས་འཇོམས་པ་ནི། དུས་མཐའ་སྟེ་བསྐལ་པ་འཇིག་པའི་མེས་བསམ་གཏན་དང་པོ་མན་ཆད་ཀྱི་སྣོད་མ་ལུས་པར་སྲེག་པ་བཞིན་དུ། བྱང་ཆུབ་ཀྱི་སེམས་དེས་ནི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཆེན་པོ་རྣམས་སྐད་ཅིག་གིས་ངེས་པར་སྲེག་པ་སྟེ་རྩ་བ་ནས་འཇོམས་པར་བྱེད་དེ། སྡོང་པོ་བཀོད་པ་ལས། ཉེས་པར་བྱས་པ་ཐམས་ཅད་སྲེག་པའི་བསྐལ་པའི་མེ་ལྟ་བུའོ། །ཞེས་གསུངས་སོ། །དགེ་བ་ལྷ་ནི། བཟོད་པ་ཆེན་པོ་སྐད་ཅིག་མ་གཅིག་གིས་གཟུང་བར་བྱ་བ་མི་དམིགས་པས་ན་ངེས་པར་སྲེག་པར་བྱེད་ཅེས་འཆད་དོ། །
\b
\qc སྔ་མ་དང་མི་ཟློས་ཏེ། སྔ་མ་ཟིལ་གྱིས་གནོན་པ་དང་། འདི་རྩ་བ་ནས་འཇོམས་པ་ཡིན་པས་སོ། །འོ་ན་སེམས་བསྐྱེད་གཅིག་ལ་ཕན་ཡོན་གཉིས་འགལ་ལོ་ཞེ་ན། མ་ཡིན་ཏེ། སེམས་བསྐྱེད་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ཐོབ་པ་ན་ཕན་ཡོན་གོང་ནས་གོང་དུ་ཁྱད་པར་འཕགས་པ་རྣམས་རིམ་གྱིས་འབྱུང་བས་སོ། །དྲུག་པ་ཕན་ཡོན་གཞན་མདོ་ལས་བསྟན་པའི་ཚུལ་ནི། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་འདིའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག་བྱམས་མགོན་བློ་གྲོས་ཆེན་པོ་དང་ལྡན་པས་ནོར་བཟང་ལ་བཤད་དེ། སྡོང་པོ་བཀོད་པ་ལས། གྲོང་ཁྱེར་སྐྱིད་པའི་འབྱུང་གནས་ཀྱི་ཚོང་དཔོན་ནོར་བརྟན་གྱི་བུ་ནོར་བཟང་གིས་འཕགས་པ་འཇམ་དཔལ་གྱི་དྲུང་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་བཙལ་བའི་ཕྱིར་རིམ་གྱིས་སོང་བ་དང་། 
\b
\qc འཕགས་པ་བྱམས་པ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱ་མཚོའི་འགྲམ་ཁང་པ་བརྩེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བརྒྱན་པའི་སྙིང་པོ་ཅན་གྱི་ཕྱོགས་གཅིག་ན། འཁོར་རྒྱ་མཚོ་ལྟ་བུ་ལ་ཆོས་སྟོན་པ་མཐོང་ནས་དེས་ཕྱག་འཚལ་བ་ན། བྱམས་པས་དེ་འཁོར་རྣམས་ལ་བསྟན་ཏེ། བལྟོས་ཤིག་བསམ་པ་ཡོངས་སུ་དག་པ་འདི། །ནོར་བཟང་ནོར་རྣམས་རབ་ཏུ་བརྟན་པའི་བུ། །བྱང་ཆུབ་སྤྱོད་པ་དམ་པ་ཡོངས་འཚོལ་ཞིང་། །མཁས་པ་ང་ཡི་དྲུང་དུ་ཉེ་བར་འོངས། །ཞེས་གསུངས་ནས། ལེགས་པར་འོངས་སམ་སྙིང་རྗེ་བྱམས་བྱུང་ཁྱོད། །བྱམས་པའི་དཀྱིལ་འཁོར་ཡངས་པ་ལེགས་འོངས་སམ། །ལེགས་པར་འོངས་སམ་བལྟ་ན་རབ་ཞི་བ། །དཀའ་བ་སྤྱོད་ཚེ་དུབ་པར་མ་གྱུར་ཏམ། །རྣམ་དག་བསམ་ལྡན་ཚུར་ཤོག་འོངས་པ་ལེགས། །
\b
\qc ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་དང་། ནོར་བཟང་གིས། འཕགས་པ་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་ན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི་བ་དང་། ཇི་ལྟར་ནན་ཏན་དུ་བགྱི་བ་མ་འཚལ་བས་བསྟན་དུ་གསོལ། ཞེས་ཞུས་པའི་ལན་དུ། རིགས་ཀྱི་བུ་ཁྱོད་ནི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཅེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོའི་ཆོས་རྣམ་པར་འཕེལ་བར་བྱེད་པས་ཞིང་ལྟ་བུའོ། །འགྲོ་བ་ཐམས་ཅད་སོ་སོར་བརྟེན་པས་ས་ལྟ་བུའོ། །དབུལ་བ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པས་རྣམ་ཐོས་ཀྱི་བུ་ལྟ་བུའོ། །
\b
\qc བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡོངས་སུ་སྲུང་བས་ཕ་ལྟ་བུའོ། །དོན་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་པས་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྒྱལ་པོ་ལྟ་བུའོ། །བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་བུམ་པ་བཟང་པོ་ལྟ་བུའོ། །ཞེས་པ་ནས། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་ཡོན་ཏན་དེ་དག་དང་ཕན་ཡོན་གྱི་བྱེ་བྲག་ཚད་མེད་པ་གཞན་དག་དང་ཡང་ལྡན་ནོ་ཞེས་པ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ། །
\b
\v 15 གཉིས་པ་ཁྱད་པར་ཅན་གྱི་ཕན་ཡོན་ལ་གསུམ་སྟེ། དབྱེ་བ་དང་། ངོ་བོའི་ཁྱད་པར་དང་། ཕན་ཡོན་གྱི་ཁྱད་པར་རོ། །དང་པོ་ནི། བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །སྡོང་པོ་བཀོད་པ་ལས། སེམས་ཅན་གང་དག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པ་དེ་དག་ཀྱང་དཀོན་ནོ། །དེ་བས་ཀྱང་གང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཇུག་པ་དེ་དག་ནི་ཤིན་ཏུ་ཡང་དཀོན་ནོ། །ཞེས་གསུངས་པ་ལྟར། བྱང་ཆུབ་སྨོན་པའི་སེམས་དང་ནི། བྱང་ཆུབ་འཇུག་པའི་སེམས་ཉིད་དོ། །
\b
\v 16 གཉིས་པ་ནི། དཔེར་ན་ཡུལ་འགའ་ཞིག་ཏུ་འགྲོ་བར་འདོད་པ་ལྟར་གཞན་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བསམ་པ་ནི་སྨོན་པ་ཡིན་ལ། དེར་ཡོངས་སུ་འགྲོ་བ་ལྟར་སངས་རྒྱས་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་ཞུགས་ཤིང་ལམ་དེ་སྒྲུབ་པར་འདོད་པ་ནི་འཇུག་པ་ཡིན་ནོ་ཞེས་བདག་གཞན་གྱི་དོན་སྒྲུབ་པར་འདོད་པའི་མཁས་པས་དཔེ་གཉིས་ཀྱི་བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་བཞིན་དུ་དོན་གཉིས་ཀྱི་བྱེ་བྲག་རིམ་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །
\b
\v 17 གསུམ་པ་ནི། བྱང་ཆུབ་སྨོན་པའི་སེམས་ལས་ནི་འཁོར་བ་ན་གནས་པའི་ཚེ་འབྲས་བུ་ཆེན་པོ་འབྱུང་སྟེ། སྡོང་པོ་བཀོད་པ་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྡོ་རྗེ་རིན་པོ་ཆེ་ནི་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་ཁྱད་པར་དུ་འཕགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་རྡོ་རྗེ་རིན་པོ་ཆེའི་མིང་ཡང་མི་འདོར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པའི་རྡོ་རྗེ་རིན་པོ་ཆེ་ནི་ནན་ཏན་དང་བྲལ་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་གསེར་གྱི་རྒྱན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་མི་འདོར་ལ་འཁོར་བའི་དབུལ་བ་ཐམས་ཅད་ཀྱང་བཟློག་གོ །ཞེས་གསུངས་སོ། །དེ་ལྟ་ན་ཡང་ཇི་ལྟར་འཇུག་པའི་སེམས་ལས་བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་དེ་བཞིན་དུ་དེ་ལ་འབྱུང་བ་མིན་ནོ། །
\b
\v 18 དུས་གང་ནས་བཟུང་སྟེ་སེམས་ཅན་གྱི་ཁམས་མཐའ་ཡས་པ་རྣམས་ལས་དང་ཉོན་མོངས་པའི་འཆིང་བ་དང་། འཁོར་བའི་བཙོན་ར་ལས་དགྲོལ་བར་བྱ་བའི་ཕྱིར་དུ་འཁོར་བ་ཇི་སྲིད་བར་གཞན་དོན་ལས་མི་ལྡོག་པའི་སེམས་ཀྱིས་འཇུག་པའི་སེམས་དེ་ཡང་དག་པར་བླངས་པར་གྱུར་པ་
\b
\v 19 དེ་ནས་བཟུང་སྟེ་དེ་མ་ཉམས་ན་གཉིད་ལོག་གམ། ར་རོ་བ་ལ་སོགས་པས་བག་མེད་པར་གྱུར་ཀྱང་བསོད་ནམས་ཀྱི་ཤུགས་དུས་རྒྱུན་མི་འཆད་པར་རྣམ་པ་དུ་མ་ཞིག་ཚད་ནམ་མཁའ་དང་མཉམ་པར་རབ་ཏུ་འབྱུང་ངོ་། །
\b
\v 20 གཉིས་པ་ཕན་ཡོན་དང་ལྡན་པའི་འཐད་པ་ལ། ལུང་དང་རིགས་པའི་འཐད་པ་གཉིས་ལས། དང་པོ་ནི། འཇུག་པས་བསོད་ནམས་མང་པོ་འབྱུང་བ་འདི་ནི་འཐད་པ་དང་བཅས་པ་སྟེ་རིགས་པ་དང་ལྡན་པར་ལག་བཟངས་ཀྱིས་ཞུས་པའི་མདོ་ལས་ཐེག་དམན་ལ་མོས་པའི་སེམས་ཅན་རྣམས་ཐེག་ཆེན་ལ་གཞུག་པའི་དོན་གྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་གསུངས་ཏེ། དེ་ལས། བདག་ནི་སེམས་ཅན་གྱི་ཚོགས་མཐའ་ཡས་པ་དེ་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་གོ་བགོས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་དམིགས་པ་མཐའ་ཡས་པའི་དགེ་བའི་རྩ་བ་མཐའ་ཡས་པ་དག་བག་མེད་པར་གྱུར་ཏམ། གཉིད་ཀྱིས་ལོག་ཀྱང་ཉིན་མཚན་དུ་སེམས་ཀྱི་སྐད་ཅིག་ལ་འཕེལ་བ་དང་རྒྱས་པ་དང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། ཞེས་གསུངས་སོ། །
\b
\v 21 གཉིས་པ་ལ་གཉིས་ཏེ། བསམ་པ་དང་། སྦྱོར་བ་ཁྱད་པར་དུ་འཕགས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བསམ་པའི་དམིགས་རྣམ་རྒྱ་ཆེ་བ་དང་། དེ་འཇིག་རྟེན་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པའོ། །དང་པོ་ནི། སྙིང་རྗེའི་སེམས་ཀྱིས་སེམས་ཅན་ཉུང་ཟད་རྣམས་ཀྱི་ཀླད་ནད་ཙམ་སྨན་ལ་སོགས་པས་བསལ་ལོ་སྙམ་དུ་བསམ་ན་ཡང་ཕན་འདོགས་བསམ་པ་དང་ལྡན་ཏེ། བསོད་ནམས་དཔག་ཏུ་མེད་པ་དང་ལྡན་པར་འགྱུར་ན་ཞེས་པ་འདིར་འགའ་ཞིག་མཛའ་བོའི་བུ་མོའི་གཏམ་རྒྱུད་སྦྱར་ནས་འཆད་དོ། །
\b
\v 22 དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་རྣམ་པ་དེ་དག་རེ་རེའི་ཡང་མི་བདེ་བ་དཔག་ཏུ་མེད་པ་བསལ་འདོད་ཅིང་རེ་རེའང་ཡོན་ཏན་དཔག་མེད་དང་ལྡན་པ་ཉིད་སྒྲུབ་པར་འདོད་པ་ལ་བསོད་ནམས་དཔག་མེད་འབྱུང་བ་སྨྲོས་ཅི་དགོས།
\b
\v 23 གཉིས་པ་ནི། ཕའམ་ཡང་ན་མ་ཡང་རུང་སྟེ་གཉེན་བཤེས་རྣམས་སུ་ལ་འདི་འདྲའི་ཕན་སེམས་ཡོད་དེ་མེད་ལ། ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱང་རུང་ཚངས་པ་ལ་ཡང་འདི་ཡོད་དམ་སྟེ་མེད་དེ། མདོ་སྡེའི་རྒྱན་ལས། ཇི་ལྟར་རྒྱས་སྲས་ཕན་པའི་བསམ་པས་འདིར། །འགྲོ་ཀུན་རྣམ་པར་སྨིན་བྱེད་གནས་པ་ལྟར། །དེ་བཞིན་ཕ་དང་མ་དང་གཉེན་བཤེས་རྣམས། །བུ་དང་གཉེན་པ་དག་ལ་ལེགས་མི་གནས། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 24 སེམས་ཅན་དེ་དག་ཉིད་ལ་སྔོན་འདི་འདྲ་བའི་སེམས་རང་དོན་དུ་རྨི་ལམ་དུའང་མི་འབྱུང་ན་གཞན་གྱི་དོན་དུ་དངོས་སུ་ག་ལ་སྐྱེ་སྟེ།
\b
\v 25 དེས་ན་སེམས་ཅན་གཞན་དག་ལ་རང་གི་དོན་དུ་ཡང་མི་འབྱུང་ན་སེམས་ཅན་གྱི་དོན་ཁོ་ན་སེམས་པ་གང་ཡིན་པའི་སེམས་ཀྱི་རིན་ཆེན་ཁྱད་པར་འདི་ནི་བླ་ན་མེད་པའི་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཞིག་འཁྲུངས་སོ། །
\b
\v 26 གཉིས་པ་ལ། སྦྱོར་བའི་དམིགས་རྣམ་རྒྱ་ཆེ་བ་དང་། དེ་གཞན་ལ་མེད་པར་བསྟན་པ་གཉིས་ཀྱི། དང་པོ་ནི། འགྲོ་བ་ཀུན་གྱི་དགའ་བའི་རྒྱུ་སེམས་ཅན་ཀྱི་སྡུག་བསྔལ་གྱི་ནད་སེལ་བའི་རྩི་སྨན་དུ་གྱུར་པའི་རིན་ཆེན་སེམས་ཀྱི་བསོད་ནམས་གང་ཡིན་པ་དེ་ལ་ཇི་ལྟར་གཞལ་གྱིས་ལང་སྟེ། དཔལ་བྱིན་གྱིས་ཞུས་པ་ལས། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང་། །གལ་ཏེ་དེ་ལ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་ཀུན་གང་སྟེ། །དེ་བས་ཀྱང་ནི་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་སོ། །
\b
\v 27 སེམས་ཅན་ལ་ཕན་པར་བསམ་པ་ཙམ་གྱིས་ཀྱང་སངས་རྒྱས་མཆོད་པ་ལས་ཁྱད་པར་དུ་འཕགས་པར་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། བྱེ་བ་ཁྲག་ཁྲིག་གཏམས་པའི་ཞིང་དག་ན། །མཆོད་པ་རྣམ་མང་དཔག་མེད་ཅི་ཡོད་པ། །སྐྱེས་མཆོག་རྣམས་ལ་ཉིན་རེར་རྟག་མཆོད་པས། །བྱམས་པའི་སེམས་ལ་གྲངས་དང་ཆར་མི་ཕོད། །ཅེས་གསུངས་ན། སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀྱི་བདེ་བ་བསྒྲུབ་པའི་དོན་ལ་བརྩོན་པ་དེ་བས་ཁྱད་པར་དུ་འཕགས་པ་སྨྲོས་ཅི་དགོས།
\b
\v 28 གཉིས་པ་ནི། སྡུག་བསྔལ་འདོར་བར་འདོད་པའི་སེམས་ཡོད་ཀྱང་སྡུག་བསྔལ་ཉིད་དེའི་རྒྱུ་མི་དགེ་བ་ལ་མངོན་པར་རྒྱུག་ཅིང་བདེ་བ་འདོད་ཀྱང་དེའི་ཐབས་མི་ཤེས་པའི་གཏི་མུག་པས་དགེ་བ་སྤངས་པས་རང་གི་བདེ་བ་དགྲ་ལྟར་འཇོམས་པ་
\b
\v 29 གང་ཞིག བདེ་བས་ཕོངས་པ་དང་སྡུག་བསྔལ་མང་པོ་དང་ལྡན་པ་དེ་དག་ལ་བྱམས་པ་ཆེན་པོས་བདེ་བ་ཀུན་གྱིས་ཚིམ་པར་བྱེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོས་སྡུག་བསྔལ་ཐམས་ཅད་གཅོད་པར་བྱེད་ཅིང་།
\b
\v 30 ཤེས་རབ་ཆེན་པོས་བདེ་སྡུག་གི་རྒྱུ་མི་ཤེས་པའི་གཏི་མུག་ཀྱང་ནི་སེལ་བར་བྱེད་པ་དེ་དང་མཚུངས་པའི་དགེ་བ་ག་ལ་ཡོད་དེ། དེ་འདྲའི་ཕན་འདོགས་པའི་བཤེས་ཀྱང་ག་ལ་ཡོད། དེས་བསྐྱེད་པའི་བསོད་ནམས་དེ་འདྲའང་ག་ལ་ཡོད། གསུམ་པ་དེ་ལྡན་གྱི་གང་ཟག་བསྔགས་པ་ལ་ལྔ་སྟེ། ལྟོས་མེད་ཕན་འདོགས་པ་དང་། སྦྱིན་བདག་མཆོག་ཡིན་པ་དང་། ཞིང་ཁྱད་པར་ཅན་ཡིན་པ་དང་། སྡུག་བསྔལ་གྱིས་མི་བརྫི་བ་དང་། ཕྱག་འོས་དང་སྐྱབས་གནས་སུ་བསྟན་པའོ། །
\b
\v 31 དང་པོ་ནི། ཕན་བཏགས་པའི་ལན་ལྡོན་པ་གང་ཡིན་པ་དེ་ཡང་བྱས་པ་གཟོ་བ་ཡིན་ནོ་ཞེས་རེ་ཞིག་བསྔགས་པར་འོས་ན། མ་བཅོལ་ཡང་ལེགས་པར་ཕན་བདེ་ལ་སྦྱོར་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྨྲོས་ཅི་དགོས།
\b
\v 32 གཉིས་པ་ནི། ཡུལ་འགྲོ་བ་ཉུང་ཟད་ཙམ་ལ་དུས་ནར་མ་སྟེ་ལོ་དང་ཟླ་བ་རེ་ལ་སྐད་ཅིག་སྟེ་ལན་རེ་དངོས་པོ་ཟས་ཕལ་པ་ཙམ་སྦྱིན་པར་བྱེད་པ་དང་། སྦྱོར་བ་བརྙས་བཅས་ཏེ་མ་གུས་པ་དང་། ཕན་པའི་ཁྱད་པར་ཉིན་ཕྱེད་འགྲང་བར་བྱེད་པའི་ཟས་ཙམ་སྦྱོར་བ་དེ་ཡང་དགེ་བ་བྱེད་པ་ཡིན་ནོ་ཞེས་སྐྱེ་བོས་བཀུར་བར་བྱེད་ན།
\b
\v 33 ཡུལ་སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་དུ་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་དངོས་པོ་བདེ་བར་གཤེགས་ཀྱི་བདེ་བ་བླ་ན་མེད་པ། ཕན་པའི་ཁྱད་པར་ཡིད་ལ་བསམ་པ་མཐའ་དག་རྫོགས་པར་བྱེད་པ། རྟག་ཏུ་ཞེས་བྱ་བ་འགྲེལ་པ་དག་ལས། ནམ་མཁའ་འགྲོ་བ་ཟད་ཀྱང་མི་ཟད་པ། །ཞེས་བྱ་བར་བཤད་ཅིང་། དེའང་ཤེར་འབྱུང་དུས་དང་། དགེ་ལྷ་དངོས་པོའི་ཁྱད་པར་དུ་སྦྱོར། སྦྱོར་བ་གུས་པའི་སྒོ་ནས་སྦྱིན་པ་དེ་ལྟ་ཞིག་སྨྲོས་ཅི་དགོས།
\b
\v 34 གསུམ་པ་ནི། གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ་གལ་ཏེ་ངན་སེམས་བསྐྱེད་པར་བྱེད་ན་སེམས་སྐྱེད་པ་པོ་དེ་ངན་སེམས་བསྐྱེད་པའི་སྐད་ཅིག་གྲངས་ཇི་ཙམ་ཡོད་པ་བཞིན་དུ། དེ་སྙེད་ཀྱི་བསྐལ་པར་ནི་དམྱལ་བར་གནས་པར་འགྱུར་ཞེས་ཐུབ་པས་རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པ་ཆོ་འཕྲུལ་གྱི་མདོ་ལས། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཁོང་ཁྲོ་བ་དང་བརྙས་པའི་སེམས་ཇི་ཙམ་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་སེམས་ཅན་དམྱལ་བར་གནས་པར་གོ་ཆ་བགོ་བར་བྱའོ། །ཞེས་གསུངས་སོ། །
\b
\v 35 འོན་ཏེ་གང་ཞིག་དེ་ལ་ཡིད་རབ་ཏུ་དང་བར་བྱེད་ན་དེ་ཡི་འབྲས་བུ་ངན་སེམས་ཀྱི་དེ་བས་ལྷག་པར་འཕེལ་ཏེ། ངེས་པ་དང་མ་ངེས་པར་འཇུག་པའི་ཕྱག་རྒྱའི་མདོ་ལས། འཇམ་དཔལ་ཡོངས་སུ་བརྟགས་པ་བཟུང་ནས་གལ་ཏེ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིག་ཕྱུང་བར་འགྱུར་ལ། ཡོངས་སུ་བརྟགས་པ་བཟུང་སྟེ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ལ་ལས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཀྱིས་དེ་དག་གི་མིག་བསྐྱེད་པ་བས། འཇམ་དཔལ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་གིས་ཐེག་པ་ཆེན་པོ་ལ་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་དད་པའི་སེམས་ཀྱིས་བལྟ་ན། འདི་ནི་དེ་བས་བསོད་ནམས་ཆེས་གྲངས་མེད་པ་བསྐྱེད་དོ། །ཞེས་གསུངས་སོ། །
\b
\qc བཞི་པ་ནི། རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཏེ་གནོད་པ་དང་སྡུག་བསྔལ་ཆེན་པོས་ཀྱང་ཁྲོ་བ་ལ་སོགས་པ་སྡིག་པའི་སེམས་མི་འབྱུང་ཞིང་། རྐྱེན་དེའི་སྟོབས་ཀྱིས་སླར་ཡང་དགེ་བ་ངང་གི་འཕེལ་བར་འགྱུར་ཏེ། ཕར་ཕྱིན་བསྡུས་པ་ལས། གནོད་པའི་རྣམ་པ་མི་བཟད་མང་པོས་ཀྱང་། །སྐྱེས་མཆོག་དེ་དག་ཡིད་ནི་འགྱུར་བ་མེད། །བཟོད་པའི་སྟོབས་ཀྱིས་ཤིན་ཏུ་བརྟན་པས་ན། །བྱང་ཆུབ་མཆོག་སྒྲུབ་མོས་པ་མང་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 36 ལྔ་པ་ནི། དཀོན་མཆོག་བརྩེགས་པ་ལས། དཔེར་ན་ས་བདག་རྒྱལ་པོ་ཆེན་པོ་ལ། །མཚན་གྱིས་ལུས་སྤྲས་བུ་ཞིག་ཡོད་གྱུར་པ། །གཞོན་ནུ་དེ་ནི་བཙས་པ་མཐོང་མ་ཐག །གྲོང་ཁྱེར་མི་དང་རྒྱལ་ཕྲན་ཐམས་ཅད་འདུ། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་མ་ཐག །མཚན་ལྡན་རྒྱལ་བའི་སྲས་པོ་དེ་ལ་ནི། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཕྱག་འཚལ་ཞིང་། །དྭངས་པའི་སེམས་ཀྱིས་ཤིན་ཏུ་གཅེས་པར་འཛིན། །ཅེས་གསུངས་པ་ལྟར། གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་པོ་ཆེ་དེ་ཉིད་སྐྱེས་པ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང་། གང་ལ་གནོད་པ་བྱེད་ཀྱང་གནོད་བྱེད་བདེ་བ་དང་འབྲེལ་བར་མཛད་པའི་ཕྱིར་ན་སེམས་ཅན་ཀུན་གྱི་བདེ་བའི་འབྱུང་གནས་སུ་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་སྐྱབས་སུ་མཆིའོ། །འོ་ན་གལ་ཏེ་དེ་འདྲའི་ཞེས་སོགས་དང་འགལ་ལོ་ཞེ་ན། 
\b
\qc དེ་ནི་མི་འགལ་ཏེ། དེ་ནི་ངན་སེམས་དེའི་འབྲས་བུ་བསྟན་པ་ཡིན་ལ། འདིར་ནི་བྱང་སེམས་ཀྱིས་གནོད་བྱེད་འཕྲལ་དང་ཡུན་དུའང་རྗེས་སུ་འཛིན་པ་ལ་དགོངས་ཏེ། དཔེར་ན་རྒྱལ་པོ་བྱམས་པའི་སྟོབས་ཀྱིས་གནོད་སྦྱིན་ལྔ་འཕྲལ་དང་ཡུན་དུ་བདེ་བར་མཛད་པ་བཞིན་ནོ། །གང་གིས་སྒྲིབ་གཉིས་མུན་པ་ཀུན་སེལ་བའི། །བྱང་ཆུབ་འོད་སྟོང་ལྡན་འདི་མི་མཐོང་བར། །གཏི་མུག་མུན་པའི་ཁྲོད་དུ་རྟག་ཆད་ཀྱི། །མཐའ་གཉིས་ལྟ་བའི་བློ་མིག་ཨེ་མ་མཚར། །ལེའུ་དང་པོ་བཤད་ཟིན་ཏོ།། །།གཉིས་པ་ཕན་ཡོན་ཅན་གྱི་སེམས་དེ་ཡང་དག་པར་བླང་བ་ལ་གཉིས་ཏེ། སྤྱི་དོན་དང་། གཞུང་གི་དོན་ནོ། །
\b
\qc དང་པོ་ལ་གཉིས་ཏེ། སེམས་བསྐྱེད་གཏན་ལ་དབབ་པ་དང་། རྗེས་སུ་སྒྲུབ་པའོ། །དང་པོ་ལ་ངོ་བོ་དང་། དབྱེ་བ་གཉིས་ཀྱི་དང་པོ་ནི། སྤྱིར་ཆེན་པོ་རྣམས་ཀྱི་གསུང་རབ་ལ་ལེགས་པར་བརྟགས་ན་ཐེག་ཆེན་གྱི་ལམ་གྱིས་བསྡུས་པའི་སེམས་ཐམས་ཅད་སེམས་བསྐྱེད་ཡིན་པར་གསལ་ལ། འདིར་སྐབས་སུ་བབ་པའི་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་ནི། མངོན་རྟོགས་རྒྱན་ལས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་པ་ལྟར་ཡིན་ནོ། །གཉིས་པ་ནི། སྤྱིར་སེམས་བསྐྱེད་ཙམ་ལ་ས་མཚམས་ཀྱི་སྒོ་ནས་ཕྱེ་ན། སོ་སོ་སྐྱེ་བོ་ལ་མོས་པས་སྤྱོད་པ་དང་། མ་དག་པའི་ས་བདུན་ལ་ལྷག་བསམ་དག་པ་དང་། 
\b
\qc དག་པའི་ས་གསུམ་ལ་རྣམ་པར་སྨིན་པ་དང་། སངས་རྒྱས་ཀྱི་ས་ལ་སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད་དེ་བཞི་ཡིན་ཏེ། མདོ་སྡེའི་རྒྱན་ལས། སེམས་བསྐྱེད་དེ་ན་ས་རྣམས་ལ། །མོས་དང་ལྷག་བསམ་དག་པ་དང་། །རྣམ་པར་སྨིན་པ་གཞན་དུ་འདོད། །དེ་བཞིན་སྒྲིབ་པ་སྤངས་པའོ། །ཞེས་སོ། །གྲོགས་སམ་དཔེའི་སྒོ་ནས་ཕྱེ་ན། མངོན་རྟོགས་རྒྱན་ལས། དེ་ཡང་ས་གསེར་ཟླ་བ་མེ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ། །རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང་། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་གླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །བཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི། །སྒྲ་སྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱིས། །རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། །ཞེས་གསུངས་ལ། ཐོབ་ཚུལ་གྱི་སྒོ་ནས་ཕྱེ་ན། བརྡ་དང་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་གཉིས་སམ། 
\b
\qc དམིགས་ཡུལ་གྱི་སྒོ་ནས་དོན་དམ་ཀུན་རྫོབ་གཉིས་སམ། བསམ་སྦྱོར་གྱི་སྒོ་ནས་སྨོན་འཇུག་གཉིས་ལས། འདིར་སྐབས་སུ་བབ་པའི་དབྱེ་བ་ནི་ཐ་མ་ཡིན་ནོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ལེན་ཚུལ་དང་། སྲུང་ཚུལ་དང་། བཅོས་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། བླང་བའི་ཡུལ་དང་། ལེན་པའི་གང་ཟག་དང་། བླང་བའི་ཆོ་གའོ། །དང་པོ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སོ་སོར་ཐར་པ་ལས། ལུང་ནོད་པ་དང་། སྡོམ་པ་བཟུང་བ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གནས་ལ་སྒོམ་པ་ལྷུར་བྱེད་པ་སྡོམ་པ་དང་ལྡན་པ་ལས་ནོད་དོ། །ཞེས་གསུངས་ཤིང་། སྡོམ་པ་ཉི་ཤུ་པ་ལས། བླ་མ་སྡོམ་ལ་གནས་ཤིང་མཁས། །ནུས་དང་ལྡན་ལས་བླང་བར་བྱ། །ཞེས་དང་། འདིར་ཡང་། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག །ཅེས་གསུངས་པ་ཡིན་ལ། 
\b
\qc དེ་ལྟ་བུ་མ་རྙེད་ན་རྟེན་གྱི་དྲུང་དུ་བླང་བར་བྱང་ས་ལས་གསུངས་ཤིང་། བསླབ་བཏུས་ལས། དགེ་བའི་བཤེས་གཉེན་མེད་ན། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མངོན་སུམ་དུ་བསྒོམས་ཏེ། བདག་གིས་ཅི་ནུས་པ་དང་སྦྱར་ཞིང་སྡོམ་པ་བཟུང་ངོ་། །ཞེས་གསུངས་པ་ལྟར་བྱའོ། །གཉིས་པ་ནི། ལམ་སྒྲོན་ལས། སོ་སོར་ཐར་པ་རིས་བདུན་གྱིས། །རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི། །སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན། །ཞེས་གསུངས་ཀྱང་། ཉན་ཐོས་ཀྱི་སོ་ཐར་ངེས་པར་རྟེན་དུ་དགོས་ན། དག་པའི་ཞིང་གི་བྱང་སེམས་ལ་དེའི་སྡོམ་པ་མེད་པར་འགྱུར་བ་དང་། 
\b
\qc ཤི་བ་ན་གཏོང་བར་འགྱུར་བ་ལ་སོགས་པ་ཉེས་པ་དུ་མ་རྣམ་བཤད་ལས་བྱུང་བ་རྣམས་བསམས་ན། ཇོ་བོ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་ཤིན་ཏུ་མཁས་པས་རྣམ་པ་ཐམས་ཅད་དུ་སོ་ཐར་རྟེན་དུ་དགོས་པར་མི་བཞེད་ཀྱང་། སོ་ཐར་གྱི་སྡོམ་པ་སྣ་རེ་ཙམ་ཡང་བསྲུང་མི་ནུས་བཞིན་དུ་བྱང་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པར་ཁས་འཆེ་བ་དང་། བྱང་སེམས་ཀྱི་སྡོམ་པ་འདི་དོན་ཆུང་ལ་མེད་པ་ཡིན་སྙམ་དུ། ད་ལྟ་ཡང་སྐྱེ་བོ་མང་པོ་རྟོག་པ་འདི་ལྟ་བུ་རྣམས་དགག་པའི་ཕྱིར་སོ་ཐར་རྟེན་དུ་དགོས་པར་གསུངས་པ་ཡིན་སྙམ་སྟེ། ལམ་སྒྲོན་གྱི་རང་འགྲེལ་ལས་ཀྱང་རྟེན་ཁྱད་པར་ཅན་བསྟན་པའི་ཕྱིར་ཡིན་གྱི་གཞན་ལ་ཡང་སྐྱེ་བར་བཤད་པས་སོ། །
\b
\qc དེས་ན་སོ་ཐར་དང་ལྡན་ནམ་མི་ལྡན་ཡང་རུང་སྟེ། སྙིང་རྗེ་དང་དད་པ་དང་ལེན་འདོད་གསུམ་དང་ལྡན་པ་ལ་ངེས་པར་སྐྱེའོ། །གསུམ་པ་ནི། བྱང་ས་ལས། སྨོན་པའི་ཆོ་ག་མ་གསུངས་ཤིང་ཆོས་བཤེས་ལ་སོགས་པ་སྨོན་པ་ཆོ་ག་ལ་མི་ལྟོས་པར་བཞེད་ཅིང་། ཇོ་བོ་སྨོན་འཇུག་གི་ཆོ་ག་རིམ་གྱིས་མཛད་ལ། གཞུང་འདིར་བཤད་པ་འདི་རྣམ་བཤད་ལས་གང་ཟག་ཁྱད་པར་ཅན་གྱི་དབང་དུ་བྱས་ནས་སྨོན་འཇུག་དུས་གཅིག་ཏུ་ལེན་པའི་ཆོ་ག་ཡིན་པར་འཆད་ཅིང་། ནག་པོ་ཞབས་ནི་སྨོན་པ་ལ་སེམས་བསྐྱེད་དང་། འཇུག་པ་ལ་སྡོམ་པ་ཞེས་ཟེར་ཞིང་། གཞུང་འདིས་དེ་གཉིས་རིམ་གྱིས་དང་། དུས་གཅིག་ཏུ་ལེན་ཚུལ་གཉིས་ཀ་བསྟན་པར་བཞེད་དོ། །ཡང་ཤེར་འབྱུང་ལ་སོགས་པ་སྨོན་པ་ལ་སེམས་བསྐྱེད་དང་། འཇུག་པ་ལ་སྡོམ་པ་ཞེས་བཞེད་པ་ཤིན་ཏུ་མང་ཡང་འདི་ཅུང་ཟད་དཔྱད་ན། སྨོན་པ་ནི་ཆོ་གས་མ་བསྐྱེད་ཅིང་སྡོམ་པར་མི་འགྱུར་བ་ཡང་ཡོད་པ་བདེན་མོད་ཀྱི། 
\b
\qc ཆོ་ག་ལས་སྐྱེ་བ་མི་འགལ་ཞིང་དེ་ཉིད་ཀྱིས་སྤང་བྱ་རྣམས་བྱང་ཆུབ་ཀྱི་བར་དུ་སྤོང་བའི་སེམས་དང་ལྡན་ན་དེ་སྡོམ་པར་འགྱུར་ཏེ། འདི་ཉིད་ལས། སྤོང་བའི་སེམས་ནི་ཐོབ་པ་ལ། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་ཅེས་བརྗོད། །ཅེས་གསུངས་སོ། །འཇུག་པ་ནི་སྡོམ་པས་བསྡུས་པ་ཁོ་ན་ཡིན་ལ། དེ་གཉིས་རིམ་གྱིས་སམ་ཅིག་ཅར་ལེན་པ་ཡང་རུང་སྟེ། ཚུལ་གཉིས་ཀ་བྱུང་ཞིང་གནོད་བྱེད་མེད་པས་སོ། །སྤྱིར་ཆོ་གའི་ཚུལ་མི་འདྲ་བ་མང་དུ་ཡོད་ཀྱང་འདིར་སྦྱོར་དངོས་རྗེས་གསུམ་གཞུང་དུ་འཆད་པ་ལྟར་ཡིན་ནོ། །གཉིས་པ་སྲུང་ཚུལ་ནི། བྱང་སེམས་ཀྱི་སྤང་བྱ་རྣམས་སྤོང་ཞིང་བསླབ་བྱ་རྣམས་ལ་སློབ་པ་ཡིན་ལ། སྤང་བྱ་ཡང་བྱང་ས་ལས་ཕམ་པའི་གནས་ལྟ་བུའི་ཆོས་བཞི་དང་། ཉེས་བྱས་བཞི་བཅུ་རྩ་ལྔ་གསུངས་ལ། 
\b
\qc འདིར་ནི་ནམ་མཁའི་སྙིང་པོའི་མདོ་ལས་བཅོ་བརྒྱད་གསུངས་པ་བསླབ་བཏུས་སུ་ཚིགས་བཅད་དུ་བསྡུས་པ། དཀོན་མཆོག་གསུམ་གྱི་འཕྲོག་རྐུ་བ། །ཕས་ཕམ་པ་ཡི་ལྟུང་བར་འདོད། །དམ་པའི་ཆོས་ནི་སྤོང་བྱེད་པ། །གཉིས་པར་ཐུབ་པས་གསུངས་པ་ཡིན། །ཚུལ་ཁྲིམས་འཆལ་བའི་དགེ་སློང་ལའང་། །ངུར་སྨྲིག་འཕྲོག་དང་བརྡེག་པ་དང་། །བཙོན་རར་འཇུག་པར་བྱེད་པ་དང་། །རབ་ཏུ་བྱུང་ལས་འབེབས་པ་དང་། །སྲོག་དང་འབྲལ་བྱེད་གསུམ་པ་ཡིན། །མཚམས་མེད་ལྔ་པོ་བྱེད་པ་དང་། །ལོག་པར་ལྟ་བ་འཛིན་པ་དང་། །ཞེས་རྒྱལ་པོ་ལ་འབྱུང་བ་ལྔ་དང་། དེ་ཉིད་ཀྱི་དང་པོ་བཞི་དང་། གྲོང་ལ་སོགས་པ་འཇིག་པ་ཡང་། །རྩ་བའི་ལྟུང་བར་ཐུབ་པས་གསུངས། །ཞེས་པ་དང་ལྔ་ནི་བློན་པོ་ལ་འབྱུང་པ་ལྔའོ། །
\b
\qc བློ་སྦྱངས་མ་བྱས་སེམས་ཅན་ལ། །སྟོང་པ་ཉིད་ནི་བརྗོད་པ་དང་། །སངས་རྒྱས་ཉིད་ལ་ཞུགས་པ་རྣམས། །རྫོགས་པའི་བྱང་ཆུབ་བཟློག་པ་དང་། །སོ་སོར་ཐར་པ་ཡོངས་སྤངས་ནས། །ཐེག་པ་ཆེ་ལ་སྦྱོར་བ་དང་། །སློབ་པའི་ཐེག་པས་ཆགས་ལ་སོགས། །སྤོང་བར་འགྱུར་བ་མིན་ཞེས་འཛིན། །ཕ་རོལ་དག་ཀྱང་འཛིན་འཇུག་དང་། །རང་གི་ཡོན་ཏན་བརྗོད་པ་དང་། །རྙེད་པ་དང་ནི་བཀུར་སྟི་དང་། །ཚིགས་བཅད་རྒྱུ་ཡིས་གཞན་སྨོད་དང་། །བདག་ནི་ཟབ་མོ་བཟོད་པའོ་ཞེས། །ལོག་པ་ཉིད་ནི་སྨྲ་བ་དང་། །དགེ་སྦྱོང་ཆད་པས་གཅོད་འཇུག་དང་། །དཀོན་མཆོག་གསུམ་གྱི་སྦྱིན་བྱེད་དང་། །སྦྱིན་པ་ལེན་པར་བྱེད་པ་དང་། །ཞིག་ནས་འདོར་བར་བྱེད་པ་དང་། །ཡང་དག་འཇོག་གི་ལོངས་སྤྱོད་རྣམས། །
\b
\qc ཁ་ཏོན་བྱེད་ལ་སྦྱིན་པ་དང་། །འདི་དག་རྩ་བའི་ལྟུང་བ་སྟེ། །སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་རྒྱུ། །ཞེས་པ་ལྟར་རྒྱལ་པོ་དང་བློན་པོ་ལ་འབྱུང་བ་བཅུ་དང་། ལས་དང་པོ་ལ་འབྱུང་བ་བརྒྱད་དང་། སྨོན་པའི་སེམས་བཏང་བ་དང་བཅུ་དགུར་བཞེད་དོ། །དགོངས་རྒྱན་དུ་བཅོ་བརྒྱད་པོ་འདི་བྱང་སར་བཤད་པའི་བཞི་པོར་བསྡུས་སོ། །མདོར་ན་སྤྱིར་བསླབ་བྱ་འདི་ལ་སྤང་བྱ་སྤོང་བ་སྡོམ་པ་དང་། ཕར་ཕྱིན་དྲུག་སྒྲུབ་པ་དགེ་བའི་ཆོས་སྡུད་དང་། སེམས་ཅན་ལ་ཕན་པ་འབའ་ཞིག་སྒྲུབ་པ་སེམས་ཅན་དོན་བྱེད་དེ་ཚུལ་ཁྲིམས་གསུམ་མོ། །མདོར་ན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ནི་བདག་གཞན་ལ་གནོད་པ་གཞི་དང་བཅས་པ་སྤོང་ཞིང་ཕན་པ་སྒྲུབ་པ་ཡིན་ལ། 
\b
\qc སྒྲུབ་ཚུལ་ཡང་སྡོམ་པ་ཉི་ཤུ་པ་ལས། གཞན་རྣམས་དང་ནི་བདག་ལའང་རུང་། །སྡུག་བསྔལ་ཡིན་ཡང་གང་ཕན་པ། །ཕན་དང་བདེ་བ་རྣམས་བྱ་སྟེ། །བདེ་ཡང་མི་ཕན་མི་བྱ་འོ། །ཞེས་པ་ལྟར་རོ། །དེ་ཡང་བསམ་སྦྱོར་གཉིས་ཀ་དགེ་བ་ནི་ལྟུང་མེད་འབའ་ཞིག་དང་། ལྡོག་པ་ནི་ལྟུང་བ་འབའ་ཞིག་ཡིན་ལ། བསམ་པ་དགེ་ན་སྦྱོར་བ་མི་དགེ་བ་ལྟར་སྣང་ཡང་ལྟུང་བའི་གཟུགས་བརྙན་དང་། ལྡོག་པ་ནི་ལྟུང་མེད་ཀྱི་གཟུགས་བརྙན་ནོ། །གསུམ་པ་ནི། སྡོམ་པ་ཉི་ཤུ་པ་ལས། སྡོམ་པ་སླར་ཡང་བླང་བར་བྱ། །ཟག་པ་འབྲིང་ནི་གསུམ་ལ་བཤག །གཅིག་གི་མདུན་དུ་ལྷག་མ་རྣམས། །ཉོན་མོངས་མི་མོངས་བདག་སེམས་བཞིན། །ཞེས་གསུངས་ཤིང་། 
\b
\qc བསླབ་བཏུས་ལས། རྨི་ལམ་འཕགས་པ་མཁའ་སྙིང་པོའི། །མདུན་དུ་འདུག་སྟེ་བཤགས་པར་བྱ། །ཞེས་གསུངས་ཤིང་། འདི་ཉིད་དུ། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང་། །རྒྱལ་དང་བྱང་ཆུབ་སེམས་བརྟན་ནས། །ལྟུང་བའི་ལྷག་མ་ངེས་ཞི་བྱ། །ཞེས་གསུངས་སོ། །གཉིས་པ་གཞུང་གི་དོན་ལ་གསུམ་སྟེ། སྦྱོར་བ་དང་། དངོས་གཞི་དང་། རྗེས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། རྒྱུད་དག་པར་བྱ་བ་དང་། གཞན་དོན་ལ་བློ་སྦྱང་བའོ། །དང་པོ་ལ་བརྒྱད། མཆོད་པ་དང་། ཕྱག་འཚལ་བ་དང་། སྐྱབས་འགྲོ་དང་། སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། བསོད་ནམས་བསྔོ་བའོ། །
\b
