\c 10
\b
\s སྤྱོད་འཇུག་ལེའུ་བཅུ་བ།
\v 856 གསུམ་པ་བརྩམས་པ་མཐར་ཕྱིན་པའི་དོན་ལ་གཉིས་ཏེ། བསོད་ནམས་བསྔོ་བ་དང་། བཀའ་དྲིན་དྲན་པའི་ཕྱག་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། གདུལ་བྱ་གཞན་དོན་དང་། རྩོམ་པ་པོ་རང་གི་དོན་དང་། ཐུན་མོང་བསྟན་པའི་དོན་དུ་བསྔོ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཕན་བདེ་འགྲུབ་པའི་དང་ འཇིག་རྟེན་ལས་འདས་པ་རྣམས་ཀྱི་བཞེད་དོན་འགྲུབ་པའི་རྒྱུར་བསྔོ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྤྱིའི་དང་། ཁྱད་པར་དུ་བསྟན་པ་ལ་ཞུགས་པའི་དོན་དུ་བསྔོ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང་། སོ་སོའི་དོན་དུ་དང་། ཐུན་མོང་གི་དོན་དུ་བསྔོ་བའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་ཕན་པའི་དོན་དུ་བསྔོ་བ་ནི། བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །འཇུག་པ་རྣམ་པར་བརྩམས་པ་ཡི། །དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །ཅེས་པའོ།།
\b
\v 857 གཉིས་པ་བདེ་བའི་དོན་དུ་བསྔོ་བ་ནི། ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས་སྡུག་བསྔལ་བའི་ནད་པ་ཇི་སྙེད་ཡོད་པ་རྣམས་དེ་དག་བདག་གི་བསོད་ནམས་ཀྱིས་བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག
\b
\v 858 དེ་དག་སངས་རྒྱས་ཀྱི་བདེ་བ་མ་ཐོབ་ཀྱི་བར་དུ་ནམ་ཡང་བདེ་བ་ལས་ཉམས་པར་མ་གྱུར་ཅིག འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །བདེ་བ་རྒྱུན་མི་འཆད་པར་ཤོག །མདོ་སྡེའི་རྒྱན་ལས། བརྟན་པ་བརྩེ་དང་ལྡན་པའི་སྦྱིན་པ་ཡིས། །སྦྱིན་པའི་བདེ་བ་བྱེད་པ་གང་ཡིན་པ། །དེ་ལ་ཁམས་གསུམ་ཉེ་བར་སྤྱོད་རྣམས་ཀྱིས། །བདེ་བ་དེ་ཡི་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །
\b
\v 859 གཉིས་པ་ལ་གཉིས་ཏེ། ངན་འགྲོ་དང་། བདེ་འགྲོའི་དོན་དུ་བསྔོ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་ཀྱི་དོན་དུ་བསྔོ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྡུག་བསྔལ་རང་ཞི་བ་དང་། གཞན་གྱི་མཐུས་ཞི་བར་སྨོན་པའོ།། དང་པོ་ལ་བསྟན་བཤད་གཉིས་ཀྱི། དང་པོ་ནི། འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག །གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས། །བདེ་ཅན་བདེ་བས་དགའ་བར་ཤོག །ཅེས་པའོ།།
\b
\v 860 གཉིས་པ་ནི། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་པ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། སོ་ཐམ་པ་དང་། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨུཏྤལ་ལྟར་གས་པ་དང་། པདྨ་ལྟར་གས་པ་དང་། པདྨ་ལྟར་ཆེར་གས་པ་སྟེ། གྲང་བས་ཉམ་ཐག་པའི་དམྱལ་བ་བརྒྱད་པོ་དེ་དག་གིས་དྲོ་བ་ཐོབ་པར་ཤོག བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གཉིས་ཀྱི་སྤྲིན་ཆེན་ལས་བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས། ཡང་སོས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་སྟེ་ཚ་བས་ཉམ་ཐག་པའི་དམྱལ་བ་བརྒྱད་པོ་དེ་དག་བསིལ་བར་ཤོག
\b
\v 861 རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་། །དེ་ལ་དགའ་ཚལ་སྡུག་གུར་ཤོག །ཤལ་མ་ལི་ཡི་སྡོང་པོ་དག །དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག།
\b
\v 862 མཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་། །བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིག །པདྨ་དྲི་བསུང་ཆེ་ལྡན་མཚོ་དག་གིས། །དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག།
\b
\v 863 སོལ་ཕུང་དེ་ཡང་རིན་ཆེན་ཕུང་པོར་གྱུར། །ལྕགས་སྲེག་གི་ས་གཞི་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །གཞལ་མེད་ཁང་དུ་གྱུར་ཏེ་དེ་དག་བདེ་གཤེགས་རྣམས་ཀྱིས་གང་བར་ཤོག
\b
\v 864 མདག་མ་མེ་དང་རྡོ་སྲེག་པ་དང་མཚོན་གྱི་ཆར་པ་དག དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར། ཕན་ཚུན་གཅིག་ལ་གཅིག་མཚོན་གྱིས་བརྡེག་པ་དེ་ཡང་ནི་དེང་ནས་རྩེད་མོ་རྩེ་བའི་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག
\b
\v 865 ཆུ་བོ་རབ་མེད་མེ་དང་འདྲ་བའི་ནང་དུ་བྱིང་བ་དག་ཤ་ཀུན་འཚིགས་ནས་ཞིག་བར་གྱུར་ཏེ་རུས་གོང་མེ་ཏོག་ཀུནྡའི་མདོག་ལྟར་དཀར་པོར་གྱུར་པ་རྣམས། བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། །ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་པར་གནས་པར་ཤོག།
\b
\v 866 གཉིས་པ་ནི། ཅིའི་ཕྱིར་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །ཀུན་ནས་མུན་བསལ་བདེ་བ་དང་དགའ་བ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་མཐུ་སྙམ་སྟ།གྱེན་དུ་བལྟས་པས་ནམ་མཁའི་དཀྱིལ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་གཟི་བརྗིད་འབར་བ་བཞུགས་པ་མཐོང་ནས་རབ་ཏུ་དགའ་ཞིང་དང་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་ཕྱག་ན་རྡོ་རྗེ་དེ་དང་ལྷན་ཅིག་འགྲོག་པར་ཤོག
\b
\v 867 མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་པ་བབ་པ་ཡིས་དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པ་མཐོང་གྱུར་ནས། གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་ལས་གྱུར་བསམ་པ་དང་སེམས་དམྱལ་རྣམས་ཀྱིས་དེ་ལྟར་མཛད་པ་པོ་ཕྱག་ན་པདྨ་བསྣམས་པ་སྤྱན་རས་གཟིགས་མཐོང་བར་ཤོག
\b
\v 868 འགའ་ཞིག་གིས་འཇམ་དབྱངས་མཐོང་ནས་གཞན་རྣམས་ལ་གྲོགས་དག་ཅེས་བོས་ཏེ། འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི་གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ཞིང་དགའ་བའི་ཤུགས་ཕྱིན་ལ་འགྲོ་བ་ཀུན་སྐྱོབ་བའི་བྱང་ཆུབ་སེམས་དཔའ་དམྱལ་བའི་སྡུག་བསྔལ་སེལ་ནུས་ཀྱི་འོད་ཟེར་དང་སིལ་བར་བྱེད་པའི་བརྩེ་བ་སྐྱེས་པར་གྱུར་པ་གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་བ་འཇམ་དབྱངས་ཀྱིས་འཇིགས་པ་མེད་པར་བྱེད་པས་ན་གཞན་དུ་བྲོས་ཏེ་ཅི་ཞིག་ཕྱིན་ཏེ་ཕྱིན་མི་དགོས་ཀྱི་གྲོགས་པོ་
\b
\v 869 ཁྱེད་རྣམས་ཀྱིས། ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱིས་པདྨ་ལ་མཆོད་ཅིང་། ཐུགས་རྗེས་བརླན་པའི་སྤྱན་དང་ལྡན་པའི་དབུ་ལ་མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱི་ཆར་འབབ་པའི་འཇམ་དབྱངས་ཁང་པ་བརྩེགས་པ་ཡིད་དུ་འོང་བ་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་པའི་ནང་ན་བཞུགས་པ་འདི་ལྟོས་ཞེས་གྲོགས་རྣམས་ལ་དེ་བསྟན་ཏེ། ཐམས་ཅད་ཀྱིས་འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་དགའ་བས་ཀུ་ཅོ་འདོན་པར་ཤོག
\b
\v 870 དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པ་སྟེ་བྱམས་པ་དང་སའི་སྙིང་པོ་དང་ནམ་མཁའི་སྙིང་པོ་དང་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་པ་སྟེ་སྒྲིབ་པ་རྣམ་སེལ་ལ་སོགས་པ་རྣམས་རང་རང་གི་རྫུ་འཕྲུལ་གྱི་མཐུ་ལས་བྱུང་བའི་སྤྲིན་བདེ་བ་སྟེ་ཡིད་དུ་འོང་བ་དང་བསིལ་ཞིང་དྲི་ཞིམ་ངད་ལྡན་ཆར་པ་འབེབས་མཐོང་ནས། སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག།
\b
\v 871 གཉིས་པ་ནི། དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག་ཟ་བ་ལ་སོགས་པའི་འཇིགས་པ་དང་བྲལ་བར་གྱུར་ཅིག གསུམ་པ་ནི། སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །ཟས་སྐོམ་མི་རྙེད་པའི་སྡུག་བསྔལ་མེད་པར། ཡི་དྭགས་རྣམས་ནི་བདེ་བར་གྱུར། །
\b
\v 872 འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། །ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་། །ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག།
\b
\v 873 གཉིས་པ་ནི། ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཞིང་། །འོན་པས་རྟག་ཏུ་སྒྲ་ཐོས་ཤོག །ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ། །སྦྲུམ་མའང་གནོད་མེད་བཙའ་བར་ཤོག།
\b
\v 874 གཅེར་བུ་རྣམས་ཀྱིས་གོས་དག་དང་། །བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དག་དང་། །སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་། །བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག།
\b
\v 875 བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག །མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་། །སྡུག་བསྔལ་དང་ཡིད་མི་བདེས་མི་བརྫི་བའི་བརྟན་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག
\b
\v 876 སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །མྱུར་དུ་ནད་ལས་ཐར་པར་གྱུར། །འགྲོ་བའི་ནད་རྣམས་མ་ལུས་པ། །རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག།
\b
\v 877 སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །བཅིངས་པ་རྣམས་ཀྱང་གྲོལ་བར་གྱུར། །མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་། །ཕན་ཚུན་སེམས་ནི་མཉེན་པ་སྟེ་ཕན་སེམས་དང་ལྡན་པར་གྱུར་ཅིག
\b
\v 878 འགྲོན་པོ་དག་ནི་ཐམས་ཅད་ལ། །ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །དེ་འབད་མི་དགོས་པར་འགྲུབ་པར་ཤོག
\b
\v 879 གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་དག །ཡིད་ལ་བསམས་པ་འགྲུབ་གྱུར་ཏེ། །ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས། །གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ཤོག།
\b
\v 880 མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་དག །མགྲོན་པོ་དག་དང་ཕྲད་གྱུར་ཏེ། །ཆོམ་རྐུན་སྟག་སོགས་འཇིགས་མེད་པར། །མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག།
\b
\v 881 འབྲོག་དགོན་ལ་སོགས་པ་ལམ་མེད་ཅིང་ཉམ་ང་བར། བྱིས་པ་དང་རྒན་པོ་མགོན་མེད་པ་གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས་ལྷ་དག་གིས་སྲུང་བར་བྱེད་པར་ཤོག
\b
\v 882 མི་དལ་བ་བརྒྱད་པོ་ཀུན་ལས་ཐར་པ་དང་དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཟས་དང་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་ནས་རྟག་ཏུ་ཚེ་རབས་དྲན་གྱུར་ཅིག
\b
\v 883 འཇིག་རྟེན་ནམ་སེམས་ཅན་ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་དུ་ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག དེ་དག་ལ་ཕན་ཚུན་རྩོད་པ་མེད་ཅིང་འཚེ་བ་མེད་པར་རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག
\b
\v 884 སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་གང་། །དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ། །གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག།
\b
\v 885 འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ། །དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང་། །ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག།
\b
\v 886 གསུམ་པ་ལ་གཉིས་ཏེ། ཕན་པ་དང་། བདེ་བའི་རྒྱུར་བསྔོ་བའོ། །དང་པོ་ནི། བདག་གིས་བསོད་ནམས་དེ་ཡིས་ནི། །སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །ཅེས་སྤྱིར་ཕན་པ་ཙམ་དང་།
\b
\v 887 ཁྱད་པར་དུ་བསམ་པ་བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། སྦྱོར་བ་བྱང་ཆུབ་སྤྱོད་པ་ལ་གཞོལ་བར་ཤོག མཐུན་རྐྱེན་སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། འགལ་རྐྱེན་བདུད་ཀྱི་ལས་རྣམས་སྤང་བར་ཤོག།
\b
\v 888 གཉིས་པ་ལ་གཉིས་ཀྱི། དང་པོ་འདོད་པ་འགྲུབ་པར་བསྔོ་བ་ནི། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། །ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག །རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་། །འཆི་བའི་སྒྲ་ཡང་གྲགས་མ་གྱུར། །
\b
\v 889 དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། །སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས། །ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས། །ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག།
\b
\v 890 ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །གསེག་མ་ལ་སོགས་མེད་པ་དང་། །ལམ་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྻའི། །རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག།
\b
\v 891 འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཏེ་ཐམས་ཅད་དུ་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག རང་རང་གི་ལེགས་པ་སྟེ་རྫུ་འཕྲུལ་ལ་སོགས་པས་ས་སྟེང་དག་བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག
\b
\v 892 ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི། །ཤིང་དང་འོད་ཟེར་ལ་སོགས་པ་ཐམས་ཅད་དང་། ནམ་མཁའ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ། །རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག།
\b
\v 893 དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་། །སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིག །ཕྲད་ནས་ཀྱང་མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས་འགྲོ་བའི་བླ་མ་སངས་རྒྱས་མཆོད་པར་ཤོག
\b
\v 894 ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག །འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག།
\b
\v 895 སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་། །ནད་གདོན་དང་སྡིག་པ་ལ་སོགས་པ་ཞི་བར་བྱེད་པའི་གསང་སྔགས་ཀྱི་བཟླས་བརྗོད་བྱས་པའི་དགོས་པ་རྣམས་ཇི་ལྟར་གསུངས་པ་ལྟར་འགྲུབ་པར་ཤོག མཁའ་འགྲོ་དང་སྲིན་པོ་ལ་སོགས་པ་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱང་སྙིང་རྗེའི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག
\b
\v 896 གཉིས་པ་མི་འདོད་པ་དང་འབྲལ་བར་སྨོན་པ་ནི། སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར། །འཇིགས་དང་གཞན་གྱིས་བརྙས་པར་མི་འགྱུར་ཞིང་། །འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། །
\b
\v 897 གཉིས་པ་བསྟན་པ་ལ་ཞུགས་པའི་དོན་དུ་བསྔོ་བ་ལ་གཉིས་ལས། དང་པོ་སྤྱིར་བསྔོ་བ་ནི། གཙུག་ལག་ནི་ཆོས་ཡིན་ལ་དེ་ཡོད་པའི་ཁང་པའམ། དགེ་འདུན་གྱི་ཁང་པ་སྟེ་དེ་རྣམས་སུ་དགེ་འདུན་རྣམས་ཀློག་པ་དང་ཁ་ཏོན་ལ་སོགས་པ་ཆོས་སྤྱོད་ཀྱི་བྱ་བ་རྒྱས་ཤིང་ལེགས་པར་གནས་པར་ཤོག རྟག་ཏུ་དགེ་འདུན་རྣམས་མཐུན་པ་དང་། དགེ་འདུན་གྱི་དོན་ཡང་ཇི་ལྟར་དགོངས་པ་ལྟར་འགྲུབ་པར་ཤོག
\b
\v 898 གཉིས་པ་སོ་སོའི་དོན་དུ་བསྔོ་བ་ནི། ཐར་པའི་ལམ་ལ་བསླབ་པར་འདོད་པའི་དགེ་སློང་དག་དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག དེར་ཡང་གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི་སེམས་ནི་ལས་སུ་རུང་བ་སྟེ། དགེ་བ་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྦྱར་དུ་རུང་བས་དགེ་བ་སྒོམ་པར་གྱུར་ཅིག
\b
\v 899 དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་ཕན་ཚུན་འཐབ་པ་དང་གཞན་གྱིས་གནོད་པ་སྤང་བར་ཤོག དེ་བཞིན་དུ་རབ་ཏུ་བྱུང་བ་ཀུན་ཚུལ་ཁྲིམས་ཉམས་པ་མེད་པར་གྱུར་ཅིག
\b
\v 900 གལ་ཏེ་ཚུལ་ཁྲིས་འཆལ་ན་དེས་ཡིད་བྱུང་སྟེ་འགྱོད་ནས་རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག ཟད་པའི་སྟོབས་ཀྱིས་ཕྱི་མར་བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས། དེར་ཡང་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག།
\b
\v 901 མཁས་པ་རྣམས་ནི་བཀུར་བ་དང་། །བསོད་སྙོམས་དག་ཀྱང་རྙེད་པར་ཤོག །རྒྱུད་ནི་ང་རྒྱལ་ལ་སོགས་པས་ཡོངས་སུ་དག་པ་དང་། ཕྱོགས་རྣམས་ཀུན་ཏུ་གྲགས་པར་ཤོག།
\b
\v 902 སེམས་ཅན་དེ་དག་ཐམས་ཅད་ངན་སོང་གི་སྡུག་བསྔལ་མི་མྱོང་ཞིང་སྒོ་གསུམ་གྱི་དཀའ་བ་སྤྱོད་པ་མེད་པར་ཡང་གནས་སྐབས་སུ་ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི་དེ་དག་མཐར་ཐུག་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག
\b
\v 903 སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་། །སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས། །རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག།
\b
\v 904 གཉིས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི་འགྲོ་དོན་ཇི་ལྟར་ཐུགས་ལ་དགོངས་པ་ལྟར་འགྲུབ་པར་ཤོག མགོན་པོ་སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་པ་ལྟར་སེམས་ཅན་རྣམས་ལའང་དེ་འབྱོར་ཤོག
\b
\v 905 དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་ཉན་ཐོས་རྣམས་ཀྱང་མྱང་འདས་ཀྱི་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག གཉིས་པ་ནི། བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །ས་རབ་ཏུ་དགའ་འཐོབ་བར་དུ། །རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་། །རབ་ཏུ་བྱུང་བ་ཐོབ་པར་ཤོག །འདི་ནི་གདུལ་བྱ་རྣམས་འདི་ལྟར་སྨོན་ལམ་གདབ་པའི་ཕྱིར་དུ་གསུངས་ཀྱི། འདིས་སློབ་དཔོན་སོ་སྐྱེ་ཡིན་པར་མི་འགྲུབ་སྟེ། དཔེར་ན་སྡིག་པ་མེད་པས་སྡིག་བཤགས་གསུངས་པ་བཞིན་ནོ། །འགྲེལ་པ་དག་ལས་ཀྱང་འཕགས་པ་ཞི་བ་ལྷ་ཞེས་གསུངས་པ་དང་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་ཡིན་ནོ། །ཞེས་འབྱུང་ངོ་། །
\b
\v 906 བདག་ནི་ཁ་ཟས་གྱི་ན་སྟེ་ངན་ངོན་ཙམ་གྱིས་ཀྱང་ལུས་ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག ཚེ་རབས་ཀུན་ཏུ་དབེན་གནས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ཐོབ་གྱུར་ཅིག
\b
\v 907 གང་ཚེ་བལྟ་བར་འདོད་པའམ། །ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་། །མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག།
\b
\v 908 ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཀུན་དོན་སྒྲུབ་པའི་ཕྱིར། །ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག།
\b
\v 909 ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །
\b
\v 910 འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང་། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་སྟོབས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་བདེ་བ་ལ་སྤྱོད་པར་ཤོག
\b
\v 911 གསུམ་པ་ནི། འགྲོ་བའི་སྡུག་བསྔལ་གྱི་ནད་སེལ་བའི་སྨན་གཅིག་པུ། གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་རྙེད་པ་དང་བཀུར་སྟི་དང་བཅས་ཏེ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག
\b
\v 912 གཉིས་པ་ནི། གང་གི་དྲིན་གྱིས་བདག་ལ་བསྟན་བཅོས་འདི་བྱེད་པའི་དགེ་བློ་འབྱུང་བའི་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་དྲིན་གྱིས་བདག་གི་དགེ་བའི་ཕྱོགས་དར་ཞིང་རྒྱས་པར་མཛད་པའི་དགེ་བའི་བཤེས་གཉེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བཀའ་དྲིན་དྲན་པའི་སྒོ་ནས་ཕྱག་འཚལ་བའོ། །ལེའུ་བཅུ་པ་བཤད་ཟིན་ཏོ།། །།
\q
\b
\v 913 དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་གཤེགས་པའི་ལམ། །
\q1 རྒྱལ་སྲས་སྤྱོད་པ་ཕ་རོལ་ཕྱིན་པ་དྲུག །
\q1 ལེགས་སྟོན་གཞུང་འདི་བཤད་པའི་དགེ་བ་ཡིས། །
\q1 འགྲོ་ཀུན་བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །
\q
\b
\q1 ངན་སོང་རྣམས་ནི་མི་བཟད་སྡུག་བསྔལ་ལས། །
\q1 རྣམ་པར་གྲོལ་ཞིང་ཐར་པའི་ལམ་རྙེད་ནས། །
\q1 ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་དཔལ་ལྡན་པའི། །
\q1 མྱ་ངན་འདས་པའི་གྲོང་དུ་མྱུར་འཇུག་ཤོག །
\q
\b
\q1 བདེ་འགྲོ་བདེ་བའི་དཔལ་ལས་མི་ཉམས་ཤིང་། །
\q1 འཁོར་བའི་བདེ་བ་སྙིང་པོ་མེད་རྟོགས་ནས། །
\q1 གཟུང་འཛིན་མཚན་མའི་སྤྲོས་པ་རབ་ཞི་བའི། །
\q1 ཟག་མེད་བདེ་བའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །
\q
\b
\q1 གང་གི་སྟོབས་ཀྱིས་སྡུག་བསྔལ་ཀུན་འབྱུང་གི །
\q1 མུན་པ་ཀུན་སེལ་ཕན་བདེ་པདྨའི་ཚལ། །
\q1 རྣམ་པར་རྒྱས་བྱེད་ཐུབ་བསྟན་འོད་བརྒྱ་ཅན། །
\q1 འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་གནས་གྱུར་ཅིག །
\q
\b
\q1 བསླབ་གསུམ་ཡོན་ཏན་རིན་ཆེན་མཛོད་འཛིན་ཅིང་། །
\q1 མཁྱེན་བརྩེ་ཐབས་མཁས་ཕུན་སུམ་ཚོགས་པ་ཡིས། །
\q1 བདེ་གཤེགས་བསྟན་དང་འགྲོ་ཀུན་ལེགས་སྐྱོང་བའི། །
\q1 བཤེས་གཉེན་མཆོག་རྣམས་སྐུ་ཚེ་བརྟན་གྱུར་ཅིག །
\q
\b
\q1 བདེ་གཤེགས་བསྟན་ལ་རབ་ཞུགས་སྐྱེས་བུ་རྣམས། །
\q1 སྙོམ་ལས་འདུ་འཛིའི་འཆིང་བ་ལས་གྲོལ་ཏེ། །
\q1 ཚུལ་གནས་ཐོས་བསམ་སྒོམ་པའི་སྦྱོར་བ་ཡིས། །
\q1 རྟག་ཏུ་སྒོ་གསུམ་དོན་ཡོད་སྤྱོད་པར་ཤོག །
\q
\b
\q1 མཁའ་ལས་དུས་སུ་ལྷ་ཡིས་ཆར་འབེབས་ཤིང་། །
\q1 ས་ཆེན་འབྲུ་སྲན་རྩི་ཤིང་བཟང་པོས་བརྒྱན། །
\q1 སྐྱེ་བོ་རབ་བདེ་ཕན་ཚུན་བྱམས་ལྡན་ཞིང་། །
\q1 རྟག་ཏུ་དགེ་བ་བཅུ་ལ་སྤྱོད་པར་ཤོག །
\q
\b
\q1 བདག་ཀྱང་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །
\q1 འཁོར་བའི་བདེ་ལ་ནམ་ཡང་མི་ཆགས་ཤིང་། །
\q1 རང་ཉིད་ཐར་པའང་དོན་དུ་མི་གཉེར་བར། །
\q1 འགྲོ་བའི་དོན་ལ་རྟག་ཏུ་བརྩོན་པར་ཤོག །
\q
\b
\q1 གང་དག་བདག་ལ་ཆགས་དང་སྡང་བ་དང་། །
\q1 བསྟོད་དང་སྨད་དང་ཕན་དང་གནོད་བྱེད་ཀྱང་། །
\q1 གང་གིས་བདག་མཐོང་ཐོས་དང་དྲན་པ་དང་། །
\q1 ཐམས་ཅད་མྱུར་དུ་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག །
\q
\b
\qc བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འགྲེལ་པ་ལེགས་པར་བཤད་པའི་རྒྱ་མཚོ་ཞེས་བྱ་བ། ལུང་རིགས་སྨྲ་བ་ཐོག་མེད་ཀྱིས་དཔལ་ཨེའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ།།   །།
\b
\qc ན་མོ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ཡ། 
\q
\b
\q1 རབ་འབྱམས་རྒྱ་མཚོ་ཇི་སྙེད་ཞིང་གི་ཁྱོན། །
\q1 ཐུབ་དབང་ཉི་མ་འབར་བའི་སྣང་བས་ཁྱབ། །
\q1 འཁོར་གྱི་དབུས་སུ་མི་འཇིགས་སེང་གེའི་སྒྲས། །
\q1 དུས་གསུམ་ཀུན་ཏུ་དམ་ཆོས་སྒོ་འཕར་དབྱེ། ༡ །
\q
\b
\q1 ཟབ་ཞི་མཐའ་བརྒྱད་སྤྲོས་བྲལ་མེ་ལོང་དུ། །
\q1 རྟེན་ཅིང་འབྲེལ་འབྱུང་འཆད་པའི་ངང་ཚུལ་ལས། །
\q1 ཤེས་དང་ཤེས་བྱ་ཐ་དད་མ་དམིགས་པའི། །
\q1 ཤེས་རབ་འཁོར་ལོའི་འཕྲུལ་ཆེན་ཅི་ཡང་གཡོ། ༢ །
\q
\b
\q1 ངོ་མཚར་རྣམ་ཐར་བླ་བྲེ་གསར་པ་ཡིས། །
\q1 སྲིད་ཞི་མཐའ་དག་ཁེབས་པའི་རྨད་བྱུང་དང་། །
\q1 ལྷན་ཅིག་བློ་གྲོས་མི་ཟད་ཞི་བ་ལྷ། །
\q1 གྲགས་སྙན་རྒྱལ་སྲས་བྱེ་བའི་དབུས་ན་མཐོ། ༣ །
\q
\b
\q1 མགོན་དེས་སྡེ་སྣོད་མཛོད་ཁང་བརྟོལ་བའི་དབྱིག །
\q1 འཆོས་སྐྱོབ་གཉིས་ལྡན་ཡིད་བཞིན་དབང་གི་རྒྱལ། །
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ཟབ་མོ་ལ། །
\q1 འཇུག་ཚུལ་ཐེག་ཆེན་གཞུང་ལམ་ཆོག་འདི་བྱུང་། ༤ །
\q
\b
\q1 འཕགས་བོད་མཁས་དབང་དུ་མས་འཆད་ཉན་སྒོར། །
\q1 འགྲེལ་གཞུང་རིན་ཆེན་ཐང་མར་བརྡལ་བ་ལས། །
\q1 ཉུང་ངུའི་ཚིག་གིས་རྒྱ་ཆེའི་དོན་གསལ་བ། །
\q1 བྱང་སེམས་ཐོགས་མེད་ཞབས་ཀྱིས་རྩལ་འདི་ཡིན། ༥ །
\q
\b
\q1 ཉི་མ་ཟླ་བ་ལྟར་གྲགས་གཞུང་བཟང་འདིར། །
\q1 རྣམ་མཁྱེན་འཇུག་ངོགས་ཚང་ལ་མ་ནོར་བ། །
\q1 སྨོན་འཇུག་བྱང་སེམས་ཀྱིས་དྲངས་ཕར་ཕྱིན་དྲུག །
\q1 སྤྱོད་པ་ཡོངས་བསྔོ་བཅས་པའི་དོན་དུ་འདུས། ༦ །
\q
\b
\q1 དེ་ཕྱིར་མཆོག་གི་ཞལ་ལུང་ཉི་ཟེར་གྱིས། །
\q1 བྲན་པའི་ས་སྐྱོང་པདྨ་འདབ་ཡངས་མ། །
\q1 ཆོས་དབྱིངས་བཟང་མོའི་ཐུགས་བསྐྱེད་རི་དབང་ལྟར། །
\q1 མངོན་མཐོའི་དཔལ་གྱིས་ཆོས་སྦྱིན་ཕྱི་མོར་བསྐྲུན། ༧ །
\q
\b
\q1 གཅིག་ལས་དུ་མར་འཆར་བའི་ངོ་མཚར་ཅན། །
\q1 བསྟན་འགྲོ་སྤྱི་ལ་སྨན་པའི་བཙས་གཅིག་པུ། །
\q1 སྡེ་དགེ་མི་ཡི་ཚངས་དབང་རིམ་བྱོན་གྱི། །
\q1 ཕྱག་སྲོལ་སླར་ཡང་མི་ནུབ་དར་བར་མཛད། ༨ །
\q
\b
\q1 རྣམ་དཀར་བདག་པོའི་རྐྱེན་ལས་བྱུང་བ་དང་། །
\q1 རང་གཞན་འགྲོ་བའི་དགེ་རྩ་གང་མཆིས་རྣམས། །
\q1 བྱང་ཆུབ་ཆེན་པོར་འབབ་པའི་ཡོངས་བསྔོ་མཆོག །
\q1 སྲས་བཅས་རྒྱལ་བའི་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག ༩ །
\b
\qc ཅེས་པའི་སྤར་བྱང་སྨོན་ཚིག་དང་བཅས་པ་འདི་ནི། ས་སྐྱོང་མིའི་དབང་མོ་མཆོག་གི་བཀའ་སྩལ་ལྟར། རྒྱལ་སྲས་འཇམ་དབྱངས་ཆོས་ཀྱི་ཉི་མ་བློ་གྲོས་རྒྱས་པའི་སྡེས་སྨྲས་པ་སརྦ་དཱ་ཀ་ལྱ་ན་བྷ་ཝ་ཏུ།།  །། ༈ །བལ་ཡུལ་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས་གུ་རུས་སྤེལ།། །།སྤྱོད་འཇུག་འགྲེལ་པ་ལེགས་བཤད་རྒྱ་མཚོ། །