\c 7
\b
\s སྤྱོད་འཇུག་ལེའུ་བདུན་པ།
\v 426 བརྩོན་འགྲུས་ཀྱི་ལེའུ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བའི་སྒོ་ནས་བརྩོན་འགྲུས་བརྩམ་པར་གདམས་པ་དང་། བརྩམ་བྱ་བརྩོན་འགྲུས་ཉིད་བཤད་པའོ། །དང་པོ་ནི། དེ་ལྟར་བཟོད་པ་དང་ལྡན་པས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་སྟེ། འདི་ལྟར་བརྩོན་འགྲུས་དང་ལྡན་པ་ལ་བྱང་ཆུབ་གནས་ཏེ་འབྱུང་གི བརྩོན་འགྲུས་མེད་པར་ནི་བྱང་ཆུབ་ཀྱི་རྒྱུ་བསོད་ནམས་དང་ཡེ་ཤེས་མི་འབྱུང་སྟེ། དཔེར་ན་རླུང་མེད་ན་གཡོ་བ་མེད་པ་བཞིན་ནོ། །
\b
\v 427 གཉིས་པ་ལ་གསུམ་སྟེ། བརྩོན་འགྲུས་ངོས་བཟུང་བ་དང་། དེའི་མི་མཐུན་ཕྱོགས་སྤོང་བ་དང་། གཉེན་པོ་སྤེལ་བའོ། །དང་པོ་ནི། བརྩོན་འགྲུས་དེ་གང་ཡིན་ཞེ་ན། དགེ་བ་ལ་སྤྲོ་བའི་རྣམ་པ་ཅན་གྱི་ལས་ལས་བྱུང་བའོ། །གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་སྤང་བྱ་ལེ་ལོ་བཤད་པ་ནི། བརྩོན་འགྲུས་དེའི་མི་མཐུན་ཕྱོགས་ལེ་ལོའི་དབྱེ་བ་བཤད་པར་བྱས་ན་གསུམ་སྟེ། དགེ་བ་ལ་མི་མཐུན་པ་སྦྱོར་བ་མེད་པའི་ལེ་ལོ་དང་། བྱ་བ་ངན་པ་མི་དགེ་བ་དང་ལུང་མ་བསྟན་ལ་ཞེན་པ་དང་། བདག་གིས་དགེ་བ་སྒྲུབ་མི་ནུས་ཞེས་སྒྱིད་ལུག་ནས་བདག་ཉིད་ལ་བརྙས་པའོ། །
\b
\v 428 གཉིས་པ་དེ་སྤོང་ཚུལ་ལ་གསུམ་སྟེ། སྦྱོར་བ་མེད་པ་དང་། བྱ་བ་ངན་པ་ལ་ཞེན་པ་དང་། སྒྱིད་ལུག་པའི་ལེ་ལོ་སྤོང་བའོ། དང་པོ་ལ་གཉིས་ཏེ། རྒྱུ་ངོས་བཟུང་བ་དང་། དེ་སྤོང་བའོ། །དང་པོ་ནི། སྙོམ་ལས་ཏེ་དགེ་བ་ལ་མི་བརྩོན་པར་ཡིད་དལ་དུ་གནས་པའི་བདེ་བའི་རོ་མྱང་བ་སྟེ་དེ་ལ་ཞེན་པ་དང་། གཉིད་ལ་བརྟེན་པ་ལ་ལྷག་པར་ཆགས་པའི་སྲེད་པ་ཡིས་འཁོར་བའི་སྡུག་བསྔལ་ལ་མི་སྐྱོ་བ་ལས་ལེ་ལོ་ཉེ་བར་སྐྱེ་བར་འགྱུར་རོ་ཞེས་པའམ། འགྲེལ་ཆེན་ལས་འཁོར་བའི་སྡུག་བསྔལ་ལ་མི་སྐྱོ་བ་ལས་སྙོམ་ལས་ཀྱི་བདེ་བའི་རོ་མྱང་བ་དང་། དེ་ལས་གཉིད་ལ་སྲེད་པ་འབྱུང་ཞེས་འབྱུང་ངོ་། །
\b
\v 429 གཉིས་པ་ལ་གཉིས་ཏེ། བརྩོན་བའི་བསམ་པ་བསྐྱེད་པ་དང་། སྦྱོར་བར་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཚེ་འདི་མི་རྟག་པ་དང་། ཕྱི་མའི་སྡུག་བསྔལ་བསམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ངེས་པ་དང་། མྱུར་དུ་འཆི་བ་བསམས་ནས་བསྐུལ་བའོ། །དང་པོ་ནི། ཉོན་མོངས་རྒྱ་པས་བཤོར་ཏེ་དབང་དུ་བྱས་ནས་སྐྱེ་བའི་རྒྱར་ནི་ཆུད་གྱུར་ནས་འཆི་བདག་ཁར་ནི་སོང་གྱུར་པ་ཅི་སྟེ་ད་དུང་མི་ཤེས་སམ།
\b
\v 430 རང་གི་སྡེ་ཚན་རྣམས་འཆི་བདག་གིས་རིམ་གྱིས་གསོད་པ་ཡང་ཁྱོད་ཀྱིས་མཐོང་བར་མ་གྱུར་ཏམ་སྟེ་གྱུར་བཞིན་དུ། འོན་ཀྱང་གཉིད་ལ་བརྟེན་ཅིང་དགེ་བ་ལ་མི་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་གདོལ་པས་རིམ་གྱིས་གསོད་པའི་མ་ཧེ་གཉིད་ལོག་པ་ལྟར་བླུན་ནོ། །
\b
\v 431 ལམ་ནི་ཀུན་ནས་བཀག་ནས་སུ་འཆི་བདག་གིས་ནི་གསད་བྱར་བལྟས་བཞིན་དུ་ཇི་ལྟར་ཁྱོད་ནི་ཟ་ལ་དགའ་ཞིང་། འདི་ལྟར་གཉིད་ལོག་ཇི་ལྟར་དགའ་སྟེ། སྐྱེས་རབས་ལས། ལམ་རྣམས་ཐམས་ཅད་འཆི་བདག་ཉིད་ཀྱིས་བཀག །དོགས་པ་མེད་པར་རབ་ཏུ་དགའ་ཞིང་སྤྱོད། །འགྲོ་བ་འདི་ལྟ་བུར་ནི་འཁོད་པ་ལ། །སྐྱེ་བོ་འཇིགས་པ་མེད་པ་ངོ་མཚར་ཆེ། །ཞེས་པ་ལྟར་རོ། །གཉིས་པ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། འཆི་བར་ངེས་ཀྱང་འཆིར་ཉེ་བ་ན་དགེ་བ་སྒྲུབ་པས་ཆོག་གོ་སྙམ་ན། བཤེས་སྤྲིང་ལས། ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་འབྱུང་དབུགས་རྔུབ་གཉིད་ཀྱི་ལོག་པ་ལས། །སད་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། །ཞེས་གསུངས་པ་ལྟར།
\b
\v 432 མྱུར་བ་ཉིད་དུ་འཆི་འགྱུར་བས་ཇི་སྲིད་འཆི་བར་མ་ཐུག་པ་དེ་སྲིད་དུ་ནི་ཚོགས་གསག་བྱའི་འཆི་བས་ཐུག་པ་དེའི་ཚེ་ལེ་ལོ་སྤངས་ཀྱང་ནི་དགེ་བ་སྒྲུབ་པར་ནུས་པའི་དུས་མ་ཡིན་པས་ལེ་ལོ་སྤངས་པས་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་དོ། །
\b
\v 433 གཉིས་པ་ནི། བྱ་བ་འདི་ནི་མ་བྱས་ཤིང་འདིའི་མགོ་བརྩམས་པ་དང་འདི་ཕྱེད་ཙམ་བྱས་པར་གནས་པ་ལ་གློ་བུར་འཆི་བདག་འོངས་གྱུར་ནས་ཀྱི་ཧུད་བདག་འཆི་བས་བཅོམ་མོ་ཞེས་སེམས་པར་འགྱུར་ཞིང་།
\b
\v 434 བདག་དང་འབྲལ་བའི་མྱ་ངན་གྱི་ཤུགས་ཀྱིས་སྐྲངས་པའི་མིག་དམར་པོར་གྱུར་ཅིང་གདོང་ལས་མཆི་མ་འཛག་པའི་ཉེ་དུ་རྣམས་བདག་ལ་གསོན་པའི་རེ་ཐག་ཆད་པ་ན། བདག་དམྱལ་བར་འཁྲིད་པར་བྱེད་པའི་གཤིན་རྗེའི་ཕོ་ཉའི་བཞིན་ལ་བལྟ་ཞིང་
\b
\v 435 རང་གི་སྡིག་པ་རྣམས་དྲན་པས་གདུངས་པ་དང་། དམྱལ་བའི་སྨྲེ་སྔགས་ཀྱི་སྒྲ་ནི་ཐོས་པ་ཡིས་བདག་ཀྱང་དེར་འགྲོའོ་སྙམ་སྟེ་སྐྲག་པས་མི་གཙང་བ་དབང་མེད་དུ་ཟག་པས་ལུས་ལ་གོས་ཤིང་སྡུག་བསྔལ་གྱིས་མྱོས་པར་གྱུར་པའི་ཚེ་དགེ་བ་ཅི་བྱར་ཡོད་དེ་མེད་དོ། །
\b
\v 436 གཉིས་པ་ནི། ཁྱོད་ནི་ཚེ་འདིར་འཆི་བ་ན་ཉ་གསོན་བྱེ་ཚན་ལ་འགྲེ་བ་ལྟ་བུའི་འཇིགས་པ་དང་ལྡན་པར་གྱུར་ན་སྡིག་པ་བྱས་པའི་འབྲས་བུ་ཕྱི་མ་དམྱལ་བ་མི་བཟད་པའི་སྡུག་བསྔལ་རྣམ་དངོས་སུ་མྱོང་ན་སྨྲོས་ཅི་དགོས་པས་འཇིགས་པར་རིགས་ཏེ། དམྱལ་བ་བྲིས་པ་མཐོང་དང་ཐོས་པ་དང་། །དྲན་དང་བཀླགས་དང་གཟུགས་སུ་བགྱིས་པས་ཀྱང་། །འཇིགས་པ་བསྐྱེད་པར་བགྱིད་ན་མི་བཟད་པའི། །རྣམ་སྨིན་ཉམས་སུ་མྱོང་ན་སྨྲོས་ཅི་འཚལ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །
\b
\v 437 དེར་ཁྲོའི་ཆུ་ཚན་གྱིས་ལུས་གཞོན་ཤ་ཅན་ལ་རེག་པ་ན་རབ་ཏུ་ཚ་བའི་སྡུག་བསྔལ་འབྱུང་བའི་དམྱལ་བར་སྐྱེ་བའི་ལས་བྱས་ན་ཅིའི་ཕྱིར་འདི་ལྟར་བདེ་བར་གནས།
\b
\v 438 རྒྱུ་དགེ་བ་ལ་བརྩོན་པ་མེད་པར་འབྲས་བུ་བདེ་བ་འདོད་པ་དང་། བཟེ་རེ་ཅན་ཏེ་བཟོད་སྲན་ཆུང་བ་ལ་གནོད་པ་མང་པོ་འབབ་པ་དང་། འཆི་བས་བཟུང་བཞིན་དུ་ལྷ་དང་འདྲ་བར་ཡུན་རིང་དུ་གནས་པར་འདོད་པ་རྣམས་ནི་མི་འདོད་པའི་དོན་ཐོབ་སྟེ། སྡུག་བསྔལ་དག་གིས་བཅོམ་པར་འགྱུར་བས་སྙིང་རྗེའི་དབང་གིས་ཀྱི་ཧུད་སྨྲས་པའོ། །
\b
\v 439 གཉིས་པ་ནི། མིའི་གྲུ་ལ་བརྟེན་ནས་ནི་སྡུག་བསྔལ་གྱི་ཆུ་བོ་ཆེན་པོ་ལས་སྒྲོལ་བར་གྱིས་ཤིག གྲུ་འདི་ཕྱི་ནས་རྙེད་པར་དཀའ་བས་ཀྱེ་རྨོངས་པ་བརྩོན་དགོས་པའི་དུས་སུ་གཉིད་མ་ལོག་ཅེས་པས་མཚོན་ནས་ལེ་ལོ་ཐམས་ཅད་སྤོངས་ཤིག
\b
\v 440 གཉིས་པ་ནི། དགའ་བའི་རྒྱུ་ནི་མཐའ་ཡས་པར་གྱུར་པའི་དམ་པའི་ཆོས་ཀྱི་དགའ་བ་མཆོག་སྤངས་ནས་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའི་ལུས་སེམས་རྒོད་པར་གྱུར་པ་གཡེང་བ་དང་། ངག་གི་དགོད་པ་དང་གླུ་ལ་སོགས་པ་ལ་ཁྱོད་ཅིའི་ཕྱིར་དགའ་སྟེ་དགའ་བར་མི་རིགས་སོ། །གསུམ་པ་ལ་བསྟན་བཤད་གཉིས་ལས།
\b
\v 441 དང་པོ་ནི། དཔེར་ན་རྒྱལ་པོ་དག་ཆོས་བཞིའི་སྒོ་ནས་རྒྱལ་བར་བྱེད་པ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྤངས་བྱ་ལས་རྒྱལ་བར་བྱེད་པས་ཀྱང་ཐོག་མར་བསམ་པ་སྒྱིད་ལུག་མེད་པར་གོ་ཆའི་བརྩོན་འགྲུས་དང་། དེ་ནས་འཆད་པར་འགྱུར་བའི་དཔུང་ཚོགས་བཞི་བསགས་པ་དང་། དེ་ནས་དྲན་ཤེས་ཀྱིས་དངོས་སུ་དགག་སྒྲུབ་ལྷུར་བླང་བ་དང་། དེ་ནས་བདག་ཉིད་ཀྱི་སྒོ་གསུམ་གཉེན་པོས་དབང་དུ་བྱ་ཞིང་། དེ་ནས་བདག་དང་གཞན་དུ་མཉམ་པ་དང་བདག་དང་གཞན་དུ་བརྗེ་བར་གྱིས་ཤིག་པའོ། །
\b
\v 442 གཉིས་པ་ལ་གཉིས་ཏེ། རྒྱུ་ནུས་པ་མེད་པར་སེམས་པ་དང་། རྐྱེན་བསྒྲུབ་དཀའ་བས་སྒྱིད་ལུག་པའི་གཉེན་པོ་སྒོམ་པའོ། །དང་པོ་ནི། བདག་གིས་བྱང་ཆུབ་ག་ལ་ཐོབ་ཅེས་སྒྱིད་ལུག་པར་ནི་མི་བྱ་སྟེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི་བདེན་པ་འབའ་ཞིག་གསུང་བས་བདེན་པའི་ཚིག་འདི་གསུངས་ཏེ།
\b
\v 443 སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང་དེ་བཞིན་སྲིན་འབུར་གང་གྱུར་པ་དེས་ཀྱང་བརྩོན་པའི་སྟོབས་བསྐྱེད་ན་བྱང་ཆུབ་ཐོབ་དཀའ་བླ་མེད་ཐོབ་པར་ལག་བཟངས་ཀྱིས་ཞུས་པ་ལས། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟར་ཡང་དག་པར་རྗེས་སུ་སློབ་སྟེ། གང་དག་སེང་གེ་དང་། སྟག་དང་། ཁྱི་དང་། ཅེ་སྤྱང་དང་། བྱ་རྒོད་དང་། ཁྲུང་ཁྲུང་དང་། བྱ་རོག་དང་། འུག་པ་དང་། སྲིན་འབུ་དང་། སྦྲང་མ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དུ་གྱུར་པ་དེ་དག་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བར་འགྱུར་ན། 
\b
\qc བདག་མིར་གྱུར་བཞིན་དུ་སྲོག་གི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་བྱང་ཆུབ་ཐོབ་པའི་བརྩོན་འགྲུས་ཉམས་པར་བྱེད་སྙམ་ཞེས་པ་དང་། རྨི་ལམ་བསྟན་པ་ལས། གང་ཞིག་ཇི་ཙམ་ཡོན་ཏན་ཆུང་བས་ཀྱང་། །ལྷག་པའི་བསམ་པས་སྐྱོབ་ན་བྱང་ཆུབ་འཐོབ། །ཅེས་གསུངས་སོ། །དེའི་རྒྱུ་མཚན་ཡང་། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པའི་ཕྱིར་ཏེ། སྤྱིར་རིགས་གཉིས་ཀྱི་རང་བཞིན་དུ་གནས་པའི་རིགས་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཡིན་ལ། རྒྱས་པ་ལས་བྱུང་བའི་རིགས་ནི་དེ་དྲི་མ་ཅི་རིགས་པས་དག་པའམ་སེམས་ལ་བཞག་པའི་དགེ་བའི་བག་ཆགས་སོ། །
\b
\qc དེ་ལས་དང་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་སྟེ། རྒྱུད་བླ་མ་ལས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང་། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང་། །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན། །ཞེས་གསུངས་པས་སོ། །
\b
\v 444 བདག་ལྟ་རིགས་ཀྱི་མིར་སྐྱེས་ཏེ་བསམ་པས་ཕན་པ་དང་གནོད་པ་ངོ་ཤེས་པས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མ་བཏང་ན་བདག་གིས་བྱང་ཆུབ་ཅིས་མི་འཐོབ།
\b
\v 445 གཉིས་པ་ལ་གཉིས་ཏེ། ཞུམ་པའི་རྒྱུ་མེད་པ་དང་། སྤྲོ་བའི་རྒྱུ་ཡོད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྦྱོར་བ་བྱ་དཀའ་བས་འཇིགས་པ་སྤང་བ་དང་། དུས་ཡུན་རིང་བས་སྐྱོ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས། ལོག་རྟོག་བརྗོད་པ་ནི། འོན་ཏེ་དེ་ལྟ་ན་ཡང་དེའི་དོན་དུ་རྐང་ལག་ལ་སོགས་པ་བཏང་དགོས་པས་བདག་ནི་དེ་ལ་འཇིགས་སོ་ཞེ་ན།
\b
\v 446 གཉིས་པ་དེ་སྤོང་བ་ལ་གཉིས་ཏེ། ལྟོས་པ་དང་། གོམས་པས་སྤང་བའོ། །དང་པོ་ནི། ལྕི་དང་ཡང་བའི་ཁྱད་པར་ལ་མ་དཔྱད་པར་བླང་དོར་ལ་རྨོངས་པས་ཁྱོད་ནི་འཇིགས་པར་ཟད་དེ། བྱང་ཆུབ་ཀྱི་ཆེད་དུ་དཀའ་བ་མ་སྤྱད་པས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ་འཁོར་བར་ལན་གྲངས་དུ་མར་ལུས་གཅོད་པ་དང་དབུག་པ་དང་བསྲེག་པ་དང་གཤགས་པ་ལ་སོགས་པར་འགྱུར་གྱི་སྡུག་བསྔལ་དེ་དག་གི་སྒོ་ནས་བྱང་ཆུབ་འཐོབ་པར་ནི་མི་འགྱུར་རོ། །
\b
\v 447 བདག་གིས་བྱང་ཆུབ་བསྒྲུབ་པའི་ཕྱིར་གྱི་སྡུག་བསྔལ་འདི་ནི་ཚོད་ཡོད་དེ་ཆུང་བས་བཟོད་པར་ནུས་ཏེ། དཔེར་ན་ཟུག་རྔུ་ཁོང་བརླག་གནོད་བསལ་ཕྱིར་ཏེ་དབྱུང་བའི་དོན་དུ་ལུས་ལ་རྨ་བཏོད་པའི་སྡུག་བསྔལ་བཟོད་པར་ནུས་པ་བཞིན་ནོ། །
\b
\v 448 སྨན་པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱིས་མི་བདེ་བ་ཡིས་ནད་མེད་པ་ཙམ་བྱེད་པ་ན་དཀའ་སྤྱད་ཀྱི་སྡུག་བསྔལ་དེ་བཟོད་དགོས་པ་དེ་བས་ན། ངན་སོང་སོགས་ཀྱི་སྡུག་བསྔལ་མང་པོ་དག་གཞོམ་པའི་ཕྱིར་དཀའ་སྤྱད་ཀྱི་མི་བདེ་བ་ཆུང་དུ་བཟོད་པར་བྱའོ། །
\b
\v 449 གསོ་དཔྱད་ཕལ་པ་འདི་འདྲའི་སྡུག་བསྔལ་དང་ལྡན་པའི་ཐབས་ཀྱང་སྨན་པའི་མཆོག་སངས་རྒྱས་ཀྱིས་མ་མཛད་དེ། ཆོ་ག་ཤིན་ཏུ་འཇམ་པོ་སྟེ་སྒྲུབ་སླ་བས་ཉོན་མོངས་པའི་ནད་ཆེན་པོ་ཐམས་ཅད་རྩད་ནས་འབྱིན་པར་མཛད་དོ། །ཤེར་འབྱུང་དང་རྣམ་སྣང་ལུས་གཏོང་བའི་དཀའ་སྤྱད་ལས་དང་པོ་བས་མི་བྱ་བའི་དོན་དུ་འཆད་དོ། །
\b
\v 450 གཉིས་པ་ནི། རང་གི་ཤ་ལ་སོགས་པ་གཏོང་དགོས་པས་ཇི་ལྟར་ཆོ་ག་འཇམ་པོ་ཡིན་ཞེ་ན། སྔར་མ་གོམས་པ་དག་སྦྱིན་པ་ལ་འཇུག་པའི་ཆེད་དུ་ཐོག་མར་འདྲེན་པས་ཚོད་མ་ལ་སོགས་པ་ཆུང་ངུ་དངོས་པོ་དམན་པ་ཙམ་སྦྱིན་པ་ལ་སྦྱོར་བར་མཛད་དེ། དེ་ལ་གོམས་ནས་ཕྱི་ནས་ནི་རིམ་གྱིས་རང་གི་ཤ་ཡང་གཏོང་ནུས་པར་འགྱུར་རོ། །
\b
\v 451 ཤིན་ཏུ་གོམས་པས་གང་གི་ཚེ་རང་གི་ལུས་ལ་ཡང་ཚོད་མ་ལ་སོགས་པ་ལྟ་བུར་མཐོང་ནས་ཞེན་པ་མེད་པའི་བློ་སྐྱེས་ནས་དེའི་ཚེ་རང་གི་ཤ་ལ་སོགས་པ་གཏོང་བ་དེ་ལ་དཀའ་བ་ཅི་ཞིག་ཡོད།
\b
\v 452 གཉིས་པ་ནི། འཁོར་བ་ཇི་སྲིད་བར་གཞན་གྱི་ཕྱིར་དཀའ་སྤྱད་དགོས་པས་སྡུག་བསྔལ་གྱིས་སྐྱོ་བར་འགྱུར་རོ་སྙམ་ན་མ་ཡིན་ཏེ། དེས་སྡིག་པ་སྤངས་པའི་ཕྱིར་ལུས་ལ་སྡུག་བསྔལ་མེད་ལ། ཤེས་བྱའི་གནས་ལུགས་ལ་མཁས་པའི་ཕྱིར་སེམས་ལ་མི་དགའ་བ་མེད་དེ། འདི་ལྟར་ལོག་པར་རྟོག་པས་བདག་ལ་སོགས་པར་མངོན་པར་ཞེན་པས་སེམས་དང་། སྡིག་པས་སྡུག་བསྔལ་བསྐྱེད་ནས་ལུས་ལ་གནོད་པ་ཡིན་པས་སོ། །
\b
\v 453 སྡུག་བསྔལ་མེད་པ་ཙམ་དུ་མ་ཟད་དེ། བསོད་ནམས་ཀྱི་འབྲས་བུས་ནི་ལུས་བདེ་ལ་མཁས་པ་ཡིས་ནི་སེམས་བདེ་ན་གཞན་དོན་དུ་འཁོར་བར་གནས་ཀྱང་ནི་སྙིང་རྗེ་ཅན་དག་ཅི་སྟེ་སྐྱོ།
\b
\v 454 གཉིས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟོབས་ཀྱིས་སྡུག་བསྔལ་གྱི་རྒྱུ་སྔོན་གྱི་སྡིག་པ་ཟད་བྱེད་ཅིང་། བདེ་བའི་རྒྱུ་བསོད་ནམས་རྒྱ་མཚོ་སྡུད་བྱེད་ཕྱིར་ཉན་ཐོས་ཀུན་བས་མཆོག་ཏུ་གྱུར་པར་བཤད་དོ། །ཤེར་དང་ལྷ་ཉན་ཐོས་ལས་བྱང་ཆུབ་སྒྲུབ་པ་མྱུར་ཞེས་པར་འཆད་དོ། །
\b
\v 455 དེ་བས་ན་སྐྱོ་ངལ་ཀུན་སེལ་བའི་བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས་བདེ་བ་ནས་བདེ་བར་འགྲོ་བ་ལ་སྐྱོན་ཡོན་སེམས་ཤེས་པ་སུ་ཞིག་སྒྱིད་ལུག་པར་འགྱུར།
\b
\v 456 གསུམ་པ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། སེམས་ཅན་གྱི་དོན་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་སྤང་བྱའི་དགྲ་འཇོམས་པའི་དཔུང་གི་མོས་པ་ཞེས་བྱུང་ཡང་། འགྲེལ་ཆེན་ལས། འདུན་པ་ནི་འདིར་དགེ་བ་འདོད་པ་ཡིན་ལ་ཞེས་བྱུང་ཞིང་། བླ་མ་དཔང་ལོ་ཙཱ་བ་འདི་རྣམས་རྒྱ་དཔེ་ལ་འདུན་པར་ཡོད་གསུངས་པས། སྐབས་འདིར་ནི་མོས་པ་ཞེས་པ་ཐམས་ཅད་འདུན་པར་ཤེས་པར་བྱའོ། །
\b
\qc འདིར་ཡང་དགེ་བ་ལ་འདུན་པ་དང་། དེ་བརྩམས་པ་ལས་མི་ལྡོག་པའི་བརྟན་པ་དང་། དེ་ལས་ལྷག་པར་དགའ་བ་དང་། དོར་ན་དགོས་པ་ཆེ་བའི་སྐབས་སུ་དོར་བ་རྣམས་ཡིན་ལ། དེ་ཡང་མོས་པ་ནི་མི་དགེ་བའི་འབྲས་བུ་སྡུག་བསྔལ་གྱིས་འཇིགས་པ་དེ་དང་མོས་པ་དེའི་ཕན་ཡོན་བསམས་པས་བསྐྱེད་དོ། །
\b
\v 457 དེ་ལྟར་མི་མཐུན་ཕྱོགས་ལེ་ལོ་སྤངས་ཏེ་བརྩོན་འགྲུས་སྤེལ་བའི་ཕྱིར་འབད་པར་བྱའོ། །ཐབས་གང་གིས་ཤེ་ན། བཤད་པའི་ཚུལ་དེ་ལྟར་མོས་པ་དང་། ང་རྒྱལ་ཏེ་བརྟན་པ་དང་། དགའ་བ་དང་། དོར་བའི་དཔུང་བསགས་ཏེ་བླང་དོར་ལྷུར་བླང་ཞིང་ལུས་སེམས་ལ་དབང་བསྒྱུར་བའི་སྟོབས་ཀྱིས་ནིའོ། །
\b
\v 458 གཉིས་པ་ལ་གསུམ་སྟེ། དཔུང་ཚོགས་བསྐྱེད་པ་དང་། ལྷུར་བླང་བ་དང་། བདག་ཉིད་དབང་དུ་བྱ་བའོ། །དང་པོ་ལ་བཞི་སྟེ། མོས་པ་དང་། ང་རྒྱལ་དང་། དགའ་བ་དང་། དོར་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མོས་པ་མེད་པའི་ཉེས་པ་དང་། མོས་པའི་ཕན་ཡོན་དང་། རྒྱུ་བསྟན་པའི་སྒོ་ནས་དེ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མོས་པའི་བྱ་བ་མི་བྱེད་པ་དང་། དེའི་རྒྱུ་མཚན་དགོས་པ་དང་། ཆོས་ལ་མོས་པ་མེད་པའི་ཉེས་པ་བསམས་ཏེ་དེ་གཏོང་མི་རིགས་པར་བསྟན་པའོ། །
\b
\qc དང་པོ་ནི། བདག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ན་བདག་དང་གཞན་གྱི་ཉེས་པ་ནི་དཔག་མེད་བདག་གིས་གཞོམ་པར་བྱ་དགོས་ཏེ། གང་དུ་ཉེས་པ་དེ་དག་རེ་རེ་འཇོམས་པ་ལའང་བསྐལ་པ་རྒྱ་མཚོ་ཟད་ཀྱི་བར་དུ་འབད་དགོས་པར་འགྱུར་བ་ལས་
\b
\v 459 ཉེས་པ་ཟད་པར་བྱེད་པའི་བརྩོན་འགྲུས་རྩོམ་པ་དེ་ཡི་ནི་ཆ་ཙམ་ཡང་བདག་ལ་མ་མཐོང་ན། སྡུག་བསྔལ་དཔག་ཏུ་མེད་པའི་སྣོད་དུ་གྱུར་པ་བདག་གི་ཅི་སྟེ་སྙིང་མ་གས།
\b
\v 460 དེ་བཞིན་དུ་བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི་མང་པོ་བདག་གིས་བསྒྲུབ་པར་བྱ་བ་སྟེ། དེ་ལ་ཡོན་ཏན་རེ་རེ་ཡང་བསྐལ་པ་རྒྱ་མཚོར་གོམས་པར་བྱ་དགོས་པར་འགྱུར་བ་ལ།
\b
\v 461 བདག་ནི་ཡོན་ཏན་དེ་དག་གི་ཆ་ལ་ཡང་གོམས་པ་ནམ་ཡང་མ་སྐྱེས་ཏེ། དེས་ན་རྙེད་པར་དཀའ་ཡང་ཇི་ཞིག་ལྟར་རྙེད་པའི་སྐྱེ་བ་འདི་ནི་བདག་གིས་དོན་མེད་པར་བྱས་པ་མཚར་རོ། །
\b
\v 462 གཉིས་པ་ནི། བདག་གིས་ཞེས་སོགས་རྣམ་སྣང་ཇི་ལྟར་དོན་མེད་པར་བྱས་ཤེ་ན། ཞེས་གོང་མ་ལ་སྦྲེལ་ལ། འགྲེལ་ཆེན་ལས་རྣམ་གྲངས་གཞན་དུ་འཆད་དོ། །བཅོམ་ལྡན་འདས་མ་མཆོད་ལ་སེམས་ཅན་ལ་དགའ་སྟོན་ཆེན་པོའི་བདེ་བ་མ་བྱིན། བསྟན་ལ་བྱ་བ་མ་བྱས་དང་དབུལ་པོའི་བསམ་པ་རྫོགས་མ་བྱས་
\b
\v 463 འཇིགས་ལ་མི་འཇིགས་མ་བྱིན་པ་སྟེ། དེ་དག་གིས་ཆོས་དང་། ཟང་ཟིང་དང་། མི་འཇིགས་པའི་སྦྱིན་པ་གསུམ་མ་བྱས་ཞེས་པའོ། །ཤེར་དང་རྣམ་སྣང་བསྟན་པའི་བྱ་བ་ལྷ་ཁང་འབུལ་བ་ཡིན་ཟེར་རོ། །སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་ལ་བདེ་བ་མ་བྱིན་ན་བདག་གིས་མ་ཡི་མངལ་གྱི་ཟུག་རྔུ་དང་སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་པར་ཟད་ཀྱི་དལ་འབྱོར་ཐོབ་པའི་དགོས་པ་མ་གྲུབ་བོ་ཞེས་པའོ། །
\b
\v 464 གསུམ་པ་ནི། བདག་ནི་སྔོན་ཚེ་དང་ད་ལྟ་ཆོས་ལ་མོས་པ་དང་བྲལ་བས་ན་བདེ་བས་ཕོངས་འདི་འདྲར་བྱུང་གྱུར་ན་ཞེས་པའི་དོན་དུ་འགྲེལ་ཆེན་ལས་སྡེབས་སོ། །ཤེས་ལྡན་སུ་ཞིག་ཆོས་ལ་མོས་པ་གཏོང་།
\b
\v 465 གཉིས་པ་ནི། དགེ་བའི་ཕྱོགས་རྣམས་ཐམས་ཅད་ཀྱི་རྩ་བ་མོས་པ་ཡིན་པར་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ་ལས། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་མོས་པའོ། །ཞེས་དང་། འཇམ་དཔལ་ཞིང་བཀོད་ལས། ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་ཡིན་ཏེ། །འདུན་པའི་རྩ་ལ་རབ་ཏུ་གནས། །ཞེས་ཐུབ་པས་གསུངས་སོ། །
\b
\v 466 གསུམ་པ་ལ་བསྟན་བཤད་བསྡུ་གསུམ་ལས། དང་པོ་ནི། མོས་པ་དེ་ཇི་ལྟར་བསྐྱེད་པར་བྱ་ཞེ་ན། མོས་པ་དེའི་ཡང་རྩ་བ་རྟག་ཏུ་ནི་དགེ་སྡིག་གི་རྣམ་སྨིན་གྱི་འབྲས་བུ་སོ་སོར་མྱོང་བར་འགྱུར་རོ་སྙམ་དུ་བསྒོམས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དཀར་ནག་གི་ལས་འབྲས་སྤྱིར་བསྟན་པ་དང་། དེ་དག་གི་ཁྱད་པར་གྱི་འབྲས་བུ་བཤད་པའོ། །དང་པོ་ནི། འབྲས་བུ་སྒོ་ལྔའི་འཁོར་གྱི་སྡུག་བསྔལ་དང་། ཡིད་ཤེས་ཀྱི་འཁོར་གྱི་ཡིད་མི་བདེ་བ་དང་། འཇིགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་དང་། འདོད་པ་རྣམས་དང་བྲལ་བ་ནི་རྒྱུ་སྡིག་པ་སྤྱོད་པ་ལས་འབྱུང་བར་འགྱུར།
\b
\v 467 ཡིད་ལ་བསམས་པ་སྟེ་འདུན་པས་ཀུན་ནས་བསླངས་བའི་དགེ་བ་བྱས་པས་སྐྱེ་བ་གང་དང་གང་དུ་འགྲོ་བར་འགྱུར་བ་དེ་དང་དེར་ནི་བསོད་ནམས་དེའི་འབྲས་བུའི་ཡོན་གྱིས་མངོན་མཆོད་འགྱུར།
\b
\v 468 སྡིག་པ་བྱེད་པ་བདེ་འདོད་ཀྱང་གང་དང་གང་དུ་འགྲོ་བར་འགྱུར་བ་དེ་དང་དེར་ནི་སྡིག་པ་དེས་སྡུག་བསྔལ་གྱི་མཚོན་གྱིས་རྣམ་པར་འཇོམས་ཏེ། རྒྱལ་པོ་ལ་གདམས་པ་ལས། དུས་ཀྱིས་ཉེན་ནས་རྒྱལ་པོ་འགྲོ་འགྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང་། །སྐྱེས་བུ་དག་ནི་གང་དང་གར་འགྲོ་བ། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང་། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 469 གཉིས་པ་ལ་གཉིས་ཀྱི། དང་པོ་དགེ་བ་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ནི། སྐྱེ་གནས་མངལ་དོག་ཅིང་དྲི་ང་ལ་ཚ་བ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རྒྱ་ཆེ་དྲི་བཟང་བསིལ་བའི་པདྨའི་སྙིང་པོར་གནས། དེར་ཟས་བད་ཀན་ཟག་ཆུས་འཚོ་བ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རྒྱལ་བའི་གསུང་སྙན་པས་བསྟན་པའི་ཆོས་ཀྱི་ཟས་ཀྱིས་གཟི་བརྗིད་བསྐྱེད་བྱས་པ། སྐྱེ་བའི་ཆ་དོག་པའི་སྡུག་བསྔལ་ལས་ཁྱད་པར་གྱུར་པ་ཐུབ་པའི་འོད་ཀྱིས་རྒྱས་པར་བྱས་པའི་པདྨ་ལས་བྱུང་ལུས་མཆོག་ཅན། 
\b
\qc སྐྱེ་བོས་ཡོངས་སུ་འཛིན་པ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རྒྱལ་བ་སྣང་བ་མཐའ་ཡས་སོགས་ཀྱི་མདུན་དུ་གནས་ནས་དེའི་ཆོས་ཀྱིས་སྐྱོང་བ་སྟེ། ཁྱད་པར་དེ་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་སྲས་སུ་སོ་སྐྱེ་དང་ཐུན་མོང་མ་ཡིན་པའི་དགེ་བས་འགྱུར་རོ། །
\b
\v 470 གཉིས་པ་སྡིག་པ་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ནི། རང་གི་ལས་ཀྱི་གྲུབ་པའི་གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་པ་བཤུས་པས་ཉམ་ཐག་ཅིང་རབ་ཏུ་ཚ་བའི་མེ་ཡིས་བཞུས་པའི་ཟངས་ཞུན་ལུས་ལ་བླུགས་གྱུར་ལ་སླར་ཡང་མེ་རབ་ཏུ་འབར་བའི་རལ་གྲི་དང་མདུང་ཐུང་གིས་བསྣུན་ནས་ཤ་ཡི་དུམ་བུ་བརྒྱར་ལྷགས་ཤིང་། ཤིན་ཏུ་འབར་བའི་ལྕགས་ཀྱི་ས་གཞིར་ལྷུང་བ་ནི་མཚམས་མེད་ལ་སོགས་པའི་མི་དགེ་བ་ཆེན་པོ་མང་པོས་འགྱུར་རོ། །
\b
\v 471 གསུམ་པ་ནི། དེ་བས་ན་དགེ་བ་ལ་མོས་ཏེ་འདུན་པར་བྱ་ཞིང་། དགེ་སྡིག་གི་བླང་དོར་ལ་གུས་པ་སྟེ་ཡིད་ཆེད་པ་ཉིད་དུ་བྱས་ནས་དེ་དག་གི་བླང་དོར་བསྒོམ་པར་བྱའོ། །གཉིས་པ་ང་རྒྱལ་གྱི་དཔུང་ལ་གཉིས་ཏེ། རྩོམ་པ་དང་། ཞུགས་པ་བསྟན་པའོ། །དང་པོ་ནི། ཕལ་པོ་ཆེའི་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བ་དྲུག་པ་ལས། དཔེར་ན་ལྷའི་བུ་ཉི་མ་འཆར་བ་ནི་དམུས་ལོང་དང་རི་མི་མཉམ་པ་ལ་སོགས་པའི་ཉེས་པ་མི་ལྡོག་པར་འོས་སུ་གྱུར་པའི་ཡུལ་རྣམས་སྣང་བར་བྱེད་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་དོན་དུ་འཆར་བ་ཡང་སེམས་ཅན་གྱི་ཉེས་པ་སྣ་ཚོགས་ཀྱི་མི་ལྡོག་ཅིང་། 
\b
\qc འོས་སུ་གྱུར་པའི་གདུལ་བྱ་རྣམས་སྨིན་པར་དང་གྲོལ་བར་བྱེད་དོ་ཞེས་གསུངས་པའི་ཆོ་ག་ཡིས་དགེ་བའི་རྩ་བ་བརྩམས་ནས་དེ་བསྒྲུབ་ནུས་སྙམ་པའི་ང་རྒྱལ་བསྒོམ་པར་བྱའོ། །
\b
\v 472 དེ་ལ་འཇུག་པའི་དང་པོར་འབྱོར་པ་དེ་སྒྲུབ་པའི་ནུས་པ་ཡོད་མེད་བརྟགས་ནས་ནི་ཡོད་ན་བརྩམ་མམ་མེད་ན་མི་བརྩམ་བྱ། གལ་ཏེ་མི་ནུས་ན་མ་བརྩམས་པ་ཉིད་མཆོག་ཡིན་གྱི་བརྩམས་ནས་དེ་ལས་ལྡོག་པར་མི་བྱའོ། །
\b
\v 473 ལོག་ན་དེ་ནི་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་སྐྱེ་བ་གཞན་ཡང་དམ་བཅས་ནས་ལྡོག་པ་དེ་གོམས་ནས་སྐྱེས་བུ་བྱེད་འབྲས་སྡིག་པ་དང་རྣམ་སྨིན་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར་ཞིང་། དེ་དོར་ནས་བརྩམས་པ་གཞན་དེ་དང་དེའི་འབྲས་བུའི་དུས་ཀྱི་དགེ་བ་དེ་གཉིས་ཀྱང་དམན་ཏེ་མཐར་མི་ཕྱིན་པར་འགྱུར། དེ་རང་ཡང་འགྲུབ་པར་མི་འགྱུར་བས་སོ། །
\b
\v 474 གཉིས་པ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། དགེ་བའི་ལས་དང་། ཉོན་མོངས་པ་གཞོམ་པ་དང་། དེའི་ནུས་པ་སྟེ་གསུམ་པོ་དག་ལ་ང་རྒྱལ་བྱའོ། །
\b
\v 475 གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་ལས་ཀྱི་ང་རྒྱལ་ནི། རང་གཞན་གྱི་དོན་གྱི་དགེ་བའི་ལས་ཐམས་ཅད་བདག་ཉིད་གཅིག་པུས་བྱའོ་ཞེས་སེམས་པ་འདི་ནི་ལས་ཀྱི་ང་རྒྱལ་ཉིད་དོ། །དེ་ལྟར་སེམས་པའི་རྒྱུ་མཚན་ནི་ཉོན་མོངས་པས་རང་དབང་མེད་པར་བྱས་པ་རྣམས་ཀྱིས་འཇིག་རྟེན་འདིར་ཡང་རང་དོན་སྒྲུབ་པར་མི་ནུས་པས་ན་འགྲོ་བས་བདག་ལྟར་རང་གཞན་གྱི་དོན་ཐམས་ཅད་མི་ནུས་ཏེ། དེ་བས་ན་བདག་གིས་རང་གཞན་གྱི་དོན་འདི་དག་ཐམས་ཅད་བྱའོ། །
\b
\v 476 དེ་ལྟར་ན་ཡང་ལས་དམན་པའི་གྲོགས་མི་བྱའོ་སྙམ་ནས་གཞན་དག་ཁུར་འཁུར་བ་ལ་སོགས་པ་དམན་པའི་ལས་བྱེད་ན་བདག་ཉིད་ཀྱང་ནི་ཇི་ལྟར་དེའི་གྲོགས་མི་བྱེད་པར་འདུག་པར་མི་རིགས་སོ། །གལ་ཏེ་ལས་དེ་ནི་དམན་པ་ལ་བདག་ནི་མཆོག་ཡིན་ནོ་སྙམ་པའི་ང་རྒྱལ་གྱིས་ནི་ལས་དེ་མི་བྱེད་དེ་བདག་ལ་ང་རྒྱལ་དེ་མེད་པ་མཆོག་ཡིན་པས་དེ་ཡང་སྤང་བར་བྱའོ། །
\b
\v 477 གཉིས་པ་ནུས་པའི་ང་རྒྱལ་ལ་བཞི་སྟེ། བརྟེན་པར་རིགས་པ་དང་། གཉེན་པོའི་ང་རྒྱལ་གྱིས་རང་བཞིན་དང་། སྤང་བྱའི་ང་རྒྱལ་སྨད་པ་དང་། གཉེན་པོའི་ང་རྒྱལ་བསྔགས་པའོ། །དང་པོ་ནི། དཔེར་ན་ཤི་བའི་སྦྲུལ་དང་ཕྲད་པར་གྱུར་ན་ཁྭ་ཡང་ནམ་མཁའ་ལྡིང་བཞིན་དུ་དེ་ལ་བརྙས་ཐབས་ཀྱིས་སྤྱོད་པ་དེ་བཞིན་དུ་གལ་ཏེ་བདག་ཉིད་ནུས་པའི་ང་རྒྱལ་གྱི་ཉམ་ཆུང་ན་ལྟུང་བ་ཆུང་ངུའང་བདག་ལ་གནོད་པར་བྱེད་པས།
\b
\v 478 ཉོན་མོངས་པ་སྤོང་བ་ལ་བསམ་པ་ཞུམ་པ་དང་བཅས་ཤིང་སྦྱོར་བས་རྩོལ་བ་དོར་བ་ལ་ཕོངས་པ་ལས་ནམ་ཡང་ཐར་པ་ཡོད་དམ་ཅི། དེ་བས་བསམ་པ་ང་རྒྱལ་དང་སྦྱོར་བ་རྩོལ་བ་བསྐྱེད་ན་སྤང་བྱ་ཆེན་པོ་ཡིས་ཀྱང་ཐུབ་པར་དཀའ
\b
\v 479 དེ་བས་ན་སེམས་ནི་བརྟན་པ་ཡིས་ལྟུང་བ་རྣམས་ནི་གཞོམ་པར་བྱ་སྟེ། བདག་ནི་ལྟུང་བས་ཚུར་ཕམ་པར་བྱས་ན་ཁམས་གསུམ་ལས་རྒྱལ་བར་བྱེད་འདོད་པ་བཞད་གད་ཀྱི་གནས་སུ་འགྱུར་རོ། །
\b
\v 480 གཉིས་པ་ནི། རྒྱལ་བ་མི་ཡི་སེང་གེའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་བདག་གིས་སྤང་བྱ་ཀུན་ནས་རྒྱལ་བར་བྱ་སྟེ་བདག་ལས་སྤང་བྱ་སུ་ཡང་རྒྱལ་བར་མི་བྱའོ་སྙམ་པའི་ང་རྒྱལ་འདི་ལ་གནས་པར་བྱའོ། །
\b
\v 481 གསུམ་པ་ནི། འགྲོ་བ་གང་ཡོན་ཏན་ལ་སོགས་པས་སེམས་ཁེངས་པའི་ང་རྒྱལ་གྱིས་བདག་ཉིད་བཅོམ་པ་དེ་ནི་ཉོན་མོངས་པ་ཅན་ཡིན་གྱི། ང་རྒྱལ་ཅན་ནི་མ་ཡིན་ཏེ་ང་རྒྱལ་ཅན་དགྲའི་དབང་དུ་མི་འགྲོ་ལ་དེ་དག་ཉོན་མོངས་པ་ང་རྒྱལ་གྱི་དགྲའི་དབང་དུ་གྱུར་པས་སོ། །སོང་བ་ལ་ཉེས་པ་ཅི་ཡོད་སྙམ་ན།
\b
\v 482 ཉོན་མོངས་པའི་ང་རྒྱལ་གྱིས་ཁེངས་ནས་ང་རྒྱལ་གྱིས་ངན་འགྲོར་འཁྲིད་ཅིང་། མིར་སྐྱེས་ནའང་དགའ་སྟོན་བཅོམ་པ་སྟེ་ཡིད་མི་དགའ་བ་དང་། གཞན་གྱི་ཟན་ཟ་བའི་བྲན་དང་།
\b
\v 483 གླེན་པ་དང་། གཟུགས་མི་སྡུག་པ་དང་། ལུས་ཉམ་ཆུང་བ་དང་། གནས་སྐབས་ཐམས་ཅད་དུ་གཞན་གྱིས་བརྙས་པར་འགྱུར་རོ། །ཡང་ང་རྒྱལ་གྱིས་ཁེངས་དཀའ་ཐུབ་སྟེ་ཉོན་མོངས་པ་ཅན་དེ་ཡང་ང་རྒྱལ་ཅན་གྱི་ནང་དུ་གཏོགས་ན་དམན་པ་སྙིང་རྗེའི་གནས་སུ་གྱུར་པ་ཅི་འདྲ་བ་ཞིག་ཡིན་པ་སྨྲོས།
\b
\v 484 བཞི་པ་ནི། གང་ཞིག་ཉོན་མོངས་པ་ང་རྒྱལ་གྱི་དགྲ་ལས་རྒྱལ་བར་བྱ་བའི་ཕྱིར་དུ་གཉེན་པོའི་ང་རྒྱལ་འཆང་བ་དེ་ནི་ང་རྒྱལ་ཅན་དང་། རྣམ་པར་རྒྱལ་བ་དང་། དཔའ་བོ་ཡང་དེ་ཉིད་ཡིན་ནོ། །དེ་འདྲའི་གང་ཟག་གང་ཞིག་གིས་ནི་ང་རྒྱལ་གྱིས་དགྲ་བདོ་བ་དེ་ཡང་ངེས་པར་བཅོམ་སྟེ། འགྲོ་བ་རྣམས་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་གནས་སྐབས་དང་མཐར་ཐུག་རྒྱལ་བའི་གོ་འཕང་ཉིད་ཀྱི་འབྲས་བུའང་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །
\b
\v 485 གསུམ་པ་ཉོན་མོངས་པ་གཞོམ་པའི་ང་རྒྱལ་ནི། ཉོན་མོངས་པའི་ཕྱོགས་ཏེ་མང་པོ་ཚོགས་པའི་ཁྲོད་ན་གནས་ན་རྣམ་པ་སྟོང་སྟེ་མང་པོར་གཉེན་པོའི་སྲན་གཟུག་པར་བྱ་སྟེ། དཔེར་ན་ཝ་ལ་སོགས་པར་མང་པོས་སེང་གེ་ལ་མི་ཚུགས་པ་བཞིན་དུ་ཉོན་མོངས་ཚོགས་ཀྱིས་མི་ཚུགས་པར་བྱའོ། །
\b
\v 486 ཉམ་ང་ཆེ་ཐང་སྟེ་འཇིགས་པ་ཆེན་པོ་བྱུང་བར་གྱུར་ཀྱང་མི་ཡིས་མིག་ནི་གཅེས་པར་བསྒྲིམས་ཏེ་བསྲུང་བ་ལྟར། དེ་བཞིན་དུ་ཉམ་ང་བ་སྟེ་ཉོན་མོངས་པའི་རྐྱེན་དྲག་པོ་བྱུང་བར་གྱུར་ཀྱང་བསྒྲིམས་ཏེ་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བར་བྱ་ཞེས་བྱ་བར་རྩ་བའི་འགྱུར་ལྟར་ན་གསལ་ཡང་། ཤེར་དང་ལྷས་ཉམ་ང་སྟེ། སྡུག་བསྔལ་ཆེ་ཐང་བྱུང་གྱུར་ཀྱང་། །རོ་ནི་མིག་གིས་མི་མཐོང་ལྟར། །ཞེས་མིག་རོ་སོགས་ལ་གཏན་ནས་མི་འཇུག་པ་ལྟར། 
\b
\qc དེ་བཞིན་ཉམ་ང་བྱུང་ཡང་ཉོན་མོངས་པའི་དབང་དུ་གཏན་ནས་མི་འགྱུར་བར་བྱ་ཞེས་པར་འཆད་དོ། །
\b
\v 487 བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ་བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླའི་རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི་དགྲ་ལ་འདུད་པ་སྟེ་དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །གཞུང་ཁ་ཅིག་ལས། དེ་བཞིན་གནས་སྐབས་ཐམས་ཅད་དུ། །རིགས་པ་ལས་ནི་གཞན་མི་སྤྱད། །ཅེས་འབྱུང་བ་ནི་སློབ་དཔོན་གྱི་གསུང་ཡིན་ཟེར་ཏེ། དཔྱད་དཀའ་བས་རང་སོར་བཞག་ན་ལེགས་སྙམ་མོ། །
\b
\v 488 གསུམ་པ་དགའ་བའི་དཔུང་ལ། བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། རྩེད་མོ་ལ་དགའ་བ་དག་རྩེད་མོའི་བདེ་འབྲས་འདོད་པ་ལྟར་བྱང་སེམས་འདི་ཡིས་བྱ་བ་གང་ཡིན་པ་
\b
\v 489 དགེ་བའི་ལས་དེ་ལ་ནི་བླང་བྱར་ཞེན་པར་བྱ་སྟེ། ལས་དེས་མི་ངོམས་ཤིང་དགའ་བར་བྱའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། དགེ་བ་བྱེད་པར་རིགས་པ་ངོ་བོ་བདེ་བ་དང་། མི་ངོམས་པར་རིགས་པ་རྣམ་སྨིན་བདེ་བ་དང་། དེས་ན་དགའ་བས་འཇུག་བྱར་བསྟན་པའོ། །དང་པོ་ནི། འཇིག་རྟེན་པ་རྣམས་ཀྱིས་རང་བདེ་བའི་དོན་དུ་ལས་བྱས་ཀྱང་དེས་བདེ་བར་འགྱུར་མི་འགྱུར་གཏོལ་མེད་ཀྱི་
\b
\v 490 གང་གི་ལས་ཉིད་ཀྱང་བདེ་ལ་འབྲས་བུ་ཡང་བདེ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ལས་མི་བྱེད་པ་ཇི་ལྟར་བདེ། འགྲེལ་ཆེན་ལས། ལས་ཉིད་བདེ་བར་འགྱུར་བ་དེའི་ཕྱིས་ཀྱི་བདེ་བ་གཞན་འདོད་པ་དེ་ལས་མི་བྱེད་ན་ཇི་ལྟར་བདེ་ཞེས་འཆད་དོ། །གཉིས་པ་ནི། སྤུ་གྲིའི་སོར་ཆགས་སྦྲང་རྩི་ལྟར་ཕན་ཆུང་ལ་ཉེས་དམིགས་ཆེ་བའི་འདོད་ཡོན་རྣམས་ཀྱིས་ཀྱང་མི་ངོམས་ན།
\b
\v 491 རྣམ་སྨིན་བདེ་བ་གནས་སྐབས་མངོན་མཐོ་དང་ཞི་བ་མཐར་ཐུག་ངེས་ལེགས་སྐྱེད་པར་བྱེད་པའི་བསོད་ནམས་ཀྱིས་ལྟ་ཅི་སྟེ་ངོམས། གསུམ་པ་ནི། དེ་ལྟས་ལས་བརྩམས་པ་དེ་ཚར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་སོས་ཀ་ཉི་མ་ཕྱེད་དུས་སུ་
\b
\v 492 ཚ་བས་གདུངས་པའི་གླང་ཆེན་མཚོར་ཕྲད་མཚོར་འཇུག་པ་ལྟར་དགེ་བའི་ལས་དེ་ཉིད་ལ་དགའ་བས་འཇུག་པར་བྱའོ། །བཞི་པ་དོར་བའི་དཔུང་ལ་གཉིས་ལས། མི་ནུས་པ་རེ་ཞིག་དོར་བ་ནི། སྟོབས་ཉམས་པ་དང་རྗེས་སུ་འབྲེལ་ཏེ་ད་ལྟ་ལས་དེ་སྒྲུབ་པའི་ནུས་པ་མེད་ན་སླར་ནུས་པར་བྱ་དོན་དུ་རེ་ཞིག་དོར་བར་བྱའོ། །
\b
\v 493 གཉིས་པ་ཟིན་པ་གཏན་དུ་དོར་བ་ནི། སྔ་མ་དེ་ལེགས་པར་ཟིན་ནས་ཕྱི་མ་དང་། དེའི་ཡང་ཕྱི་མ་ལ་སོགས་པ་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་བསྒྲུབ་པར་འདོད་པས་སྔ་མ་དེ་སྤང་བར་བྱའོ། །གཉིས་པ་དཔུང་གིས་ལྷུར་བླང་བར་བྱ་བ་ལ་གསུམ་སྟེ། གཉེན་པོ་ལྷུར་བླང་ཚུལ་དང་། ཉེས་པ་སྤང་ཚུལ་དང་། རྗེས་སུ་མཐུན་པའི་བྱ་བ་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་བག་ཡོད་ལྷུར་བླང་བ་ནི། 
\b
\qc དཔེར་ན་འཐབ་མོ་རྙིང་པ་དེ་ལ་ཤིན་ཏུ་གོམས་པ་དག་དགྲ་དང་ལྷན་ཅིག་ཏུ་གཡུལ་ངོར་རལ་ཁ་ལྷགས་པ་ན་རང་ལ་མཚོན་གྱིས་མི་ཕོག་པ་དང་ཕར་འཇོམས་པར་བྱེད་པ་ལྟར། ཉོན་མོངས་མཚོན་ལས་གཟུར་བར་བྱ་ཞིང་ཉོན་མོངས་རྣམས་ནི་འཇེབས་པར་བཏགས་ཏེ་དེས་སླར་གནོད་མི་ནུས་པར་བྱའོ། །
\b
\v 494 གཉིས་པ་དྲན་པ་ལྷུར་བླང་བ་ནི། དཔེར་ན་གཡུལ་དུ་རལ་གྲི་ལྷུང་གྱུར་ན་འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར། དེ་བཞིན་དུ་དྲན་པས་མཚོན་ཤོར་ཏེ་གཉེན་པོ་བརྗེད་པར་གྱུར་ན་དམྱལ་བའི་འཇིགས་པ་དྲན་པའི་སྒོ་ནས་དྲན་པའི་མཚོན་མྱུར་དུ་བླང་ངོ་། །
\b
\v 495 གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་ཉེས་པ་མི་འབྱུང་བར་བྱ་བ་ནི། ཇི་ལྟར་མདའ་དུག་ཅན་བསྣུན་པ་ན་ཁྲག་ལ་བརྟེན་བྱས་ནས་དུག་ནི་ལུས་ལ་ཁྱབ་པར་འགྱུར་བ་དེ་བཞིན་ཉེས་པ་ཅུང་ཟད་ཅིག་གིས་གླགས་རྙེད་པར་གྱུར་ན་དེ་ལ་བརྟེན་ནས་རིམ་གྱིས་ཉེས་པས་སེམས་ལ་ཁྱབ་པར་འགྱུར་རོ། །
\b
\v 496 དེ་བས་ན་ཡུངས་མར་གྱིས་བཀང་བའི་སྣོད་བསྐུར་ལ་ལམ་འདྲེད་པ་ལ་འགྲོར་བཅུག་སྟེ། རལ་གྲི་ཐོགས་པས་དྲུང་དུ་བསྡད་དེ་ཅུང་ཟད་གཅིག་བོ་ན་གསོད་དོ་ཞེས་བསྡིགས་ན་འཇིགས་ནས་ཤིན་ཏུ་སྒྲིམ་པ་ལྟར་བརྟུལ་ཞུགས་ཅན་གྱིས་སྡོམ་པ་འཛིན་པས་དེ་བཞིན་དུ་བསྒྲིམ་པར་བྱའོ། །
\b
\v 497 གཉིས་པ་བྱུང་ན་བཟློག་པ་ནི། ཉེས་པ་ཅུང་ཟད་བྱུང་ན་ཡང་གནོད་པ་ཆེན་པོ་འབྱུང་བ་དེ་བས་ན་པང་དུ་དུག་སྦྲུལ་འོངས་ན་ཇི་ལྟར་རིངས་པས་ལྡང་བ་དེ་བཞིན་དུ་གཉིད་དང་སྙོམ་ལས་ལ་སོགས་པ་འོངས་ན་མྱུར་དུ་དེ་དག་བཟློག་པར་བྱའོ། །
\b
\v 498 དེ་ལྟར་འབད་ཀྱང་གལ་ཏེ་ཉེས་པ་ཅུང་ཟད་བྱུང་ན་ཉེས་པ་བྱུང་བ་རེ་རེ་ཞིང་བདག་ཉིད་ཀྱིས་བདག་ཉིད་ལ་སྨད་ནས་ཅི་ནས་ཀྱང་བདག་ཕྱིས་འདི་མི་འབྱུང་བར་དེ་ལྟར་འབད་པར་བྱའོ་ཞེས་ཡུན་རིང་དུ་བསམ་མོ། །
\b
\v 499 གསུམ་པ་ནི། ཇི་ལྟར་ཉེས་པ་མི་འབྱུང་བར་བྱ་བ་དང་། བྱུང་བ་བཟློག་པའི་གནས་སྐབས་འདི་དག་ལ་གཉེན་པོ་དྲན་པ་གོམ་པ་ཉིད་དུ་འགྱུར་ཞེས་སེམས་པའི་རྒྱུ་འདི་ཡིས་ནི་དེའི་རྒྱུ་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་པའམ། རིགས་པ་ནི་འགྲེལ་ཆེན་ལས་ཐོབ་པ་ཞེས་པར་འབྱུང་ཞིང་། དེའི་དོན་ཡང་དེས་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་དང་ལྟུང་བ་ལས་ལྡང་ཆེད་དུ་ཆད་པའི་ལས་འབྱིན་པ་སྒྲུབ་པར་འདོད་པར་བྱ། ཞེས་འཆད་དོ། །
\b
\v 500 གསུམ་པ་བདག་ཉིད་དབང་དུ་བྱ་བ་ནི། ཅི་ནས་དགེ་བའི་ལས་དེ་བྱེད་པའི་སྔོན་རོལ་ནས་ལས་དེ་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་ཀྱི་མཐུ་ཡོད་པ་དེ་ལྟར་བྱ་བའི་ཆེད་དུ་བག་ཡོད་བསྟེན་ཚུལ་གྱི་གཏམ་རྣམས་དྲན་པར་བྱ་སྟེ། བདག་ཉིད་ལྡང་བ་ཡང་བ་སྟེ་ཤིན་ཏུ་སྤྲོ་བས་འཇུག་པར་བྱའོ། །
\b
\v 501 དེའི་དགོས་པ་ནི། ཇི་ལྟར་རླུང་ནི་འགྲོ་བ་དང་འོང་བས་ཤིང་བལ་ལ་དབང་བསྒྱུར་བ་དེ་བཞིན་དུ་བསམ་པ་དགེ་བ་ལ་སྤྲོ་བས་ལུས་ངག་ལ་དབང་བསྒྱུར་བར་བྱ་སྟེ། དེ་ལྟ་ན་ནི་དགེ་བ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །ལེའུ་བདུན་པ་བཤད་ཟིན་ཏོ།། །།
