\c 8
\b
\s སྤྱོད་འཇུག་ལེའུ་བརྒྱད་པ།
\v 502 བསམ་གཏན་གྱི་ལེའུ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བའི་སྒོ་ནས་བསམ་གཏན་བསྒོམ་པར་གདམས་པ་དང་། མི་མཐུན་ཕྱོགས་སྤང་བ་དང་། མཉེན་པོ་སྡོམ་པའོ། །དང་པོ་ནི། དེ་ལྟར་མཉམ་པར་འཇོགས་པའི་ཐབས་ལ་སོགས་པ་ཐོས་བསམ་ལ་སོགས་པའི་སྒོ་ནས་བརྩོན་འགྲུས་བསྐྱེད་ནས་ནི་ཡིད་ནི་དམིགས་པ་ལ་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་པར་བྱའོ། །བསླབ་བཏུས་ལས། བཟོད་བྱ་ཐོས་པ་བཙལ་བར་བྱ། །དེ་ནས་ནགས་སུ་གནས་པར་བྱ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །
\b
\v 503 གཉིས་པ་ལ་གཉིས་ལས། མདོར་བསྟན་ནི། ཏིང་ངེ་འཛིན་ལ་མ་བཞག་ན་ཅིར་འགྱུར་ཞེ་ན། སེམས་ནི་རྣམ་པར་གཡེངས་པའི་མི་ཉོན་མོངས་པའི་མཆེ་བའི་ཕྲག་ན་གནས་ཏེ། དེར་མྱུར་དུ་འཇོམས་པར་འགྱུར་བས་སོ། །འོ་ན་གཡེང་བ་གང་གིས་སྤོང་ཞེ་ན། ལུས་དང་སེམས་ནི་དབེན་པ་ཡིས་རྣམ་པར་གཡེང་བ་མི་འབྱུང་ངོ་དེ་བས་ན་འཇིག་རྟེན་གྱི་འདུ་འཛི་སྤངས་ཏེ་ལུས་དབེན་པ་དང་འདོད་པ་ལ་སོགས་ཀྱི་རྣམ་རྟོག་ཡོངས་སུ་དོར་ནས་སེམས་དབེན་པར་བྱའོ། །
\b
\v 504 རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་སྤང་བ་དང་། རྣམ་རྟོག་དོར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཉེས་དམིགས་ཀྱི་སྒོ་ནས་འདུ་འཛི་སྤང་བ་དང་། ཡོན་ཏན་གྱི་སྒོ་ནས་དབེན་པ་བསྟེན་པར་གདམས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྤང་བྱའི་བློ་བསྐྱེད་པ་དང་། སྤོང་བའི་ཐབས་བསྟེན་པའོ། །དང་པོ་ནི། སེམས་ཅན་ལ་ཆགས་པའི་ཕྱིར་དང་རྙེད་སོགས་ལ་སྲེད་པས་འཇིག་རྟེན་མི་སྤངས་ཏེ། 
\b
\qc དེ་བས་ཉོན་མོངས་པ་སྤང་བར་འདོད་པའི་མཁས་པས་ཆགས་སྲེད་འདི་དག་ཡོངས་སུ་སྤངས་ལ་འདི་ལྟར་སྤྱད་པར་བྱ་སྟེ། མདོ་སྡེའི་རྒྱན་ལས། ཡང་དག་གནས་པ་ལ་བརྟེན་ནས། །སེམས་ལ་སེམས་ཉིད་འཇོག་ཕྱིར་དང་། །ཆོས་རབ་རྣམ་པར་འབྱེད་པའི་ཕྱིར། །ཞི་གནས་དང་ནི་ལྷག་མཐོང་ཡིན། །ཞེས་གསུངས་པ་ལྟར་སེམས་ཀྱི་ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་ཞི་གནས་དང་རབ་ཏུ་ལྡན་ཏེ།
\b
\v 505 དེས་བསྐྱེད་པའམ་དེ་དང་ཟུང་དུ་འབྲེལ་བའི་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ལྷག་མཐོང་གིས་ཉོན་མོངས་པ་རྩ་བ་ནས་རྣམ་པར་འཇོམས་པར་ཤེས་པར་བྱས་ནས། ཐོག་མར་ཞི་གནས་བཙལ་བར་བྱ་སྟེ་དེ་ཡང་ནི་འཇིག་རྟེན་ལ་ཆགས་པ་མེད་པ་ལ་མངོན་པར་དགའ་བས་འགྲུབ་ཀྱི་གཞན་གྱིས་མ་ཡིན་ནོ། །
\b
\v 506 གཉིས་པ་ལ་གསུམ་སྟེ། ནང་སེམས་ཅན་དང་། ཕྱི་ཡོ་བྱད་དང་། མི་ནུས་པའི་གཞན་དོན་ལ་ཆགས་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་ཆགས་པའི་ཉེས་པ་ནི། རང་ཉིད་མི་རྟག་པ་སུ་ཞིག་གཉེན་བཤེས་མི་རྟག་པ་ལ་ཡང་དག་ཆགས་པར་བྱེད་པ་ཡོད་དེ་ཆགས་པ་དེས་ནི་ཚེ་རབས་སྟོང་དུ་ཡང་སྡུག་པ་མཐོང་བ་ཡོང་མི་འགྱུར་བར་བྱེད་དེ། ལས་ངན་པས་འབྲས་བུ་མི་འདོད་པ་བསྐྱེད་པས་སོ། །
\b
\v 507 མ་མཐོང་ན་ནི་དགར་མི་འགྱུར་ཏེ་ཡིད་མི་བདེ་བར་འགྱུར་ཞིང་དེས་ཡིད་ཀྱང་མཉམ་པར་འཇོགས་པར་མི་འགྱུར་ལ། གལ་ཏེ་མཐོང་ཡང་ངོམས་པར་མི་འགྱུར་བས་སྔར་བཞིན་དུ་དེ་ལ་སྲེད་པས་གདུངས་པར་འགྱུར།
\b
\v 508 སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས་ན་ཡང་དག་པ་ཉིད་ཀྱི་དོན་མཐོང་བ་ལ་ཡང་ཀུན་ནས་སྒྲིབ་ཅིང་སྐྱོ་བའི་སེམས་ཀྱང་འཇིག་པར་བྱེད། ཐ་མར་དེ་དང་བྲལ་བའི་མྱ་ངན་གྱིས་གདུང་བར་འགྱུར་ཏེ་
\b
\v 509 དེ་ལ་སེམས་པ་འབའ་ཞིག་གིས་དུས་འདས་ཏེ་དགེ་བ་མ་གྲུབ་པས་ཚེ་འདི་དོན་མེད་དུ་འདའ་བར་འགྱུར་རོ། །གཉིས་པ་ཆགས་བྱ་ཡུལ་གྱི་ཉེས་པ་ལ་གཉིས་ཏེ། བྱིས་པ་ཞེན་པས་བསྟེན་བྱ་མ་ཡིན་པ་དང་། སྐབས་སུ་བབ་ན་ཇི་ལྟར་འགྲོག་ཚུལ་ལོ། །དང་པོ་ལ་བསྟན་བཤད་བསྡུ་གསུམ་ལས། དང་པོ་ནི། རྟག་པ་མེད་པའི་མཛའ་བཤེས་ཀྱིས་གཡུང་དྲུང་ནི་ཐར་པ་སྟེ་དེའི་རྒྱུར་གྱུར་པའི་ཆོས་ཀྱང་འཇིག་པར་བྱེད་ཅེས་པ་དགེ་ལྷས་སོ། །
\b
\v 510 བྱིས་པ་ནི་རྒན་པོ་དང་འཕགས་པ་དང་མཁས་པའི་ཟླས་དྲངས་པ་གསུམ་ལས་འདི་ཕྱི་མ་གཉིས་ཡིན་ཞིང་། དེ་ལས་ཀྱང་གཙོ་ཆེར་ཐ་མ་སྟེ། དེ་དག་དང་སྐལ་བ་མཉམ་པ་སྟེ་འདྲ་བར་སྤྱོད་ན་ངེས་པར་ངན་འགྲོར་འགྲོ་འགྱུར་ཏེ། འཕགས་པ་རྣམས་དང་སྐལ་བ་མི་མཉམ་པར་ཏེ་དེའི་རྗེས་སུ་མི་འབྲང་བར་གཞན་དུ་འཁྲིད་པར་བྱེད་ན་བྱིས་པ་བསྟེན་པས་ཅི་ཞིག་བྱ།
\b
\v 511 གཉིས་པ་ལ་གཉིས་ཏེ། བདག་གིས་དེ་ལ་མི་ཕན་པ་དང་། དེས་བདག་ལ་མི་ཕན་པའོ། །དང་པོ་ནི། སྐད་ཅིག་གཅིག་གིས་མཛའ་འགྱུར་ལ་དེ་ཉིད་ཡུད་ཙམ་གྱིས་ནི་དགྲར་ཡང་འགྱུར། དགའ་བའི་གནས་དགེ་བ་ལ་སྦྱར་ན་ཡང་ཁྲོ་བར་བྱེད་པས་སོ་སོའི་སྐྱེ་བོ་མགུ་བར་དཀའ།
\b
\v 512 ཕན་པའི་ཆོས་སྨྲས་ནའང་ཁྲོ་བར་བྱེད་ཅིང་དང་དུ་མི་ལེན་ལ་བདག་ཀྱང་ཕན་པའི་ཆོས་དེ་ལས་ཟློག་པར་བྱེད་ལ་དེ་དག་གི་ཚིག་དེ་མ་ཉན་ན་ཁྲོ་བས་དེ་དག་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
\b
\v 513 གཉིས་པ་ནི། མཐོ་ལ་ཕྲག་དོག་མཉམ་པ་ལ་འགྲན་དམའ་ལ་ང་རྒྱལ་བསྟོད་ན་དྲེགས། མི་སྙད་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེ་བས་དེས་ན་ནམ་ཞིག་བྱིས་པ་དང་འགྲོགས་པ་ལས་ཕན་པ་ཐོབ།
\b
\v 514 མི་ཐོབ་པར་མ་ཟད་གཞན་ཡང་བྱིས་པ་དང་འགྲོགས་ན་བྱིས་པ་ལས་བདག་བསྟོད་གཞན་ལ་སྨོད་པ་དང་འཁོར་བར་དགའ་བ་སྟེ་དེ་ལ་ཆགས་པས་གཏམ་ལ་སོགས་པ་མི་དགེ་བ་ཅིས་ཀྱང་ངེས་པར་འབྱུང་ངོ་། །
\b
\v 515 གསུམ་པ་ནི། དེ་ལྟར་ན་བདག་དང་གཞན་བསྟེན་ཏེ་འགྲོགས་པ་དེས་ནི་ཕུང་བར་འགྱུར་བར་ཟད་དོ། །དེས་ཀྱང་བདག་དོན་མ་བྱས་ལ་བདག་ཀྱང་དེ་དོན་མི་འགྱུར་བ་
\b
\v 516 དེ་ན་བྱིས་ལས་ཐག་རིང་བྱོལ་བར་བྱ་སྟེ། སྐྱེས་རབས་ལས། བྱིས་པ་རྣམས་ནི་ནམ་ཡང་མི་ཐོས་ཤིང་། །མཐོང་བར་མི་འགྱུར་ནམ་ཡང་མི་སྨྲ་དང་། །བྱིས་དང་འགྲོགས་ལས་སྐྱོ་བའི་སྡུག་བསྔལ་ཡང་། །མི་མྱོང་མཆོག་དེ་བདག་གིས་ཁྱོད་ལ་སློང་། །ཞེས་པ་ལྟར་རོ། །གཉིས་པ་ནི། གལ་ཏེ་ཕྲད་ན་དགའ་བའི་སྤྱོད་ཚུལ་གྱིས་མགུ་བར་བྱ་སྟེ། དེ་དང་ཧ་ཅང་འདྲིས་ཆེན་པོ་ཉིད་དུ་མི་འགྱུར་བས་ཐ་མལ་པ་ཙམ་སྟེ་དེ་ལ་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་སྤྱོད་ལམ་ལེགས་པར་བྱའོ། །
\b
\v 517 བུང་བས་མེ་ཏོག་ལ་མ་ཆགས་བཞིན་དུ་དེ་ལས་སྦྲང་རྩི་ལེན་པ་བཞིན་དུ་ཆོས་ཀྱི་དོན་ཏེ་ལེགས་བཤད་དམ་ཆོས་ཀྱི་དོན་དུ་འགྱུར་བའི་ཆོས་སྤྱོད་ལ་སོགས་པ་ཙམ་བླངས་ནས་ནི། ཀུན་ལ་སྔོན་ཆད་མ་མཐོང་བ་བཞིན་དུ་འདྲིས་པ་མེད་པར་གནས་པར་བྱའོ། །
\b
\v 518 གཉིས་པ་ལ་གཉིས་ཏེ། ཆགས་པས་སྡུག་བསྔལ་བསྐྱེད་པ་དང་། ཆགས་ཡུལ་ལ་སྙིང་པོ་མེད་པའོ། །དང་པོ་ནི། བདག་ནི་རྙེད་མང་བཀུར་སྟི་བཅས་བདག་ལ་མང་པོ་དགའ་འོ་ཞེས་དེ་འདྲའི་སྙེམས་པ་སྟེ་ང་རྒྱལ་འཆང་གྱུར་ན་དེའི་རྒྱུས་ཤི་བའི་འོག་ཏུ་འཇིགས་པ་སྐྱེ་སྟེ། བྱམས་པ་སེང་གེ་སྒྲས་ཞུས་པ་ལས། རྙེད་བཀུར་དང་མཛའ་བཤེས་དང་སློང་མོ་སྟེར་བའི་ཁྱིམ་དང་མཁས་པ་དང་བཙུན་པ་སྟེ་བཞིས་རློམ་པ་ནི་མྱུར་དུ་དམྱལ་བར་སྐྱེ་བའི་རྒྱུར་གསུངས་སོ། །
\b
\v 519 དེ་བས་ན་རྣམ་པར་རྨོངས་པའི་ཡིད་རྙེད་སོགས་གང་དང་གང་ལ་ཆགས་གྱུར་པའི་ཡུལ་རྙེད་སོགས་དེ་དང་དེ་བསྡོངས་ཏེ་བསྡོམས་པས་སྟོང་འགྱུར་དུ་སྡུག་བསྔལ་ཉིད་དུ་འགྱུར་ཞིང་ལྡང་ངོ་། །དེ་དང་དེ་བསྡོངས་ཞེས་པ་ནི་རྙེད་པ་ལ་སོགས་པ་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུར་གྱུར་པའོ་ཞེས་གསུངས་སོ། །
\b
\v 520 དེ་བས་ན་མཁས་པས་གང་ལ་ཡང་ཆགས་པར་མི་བྱ་སྟེ། ཆགས་པ་ལས་ནི་འཇིགས་པ་སྐྱེ་བས་སོ། །གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་རྙེད་སོགས་མི་རྟག་པ་ནི། རྙེད་སོགས་འདི་དག་གི་རང་བཞིན་གདོན་མི་ཟ་བར་འདོར་བར་འགྱུར་བར་བློ་བརྟན་པར་གྱིས་ཏེ་རབ་ཏུ་རྟོགས་པར་གྱིས་ཤིག
\b
\v 521 འདི་ལྟར་རྙེད་པ་དག་ནི་མང་བྱུང་ཞིང་གྲགས་དང་སྙན་པ་བྱུང་གྱུར་ཀྱང་རྙེད་དང་གྲགས་པའི་ཚོགས་བཅས་ཏེ་གང་དུ་འདོང་བའི་གཏོལ་མེད་དོ་སྟེ་འཆི་ཚེ་དེ་དག་རྗེས་སུ་མི་འབྲང་ཞེས་པའོ། །
\b
\v 522 གཉིས་པ་བསྟོད་སྨད་ལ་དགའ་མི་དགའ་མི་རིགས་པ་ནི། བདག་ལ་སྨོད་པ་གཞན་ཡོད་ན་འགའ་ཞིག་གིས་བསྟོད་པས་བདག་དགར་ཅི་ཞིག་ཡོད་དེ། དེའི་དགའ་བ་ལ་གེགས་བྱེད་ཡོད་པས་སོ། །བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན་འགའ་ཞིག་གིས་སྨོད་པས་མི་དགར་ཅི་ཞིག་ཡོད་དེ། དེའི་གེགས་བྱེད་ཡོད་པས་སོ། །
\b
\v 523 གསུམ་པ་ནི། སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ་རྒྱལ་བས་ཀྱང་ནི་མི་མགུ་སྟེ་ལེགས་པའི་སྐར་མ་ལ་སོགས་པ་བཞིན་བདག་འདྲ་ངན་པས་སྨྲོས་ཅི་དགོས་ཏེ། དེ་བས་ན་འཇིག་རྟེན་པ་རྣམས་དང་འགྲོག་པ་ཡི་བསམ་པ་བཏང་ངོ་། །
\b
\v 524 ཇི་ལྟར་མགུ་དཀའ་ཞེ་ན། སེམས་ཅན་རྣམས་ནི་རྙེད་པ་མེད་པ་ལ་སྨོད་ཅིང་རྙེད་པ་ཅན་ལ་མི་སྙན་པ་བརྗོད་པར་བྱེད་པས་གང་གིས་ཀྱང་མི་མགུ་བར་རང་བཞིན་གྱིས་འགྲོགས་དཀའ་བ་དེ་དག་གི་དགའ་བ་བདག་ལ་བརྟེན་ནས་ཇི་ལྟར་སྐྱེ་བར་འགྱུར། འགྲེལ་ཆེན་ལས་དེ་དག་གིས་ཞེས་པའི་དོན་འཆད་དོ། །
\b
\v 525 བྱིས་པ་དང་མི་འགྲོགས་པའི་རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། བྱིས་པས་ནི་ཇི་ལྟར་ཡང་གཞན་པས་རང་དོན་ལྷག་པ་ཞིག་མེད་པར་དགའ་བ་མི་འབྱུང་བས་ན་བྱིས་པ་འགའ་ཡང་བཤེས་མིན་ནོ་ཞེས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ལས། ཇི་ལྟར་གཅན་གཟན་ཁྲོད་གནས་ན། །ནམ་ཡང་དགའ་བར་མི་འགྱུར་བ། །དེ་བཞིན་བྱིས་པ་བསྟེན་པས་ཀྱང་། །ནམ་ཡང་དགའ་བར་མི་འགྱུར་རོ། །ཞེས་སོ། །
\b
\qc འོ་ན་སྔར་བྱང་སེམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་འབའ་ཞིག་བྱ་བར་བཤད་པ་དང་འགལ་ལོ་སྙམ་ན་མ་ཡིན་གྱི། སྔར་ནི་རང་མི་ཉམས་ཤིང་གཞན་ལ་ཕན་པའི་དབང་དུ་བྱས་ལ། འདིར་དེ་ལས་བཟློག་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ། དེས་དངོས་སུ་གཞན་དོན་མི་ནུས་ཀྱང་གཞན་དོན་གྱི་བསམ་པས་དགེ་བ་བྱས་ན་གཞན་དོན་སྤངས་པར་མི་འགྱུར་ཏེ། གཞན་ཕན་ལས་ལ་མཐུ་མེད་ཀྱང་། །དེ་ཡི་བསམ་པ་རྟག་ཏུ་བྱ། །གང་ལ་བསམ་པ་དེ་ཡོད་པ། །དེ་ནི་དེ་ལ་དོན་གྱིས་ཞུགས། །ཞེས་པ་བཞིན་ནོ། །
\b
\v 526 གཉིས་པ་ལ་གསུམ་སྟེ། དབེན་པ་ལ་སྤྲོ་བ་བསྐྱེད་པ་དང་། དེ་ལ་མི་སྤྲོ་བའི་རྒྱུ་སྤང་བ་དང་། དེ་བསྟེན་པར་གདམས་པའོ། །དང་པོ་ལ་བཞི་སྟེ། དབེན་པའི་གྲོགས་དང་། གནས་དང་ལོངས་སྤྱོད་དང་། བསམ་པའི་ཡོན་ཏན་ལ་སྨོན་པའོ། །དང་པོ་ནི། ནགས་ཚལ་དབེན་པ་དེ་ན་གྲོགས་ཀྱི་ཁྱད་པར་རི་དྭགས་དང་བྱ་རྣམས་དང་ཤིང་རྣམས་མི་སྙན་རྗོད་མི་བྱེད། འགྲོགས་ན་བདེ་བ་དེ་དག་ནམ་ཞིག་ལྷན་ཅིག་བདག་གནས་འགྱུར་ཞིག་གུ་ཞེས་སེམས་ཤིང་སྨོན་པའོ། །
\b
\v 527 གཉིས་པ་ནི། དེར་ཕུག་གམ་ལྷ་ཁང་སྟོང་པའམ་ལྗོན་ཤིང་གི་དྲུང་དུ་གནས་བཅས་ཏེ། ཁྱིམ་ལ་སོགས་པ་སྔར་སྤངས་པ་དེ་དག་ཕྱིར་ལེན་པར་མི་འདོད་པས་ན་ནམ་ཞིག་རྒྱབ་ཏུ་མི་བལྟ་ཞིང་དེ་དག་ལ་ཆགས་པ་མེད་པར་འགྱུར་ཞིག་གུ།
\b
\v 528 ས་ཕྱོགས་སུས་ཀྱང་བདག་གིར་གཟུང་བ་མེད་ཅིང་རང་བཞིན་གྱིས་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་སུ་གང་ཡང་གཞན་ལ་རག་མ་ལས་པས་རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་པར་ནམ་ཞིག་བདག་ནི་གནས་པར་འགྱུར།
\b
\v 529 གསུམ་པ་ནི། དེར་ས་ལས་བྱས་པའི་ལྷུང་བཟེད་ལ་སོགས་པ་ཡོ་བྱད་དམན་པ་ཉི་ཚེ་དང་། ཀུན་ལ་མི་མཁོ་བའི་ཕྱག་དར་ཁྲོད་ཀྱི་གོས་འཆང་ཞིང་། དེ་ལུས་ལ་ཡང་ལྟོས་པ་མེད་པས་ལོངས་སྤྱོད་དེ་དག་དང་ལུས་འདི་སྦ་བར་མ་བྱས་ཀྱང་འཇིགས་མེད་གནས་པར་ནམ་ཞིག་འགྱུར།
\b
\v 530 བཞི་པ་ནི། དེ་ཡང་སྐབས་སུ་དུར་ཁྲོད་དུ་སོང་ནས་གཞན་དག་གི་རུས་གོང་དག་དང་བདག་གི་ལུས་འདི་མཐར་འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི་འདྲའོ་ཞེས་ནམ་ཞིག་མགོ་སྙོམས་པར་བྱེད་པར་འགྱུར་ཞེས་དེར་སྨོན་པའོ། །གཉིས་པ་དབེན་པ་ལ་མི་སྤྲོ་བའི་རྒྱུ་ནི།
\b
\v 531 བདག་དང་གཞན་ལ་ཆགས་པ་ཡིན་པས་དེ་སྤང་བ་ནི། བདག་གི་ལུས་ནི་འདི་ཉིད་ཀྱང་རུལ་ཏེ་གང་ཞིག་དྲི་ང་བ་ཡིས་ཤ་དོན་དུ་གཉེར་བའི་ཝ་དག་ཀྱང་དེའི་དྲུང་དུ་ཉེ་བར་འགྲོ་བར་མི་འགྱུར་ན་གཞན་ལྟ་ཅི་སྨྲོས། དེ་ལྟ་བུར་ནི་འགྱུར་བར་འོང་ཞེས་ལུས་ལ་ཆགས་པའི་གནས་མ་ཡིན་པ་དང་།
\b
\v 532 ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང་ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་ཤ་རུས་དག་ཞིག་ཅིང་སོ་སོར་འགྱེས་འགྱུར་ན་མཛའ་བ་གཞན་རྣམས་འགྱེས་པར་ལྟ་ཅི་ཞིག་སྨྲོས་ཞེས་ཏེ་གཉིས་ཀ་དང་འབྲལ་བར་འགྱུར་བ་དང་།
\b
\v 533 སྐྱེ་ནའང་རང་ཉིད་གཅིག་པུར་སྐྱེ་འགྱུར་ཞིང་། འཆི་ནའང་དེ་ཉིད་གཅིག་པུར་འཆི་སྟེ། བདག་གི་སྡུག་བསྔལ་གྱི་སྐལ་བ་གཞན་གྱིས་མི་ལེན་ན་དགེ་བའི་གེགས་བྱེད་པའི་མཛའ་བོས་ཅི་ཞིག་བྱ་ཞེས་མཛའ་བཤེས་ཀྱིས་ཕན་མི་ཐོགས་པ་དང་།
\b
\v 534 དཔེར་ན་ལམ་དག་ཏུ་ཞུགས་པའི་མགྲོན་པོ་རྣམས་ཇི་ལྟར་གནས་གཅིག་སྤངས་ཤིང་གཅིག་འཛིན་པ་ལྟར། དེ་བཞིན་དུ་སྲིད་པའི་ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱང་སྐྱེ་བའི་གནས་གཅིག་སྤངས་ཤིང་གཅིག་ཡོངས་སུ་འཛིན་པས་ལུས་དང་གཉེན་གང་ཡང་བདག་གིར་མ་ངེས་པས་དེ་རྣམས་ལ་ཆགས་པ་སྤང་བའོ། །
\b
\v 535 གསུམ་པ་ནི། ཇི་སྲིད་འཇིག་རྟེན་གཉེན་སོགས་སྡུག་བསྔལ་གྱིས་ཀུན་ནས་གདུང་བཞིན་དུ་སྐྱེས་བུ་བཞི་ཡིས་ནི་ཁྱིམ་དེ་ལས་ལུས་དེ་ནི་དུར་ཁྲོད་དུ་མ་བཏེགས་པ་དེ་སྲིད་དུ་ནི་ནགས་སུ་སོང་ཞིག་ཅེས་གདམས་ནས་དེར་ཕྱིན་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན།
\b
\v 536 དེར་སུ་དང་ཡང་བཤེས་མེད་འཁོན་པའང་མེད་བྱས་ནས་ལུས་འདི་གཅིག་པུ་དབེན་པར་གནས་ཏེ། ཉེ་དུ་སོགས་ཀྱིས་སྔ་ནས་ཤི་དང་འདྲར་རྩིས་ནས་ཤི་ནའང་མྱ་ངན་བྱེད་པ་མེད་ཅིང་
\b
\v 537 དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང་དེ་ཤི་བའི་མྱ་ངན་གྱིས་གནོད་པ་བྱེད་པ་མེད་པས་མྱ་ངན་བྱེད་པ་མཐོང་ནས་བདག་ཀྱང་ཡིད་མི་བདེ་བ་མེད་པ་དང་། འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་སོགས་དགེ་བ་རྣམས་སུས་ཀྱང་གཡེང་བར་འགྱུར་བ་མེད་དོ། །ཞེས་ཡོན་ཏན་བསྟན་ནས་དེར་གནས་བཅའ་བར་གདམས་པ་ནི།
\b
\v 538 དེ་བས་ཤིན་ཏུ་མདངས་ཏེ་ཉམས་དགའ་བའི་ནགས་ཚལ་ཚེགས་ཆུང་ངུས་རྙེད་ཅིང་བདེ་ཞིང་སྐྱིད་པ་སྒོ་གསུམ་གྱིས་གཡེང་བ་ཐམས་ཅད་ཞི་བྱེད་པར་བདག་ཉིད་གཅིག་པུ་གནས་པར་བྱའོ། །ཞེས་པའོ། །གཉིས་པ་རྣམ་རྟོག་དོར་བ་ལ་བསྟན་བཤད་གཉིས་ཀྱི།
\b
\v 539 དང་པོ་ནི། བསམ་པ་དགེ་ལ་སེམས་པ་ལས་གཞན་ནི་ཀུན་བཏང་སྟེ། གཞན་དག་བདག་གིས་འཁྲུལ་པ་འམ། །གཞན་གྱིས་བྱས་དང་མ་བྱས་ལས། །བརྟག་པར་མི་བྱ་བདག་ཉིད་ཀྱིས། །མཉམ་དང་མི་མཉམ་ཡང་དག་བརྟག །ཅེས་པ་ལྟར་བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་འཕེལ་བའི་ཐབས་ལ་སེམས་པ་གཅིག་པུ་ཡིས་སེམས་ནི་ཞི་གནས་ཀྱིས་མཉམ་པར་གཞག་ཕྱིར་དང་ལྷག་མཐོང་གིས་དུལ་བར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱའོ། །
\b
\v 540 གཉིས་པ་ལ་གཉིས་ཏེ། འདོད་པ་ལ་སྐྱོ་བ་བསྐྱེད་པ་དང་། དབེན་པ་ལ་དགའ་བ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འབྲས་བུ་འཇིགས་པ་དང་། ངོ་བོ་ལ་མི་གཙང་བ་དང་། རྒྱུས་གནོད་པ་བརྟག་པའོ། །དང་པོ་ནི། འཇིག་རྟེན་འདི་དང་ཕ་རོལ་ཏུའང་འདོད་པ་རྣམས་ནི་ཕུང་ཁྲོལ་བསྐྱེད་དེ། འདིར་ནི་དེའི་རྒྱུས་གསོད་དང་འཆིང་དང་གཅོད་པ་དང་། ཕ་རོལ་ཏུ་ཡང་དམྱལ་སོགས་སྒྲུབ་སྟེ། བུ་མོ་ཟླ་མཆོག་ལུང་བསྟན་པ་ལས། འདོད་པའི་ཁོལ་པོ་རྣམས་ནི་གཤགས་ཤིང་གཏུབ། །མགོ་དང་མིག་དང་རྐང་ལག་བཅད་ཕྱུང་གྱུར། །འདོད་ཆགས་ཀྱིས་ནི་སེམས་ཅན་དམྱལ་བར་ལྟུང་། །འདོད་ཆགས་ཀྱིས་ནི་ཡི་དྭགས་དུད་འགྲོར་འགྲོ། །ཞེས་དང་། 
\b
\qc རྒྱ་ཆེར་རོལ་པ་ལས། འདོད་པའི་སྐྱོན་རྣམས་མ་ལུས་བདག་གིས་རིག །འཐབ་མོ་འཁོན་བཅས་མྱ་ངན་སྡུག་བསྔལ་རྩ། །འཇིགས་བྱེད་དུག་གི་ལོ་མ་ལྟ་བུ་དང་། །མེ་དང་འདྲ་ཞིང་རལ་གྲིའི་སོ་དང་འདྲ། །ཞེས་སོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྲོག་དང་བྲལ་བ་དང་མཚུངས་པས་དང་། སྲོག་ལྡན་ཉིད་ལ་བརྟགས་ནས་དེ་མི་གཙང་བར་བརྟག་པའོ། །
\b
\v 541 དང་པོ་ལ་དྲུག་གི དང་པོ་བཏེག་བྱའི་ཆོས་མེད་པ་ནི། ཕོ་ཉ་བ་དང་ཕོ་ཉ་མོ་ལ་སྔོན་བུད་མེད་གང་དང་ཕྲད་པའི་ཕྱིར་དུ་རྣམ་པ་དུ་མར་གསོལ་བ་བཏབ་ཅིང་། སྡིག་པ་རྣམས་སམ་གྲགས་མིན་ལའང་གང་གི་དོན་དུ་མ་འཛེམས་པར་
\b
\v 542 སྲོག་ཆད་པ་ལ་སོགས་པའི་འཇིགས་པ་ལ་ཡང་བདག་ཞུགས་ཤིང་རྫས་ཀྱང་ཟད་པར་བྱས་གྱུར་ཏེ། གང་ལ་ཡོངས་སུ་འཁྱུད་པས་ན་མཆོག་ཏུ་དགའ་བར་འགྱུར་བའི་ཡུལ་བུད་མེད་དེ་དག་
\b
\v 543 ཀེང་རུས་ཉིད་ཡིན་གྱི་གཞན་མིན་ན། རང་དབང་དུ་གྱུར་པ་དང་བདག་ཏུ་གྲུབ་པ་མིན་པ་འདི་ལ་རབ་ཏུ་འདོད་ཅིང་འདི་ལ་ཡོངས་སུ་ཞེན་ནས་ཅིའི་ཕྱིར་མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་བར་བྱེད། དྲན་པ་ཉེར་བཞག་ལས། བུད་མེད་ཕུང་བར་བྱེད་པ་སྟེ། །འཇིག་རྟེན་འདི་ཕུང་ཕ་རོལ་ཕུང་། །གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །དེ་བས་བུད་མེད་རྣམ་པར་སྤང་། །ཞེས་གསུངས་སོ། །འདིས་གཞན་གྱི་དང་ཕྱི་མ་རྣམས་རང་གི་ཆུང་མ་ལ་ཞེན་པའི་དབང་དུ་བྱས་ཞེས་འགྲེལ་ཆེན་ལས་སོ། །
\b
\v 544 གཉིས་པ་ཞེན་པས་ལྟ་བར་མི་རིགས་པ་ནི། གང་ཞིག་དང་པོར་དེའི་གདོང་གསལ་པོར་བལྟ་བའི་ཕྱིར་འབད་དེ་བཏེགས་ཤིང་གྱེན་དུ་དྲངས་ཀྱང་དེ་ངོ་ཚས་འོག་ཏུ་བལྟ་བར་བྱེད་ལ། དུར་ཁྲོད་དུ་འགྲོ་བ་ལས་སྔོན་ཞེས་འགྲེལ་ཆེན་ལས་འབྱུང་བས་བག་མའི་ཚེ་གཞན་གྱིས་མཐོང་ངམ་མ་མཐོང་ཡང་རུང་སྟེ། གོས་ཏེ་གདོང་གཡོགས་ཀྱིས་བག་མ་དེའི་གདོང་གཡོག་པར་འགྱུར་ཞེས་ཡུལ་དབུས་ཀྱི་ཆོ་རིགས་ཅན་ཕལ་མོ་ཆེའི་ལུགས་ཀྱི་དབང་དུ་བྱས་པའོ། །
\b
\v 545 གང་བལྟ་བར་འདོད་ནས་ཁྱོད་ཉོན་མོངས་པའི་གདོང་དེ་ནི་ད་ལྟ་མངོན་སུམ་གྱུར་པ་བཞིན་དུར་ཁྲོད་ན་བྱ་རྒོད་ཀྱིས་བསལ་བར་བྱས་པ་མཐོང་ནས་ད་ལྟ་ཅིའི་ཕྱིར་སྐྲག་ནས་འབྱེར་བར་བྱེད། གསུམ་པ་ཕྲག་དོག་གིས་བསྲུང་བར་མི་རིགས་པ་ནི།
\b
\v 546 སྐྱེས་པ་གཞན་རྣམས་མིག་གིས་བལྟ་ན་ཡང་གང་ཞིག་ཡོངས་སུ་བསྲུངས་གྱུར་པའི་ལུས་དེ་ནི་ཇི་སྲིད་དུ་དེས་ཟ་ན་སེར་སྣ་ཅན་ཁྱོད་ཅིས་མི་བསྲུང་། བཞི་པ་གུས་པས་མཆོད་པར་མི་རིགས་པ་ནི།
\b
\v 547 ཤ་ཡི་ཕུང་པོ་འདི་མཐོང་ནས་བྱ་རྒོད་དང་གཞན་ཅེ་སྤྱང་ལ་སོགས་པས་ཟ་བར་བྱེད་ན་གཞན་གྱི་ཟས་ལ་མེ་ཏོག་གི་ཕྲེང་བ་དང་ཙནྡན་དང་རྒྱན་སོགས་ཀྱིས་ཅིའི་ཕྱིར་མཆོད།
\b
\v 548 ལྔ་པ་དགའ་བས་རེག་པར་མི་རིགས་པ་ནི། དུར་ཁྲོད་དུ་རུས་གོང་ཉིད་དུ་མཐོང་ནས་ནི་མི་འགུལ་ཡང་ནི་ཁྱོད་སྐྲག་ན། གསོན་པའི་ཚེ་རོ་ལངས་བཞིན་དུ་ཀུན་སློང་འགའ་ཡིས་ཀྱང་བསྐྱོད་པར་གྱུར་ན་ཅི་སྟེ་མི་འཇིགས།
\b
\v 549 དྲུག་པ་ཆགས་པས་འཁྱུད་པར་མི་རིགས་པ་ནི། གང་ལ་པགས་པས་གཡོགས་ཀྱང་འདི་ལ་ཆགས་པ་ཁྱོད་དེ་པགས་པས་མ་གཡོགས་ན་ཅིའི་མི་འདོད། མ་གཡོགས་པ་དེ་ལ་དགོས་པ་མེད་ཅེ་ན། གཡོགས་པ་ལ་ནི་ཅི་ཕྱིར་འཁྱུད། གཉིས་པ་ལ་གསུམ་སྟེ། མི་གཙང་བ་མངོན་དུ་གྱུར་པ་དང་། རྟགས་ཀྱི་ངེས་པ་དང་། དེ་ལ་གཙང་བའི་མཚན་མ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། མི་གཙང་བའི་བྱེ་བྲག་ལ་ཆགས་པར་མི་རིགས་པ་དང་། འཁྲུལ་པ་ཅན་ལ་སྨད་པའོ། །
\b
\v 550 དང་པོ་ལ་གསུམ། ཁ་ཆུ་དང་། རེག་བྱ་དང་། ཤ་ལ་ཆགས་པ་དགག་པའོ། །དང་པོ་ནི། བུད་མེད་ཀྱི་ཁ་ཆུ་ལ་དགའ་ཞེ་ན། རྒྱུ་ཟས་ནི་གཅིག་པུ་ཉིད་ལས་ནི་འབྲས་བུ་བཤང་གཅི་དང་ཁ་ཆུ་གཉིས་ཀ་འབྱུང་བར་འགྱུར་ན་དེ་གཉིས་ལས་བཤང་བ་ལ་མི་དགའ་ཞིང་བུད་མེད་ཀྱི་ཁ་ཆུ་ལ་ཁྱོད་ཅིའི་ཕྱིར་དགའ།
\b
\v 551 གཉིས་པ་ནི། དེའི་རེག་བྱ་འཇམ་པ་ལ་དགའོ་ཞེ་ན། དེ་ལྟ་ན་ཤིང་བལ་རེག་ན་འཇམ་པ་ཡི་སྔས་ལ་དགའ་བར་མི་བྱེད་པར་དྲི་ང་བ་འཛག་པ་ཡིན་བཞིན་དུ་མ་ཡིན་ནོ་ཞེས་འདོད་ལྡན་ཁྱོད་ཅིའི་ཕྱིར་མི་གཙང་བ་ལ་རྨོངས་པར་འགྱུར།
\b
\v 552 འདོད་ལྡན་ངན་པ་རྨོངས་པ་རྣམས་ཤིང་བལ་རེག་ན་འཇམ་པ་ལའང་འདིས་ཉལ་པོ་བྱ་བར་མི་ནུས་སོ་ཞེས་དེ་ལ་ཁྲོ་བ་དག་ཏུ་བྱེད་པས་རེག་བྱ་ལ་ཆགས་པ་མ་ཡིན་གྱི་མི་གཙང་བ་ལ་ཆགས་པར་ཟད་དོ། །
\b
\v 553 གལ་ཏེ་མི་གཙང་བ་ལ་ཆགས་པ་མེད་ན། རུས་གཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ་ཤ་ཡི་འདམ་གྱིས་ཞལ་ཞལ་བྱས་པའི་གཞན་བུད་མེད་དེ་ལ་ཁྱོད་ཅིའི་ཕྱིར་པང་དུ་འཁྱུད།
\b
\v 554 ཁྱོད་ཉིད་ཀྱི་ལུས་མི་གཙང་བ་མང་པོ་ཡོད་པ་དེ་ཉིད་ལ་ཁྱོད་རྟག་ཏུ་ལོངས་སྤྱོད་ཅིང་མི་གཙང་རྐྱལ་པ་གཞན་བུད་མེད་དག་ལའང་མི་གཙང་བ་ལ་བརྐམ་པས་ཅིའི་ཕྱིར་འདོད་པར་བྱེད།
\b
\v 555 གསུམ་པ་ནི། བདག་ནི་ཤིང་བལ་ལ་སོགས་ལ་མི་དགའི་ཤ་འདི་ལ་དགའ་འོ་ཞེས་ཤ་ལ་རེག་པ་དང་བལྟ་བར་འདོད་ན་དེ་ཀོ་ཤི་སྟེ་སེམས་མེད་པའི་རང་བཞིན་གྱི་ཤ་ནི་ཁྱོད་ཀོ་ཅིས་མི་འདོད།
\b
\v 556 དེ་ལ་སེམས་མེད་པས་མི་འདོད་དོ་ཞེ་ན། ཁྱོད་འདོད་པའི་སེམས་གང་ཡིན་པ་དེ་ནི་རེག་བྱ་དང་གཟུགས་མ་ཡིན་པས་རེག་པ་དང་བལྟ་བར་ནུས་པ་མ་ཡིན་ལ། གང་ཞིག་རེག་པ་དང་བལྟ་བར་ནུས་པའི་ལུས་དེ་ནི་ཤེས་པ་མིན་པས་དོན་མེད་པའི་ལུས་དེ་ལ་འཁྱུད་པས་ཅི་ཞིག་བྱ།
\b
\v 557 གཉིས་པ་ནི། མི་གཙང་རང་བཞིན་གཞན་གྱི་ལུས་དེ་མི་གཙང་བར་མི་རྟོགས་པ་ཙམ་ཡང་ངོ་མཚར་མི་ཆེ་ཡི། རང་ཉིད་མི་གཙང་བ་ཉིད་ཡིན་ཡང་ཡིན་པར་རྟོགས་པར་མི་འགྱུར་བ་ནི་ཤིན་ཏུ་ངོ་མཚར་ཆེའོ། །ལུས་ལ་མི་གཙང་བའི་ཆ་ཡོད་ཀྱང་ཁ་དོག་དང་། དབྱིབས་དང་། རོ་དང་། རེག་བྱ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ལུས་ལ་དེ་དག་གི་སྒོ་ནས་ཆགས་སོ་ཞེ་ན།
\b
\v 558 དེ་ལྟ་ན་སྤྲིན་བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི་པདྨ་གཞོན་ནུ་ལ་དེ་དག་ཚང་ན་དེ་སྤངས་ནས་ནི་མི་གཙང་ཞེན་པའི་སེམས་ཀྱིས་ནི་མི་གཙང་བའི་གཟེབ་ལ་ཁྱོད་ཅིའི་ཕྱིར་དགའ། གཉིས་པ་ལ་གསུམ་སྟེ། རྒྱུ་འབྲས་དང་། བྱེད་ལས་དང་། དཔེས་མི་གཙང་བར་ངེས་པའོ། །
\b
\v 559 དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང་། དེ་ལ་ཆགས་པ་སྨད་པའོ། །དང་པོ་ལ་མི་གཙང་བའི་རྒྱུ་ཡིན་པ་ནི། ས་ཕྱོགས་བཤང་གཅི་ལ་སོགས་པའི་མི་གཙང་བ་དག་གིས་བསྒོས་པ་ལའང་གལ་ཏེ་རེག་པར་མི་འདོད་ན། གང་ལས་དེ་ནི་བྱུང་བའི་ལུས་ལ་ཇི་ལྟར་ཁྱོད་རེག་འདོད།
\b
\v 560 འབྲས་བུ་ཡིན་པ་ནི། གལ་ཏེ་མི་གཙང་བ་ལ་ཆགས་པ་མེད་ན་མི་གཙང་བའི་ཞིང་མའི་མངལ་ལས་བྱུང་གྱུར་ཅིང་མི་གཙང་བ་དེ་ཡི་ས་བོན་དུ་གྱུར་པའི་ཕ་མའི་ཁུ་ཁྲག་དང་གསོ་བྱེད་མས་ཟོས་པའི་ཟས་སོགས་ཏེ་མི་གཙང་བ་དེས་བསྐྱེད་པའི་ལུས་གཞན་ལ་ཁྱོད་ཅིའི་ཕྱིར་པང་དུ་འཁྱུད།
\b
\v 561 མི་གཙང་བ་བཤང་གཅི་ལས་བྱུང་བའི་མི་གཙང་བའི་སྲིན་འབུ་ཆུང་ངུ་ལའང་ཁྱོད་འདོད་པར་མི་བྱེད་ན་མི་གཙང་མང་པོའི་རང་བཞིན་གྱི་ལུས་མི་གཙང་བ་ལས་སྐྱེས་པའང་ཅིའི་ཕྱིར་འདོད་པར་བྱེད།
\b
\v 562 གཉིས་པ་ནི། དེ་ལྟ་མོད་ཀྱི་བདག་ཉིད་ཀྱང་དེ་ལྟ་བུ་ཡིན་པས་དེ་ཅིའི་ཕྱིར་མི་འདོད་དེ། གནོད་སྦྱིན་དང་གཏོར་མ་བཞིན་ནོ་ཞེ་ན། ཁྱོད་ནི་རང་ཉིད་མི་གཙང་བ་ལ་སྨད་པར་རིགས་ན་དེ་ལ་སྨོད་པར་མི་བྱེད་པར་མ་ཟད་ཀྱི། མི་གཙང་བའི་རྐྱལ་བ་ཁྱོད་མི་གཙང་བ་ལ་བརྐམ་པས་མི་གཙང་བ་གཞན་ཡང་འདོད་པར་བྱེད་པ་འདི་ནི་མི་རིགས་སོ། །
\b
\v 563 གཉིས་པ་ནི། ག་པུར་ལ་སོགས་ཡིད་འོང་དང་འབྲས་ཆན་དག་དང་ཚོད་མའང་རུང་གཙང་མ་རྣམས་ཀྱང་ཁར་བཅུག་ནས་ཕྱིར་ཕྱུང་སྟེ་བོར་བ་ཡིས་ས་ཡང་མི་གཙང་བཙོག་པར་འགྱུར་བས་དེ་ལྟར་བྱེད་པའི་ལུས་ཉིད་ལྟ་ཅི་སྨྲོས། །
\b
\v 564 གསུམ་པ་ནི། ལུས་མི་གཙང་བ་འདི་འདྲ་བ་མངོན་སུམ་དུ་གྱུར་མོད་ཀྱང་གལ་ཏེ་ད་དུང་ཐེ་ཚོམ་ཟ་ན། དུར་ཁྲོད་དག་ཏུ་བོར་བའི་ལུས་མི་གཙང་བ་གཞན་ཡང་བལྟ་བར་གྱིས།
\b
\v 565 དེ་ལྟར་བལྟས་ཏེ་བརྟགས་པས་གང་ལས་པགས་པའི་ཁ་ཕྱེ་སྟེ་བཤུས་པ་ན་དེ་མཐོང་བ་རྣམས་འཇིགས་པ་ཆེན་པོ་སྐྱེ་བར་འགྱུར་བར་ཤེས་ཀྱང་ཇི་ལྟར་དེ་ཉིད་ལ་ཕྱིར་ཞིང་དགའ་བ་ཅི་ཕྱིར་སྐྱེ་བར་འགྱུར།
\b
\v 566 གསུམ་པ་ལ་གསུམ་སྟེ། གཞན་གྱི་ཡོན་ཏན་གྱིས་ལུས་ལ་ཆགས་པར་མི་རིགས་པ་དང་། རང་གི་ངོ་བོ་ཆགས་གནས་མ་ཡིན་པ་དང་། དེ་ལ་དགའ་བར་མི་རིགས་པའོ། །དང་པོ་ནི། ཙནྡན་ལ་སོགས་ཀྱིས་བསྒོས་པའི་དྲི་ཞིམ་པོ་ཡོད་པས་ལུས་ལ་ཆགས་སོ་ཞེ་ན། ལུས་ལ་བསྐུས་པའི་དྲི་དེ་ཡང་ཙནྡན་སོགས་ཀྱི་ཡིན་གྱི་གཞན་ལུས་ཉིད་ཀྱི་མིན་པས་ན་གཞན་གྱི་དྲི་ཡིས་གཞན་དག་ལ་ཅིའི་ཕྱིར་ན་ཆགས་པར་བྱེད།
\b
\v 567 གལ་དེ་དྲི་ལ་ཆགས་ན་ལུས་འདི་རང་བཞིན་གྱིས་དྲི་ང་བས་འདི་ལ་མ་ཆགས་ན་ལེགས་པ་མིན་ནམ། འཇིག་རྟེན་དོན་མེད་པ་ལ་སྲེད་པ་དག་ཅི་སྟེ་དེ་ལ་དྲི་ཞིམ་སྐུད།
\b
\v 568 འོན་ཏེ་རང་བཞིན་ནི་མིན་ཡང་བསྐུས་པ་སྟེ་དྲི་ཞིམ་པོར་འགྱུར་བས་དེ་ལ་ཆགས་སོ་ཞེ་ན། དྲི་ཞིམ་པོ་དེ་ནི་ཙནྡན་གྱི་ཡིན་ན་ལུས་ཉིད་ལས་འདིར་ནི་དྲི་ཞིམ་པོ་ཅི་ཞིག་འབྱུང་སྟེ་མི་འབྱུང་སྟེ་མི་འབྱུང་བས་གཞན་གྱི་དྲི་ཡིས་གཞན་དག་ལ་ཅིའི་ཕྱིར་ན་ཆགས་པར་བྱེད།
\b
\v 569 གཉིས་པ་ནི། གལ་ཏེ་ལུས་ཀྱི་རང་བཞིན་འདི་མ་བཅོས་ན་སྐྲ་སེན་ཤིན་ཏུ་རིང་བ་དང་། སོ་སྐྱ་བོ་དྲི་མ་དང་བཅས་པ་དང་། དྲི་མའི་འདམ་གྱིས་བསྒོས་པ་གཅེར་བུ་འཇིགས་སུ་རུང་བ་ཉིད་ཡིན་ན་
\b
\v 570 རང་ལ་གནོད་པའི་མཚོན་ལ་བྱི་དོར་བྱེད་པ་བཞིན་དུ་དེ་ལ་འབད་དེ་ཅིའི་ཕྱིར་བྱི་དོར་བྱེད། གསུམ་པ་ནི། ཀྱེ་མ་བདག་གི་ལུས་མི་གཙང་བ་ལ་རྨོངས་པའི་དབང་གིས་དེའི་བྱི་དོར་ལ་སོགས་པ་དོན་མེད་པའི་འབད་པ་ཡིས་ཉོན་མོངས་པས་སྨྱོས་པས་ས་སྟེང་འདི་ཀུན་ཏུ་འཁྲུགས་ཤིང་ཁྱབ་པར་གྱུར་ཏོ། །
\b
\v 571 དེ་དག་གིས་ཀྱང་རུས་གོང་འབའ་ཞིག་མཐོང་ནས་ནི་དུར་ཁྲོད་དུ་ནི་ཡིད་འབྱུང་ན། དེ་དག་ཀུན་སློང་གི་སྟོབས་ཀྱིས་གཡོ་བའི་རུས་གོང་གིས་ཁྱབ་པའི་གྲོང་གི་དུར་ཁྲོད་ལ་དགའ་འམ་སྟེ་དགའ་བར་མི་རིགས་སོ། །
\b
\v 572 གསུམ་པ་རྒྱུས་གནོད་པ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། དེ་ལྟར་མི་གཙང་གྱུར་བའི་བུད་མེད་དེ་ཡང་རིན་མེད་པར་ནི་མི་རྙེད་དོ། །དེའི་དོན་དུ་ནོར་སྒྲུབ་པས་འདིར་ཡང་ཤ་ཐང་ཆད་པ་དང་ཕྱི་མར་ཡང་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱིས་གནོད་པར་འགྱུར་རོ། །
\b
\v 573 གཉིས་པ་ལ་གཉིས་ཏེ། འདོད་པ་ཉིད་སྤྱད་པའི་སྐབས་མེད་པ་དང་། ཉེས་པ་གཞན་དང་འབྲེལ་བའོ། །དང་པོ་ནི། བྱིས་པའི་དུས་སུ་བུད་མེད་རྙེད་པའི་རྒྱུ་ནོར་སྤེལ་བར་མི་ནུས་པས་དར་ལ་བབ་པ་ན་དེ་མི་རྙེད་པས་དེས་ཅི་བདེ། དེ་ནས་ནོར་གསོག་པའི་བར་ལ་ཚེ་གཏུགས་པར་འགྱུར་ན་རྒས་ནས་འདོད་པས་ཅི་ཞིག་བྱ་སྟེ་བསྟེན་པར་མི་ནུས་སོ། །
\b
\v 574 ཡང་འདོད་ལྡན་ངན་པ་ཁ་ཅིག་ནི་ཉིན་རངས་ལས་ཀྱི་ཡོངས་སུ་དུབ་སྟེ་མཚན་མོ་ཁྱིམ་དུ་འོངས་ནས་ཆད་པའི་ལུས་རོ་དང་འདྲ་བར་ཉལ་བར་འགྱུར་བས་འདོད་པ་བསྟེན་པར་མི་ནུས་ལ།
\b
\v 575 ཁ་ཅིག་རྗེས་སུ་བགྲོད་པས་ཉོན་མོངས་པ་དང་། རང་གི་ཡུལ་ལས་རིང་དུ་སོང་བའི་སྡུག་བསྔལ་ཅན་བུ་སྨད་འདོད་བཞིན་དུ་བུ་སྨད་རྣམས་འཁྱུད་ཁོར་ལོས་ཀྱང་མཐོང་བར་མི་འགྱུར་ན་འདོད་པ་བསྟེན་པ་ལྟ་ཅི་སྨྲོས།
\b
\v 576 གཉིས་པ་ལ་དྲུག་ལས། དང་པོ་ལུས་ཀྱི་སྡུག་བསྔལ་ཐོབ་པ་ནི། བདག་ལ་ཕན་པར་འདོད་ལ་དེའི་ཐབས་ལ་རྣམ་པར་རྨོངས་པས་བུ་སྨད་ལ་སོགས་གང་གི་འཚོ་བའི་དོན་ཉིད་དུ་རང་གི་ལུས་བཙོངས་པ་ཡང་དོན་དེ་མ་ཐོབ་པར་རང་ལ་ཕན་པའི་དོན་གཞན་མེད་པར་གཞན་བུ་སྨད་སོགས་དག་གི་ལས་ཀྱི་རླུང་གིས་དབང་མེད་དུ་བདས་ཏེ། འདི་ཕྱི་གཉིས་ཀར་ཤིན་ཏུ་སྡུག་བསྔལ་བར་འགྱུར་བ་དང་།
\b
\v 577 ལ་ལ་རང་གི་ལུས་གཞན་གྱི་གཡོག་ཏུ་བཙོངས་ཏེ་དབང་མེད་དུ་གཞན་གྱིས་བཀོལ་གྱུར་ཏེ། དེར་ཡང་ཆུང་མ་དག་ཀྱང་བུ་བྱུང་ན་བདག་གི་ཁྱིམ་མེད་པས་ཤིང་དྲུང་དང་དགོན་པ་ལ་སོགས་པ་གར་བབ་བབ་ཏུ་གནས་ཤིང་སྡུག་བསྔལ་འབྱུང་བ་དང་།
\b
\v 578 འདོད་པས་བསླུས་པའི་གླེན་པ་དག་འཚོ་བར་འདོད་དེ་གཡུལ་བསྟེན་ནས་འཚོ་བར་བྱའོ་ཞེས་བསམས་ནས་སྲོག་སྟོར་བར་དོགས་བཞིན་དུ་ཡང་གཡུལ་དུ་འཇུག་པ་དང་། ཁེའི་ཕྱིར་གཞན་གྱི་བྲན་དུ་འགྲོ་བར་བྱེད།
\b
\v 579 གཞན་ཡང་འདོད་པའི་རྒྱུས་འདོད་ལྡན་ལ་ལའི་ལུས་ཀྱང་བཅད། ཁ་ཅིག་གསལ་ཤིང་རྩེ་ལ་བཙུགས། ཁ་ཅིག་མདུང་ཐུང་གིས་བསྣུན་ཞིང་། ཁ་ཅིག་བསྲེགས་པ་དག་ཀྱང་སྣང་ངོ་། །
\b
\v 580 གཉིས་པ་ཐར་པའི་སྐབས་འགོག་པ་ནི། བསག་དང་བརླག་དང་བསྲུང་བའི་གདུང་བ་ཡིས་གནོད་པར་བྱེད་པས་ན་ནོར་ནི་ཕུང་ཁྲོལ་མཐའ་ཡས་པའི་རྒྱུར་ཤེས་པར་བྱ་སྟེ། ནོར་ལ་ཆགས་པས་གཡེངས་པར་གྱུར་པ་དག་སྲིད་པའི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་སྐབས་མེད་དོ། །
\b
\v 581 གསུམ་པ་ཉེས་དམིགས་དཔེས་བསྟན་པ་ནི། འདོད་ལྡན་རྣམས་ལ་སྔར་བཤད་པའི་དེ་ལ་སོགས་པའི་ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ་དཔེར་ན་ཤིང་རྟ་འདྲེན་པའི་ཕྱུགས་དག་གི་རྩྭ་ནི་ཁམ་འགའ་ཟོས་པ་བཞིན་ནོ། །
\b
\v 582 བཞི་པ་དལ་འབྱོར་ཆུ་གཟོན་པ་ནི། ཕྱུགས་ཀྱིས་བསྒྲུབས་ཀྱང་མི་དཀོན་ཏེ་བདེ་བླག་ཏུ་འགྲུབ་པའི་མནོག་ཆུང་གང་ཡིན་དེ་དོན་དུ་དལ་འབྱོར། སློབ་སྤྲིང་ལས། བདེ་གཤེགས་ལམ་བསྟེན་འགྲོ་བ་འདྲེན་པར་ཆས་གྱུར་ཅིང་། །སེམས་ཀྱི་སྟོབས་ཆེན་མི་ཡིས་རྙེད་པ་གང་ཡིན་པ། །ལམ་དེ་ལྷ་དང་ཀླུ་ཡིས་མི་རྙེད་ལྷ་མིན་དང་། །མཁའ་ལྡིང་རིག་འཛིན་མི་འམ་ཅི་དང་ལྟོ་འཕྱེས་མིན། །ཞེས་གསུངས་པ་ལྟར་བྱང་ཆུབ་སྒྲུབ་པར་ནུས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་རྙེད་པར་དཀའ་བ་འདི་སྔོན་གྱི་ལས་ཀྱིས་མནར་ཏེ་བླང་དོར་ལ་རྨོངས་པ་རྣམས་ཀྱིས་བཅོམ་སྟེ་དོན་མེད་པར་བྱས་སོ། །
\b
\v 583 ལྔ་པ་སྡུག་བསྔལ་དོན་མེད་པ་ནི། འདོད་པ་རང་གི་ངོ་བོ་ངེས་པར་འཇིག་པར་འགྱུར་ཞིང་ཉེས་དམིགས་དམྱལ་བ་ལ་སོགས་པར་ལྟུང་བར་བྱེད་པ་ཅན། དོན་ཆེན་པོ་མིན་པ་དེའི་ཕྱིར་དུ་དུས་ཀུན་ཏུ་སྡུག་བསྔལ་གྱིས་དུབ་པའི་ཚེགས་ཆེན་པོ་འབྱུང་བ་གང་ཡིན་པ་
\b
\v 584 དེའི་བྱེ་བའི་ཚ་ཙམ་གྱི་ཚེགས་ཀྱིས་ཀྱང་སངས་རྒྱས་ཉིད་འགྲུབ་ན། འདོད་ལྡན་ནི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་སྤྱད་པས་སྡུག་བསྔལ་ཆེ་ལ་དེ་ལས་འབྲས་བུ་བྱང་ཆུབ་མེད་དོ། །
\b
\v 585 དྲུག་པ་སྡུག་བསྔལ་དཔེ་ལས་འདས་པ་ནི། འདོད་པའི་འབྲས་བུར་དམྱལ་སོགས་ཀྱི་སྡུག་བསྔལ་བསམ་བྱས་ན། འདོད་པ་རྣམས་ལ་མཚོན་དང་ནི་དུག་དང་མེ་དང་གཡང་ས་དང་དགྲ་རྣམས་ཀྱིས་ཀྱང་དཔེར་མི་ཕོད་དོ། །
\b
\v 586 གཉིས་པ་དབེན་པ་ལ་དགའ་བ་བསྐྱེད་པ་ལ་གཉིས་ལས། དང་པོ་མཚམས་སྦྱར་ཏེ་མདོར་བསྟན་པ་ནི། དེ་ལྟར་འདོད་པ་ལ་སྐྱོ་བར་བྱས་ཏེ་དབེན་པ་ལ་ནི་དགའ་བ་བསྐྱེད་པར་བྱའོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཀྱི། དང་པོ་ཕུན་སུམ་ཚོགས་པའི་ཁྱད་པར་ནི། ཕྱིའི་རྩོད་པ་དང་ནང་གི་ཉོན་མོངས་ཀྱིས་སྟོང་པ་ཞི་བ་སྟེ་ཆོམ་རྐུན་སོགས་ཀྱིས་འཇིགས་པ་མེད་པའི་ནགས་ཀྱི་ནང་དག་ཏུ་
\b
\v 587 སྐལ་ལྡན་བྱང་སེམས་དེ། དཔེར་ན་རྒྱལ་པོ་ཙནྡན་གྱིས་བྱུགས་པའི་ཁང་བཟང་དུ་འཆག་པ་དང་། ཟླ་འོད་ཙནྡན་གྱིས་བསིལ་བར་བྱས་པའི་ཡངས་པའི་རྡོ་ལེབ་ཀྱི་ཁང་བཟང་ཉམས་དགའ་བར། དེ་ལ་བསིལ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་གྱིས་གཡོབ་པ་ལྟར་སྒྲ་དྲག་པོ་མེད་ཅིང་ཞི་བ་སྟེ་འཇམ་པའི་ནགས་ཀྱི་རླུང་གིས་བསིལ་ཡབ་གཡོབ་པ་དང་ལྡན་པ་ཡིས་འཁོར་ལ་ཕན་པའི་ཐབས་སེམས་པ་ལྟར་གཞན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་སེམས་ཤིང་འཆག་པར་བྱེད་དོ། །
\b
\v 588 གཉིས་པ་བདེ་བའི་ཁྱད་པར་ནི། ཁང་སྟོང་དང་ཤིང་དྲུང་དང་ཁུག་དག་ཏུ་གང་དུ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་གནས་ཤིང་། དེ་འདོད་ཡོན་ལ་ཡོངས་སུ་འཛིན་པ་དང་སྲུང་བའི་སྡུག་བསྔལ་སྤངས་ཏེ་རེ་དོགས་ཀྱི་ལྟོས་པ་མེད་པར་བག་ཡངས་སུ་སྤྱོད་ལ།
\b
\v 589 ཇི་ལྟར་འདོད་པ་བཞིན་རང་དབང་དུ་སྤྱོད་ཅིང་ཡོ་བྱད་ཅི་ལ་ཡང་ཆགས་པ་མེད་ཅིང་སེམས་ཅན་གང་དང་ཡང་ནི་འབྲེལ་པ་མེད་པའི་སྒོ་ནས་ཆོག་ཤེས་ཀྱི་བདེ་བ་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་དབང་པོ་ཡིས་ཀྱང་རྙེད་པར་དཀའ་སྟེ། སློབ་སྤྲིང་ལས། ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་པར་ཉེ་བར་བརྒྱན་བྱས་ཤིང་། །རྐེད་ཆིངས་ཆར་ཆེན་སྤྲིན་གྱིས་འཁྲིགས་པས་འཁྱུད་གྱུར་པ། །རི་རྩེ་ནགས་ཀྱི་མཐོངས་དེར་ཆགས་པ་མེད་པར་ནི། །རླུང་ལྟར་གཡོ་བའི་རང་བཞིན་ཆོས་གཏུགས་སྐལ་བ་ཆེ། །ནགས་མཐོངས་རི་དྭགས་རྒྱུ་བའི་ཚོགས་ཀྱིས་བསྟེན་བྱས་པ། །ཀུན་ནས་ཉམས་དགའ་བཟང་པོ་དེ་ན་སྐྱིད་པ་གང་། །དེ་ཅི་དགའ་བའི་ནགས་ཚལ་ལྷ་མོའི་ཉམས་ཕག་ཏུ། །ཐེལ་གྱིས་འབེབས་པའི་རྡོ་ལེབ་ཅན་ནའང་ཡོད་དམ་ཅི། །ཞེས་པ་ལྟར་རོ། །སྔར་གྱིས་ལུས་དང་འདིར་སེམས་དབེན་པ་ལ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་གསུངས་པས་མི་ཟློས་སོ། །
\b
\v 590 གསུམ་པ་གཉེན་པོ་སྒོམ་པ་ལ་གསུམ་སྟེ། དང་པོ་མཚམས་སྦྱར་ཏེ་སྤྱིར་བསྟན་པ་དང་། ཀུན་རྫོབ་དང་། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའོ། །དང་པོ་ནི། དེ་ལ་སོགས་པའི་རྣམ་པ་ཡིས་དབེན་པའི་ཡོན་ཏན་བསམ་བྱས་ནས། འདོད་པ་ལ་སོགས་པའི་རྣམ་རྟོག་ཉེ་བར་ཞི་བ་དང་བྱང་ཆུབ་སེམས་ནི་བསྒོམ་པར་བྱའོ། །
\b
\v 591 གཉིས་པ་ཀུན་རྫོབ་བྱང་སེམས་སྒོམ་པ་ལ་གསུམ་སྟེ། བདག་གཞན་མཉམ་པ་དང་། བརྗེ་བ་དང་། ཐུན་མོང་གི་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། བདག་གཞན་མཉམ་པ་སྒོམ་པར་གདམས་པ་དང་། བསྒོམ་བྱ་རྒྱས་པར་བཤད་པ་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ནི། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གཉིས་ཡོད་པ་ལས་བདག་དང་གཞན་དུ་མཉམ་པ་ནི་དང་པོ་ཉིད་དུ་འབད་དེ་བསྒོམ་པར་བྱ་སྟེ། དེ་མེད་ན་གཞན་ཕན་གྱི་སེམས་རྣམ་དག་མི་སྐྱེ་བས་སོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དངོས་དང་། ཕན་ཡོན་ནོ། །དང་པོ་ལ་བསྟན་བཤད་བསྡུ་གསུམ་གྱི། དང་པོ་ནི། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཅན། བདག་བཞིན་དུ་བསྲུང་བར་རིགས་ཏེ། བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་འདོད་པར་བདག་དང་མཉམ་པའི་ཕྱིར་རོ། །
\b
\v 592 གཉིས་པ་ལ་གཉིས་ཏེ། མཉམ་པའི་བློ་བསྐྱེད་པར་ནུས་པ་དང་། བསྐྱེད་པར་རིགས་པའོ། །དང་པོ་ནི། ལག་པ་དང་རྐང་པ་ལ་སོགས་པའི་དབྱེ་བ་རྣམ་པ་མང་ཡང་དེ་ཐམས་ཅད་ལ་ལུས་གཅིག་ཏུ་ཞེན་པས་ཡོངས་སུ་བསྲུང་བྱར་གཅིག་པ་ལྟར། དེ་བཞིན་དུ་འགྲོ་བའི་བྱེ་བྲག་ཐ་དད་ཀྱང་དེ་དག་བདག་དང་གཅིག་ཏུ་ཞེན་པས་བདག་དང་སྡུག་བསྔལ་བ་དང་བདེ་བ་འདོད་པར་མཉམ་ཞིང་གཅིག་པར་འགྱུར།
\b
\v 593 གལ་ཏེ་བདག་གཞན་གྱི་སྡུག་བསྔལ་གྱིས་ཕན་ཚུན་མི་གནོད་པས་དེ་འདྲའི་བློ་ཇི་ལྟར་སྐྱེ་ཞེ་ན། སྐྱེ་སྟེ་བདག་གི་སྡུག་བསྔལ་གྱིས་གཞན་གྱི་ལུས་ལ་མི་གནོད་ཀྱང་དེ་ལྟ་ནའང་དེ་ལྟ་བུའི་སྡུག་བསྔལ་དེ་བདག་གི་སྡུག་བསྔལ་ཡིན་ཏེ། རང་ལ་བདག་ཏུ་ཞེན་པས་དེ་མི་བཟོད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
\b
\v 594 དེ་བཞིན་དུ་གཞན་གྱི་སྡུག་བསྔལ་དག་བདག་ལ་འབབ་པར་མི་འགྱུར་ཡང་དེ་ལྟ་ནའང་གཞན་དེ་ལ་བདག་ཏུ་ཞེན་ན་དེའི་སྡུག་བསྔལ་བདག་གི་ཡིན་ཏེ། དེ་ལ་བདག་ཏུ་ཞེན་པས་དེ་བཟོད་པར་དཀའ་བས་སོ། །ཞེས་པའི་དོན་དུ་འགྲེལ་ཆེན་ལས་བྱུང་བས་དོན་གཞན་བདག་ཏུ་བཟུང་ན་དེའི་སྡུག་བསྔལ་དེ་བདག་གི་སྡུག་བསྔལ་དང་ཁྱད་པར་མེད་པ་ཤེས་པའི་བློ་འབྱུང་ཞེས་པའོ། །
\b
\v 595 གཉིས་པ་ལ་གཉིས་ཏེ། རྟགས་དགོས་པ་དང་། ཁྱབ་པ་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡུལ་བདེ་སྡུག་དང་། ཡུལ་ཅན་འདོད་པ་མཚུངས་པའོ། །དང་པོ་ནི། གཞན་གྱི་སྡུག་བསྔལ་ཆོས་ཅན། བདག་གིས་བསལ་བྱ་ཡིན་ཏེ། སྡུག་བསྔལ་ཡིན་པའི་ཕྱིར། དཔེར་ན་བདག་གི་སྡུག་བསྔལ་བཞིན་ནོ། །སེམས་ཅན་གཞན་ཆོས་ཅན། དེས་བདག་གིས་ཕན་པར་བྱ་བ་ཡིན་ཏེ། སེམས་ཅན་ཡིན་པའི་ཕྱིར། བདག་གི་ལུས་བཞིན་ནོ། །
\b
\v 596 གཉིས་པ་ནི། གང་ཚེ་བདག་དང་གཞན་གཉིས་ཀ་བདེ་བ་འདོད་དུ་མཚུངས་པ་ལ་བདག་དང་གཞན་ཁྱད་པར་ཅི་ཡོད་ན། རྒྱུ་མཚན་གང་གི་ཕྱིར་གཞན་མ་ཡིན་པར་བདག་གཅིག་པུ་བདེ་བར་བརྩོན།
\b
\v 597 དེ་བཞིན་དུ་གང་ཚེ་བདག་དང་གཞན་གཉིས་ཀ་སྡུག་བསྔལ་མི་འདོད་མཚུངས་པ་ལ་བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན། གང་ཕྱིར་གཞན་མིན་བདག་སྲུང་བྱེད་ཅེས་འདོད་པ་མཚུངས་པས་བླང་དོར་བྱེད་མི་བྱེད་ཀྱི་ཁྱད་པར་མི་རིགས་ཞེས་པའོ། །འགྲེལ་ཆེན་ལས་འདི་གོང་མའི་ཁྱབ་སྒྲུབ་ཏུ་འཆད་དོ། །
\b
\v 598 གཉིས་པ་ལ་གཉིས་ཏེ། དངོས་དང་། ཉེས་སྤོང་གི་ལན་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཐ་དད་གཅིག་ཏུ་མི་བདེན་པས་ཕན་ཚུན་དུ་མི་སྲུང་བར་ཐལ་བ་དང་། དེས་ན་བདག་འཛིན་སྤང་བར་རིགས་པའོ། །དང་པོ་ལ་གཉིས་ཀྱི། དུས་ཐ་དད་ཀྱི་སྡུག་བསྔལ་མི་སྲུང་བར་ཐལ་བ་ནི། གལ་ཏེ་བདག་གི་སྡུག་བསྔལ་གྱིས་ནི་རང་ལ་གནོད་པས་བདག་གིས་བསྲུང་དགོས་ལ། གཞན་དེ་ལ་སྡུག་བསྔལ་བྱུང་བས་བདག་ལ་མི་གནོད་པའི་ཕྱིར་དེ་མི་བསྲུང་ངོ་ཞེ་ན། མ་འོངས་པའི་ངན་སོང་གི་སྡུག་བསྔལ་ཡང་ཚེ་འདིར་རྒྱུ་བཟློག་པའི་སྒོ་ནས་ཅིའི་ཕྱིར་བསྲུང་སྟེ་མི་བསྲུང་བར་ཐལ། དེས་འདིར་གནོད་པ་མི་བྱེད་པའི་ཕྱིར་རོ། །
\b
\v 599 སྡུག་བསྔལ་དེ་ནི་འདིར་མི་གནོད་ཀྱང་བདག་གིས་ཚེ་ཕྱི་མ་ལ་མྱོང་བར་འགྱུར་བས་བསྲུང་ངོ་སྙམ་ན།ཚེ་འདི་ཕྱིའི་ཕུང་པོ་ལ་གཅིག་ཏུ་འཛིན་པའི་རྣམ་པར་རྟོག་པ་དེ་ནི་ལོག་པ་ཁོ་ན་སྟེ་དེའི་རྒྱུ་མཚན། འདི་ལྟར་ཤི་བ་སྟེ་ཚེ་འདིའང་གཞན་ཡིན་ལ། སྐྱེ་བ་སྟེ་ཕྱི་མ་ཡང་ནི་གཞན་ཉིད་ཡིན་པའི་ཕྱིར་སྐད་ཅིག་སྔ་ཕྱིའི་བར་དུ་ཡང་ངོ་། །
\b
\v 600 གཉིས་པ་ཡུལ་ཐ་དད་ཀྱི་སྡུག་བསྔལ་མི་སྲུང་བར་ཐལ་བ་ནི། གང་གི་ཚེ་ཡུལ་གང་གི་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་ཉིད་ཀྱིས་བསྲུང་གིས་གཞན་གྱིས་མིན་ནོ་ཞེ་ན། རྐང་པའི་སྡུག་བསྔལ་ཆོས་ཅན། ཅིའི་ཕྱིར་ལག་པ་དེས་བསྲུང་བར་བྱ་སྟེ་མི་སྲུང་བར་ཐལ། ལག་པའི་མ་ཡིན་པའི་ཕྱིར་རོ། །
\b
\v 601 གཉིས་པ་ནི། གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར་བདག་ཏུ་འཛིན་པ་གོམས་པས་ཚེ་སྔ་ཕྱི་དང་རྐང་ལག་སོགས་ཕན་ཚུན་བསྲུང་བའི་བློ་འཇུག་གོ་ཞེ་ན། བདག་གམ་གཞན་གྱི་ཡང་རུང་སྟེ་མི་རིགས་པ་གང་ཡིན་པ་དེ་ནི་ཅི་ནུས་ཀྱིས་སྤང་བར་བྱ་བ་ཉིད་ཡིན་ནོ་ཞེས་པར་འགྲེལ་པ་དག་ལས་སོ། །
\b
\v 602 གཉིས་པ་ནི། ཐ་དད་དུ་འདྲ་ཡང་རང་གི་ཚེ་སྔ་ཕྱི་རྒྱུད་གཅིག་ལ་རྐང་ལག་སོགས་ཚོགས་པ་གཅིག་པ་ཡིན་པས་ཕན་ཚུན་བསྲུང་གི་སེམས་ཅན་གཞན་ནི་དེ་ལྟ་མ་ཡིན་པས་མི་བསྲུང་ངོ་ཞེ་ན། རྒྱུད་གཅིག་ཅེས་པ་ནི་ཕྲེང་བ་དུ་མ་ལ་གཅིག་བྱེད་པ་དང་། ཚོགས་པ་གཅིག་པ་ཞེས་བྱ་བ་ནི་སྐྱེས་བུ་དུ་མ་ལ་དམག་གཅིག་ཅེས་པ་ལ་སོགས་པ་བཞིན་རྫུན་པ་ཡིན་གྱི་གཅིག་ཏུ་བདེན་པར་མ་གྲུབ་བོ། །ཡང་དེ་དག་ཡུལ་དུས་ཐ་དད་ཀྱང་མྱོང་བྱེད་ཀྱི་བདག་པོ་གཅིག་པས་བསྲུང་ངོ་སྙམ་ན། སྡུག་བསྔལ་ཅན་གྱི་བདག་གང་ཡིན་པ་དེ་མེད་པ་དེས་ན་སྡུག་བསྔལ་འདི་སུ་ཞིག་དབང་བར་འགྱུར་ཏེ།
\b
\v 603 སྡུག་བསྔལ་མྱོང་བྱེད་ཀྱི་བདག་པོ་མེད་པ་ནི་བདག་གཞན་ཐམས་ཅད་བྱེ་བྲག་མེད་པ་ཉིད་ཡིན་པས་བདག་པོ་གཅིག་མི་གཅིག་གིས་བསྲུང་མི་བསྲུང་གི་དབྱེ་བ་མི་རིགས་སོ། །གསུམ་པ་ལ་གཉིས་ཏེ། དངོས་དང་། རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། སྡུག་བསྔལ་ཡིན་པའི་ཕྱིར་གཞན་གྱི་སྡུག་བསྔལ་དེ་ཡང་བསལ་བར་བྱའོ། །དེ་འདྲ་བ་ལ་བདག་གི་སེལ་ལ་གཞན་གྱི་མི་སེལ་བའི་ངེས་པས་འདིར་ནི་ཅི་ཞིག་བྱ།
\b
\v 604 བདག་གི་སྡུག་བསྔལ་བཟློག་བྱར་འདོད་པ་དག་གིས་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་བ་པོ་མེད་པས་ཅིའི་ཕྱིར་ཀུན་གྱི་སྡུག་བསྔལ་ནི་བཟློག་པར་བྱ་ཞེས་བརྩད་དུ་མེད་དེ། དེ་ལྟ་ཡིན་ཡང་གལ་ཏེ་བདག་གི་སྡུག་བསྔལ་བཟློག་ན་སྡུག་བསྔལ་ཐམས་ཅད་བཟློག་པར་རིགས་པ་ལ་རྒྱུ་མཚན་དེས་གཞན་གྱི་དེ་མི་བཟློག་ན་བདག་གི་ཡང་སེམས་ཅན་གཞན་གྱི་བཞིན་བཟློག་བྱ་མིན་པར་མཚུངས་སོ། །བདེ་བ་ལ་ཡང་སྦྱར་རོ། །
\b
\v 605 གཉིས་པ་ནི། སྙིང་རྗེའི་དབང་གིས་གཞན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱང་བདག་གིར་བྱེད་ན་སྡུག་བསྔལ་ཤིན་ཏུ་མང་བར་འགྱུར་བས་དེ་ཅིའི་ཕྱིར་ནན་གྱིས་བསྐྱེད་ཅེ་ན། འགྲོ་བའི་དམྱལ་སོགས་ཀྱི་སྡུག་བསྔལ་བསམ་བྱས་ན་དེ་ལ་ལྟོས་ནས་སྙིང་རྗེ་ཇི་ལྟར་སྡུག་བསྔལ་མང་སྟེ་མང་བ་མིན་ལ།
\b
\v 606 ཅུང་ཟད་ཡོད་ཀྱང་གལ་ཏེ་སྙིང་རྗེ་ཅན་གྱི་སྡུག་བསྔལ་གཅིག་གིས་ནི་གཞན་གྱི་སྡུག་བསྔལ་མང་པོ་མེད་པར་འགྱུར་བས་ན། བརྩེ་དང་ལྡན་པས་སྡུག་བསྔལ་དེ་རང་དང་གཞན་ལ་བསྐྱེད་བྱ་ཉིད་དོ། །
\b
\v 607 དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས་རྒྱལ་པོའི་གནོད་པ་ཤེས་ཀྱང་ནི་བདག་གི་སྡུག་བསྔལ་མ་བསལ་བར་གནོད་པ་འབྱུང་སར་བྱོན་ཏེ། དེ་ལ་བརྟེན་ནས་མང་པོའི་སྡུག་བསྔལ་ཟད་པར་འགྱུར་བའི་ཕྱིར་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་པདྨའི་ཟླ་བ་མངོན་པར་འཕགས་པའི་རྒྱལ་པོའི་བསྟན་པའི་སྙིགས་མ་ལ་དགེ་སློང་མེ་ཏོག་ཟླ་མཛེས་ཞེས་བྱ་བ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་བདུན་སྟོང་དང་ལྷན་ཅིག་ཏུ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བའི་ནགས་ཚལ་ན་གནས་པས་མངོན་ཤེས་ཀྱིས་བལྟས་པས། 
\b
\qc རྒྱལ་པོ་དཔའ་བྱིན་གྱི་ཕོ་བྲང་རིན་ཆེན་ལྡན་དུ་ཕྱིན་ཏེ་ཆོས་བསྟན་ན་སྲོག་ཆགས་མང་པོས་མཐོ་རིས་དང་ཐར་པ་ཐོབ་ཅིང་། མ་བསྟན་ན་མི་ཐོབ་པར་མཐོང་ནས་བདག་ཉིད་རྒྱལ་པོས་གསོད་པར་མཁྱེན་ཡང་དེར་བྱོན་ནས་ཞག་བདུན་དུ་ཟས་མ་གསོལ་བར་མཚན་མོ་དེ་བཞིན་གཤེགས་པའི་སེན་མོའི་མཆོད་རྟེན་ལ་བསྐོར་བ་བྱས། ཉིན་མོ་ཕོ་བྲང་དུ་བྱོན་ནས་ཆོས་བསྟན་པས་སྲོག་ཆགས་ཁྲག་ཁྲིག་དུ་མ་བྱང་ཆུབ་ལ་བཀོད་ནས་རྒྱལ་པོས་བསད་དེ། རྒྱལ་པོ་ཡང་འགྱོད་ནས་དེའི་རུས་པ་ལ་མཆོད་རྟེན་བྱས་ཤིང་མཆོད་པར་གསུངས་སོ། །
\b
\v 608 གཉིས་པ་ནི། དེ་ལྟར་བདག་གཞན་མཉམ་པ་ལ་རྒྱུད་ནི་གོམས་པར་གྱུར་པ་དེ་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བར་དགའ་བས་དེའི་ཐབས་སུ་འགྱུར་བར་མཐོང་ན་པདྨའི་མཚོ་ལ་ངང་པ་དགའ་བས་འཇུག་པ་བཞིན་དུ་མནར་མེད་པར་ཡང་འཇུག་པར་འགྱུར་རོ། །གལ་ཏེ་ཐར་པ་ནི་བདེ་བ་ཆེན་པོ་ཡིན་པས་བདག་ཉིད་ཐར་པ་ཞིག་འདོད་བྱ་ཡིན་གྱི། གཞན་དོན་གྱི་དགའ་བ་ནི་བདེ་བ་ཆེན་པོ་མིན་ལ། དེ་ལ་ཅིའི་ཕྱིར་དགའ་བས་འཇུག་ཅེ་ན།
\b
\v 609 སེམས་ཅན་རྣམས་ནི་སྡུག་བསྔལ་ལས་གྲོལ་བ་ན་དགའ་བའི་རྒྱ་མཚོ་མཐའ་ཡས་པ་དེ་ཉིད་ཀྱིས་ནི་ཆོག་མིན་ནམ། རང་ཉིད་གཅིག་པུ་ཐར་པས་ནི་དེ་ལ་ལྟོས་ནས་བདེ་བའི་རོ་དང་བྲལ་བ་ཡིན་པས་དེ་འདོད་པས་ཅི་ཞིག་བྱ། རོ་བྲལ་བདེ་བས་ཅི་ཞིག་བྱ་ཞེས་པར་འགྲེལ་པ་རྣམས་ལས་གསལ་ལོ། །དེས་ཐར་པ་ཡང་ཞར་ལ་ཐོབ་པར་འགྱུར་ཏེ། འགྲོ་བ་མ་ལུས་རང་བཞིན་མངོན་སུམ་མཛད་གང་གི །དེ་བཞིན་གཤེགས་པ་ཉིད་ནི་ཞར་ལ་འབྱུང་བ་སྟེ། །གཞན་དབང་གྱུར་པ་ཁྱོད་ཀྱི་ཡོན་ཏན་རྣམས་ལས་ནི། །ཅུང་ཙམ་ཞིག་ལ་ཚིག་གི་བརྗོད་དེ་སྙན་ངག་མཁན། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 610 དེ་ལྟ་བས་ན་གཞན་གྱི་དོན་བྱས་ཀྱང་བདག་ཉིད་རློམ་སེམས་དང་ནི་ངོ་མཚར་དུ་འཛིན་པ་མེད་ལ། གཅིག་ཏུ་གཞན་དོན་ལ་དགའ་བས་དེའི་རྣམ་སྨིན་གྱི་འབྲས་བུ་ལའང་རེ་བ་མེད་དོ། །
\b
\v 611 གསུམ་པ་ནི། བདག་གཞན་མཉམ་པ་དེ་བས་ན་ཇི་ལྟར་ཆུང་ངུ་ན་མི་སྙན་ལས་ཀྱང་བདག་བསྲུང་བ་དེ་བཞིན་དུ་གཞན་ལ་སྲུང་སེམས་དང་སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱའོ། །
\b
\v 612 དེ་ལྟར་མི་ནུས་སོ་སྙམ་ན། གོམས་པ་ཡིས་ནི་གཞན་ཕ་མ་དག་གི་ཁུ་བ་དང་ཁྲག་གི་ཐིགས་པ་ལ་བདག་གི་དངོས་པོ་མེད་པར་གྱུར་ཀྱང་ནི་བདག་གོ་ཞེས་ནི་ཤེས་པ་ལྟར།
\b
\v 613 དེ་བཞིན་དུ་གོམས་ན་གཞན་གྱིལུས་ལ་བདག་ཅེས་ཅིའི་ཕྱིར་མི་གཟུང་སྟེ་གཟུང་བར་ནུས་ཞེས་འགྲེལ་ཆེན་ལས་སོ། །གཉིས་པ་བདག་གཞན་བརྗེ་བ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། བདག་གཞན་གཟུང་བར་ནུས་པ་དེ་ལྟར་བདག་གི་ལུས་འདི་གཞན་དུ་ཡང་གཞག་པ་དཀའ་བ་མེད་ཅེས་པ་འགྲེལ་ཆེན་ལས་མཉམ་པའི་ཁོངས་སུ་བསྡུས་ཀྱང་འདིར་བརྗེ་བའི་ཁོངས་སུ་བཤད་པ་ནི་དགེ་བའི་ལྷའི་ལུགས་སོ། །
\b
\v 614 དེས་ན་བདག་ཉིད་དམ་དེ་གཅེས་པར་འཛིན་པ་སྐྱོན་དང་བཅས་པ་དང་གཞན་དག་གམ་དེ་གཅེས་པར་འཛིན་པ་ལ་ཡོན་ཏན་རྒྱ་མཚོར་ཤེས་བྱས་ནས། བདག་འཛིན་ཡོངས་སུ་དོར་བ་དང་གཞན་བླང་བར་ནི་བསྒོམ་པར་བྱའོ། །
\b
\v 615 གཉིས་པ་ལ་གཉིས་ཏེ། མཚན་ཉིད་དང་། བྱ་བ་བཤད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། གཞན་བླང་བ་དང་། བདག་དོར་བ་དང་། བདག་གཞན་གཙོ་བོར་བྱེད་པའི་སྐྱོན་ཡོན་གྱི་ཁྱད་པར་དང་། མ་བརྗེས་པའི་ཉེས་དམིགས་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞན་བླང་བ་ལ་འཇུག་པར་རིགས་པ་དང་། ལྡོག་པར་མི་རིགས་པ་དང་། དོན་བསྡུ་བའོ། །
\b
\qc དང་པོ་ལ་བཞི་སྟེ། བླང་བར་རིགས་པ་དང་། ནུས་པ་དང་། དེའི་ཡོན་ཏན་དང་། དེར་གདམས་པའོ། །དང་པོ་ནི། སེམས་ཅན་ཐ་དད་མང་པོ་རྣམས་བདག་གཅིག་ཏུ་གཟུང་བར་མི་རིགས་སོ་སྙམ་ན་རིགས་ཏེ། ཇི་ལྟར་ལག་པ་ལ་སོགས་པ་དུ་མ་རྣམས་ལུས་ཀྱི་ཡན་ལག་ཡིན་པས་ལུས་གཅིག་པར་འདོད་པ་ལྟར་དེ་བཞིན་དུ་ལུས་ཅན་རྣམས་འགྲོ་བའི་ཡན་ལག་ཡིན་པས་དེ་དག་ལ་འགྲོ་བ་ཞེས་གཅིག་ཏུ་ཞེན་ནས་བླང་དོར་གཅིག་པར་ཅིས་མི་འདོད་དེ་རིགས་པར་མཚུངས་པས་སོ། །
\b
\v 616 གཉིས་པ་ནི། རིགས་པ་མཚུངས་ཀྱང་དེ་འདྲའི་བློ་མི་སྐྱེའོ་སྙམ་ན། ཇི་ལྟར་བདག་མེད་ལུས་འདི་ལ་བདག་འཛིན་གོམས་པས་བདག་གི་བློ་འབྱུང་བ་དེ་བཞིན་དུ། གཞན་གྱི་ལུས་ལ་ཡང་གོམས་པས་བདག་བློ་ཅིས་མི་སྐྱེ་སྟེ་རྒྱུ་མཚན་མཚུངས་པས་སོ། །
\b
\v 617 གསུམ་པ་ནི། གཞན་ལ་བདག་གི་བློ་སྐྱེས་པ་དེ་ལྟར་ན་ནི་གཞན་གྱི་དོན་བྱས་ཀྱང་ངོ་མཚར་དང་རློམ་སེམས་མི་འབྱུང་སྟེ། དཔེར་ན་བདག་ཉིད་ཀྱིས་ནི་ཟན་ཟོས་ནས་དེའི་ལན་ལ་རེ་བ་མི་འབྱུང་བ་བཞིན་དུ་འབྲས་བུ་ལ་རེ་བ་མི་འབྱུང་ངོ་། །
\b
\v 618 བཞི་པ་ནི། རིགས་ཤིང་ནུས་པ་ཕན་ཡོན་ཡོད་པ་དེ་བས་ན་ཇི་ལྟར་ཆུང་ངུ་ན་མི་སྙན་ལས་ཀྱང་བདག་བསྲུང་བ་དེ་བཞིན་དུ། གཞན་ལ་སྲུང་སེམས་དང་སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་གོམས་པར་བྱའོ། །རྣམ་བཤད་ལས། སྙིང་རྗེ་ནི་སྲུང་སེམས་དང་ཟློས་པས་བྱམས་པའི་སེམས་ནི་ཞེས་པ་ཡིན་ནོ་ཞེས་སོ། །
\b
\v 619 སེམས་དེ་ཤིན་ཏུ་གོམས་པ་དེ་བས་ན་མགོན་པོ་སྤྱན་རས་གཟིགས་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ཡི་ཐ་ན་འཁོར་གྱི་ནང་དུ་བག་ཚ་བའི་འཇིགས་པ་ཙམ་ཡང་བསལ་བའི་ཕྱིར་རང་གི་མཚན་ཡང་ཐོས་པ་ཙམ་གྱིས་དེ་ལ་སྐྱོབ་ནུས་སུ་བྱིན་གྱིས་བརླབས་ཏེ། སྡོང་པོ་བཀོད་པར། བདག་གི་མིང་ལན་གསུམ་དྲན་པས་འཁོར་གྱི་ནང་དུ་བག་ཚ་བའི་འཇིགས་པ་མེད་པར་གྱུར་ཅིག་ཅེས་གསུངས་སོ། །
\b
\v 620 གཉིས་པ་ནི། ཕན་ཡོན་ཆེ་ཞིང་ནུས་པ་སྲིད་ཀྱང་ཤིན་ཏུ་དཀའོ་སྙམ་ན། དཀའ་བ་ལས་ཕྱིར་ལྡོག་པར་མི་བྱ་སྟེ་གོམས་ན་དེ་ཉིད་སླ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། འདི་ལྟར་གོམས་པའི་མཐུ་ཡིས་ནི་གང་གི་མིང་ཐོས་ན་ཡང་འཇིགས་པའི་སེམས་ཅན་དེ་དང་ཡང་ལྷན་ཅིག་ཏུ་གནས་པ་ལ་གོམས་ན་དེ་ཉིད་མེད་ན་མི་དགའ་བར་འགྱུར་བས་སོ། །
\b
\v 621 གསུམ་པ་ནི། གང་གི་བདག་དང་གཞན་རྣམས་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས། བདག་དང་གཞན་དུ་བརྗེ་བར་བྱ་བ་སྣོད་མིན་ལ་གསང་བར་བྱ་བའི་དམ་པ་འདི་སྤྱད་པར་བྱའོ། །
\b
\v 622 གཉིས་པ་ལ་གཉིས་ལས། དང་པོ་ཚེ་འདིར་འཇིགས་པ་བསྐྱེད་པས་དོར་བར་རིགས་པ་ནི། བདག་གིས་ལུས་གང་ལ་ཆགས་པ་ཡིས་འཇིགས་གནས་ཆུང་ལའང་འཇིགས་པ་སྐྱེ་བས་ན་འཇིགས་པ་ཐམས་ཅད་སྐྱེ་བར་གྱུར་པའི་རང་ལུས་དེ་ལ་ཤེས་ལྡན་སུ་ཞིག་དགྲ་བཞིན་དེ་ལ་སྡང་མི་བྱེད།
\b
\v 623 གཉིས་པ་ཕྱི་མར་སྡུག་བསྔལ་བསྐྱེད་པས་དོར་བར་རིགས་པ་ནི། རང་གི་ལུས་གང་གི་བཀྲེས་པ་དང་སྐོམ་པ་དང་ནད་ལ་སོགས་པ་གསོ་བའི་ཆོ་ག་བྱེད་འདོད་པས་བྱ་དང་ཉ་དང་རི་དྭགས་ལ་སོགས་པ་དག་གསོད་པར་བྱེད་ཅིང་། ལམ་དུ་བསྒུགས་ཏེ་གཞན་གྱི་ནོར་འཕྲོག་པར་བྱེད་ལ།
\b
\v 624 ལུས་གང་ཞིག་ཁེ་དང་རིམ་གྲོའི་ཕྱིར་ཕ་དང་མ་ཡང་གསོད་བྱེད་ཅིང་། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་བརྐུས་ནས་དེས་ནི་མནར་མེད་དུ་བསྲེག་པར་འགྱུར་ན།
\b
\v 625 མཁས་པ་སུ་ཞིག་ལུས་དེ་ལ་དགའ་བས་འདོད་ཅིང་སྲུང་བ་དང་མཆོད་པར་བྱེད་ཀྱི་འདི་ལ་སུ་ཞིག་དགྲ་བཞིན་དུ་བལྟ་བར་མི་བྱེད་བརྙས་མི་བྱེད་དེ་བྱེད་པར་རིགས་སོ། །
\b
\v 626 གསུམ་པ་ལ་གཉིས་ལས། དང་པོ་རྣམ་པའི་ཁྱད་པར་ནི། གལ་ཏེ་གཞན་ལ་བྱིན་ན་བདག་རང་ཅི་སྤྱད་ཅེས་རང་དོན་འབའ་ཞིག་སེམས་པ་ནི་འདྲེ་སྟེ་ཡི་དྭགས་ཀྱི་སྤྱོད་ཚུལ་ཡིན་ལ། གལ་ཏེ། སྤྱད་ན་ཅི་སྦྱིན་ཞེས་གཞན་དོན་སེམས་པ་ནི་ལྷ་ཡི་ཆོས་ཏེ་ཆོས་ལུགས་བཟང་པོ་ཡིན་ནོ། །
\b
\v 627 གཉིས་པ་འབྲས་བུའི་ཁྱད་པར་ལ་གསུམ་ལས། དང་པོ་སོ་སོར་བཤད་པ་ནི། བདག་གི་ཕྱིར་གཞན་ལ་གནོད་པ་བྱས་ན་དམྱལ་བ་ལ་སོགས་པར་གདུང་བར་འགྱུར་ལ། གཞན་གྱི་ཕྱིར་བདག་ལ་གནོད་པ་བྱས་ན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །
\b
\v 628 བདག་ཉིད་གཞན་པས་མཐོ་བར་འདོད་པ་དེས་ངན་འགྲོ་དང་རིགས་གཟུགས་ངན་པ་དང་གླེན་པར་འགྱུར་རོ། །དེ་ཉིད་གཞན་ལ་སྤོ་བྱས་ན་བདེ་འགྲོ་དང་དེར་ཡང་རིམ་གྲོ་ཐོབ་པར་འགྱུར་རོ། །
\b
\v 629 བདག་གི་དོན་དུ་གཞན་བཀོལ་ན་བྲན་དང་གླ་མི་ལ་སོགས་པ་མྱོང་བར་འགྱུར་ལ། གཞན་གྱི་དོན་དུ་བདག་སྤྱད་ན་རྗེ་དཔོན་ཉིད་ལ་སོགས་པ་གཡོག་འཁོར་དང་ལྡན་པ་ཐོབ་པར་འགྱུར་རོ། །
\b
\v 630 གཉིས་པ་དོན་བསྡུ་བ་ནི། མདོར་ན་འཇིག་རྟེན་གྱི་བདེ་བ་ཇི་སྙེད་པ་དེ་ཀུན་གཞན་བདེ་བར་འདོད་པ་ལས་བྱུང་ལ། འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ་དེ་ཀུན་རང་བདེ་འདོད་པ་ལས་བྱུང་ངོ་། །
\b
\v 631 གསུམ་པ་དེ་དཔེས་མཚོན་པ་ནི། རྒྱུ་མཚན་སོགས་མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། བྱིས་པས་རང་དོན་བྱེད་པ་དང་ཐུབ་པ་གཞན་གྱི་དོན་འབའ་ཞིག་མཛད་པ་འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས་ཤིག
\b
\v 632 བཞི་པ་ལ་གཉིས་ཏེ། དངོས་དང་། དེའི་རྒྱུ་སྤང་བར་གདམས་པའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་མ་མཐོང་བའི་ཉེས་དམིགས་ནི། བདག་གི་བདེ་བ་དང་གཞན་གྱི་སྡུག་བསྔལ་དག་ཡང་དག་བརྗེ་བར་མ་བྱས་ན་སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། དེར་མ་ཟད་འཁོར་བ་ན་ཡང་བདེ་འགྲོའི་བདེ་བ་ཐོབ་པ་མེད་དོ། །
\b
\v 633 གཉིས་པ་མཐོང་བའི་ཉེས་དམིགས་ནི། འཇིག་རྟེན་ཕ་རོལ་ཏུ་བདེ་བ་མི་ཐོབ་པ་ཕར་ཞོག་གི བྲན་གཡོག་ལས་མི་བྱེད་པ་དང་རྗེ་དཔོན་ལས་ཀྱི་རྔན་པ་མི་སྟེར་བས་ཚེ་འདིའི་དོན་ཟས་གོས་དང་དགོས་པའི་བྱ་བ་ཡང་འགྲུབ་པར་མི་འགྱུར་རོ། །
\b
\v 634 གསུམ་པ་དོན་བསྡུ་བ་ནི། བདེ་སྡུག་གི་རྒྱུ་ལ་རྨོངས་པས་མཐོང་བ་དང་མ་མཐོང་བའི་བདེ་བ་ཐམས་ཅད་འགྲུབ་པའི་རྒྱུ་བདག་གཞན་བརྗེ་བ་སྤངས་པས་ཕུན་སུམ་ཚོགས་པའི་བདེ་སྐྱིད་ཐམས་ཅད་ཡོངས་སུ་བོར་ཞིང་། གཞན་ལ་གནོད་པའི་སྡུག་བསྔལ་བྱས་པའི་རྒྱུས་མཐོང་བ་དང་མ་མཐོང་བའི་སྡུག་བསྔལ་མི་བཟད་པ་ལེན་ནོ། །
\b
\v 635 གཉིས་པ་ནི། འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང་འཇིགས་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་གྱུར་པ་དེ་ཀུན་བདག་ཏུ་འཛིན་པ་ལས་འབྱུང་བར་གྱུར་ན། གནོད་པ་ཐམས་ཅད་བྱེད་པ་ཡི་འདྲེ་ཆེན་དེས་ཀོ་བདག་ལ་ཅི་ཞིག་བྱ་སྟེ་དེ་སྤོངས་ཤིག
\b
\v 636 གལ་ཏེ་བདག་འཛིན་དེ་ཉིད་ཡོངས་སུ་མ་བཏང་ན་སྡུག་བསྔལ་སྤོང་བར་མི་ནུས་ཏེ། ཇི་ལྟར་མེ་ནི་མ་བཏང་ན་སྲེག་པ་སྤོང་བར་མི་ནུས་པ་བཞིན་ནོ། །
\b
\v 637 ལྔ་པ་ལ་བསམ་སྦྱོར་གཉིས་ལས། དང་པོ་ནི། བདག་གཅེས་པར་འཛིན་པ་རང་གཞན་གྱི་གནོད་པ་དང་སྡུག་བསྔལ་མང་པོའི་རྒྱུ་ཡིན་པ་དེ་ལྟ་བས་ན་བདག་གི་གནོད་པ་ཞི་བ་དང་། གཞན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་ཕྱིར། བདག་ཉིད་གཞན་ལ་བཏང་བ་དང་གཞན་རྣམས་བདག་བཞིན་གཅེས་པར་གཟུང་བར་བྱ་སྟེ།
\b
\v 638 འདི་ལྟར་བདག་ནི་སེམས་ཅན་གཞན་གྱི་དབང་དུ་གྱུར་ཏོ་ཞེས་ཡིད་ཁྱོད་ཀྱིས་ངེས་པར་ཤེས་པར་གྱིས་ལ། ད་ནི་ཁྱོད་ཀྱིས་སེམས་ཅན་ཀུན་གྱི་དོན་མ་གཏོགས་པ་གཞན་མི་བསམ་མོ། །
\b
\v 639 གཉིས་པ་ནི། བསམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་གང་ཟག་དེའི་མིག་ལ་སོགས་པའི་དབང་པོ་ཡིས་སྦྱོར་བ་རང་དོན་བསྒྲུབ་པར་རིགས་པ་མ་ཡིན་ཏེ་གཞན་ལ་དབང་བའི་ཕྱིར་རོ། །དེའི་དོན་མིག་ཅེས་པ་ནི་འགྲེལ་པ་དག་ལས་ལག་པ་ཞེས་པར་འཆད་དེ། མིག་གམ་ལག་པ་ལ་སོགས་དེ་དག་ཆོས་ཅན། གཞན་དེ་ལ་ལོག་པར་མི་བྱ་བར་རིགས་ཏེ་གཞན་དེའི་དོན་དུ་བཏང་བའི་ཕྱིར་རོ། །
\b
\v 640 རྒྱུ་མཚན་དེས་ན་སེམས་ཅན་གཙོར་བྱས་ཏེ། བདག་གི་ལུས་ལ་གོས་ལ་སོགས་པ་འདོད་བྱའི་དངོས་པོ་ཅི་མཐོང་བ་དེ་དང་དེ་ཐམས་ཅད་ཕྲོགས་ནས་ཀྱང་གཞན་དག་ལ་ནི་ཕན་པར་སྤྱོད། གཉིས་པ་བརྗེ་བའི་བྱ་བ་ལ་གཉིས་ཏེ། བསམ་པ་དང་། སྦྱོར་བའོ། །
\b
\v 641 དང་པོ་ལ་བསྟན་བཤད་བསྡུ་བ་གསུམ་གྱི། དང་པོ་ནི། མཐོ་ལ་ཕྲག་དོག་མཉམ་ལ་འགྲན་དམའ་ལ་ང་རྒྱལ་ཞེས་སྔར་གསུངས་པའི་སྐྱོན་གསུམ་པོ་དེ་སྤང་བའི་ཕྱིར། རང་བས་དམན་པ་ལ་སོགས་གསུམ་པོ་བདག་ཏུ་བྱས་པ་དང་གཞན་གསུམ་པོ་དེ་ཉིད་དུ་ནི་བདག་བྱས་ནས། ཐེ་ཚོམ་གྱི་རྣམ་རྟོག་མེད་པའི་སེམས་ཀྱིས་སུ་དམན་པས་ཕྲག་དོག་དང་མཉམ་པས་འགྲན་སེམས་དང་མཐོ་བས་ང་རྒྱལ་བསྒོམ་མོ། །
\b
\v 642 གཉིས་པ་ལ་གཉིས་ཏེ། སྒོམ་ཚུལ་དངོས་དང་། དེའི་འཐད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཕྲག་དོག་དང་། འགྲན་སེམས་དང་། ང་རྒྱལ་བསྒོམ་པའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་འཇིག་རྟེན་གྱི་ཆོས་ལ་ཕྲག་དོག་བྱ་བ་ནི། བྱང་སེམས་འདི་ནི་འཇིག་རྟེན་གྱིས་བཀུར་བྱས་སེམས་ཅན་བདག་ནི་མིན། འདི་བཞིན་བདག་གིས་མི་རྙེད་ཅིང་འདི་ནི་བསྟོད་བྱས་བདག་ལ་སྨད་འདི་བདེ་བདག་ནི་སྡུག་བསྔལ་ལ།
\b
\v 643 བདག་ནི་ལས་རྣམས་བྱེད་པ་དང་འདི་ནི་བདེ་བ་ཉིད་དུ་གནས་ཞེས་གཞན་བདག་ཏུ་བྱས་པ་དེས་རང་གཞན་དུ་བྱས་པ་དེ་ལ་ཕྲག་དོག་བྱའོ། །འདིའི་སྐབས་ཀྱི་བདག་གཞན་གྱི་ཐ་སྙད་ཐམས་ཅད་འདི་བཞིན་དུ་བཤད་པར་བྱའོ། །གཉིས་པ་ཡོན་ཏན་གྱི་ཆོས་ལ་ཕྲག་དོག་བྱ་བ་ནི། འདི་ནི་ཡོན་ཏན་ཆེ་བ་དང་བདག་དམན་ཞིང་ཡོན་ཏན་མེད་པར་འཇིག་རྟེན་ལ་གྲགས་ལ།
\b
\v 644 ཡོན་ཏན་མེད་པས་ཅི་ཞིག་བྱ་སྟེ་མི་འདོད་པས་བདག་ཀུན་ཀྱང་སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པར་བྱ་ཞིང་། རང་བཞིན་ཡོན་ཏན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་ཡོན་ཏན་མེད་པ་ཡང་མ་ཡིན་ནོ། །གཞན་ཡང་མཆོག་དམན་ལྟོས་ནས་འཇོགས་པ་ཡོན་ཏན་ཆེན་པོ་ཅན་གང་བས་བྱང་ཆུབ་སེམས་དཔའ་འདི་དམན་པ་དེ་ཡང་ཡོད་ཅིང་། 
\b
\qc དམན་པ་གང་བས་བདག་མཆོག་ཏུ་གྱུར་པ་དེ་ཡང་ཡོད་པས་མཐོ་དམན་ཕྱོགས་གཅིག་ཏུ་མ་ངེས་ཞེས་པའི་དོན་དུ་འགྲེལ་ཆེན་ལས་འཆད་དོ། །འོ་ན་འདིར་དམན་པ་བདག་ཏུ་བཟུང་བ་ཡིན་པས་དེ་གང་ལ་ལྟོས་ནས་མཆོག་ཏུ་འཇོགས་ཤེ་ན། དམན་པ་ཐམས་ཅད་ལས་དམན་པ་མེད་ཀྱང་དམན་པའི་བྱེ་བྲག་འགའ་ཞིག་བདག་ཏུ་བཟུང་ནས་ཀྱང་བསྒོམས་ལ། དེའི་ཚེ་ལྟོས་ས་གྲུབ་པས་སྐྱོན་མེད་དོ། །
\b
\v 645 གལ་ཏེ་ཚུལ་ཁྲིམས་དང་ལྟ་བ་ཉམས་པ་ལ་སོགས་པའི་སྒོ་ནས་བྱང་སེམས་པས་ཁྱོད་དམན་ནོ་ཞེ་ན། ཚུལ་ཁྲིམས་དང་ལྟ་བ་དང་ལ་སོས་པས་བསྡུས་པའི་འཚོ་བ་རྒུད་པ་ནི་ཉོན་མོངས་པའི་དབང་གིས་བྱུང་བས་བདག་གི་དབང་དུ་གྱུར་པ་མིན་ལ། ཁྱོད་སྙིང་རྗེ་ཅན་དུ་འདོད་པས་ཁྱོད་ཀྱིས་ཅི་ནུས་ཀྱིས་བདག་རྒུད་པ་དེ་དག་ལས་གསོ་དགོས་ཏེ། གསོ་ན་དེའི་དོན་གྱི་དཀའ་སྤྱད་ཀྱི་གནོད་པའང་བདག་གིས་དང་དུ་བླང་བར་བྱའོ། །
\b
\v 646 འོན་ཏེ་བདག་བྱང་སེམས་འདིའི་གསོ་བྱ་མིན་ཏེ་འདིས་བདག་གསོ་བར་མི་ནུས་ན་ཅིའི་ཕྱིར་བྱང་སེམས་ཁོ་ཉིད་བཟང་བར་བཟུང་ནས་བདག་ལ་བརྙས་པར་བྱེད། དེ་ལ་ཡོན་ཏན་ཞིག་ཡོད་ཀྱང་བདག་གསོ་བར་མི་ནུས་ན་བདག་ལ་དེའི་ཡོན་ཏན་གྱིས་ཅི་ཞིག་བྱ་སྟེ། བྱང་སེམས་འདི་བདག་ཉིད་ཡོན་ཏན་ཅན་ཡིན་ཡང་བདག་ལ་ཕན་པ་མེད་པས་སོ། །
\b
\v 647 གཞན་ཡང་སྡིག་པའི་དབང་གིས་ངན་འགྲོའི་ཁར་དང་གདུག་པ་སྟེ་སྦྲུལ་དང་གཅན་གཟན་ལ་སོགས་པའི་ཁར་གནས་པའི་འགྲོ་བ་ལའང་སྙིང་རྗེ་མེད་པའི་སྐྱོན་ཅན་འདི་སྐྱོན་དེ་ཁས་མི་ལེན་པར་མ་ཟད། ཕྱིར་ལ་ཡོན་ཏན་ཅན་དུ་རློམ་པ་ཡིས་མཁས་པ་དག་ལ་བསྔོ་བར་འདོད་པ་ནི་མི་རིགས་པས་ཁྱོད་ལ་ཡོན་ཏན་མེད་ཀྱི་སྟེང་དུ་སྐྱོན་མང་པོ་ཡོད་ཅེས་ཕྲག་དོག་བྱེད་པའོ། །
\b
\v 648 གཉིས་པ་ནི། བདག་དང་མཉམ་པ་ལ་བལྟས་ནས་ནི་རྙེད་སོགས་གང་གིས་རང་ཉིད་ལྷག་པར་བྱ་བའི་ཕྱིར་བདག་གི་རྙེད་པ་དང་བཀུར་སྟི་ནི་འཐབ་མོ་དང་རྩོད་པ་ཡིས་ཀྱང་འདི་ལས་འཕྲོག་ནས་ངེས་པར་བསྒྲུབ་པར་བྱའོ། །
\b
\v 649 ཅི་ནས་ཀྱང་བདག་གི་ཡོན་ཏན་ནི་འཇིག་རྟེན་ཀུན་ལ་གསལ་བ་དང་། གཞན་ཡང་འདིའི་ཡོན་ཏན་གང་ཡོད་པ་སུས་ཀྱང་ཐོས་པར་མི་འགྱུར་བར་བྱའོ། །
\b
\v 650 བདག་གི་སྐྱོན་རྣམས་སྦ་བར་བྱ་ཞིང་འདིའི་སྐྱོན་རྣམས་གསལ་བར་བྱས་ནས་བདག་ནི་སྐྱེ་བོ་མང་པོས་མཆོད་པར་འགྱུར་ཞིང་འདི་ལ་དེ་ལྟ་མིན་པ་དང་། བདག་ནི་རྙེད་པ་ལེགས་པར་རྙེད་ཅིང་འདིས་མི་རྙེད་པ་དང་བདག་ནི་ཀུན་གྱིས་བཀུར་བར་འགྱུར་ཞིང་འདི་ལ་མིན་པ་དང་།
\b
\v 651 འདི་ནི་མ་རུངས་ཏེ་སྡུག་བསྔལ་བར་བྱས་པ་ལ་ཡུན་རིང་དུ་བདག་ནི་དགའ་བར་བལྟ་ཞིང་། འདི་ལ་འགྲོ་བ་ཀུན་གྱིས་ཁྲེལ་ཏེ་བཞད་གད་དང་ཕན་ཚུན་སྨོད་པ་དག་ཏུ་བྱའོ། །
\b
\v 652 གསུམ་པ་ནི། མཐོ་བ་བདག་ཏུ་བཟུང་ནས་ཉོན་མོངས་ཏེ་དམན་པ་འདི་ཡང་བདག་དང་ལྷན་ཅིག་ཏུ་འགྲན་ཞེས་གྲགས་ན་འདི་དང་བདག་ཐོས་པ་དང་ཤེས་རབ་བམ་གཟུགས་དང་རིགས་དང་ནོར་གྱིས་མཉམ་མམ་ཅི་ཞེས་བདག་གིས་བསམ་ཞིང་།
\b
\v 653 དེ་ལྟར་འཇིག་རྟེན་ཀུན་ལ་ཡང་གྲགས་པའི་སྟོབས་ཀྱིས་བདག་གི་ཡོན་ཏན་དེ་བས་ལྷག་པ་ཡིན་པར་སྐྱེ་བོ་ཀུན་གྱིས་བསྒྲགས་པ་ཐོས་ནས་སྐུ་ལྡང་དགའ་བ་སྐྱེ་འགྱུར་བའི་བདེ་སྐྱིད་ལ་ནི་ཡོངས་སུ་སྤྱོད་ཅིག
\b
\v 654 འབད་དེ་བཀག་ཀྱང་མ་ཁེགས་པར་ཅི་སྟེ་འདི་ལ་རྙེད་སོགས་ཡོད་པར་གྱུར་ཀྱང་། གལ་ཏེ་ང་རྒྱལ་མི་བྱེད་པར་ངའི་ལས་བྱེད་ན་དེའི་རྔན་པར་འདི་ལ་འཚོ་བ་ཙམ་ཞིག་བྱིན་ནས་ལྷག་མ་དེ་རྣམས་བདག་གི་སྟོབས་ཀྱིས་བླང་བར་བྱའོ། །ཞེས་པར་འགྲེལ་པ་དག་ལས་སོ། །
\b
\v 655 འདི་ནི་བདེ་བ་ལས་ཉམས་པར་བྱ་ཞིང་དེ་ཙམ་དུ་མ་ཟད་ཀྱི་བདག་གིས་འདི་གནོད་པ་སྟེ་སྡུག་བསྔལ་ལ་རྟག་ཏུ་སྦྱར་བར་བྱའོ། །གཉིས་པ་ནི། འདི་ལ་དེ་ཙམ་དུ་སྡང་བ་ཅི་སྟེ་ཞེ་ན། འདི་ཡིས་ཡུལ་དུས་བརྒྱ་ཕྲག་མང་པོ་ཐམས་ཅད་དུ་འཁོར་བར་བདག་ལ་གནོད་པ་བྱས་པས་སོ། །
\b
\v 656 གསུམ་པ་ལ་གསུམ་ལས། བརྗེ་བ་མ་བསྒོམས་པའི་ཉེས་དམིགས་ནི། ཡིད་ཁྱོད་རང་དོན་འབའ་ཞིག་བྱེད་པར་འདོད་པས། སྔར་བསྐལ་པ་གྲངས་མེད་པ་འདས་པར་གྱུར་ཀྱང་རང་དོན་བསྒྲུབ་པའི་ངལ་བ་ཆེན་པོ་དེ་ལྟ་བུས་ཁྱོད་ཀྱིས་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས་པས་དེ་སྤང་བའི་རིགས་སོ། །འདི་མན་ཆད་བདག་གཞན་གྱི་སྒྲ་རྣམས་རྣལ་མ་ཡིན་ནོ།
\b
\v 657 བསྒོམས་པའི་ཕན་ཡོན་ནི། དེ་ལྟར་བདག་གཞན་བརྗེ་བའི་སྒོ་ནས་ངེས་པར་གཞན་གྱི་དོན་ལ་འཇུག་པར་གྱིས་དང་། ཐུབ་པའི་བཀའ་ནི་མི་བསླུ་བས་བདག་གཞན་བརྗེ་བ་དེའི་ཡོན་ཏན་ཐུབ་པས་གསུངས་པ་རྣམས་ཕྱིས་འཕགས་པའི་ས་ཐོབ་པ་ན་གསལ་བར་འགྱུར་ཞིང་།
\b
\v 658 གལ་ཏེ་ཁྱོད་ཀྱིས་སྔ་དུས་སུ་བརྗེ་བའི་ལས་འདི་བྱས་པར་གྱུར་ན་ནི་སངས་རྒྱས་ཀྱི་མཚན་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་མིན་པ་ད་ལྟར་གྱི་སྡུག་བསྔལ་གྱི་གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད་དོ། །
\b
\v 659 དེས་ན་བརྗེ་བར་གདམས་པ་ནི། དེ་བས་ན་འདི་ལྟར་གཞན་དག་གི་ཁུ་བ་དང་ཁྲག་གི་ཐིགས་པ་ལ་ཁྱོད་ཀྱིས་བདག་གི་ལུས་སོ་ཞེས་ངར་འཛིན་བྱས་པ་ལྟར། དེ་བཞིན་དུ་སེམས་ཅན་གཞན་ལ་ཡང་གོམས་པར་གྱིས་ཤིག་པའོ། །
\b
\v 660 གཉིས་པ་སྦྱོར་བ་ལ་གཉིས། སྦྱོར་བ་སྒྲུབ་ཚུལ་དང་། སྦྱོར་བས་སེམས་དབང་དུ་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞན་ལ་ཕན་པར་བྱ་བ་དང་། བདག་ལ་གཅེས་འཛིན་སྤང་བ་དང་། དོན་བསྡུ་བའོ། །དང་པོ་ནི། གཞན་གྱི་རྟོག་ཆེན་ཏེ་བདག་ཅི་བྱེད་བརྟགས་ཤིང་ཚར་གཅོད་མཁན་བྱས་ནས་ནི། བདག་གི་ལུས་ལ་འདོད་བྱའི་དངོས་པོ་ཅི་སྣང་བ་དེ་དང་དེ་ཉིད་ཕྲོགས་བྱས་ནས་ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པར་སྤྱོད་ཅིག་པའོ། །
\b
\v 661 གཉིས་པ་ལ་གསུམ་སྟེ། བསམ་པས་ཕྲག་དོག་བྱ་བ། སྦྱོར་བས་སྡུག་བསྔལ་ལ་སྦྱར་བ། གཉིས་ཀ་དམན་པར་བཞག་པའོ། །དང་པོ་ནི། བདག་སྐྱིད་གཞན་ནི་མི་སྐྱིད་ལ་བདག་མཐོ་གཞན་ནི་དམའ་བ་དང་བདག་ནི་རང་ལ་ཕན་པའི་ལས་དགེ་བ་བྱེད་ལ་གཞན་ནི་མིན་ཞེས་བདག་ལ་ཕྲག་དོག་ཅིས་མི་བྱེད།
\b
\v 662 གཉིས་པ་ནི། བདག་ནི་བདེ་བ་དང་བྲལ་གྱིས་ཏེ་གཞན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་སྦྱོར་ཞིག་པའོ། །གསུམ་པ་ནི། གནས་སྐབས་གང་གི་ཚེ་འདི་ནི་ཉེས་པ་ཅི་བྱེད་ཅེས་བདག་གི་སྐྱོན་ལ་བརྟག་པར་བྱ་ལ།
\b
\v 663 གཞན་གྱིས་ཉེས་པ་བྱས་པ་ཡང་རང་གི་སྐྱོན་དུ་བསྒྱུར་བྱོས་ལ། བདག་གིས་ཉེས་པ་ཆུང་བྱས་ཀྱང་སྐྱེ་བོ་མང་ལ་རབ་ཏུ་ཤོགས་ཏེ་བདག་ལ་ཉེས་པ་འདི་ཡོད་དོ་ཞེས་ཁས་ལོངས་ཤིག
\b
\v 664 གཞན་གྱི་ཡོན་ཏན་གྱི་གྲགས་པ་ལྷག་པར་བརྗོད་པས་རང་གི་གྲགས་པ་ཟིལ་གྱིས་གནོན་པ་སྟེ་མི་མངོན་པར་གྱིས་ཤིག བདག་ནི་གཞན་གྱི་བྲན་གྱི་ཐ་མ་ལྟར་ང་རྒྱལ་མེད་པར་དེ་དག་གི་དོན་རྣམས་ཀུན་ལ་བཀོལ་བར་གྱིས་ཤིག
\b
\v 665 བདག་ཉིད་འདི་ནི་སྐྱོན་མང་པོ་དང་བཅས་པའི་རང་བཞིན་ཏེ་གློ་བུར་གྱི་ཡོན་ཏན་གྱི་ཆ་ཅུང་ཟད་ཡོད་ཀྱང་དེའི་སྒོ་ནས་མི་བསྟོད་པར་འདིའི་ཡོན་ཏན་དེ་ཅི་ནས་ཀྱང་འགས་ཀྱང་ཡོད་པར་མི་ཤེས་པ་དེ་ལྟར་གྱིས་ཤིག་པའོ། །
\b
\v 666 གསུམ་པ་ནི། མདོར་ན་སྔར་བདག་གི་དོན་གྱི་ཕྱིར་ཁྱོད་ཀྱིས་གཞན་ལ་གནོད་པ་བྱས་པ་གང་ཡིན་པའི་གནོད་པ་དེ་འདྲ་རྣམས་ཕྱིན་ཆད་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་བདག་ཉིད་ལ་འབབ་པར་གྱིས།
\b
\v 667 བདག་ཉིད་འདི་ནི་གཉའ་དྲགས་ཏེ་ཐོད་རྒྱལ་དུ་འགྱུར་བའི་ཚུལ་དུ་ཤེད་སྐྱེད་པར་ནི་མི་བྱ་སྟེ། བག་མ་གསར་པའི་ཚུལ་བཞིན་དུ་རང་གིས་གཅེས་འཛིན་ལ་སོགས་པའི་སྤྱོད་པ་ལ་ངོ་ཚ་བ་དང་དེ་དག་གི་ཉེས་པས་འཇིགས་པ་དང་དེ་དག་ལ་མི་འཇུག་པར་བསྡམས་ཏེ་བཞག་གོ།
\b
\v 668 གཉིས་པ་ལ་གསུམ་སྟེ། གཉེན་པོ་དབང་དུ་བྱ་བ་དང་། སྤང་བྱ་ལ་མི་མཐུན་པར་བལྟ་བ་དང་། གཉེན་པོའི་ཐབས་ལ་མཁས་པར་བྱ་བའོ། །དང་པོ་ལ་བསྟན་བཤད་གཉིས་ཀྱི། དང་པོ་ནི། གཞན་དོན་གྱི་བསམ་པ་དེ་བྱ་ལ་སྦྱོར་བས་དེ་ལྟར་གནས་པར་བྱ་ཞིང་། རང་དོན་གྱི་བསམ་སྦྱོར་གཉིས་པོ་དེ་ལྟར་ཁྱོད་ཀྱིས་མི་བྱ་བ། དེ་ལྟར་སེམས་འདི་ནི་གཉེན་པོས་དབང་དུ་བྱས་ཏེ་བླང་དོར་དེ་ལས་འདས་ན་གཉེན་པོས་སེམས་ཚར་གཅོད་པར་བྱའོ། །
\b
\v 669 གཉིས་པ་ནི། འོན་ཏེ་དེ་ལྟར་གདམས་ཀྱང་ནི་སེམས་ཁྱོད་དེ་ལྟར་མི་བྱེད་ན། ཁྱོད་ལ་ཉེས་པ་ཀུན་བསྟེན་པས་ཁྱོད་ཉིད་ཚར་གཅད་བྱ་བར་ཟད་དོ། །
\b
\v 670 དེ་ལྟར་མི་ནུས་སོ་སྙམ་ན། སེམས་ཁྱོད་ཀྱིས་རང་དོན་བྱས་པས་ཁོ་བོ་གར་བརླག་པར་ནུས་པའི་དུས་དེ་ནི་ཁྱོད་ཉེས་པ་ཅན་དུ་མཐོང་བའི་དུས་འདི་ལས་གཞན་སྔོན་ཉེས་པ་མ་མཐོང་བའི་དུས་དེ་ཡིན་ཏེ། ད་ནི་ངས་ཁྱོད་ཀྱི་རང་བཞིན་དང་ཉེས་པ་མཐོང་བས་ཁྱོད་གང་དུ་འགྲོ་སྟེ། གང་དུའང་འགྲོ་མི་ནུས་པས་ཁྱོད་ཀྱི་རང་དོན་གྱི་དྲེགས་པ་ཀུན་གཞོམ་པར་བྱའོ། །
\b
\v 671 ད་དུང་དུ་བདག་ལ་རང་གི་དོན་བྱར་ཡོད་དོ་སྙམ་དུ་སེམས་པ་དེ་དོར་ཅིག བདག་གིས་གཞན་ལ་ཁྱོད་བཙོངས་ཀྱིས་གཞན་དོན་ལ་སྐྱོ་བར་མ་སེམས་པར་ཞོ་ཤ་ཕུལ་ཅིག
\b
\v 672 གཉིས་པ་ནི། གལ་ཏེ་རང་འདོད་ཀྱི་དབང་གིས་བག་མེད་པར་གྱུར་ནས་ཁྱོད་སེམས་ཅན་རྣམས་ལ་མ་བྱིན་ན་ཁྱོད་ཀྱིས་ཁོ་བོ་དམྱལ་བ་ཡི་སྲུང་མ་རྣམས་ལ་བྱིན་དུ་ངེས།
\b
\v 673 དེ་ལྟར་ཁྱོད་ཀྱིས་སྔར་ཡང་དེ་ལྟ་ཞིག་ཁོ་བོ་དམྱལ་སྲུང་བ་རྣམས་ལ་བྱིན་པས་ཡུན་རིང་པོར་སྡུག་བསྔལ་བར་བྱས་པས་ད་ནི་དེའི་འཁོན་རྣམས་དྲན་པར་བྱས་ཏེ་ཁྱོད་ཀྱིས་རང་དོན་བྱེད་པར་སེམས་པ་དེ་གཞོམ་པར་བྱའོ། །
\b
\v 674 གསུམ་པ་ལ་བསྟན་བཤད་གཉིས་ཀྱི། དང་པོ་ནི། དེ་སྟེ་བདག་ནི་གཏན་དུ་དགའ་ཞིང་བདེ་བར་འདོད་ན་རང་ལ་བདག་གིས་དགའ་ཞིང་ཆགས་པར་མི་བྱའོ། །དེ་སྟེ་བདག་ནི་སྡུག་བསྔལ་ལས་བསྲུང་བར་འདོད་ན་གཞན་རྣམས་རྟག་ཏུ་བསྲུང་བར་བྱའོ། །
\b
\v 675 གཉིས་པ་ལ་གཉིས་ཏེ། ལུས་ལ་ཞེན་པ་སྤང་བ་དང་། གཞན་དུ་གཟུང་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞེན་པའི་ཉེས་དམིགས་དང་། ཞེན་པར་མི་རིགས་པའོ། །དང་པོ་ལ་དངོས་དང་། ཞར་ལ་ཆོག་ཤེས་ཀྱི་ཡོན་ཏན་བསྟན་པའོ། །དང་པོ་ནི། ཇི་ལྟ་ཇི་ལྟར་ལུས་འདི་ནི་གཅེས་པར་བཟུང་སྟེ་ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་ཤིན་ཏུ་ནི་བཟེ་རེ་ཅན་ཏེ་འདོད་པ་ཅུང་ཟད་ཅིག་མ་གྲུབ་ན་ཡང་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེ་བར་འགྱུར་བ་ཉིད་དུ་ལྟུང་ངོ་།
\b
\v 676 དེ་ལྟ་ན་ཡང་འདོད་པ་ཐམས་ཅད་བསྒྲུབས་པས་སྡུག་བསྔལ་མི་འབྱུང་ངོ་སྙམ་ན། དེ་ལྟར་ལྟུང་བ་དེ་ཡི་ཡང་འདོད་པས་འདི་ཐམས་ཅད་ཀྱིས་ཀྱང་རྫོགས་པར་ནུས་པ་ཡོད་པ་མིན་ན་དེའི་འདོད་པ་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་སུས་ནུས་ཏེ། ས་སྟེང་འབྲུ་རྣམས་ཐམས་ཅད་དང་། །གསེར་དང་ཕྱུགས་དང་ནད་མེད་རྣམས། །དེ་དག་ཀུན་གྱིས་གཅིག་མི་ངོམས། །དེ་ལྟར་ཤེས་པ་ཞི་བར་གྱིས། །ཞེས་པའམ། རྒྱལ་པོ་ང་ལས་ནུ་གླིང་བཞི་དང་བརྒྱ་བྱིན་གྱི་སྟན་ཕྱེད་ཀྱིས་མ་ངོམས་པར་གསུངས་པ་ལྟར་རོ། །
\b
\v 677 སྒྲུབ་པའི་ནུས་པ་མེད་བཞིན་དུ་འགྲུབ་པར་འདོད་པ་ལ་བརྟེན་ནས་ཉོན་མོངས་ཏེ་དུབ་པ་དང་ཞེ་སྡང་ལ་སོགས་པ་དང་། བསམ་པ་ཉམས་པ་སྟེ་འདོད་པ་མ་གྲུབ་པའམ་ངོམས་པས་ཡིད་མི་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ། །གཉིས་པ་ནི། གང་ཞིག་ལུས་དང་ལོངས་སྤྱོད་ཀུན་ལ་ལྟོས་པ་མེད་པར་གནས་པ་དེའི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཟད་མི་ཤེས་པ་
\b
\v 678 དེ་བས་ན་རང་གི་ལུས་ཀྱི་འདོད་པ་ནི་འཕེལ་བར་བྱ་བའི་ཕྱིར་སྐབས་དབྱེ་བར་མི་བྱ་སྟེ། གང་ཞིག་ཡིད་དུ་འོང་བའི་དངོས་པོ་ལ་མཆོག་ཏུ་མི་འཛིན་པ་དེའི་ལོངས་སྤྱོད་དེ་ནི་དང་པོ་བསྒྲུབ་སླ་ཞིང་། བར་དུ་ཞེན་པ་དང་མཐར་བྲལ་བའི་སྡུག་བསྔལ་མི་བསྐྱེད་པས་དངོས་པོ་བཟང་པོ་ཡིན་ཏེ། བཤེས་སྤྲིང་ལས། ནོར་རྣམས་ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས། །ཀུན་ཏུ་ཆོག་ཤེས་མཛོད་ཅིག་ཆོག་མཁྱེན་ན། །ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་ལྡན་ལགས། །ཞེས་པ་བཞིན་ནོ། །
\b
\v 679 གཉིས་པ་ལ་གཉིས་ཏེ། དམན་པ་དང་། ཕན་གནོད་མི་ཤེས་པས་ཞེན་པར་མི་རིགས་པའོ། །དང་པོ་ནི། ལོངས་སྤྱོད་ལ་མི་ཞེན་ཡང་ལུས་ལ་ཞེན་པར་རིགས་སོ་སྙམ་ན། མ་ཡིན་ཏེ། ལུས་འདི་ནི་ཐ་མར་ཐལ་བར་མཐར་གཏུགས་ཏེ་དེར་འགྱུར་ཞིང་རང་ཉིད་ཀྱིས་གཡོ་འགུལ་མི་ནུས་པས་གཞན་སེམས་ཀྱིས་བསྐྱོད་པར་བྱ་བ་མི་གཙང་བའི་གཟུགས་མི་བཟད་པ་འདི་ལ་ཅིའི་ཕྱིར་བདག་ཏུ་འཛིན།
\b
\v 680 གསོན་ནམ་ཡང་ན་ཤི་ཡང་བླ་སྟེ་བདག་ལ་འཕྲུལ་འཁོར་འདི་ཅི་ཞིག་བྱ། བོང་བ་ལ་སོགས་པ་དང་འདི་ལ་ཁྱད་པར་ཅི་ཞིག་ཡོད་ན་ཀྱི་ཧུད་ལུས་འདི་ལ་བདག་གམ་བདག་གིར་ང་རྒྱལ་བ་ཅིའི་ཕྱིར་སེལ་བར་མི་བྱེད།
\b
\v 681 རང་གི་ལུས་ཀྱི་ཁ་ཏ་བྱས་པ་ཡིས་དོན་མེད་སྡུག་བསྔལ་ཉེར་བསགས་ནས་ཤིང་དང་མཚུངས་པ་འདི་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བས་ཅི་ཞིག་བྱ་སྟེ་དེ་གཉིས་ཀའི་ཡུལ་མ་ཡིན་ནོ། །
\b
\v 682 གཉིས་པ་ནི། བདག་གིས་འདི་ལྟར་གཅེས་པར་བསྐྱངས་པའམ། བྱ་རྒོད་སོགས་ཀྱིས་ཟོས་ཀྱང་རུང་སྟེ་དེ་གཉིས་ལ་ཆགས་པ་ཡང་མེད་ལ་ཞེ་སྡང་ཡང་ཡོད་པ་མིན་ན་ཅི་སྟེ་དེ་ལ་བདག་ཆགས་པར་བྱེད།
\b
\v 683 གང་ཞིག་སྨད་པས་ཁྲོ་བ་དང་གང་ཞིག་བསྟོད་པས་མགུ་འགྱུར་བ་གལ་ཏེ་ལུས་དེ་ཉིད་ཀྱིས་ཤེས་པ་མེད་ན། བདག་གིས་ལུས་གང་གི་དོན་དུ་བསྟོད་སྨད་སོགས་ཀྱི་བླང་དོར་གྱིས་ངལ་བ་བྱས་ཏེ་དེ་ལྟར་བྱས་པ་དོན་མེད་དོ། །
\b
\v 684 གལ་ཏེ་ལུས་ཀྱིས་དེ་དག་མི་ཤེས་ཀྱང་གང་ཞིག་ལུས་འདི་འདོད་ཅིང་ཡིད་དུ་འོང་བར་གྱུར་པ་དེ་དང་བདག་བཤེས་པ་ཡིན་ཏེ་དེ་ལ་དགའ་འོ་ཞེ་ན། ཐམས་ཅད་རང་རང་གི་ལུས་འདོད་པས་དེ་ལ་བདག་གིས་ཅིས་མི་དགའ་སྟེ་རིགས་པ་མཚུངས་པས་སོ། །
\b
\v 685 གཉིས་པ་ནི། བདག་ལ་ཞེན་པ་ལ་ཉེས་པ་མང་པོ་ཡོད་པ་དེ་བས་ན་བདག་གིས་ཆགས་པ་མེད་པར་འགྲོ་ལ་ཕན་པའི་ཕྱིར་ལུས་འདི་དེ་དག་གི་བྲན་ནམ་ཡོ་བྱད་དུ་གཏང་བར་བྱའོ། །གཞན་ལ་ཕན་པར་ནུས་པ་དེས་ན་འདི་ལ་ཉེས་པ་མང་ཡང་ལས་ཀྱི་སྤྱད་བཞིན་དུ་གཟུང་བར་བྱའོ། །
\b
\v 686 གསུམ་པ་ཐུན་མོང་གི་བྱ་བ་ལ་གདམས་པ་ལ་སྒྲིབ་པ་བསལ་བ་དང་། གཉེན་པོ་ལ་འབད་པ་གཉིས་ཀྱི། དང་པོ་ནི། བདག་གཞན་མཉམ་པ་དང་བརྗེ་བ་བསྒོམ་དགོས་པ་དེ་བས་ན། ད་ནི་བྱིས་པའི་སྤྱོད་པ་དོན་མེད་པ་ལ་ཞེན་པས་ཆོག་སྟེ་དོན་མེད་ཀྱི། བདག་གི་མཁས་པ་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་རྗེས་སུ་བསྙེགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། །དེ་ཉིད་ཀྱི་ཐབས་སུ་འདི་ཉིད་ཀྱི་ལེའུ་བཞི་པ་དང་བདུན་པ་དང་བསླབ་བཏུས་ལ་སོགས་པར་བཤད་པའི་བག་ཡོད་པའི་གཏམ་རྣམས་དྲན་པར་བྱས་ནས་གཉིད་དང་རྨུགས་པ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་ལྔ་པོ། 
\b
\qc བཤེས་སྤྲིང་ལས། རྒོད་དང་འགྱོད་དང་གནོད་སེམས་རྨུགས་པ་དང་། །གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་ཚོམ་དང་། །སྒྲིབ་པ་ལྔ་པོ་འདི་དང་དགེ་བའི་ནོར། །འཕྲོག་པའི་ཆོམ་རྐུན་ལགས་པས་མཁྱེན་པར་མཛོད། །ཅེས་འབྱུང་བ་དེ་རྣམས་བཟློག་པར་བྱའོ། །
\b
\v 687 གཉིས་པ་ནི། རྒྱལ་སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟར་ཉེས་པ་བྱུང་བ་རྣམས་བཟློག་ཅིང་ཕྱིས་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་རིགས་པ་ནི་གཉེན་པོ་དགེ་བའི་སྲན་གཟུག་པར་བྱ་སྟེ། ཚུལ་དེ་ལྟར་ཉིན་མཚན་ཕྱད་པར་འབད་པར་བྱའི། གལ་ཏེ་མ་འབད་ན་བདག་གི་སྡུག་བསྔལ་ནམ་ཞིག་མཐར་ཕྱིན་པར་འགྱུར་ཏེ་མི་འགྱུར་བས་སོ། །
\b
\v 688 གསུམ་པ་ནི། སྔར་གྱི་རྒྱུ་མཚན་དེ་བས་ན་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རྣམ་རྟོག་ཤེས་བྱའི་སྒྲིབ་པ་བསལ་བའི་ཕྱིར་དུ་འདོད་པའི་རྣམ་རྟོག་ལ་སོགས་པ་ལོག་པའི་ལམ་ལས་སེམས་བླན་ཏེ། ཡང་དག་པ་དགེ་བའི་དམིགས་པ་ལ་རྟག་པར་ཡང་བདག་གིས་མཉམ་པར་གཞག་པར་བྱའོ། །ལེའུ་བརྒྱད་པ་བཤད་ཟིན་ཏོ།། །།
