\c 5
\b
\s སྤྱོད་འཇུག་ལེའུ་ལྔ་བ།
\v 183 ད་ནི་གཉིས་པ་དྲན་པ་དང་ཤེས་བཞིན་གྱི་ལེའུ་སྟོན་ཏེ། འདིར་དྲན་པ་ནི་བདག་གིས་ཁས་བླངས་པའི་སྤང་བྱ་དང་བསྒྲུབ་བྱ་རྣམས་དྲན་པ་ཡིན་ལ། ཤེས་བཞིན་ནི་སྤོང་སྒྲུབ་ཀྱི་བྱ་བ་རྣམས་ལ་མཁས་པ་ཡིན་ཞིང་། དེ་དག་གཞུང་གིས་སྟོན་པ་ལ་གསུམ་སྟེ། བསླབ་པ་སྲུང་བའི་ཐབས་སུ་སེམས་བསྲུང་བ་དང་། སེམས་སྲུང་བའི་ཐབས་སུ་དྲན་ཤེས་བསྲུང་བ་དང་། དེ་དག་རྒྱུད་ལ་སྦྱར་བ་ལ་འབད་པར་གདམས་པའོ། །
\b
\qc དང་པོ་ལ་གཉིས་ཀྱི་མདོར་བསྟན་ནི། བསླབ་པ་མ་ཉམས་པར་སྲུང་བར་འདོད་པ་ཡིས་རབ་ཏུ་བསྒྲིམས་ཏེ་སེམས་ཕྱིན་ཅི་ལོག་གི་ཡུལ་ལ་གཡོ་བར་བསྲུང་བར་བྱ་སྟེ། སེམས་འདི་བསྲུང་བར་མ་བྱས་ན་བསླབ་པ་བསྲུང་བར་ཡོང་མི་ནུས་པའི་ཕྱིར་རོ། །རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ། སེམས་སྲུང་དགོས་པའི་རྒྱུ་མཚན་དང་། ཇི་ལྟར་སྲུང་ཚུལ་དང་། དེ་ལྟར་བསྲུངས་པའི་ཕན་ཡོན་དང་། བསྲུང་བ་ལ་འབད་དགོས་པའི་ཚུལ་ལོ། །
\b
\v 184 དང་པོ་ལ་གསུམ་སྟེ། སེམས་མ་བསྲུངས་པའི་ཉེས་དམིགས། བསྲུངས་པའི་ཕན་ཡོན། དོན་བསྡུ་བའོ། །དང་པོ་ནི། སེམས་ཀྱི་གླང་པོ་ཆེ་ཕྱིན་ཅི་ལོག་གི་ཡུལ་ལ་ཡན་པར་བཏང་བས་མནར་མེད་གནོད་པ་བྱེད་པ་ལྟར་གླང་ཆེན་མ་ཐུལ་མྱོས་པ་ཡིས་འདི་ན་དེ་འདྲའི་གནོད་མི་བྱེད་དེ་ཞེས་པའོ། །
\b
\v 185 གཉིས་པ་ལ་གཉིས་ལས། མདོར་བསྟན་པ་ནི། ཀུན་ནས་དྲན་པའི་ཐག་པ་ཡིས་སེམས་ཀྱི་གླང་ཆེན་དགེ་བའི་དམིགས་པ་ལ་དམ་དུ་བཏགས་ན་འཇིགས་པ་ཐམས་ཅད་མེད་འགྱུར་ཞིང་། དགེ་བ་ཐམས་ཅད་ལག་ཏུ་འོང་ཞེས་པའོ། །
\b
\v 186 རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། འཇིགས་པ་སྤོང་བ་དང་། དགེ་བ་སྒྲུབ་པའོ། །དང་པོ་ལ་དངོས་དང་། སྒྲུབ་བྱེད་གཉིས་ཀྱི། དང་པོ་ནི། སྟག་དང་སེང་གེ་གླང་ཆེན་དྲེད་སྦྲུལ་དང་དགྲ་རྣམས་ཐམས་ཅད་དང་སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་བྱད་མའི་གདོན་དང་དེ་བཞིན་སྲིན་པོ་རྣམས་ཏེ།
\b
\v 187 རང་གི་སེམས་འདི་གཅིག་པུ་བཏགས་པ་ཡིས་གནོད་བྱེད་དེ་དག་ཐམས་ཅད་བཏགས་པར་འགྱུར། སེམས་འདི་གཅིག་པུ་བཏུལ་བ་ཡིས་དེ་དག་ཐམས་ཅད་བཏུལ་བར་འགྱུར་ཏེ། སྐྱེས་རབས་ལས། དེ་ཡི་རང་བཞིན་སྙིང་རྗེའི་བདག་ཉིད་ཀྱིས། །རྣམ་པར་བརླན་པ་བཞིན་དུ་བརླན་གྱུར་པས། །ཕན་ཚུན་གནོད་པ་མེད་པའི་ཡིད་གྱུར་ཏེ། །དཀའ་ཐུབ་ཅན་བཞིན་གཅན་གཟན་ཁྲོ་བོའང་སྤྱོད། །ཅེས་པ་ལྟར་རོ། །
\b
\v 188 གཉིས་པ་ནི། འདི་ལྟར་འཇིགས་པ་ཐམས་ཅད་དང་འདི་ཕྱིའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡང་རང་གི་སེམས་ཕྱིན་ཅི་ལོག་པ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་ཡང་དག་གསུང་བ་ཉིད་ཀྱིས་གསུངས་ཏེ། དཀོན་མཆོག་སྤྲིན་ལས། སེམས་ཉིད་དབང་དུ་གྱུར་ན་ཆོས་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །ཞེས་པ་དང་། དགེ་བའམ་འོན་ཏེ་མི་དགེ་བའི། །ལས་ནི་སེམས་ཀྱིས་བསགས་པ་ཡིན། །ཞེས་པ་དང་། ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། ཆོས་ཐམས་ཅད་ཀྱང་སེམས་ལ་རག་ལས་པ་ཡིན། ཞེས་གསུངས་སོ།
\b
\v 189 གཞན་དུ་ན་སེམས་ཅན་དམྱལ་བའི་མཚོན་ཆ་རྣམས་བྱེད་པ་པོ་སུ་ཞིག་གིས་ནི་ཆེད་དུ་གཏད་ནས་བྱས་ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས། ཤལ་མ་རི་ལ་གནས་པའི་བུད་མེད་འདི་དག་ཅི་ལས་བྱུང་ཞེས་འགྲེལ་ཆེན་དང་རྣམ་སྣང་འཆད་ཅིང་། དགེ་ལྷས་ཀྱང་བུད་མེད་དུ་འཆད་པས། མེ་ཚོགས་ཞེས་པ་མ་དག་པས་འགྲེལ་པ་དེ་དག་ཏུ་བུད་མེད་ཅེས་བྱུང་བའམ། དཔང་ལོ་ཙཱ་བས་མོ་ཚོགས་ཞེས་གསུངས་པ་ལྟར་ལེགས་སོ། །
\b
\v 190 དེ་འདྲ་དེ་དག་ཐམས་ཅད་སྡིག་སེམས་ལས་བྱུང་བ་ཡིན་པར་ཐུབ་པས། སེམས་ནི་དགྲ་ནང་དགྲ་ཆེན་ཏེ། །དེ་ལས་གཞན་པའི་དགྲ་མེད་དེ། །ཞེས་སོགས་དྲན་པ་ཉེར་གཞག་སོགས་སུ་གསུངས་སོ། །དེ་ལྟར་ན་འཇིག་རྟེན་གསུམ་པོ་ན་སེམས་ལས་འཇིགས་པ་གཞན་འགའ་མེད་པས་སེམས་གདུལ་བར་བྱའོ། །
\b
\v 191 གཉིས་པ་ལ། བྱང་སེམས་ཀྱིས་བསྒྲུབ་བྱའི་དགེ་བ་ནི་ཕར་ཕྱིན་དྲུག་ཡིན་ལ། དེ་དག་ལའང་སེམས་ཉིད་གཙོ་བོ་ཡིན་ནོ་ཞེས་སྟོན་པ་ལ་དྲུག་གི་དང་པོ་ནི། གལ་ཏེ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་བ་བོར་བར་བྱས་པ་ཞིག་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ན་སྔོན་གྱི་སྐྱོབ་པ་རྣམས་ཆོས་ཅན། ཇི་ལྟར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་ཏེ། མ་ཕྱིན་པར་ཐལ། ད་དུང་འགྲོ་བ་བཀྲེན་པ་དུ་མ་ཡོད་ན་སྟེ་ཡོད་པའི་ཕྱིར་རོ། །
\b
\v 192 འོ་ན་ཇི་ལྟར་ཞེ་ན། ཕྱི་ནང་གི་བདོག་པ་ཐམས་ཅད་དང་དེ་དག་བཏང་བའི་འབྲས་བུ་དགེ་བ་དང་བཅས་ཏེ་སྐྱེ་བོ་ཀུན་ལ་གཏོང་བར་གོམས་པ་རབ་ཀྱི་མཐར་ཕྱིན་པས་སེར་སྣ་དང་བྲལ་བའི་སེམས་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་པར་བློ་གྲོས་མི་ཟད་པ་ལས་གསུངས་ཏེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདོག་པ་ཐམས་ཅད་འབྲས་བུ་བཅས་ཏེ་གཏོང་བའི་སེམས་སོ། །དེ་ལྟ་བས་ན་དེ་ནི་སེམས་ཉིད་དོ་ཞེས་པའོ། །
\b
\v 193 གཉིས་པ་ནི། འཚེ་བ་རྒྱུན་ཆད་པ་ཞིག་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཡིན་ན། སྔོན་གྱི་སྐྱོབ་པ་དེའི་ཕ་རོལ་ཏུ་མ་ཕྱིན་པར་གྱུར་ཏེ། ཉ་སྦལ་ལ་སོགས་པ་སྲོག་ཆགས་དང་། གཞན་གྱི་ནོར་དང་། བུད་མེད་ལ་སོགས་པ་གང་ཞིག་ཏུ་དེ་དག་གསོད་པ་དང་ལེན་པ་ལ་སོགས་པར་མི་འགྱུར་བར་བསྐྲད་དེ་མ་བསྐྲད་པར་འཚེ་བ་ཡོད་པའི་ཕྱིར་རོ། །དེས་ན་དེ་དག་ཡོད་པ་རྣམས་ལ་འཚེ་བ་སོགས་སྤོང་བའི་སེམས་ནི་ཐོབ་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར། མདོ་ལས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། གཞན་ལ་གནོད་པ་སྤོང་བའི་སེམས་པའོ། །ཞེས་བཤད་དོ། །
\b
\v 194 གསུམ་པ་བཟོད་པའང་དགྲ་བོའམ་དེའི་ཁོང་ཁྲོ་རྒྱུན་ཆད་པ་ལ་མི་བྱ་སྟེ། སེམས་ཅན་མི་བསྲུན་པ་ནི་ནམ་མཁའ་བཞིན་མཐའ་ཡས་པ་དེ་དག་ནི་གཞོམ་གྱི་ཡོང་མི་ལང་བའི་ཕྱིར་རོ། །དེ་བས་ན་རང་གི་ཁྲོ་བའི་སེམས་ནི་གཅིག་བཅོམ་ན་དགྲ་དེ་ཐམས་ཅད་ཆོམ་པ་དང་འདྲ་སྟེ།
\b
\v 195 དཔེར་ན་ས་སྟེང་འདི་དག་ཐམས་ཅད་ཀོས་གཡོགས་སུ་དེ་སྙེད་ཀོ་བས་ག་ལ་ལང་། ལྷྭམ་མཐིལ་ཙམ་གྱི་ཀོ་བས་ནི་ས་སྟེང་ཐམས་ཅད་གཡོགས་པ་དང་འདྲ་བ་
\b
\v 196 དེ་བཞིན་དུ་ཕྱི་རོལ་གནོད་བྱེད་ཀྱི་དངོས་པོ་ཡང་བདག་གིས་ཕྱིར་བཟློག་མི་ལང་གིས་བདག་གི་སེམས་འདི་ཁོང་ཁྲོ་ལས་ཕྱིར་བཟློག་པར་བྱ་སྟེ། དེས་བཟོད་པ་གྲུབ་པ་ཡིན་གྱི་གཞན་དག་བཟློག་གོ་ཅི་ཞིག་དགོས་ཏེ་དོན་མེད་དོ། །
\b
\v 197 བཞི་པ་བརྩོན་འགྲུས་ཀྱང་སེམས་གཙོ་ཆེ་སྟེ། བསམ་གཏན་གྱི་སྡོམ་པས་བསྡུས་པའི་སེམས་གསལ་པོ་བག་ཙམ་ཞེས་རྣམ་བཤད་ལས་བྱུང་ཞིང་། དགེ་ལྷ་ནི་ལུས་ངག་གི་ལས་མེད་པ་ཞིག་འཆད་དེ། དེ་ཙམ་གཅིག་བསྐྱེད་པའི་འབྲས་བུ་ཡང་ཚངས་པ་ལ་སོགས་པ་ཡིན་པ་ལྟར་རོ། །ཁ་ཅིག་མདོ་ལས་བྱམས་པའི་སེམས་བསྐྱེད་པས་ཚངས་པར་སྐྱེས་པ་ལྟར་ཞེས་ཟེར་རོ། །སེམས་སྟོབས་ལྡན་དང་མ་འབྲེལ་ན་ལུས་ངག་དང་བཅས་པའི་ལས་ཀྱི་འབྲས་བུ་ཡང་སེམས་ཀྱི་སྤྱོད་པ་ཞན་པས་འབྲས་བུ་དེ་ལྟ་བུ་འབྱིན་པ་མིན་ནོ། །
\b
\v 198 ལྔ་པ་བསམ་གཏན་ཡང་སེམས་ཉིད་ཀྱིས་འགྲུབ་སྟེ། འདི་ལྟར་གསང་སྔགས་སོགས་ཀྱི་བཟླས་བརྗོད་དང་ནི་ལུས་ཀྱི་དཀའ་ཐུབ་ཀུན་ཡུན་རིང་དུས་སུ་སྤྱད་བྱས་ཀྱང་སེམས་གཞན་གཡེངས་བས་བྱས་པ་ནི་ཆོས་རྣམས་ཀྱི་དེ་ཉིད་རིག་པ་སངས་རྒྱས་ཀྱིས་དོན་མེད་པ་སྟེ་ཆུང་བར་གསུངས་ཏེ། ཏིང་ངེ་འཛིན་སྡུད་པའི་མདོ་ལས། དགེ་སློང་དག་འདོད་པ་ལ་སེམས་གཡེངས་པའི་དཀའ་ཐུབ་དང་ཁ་ཏོན་ལ་སོགས་པ་ནི་འབྲས་བུ་མེད་པར་འགྱུར་རོ། །ཞེས་པའམ། ཡུམ་ལས། སེམས་གཡེངས་བས་ནི་བདག་གི་དོན་ཡང་མི་འགྲུབ་ཅེས་གསུངས་སོ། །
\b
\v 199 དྲུག་པ་ཤེས་རབ་ནི། གང་གིས་ཆོས་ཀྱི་དོན་པོ་སྟེ་གཙོ་བོ་མཆོག་སེམས་ཀྱི་གསང་སྟེ་རང་བཞིན་སྟོང་པ་ཉིད། འགྲེལ་ཆེན་ལས་བྱིས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པས་གསང་ཞེས་བྱུང་ལ། རྣམ་བཤད་ལས་བདག་མེད་ཀྱི་དེ་ཁོ་ན་ཉིད་བདག་གི་སེམས་ཀྱི་ནང་དུ་སྦ་བར་བྱ་བ་ཞེས་སོ། །འདི་མ་ཤེས་ན་བདེ་ཐོབ་སྡུག་བསྔལ་གཞོམ་འདོད་ཀྱང་དེ་དག་འདོད་པ་དོན་མེད་པར་གྱི་ནར་འཁོར་བར་འཁྱམས་ཏེ། མདོ་ལས། འགྲོ་བ་འཁྲུལ་པ་རི་དྭགས་རྒྱར་ཆུད་འདྲར་ཤེས་ནས། །ཤེས་རབ་ལྡན་པ་མཁའ་ལ་བྱ་བཞིན་རྣམ་པར་རྒྱུ། །ཞེས་གསུངས་སོ། །
\b
\qc དེས་ན་ཤེས་རབ་ནི་སེམས་ཉིད་གཙོ་ཆེ་བ་ཡིན་ཏེ། སྡོང་པོ་བཀོད་པ་ལས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ནི་རང་གི་སེམས་ལ་བརྟེན་ཏོ། །ཞེས་གསུངས་སོ། །ཐབས་དང་སྨོན་ལམ་སྟོབས་དང་ཡེ་ཤེས་ཀྱང་ཤེས་རབ་ཉིད་ལས་ཕྱེ་བ་ཡིན་པས་དེ་དག་ཀྱང་སེམས་གཙོ་བོ་ཡིན་ནོ། །
\b
\v 200 གསུམ་པ་དོན་བསྡུ་བ་ནི། དེ་ལྟས་བདག་གིས་སེམས་འདི་ནི་དྲན་པས་ལེགས་གཟུང་ཤེས་བཞིན་གྱིས་ལེགས་པར་བསྲུང་བར་བྱ། སེམས་བསྲུང་བརྟུལ་ཞུགས་མ་གཏོགས་པ་བརྟུལ་ཞུགས་མང་པོས་ཅི་ཞིག་བྱ་སྟེ་དོན་མེད་ཅེས་པའོ། །
\b
\v 201 གཉིས་པ་ཇི་ལྟར་སྲུང་ཚུལ་ནི། མ་གྲངས་གྲོལ་བ་སྟེ་ཡིད་གཡེངས་ཤིང་སྤྱོད་ལམ་མ་བསྡམས་པའི་ཁྲོད་ན་གནས་ན་བསྒྲིམས་ཏེ་རྨའི་བག་བྱེད་དགོས་པ་ལྟར་ཉོན་མོངས་སྐྱེ་བའི་རྐྱེན་དུ་གྱུར་པའི་སྐྱེ་བོ་ངན་པའི་ཁྲོད་ན་གནས་ཀྱང་སེམས་ཀྱི་རྨ་མ་བསྲུངས་ན་སྡུག་བསྔལ་བསྐྱེད་པ་འདི་རྟག་ཏུ་བསྲུང་དགོས་ཏེ།
\b
\v 202 འདི་ལྟར་རྨ་ཡི་སྡུག་བསྔལ་ཆུང་ངུ་ཡིས་འཇིགས་པ་གནོད་ཀྱིས་དོགས་ནས་བག་བྱེད་ན་བསྡུས་འཇོམས་ཀྱི་རི་བོ་ཆེན་པོས་ལུས་འཇོམས་པས་སྐྲག་པ་ཡིས། མ་བསྲུངས་ན་དེ་བསྐྱེད་པའི་སེམས་ཀྱི་རྨ་ལྟ་ཅིས་མི་བསྲུངས་ཏེ་བསྲུང་དགོས་སོ། །
\b
\v 203 གསུམ་པ་ནི། སེམས་བསྲུང་བའི་སྤྱོད་པ་འདི་འདྲས་གནས་པར་བྱེད་ན་སྐྱེ་བོ་ངན་པའི་ཁྲོད་ན་གནས་སམ་བུད་མེད་ཀྱི་ཁྲོད་ན་གནས་ཀྱང་རུང་སྟེ་སྡོམ་བརྩོན་བརྟན་པ་སྟེ་བག་ཡོད་ཉམས་པར་མི་འགྱུར་རོ། །
\b
\v 204 བཞི་པ་ནི། བདག་གི་བསོད་སྙོམས་ལ་སོགས་པ་རྙེད་པ་དང་། ཕྱག་འཚལ་བ་ལ་སོགས་པ་བཀུར་སྟི་དང་། རང་གི་ལུས་དང་འཚོ་བ་ཉམས་བླ་ཞིང་དགེ་བ་གཞན་རང་དོན་གྱི་དགེ་བ་ཡང་ཉམས་བླ་ཡི་ཞེས་པ་རྣམ་སྣང་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་བཅུ་པོ་འདི་ནམ་ཡང་ཉམས་པར་མི་བྱའོ་ཞེས་དགེ་ལྷ་འཆད་ཅིང་། འགྲེལ་ཆེན་ལས་སེམས་དགེ་བ་ནི་ཞེས་ཏེ། མདོར་ན་དགེ་བ་གཞན་ཞེས་པ་ལུས་ངག་གི་ལས་བྱས་ཀྱང་རུང་ངོ་། །ཇི་ལྟར་རྒྱལ་པོ་ལ་གདམས་པ་ལས། བདག་གི་ནོར་འདི་བཏང་ལ་ལུས་བསྲུང་ངོ་། །ནོར་དང་ལུས་ཀྱང་བཏང་ལ་སྲོག་བསྲུངས་ཏེ། །ནོར་དང་ལུས་དང་དེ་བཞིན་སྲོག་རྣམས་དང་། །ཐམས་ཅད་བཏང་ནས་འདིར་ནི་ཆོས་བསྲུང་ངོ་། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 205 གཉིས་པ་སེམས་སྲུང་བའི་ཐབས་སུ་དྲན་ཤེས་བསྲུང་བ་ལ་གསུམ་སྟེ། དྲན་ཤེས་བསྲུང་བར་གདམས་པ། མ་བསྲུངས་པའི་ཉེས་པ་དང་། སྲུང་བའི་ཐབས་སོ། །དང་པོ་ནི། སེམས་བསྲུང་བར་འདོད་པ་རྣམས་ཀྱིས་ནི་བླང་དོར་གྱི་གནས་མ་བརྗེད་པའི་དྲན་པ་དང་། བདག་རྒྱུད་ལ་བརྟགས་ནས་དེ་དག་གི་སྤོང་ལེན་ཤེས་པའི་ཤེས་བཞིན་དག་སྲོག་ལ་བབས་ཀྱང་སྲུངས་ཤིག་ཅེས་བདག་གིས་དེ་ལྟར་འདོམས་པར་བྱེད་ཅེས་པའོ།
\b
\v 206 གཉིས་པ་ལ་གསུམ་སྟེ། གཉིས་ཀ་དང་། ཤེས་བཞིན་དང་། དྲན་པ་མ་བསྲུངས་བའི་ཉེས་པའོ། དང་པོ་ནི། དཔེར་ན་ནད་ཀྱི་དཀྲུགས་པའི་མི་དག་ནི་འགྲོ་འོང་ལ་སོགས་པའི་ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་པ་དེ་བཞིན་དུ་བླང་དོར་ལ་རྨོངས་པས་སེམས་དཀྲུགས་པ་དགེ་བའི་ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་དོ། །འདི་རྣམ་བཤད་ལས་ཤེས་བཞིན་མེད་པའི་དང་། འགྲེལ་ཆེན་ལས་གཉིས་ཀ་མེད་པའི་ཉེས་པར་འཆད་དོ། །
\b
\v 207 གཉིས་པ་ལ་གཉིས་ལས། ཤེས་རབ་ཆུད་ཟ་བ་ནི། ཤེས་བཞིན་མེད་པའི་སེམས་ལྡན་པའི་ཐོས་དང་བསམ་དང་སྒོམ་པའི་ཤེས་རབ་ཀྱང་དཔེར་ན་གློ་རྡོལ་བའི་བུམ་པར་ཆུ་བླུགས་ཀྱང་མི་ཆགས་པ་བཞིན་དུ་དེ་དག་གི་རྟོགས་པའི་དོན་ནི་དྲན་པ་ལ་མི་གནས་ཏེ་བརྗེད་པར་འགྱུར་ཞེས་རྣམ་བཤད་ལས་སོ། །དགེ་ལྷ་གསལ་པོར་མི་མྱོང་ཟེར་རོ། །
\b
\v 208 ཚུལ་ཁྲིམས་ཆུད་ཟ་བ་ནི། མང་དུ་ཐོས་པ་དང་ལྡན་པ་དང་དད་པ་ཅན་དང་ནི་བརྩོན་པ་ལྷུར་ལེན་ཏེ་བསླབ་པ་ལ་གུས་པར་བྱེད་པ་དུ་མ་ཡང་རང་གི་སྤྱོད་པ་ལ་སོ་སོར་རྟོག་པའི་ཤེས་བཞིན་མེད་པའི་སྐྱོན་ཆགས་པས་ལྟུང་བའི་རྙོག་དང་བཅས་པར་འགྱུར་རོ་ཞེས་པའོ། །
\b
\v 209 གསུམ་པ་ནི། ཤེས་བཞིན་མེད་པའི་ཉོན་མོངས་པའི་ཆོམ་རྐུན་དག་དྲན་པ་ཉམས་པའི་རྗེས་སུ་འབྲངས་ནས་བསོད་ནམས་དག་ནི་ཉེར་བསགས་ཀྱང་དེ་དག་རྐུན་པོས་ཕྲོགས་པ་བཞིན་དུ་ཟད་པར་བྱས་ནས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །
\b
\v 210 ཉོན་མོངས་ཆོམ་རྐུན་ཚོགས་འདི་འཕེལ་ནས་གནོད་པའི་གླགས་སྐབས་འཚོལ་བར་བྱེད་པ་སྟེ་གླགས་རྙེད་པར་གྱུར་ནས་དགེ་བ་རྣམས་འཕྲོག་ཅིང་བདེ་འགྲོའི་སྲོག་ཐོབ་པ་དག་ཀྱང་འཇོམས་པར་བྱེད་དེ། དགེ་བའི་རྒྱགས་མེད་པའི་ཕྱིར་ཞེས་འགྲེལ་ཆེན་ལས་སོ། །
\b
\v 211 གསུམ་པ་སྲུང་བའི་ཐབས་ལ་གཉིས་ཏེ། དྲན་པ་དང་། ཤེས་བཞིན་སྲུང་བའི་ཐབས་སོ། དང་པོ་ལ་གསུམ་སྟེ། སྲུང་ཚུལ་དང་། དེ་སྐྱེ་བའི་རྒྱུ་དང་། བསྲུངས་པའི་འབྲས་བུའོ། །དང་པོ་ནི། དྲན་པ་མ་བསྲུངས་ན་ཉེས་པ་མང་པོ་ཡོད་པ་དེ་བས་ན་དྲན་པ་ཡིད་ཀྱི་ཁྱིམ་གྱི་ནང་དུ་འཇུག་པའི་སྒོ་ནས་གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་། །ཞེས་འགྲེལ་ཆེན་ལས་སོ། །གལ་ཏེ་སོང་ནའང་དེའི་འབྲས་བུ་ངན་སོང་གི་སྡུག་བསྔལ་མཐའ་དག་དྲན་པར་བྱས་ཏེ་སླར་ཉེ་བར་གཞག་པར་བྱའོ། །
\b
\v 212 གཉིས་པ་ནི། བླ་མ་དང་གྲོགས་པོ་དམ་པའི་ཆོས་དང་ལྡན་པ་འགྲོགས་པ་ལས་ཏེ་དེ་དག་དང་མཁན་པོ་སོགས་ཀྱིས་བླང་དོར་གྱི་གནས་ལ་འཇུག་ལྡོག་གི་ཚུལ་རྗེས་སུ་བསྟན་པ་དང་། དེ་ལས་འདས་ན་དེ་དག་གིས་ཁྲེལ་བས་འཇིགས་པས་སྐལ་ལྡན་བསླབ་པ་ལ་གུས་པར་བྱེད་པ་ལ་དྲན་པ་བདེ་བླག་ཉིད་དུ་སྐྱེ་ཞིང་།
\b
\v 213 གཞན་ཡང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དུས་ཀུན་ཏུ་ཤེས་བྱ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་གཟིགས་པའི་སྤྱན་དང་ལྡན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱན་སྔ་ན་བདག་ནི་རྟག་ཏུ་གནས་ཞེས་ཏེ
\b
\v 214 དེ་ལྟར་བསམས་ནས་ངོ་ཚ་ཤེས་པ་དང་བསླབ་པ་ལ་གུས་པ་དང་དེ་རྣམས་ཀྱིས་ཁྲེལ་བའི་འཇིགས་པ་དང་ལྡན་པས་དེ་བཞིན་མནོས་ཏེ་དྲན་པ་དང་ལྡན་པར་བྱའོ་ཞེས་པ་སྟེ། སྐྱེས་རབས་ལས། མ་མཐོང་བཞིན་དུ་སྡིག་པ་བྱས་ན་ཡང་། །དུག་ཟོས་བཞིན་དུ་བདེ་བར་ག་ལ་འགྱུར། །ལྷ་དང་རྣལ་འབྱོར་ཅན་གྱི་མི་དག་གི །རྣམ་དག་མིག་གིས་མི་མཐོང་མི་སྲིད་དོ། །ཞེས་པ་ལྟར་རོ། །
\b
\v 215 གསུམ་པ་ནི། དེ་ལྟར་བསམས་པ་དེས་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པའང་དེ་ལ་ཡང་དང་ཡང་དུ་འབད་མེད་དུ་འབྱུང་ལ། གང་ཚེ་དྲན་པ་ཡིད་ཀྱི་སྒོ་ནས་ཉོན་མོངས་པ་ལ་འཇུག་པ་བསྲུང་བའི་དོན་དུ་གནས་པར་གྱུར་པ་དེའི་ཚེ་ཤེས་བཞིན་ཡང་འབད་མེད་དུ་འོང་བར་འགྱུར་ཞིང་སོང་བ་སྟེ་སྔར་མེད་པ་དག་ཀྱང་སླར་འོང་བར་འགྱུར་རོ། །
\b
\v 216 གཉིས་པ་ལ་གསུམ་སྟེ། ཤེས་བཞིན་བྱ་བའི་སྔོན་དུ་བཏང་བ་དང་། ལྷན་ཅིག་འཇུག་པར་བྱ་བ་དང་། ཤེས་བཞིན་སྲུང་བའི་མཚན་ཉིད་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ནི། རེ་ཞིག་བྱ་བ་ལ་འཇུག་པའི་དང་པོར་སེམས་ལ་བརྟགས་ནས་ཉོན་མོངས་ཅན་དུ་འདུག་ན་འདི་འདྲའི་སེམས་འདི་ནི་སྐྱོན་དང་བཅས་པའོ། །ཞེས་ཤེས་པར་བྱས་ནས་དེའི་ཚེ་བདག་གིས་ཤིང་བཞིན་དུ་ཟུངས་ཐུབ་པ་སྟེ་ཉོན་མོངས་དེས་མི་གཡོ་བར་གནས་པར་བྱའོ། །
\b
\v 217 གཉིས་པ་ལ་བཞི་སྟེ། སྒོ་གསུམ་གྱི་གནས་སྐབས་ལ་བརྟག་པ་དང་། བརྟགས་ནས་དབང་དུ་བྱ་བ་དང་། དབང་དུ་བྱས་ནས་སེམས་སྦྱང་བའི་སྤྱོད་པ་ལ་བསླབ་པ་དང་། བསླབ་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བའི་ཡན་ལག་གོ །དང་པོ་ལ་གསུམ་སྟེ། ལུས་ཀྱི་དང་། སེམས་ཀྱི་བྱ་བ་ལ་བརྟག་པ་དང་། བག་ཡངས་ཀྱི་གནས་སྐབས་བསྟན་པའོ། །དང་པོ་ནི། དོན་མེད་པར་གཡེང་བར་བལྟ་བ་ནི་ནམ་ཡང་བདག་གིས་མི་བྱ་སྟེ་བླང་དོར་གྱི་གནས་ལ་ངེས་པར་སེམས་པས་རྟག་ཏུ་ནི་མིག་ཕབ་སྟེ་གཉའ་ཤིང་གང་ཙམ་དུ་བལྟ་བར་བྱའོ། །
\b
\v 218 དེས་ཧ་ཅང་དུབ་ན་ལྟ་བ་ངལ་གསོའི་ཆེད་དུ་ནི་རེས་འགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ་ཞིང་། འགའ་ཞིག་མིག་ལམ་དུ་སྣང་བར་གྱུར་ན་བལྟས་ནས་ཁྱོད་འོངས་པ་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། །འགྲེལ་པ་དག་ལས། ལེགས་འོངས་དོན་དུ་བལྟ་བར་གྱིས་ཞེས་འབྱུང་ཞིང་དེར་བཤད་དོ། །
\b
\v 219 ལམ་དུ་ཞུགས་པའི་ཚེ་ལམ་ལོག་པར་ཆོམ་རྐུན་ལ་སོགས་པའི་འཇིགས་པ་རྟགས་པའི་ཕྱོགས་ཅི་རིགས་སུ་དལ་བུས་བརྟགས་ཤིང་། ཡང་དང་ཡང་དུ་སྟེ་མྱུར་དུ་ཕྱོགས་བཞིར་བལྟ་དགོས་པ་ན། རྒོད་པའི་གནོད་པ་སྤང་བའི་ཕྱིར་ངལ་གསོ་སྟེ་བལྟ་ཞིང་དེའི་ཚེ་ཁ་ནི་ཕྱིར་བལྟས་ཏེ་རྒྱབ་ཀྱི་ཕྱོགས་སུ་བལྟ་བར་བྱའོ། །
\b
\v 220 མདུན་དང་རྒྱབ་དུ་བརྟགས་ནས་འགྲོ་བའམ་ཡང་ན་འོང་བྱ་སྟེ། དེ་ལྟར་ཕྱོགས་འདིས་མཚོན་ནས་སྤྱོད་ལམ་བཞིའི་གནས་སྐབས་ཐམས་ཅད་དུ་དགོས་པ་ཤེས་ནས་སྤྱད་པར་བྱའོ། །
\b
\v 221 ལུས་ཀྱི་བྱ་བར་འོས་པའི་བྱ་བ་ལ་འདི་ལྟར་གནས་པར་བྱའོ་ཞེས་སེམས་པའི་བྱ་བ་རྟོགས་ཤིང་ངེས་པའམ་བསྡོགས་ནས་དེ་ནས་བྱ་བ་བྱེད་པའི་སྐབས་ལུས་འདི་ལྟ་བུར་ཏེ་སྔར་བསམས་པ་བཞིན་གནས་པ་ཡིན་མ་ཡིན་བལྟ་བར་བྱའོ། །
\b
\v 222 གཉིས་པ་ནི། སེམས་ཀྱི་གླང་ཆེན་མྱོས་པ་འདི་བདག་གཞན་ལ་ཕན་པར་འགྱུར་བའི་ཆོས་ལ་སེམས་པའི་ཀ་ཆེན་ལ་ཇི་ལྟར་བཏགས་པ་ལོག་པའི་ལམ་དུ་མི་འཆོར་བ་དེ་ལྟར་འབད་པ་ཀུན་གྱིས་བརྟག་པར་བྱའོ། །
\b
\v 223 རྟོག་ཚུལ་ནི། ཅི་ནས་ཀྱང་དགེ་བའི་དམིགས་པ་ལ་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་བརྩོན་པ་ནི་ལོག་པའི་ཡུལ་ལ་སྐད་ཅིག་གཅིག་ཀྱང་མི་འཆོར་བར་བྱས་ཏེ། བདག་གི་ཡིད་འདི་དགེ་མི་དགེའི་ཡུལ་གར་སྤྱོད་ཅེས་དེ་ལྟར་ཡིད་ལ་སོ་སོར་བརྟག་གོ།
\b
\v 224 གསུམ་པ་ནི། སྲོག་ལ་གནོད་པ་ལ་སོགས་པའི་འཇིགས་པ་དང་། དཀོན་མཆོག་མཆོད་པ་ལ་སོགས་པའི་དགའ་སྟོན་དང་། དེ་བས་དོན་ཆེ་བའི་སེམས་ཅན་གྱི་དོན་ལ་སོགས་པ་དང་འབྲེལ་བར་གྱུར་པ་ན། གལ་ཏེ་ཤིན་ཏུ་བསྡམས་པའི་སྤྱོད་ལམ་དེ་ལྟ་བུར་མི་ནུས་ནའང་དེ་དག་དང་མཐུན་པའི་སྤྱོད་ལམ་ཅི་བདེར་བྱ་བར་གནང་སྟེ། འདི་ལྟར་སྦྱིན་པའི་དུས་དག་ཏུ་ཚུལ་ཁྲིམས་འགའ་ཞིག་བཏང་སྙོམས་སུ་གཞག་པར་བློ་གྲོས་མི་ཟད་པའི་ཞུས་པའི་མདོ་ལས། སྦྱིན་པའི་དུས་སུ་ཚུལ་ཁྲིམས་བསྡུས་ཏེ་བཏང་སྙོམས་སུ་བྱའོ་ཞེས་གསུངས་པས་སོ། །དེའི་དོན་ཡང་དཔེར་ན། གསད་བྱའི་སེམས་ཅན་ལ་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱིར་དུ་དེ་མཐོང་བཞིན་དུ་མ་མཐོང་ཞེས་རྫུན་དུ་སྨྲ་བ་ལྟ་བུ་ཡིན་པར་རྣམ་བཤད་ལས་སོ། །
\b
\v 225 དགེ་བ་སྟོབས་མཉམ་རྣམས་ནི་གང་ཞིག་བསམས་ཏེ་ཐོག་མར་བྱ་བ་བརྩམས་པ་དེ་ལས་གཞན་དུ་སྟེ་དོར་ནས་གཞན་མི་བྱ་སྟེ། དེར་གཏད་པའི་བསམ་པ་ཡིས་དེ་ཉིད་རེ་ཞིག་བསྒྲུབ་པར་བྱ་ཞིང་།
\b
\v 226 དེ་ཟིན་ནས་གཞན་བྱ་སྟེ་དེ་ལྟ་ན་ནི་སྔ་ཕྱི་ཀུན་ལེགས་པར་བྱས་པར་འགྱུར་གྱི་གཞན་དུ་ན་སྔ་ཕྱི་གཉིས་ཀ་མཐར་ཕྱིན་པར་མི་འགྱུར་རོ། །དགེ་བ་རིམ་པར་སྒྲུབ་པ་དེ་ལྟ་ན་ནི་ཤེས་བཞིན་མ་ཡིན་པའི་ཉེ་བའི་ཉོན་མོངས་པ་འཕེལ་བར་མི་འགྱུར་རོ། །
\b
\v 227 གཉིས་པ་ལ་གསུམ་སྟེ། བྱ་མིན་ལྡོག་པ་དང་། བྱ་བ་ལ་འཇུག་པ་དང་། དེ་ལྟར་མི་བྱེད་པའི་གཉེན་པོ་བསྒོམ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྣམ་གཡེང་ལ་ཆགས་པ་དང་། དོན་མེད་ཀྱི་བྱ་བ་དང་། ཉོན་མོངས་ཀྱིས་བསླངས་བའི་བྱ་བ་སྤོང་བའོ། །དང་པོ་ནི། བྲེ་མོའི་གཏམ་འབྲེལ་མེད་སྣ་ཚོགས་དང་། མིག་འཕྲུལ་པ་ལ་སོགས་པ་ངོ་མཚར་ཅན་ལྟད་མོ་རྣམ་པ་མང་པོ་ཀུན་ལ་འཇུག་པར་གྱུར་པ་ན་དེ་རྣམས་ལ་ཆགས་པ་སྤང་བར་བྱའོ། །
\b
\v 228 གཉིས་པ་ནི། དོན་མེད་པར་ས་རྐོ་བ་དང་རྩྭ་གཅོད་པ་དང་ས་རིས་འདྲི་བ་ལ་སོགས་པ་བྱེད་པར་གྱུར་ན་བདེ་བར་གཤེགས་པས་དེ་དག་མི་བྱ་བའི་བསླབ་པ་བཅས་པ་རྣམས་དྲན་པར་བྱས་ནས་དེ་ལས་འདས་པའི་ཉེས་པས་སྐྲག་པས་དེའི་མོད་ལ་དོར་བར་བྱའོ། །
\b
\v 229 གསུམ་པ་ལ་གསུམ་ལས། མདོར་བསྟན་ནི། གང་ཚེ་ལུས་བསྐྱོད་པར་གྱུར་ཏམ་ངག་སྨྲ་བར་འདོད་པར་གྱུར་ན་ཡང་དང་པོར་དེ་དག་གི་ཀུན་སློང་རང་གི་སེམས་ལ་བརྟགས་ནས་ཉོན་མོངས་ཀྱི་དབང་དུ་མི་འགྱུར་བ་བརྟེན་པས་རིགས་པ་སྟེ་དགེ་བ་དང་ལྡན་པར་བྱའོ། །
\b
\v 230 རྒྱས་པར་བཤད་པ་ནི། གང་ཚེ་རང་ཡིད་ཆགས་པ་དང་ཁྲོ་བར་མཐོང་བ་དེའི་ཚེ་དེས་བསླངས་པའི་ལས་མི་དགེ་བར་འགྱུར་བ་ལུས་ཀྱི་ལས་སུ་མི་བྱ་ངག་སྨྲ་བར་མི་བྱ་ཡི། ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་པར་ཤེས་པས་ཤིང་བཞིན་དུ་བྱེད་པ་མེད་པར་གནས་པར་བྱའོ། །
\b
\v 231 རྒོད་པ་སྟེ་སེམས་ཧ་ཅང་གཡེངས་པ་དང་། ག་ཞར་བཅས་སྟེ་ངག་གིས་མཐོ་འཚམས་པ་དང་། གལ་ཏེ་ང་རྒྱལ་ཏེ་སེམས་ཁེངས་པ་དང་། རྒྱགས་པ་སྟེ་རང་གི་འབྱོར་པ་ལ་ལྷག་པར་ཆགས་ཤིང་དགའ་བ་དང་ལྡན་པའམ། མཚང་འདྲུ་བ་སྟེ་གཞན་གྱི་སྐྱོན་བརྗོད་པའི་བསམ་པ་དང་། གལ་ཏེ་སྐྱོར་འབྱིན་ཏེ་གཡོ་རྒྱུ་དང་གཞན་བསླུ་བར་སེམས་པ་དང་། དགེ་ལྷ་དེ་གཉིས་བསྡུས་ནས་གཡོ་སྒྱུར་འཆད་དོ། །
\b
\v 232 གང་ཚེ་བདག་བསྟོད་ལྷུར་ལེན་པའམ་གཞན་ལ་སྨོད་པ་ཉིད་དང་ནི། གཤེ་བཅས་ཏེ་ཚིག་རྩུབ་པོ་བརྗོད་པ་དང་། འགྱེད་དང་བཅས་པ་སྟེ་འཐབ་རྩོད་ཀྱི་རྒྱུ་མཚན་སེམས་པ་དང་བཅས་པར་གྱུར་པ་དེའི་ཚེ་ཤིང་བཞིན་གནས་པར་བྱའོ། །
\b
\v 233 རྙེད་དང་བཀུར་སྟི་དང་གྲགས་པ་འདོད་པའམ། གཡོག་འཁོར་དོན་དུ་གཉེར་བ་འདོད་པའམ། བདག་གི་སེམས་རྐང་པ་བཀྲུ་བ་ལ་སོགས་པའི་རིམ་གྲོ་འདོད་པར་གྱུར་ན་དེའི་ཚེ་ཤིང་བཞིན་གནས་པར་བྱའོ། །
\b
\v 234 གཞན་དོན་ཡལ་བར་འདོར་བ་དང་རང་དོན་གཉེར་བར་འདོད་པ་དག་ཅེས་པའི་མཇུག་ཏུ། འཁོར་ནི་འདོད་པར་གྱུར་པ་དང་། ཞེས་པ་འགྲེལ་པ་རྣམས་ལས་བྱུང་ཞིང་དེའི་དོན་ཡང་སློབ་མར་འཆད་དོ། །དེ་དག་གིས་བསླངས་པའི་ངག་སྨྲ་བར་འདོད་པའི་སེམས་བྱུང་ན་དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱའོ། །
\b
\v 235 མི་བཟོད་པ་ནི་སྲན་མི་ཐུབ་པ་དང་། ལེ་ལོ་དང་། འཇིགས་པ་སྟེ་སྔར་ལངས་པ་དང་། སྤྱི་བརྟོལ་ཏེ་ཕོད་པ་ཅན་དང་། མུ་ཅོར་ཏེ་ཚིག་འཆལ་ཅི་རུང་རུང་སྨྲ་བ་དང་། རང་གི་ཕྱོགས་སུ་གཏོགས་པ་ལ་ལྷག་པར་ཞེན་པའི་སེམས་བྱུང་ན་དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱའོ། །
\b
\v 236 དོན་བསྡུ་བ་ནི། དེ་ལྟར་དོན་གསོག་པ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དང་། དོན་མེད་པ་ལ་བརྩོན་པའི་ཡིད་བྱུང་མ་བྱུང་བརྟགས་ནས་བྱུང་ན་དེའི་ཚེ་དཔའ་བོ་བྱང་ཆུབ་སེམས་དཔས་གཉེན་པོ་ཡིས་སེམས་དེ་ནི་བདག་གི་ཕྱོགས་སུ་མི་གཡོ་བར་བརྟན་པོར་གཟུང་བར་བྱའོ། །
\b
\v 237 གཉིས་པ་ནི་ཤིན་ཏུ་ངེས་པ་སྟེ་དགེ་བ་ལ་རྟག་པར་དམ་འཆའ་བ་དང་། རབ་དད་དེ་དེའི་ཡོན་ཏན་མཐོང་ནས་དགའ་བ་དང་། དཀའ་ཡང་མི་ལྡོག་པས་བརྟན་པོ་དང་། གུས་པས་སེམས་འདུད་པ་དང་། ཞེ་སར་ཞེས་པ་ལུས་སོགས་འདུད་པར་རྣམ་སྣང་འཆད་དོ། །ཉེས་སྤྱོད་ལ་འཛེམ་པ་ངོ་ཚ་ཤེས་པ་དང་ཉེས་པས་འཇིགས་པ་དང་བཅས་པ་དང་། དབང་པོ་བསྡམས་པས་ན་ཞི་ཞིང་སེམས་ཅན་གཞན་དགའ་བར་བྱེད་པ་ལ་བརྩོན་པ་དང་།
\b
\v 238 བྱིས་པའི་འདོད་པ་ཕན་ཚུན་མི་མཐུན་པ་རྣམས་ཀྱིས་མི་སྐྱོ་ཞིང་དེ་དག་གིས་གནོད་པ་བྱེད་པ་ན་ཡང་ཉོན་མོངས་པ་སྐྱེས་པས་འདི་དག་གིས་གནོད་སེམས་འདི་རང་དབང་མེད་པར་བྱུང་ངོ་སྙམ་དུ་བསམས་ནས་དེ་དག་ལ་ལྷག་པར་བརྩེ་བ་དང་ལྡན་པར་བྱ་སྟེ། མདོ་སྡེའི་རྒྱན་ལས། རྟག་ཏུ་ཉེས་པས་རང་དབང་མེད་པར་བྱས་སེམས་ཀྱིས། །སྐྱེ་བོ་ལ་ནི་བློ་ལྡན་ཉེས་པར་མི་འཛིན་ཏེ། །མི་འདོད་བཞིན་དུ་ལོག་པར་སྒྲུབ་པར་འགྱུར་རོ་ཞེས། །སྐྱེ་བོ་ལ་ནི་སྙིང་རྗེ་ལྷག་པར་འཕེལ་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 239 ཁ་ན་མ་ཐོ་བ་མེད་པའི་དངོས་པོ་ལ་བདག་དང་སེམས་ཅན་གྱི་དོན་གྱི་དབང་དུ་བྱས་ཤིང་འཇུག་པའམ། ཡང་ན་རྣམ་བཤད་ལས་བདག་དང་སེམས་ཅན་གྱི་དབང་དུ་བྱས་ཏེ་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་ལ་གནས་ཞེས་པ་ལྟར་རོ། །དེ་ལྟར་འཇུག་པ་ན་སྤྲུལ་པ་བཞིན་དུ་བྱ་བ་བྱེད་ཀྱང་ང་རྒྱལ་མེད་པར་ཡིད་ནི་རྟག་ཏུ་གཟུང་བར་བྱའོ། །
\b
\v 240 གསུམ་པ་ལ་གཉིས་ཏེ། དལ་འབྱོར་རྙེད་པར་དཀའ་བ་བསམ་པ་དང་། རྙེད་པ་ལ་སྙིང་པོ་བླང་བའོ། །དང་པོ་ནི། རིང་ཞིག་ལོན་ནས་དལ་བའི་མཆོག་ཐོབ་པར་དཀའ་བ་ཐོབ་པ་ཡང་དང་ཡང་དུ་བསམས་ལ། སེམས་འདི་སྔར་བཤད་པ་དེ་ལྟ་བུར་རི་རབ་ལྟར་ཉོན་མོངས་པས་རབ་ཏུ་མ་གཡོ་བར་གཟུང་བར་བྱའོ། །
\b
\v 241 གཉིས་པ་ལ་གཉིས་ཏེ། ལུས་ཀྱི་ངོ་བོ་ལ་ཆགས་བྱའི་སྙིང་པོ་མེད་པ་དང་། དེ་སྙིང་པོའི་ཆེད་དུ་སྤྱད་བྱར་བསྟན་པའོ། །དང་པོ་ནི། ཤེར་འབྱུང་དང་། རྣམ་སྣང་དང་། དགེ་ལྷ་དེ་ལྟར་སེམས་གཟུང་བར་བྱའོ། །ལུས་ནི་མ་ཡིན་ཏེ་དེ་ནི་རང་དོན་ལ་ཡང་ནུས་པ་མེད་པས་སོ་ཞེས་སྦྲེལ་ནས་རྣམ་བཤད་དུ་ལུས་ཅིའི་ཕྱིར་བསྲུང་ཞེས་དྲིས་ནས། མ་བསྲུངས་ན་དེ་མི་དགའ་བས་སོ་ཞེ་ན། ཤི་བ་ན་བྱ་རྒོད་ཤ་ལ་ཆགས་པ་ཡིས་ཕན་ཚུན་ཀུན་ཏུ་བཤལ་ཁྲིད་བྱས་ཀྱང་ཡིད་ཁྱོད་མི་དགར་མི་བྱེད་ན། ད་ལྟར་ཅིའི་ཕྱིར་ལུས་གཅེས་པར་བཟུང་ནས་དེའི་ཁ་ཏ་བྱེད།
\b
\v 242 ཡིད་ཁྱོད་ལུས་འདི་བདག་གིར་བཟུང་བར་བྱས་ནས་ཅིའི་ཕྱིར་སྲུང་བར་བྱེད། འདི་བདག་ལ་དགོས་པས་སོ་སྙམ་ན་ཡིད་ཁྱོད་དང་ལུས་འདི་གཉིས་སོ་སོ་ཡིན་ན་ལུས་དེས་ཀོ་ཁྱོད་ལ་ཅི་ཞིག་བྱ།
\b
\v 243 ཐ་དད་ཀྱང་བདག་ལ་རྟེན་གཅིག་དགོས་པས་འདི་འཛིན་སྙམ་ན་རྨོངས་པའི་ཡིད་ཁྱོད་ཅིའི་ཕྱིར་ཤིང་གཟུགས་གཙང་མ་གཟུང་མི་བྱ་སྟེ་གཟུང་བའི་རིགས་ཀྱི། མི་གཙང་ཚོགས་ཀྱི་འཕྲུལ་འཁོར་འདི་རུལ་པ་བསྲུངས་ཏེ་ཅི་ཞིག་བྱ། གལ་ཏེ་གཙང་བ་ལ་སོགས་པའི་སྙིང་པོ་ཡོད་པ་མ་ཡིན་ནམ་ཇི་ལྟ་མི་གཙང་ཞེ་ན།
\b
\v 244 ཐོག་མར་པགས་པའི་རིམ་པ་ནི་རང་གི་བློ་ཡིས་ཤ་ལས་ཐ་དད་དུ་ཕྱེ་སྟེ། ཤ་ཡང་རུས་པའི་དྲྭ་བ་ལས་ཤེས་རབ་མཚོན་གྱིས་གུད་དུ་ཕྱེ་
\b
\v 245 རུས་པ་རྣམས་ཀྱང་དབྱེ་བྱས་ནས་རྐང་གི་བར་དུ་བལྟ་བྱ་ཞིང་། འདི་ལ་གཙང་བ་ལ་སོགས་པའི་སྙིང་པོ་ཅི་ཡོད་ཅེས་བདག་ཉིད་ཀྱིས་ནི་བརྟག་པར་གྱིས།
\b
\v 246 དེ་ལྟར་འབད་དེ་བཙལ་ཡང་ནི་ཁྱོད་ཀྱིས་སྙིང་པོ་མ་མཐོང་ན་ད་དུང་ཅིའི་ཕྱིར་ལུས་ལ་ཆགས་པའི་ཚུལ་གྱིས་ཁྱོད་ཀྱིས་ལུས་འདི་སྲུང་བར་བྱེད། འོན་ཏེ་ལོངས་སྤྱོད་དགོས་སོ་ཞེ་ན།
\b
\v 247 ཁྱོད་ཀྱིས་མི་གཙང་བཟར་མི་རུང་ཁྲག་ཀྱང་བཏུང་དུ་མི་རུང་ལ་རྒྱུ་ལྟོའང་གཞིབ་ཏུ་མི་རུང་ན་ལུས་ཀྱིས་ཁྱོད་ལ་ཅི་ཞིག་བྱ།
\b
\v 248 དེས་ན་ཁྱོད་རང་གིས་ལོངས་སྤྱད་དུ་མི་རུང་བས་ཉིས་ན་ཝ་དང་བྱ་རྒོད་ཀྱིས་ཟས་ཀྱི་དོན་དུ་འདི་བསྲུང་རིགས་སོ། ། གཉིས་པ་ནི། མི་འོ་ཅོག་གི་ལུས་འདི་ནི་དགེ་བ་ལ་བཀོལ་བར་བྱ་བ་ཉིད་དུ་ཟད།
\b
\v 249 འདི་ལྟར་ཁྱོད་ཀྱིས་བསྲུངས་ཀྱང་ནི་འཆི་བདག་བརྩེ་བ་མེད་པ་ཡིས་ཕྲོགས་ཏེ་བྱ་དང་ཁྱི་ལ་བྱིན་ན་དེ་ཚེ་ཁྱོད་ཀྱིས་ཅི་བྱར་ཡོད།
\b
\v 250 དཔེར་ན་བྲན་གཡོག་ལས་ལ་བཀོལ་དུ་མི་བཏུབ་པ་ལ་གོས་ལ་སོགས་པ་མི་སྦྱིན་ན། ལུས་འདི་བསྙོད་དེ་གསོས་ཀྱང་ངེས་པར་གཞན་དུ་འགྲོ་ན་ཁྱོད་ཀོ་ཅི་སྟེ་ཤ་ཐང་གསོ།
\b
\v 251 འདི་ལ་གླ་རྔན་ཙམ་དུ་ཟས་གོས་ལ་སོགས་པ་ཁ་ན་མ་ཐོ་བ་མེད་པར་བྱིན་ནས་ད་ནི་བྱང་སེམས་རང་གི་དོན་ཏེ་གཞན་དོན་བྱེད་དུ་ཆུག་ཅེས་དགེ་ལྷས་སོ། །གཞན་ལ་ཕན་པའི་དོན་མེད་པར་འདི་ལ་ནི་ཐམས་ཅད་སྦྱིན་པར་མི་བྱའོ། །
\b
\v 252 དེས་ན་གྲུ་ཆུ་ལ་འགྲོ་བ་དང་འོང་བའི་རྟེན་ཡིན་པ་ལྟར་རང་གཞན་འཁོར་བའི་མཚོ་ལས་བརྒལ་བ་ལ་སོགས་པའི་རྟེན་ཙམ་དུ་གྱུར་པས་ལུས་ལ་གྲུ་ཡི་བློ་བཞག་སྟེ་སེམས་ཅན་རྣམས་ཀྱི་དོན་སྒྲུབ་པའི་ཕྱིར་དུ་ཡིད་བཞིན་གྱི་ནི་ལུས་སུ་སྟེ་རྒྱལ་བའི་སྐུར་བསྒྱུར་བ་སྟེ་དེ་ལ་བརྟེན་ནས་དེ་བསྒྲུབ་པར་བྱའོ། །
\b
\v 253 གསུམ་པ་ལ་གསུམ་སྟེ། སྤྱོད་པའི་རྣམ་གྲངས་ཐམས་ཅད་ལ་ཤེས་བཞིན་དང་ལྡན་པར་བྱ་བ་དང་། སེམས་སྦྱོང་བ་གཙོ་བོར་བསྟན་པ་དང་། སེམས་ཁྱད་པར་དུ་འགྱུར་བའི་སྒྲིབ་པ་སྦྱོང་བའོ། །དང་པོ་ལ་བཞི་སྟེ། སྤྱིར་གནས་སྐབས་ཐམས་ཅད་དུ་བྱ་བའི་སྤྱོད་པ་དང་། ཁྱད་པར་དུ་དགེ་བ་ལ་འཇུག་པའི་སྤྱོད་པ་དང་། འཇིག་རྟེན་པ་མ་དད་པར་འགྱུར་བའི་སྤྱོད་པ་སྤོང་བ་དང་། གཉིད་ཀྱི་ཡུལ་བསྲུང་བའི་ཚུལ་ལོ། །
\b
\qc དང་པོ་ལ་གསུམ་སྟེ། འཕྲལ་གྱི་བྱ་བ་ལ་ཞི་བ་དང་། གཞན་གྱི་རྗེས་སུ་འཇུག་པ་ལ་ངེས་པ་དང་། རང་གི་བྱ་བ་ལ་དགེ་བའི་སྤྱོད་པའོ། །དང་པོ་ནི། དེ་ལྟར་རང་གི་སེམས་ལ་རང་དབང་ཡོད་པར་གྱིས་ཏེ་རྟག་ཏུ་འཛུམ་པའི་བཞིན་དུ་གྱིས་ལ། ཁྲོ་གཉེར་ངོ་ཟུམ་ཡོངས་སུ་ཐོང་སྟེ་འགྲོ་བའི་དོན་སྒྲུབ་པར་བྱེད་པའི་བཤེས་དང་གསོང་པོ་སྟེ་བདེན་པའི་ངག་ཕེབས་པར་སྨྲ་བར་གྱིས།
\b
\v 254 ཁྲི་དང་སྟན་ལ་སོགས་པ་རྣམས་བབ་ཅོལ་ཏེ་མ་བརྟགས་པར་ཤུགས་ཆེན་པོས་སྒྲ་དང་བཅས་པར་མི་དོར་རོ། །སྒོ་ཡང་དྲག་ཏུ་མི་དབྱེ་སྟེ་རྟག་ཏུ་གཅོམ་སྐྱུང་ཞིང་དགའ་བར་འགྱུར་བའི་སྤྱོད་ལམ་བྱ་སྟེ།
\b
\v 255 དཔེར་ན་ཆུ་སྐྱར་དང་བྱི་ལ་དང་ཆོམ་རྐུན་དག་སྒྲ་མེད་པར་འཇབ་ཅིང་འགྲོ་བ་ཡིས་རང་གིས་མངོན་པར་འདོད་པའི་དོན་སྒྲུབ་པ་ལྟར། ཐུབ་པ་སྟེ་བརྟུལ་ཞུགས་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རྟག་ཏུ་དེ་བཞིན་དུ་ལུས་ངག་གི་སྤྱོད་ལམ་ཞི་བར་སྤྱད་པར་བྱའོ། །
\b
\v 256 གཉིས་པ་ནི། གཞན་ལ་ཞེན་སྐུལ་ཏེ་ཉེས་པ་འཆོས་པ་ལ་སོགས་པའི་གྲོས་འདེབས་པ་ལ་མཁས་ཤིང་མ་བཅོལ་ཡང་ཕན་པར་བྱེད་པའི་སྐྱེས་བུ་དམ་པའི་ངག་གུས་པས་སྤྱི་བོར་བླང་བར་གྱིས་ཏེ། ང་རྒྱལ་མེད་པས་རྟག་ཏུ་ཀུན་གྱི་སློབ་མར་འགྱུར་བ་དང་།
\b
\v 257 ཕྲག་དོག་མེད་པས་ཆོས་ལེགས་པར་སྨྲ་བ་ཐམས་ཅད་ལ་ལེགས་པར་གསུངས་སོ་ཞེས་བརྗོད་པར་བྱ་ཞིང་བསོད་ནམས་བྱེད་པ་མཐོང་གྱུར་ན་དེ་ལ་སྔོན་དུ་བསྟོད་པས་དེ་ལེགས་པར་དགའ་བ་བསྐྱེད་དོ། །
\b
\v 258 ཁ་བསག་ཏུ་དོགས་པ་ལྡོག་པའི་ཕྱིར་ཀློག་ནས་ཡོན་ཏན་བརྗོད་པར་བྱ་ཞིང་། གཞན་དག་གཞན་གྱི་ཡོན་ཏན་མངོན་དུ་བརྗོད་ན་དེའི་རྗེས་སུ་བརྗོད་ཅིང་བྱང་སེམས་རང་གི་ཡོན་ཏན་བརྗོད་ན་དེས་བདག་གི་ཡོན་ཏན་དུ་ཤེས་པར་རིགས་པར་བྱ་ཡི་རང་ཁེངས་པར་མི་བྱའོ། །
\b
\v 259 དེ་ལྟར་བྱས་པས་གཞན་གྱི་དགེ་བ་རྩོམ་པ་ཐམས་ཅད་བདག་གི་དགའ་བའི་རྒྱུར་གྱུར་པའི་ཕྱིར་ཏེ། དགའ་བ་དེ་ནི་རིན་གྱིས་ཉོ་ནའང་དཀོན་པ་དེ་ལྟ་བས་ན་གཞན་གྱིས་བྱས་པའི་ཡོན་ཏན་གྱིས་བདག་དགའ་བའི་བདེ་བ་སྤྱད་པར་བྱ་སྟེ།
\b
\v 260 དེས་བདག་ལ་ཚེ་འདིར་ལོངས་སྤྱོད་ལ་སོགས་གོད་པར་འགྱུར་བ་ཡོང་མེད་ཅིང་ཕ་རོལ་ཏུ་ཡང་བདེ་བ་ཆེན་པོ་སྐྱེད་པའི་ཕྱིར་རོ། །གཞན་གྱི་ཡོན་ཏན་ལ་སྡང་བའི་ཉེས་པས་ནི་འདིར་མི་དགའ་ཞིང་སྡུག་བསྔལ་བ་དང་། ཕ་རོལ་ཏུ་ཡང་སྡུག་བསྔལ་ཆེ་བར་འགྱུར་རོ། །
\b
\v 261 གསུམ་པ་ནི། སྨྲ་ན་ཡིད་ཕེབས་པ་སྟེ་ཡིད་ཆེས་སུ་རུང་བ་དང་། སྐབས་དང་རིམ་པར་འབྲེལ་བ་དང་། དོན་གསལ་པོར་སྟོན་པ་དང་། ཡིད་དུ་འོང་བ་དང་། ཀུན་སློང་ཆགས་པ་དང་། ཞེ་སྡང་སྤངས་པ་དང་། སྒྲ་འཇམ་ཞིང་མང་ཉུང་རན་པར་སྨྲ་བར་བྱའོ། །
\b
\v 262 མིག་གིས་སེམས་ཅན་ལ་བལྟ་ན་ཡང་འདི་དག་ཉིད་ལ་བརྟེན་ནས་བདག་སངས་རྒྱས་ཉིད་དུ་འགྱུར་རོ་ཞེས་བསམས་ནས་སྐྱོན་མི་ལྟ་བའམ་གྱ་གྱུ་ཅན་མ་ཡིན་པས་ན་དྲང་ཞིང་དེ་ལ་བྱམས་པའི་ཚུལ་གྱིས་བལྟའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། རང་གིས་སྒྲུབ་ཚུལ་དང་། གཞན་ལ་ཕན་འདོགས་ཚུལ་ལོ། །
\b
\v 263 དང་པོ་ལ་གསུམ་སྟེ། བསྒྲུབ་བྱ་དགེ་བ་སྟོབས་ལྡན་བསྟན་པ་དང་། སྒྲུབ་ཚུལ་དང་། མཆོག་དམན་གྱི་བླང་དོར་བསྟན་པའོ། །དང་པོ་ནི། དུས་རྟག་པར་ཏེ་རྒྱུན་ལྡན་དང་། བསམ་པ་མངོན་ཞེན་ཏེ་འདུན་པ་དྲག་པོ་དང་། དེའི་མི་མཐུན་ཕྱོགས་འཇོམས་ནུས་ཀྱི་གཉེན་པོ་ཡིས་ནི་བསླངས་བ་ཉིད་དང་། ཡུལ་ཡོན་ཏན་གྱི་ཞིང་སངས་རྒྱས་སོགས་དང་། ཕན་འདོགས་པའི་ཞིང་ཕ་མ་ལ་སོགས་པ་དང་། སྡུག་བསྔལ་བའི་ཞིང་ནད་པ་ལ་སོགས་པ་ལ་བརྟེན་ནས་དགེ་བ་ཆེན་པོར་འགྱུར་ལ། མི་དགེ་བ་ཡང་དེ་དང་འདྲ་སྟེ། 
\b
\qc བཤེས་སྤྲིང་ལས། རྟག་ཏུ་མངོན་པར་ཞེན་དང་གཉེན་པོ་མེད། །ཡོན་ཏན་གཙོ་ལྡན་གཞི་ལས་བྱུང་བའི་ལས། །དགེ་དང་མི་དགེ་རྣམ་ལྔ་ཆེན་པོ་སྟེ། །དེ་བས་དགེ་བ་སྤྱོད་ལ་བརྩོན་པར་མཛོད། །ཅེས་གསུངས་སོ། །
\b
\v 264 གཉིས་པ་ནི། དགེ་བ་སྟོབས་ལྡན་ལ་མཁས་ཤིང་དེ་ལ་དགའ་བ་སྟེ་སྤྲོ་བ་དང་ལྡན་པར་བྱས་ནས་རང་གཞན་གྱི་དོན་གྱི་ལས་རྣམས་བདག་གིས་རྟག་ཏུ་བྱ་ཞིང་ལས་རྣམས་ཀུན་ལ་གཞན་སུ་ལ་ཡང་ལྟོས་དགོས་པར་བྱ་བ་མ་ཡིན་ནོ། །གཞན་དགེ་བ་ལ་མི་སྦྱོར་བར་ཐལ་བའི་ཉེས་པ་ནི་མེད་དེ། དགེ་བའི་གྲོགས་པོ་དགེ་བ་ལ་སྦྱར་དུ་རུང་ན་སྦྱར་བས་སོ། །
\b
\v 265 གསུམ་པ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་དྲུག་པོ་གདམ་དགོས་པས་ན་གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་པ་སྟེ། ཕྱི་མ་ཕྱི་མ་མཆོག་ཡིན་པས་དེ་སྤྱད་པར་བྱའོ། །གོང་འོག་གི་རིམ་པ་དེ་ལྟར་ཡིན་ཡང་སྔར་དཔེ་བརྗོད་པ་ལྟར་ཚུལ་ཁྲིམས་ཆུང་ངུའི་ཕྱིར་ནི་སྦྱིན་པ་ཆེན་པོ་མི་གཏོང་ངོ་། །ཆེ་ཆུང་གང་གིས་འཇོགས་ཤེ་ན། གཙོ་ཆེར་གཞན་གྱི་དོན་གང་བསམ་ཞིང་གང་ཆེ་བ་དེ་ལ་བརྩམ་མོ་ཞེས་རྣམ་བཤད་ལས་སོ། །
\b
\v 266 གཉིས་པ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། བཤད་མ་ཐག་པའི་ཚུལ་དེ་བྱ་སྟེ། དེ་ལྟར་རིག་པར་བྱས་ནས་གཞན་དོན་ལ་རྟག་ཏུ་བརྩོན་པར་གནས་པར་ལྟ་ན་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བས་རིང་དུ་གཟིགས་པ་སྟེ། བླང་དོར་གྱི་གནས་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཀྱིས་བློ་དམན་པ་རང་དོན་ལ་ཞེན་པ་རྣམས་ལ་བཀག་པ་རྣམས་ཀྱང་དེ་ལ་གནང་སྟེ། གསང་ཆེན་ཐབས་ལ་མཁས་པ་ལས། དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོས་མི་ནག་པོ་བསད་པས་བསྐལ་པ་འབུམ་གྱི་འཁོར་བ་བསྙིལ་བར་གསུངས་པ་བཞིན་ནོ། །
\b
\v 267 གཉིས་པ་ལ་གཉིས་ཏེ། ཟང་ཟིང་དང་། ཆོས་ཀྱིས་ཕན་འདོགས་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་གྱི། ཟས་སྦྱིན་ཚུལ་ནི། བསོད་སྙོམས་ཇི་ལྟར་རྙེད་པ་དེ་ལས་ལོག་པར་ལྟུང་བ་དུད་འགྲོ་དང་ཡི་དྭགས་རྣམས་དང་། མགོན་མེད་པ་སྤྲང་པོ་ལ་སོགས་པ་དང་། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་བརྟུལ་ཞུགས་ལ་གནས་པ་ཡོད་ན་དེ་དག་ལ་ཆ་རེ་བགོ་བར་བྱ་ཞིང་། ཆ་བཞི་པ་དེ་བཤེས་སྤྲིང་ལས། ཁ་ཟས་སྨན་དང་འདྲ་བར་རིགས་པ་ཡིས། །འདོད་ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ། །ཞེས་པ་ལྟར་བསམ་པས་ལུས་ཧ་ཅང་ཉམ་ཆུང་བ་དང་ལྕི་བར་མི་འགྱུར་བར་རན་པ་ཙམ་དུ་བཟའ་བར་བྱ་སྟེ། 
\b
\qc གཞན་དུ་ཆགས་སོགས་ཀྱི་སྒོ་ནས་སྤྱོད་ཅིང་དགེ་བ་ལ་མི་བརྩོན་ན། ཟླ་བ་སྒྲོན་མེ་ལས། དེ་དག་ཁ་ཟས་ཞིམ་པོ་བསོད་པ་དག །རྙེད་ནས་རྣལ་འབྱོར་མི་བརྩོན་ཟ་ཞིང་འཐུང་། །དེ་དག་ལ་ནི་ཟས་དེ་གདུག་པར་འགྱུར། །བ་ལང་ཕྲུ་གུས་པད་རྩ་མ་བཀྲུས་བཞིན། །ཞེས་གསུངས་པ་ལྟར་ཉེས་པར་འགྱུར་རོ། །གོས་སོགས་སྦྱིན་ཚུལ་ནི། རང་ཉིད་འཆང་བའི་སྣམ་སྦྱར་དང་བླ་གོས་དང་མཐང་གོས་ཏེ་ཆོས་གོས་གསུམ་པོ་དེ་མ་གཏོགས་པའི་ཡོ་བྱད་ཡོད་ན་སྦྱིན་པར་བྱེད། བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པ་ལས། 
\b
\qc གལ་ཏེ་ལ་ལ་ཞིག་འོངས་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་སློང་བ་ན། གལ་ཏེ་དེ་ལ་སངས་རྒྱས་ཀྱིས་གནང་བའི་ཆོས་གོས་གསུམ་ལས་ལྷག་པ་ཞིག་ཡོད་ན་ཇི་ལྟ་བ་བཞིན་དུ་བཏང་ཞིང་སྦྱིན་པར་བྱའོ། །གལ་ཏེ་དེ་ལ་ཆོས་གོས་གསུམ་ལས་ཉུང་བར་གྱུར་ན་གང་ལ་བརྟེན་ནས་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་དེ་ནི་གཏོང་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཆོས་གོས་གསུམ་གཏོང་བར་མི་བྱའོ། །ཞེས་གསུངས་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །
\b
\v 268 ལུས་སྦྱིན་ཚུལ་ནི། དམ་པའི་ཆོས་ནི་སྤྱོད་པའི་ལུས་ལ་གཞན་ལ་ཕན་པ་ཕྲན་ཚེགས་ཀྱི་ཆེད་དུ་གནོད་པར་མི་བྱའོ། །དེ་ལྟར་ཆོས་སྤྱོད་པའི་ལུས་འདི་བསྲུང་བར་བྱས་ན་རིམ་གྱིས་སེམས་ཅན་གྱི་བསམ་པ་མྱུར་དུ་རྫོགས་པར་འགྱུར་ཏེ། བཞི་བརྒྱ་པ་ལས། ལུས་འདི་དགྲ་ལྟར་མཐོང་མོད་ཀྱིས། །དེ་ལྟ་ན་ཡང་དེ་བསྲུང་བྱ། །ཁྲིམས་ལྡན་ཡུན་རིང་འཚོ་བ་ནི། །དེ་ལས་བསོད་ནམས་ཆེན་པོ་བྱེད། །ཅེས་གསུངས་སོ། །
\b
\v 269 སྙིང་རྗེའི་བསམ་པ་མ་དག་པར་ཏེ་ལྷག་བསམ་དག་པའི་སར་མ་ཆུད་པར་ལུས་འདི་དངོས་སུ་གཏོང་བར་མི་བྱ་སྟེ། གཞན་ལ་ཕན་པར་མ་ངེས་ཤིང་འགྱོད་པ་དང་སེམས་ལྡོག་པ་དང་དགེ་བའི་བར་ཆད་དུ་འགྱུར་བ་སྲིད་པའི་ཕྱིར་ཏེ། བསླབ་བཏུས་ལས་ཀྱང་། དཔེར་ན་སྨན་ཤིང་ལྗོན་པ་བལྟ་སྡུག་པའི། །རྩ་བ་ལ་སོགས་སྦྱང་འོས་ས་བོན་ནི། །བྱིན་ཡང་དུས་མིན་སྤྱོད་ལས་བསྲུང་བར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་སྨན་ཤིང་དེ་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །
\b
\qc འདིར་གཞུང་ཁ་ཅིག་ལས། བསམ་པ་མཉམ་པས་དེ་གཏང་བྱ། །ཞེས་འབྱུང་ལ། རྣམ་སྣང་འཚོས་དེ་ལ་བཤད་པ་མ་བྱས་སོ། །ལུས་མི་གཏོང་ན་དམ་བཅའ་དང་འགལ་ལོ་ཞེ་ན། མ་ཡིན་ཏེ། ཅི་ནས་ཚེ་འདི་དང་གཞན་དུ་ཡང་གཞན་གྱི་དོན་ཆེན་པོ་སྒྲུབ་པའི་རྒྱུར་གཞན་གྱི་དྲན་དུ་གཏོང་བར་བྱའོ་ཞེས་རྣམ་བཤད་ལས་སོ། །དེ་ནས་བསམ་པ་དག་པ་ན་ཇི་ལྟར་རིགས་པ་གཏང་བར་བྱའོ། །
\b
\v 270 གཉིས་པ་ནི། བསམ་པ་མ་གུས་པ་ལ་ཆོས་མི་བཤད་ཅིང་། སྤྱོད་ལམ་མི་ན་བཞིན་དུ་མགོ་དཀྲིས་པ་དང་། གདུགས་དང་འཁར་བ་དང་མཚོན་ཆ་ཐོགས་པ་དང་། མགོ་བོ་གཡོགས་པ་དག་ལའང་ཆོས་བཤད་པར་བྱ་བ་མིན་ནོ། །
\b
\v 271 གང་ཟག་དམན་པ་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དང་སྐྱེས་པ་མེད་པར་བུད་མེད་ལ་དབེན་པར་ཆོས་བཤད་པར་བྱ་བ་མིན། དམན་པ་ཉན་ཐོས་དང་མཆོག་ཐེག་ཆེན་གྱི་ཆོས་ལ་མཚུངས་པར་གུས་པས་ཀུན་ཏུ་སྤྱད་དོ། །གཞན་དུ་ན་ཆོས་སྤང་བར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་རྣམ་པར་འཐག་པ་བསྡུས་པ་ལས། འཇམ་དཔལ་གང་ལ་ལས་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་ལ་ལ་ནི་བཟང་བར་འདུ་ཤེས་པར་བྱེད། ལ་ལ་ནི་ངན་པར་འདུ་ཤེས་པར་བྱེད་ན་དེ་ནི་དམ་པའི་ཆོས་སྤོང་བའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 272 རྒྱ་ཆེན་ཆོས་ཀྱི་སྣོད་གྱུར་པ་དམན་པའི་ཆོས་ལ་སྦྱར་བར་མི་བྱ་སྟེ། དཀོན་མཆོག་བརྩེགས་པ་ལས། སེམས་ཅན་སྣོད་དུ་མ་གྱུར་པ་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་སྟོན་པ་བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པ་དང་། རྒྱ་ཆེན་པོ་ལ་མོས་པའི་སེམས་ཅན་རྣམས་ལ་ཐེག་པ་དམན་པ་སྟོན་པ་བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པའོ། །ཞེས་གསུངས་སོ། །སྤྱོད་པ་སྟེ་བསླབ་པའང་ཡོངས་སུ་དོར་བར་མི་བྱ་ཞིང་། དེ་དོར་ནས་མདོ་དང་སྔགས་བཀླགས་པ་ཙམ་གྱིས་ཐར་བར་འགྱུར་རོ་ཞེས་འདྲིད་པར་མི་བྱའོ། །
\b
\v 273 གསུམ་པ་ནི། སོ་ཤིང་དང་ནི་མཆིལ་མ་དག་དོར་བ་ན་ནི་དེ་དག་ས་ལ་སོགས་པས་དགབ་པར་བྱ། བཤང་གཅི་ལ་སོགས་པ་རྣམས་ལོངས་སྤྱད་པར་བྱ་བའི་ཆུ་དང་ཐང་ལ་དོར་བ་སྨད་པ་དང་།
\b
\v 274 ཁ་ཟས་ཀྱིས་ཧ་ཅང་བཀང་བ་དང་། ཅག་ཅག་ལ་སོགས་པའི་སྒྲ་ཆེན་པོ་དང་བཅས་པ་དང་། ཁ་ཧ་ཅང་གདངས་ཏེ་བཟའ་བར་མི་བྱའོ། །རྐང་པ་རབ་ཏུ་བརྐྱངས་ཏེ་མི་འདུག་ཅིང་ལག་པ་གཉིས་ཀ་དུས་མཉམ་དུ་མི་མཉེའོ། །
\b
\v 275 རབ་ཏུ་བྱུང་བའམ་ཁྱིམ་པ་ཡིན་ཡང་རུང་སྟེ་བཞོན་པ་མལ་སྟན་དང་གནས་ཁང་གཅིག་དག་ཏུ་གཞན་གྱི་བུད་མེད་དང་ལྷན་ཅིག་ཏུ་འདུག་པར་མི་བྱ་ཞིང་། རབ་ཏུ་བྱུང་བས་ནི་བུད་མེད་སུ་དང་ཡང་ངོ་། །མདོར་ན་འཇིག་རྟེན་མ་དད་པར་གྱུར་པའི་སྤྱོད་པ་ཀུན་རང་གིས་མཐོང་བའམ་མཁས་པ་རྣམས་ལ་དྲིས་ཏེ་སྤང་བར་བྱའོ། །
\b
\v 276 ལམ་སྟོན་པ་ན་ལག་པ་གཡོན་ནམ་སོར་མོ་གཅིག་གིས་བརྡ་ནི་མི་བྱ་སྟེ། གཞན་ཁྱད་དུ་གསོད་པའམ་མ་གུས་པའི་སྤྱོད་པར་འགྱུར་བས་སོ། །དེས་ན་གུས་པ་དང་བཅས་པའི་གཡས་པ་ཡི་ལག་པ་དག་ནི་ཀུན་གྱིས་ཀྱང་ལམ་ཡང་དེ་ལྟར་བསྟན་པར་བྱ་ཞིང་།
\b
\v 277 དོན་ཆུང་ངུ་ཙམ་བརྡ་སྤྲོད་པ་ལ་ལག་པ་ཤས་ཆེར་བསྐྱོད་པར་བྱ་བ་མིན་ཏེ་ཅུང་ཟད་བསྐྱོད་ལ་སྒྲ་བསྒྲགས་པ་དང་སེ་གོལ་གྱི་བརྡ་ལ་སོགས་པ་རྣམས་བྱ་སྟེ། གཞན་དུ་དོན་ཆུང་ངུ་ལ་ལུས་ངག་གི་སྤྱོད་ལམ་དྲག་པོ་བྱས་ན་མ་བསྡམས་པའི་སྤྱོད་པར་འགྱུར་རོ། །དེ་ལྟར་འཇིག་རྟེན་མ་དད་པར་འགྱུར་བ་མ་སྤངས་ན་གཞན་དོན་མི་འགྲུབ་པ་དང་། དོན་མིན་གྱི་རྐྱེན་དུ་འགྱུར་ཏེ། བསླབ་བཏུས་ལས། དེ་ནི་གཟུང་འོས་མ་ཡིན་ན། །འཇིག་རྟེན་རྒྱལ་བའི་མྱུ་གུ་བརྙས། །ཐལ་བས་གཡོགས་པའི་མེ་བཞིན་དུ། །སེམས་ཅན་དམྱལ་ལ་སོགས་པར་བསྲེག །ཅེས་གསུངས་པས་དེ་སྤོང་བ་ལ་འབད་པར་བྱའོ། །
\b
\v 278 བཞི་པ་ནི། སྲོད་ཐུན་རྫོགས་པ་ན་མགོན་པོ་མྱ་ངན་ལས་འདས་པ་བསྟན་པའི་ཚེ་གཟིམས་པ་ལྟར་གློ་གཡས་པ་ཕབ་ནས་རྐང་པས་རྐང་པ་མནན་ལ་ལག་པ་གཡས་འགྲམ་པའི་འོག་གཡོན་བརླའི་སྟེང་ནས་བརྐྱངས་ཏེ། ལུས་ཆོས་གོས་ཀྱིས་ལེགས་པར་གཡོགས་ཏེ་མངོན་པར་འདོད་པའི་ཕྱོགས་སུ་མགོ་བསྟན་ནས་ཉལ་བར་བྱ་ཞིང་། ཤེས་བཞིན་དང་ལྡན་པས་མྱུར་དུ་དགེ་བའི་དོན་དུ་ལྡང་ངོ་སྙམ་པའི་སེམས་ལ་ཉལ་བའི་ཐོག་མ་ཉིད་དུ་སྦྱར་བར་བྱ་སྟེ། དཀོན་མཆོག་སྤྲིན་ལས། དེ་ཉལ་བ་ན་གློ་གཡས་པ་ཕབ་ནས་ཉལ་བར་བྱེད་དེ། རྐང་པའི་སྟེང་དུ་རྐང་པ་བཞག་ལུས་ཆོས་གོས་ཀྱིས་གཡོགས་ནས་དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་བཞིན་དུ་ལྡང་བ་དང་སྣང་བའི་འདུ་ཤེས་ཀྱིས་ཉལ་བར་བྱེད་དོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །
\b
\v 279 གཉིས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དག་གི་དབྱེ་བ་ཚད་མེད་པ་ནི་གསུངས་པ་ལས་ཐམས་ཅད་སྒྲུབ་པར་མ་ནུས་ནའང་སེམས་སྦྱང་བའི་སྤྱོད་པ་སྔར་བཤད་པ་དེ་དང་དེ་དག་ངེས་པར་དེ་སྲིད་དུ་སྤྱད་པར་བྱའོ། །
\b
\v 280 གསུམ་པ་ནི། ཉིན་ལན་གསུམ་དང་མཚན་མོ་ལན་གསུམ་དུ་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་སྟེ་ཕུང་པོ་གསུམ་པ་གདོན་པར་བྱ་ཞིང་། རྒྱལ་བ་སྲས་བཅས་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་ནས་སྟོབས་བཞི་ཚང་བར་འགྱུར་བས་དེས་རྩ་བའི་ལྟུང་བ་སྔར་བཤད་པའི་ལྷག་མ་དེ་ཞི་བར་བྱའོ། །
\b
\v 281 བཞི་པ་ལ་ལྔ་སྟེ། བསླབ་བྱའི་གནས་ལ་འབད་དེ་བསླབ་པ་དང་། ཡུལ་མང་པོ་ལ་བསླབ་པ་དང་། ཆེད་དུ་བྱ་བ་གཞན་དོན་དུ་བསླབ་པ་དང་། སློབ་པའི་གྲོགས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་དང་། སློབ་ཚུལ་ཤེས་པའི་དོན་དུ་མདོ་སོགས་བལྟ་བའོ། །དང་པོ་ནི། ཆེད་དུ་བྱ་བ་རང་ངམ་གཞན་གྱི་དབང་ཡང་རུང་སྟེ་གནས་སྐབས་གང་དུ་བྱ་བ་ཅི་སྤྱོད་ཀྱང་རྒྱལ་པས་བསླབ་པར་གསུངས་པ་གང་ཡིན་པའི་གནས་སྐབས་དེ་ལ་འབད་དེ་བསླབ་པར་བྱའོ། །
\b
\v 282 གཉིས་པ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པའི་ཤེས་བྱ་དེ་ནི་གང་ཡང་ཡོད་པ་མིན་ཏེ། གང་རུང་གཅིག་མ་ཤེས་ན་གཞན་དོན་རྫོགས་པར་མི་ནུས་པའི་ཕྱིར་ཏེ། མདོ་སྡེའི་རྒྱན་ལས། རིག་པའི་གནས་ལྔ་དག་ལ་བརྩོན་པར་མ་བྱས་ན། །འཕགས་མཆོག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་ཉིད་མི་འགྱུར་ཏེ། །དེ་ལྟ་བས་ན་གཞན་དག་ཚར་གཅད་རྗེས་བཟུང་དང་། །བདག་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརྩོན་བྱེད། །ཅེས་སོ། །དེ་ལྟར་བསླབ་བྱ་རྣམས་ལེགས་པར་ཤེས་ཤིང་སློབ་པར་གནས་པའི་མཁས་པ་ལ་བསོད་ནམས་སུ་མི་འགྱུར་བའི་བྱ་བ་གང་ཡང་མེད་དོ། །
\b
\v 283 གསུམ་པ་ནི། དངོས་སམ་ཡང་ན་བརྒྱུད་པས་ཀྱང་རུང་སྟེ་སེམས་ཅན་གྱི་དོན་ལས་གཞན་མི་སྤྱད་ཅིང་སེམས་ཅན་ཁོ་ནའི་དོན་གྱི་ཕྱིར་དུ་དགེ་བ་ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
\b
\v 284 བཞི་པ་ནི། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི་འདིས་འགྲོ་བས་ན་ཐེག་པ་སྟེ་ཐབས་ཤེས་གཉིས་ཡིན་ལ། མདོ་སྡེའི་རྒྱན་ལས། དམིགས་པ་ཆེ་བ་ཉིད་དང་ནི། །དེ་བཞིན་སྒྲུབ་པའི་གཉིས་དག་དང་། །ཡེ་ཤེས་བརྩོན་འགྲུས་རྩོམ་པ་དང་། །ཐབས་ལ་མཁས་པར་གྱུར་པ་དང་། །ཡང་དག་གྲུབ་པ་ཆེན་པོ་དང་། །སངས་རྒྱས་ཕྲིན་ལས་ཆེན་པོ་སྟེ། །ཆེན་པོ་དེ་དང་ལྡན་པའི་ཕྱིར། །ཐེག་ཆེན་ཞེས་ནི་ངེས་པར་བརྗོད། །ཅེས་པ་ལྟར་གྱི་ཆེན་པོ་བདུན་དང་ལྡན་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་སྟེ། དེའི་དོན་ལ་མཁས་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག་སྟེ་སྡོམ་པ་ལ་གནས་པ་དེ་རང་གི་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ་། །
\b
\v 285 བསྟེན་ཚུལ་ནི། སྡོང་པོ་བཀོད་པར་ཁྱིའུ་དཔལ་འབྱུང་བའི་རྣམ་ཐར་ལས་བླ་མ་བསྟེན་པའི་ཚུལ་ལྟར། ཁུར་ཐམས་ཅད་ཁུར་བས་ཡོངས་སུ་མི་སྐྱོ་བ་ས་ལྟ་བུའི་སེམས་དང་། བསམ་པ་མི་ཕྱེད་པའི་ཕྱིར་རྡོ་རྗེ། སྡུག་བསྔལ་ཐམས་ཅད་ཀྱིས་མི་བསྐུལ་བའི་ཕྱིར་ཁོར་ཡུག་ལས་ཐམས་ཅད་ཉམས་སུ་བླང་བ་ལ་མི་སྨོད་པས་བྲན། ང་རྒྱལ་དང་ཆེ་བའི་ང་རྒྱལ་སྤོང་བས་ཕྱག་དར་བ། ཁུར་ལྕི་བ་བཀུར་བས་ཐེག་པ། མི་ཁྲོ་བས་ཁྱི། འགྲོ་ཞིང་འོང་བ་ལ་མི་སྐྱོ་བས་གྲུ། དགེ་བའི་བཤེས་གཉེན་གྱི་ངོར་བལྟ་བས་བུ་མཛངས་པ་ལྟ་བུའི་སེམས་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་ལ་བསྙེན་བཀུར་བྱའོ། །
\b
\qc རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བདག་ལ་ནི་ནད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་ནི་སྨན་པའི་འདུ་ཤེས་དང་། རྗེས་སུ་བསྟན་པ་ནི་སྨན་གྱི་འདུ་ཤེས་དང་། ནན་ཏན་ཉམས་སུ་བླང་བ་ནི་ནད་འཚོ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་བསླབ་པར་བྱའོ། །ལྔ་པ་ནི། འདི་ཉིད་དུ་ཇི་སྐད་བསྟན་པ་རྣམས་དང་སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པའི་བསླབ་པ་གཞན་རྣམས་ཀྱང་མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ་སྟེ།
\b
\v 286 མདོ་སྡེ་རྣམས་ལས་བསླབ་པ་རྣམས་སྣང་སྟེ་གསལ་བར་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལས་ཀྱང་ནམ་མཁའི་སྙིང་པོའི་མདོ་སྡེ་ནི་ཐོག་མ་ཉིད་དུ་བལྟ་བར་བྱ་སྟེ་དེ་ལས་ལྟུང་བ་དང་དེ་བཅོས་ཐབས་བསྟན་ལ། དེ་དག་ནི་ཐོག་མ་ཉིད་དུ་ཤེས་དགོས་པས་སོ། །སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་བསླབ་པ་ཀུན་ལས་བཏུས་པ་ཡང་ངེས་པར་ཏེ་གདོན་མི་ཟ་བར་ཡང་དང་ཡང་དུ་བལྟ་བར་བྱ་སྟེ།
\b
\v 287 རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་བྱང་ཆུབ་སེམས་དཔས་རྟག་ཏུ་སྤྱད་པར་བྱ་བ་ནི་དེ་ལས་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པས་སོ། །
\b
\v 288 ཡང་ན་རེ་ཞིག་ཚིག་དོན་མདོར་བསྡུས་པའི་མདོ་རྣམས་ཀུན་ལས་བཏུས་པ་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པ་དེ་བལྟའོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་བསླབ་བཏུས་དང་མདོ་བཏུས་གཉིས་པོའང་འབད་དེ་བལྟ་བར་བྱ་སྟེ། འདིར་མི་སྣང་བ་དེ་དག་ལས་སྣང་ངོ་སྙམ་དུ་དགོངས་པའོ་ཞེས་འགྲེལ་ཆེན་ལས་སོ། །
\b
\v 289 གང་ལས་བྱ་བ་གང་ནི་མ་བཀག་པ་དེ་ཉིད་སྤྱད་པར་བྱ་བ་སྟེ་འཇིག་རྟེན་གྱི་སེམས་མ་དད་པ་བསྲུང་བའི་ཕྱིར་བསླབ་བཏུས་སོགས་ལས་དེ་ཡོད་པའི་བསླབ་པ་མཐོང་ནས་ཡང་དག་པར་སྤྱད་དོ། །
\b
\v 290 གསུམ་པ་ཤེས་བཞིན་སྲུང་བའི་མཚན་ཉིད་མདོར་བསྡུས་ཏེ་བསྟན་པ་ནི། བླང་དོར་ཤེས་པའི་བློས་རང་གི་ལུས་དང་ངག་དང་སེམས་ཀྱི་གནས་སྐབས་ལ་ཡང་དང་ཡང་དུ་བརྟག་པར་བྱ་བ་འདི་ཉིད་ཁོ་ནར་མདོར་ན་ནི་ཤེས་བཞིན་སྲུང་བའི་མཚན་ཉིད་དོ། །
\b
\v 291 གསུམ་པ་དེ་དག་རྒྱུད་ལ་སྦྱར་བ་ལ་འབད་པར་གདམས་པ་ནི། ལུས་དང་སེམས་ཀྱིས་འདི་དག་ལེགས་པར་སྤྱད་པར་བྱའི་ཉམས་སུ་མི་ལེན་པར་ཚིག་ཙམ་བརྗོད་པས་དོན་ཅི་ཞིག་འགྲུབ་སྟེ། དཔེར་ན་སྨན་དཔྱད་བཀླགས་པ་ཙམ་གྱིས་ནི་ནད་པ་དག་ལ་ཕན་པར་འགྱུར་རམ་སྟེ་མི་འགྱུར་བ་བཞིན་ནོ། །དྲན་དང་ཤེས་བཞིན་མིག་གཉིས་མི་ལྡན་ན། །ཐོས་སོགས་ལུས་སྟོབས་ལྡན་ཡང་འཁོར་བ་ཡི། །ས་ཁྱོན་ཆེ་ལས་བརྒལ་བར་མི་ནུས་པས། །དྲན་ཤེས་གཅེས་པར་ཟུངས་ཤིག་ཤེས་ལྡན་དག །ལེའུ་ལྔ་པ་བཤད་ཟིན་ཏོ།། །།
