\c 2
\b
\s སྤྱོད་འཇུག་ལེའུ་གཉིས་པ།
\v 37 དང་པོ་ལ་སྤྱིར་བསྟན་པ་དང་། བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ཀྱི། དང་པོ་ནི། དགོས་ཆེད། རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་དུ་ཡུལ་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་། དམ་པའི་ཆོས་དངོས་པོ་དང་དངོས་པོ་མེད་པར་རྟོག་པའི་དྲི་མ་མེད་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་སྲས་ཡོན་ཏན་རྒྱ་མཚོ་མཐའ་ཡས་པ་མངའ་བའི་བྱང་སེམས་འཕགས་པ་རྣམས་ཏེ། དཀོན་མཆོག་གསུམ་པོ་ལ། ཚུལ་ནི་ལེགས་པར་ཏེ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བསམ་པ་དང་། སེམས་ཅན་གྱི་ཆེད་དུ་དང་། ཡིད་དུ་འོང་བའི་དངོས་པོས་དང་། འཁོར་གསུམ་ཡོངས་སུ་དག་པས་དང་། མི་མཐུན་ཕྱོགས་ཀྱི་དྲི་མ་མེད་པས་དང་། བྱང་ཆུབ་ཆེན་པོར་བསྔོས་པས་ཏེ་དྲུག་གི་སྒོ་ནས་མཆོད་ཅེས་རྣམ་བཤད་ལས་སོ།།
\b
\v 38 གཉིས་པ་ལ་དྲུག་སྟེ། བདག་པོས་ཡོངས་སུ་མ་བཟུང་བ་དང་། ལུས་དང་། བློས་སྤྲུལ་པ་དང་། མཆོད་པ་གནས་པར་སྨོན་པ་དང་། བླ་ན་མེད་པ་དང་། བསྟོད་པའི་མཆོད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང་། དེ་དག་འབུལ་བའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ནི། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཆུ་དང་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་དང་། རིན་པོ་ཆེ་ལ་སོགས་པ་གཞན་གྱིས་ཡོངས་སུ་མ་བཟུང་བ་རྣམས་ཀྱང་འབུལ་བར་བྱའོ། །
\b
\qc ཞེས་གསུངས་པ་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་ན་མེ་ཏོག་དང་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། སྨན་གྱི་རྣམ་པ་སྟེ་རིགས་གང་དག་ཡོད་པ་དང་། རིན་ཆེན་གྱི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང་། ཆུ་གཙང་ཡིད་དུ་འོང་བ་སྟེ། བསིལ་དང་ཞིམ་དང་ཡང་དང་འཇམ། །དྭངས་བའི་ཆུ་ནི་དྲི་མ་མེད། །འཐུང་ན་ལྟོ་ལ་མི་གནོད་ཅིང་། །མགྲིན་པ་ལ་ནི་མི་གནོད་པ། །ཞེས་པས་ཡན་ལག་བརྒྱད་ལྡན་ཅི་ཡོད་དང་།
\b
\v 39 རིན་ཆེན་གསེར་ལ་སོགས་པའི་རི་བོ་དང་ནི། དེ་བཞིན་དུ་ནགས་ཚལ་ས་ཕྱོགས་འདུ་འཛིས་དབེན་ཞིང་ཉམས་དགའ་བ་དང་། ལྗོན་ཤིང་རང་གི་མེ་ཏོག་གི་རྒྱན་གྱིས་སྤྲས་ཤིང་སྤུད་པ་སྟེ་མཛད་པ་དང་། ཤིང་གང་འབྲས་བུ་བཟང་པོའི་ལྕིད་ཀྱིས་ཡལ་ག་དུད་པ་དང་།
\b
\v 40 ལྷ་ལ་སོགས་པ་འཇིག་རྟེན་ན་ཡང་སྦྱར་བྱུང་ལ་སོགས་པའི་དྲི་དང་ནི་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་དང་། འདོད་རྒུར་འབྱུང་བའི་དཔག་བསམ་གྱི་ཤིང་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཤིང་དང་། མ་རྨོས་ཤིང་མ་བཏབ་པར་འཁྲུངས་པའི་ལོ་ཏོག་གི་རྣམ་པ་དང་དེ་དག་ལས་གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི་
\b
\v 41 མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག་ལ་ངང་པ་སྐད་སྙན་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་སྒྲོགས་པ་དང་ལྡན་པ་ལ་སོགས་པ་ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ་སྟེ་ཚད་མེད་པ། དག་པའི་ཞིང་དང་སྒྲ་མི་སྙན་ལ་སོགས་པ་ན་ཡོད་པའི་རྫས་བདག་པོས་ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན་
\b
\v 42 བདག་གི་བློ་ཡིས་བླངས་ནས་མཆོད་ཡུལ་ཐུབ་པ་སྐྱེས་བུ་རྣམས་ཀྱི་མཆོག་སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་པར་འབུལ་ན། ཡོན་ཕུལ་ན་འབྲས་བུ་ཆེན་པོ་འབྱུང་བའི་ཡོན་གནས་ཀྱི་དམ་པ་སེམས་ཅན་གྱི་དོན་མཛད་པར་བཞེད་པ་ཐུགས་རྗེ་ཆེན་པོ་ཅན་རྣམས་ཀྱིས་བདག་ལ་བརྩེ་བར་དགོངས་ཏེ་བདག་གི་མཆོད་རྫས་འདི་དག་བཞེས་ཤིག
\b
\v 43 གཉིས་པ་ནི། བདག་ཉིད་ཀྱི་རྫས་མི་འབུལ་བར་དེ་དག་འབུལ་བའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། བདག་ནི་སྔོན་བསོད་ནམས་བྱས་པ་དང་མི་ལྡན་པས་བཀྲེན་ཆེན་ཏེ། དེས་ན་མཆོད་པའི་ནོར་དེ་དག་ལས་གཞན་པ་བདག་ལ་ཅང་མ་མཆིས་ལ། ཁྱེད་ལ་མཆོད་པར་འདོད་པ་དེས་ན་གཞན་དོན་འབའ་ཞིག་མཛད་པར་དགོངས་པའི་མགོན་པོ་རྣམས་ཀྱིས། མཆོད་རྫས་འདི་རྣམས་མཆོད་པ་པོ་བདག་གི་དོན་གྱི་སླད་དུ་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག
\b
\v 44 གཉིས་པ་ནི། བདུད་བཞི་ལས་རྒྱལ་བས་ན་རྒྱལ་བ་སྟེ་སངས་རྒྱས་དང་། དེའི་སྲས་རྣམས་ལ་བདག་གིས་ནི་བདག་རང་གི་ལུས་ཀུན་དུས་གཏན་དུ་འབུལ་བར་བགྱི་ཡི། ཀྱེ་སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་སུ་བཞེས་ཏེ་བདག་གིར་མཛོད་ཅིག གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་སྟེ་བཀའ་བཞིན་བསྒྲུབ་པར་བགྱིའོ། །
\b
\v 45 བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན་ཆེན་པོ་ལ་བསྟེན་པའི་ཕྱིར་སྲིད་པ་ན་སྡུག་བསྔལ་གྱིས་མི་འཇིགས་ཤིང་སེམས་ཅན་ལ་ཕན་པ་བགྱི་ནུས་པར་བགྱིད་དོ། །དེ་ལྟ་ན་བདག་ཉིད་སྡིག་པ་དང་ལྡན་ན་དེ་མི་ནུས་པས་སྔོན་གྱི་སྡིག་ལས་ཡང་དག་པར་འདའ་སྟེ་འཆགས་པར་བགྱིད་ཅིང་སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །
\b
\v 46 གསུམ་པ་ནི། ཁྲུས་དང་བྱི་དོར་ན་བཟའ་རྒྱན། །དྲི་དང་མེ་ཏོག་སྤོས་དང་བཤོས། །སྒྲོན་མེ་ས་གཞི་ཁང་པ་གདུགས། །བློས་སྤྲུལ་མཆོད་པ་བཅུ་གཉིས་སོ། །ཞེས་པ་རིམ་པ་ལྟར་བསྟན་པའི་དང་པོ་ནི། ཁྲུས་ཀྱི་ཁང་པ་ཙནྡན་ལ་སོགས་པས་བསྒོས་པས་ཤིན་ཏུ་དྲི་ཞིམ་པ་ཤེལ་གྱི་ས་གཞི་ཁ་དོག་གསལ་ཞིང་དྭངས་ལ་འོད་འཚེར་བ་བསྟར་ཏེ་བྱི་དོར་ལེགས་པར་བྱས་ཤིང་། རིན་ཆེན་སྣ་ཚོགས་འོད་འབར་བ་དང་ལྡན་པའི་ཀ་བ་ཡིད་དུ་འོང་བ་དང་ལྡན་པ་མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་སྟེང་དུ་བྲེས་པ་དེར།
\b
\v 47 དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ་རིན་ཆེན་གསེར་ལ་སོགས་པའི་བུམ་པ་མང་པོ་སྤོས་དྲི་ཞིམ་པོ་དང་སྦྱར་བའི་ཆུ་ཡིད་དུ་འོང་བ་མེ་ཏོག་དང་བཅས་པས་ལེགས་པར་བཀང་བ་གླུ་དང་ནི་རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ་བར་བགྱིའོ། །
\b
\v 48 གཉིས་པ་ནི། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས་འཇམ་པོ་གཙང་ལ་དྲི་ཞིམ་པོས་རབ་ཏུ་བསྒོས་པས་སྐུ་ཕྱིའོ། །གསུམ་པ་ནི། བྱི་དོར་བྱས་པའི་རྗེས་དེ་ནས་དེ་དག་ལ་ཁ་དོག་ངུར་སྨྲིག་ལ་སོགས་པ་རབ་ཏུ་བྱུང་བ་ལ་རུང་བ་ལེགས་པར་བསྒྱུར་བའི་ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་པ་དམ་པ་རྣམས་རབ་ཏུ་བྱུང་བའི་ཆ་བྱད་ཅན་རྣམས་ལ་འབུལ་ཞིང་།
\b
\v 49 ཁྱིམ་པའི་ཆ་བྱད་ཅན་རྣམས་ལ་གོས་བཟང་པོ་སྲབ་ལ་འཇམ་པ་ཁ་དོག་སྣ་ཚོགས་ཅན་རྣམས་དབུལ་བར་བགྱིའོ། །བཞི་པ་ནི། ཅོད་པན་ལ་སོགས་པའི་རྒྱན་མཆོག་ཕུལ་དུ་ཕྱིན་པ་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས་བདེན་པ་མངོན་སུམ་དུ་གཟིགས་པས་ན་འཕགས་པ་སྟེ་དེའི་ཁྱད་པར་ཀུན་ཏུ་བཟང་པོ་དང་འཇམ་དབྱངས་དང་འཇིག་རྟེན་དབང་ཕྱུག་དང་ཕྱག་ན་རྡོ་རྗེ་དང་བྱམས་པ་ལ་སོགས་གདུལ་བྱའི་དབང་གིས་ཁྱིམ་པའི་རྟགས་འཛིན་པ་རྣམས་ལ་བརྒྱན་པར་བགྱིའོ། །
\b
\v 50 ལྔ་པ་ནི། མཛོད་ལས། གླིང་བཞི་དང་ནི་ཉི་ཟླ་དང་། །རི་རབ་དང་ནི་འདོད་ལྷ་དང་། །ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་ནི། །སྟོང་ནི་སྤྱི་ཕུད་ཡིན་པར་འདོད། །དེ་སྟོང་ལ་ནི་སྟོང་གཉིས་པ། །བར་མའི་འཇིག་རྟེན་ཁམས་ཞེས་བྱ། །དེ་སྟོང་ལ་ནི་སྟོང་གསུམ་མོ། །ཞེས་པས་སྟོང་གསུམ་ལ་སོགས་པའི་ཞིང་ཁམས་མཐའ་ཡས་པ་ཀུན་ན་དྲི་ངད་ལྡང་བ་སྟེ་རྟག་ཏུ་དྲིས་ཁྱབ་པར་བྱེད་པའི་དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ་གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་འདྲ་བ་འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱིའོ། །
\b
\v 51 དྲུག་པ་ནི། ཐུབ་དབང་མཆོད་གནས་མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་གཟུགས་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་ལྷའི་མེ་ཏོག་མནྡཱ་ར་བ་དང་པདྨ་དང་ཨུཏྤལ་ལ་སོགས་པ་དྲི་ཞིམ་པོ་ཅན་ཐམས་ཅད་དང་། དེ་དག་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་ཕྲེང་བ་ཁ་དོག་སྣ་ཚོགས་ལེགས་པར་སྤེལ་ཞིང་ཡིད་དུ་འོང་བ་རྣམས་ཀྱིས་ཀྱང་མཆོད་དོ། །
\b
\v 52 བདུན་པ་ནི། སྤོས་ཀྱི་མཆོག་ཡིད་འཕྲོག་པའི་དྲི་ངད་ཀྱིས་ཕྱོགས་མང་པོར་ཁྱབ་པར་བྱེད་པའི་བདུག་པའི་སྤྲིན་ཏེ་ནམ་མཁའ་ལ་འཁྲིགས་པའམ་ཁྱབ་པར་བྱེད་པའི་ཚོགས་རྣམས་ཀྱང་དེ་དག་ལ་དབུལ་ལོ། །བརྒྱད་པ་ནི། ཞལ་ཟས་ཀྱི་ཁྱད་པར་ཀ་ར་དཀར་པོ་དང་། རྒྱ་སྟར་གྱི་ཁུ་བ་ལ་སོགས་པ་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི་ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱིའོ། །
\b
\v 53 དགུ་པ་ནི། གསེར་གྱི་པདྨ་ཚར་དུ་དངར་བ་སྟེ་བསྒྲིགས་པའི་ནང་དུ་འོད་འཕྲོ་བའི་རིན་པོ་ཆེ་སྣ་ཚོགས་བཞག་པའི་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱིའོ། །བཅུ་པ་ནི། ས་གཞི་བསྟར་བ་སྤོས་ཀྱི་ཆུས་བྱུགས་པ་དེར་མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་ཞིང་དེ་དབུལ་བར་བགྱིའོ། །
\b
\v 54 བཅུ་གཅིག་པ་ནི། མཛེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་གཞལ་དུ་མེད་པ་དང་ལྡན་པའི་ཕོ་བྲང་ལྷའི་བུ་མོས་བླངས་པའི་བསྟོད་དབྱངས་ཡིད་དུ་འོང་བ་དང་ལྡན་ཞིང་། མུ་ཏིག་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆུན་པོའི་རྒྱན་འཕྱང་བས་མཛེས་ཤིང་རྒྱལ་མཚན་ལ་སོགས་པ་འོད་འཕྲོ་ཞིང་འབར་བ་དང་ལྡན་པ་དཔག་ཡས་ཏེ་མཐའ་ཡས་པའི་ནམ་མཁའི་ཁམས་འོད་ཀྱིས་ཁྱབ་པར་བྱེད་པའི་ཕྱིར་ནམ་མཁའི་རྒྱན་དུ་གྱུར་པ་དེ་དག་ཀྱང་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །
\b
\v 55 བཅུ་གཉིས་པ་ནི། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་གདུགས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་གསེར་གྱི་ཡུ་བ་ཅན་ཁོར་ཡུག་ཏུ་མུ་ཏིག་ལ་སོགས་པའི་རྒྱན་གྱི་རྣམ་པ་ཡིད་དུ་འོང་བས་བརྒྱན་པ་དབྱིབས་ལེགས་ཤིང་བལྟ་ན་སྡུག་པ་གྱེན་དུ་སྒྲེང་བ་ཡང་རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱིའོ།
\b
\v 56 བཞི་པ་ནི། སྔར་གྱི་དེ་དག་ལས་གཞན་ཡང་དེ་དག་ལས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོད་པའི་ཚོགས་རོལ་མོ་དང་དབྱངས་སྙན་པ་ཡིད་དུ་འོང་བ་དང་ལྡན་པ། ནུས་པའི་ཁྱད་པར་སེམས་ཅན་གྱི་སྡུག་བསྔལ་སིམ་པ་སྟེ་ཞི་ནས་བདེ་བར་བྱེད་པའི་སྤྲིན་རྣམས་སོ་སོར་ཇི་ལྟར་འོས་པས་གནས་པར་གྱུར་ཅིག
\b
\v 57 ལུང་དང་རྟོགས་པའི་དམ་པའི་ཆོས་དཀོན་མཆོག་དེའི་རྟེན་གླེགས་བམ་ལ་སོགས་པ་དང་བཅས་པ་ཐམས་ཅད་དང་མཆོད་རྟེན་རྣམས་དང་སངས་རྒྱས་ལ་སོགས་པའི་སྐུ་གཟུགས་རྣམས་ལ་རིན་ཆེན་མེ་ཏོག་ལ་སོགས་པའི་ཆར་རྒྱུན་མི་ཆད་པ་འབབ་པར་ཤོག
\b
\v 58 ལྔ་པ་ནི། ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ལ་མཆོད་པར་མཛད་པའི་ཚུལ། དཀོན་མཆོག་ཏ་ལ་ལས། མེ་ཏོག་ཕལ་ཆེར་མེ་ཏོག་བླ་རེ་དང་། །མེ་ཏོག་བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་སྟེ། །མེ་ཏོག་སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམ་བྱས་ནས། །བདག་ཉིད་ཆེན་པོ་དེ་དག་རྒྱལ་བ་མཆོད། །ཅེས་གསུངས་པ་ལྟར། དེ་བཞིན་དུ་བདག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་མགོན་པོ་སྲས་དང་བཅས་པ་རྣམས་མཆོད་པར་མོས་པའོ། །
\b
\v 59 དྲུག་པ་ནི། ཡོན་ཏན་གྱི་རྒྱ་མཚོ་སངས་རྒྱས་དང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བདག་གིས་བསྟོད་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་སྟེ་མཐའ་མེད་པ་རྣམས་ཀྱིས་བསྟོད་དོ། །བསྟོད་དབྱངས་སྙན་པའི་སྤྲིན་དེ་རྣམས་ཡོན་ཏན་རྒྱ་མཚོ་དེ་དག་ལ་སྟེ་དྲུང་དུ་ངེས་པར་ཀུན་ཏུ་འབྱུང་བར་གྱུར་ཅིག
\b
\v 60 གཉིས་པ་ནི། འདས་མ་འོངས་ད་ལྟར་གྱི་དུས་གསུམ་དུ་གཤེགས་པའི་སངས་རྒྱས་ཀུན་དང་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་དགེ་འདུན་དང་བཅས་པ་རྣམས་ལ་ཞིང་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི་ལུས་བཏུད་ནས་བདག་ཕྱག་འཚལ་ལོ། །
\b
\v 61 གང་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བའི་གཞི་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་དང་། བྱང་སེམས་ཀྱི་སྡེ་སྣོད་ལ་སོགས་པ་དང་། གང་དུ་དེ་བསྐྱེད་པའམ་བསྒོམ་པའམ་བསྟན་པའི་གཞི་རྣམས་དང་མཆོད་རྟེན་རྣམས་ལའང་བདག་ཕྱག་འཚལ། ཆོས་ནོད་པའི་མཁན་པོ་དེ་བཞིན་སློབ་དཔོན་དང་ཐར་པའི་དོན་དུ་འབད་པའི་བརྟུལ་ཞུགས་མཆོག་ཅན་རྣམས་ལའང་ཕྱག་འཚལ་ལོ། །
\b
\v 62 གསུམ་པ་ལ་གཉིས་ལས། སྤྱི་དོན་ལ་གཉིས་ཏེ། གཏན་ལ་དབབ་པ་དང་། རྗེས་སུ་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ངོ་བོ་དང་། དབྱེ་བ་དང་། སོ་སོའི་རང་བཞིན་ནོ། །དང་པོ་ནི། འཇིགས་པ་སྤང་བའི་དོན་དུ་སྐྱབས་གནས་ལ་བསྟེན་པའོ། །གཉིས་པ་ནི། འཇིག་རྟེན་པ་དང་དེ་ལས་འདས་པ་གཉིས་སམ། འདས་པ་ལའང་ཐེག་པ་ཆེ་ཆུང་གི་སྐྱབས་འགྲོ་གཉིས་སོ། །གསུམ་པ་ནི། འཇིག་རྟེན་པའི་སྐྱབས་འགྲོ་ནི་འཇིགས་པ་འགའ་ཞིག་ལས་ཐར་པར་འདོད་ནས་འཇིག་རྟེན་པའི་ལྷ་ལ་སོགས་ལ་སྐྱབས་སུ་འགྲོ་བ་དེ་ནི་སྐྱབས་འགྲོ་མཆོག་མ་ཡིན་ཏེ། 
\b
\qc མདོ་རྒྱལ་མཚན་དམ་པ་ལས། འཇིགས་པས་སྐྲག་པའི་ས་རྣམས་ནི། །ཕལ་ཆེར་རི་དང་ནགས་ཚལ་དང་། །ཀུན་དགའ་རྭ་བ་ལྗོན་ཤིང་དང་། །མཆོད་རྟེན་རྣམས་ལ་སྐྱབས་སུ་འགྲོ། །སྐྱབས་དེ་གཙོ་བོ་མ་ཡིན་ཞིང་། །སྐྱབས་དེ་དག་ལ་བརྟེན་ནས་ནི། །སྡུག་བསྔལ་ཆེ་ལས་རབ་མི་ཐར། །ཞེས་གསུངས་སོ། །འདས་པའི་སྐྱབས་འགྲོ་ལ། རང་ཉིད་ནི་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་བར་བྱ་བའི་ཕྱིར་དུས་ཇི་སྲིད་འཚོའི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ལ། ཐེག་ཆེན་གྱི་སྐྱབས་འགྲོ་ནི། 
\b
\qc སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཐར་བར་བྱ་བའི་ཕྱིར་དུ་བདག་ཉིད་སངས་རྒྱས་ཐོབ་པར་འདོད་པས། དུས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ཐེག་ཆེན་གྱི་ལུགས་ཀྱི་སྐྱབས་གནས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའོ། །གཉིས་པ་ནི། དང་པོར་སློབ་དཔོན་ལས་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་བླངས་ནས། མདོ་ལས། སངས་རྒྱས་ལ་ནི་སྐྱབས་གསོལ་བ། །དེ་ནི་ཡང་དག་དགེ་བསྙེན་ཏེ། །ནམ་དུའང་ལྷ་རྣམས་གཞན་དག་ལ། །སྐྱབས་གསོལ་བར་ནི་མི་འགྱུར་རོ། །དམ་པའི་ཆོས་ལ་སྐྱབས་གསོལ་བ། །འཚེ་ཞིང་གནོད་པའི་སེམས་དང་བྲལ། །དགེ་འདུན་ལ་ནི་སྐྱབས་གསོལ་བ། །མུ་སྟེགས་ཅན་ལ་ཕྱོགས་མི་འགྱུར། །ཞེས་གསུངས་པ་ལ་སོགས་པའི་ཚུལ་ལྟར་དཀོན་མཆོག་གསུམ་ལ་གནས་སྐབས་ཐམས་ཅད་དུ་བློ་གཏད་ཅིང་། 
\b
\qc དེ་དག་ལ་གུས་པས་མཆོད་པ་ལ་བརྩོན་པ་དང་། སེམས་ཅན་སུ་ལའང་གནོད་པར་མི་བྱ་བ་དང་། སྡིག་པའི་གྲོགས་པོ་དང་མི་འགྲོགས་པ་ལ་སོགས་པའི་སྒོ་ནས་སྐྱབས་འགྲོའི་བསླབ་པ་མི་ཉམས་པར་བྱ་ཞིང་། གལ་ཏེ་ཉམས་ན་སླར་བླངས་པ་ལ་སོགས་པའི་སྒོ་ནས་ཉེས་པ་སྤོང་ཞིང་ཡོན་ཏན་འཕེལ་བར་བྱེད་པའོ། །གཉིས་པ་གཞུང་གི་དོན་ནི། དུས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་དུ། ཡུལ་སངས་རྒྱས་རྣམས་དང་དེ་བཞིན་དུ་ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་ངོ་། །ཚུལ་ནི་སྐྱབས་སུ་མཆི་སྟེ་བདག་ཁྱེད་ལ་བསྟེན་པས་སྐྱོབས་ཤིག་པའོ། །
\b
\v 63 བཞི་པ་སྡིག་པ་བཤགས་པ་ལ། སྤྱི་དོན་དང་། གཞུང་དོན་གཉིས་ཀྱི། དང་པོ་ལ་གསུམ་སྟེ། སྦྱང་བྱ་སྡིག་པའི་སྒོ་དྲུག སྦྱོང་བྱེད་གཉེན་པོ་སྟོབས་བཞི། སྦྱོང་ཚུལ་སྦྱོར་དངོས་རྗེས་གསུམ་མོ། །དང་པོ་ནི། དུས་དང་། རྒྱུ་དང་། སྒོ་དང་། སྦྱོར་བ་དང་། ཡུལ་དང་། རྣམ་པའི་དབྱེ་བ་རྣམས་སོ། །གཉིས་པ་ནི། སུན་འབྱིན་པ་དང་། རྟེན་དང་། གཉེན་པོ་དང་། ཉེས་པ་ལས་ལྡོག་པ་རྣམས་ཏེ། དང་པོ་ནི། ཉེས་དམིགས་མཐོང་ནས་འགྱོད་པ་སྟེ། དུག་འཐུངས་པས་དེའི་འབྲས་བུ་མཐོང་བ་བཞིན་ནོ། །གཉིས་པ་ནི། དེ་ལས་སྐྱོབ་ནུས་བསྟེན་པ་སྟེ། སྨན་པ་ལ་བསྟེན་པ་བཞིན་ནོ། །གསུམ་པ་ནི། དགེ་བ་སྤྱོད་པ་སྟེ། སྨན་ཟ་བ་བཞིན་ནོ། །
\b
\qc བཞི་པ་ནི། ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་མི་སྤྱོད་པ་སྟེ་ཕྱིས་དུག་མི་ཟ་བ་བཞིན་ནོ། །དེ་དག་ཚང་དགོས་ཤིང་ཚང་ན་ངེས་པར་འདག་པས་དེ་དག་གྲངས་ངེས་ཏེ། ཆོས་བཞི་བསྟན་པའི་མདོ་ལས། བྱམས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྡིག་པའི་ལས་བྱས་ཤིང་བསགས་པ་ཐམས་ཅད་དག་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། རྣམ་པར་སུན་འབྱིན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་པ་དང་། གཉེན་པོ་སྒོམ་པ་དང་། ཉེས་པ་བཟློག་པའོ། །ཞེས་གསུངས་སོ། །གསུམ་པ་ནི། སྦྱོར་བ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད། དངོས་གཞི་སྟོབས་བཞི་དང་ལྡན་པའི་སྒོ་ནས་བཤགས་ཚིག་བརྗོད་ཅིང་དག་པར་སྒོམ་པ་དང་། 
\b
\qc རྗེས་བཤགས་ཡུལ་གྱི་བྱིན་རླབས་ཀྱིས་སྡིག་པ་ཐམས་ཅད་དག་པར་བསྒོམ་ཞིང་། བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ་བླ་མ་རྣམས་ཀྱི་མན་ངག་གོ །གཉིས་པ་གཞུང་དོན་ལ་བཞི་སྟེ། རྣམ་པར་སུན་འབྱིན་པ་དང་། རྟེན་དང་། གཉེན་པོ་དང་། ཉེས་པ་ལས་སླར་ལྡོག་པའི་སྟོབས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། སྡིག་པ་བཤགས་ཚུལ་སྤྱིར་བསྟན་པ་དང་། ཡུལ་མཆོག་ལ་བརྟེན་པའི་སྡིག་པ་ཁྱད་པར་དུ་བཤགས་ཚུལ་ལོ། །དང་པོ་ནི། བཤགས་ཡུལ་ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི་རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་རྣམས་ལ་སྟེ། དེ་དག་གི་སྤྱན་སྔར་ལུས་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ་ངག་ཏུ་གསོལ་བ་ནི།
\b
\v 64 དུས་ཐོག་མ་མེད་ལྡན་འཁོར་བ་ནས་ཚེ་རབས་འདིའམ་སྔོན་གྱི་ཚེ་རབས་གཞན་དག་ཏུ་བདག་གིས་སྡིག་པའི་ཉེས་དམིགས་ལ་སོགས་པ་མ་འཚལ་ཏེ་མ་ཤེས་ནས་རང་གིས་སྡིག་པ་བགྱིས་པའམ་གཞན་ལ་བགྱིད་དུ་སྩལ་བ་ཉིད་དང་ནི།
\b
\v 65 གཏི་མུག་འཁྲུལ་པས་བདག་ནོན་ཏེ་གཞན་སྡིག་པ་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་སྟེ་དགའ་བ་གང་བགྱིས་པའི་ནོངས་པ་སྟེ་ཉེས་པ་དེ་ནི་མཐོང་བགྱིས་ནས་བསམ་པ་ཐག་པས་མགོན་པོ་རྣམས་ལ་བཤགས་ཏེ་མི་འཆབ་བོ། །
\b
\v 66 གཉིས་པ་ནི། བྱེད་པ་པོ་བདག་གིས་ཡུལ་དཀོན་མཆོག་གསུམ་དང་ཕ་མའམ་བླ་མ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དང་གཞན་གང་ཡང་རུང་བ་དག་ལ། བསམ་པ་ཉོན་མོངས་ཅན་གྱི་སྒོ་ནས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ནོངས་པའམ་གནོད་པ་བགྱིས་པ་གང་ལགས་པ་དང་།
\b
\v 67 མདོར་ན་ཆགས་སོགས་ཀྱི་ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པའི་སྡིག་ལྡན་བདག་གིས་སྡིག་པ་གང་ཤིན་ཏུ་མི་བཟད་བགྱིས་པ་དེ་ཐམས་ཅད་འདྲེན་པ་རྣམས་ལ་འཆགས་སོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གང་གིས་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་མཚན། གང་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ། ཇི་ལྟར་སྐྱབས་སུ་སོང་བའི་དོན་ནོ། །
\b
\v 68 དང་པོ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། ཅིའི་ཕྱིར་འབད་ནས་འཆགས་པར་བྱེད་ཅེ་ན། གལ་ཏེ་བདག་ནི་སྡིག་པ་མ་བྱང་བར་སྔོན་དུ་འགུམ་པར་འགྱུར་དུ་མཆི་ལ། དེ་ལྟར་ན་ངན་འགྲོར་འགྲོ་བས་ཇི་ལྟར་སྡིག་པ་འདི་ལས་ངེས་པར་ཐར་བར་འགྱུར་བར་མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་ཏུ་གསོལ་ཞེས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། མྱུར་དུ་འཆི་བ་ལ་བསམས་ནས་སྐྱབས་འགྲོའི་བློ་བསྐྱེད་པ་དང་། འཆི་བའི་འཇིགས་པ་ཆེན་པོ་ལ་བསམས་ནས་སྐྱབས་འགྲོའི་བློ་བསྐྱེད་པའོ། །
\b
\v 69 དང་པོ་ལ་བསྟན་བཤད་བསྡུ་གསུམ་གྱི། དང་པོ་ནི། མྱུར་དུ་སྐྱབས་དགོས་པའི་རྒྱུ་མཚན་ཅིའི་ཕྱིར་ན་འདི་སྲིད་ཅིག་མི་འོང་ཞེས་ཡིད་བརྟན་ཏུ་མི་རུང་བའི་འཆི་བདག་འདི་ནི་སྡིག་སྦྱོང་ལ་སོགས་པའི་བྱ་བ་བྱས་པ་དང་མ་བྱས་པ་ལ་སོགས་པའི་དུས་ལ་མི་སྡོད་ཅིང་བྱ་བ་ཚར་མ་ཚར་ལ་མི་ལྟོས་པས། ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང་གློ་བུར་དུ་མི་འཆི་ཞེས་ཚེ་ལ་ཡིད་བརྟན་དུ་མི་རུང་ལ།
\b
\v 70 འཆི་བ་ན་དགྲ་གཉེན་སོགས་ཐམས་ཅད་བོར་ཏེ་བདག་ཉིད་གཅིག་པུ་ཆ་དགོས་པར་བདག་གིས་དེ་ལྟར་མ་ཤེས་པས་མཛའ་བ་ལ་ཕན་པ་དང་མི་མཛའ་བ་ལ་གནོད་པའི་དོན་གྱི་ཕྱིར་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཞེས་པའོ། །
\b
\v 71 གཉིས་པ་ནི། གང་གི་དོན་དུ། སྡིག་པ་བྱས་པའི་མི་མཛའ་བ་རྣམས་ཀྱང་མེད་པར་འགྱུར་ཞིང་། མཛའ་བ་རྣམས་ཀྱང་མེད་པར་འགྱུར་བདག་ཀྱང་མེད་པར་འགྱུར་བ་སྟེ། དེ་བཞིན་དུ་སེམས་ཅན་ནམ་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་མེད་པར་འགྱུར་བས་དེ་རྣམས་ཀྱི་དོན་དུ་སྡིག་པ་བྱས་པ་དོན་མེད་དོ། །གལ་ཏེ་འདིར་གཉེན་མགུ་བ་ལ་སོགས་པའི་བདེ་བ་དེ་ཕྱི་མར་ཡང་འབྲང་བའི་དོན་ཡོད་དོ་སྙམ་ན། དེ་འདྲ་བའི་བདེ་བ་ལ་སོགས་པའི་དངོས་པོ་གང་དང་གང་ད་ལྟ་ལོངས་སྤྱད་པ་དེ་དང་དེ་ཐམས་ཅད་ནི་ཕྱིས་དྲན་པའི་ཡུལ་ཙམ་དུ་འགྱུར་སྲིད་ཀྱི་མཐོང་ཞིང་ཉམས་སུ་མྱོང་བར་ནི་མི་འགྱུར་ཏེ།
\b
\v 72 འདས་པའི་ཕྱིར། དཔེར་ན་རྨི་ལམ་དུ་ཉམས་སུ་མྱོང་བའི་བདེ་བ་སད་པ་ན་མི་མྱོང་བ་བཞིན་ནོ། །ཚེ་བརྒྱུད་པ་ལྟ་ཞོག་གི་རེ་ཞིག་གསོན་པའི་ཚེ་འདི་ཉིད་ལའང་མཛའ་བ་དང་མི་མཛའ་བ་དུ་མ་ཞིག་འདས་མོད་ཀྱི་དེ་དག་དང་འགྲོགས་པའི་བདེ་སོགས་ནི་རྨི་ལམ་བཞིན་དུ་ཕྱིས་མི་འོང་བར་མཐོང་ངོ་། །
\b
\v 73 འོན་ཀྱང་དེ་དག་གི་དོན་དུ་བྱས་པའི་སྡིག་པ་མི་བཟད་པའི་བག་ཆགས་གང་ཡིན་དེ་ནི་མདུན་ན་སྒུག་པའི་ཚུལ་གྱིས་གནས་ཞེས་པའོ། །
\b
\v 74 གསུམ་པ་ནི། དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས་བདག་གིས་རྟོགས་པར་མ་གྱུར་པས་གཏི་མུག་ཆགས་དང་ཞེ་སྡང་གིས་སྡིག་པ་རྣམ་པ་དུ་མ་བྱས་པ་སྟེ།
\b
\v 75 ཚེ་འདི་ལ་དག་པར་འདོད་ན་མྱུར་དུ་སྦྱང་དགོས་ཏེ། ཉིན་མཚན་སྡོད་པ་ཡང་མེད་པར་ཚེ་འདི་སྐད་ཅིག་གོད་འགྱུར་ཞིང་སྣོན་པ་གུད་ན་ཡོང་མེད་ན་སྟེ། དེའི་ཕྱིར་བདག་ལྟ་འཆི་བར་ཅིས་མི་འགྱུར་ཏེ་ངེས་པར་འཆི་བས་སོ། །
\b
\v 76 གཉིས་པ་ལ་བསྟན་བཤད་གཉིས་ཀྱི། དང་པོ་ནི། ངེས་པར་འཆི་མོད་དེ་དུས་ན་གཉེན་སོགས་དགོས་སོ་སྙམ་ན། འཆི་བའི་ཚེ་བདག་ནི་མལ་ན་འདུག་བཞིན་དུ་མཉེན་བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཡང་སྲོག་འཆད་པའི་ཚོར་བ་ནི་བདག་ཉིད་གཅིག་པུས་མྱོང་བར་འགྱུར་གྱི་དེ་དག་གིས་མི་བགོད་དོ། །དེ་ལྟ་མོད་ཀྱི་དེ་དག་གིས་ཀྱང་དེའི་ཚེ་སྐྱོབ་ནུས་སོ་སྙམ་ན།
\b
\v 77 གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་པ་ལ་གཉེན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན་ཏེ་མི་ཕན་ནོ། །འོ་ན་གང་གིས་ཕན་ཞེ་ན། དེའི་ཚེ་བསོད་ནམས་གཅིག་བསྐྱབ་ན་དེ་ཡང་བདག་གིས་མ་བསྟེན་ཏོ། །
\b
\v 78 མགོན་པོ་ཞེས་བོས་ནས། དགེ་བ་མི་སྒོམ་ཞིང་ཟག་བཅས་ཀྱི་ཆོས་ལ་སེམས་མི་སྲུང་བས་ན་བག་མེད་པ་ཅན་བདག་གིས་ནི་འཇིགས་པ་འདི་འདྲ་མ་འཚལ་ནས་མི་རྟག་ཚེ་འདིའི་ཆེད་དུ་ནི་སྡིག་པ་མང་པོ་ཉེ་བར་བསྒྲུབས་ཞེས་སོ། །
\b
\v 79 གཉིས་པ་ནི། དཔེར་ན་སྐྱེ་བོ་ཉེས་པ་ཅན་ཡན་ལག་གཅོད་པའི་སར་དེ་རིང་ཁྲིད་པའང་བྲེད་འགྱུར་ཏེ་ཁ་སྐམ་ཞིང་མིག་རྩ་ངན་པ་ལ་སོགས་པ་སྔར་ལས་རྣམ་པ་གཞན་དུ་འགྱུར་བར་སྣང་ན།
\b
\v 80 གཤིན་རྗེའི་ཕོ་ཉ་ཤིན་ཏུ་འཇིགས་འཇིགས་ལྟར་འདུག་པའི་ཤ་ཚུགས་ཅན་གྱིས་བཟུང་བར་གྱུར་ཅིང་། འཇིགས་ཆེན་ནད་ཀྱིས་ཐེབས་པར་གྱུར་བའི་སྡུག་བསྔལ་གྱིས་རབ་ཏུ་ཉམ་ཐག་པ་ན་བྲེད་པར་ལྟ་སྨྲོས་ཀྱང་ཅི་དགོས།
\b
\v 81 དེའི་ཚེ་སུ་ཞིག་འཇིགས་པ་ཆེན་པོ་འདི་ལས་བདག་ལེགས་པར་སྐྱོབ་པར་བྱེད་པར་འགྱུར་ཞེས་བྲེད་ཤ་ཐོན་པ་སྟེ་ཤིན་ཏུ་སྐྲག་པའི་མིག་བགྲད་ནས་ཕྱོགས་བཞིར་སྐྱབས་དག་འཚོལ་བར་བྱེད་ལ།
\b
\v 82 དེ་ལྟར་བཙལ་ཡང་ཕྱོགས་བཞིར་སྐྱབས་མེད་པར་མཐོང་ནས་ནི་དེ་ནས་སླར་ཡང་ཀུན་ཏུ་ཡི་མུག་འགྱུར་རོ། །དེ་ལྟ་བུའི་གནས་དེར་སྐྱབས་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ན། དུས་དེའི་ཚེ་བདག་གིས་ཇི་ལྟར་བྱ་སྟེ་ཐབས་མེད་ཅེས་པའོ། །
\b
\v 83 གཉིས་པ་གང་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་དཀོན་མཆོག་སྤྱི་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཅན་གྱི་བྱང་སེམས་ལ་སྐྱབས་སུ་འགྲོ་བ་གཉིས་ཀྱི། དང་པོ་ནི། དེའི་ཚེ་སྐྱབས་མེད་པ་དེ་བས་ན་རྒྱལ་བ་འགྲོ་བའི་མགོན་འགྲོ་བ་ཐམས་ཅད་སྐྱོབ་པའི་དོན་ཤིན་ཏུ་བརྩོན་པ་མཐར་ཕྱིན་ཅིང་། དེ་སྐྱོབ་པའི་ནུས་པ་ཕུལ་དུ་བྱུང་བས་སྟོབས་ཆེན་པོ་སྟེ་དེ་གཉིས་དང་ལྡན་པས་ན་འཇིགས་པ་ཀུན་སེལ་བ་དེ་ལ་དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆིའོ། །
\b
\v 84 རྒྱལ་བ་དེའི་ཐུགས་སུ་ཆུད་པའི་ཆོས་བསྟེན་ན་འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་ཚོགས་ལ་ཡང་དེ་བཞིན་དུ་ཡང་དག་པར་སྐྱབས་སུ་མཆིའོ། །
\b
\v 85 གཉིས་པ་ནི། བདག་ནི་དམྱལ་བ་སོགས་ཀྱི་སྡུག་བསྔལ་གྱིས་འཇིགས་པས་རྣམ་སྐྲག་ནས་བྱང་སེམས་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལ་བདག་ཉིད་འབུལ་ཞིང་། འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས་བདག་གི་ལུས་འདི་འབུལ་བར་བགྱི་ཞིང་།
\b
\v 86 ཐུགས་རྗེའི་བསམ་པ་དང་སྤྱོད་པ་མ་འཁྲུལ་བ་ཅན་སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པའི་ང་རོས་འོ་དོད་འབོད་དོ། །ཇི་ལྟར་ཞེ་ན། སྡིག་ལྡན་བདག་ལ་བསྐྱབ་ཏུ་གསོལ་ཞེས་སོ། །
\b
\v 87 འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་སའི་སྙིང་པོ་དག་དང་ནི་བྱམས་པ་དང་སྒྲིབ་པ་རྣམ་སེལ་ལ་སོགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་མགོན་པོ་ཐམས་ཅད་ལ་སྐྱབས་འཚོལ་ཞིང་སྐྱོབས་ཤིག་ཅེས་སྙིང་ནས་འོ་དོད་འབོད་དོ། །
\b
\v 88 གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི་ཕོ་ཉ་ལ་སོགས་པ་སེམས་ཅན་ལ་སྡང་བ་རྣམས་སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བར་བྱེད་པའི་རྡོ་རྗེ་ཅན་ཕྱག་ན་རྡོ་རྗེ་དེ་ལ་སྐྱབས་སུ་མཆིའོ། །
\b
\v 89 གསུམ་པ་ཇི་ལྟར་སྐྱབས་སུ་སོང་བའི་དོན་ནི། སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས་ཏེ་སྡིག་པ་བྱས་ན། ད་ནི་སྡིག་པའི་འབྲས་བུ་འཇིགས་པ་ཆེན་པོ་མཐོང་ནས་ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི་འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། གསུམ་པ་གཉེན་པོའི་སྟོབས་ལ་གསུམ་སྟེ། གཉེན་པོ་ལ་འབད་པར་རིགས་པ་དང་། མྱུར་དུ་འབད་པ་དང་། ཇི་ལྟར་འབད་པའོ། །
\b
\v 90 དང་པོ་ལ་གཉིས་ལས། དང་པོ་ནད་ཀྱི་དཔེས་བསྟན་པ་ནི། རླུང་མཁྲིས་ལ་སོགས་པ་ཐ་མལ་གྱི་ནད་ཀྱི་འཇིགས་ན་ཡང་སྨན་པའི་ངག་བཞིན་དུ་དེའི་གཉེན་པོ་བསྟེན་པར་བྱ་དགོས་ན། འདོད་ཆགས་ལ་སོགས་ཉེས་བརྒྱའི་ནད་ཀྱིས་རྟག་ཏུ་བཏབ་པས་རྒྱལ་བའི་བཀའ་བཞིན་དུ་གཉེན་པོ་ལ་འབད་དགོས་པ་ལྟ་སྨྲོས་ཀྱང་ཅི་དགོས་ཏེ། ནད་ཉེས་པ་ཆེ་ཞིང་སེལ་བྱེད་རྙེད་དཀའ་བས་སོ། །
\b
\v 91 དེ་ཅི་སྟེ་ཞེ་ན། ཆགས་སོགས་ཀྱི་ནད་དེ་དག་གཅིག་གིས་ཀྱང་འཛམ་བུའི་གླིང་ན་གནས་པས་མཚོན་ཏེ་མི་མང་པོ་ཀུན་རླག་པར་བྱེད་ལ། དེ་དག་གསོ་བའི་སྨན་རྒྱལ་བའི་བཀའ་བཞིན་སྒྲུབ་པ་ལས་གཞན་ནི་ཕྱོགས་རྣམས་ཀུན་ནས་མི་རྙེད་ན།
\b
\v 92 ཉོན་མོངས་པའི་ནད་དེ་ལ་སྟེ་དེ་དག་གསོ་བའི་སྨན་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་ཏེ། དེས་དེའི་ཟུག་རྔུ་ཐམས་ཅད་འབྱིན་པར་མཛད་པའི་ཕྱིར་རོ། །དེས་ན་དེའི་བཀའ་ལྟར་མི་བྱེད་པར་སེམས་པ་ནི་ཤིན་ཏུ་གཏི་མུག་ཅན་སྨད་པའི་གནས་ཡིན་ནོ། །
\b
\v 93 གཉིས་པ་གཡང་སའི་དཔེས་བསྟན་པ་ནི། གཡང་ས་ཐ་མལ་པ་ཆུང་ངུ་ལའང་དེར་མི་ལྷུང་བར་བྱ་བའི་ཕྱིར་བག་ཡོད་པར་གནས་པར་བྱ་དགོས་ན། དཔག་ཚད་སྟོང་ནི་ཆེ་བ་མཚོན་པ་སྟེ། སྡུག་བསྔལ་ཆེན་པོར་ལྟུང་ཞིང་ཡུན་རིང་མི་ཐར་བའི་གཡང་སར་བག་ཡོད་པར་བྱ་དགོས་པ་སྨྲོས་ཅི་དགོས་ཞེས་པའོ། །
\b
\v 94 གཉིས་པ་མྱུར་དུ་འབད་པ་ལ་གསུམ་ལས། དང་པོ་ཚེ་ལ་ཡིད་བརྟན་དུ་མི་རུང་བ་ནི། སྡིག་པ་དེ་ཉེས་པ་ཆེ་མོད་དེ་དུས་ཕྱིས་བཤགས་པས་ཆོག་གོ་སྙམ་ན། དེ་རིང་ཁོ་ན་མི་འཆི་ཞེས་ཡིད་བདེ་བར་འདུག་པ་རིགས་པ་མ་ཡིན་གྱི། བདག་ནི་མེད་པར་འགྱུར་བ་སྟེ་འཆི་བའི་དུས་དེ་ནི་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་ཏེ།
\b
\v 95 བདག་ལ་མི་འཆིའོ་ཞེས་པའི་མི་འཇིགས་པ་སུ་ཡིས་བྱིན་ཏེ་སུས་ཀྱང་མ་བྱིན་ཞིང་འཆི་བ་འདི་ལས་ཇི་ལྟར་ངེས་པར་ཐར་བར་འགྱུར་ཏེ་མི་འགྱུར་བས་སོ། །དེ་བས་ན་གདོན་མི་ཟ་བར་མེད་འགྱུར་ན་ཇི་ལྟར་བདག་ཡིད་བདེ་བར་འདུག་པ་མི་རིགས་སོ། །
\b
\v 96 གཉིས་པ་ལོངས་སྤྱོད་ལ་ཡིད་བརྟན་དུ་མི་རུང་བ་ནི། སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པའི་ལོངས་སྤྱོད་དེ་དག་ལས་བདག་ལ་ལྷག་པར་མི་འཇིག་པའི་ལོངས་སྤྱོད་ཅི་ཞིག་ཡོད་ན། བདག་ནི་ལོངས་སྤྱོད་དེ་ལ་མངོན་པར་ཞེན་ནས་བླ་མའི་བཀའ་དང་འགལ་བར་བྱས་པ་ནི་མི་རིགས་པས་དེ་ལྟར་མ་བྱེད་ཅིག་ཅེས་པའོ། །
\b
\v 97 གསུམ་པ་གཉེན་བཤེས་ལ་ཡིད་བརྟན་མི་རུང་བ་ནི། ལོངས་སྤྱོད་དུ་མ་ཟད་ཀྱི་བདག་ཉིད་ཀྱི་གསོན་ཚེ་འདི་དང་དེ་བཞིན་དུ་གཉེན་དང་བཤེས་པ་རྣམས་སྤངས་ནས་བདག་ཉིད་གཅིག་པུ་ག་ཤེད་འགྲོ་དགོས་ན་མཛའ་དང་མི་མཛའ་བ་ཀུན་ཅི་རུང་སྟེ་དེ་དག་ལ་ཞེན་པ་དོན་མེད་ཅེས་པའོ། །
\b
\v 98 གསུམ་པ་ཇི་ལྟར་འབད་པ་ལ་གཉིས་ལས་དང་པོ་བསམ་པ་ནི། མི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་བས་མི་དགེ་བ་དེ་ལས་ཇི་ལྟར་ངེས་ཐར་འགྱུར་ཞེས་ཉིན་མཚན་རྟག་ཏུ་བདག་གིས་འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས་སོ། །
\b
\v 99 གཉིས་པ་སྦྱོར་བ་ནི། བདག་ནི་མི་ཤེས་གཏི་མུག་པས་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་སྟེ་སུས་བྱས་ཀྱང་སྡིག་པར་འགྱུར་བ་སྲོག་གཅོད་པ་ལྟ་བུའམ། བཅས་པའི་སྡིག་པ་སྟེ་སྡོམ་པ་བླངས་པ་ཁོ་ན་ལ་སྡིག་པར་འགྱུར་བ་ཕྱི་དྲོའི་ཁ་ཟས་ལྟ་བུ་གང་ཡིན་པ་ལས་གང་ཡང་རུང་བ་གྱིས་པ་རྣམས།
\b
\v 100 མགོན་པོའི་སྤྱན་སྔར་མངོན་སུམ་དུ་ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས་ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ་སྡིག་པ་དེ་དག་ཐམས་ཅད་བཤག་པར་བགྱིའོ། །
\b
\v 101 བཞི་པ་ཉེས་པ་ལས་ལྡོག་པའི་སྟོབས་ནི། འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག་པ་ནོངས་པ་ལགས་པར་བཟུང་ནས་ནོངས་པ་བསལ་དུ་གསོལ། སྡིག་པ་འདི་ནི་བཟང་པོ་མ་ལགས་པས་དེང་སླན་ཆད་བདག་ནི་ཡོང་མི་བགྱིད་དོ་ཞེས་པའོ། །ལེའུ་གཉིས་པ་བཤད་ཟིན་ཏོ།།   །།
