\c 3
\b
\s སྤྱོད་འཇུག་ལེའུ་གསུམ་པ།
\v 102 ལྔ་པ་རྗེས་སུ་ཡི་རང་བ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པ་དང་། དེ་ལས་འདས་པའི་ལེགས་པ་ལ་ཡི་རང་བའོ། །དང་པོ་ནི། སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི་སྡུག་བསྔལ་ངལ་གསོ་བ་སྟེ། རེ་ཞིག་མི་མྱོང་བར་བྱེད་པའི་རྒྱུ་དགེ་བ་དེ་དང་དེའི་འབྲས་བུ་སྡུག་བསྔལ་ཅན་དག་དེ་ལས་ཐར་ནས་བདེ་བར་གནས་པ་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་བའོ། །
\b
\v 103 གཉིས་པ་ལ་བཞི། ཐེག་ཆུང་གི་དགེ་བ་ལ་ཡི་རང་བ་ནི། ཉན་རང་གི་བྱང་ཆུབ་ཀྱི་རྒྱུར་གྱུར་པའི་དགེ་བ་བསགས་པ་དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །འབྲས་བུ་ལ་ཡི་རང་བ་ནི། ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས་ངེས་པར་ཐར་པ་སྟེ་དགྲ་བཅོམ་པ་ཐོབ་པ་ལ་ཡི་རང་ངོ་། །
\b
\v 104 ཐེག་ཆེན་གྱི་དགེ་བ་ལ་ཡི་རང་བ་ནི། མཐར་ཐུག་གི་འབྲས་བུ་སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་གནས་སྐབས་ཀྱི་འབྲས་བུ་རྒྱལ་སྲས་ས་ལའང་ཡི་རང་ངོ་། །རྒྱུ་ལ་ཡི་རང་བ་ནི། བསམ་པ་སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི་ཐུགས་བསྐྱེད་པའི་དགེ་བ་རྒྱ་མཚོ་དང་། སྦྱོར་བ་སེམས་ཅན་ལ་ཕན་པར་མཛད་པ་ལ་དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་། །
\b
\v 105 དྲུག་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། སེམས་ཅན་སྡུག་བསྔལ་གྱི་མུན་པའམ། སྡུག་བསྔལ་ཞིང་མི་ཤེས་པའི་མུན་པས་འཐོམས་ནས་ལམ་དང་ལམ་མིན་མི་ཤེས་པ་རྣམས་ལ་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་ནས་ལམ་བསྟན་དུ་གསོལ།
\b
\v 106 བདུན་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་ནི། རྒྱལ་བ་གང་དག་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་རྣམས་ལ་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། འགྲོ་བ་འདི་མི་ཤེས་པས་ལྡོངས་པར་མི་འགོད་ཅིང་བསྐལ་པ་གྲངས་མེད་པར་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ།
\b
\v 107 བརྒྱད་པ་བསྔོ་བ་ལ་གཉིས་ལས། སྤྱིར་བསྔོ་བ་ནི། དེ་ལྟར་སྔར་བཤད་པའི་མཆོད་པ་ནས་བཞུགས་པར་གསོལ་བའི་བར་འདི་དག་ཀུན་བྱས་ཏེ། དགེ་བ་བདག་གིས་བསགས་པ་གང་ཡིན་པ་དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་བར་ཤོག
\b
\v 108 བྱེ་བྲག་ཏུ་བསྔོ་བ་ལ་གསུམ་ལས། ནད་པའི་དོན་དུ་བསྔོ་བ་ནི། འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ་ནད་སོས་གྱུར་གྱི་བར་དུ་ནི་བདག་སྨན་དང་སྨན་པ་ཉིད་དག་དང་དེ་ཡི་ནད་གཡོག་བྱེད་པར་ཤོག
\b
\v 109 བཀྲེས་སྐོམ་པའི་དོན་དུ་བསྔོ་བ་ནི། ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ་བཀྲེས་དང་སྐོམ་པའི་གནོད་པ་བསལ་བར་བྱའོ། ། མུ་གེའི་བསྐལ་པ་བར་མའི་ཚེ་བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུར་ནས་དེ་དག་གི་བཀྲེས་སྐོམ་སེལ་ནུས་པར་གྱུར་ཅིག
\b
\v 110 དེ་བཞིན་དུ་མཚོན་གྱི་བསྐལ་པ་བར་མའི་ཚེ་མེ་ཏོག་གི་ཆར་འབེབས་པར་གྱུར་ཅིག་ཅེས་བརྗོད་པར་བྱའོ། །དབུལ་པོའི་དོན་དུ་བསྔོ་བ་ནི། སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ་བདག་ནི་སྤྱད་པས་མི་ཟད་པའི་གཏེར་དུ་གྱུར་ཏེ། ཡོ་བྱད་མཁོ་རྒུ་སྣ་ཚོགས་སུ་སེམས་ཅན་དེ་དག་གི་མདུན་ན་ཉེ་བར་གནས་པར་གྱུར་ཅིག
\b
\v 111 གཉིས་པ་གཞན་དོན་ལ་བློ་སྦྱོང་བ་ལ་གཉིས་ཏེ། ཐམས་ཅད་བཏང་བ་སྤྱིར་བསྟན་པ་དང་། ལུས་བཏང་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ལས། དང་པོ་གཏོང་བྱ་ནི། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་དུས་གསུམ་དུ་བྱས་པ་དང་བྱེད་པ་དང་བྱ་འགྱུར་གྱི་དགེ་བ་ཐམས་ཅད་ཀྱང་དགོས་ཆེད་སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཕྱིར་བསམ་པར་ཕངས་པར་མེད་པར་གཏོང་བར་བྱའོ། །
\b
\v 112 གཉིས་པ་རྒྱུ་མཚན་ནི། ཐམས་ཅད་བཏང་བས་མྱ་ངན་ལས་འདའ་ཞིང་བདག་གི་བློ་ནི་རང་ཞན་གྱི་དོན་དུ་མྱ་ངན་ལས་འདས་པ་སྒྲུབ་པའི་ཕྱིར་རོ། །འཆི་བའི་ཚེ་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་གཏོང་བར་ཆབས་ཅིག་སྟེ་འདྲ་བ་ལ། ད་ལྟ་སེམས་ཅན་རྣམས་ལ་གཏོང་བ་མཆོག་ཡིན་ཏེ། རང་གཞན་གྱི་དོན་ཆེན་པོར་འགྱུར་བའི་ཕྱིར་རོ། །
\b
\v 113 གཉིས་པ་ལ་གཉིས་ཏེ། བདག་ལ་དམིགས་ནས་ལས་གསོག་པ་ལ་གཏོང་བ་དང་། ཐམས་ཅད་ལ་ཕན་པའི་རྒྱུར་སྨོན་པའོ། །དང་པོ་ལ་ལྟོས་མེད་དུ་གཏོང་བ་དང་། ཕན་པའི་རྒྱུར་བསྔོ་བ་གཉིས་ལས། དང་པོ་ནི། བདག་གིས་ལུས་ཅན་ཐམས་ཅད་ལ་རང་གི་ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་གྱིས་དུས་རྟག་ཏུ་གསོད་པ་དང་ཚིག་གིས་སྨོད་པ་དང་ལུས་ཀྱིས་བརྡེག་པ་ལ་སོགས་ཅི་དགར་བྱེད་ལ་རག་སྟེ་ཇི་ལྟར་འདོད་པ་ལྟར་གྱིས་ཤིག་ཅེས་པའོ། །
\b
\v 114 བདག་གི་ལུས་ལ་རྩེད་མོ་རྩེ་བར་བྱེད་དམ་ཅོ་འདྲིའམ་ག་ཞའི་རྒྱུ་བྱེད་ཀྱང་རུང་སྟེ་བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས་འདི་ཡི་གནོད་པ་སྲུང་བ་ལ་སོགས་པའི་ཁ་ཏས་ཅི་ཞིག་བྱ།
\b
\v 115 དེ་དག་ལ་འཕྲལ་དང་ཡུན་དུ་གནོད་པར་མི་འགྱུར་བའི་ལས་གང་ཡིན་པ་དེ་བྱེད་དུ་ཆུག་ཅེས་པའོ། །གཉིས་པ་ལ་གཉིས་ལས། སྤྱིར་བསྟན་པ་ནི། བདག་ལ་དམིགས་ནས་དུས་ནམ་དུ་ཡང་སེམས་ཅན་འགའ་ཡང་ཕན་བདེའི་དོན་མེད་པར་མ་གྱུར་ཅིག་ཅེས་པའོ། །
\b
\v 116 བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ལས། བསམ་པ་དོན་ཡོད་པར་བསྔོ་བ་ནི། བདག་ལ་དམིགས་ནས་གང་དག་གིས་ཁྲོ་བའམ་དད་པའི་སེམས་བྱུང་བ་ན་དེ་ཉིད་རྟག་ཏུ་དེ་དག་གིས་འདོད་པའི་དོན་ཀུན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག་ཅེས་པའོ། །དད་པའི་སེམས་ཞེས་པ་འདི་ལ་འགྲེལ་ཆེན་ལས། མ་དད་ཅེས་པར་བཤད་དོ། །
\b
\v 117 སྦྱོར་བ་དོན་ཡོད་པར་བསྔོ་བ་ནི། གང་དག་བདག་ལ་དངོས་སུ་ཁ་ངན་ཟེར་རམ། གཞན་དག་གནོད་པ་བྱེད་པའམ། དེ་བཞིན་དུ་གཞན་གྱི་གམ་དུ་ཕྱར་ཀ་གཏོང་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་པའོ། །
\b
\v 118 གཉིས་པ་ཐམས་ཅད་ལ་ཕན་པའི་རྒྱུར་བསྔོ་བ་ནི། བདག་ནི་མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་དང་། ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་དེད་དཔོན་དང་། ཆུ་ལས་བརྒལ་འདོད་པ་རྣམས་ཀྱི་གྲུ་དང་ནི་གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར་ཅིག
\b
\v 119 ཆུའི་ནང་གི་གླིང་དོན་དུ་གཉེར་བ་ལ་གླིང་དང་ནི། མར་མེ་འདོད་ལ་མར་མེ་དང་། ཞེས་དཔེ་ཁ་ཅིག་ལའོ། །གནས་མལ་འདོད་ལ་གནས་མལ་དང་བདག་ནི་ལུས་ཅན་བྲན་འདོད་པ་ཀུན་གྱི་བྲན་དུ་འགྱུར་བར་ཤོག
\b
\v 120 ཇི་ལྟར་བསམ་པ་འབྱུང་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། བུམ་པ་བཟང་པོ་དང་། གང་འདོད་པའི་ལས་འགྲུབ་པའི་རིགས་སྔགས་གྲུབ་པ་དང་། ནད་ཐམས་ཅད་སེལ་བའི་སྨན་ཆེན་པོ་དང་། དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་གྱི་ནི་ཤིང་དག་དང་། གང་འདོད་པ་བཞོར་ཡོད་པས་ལུས་ཅན་ཀུན་གྱི་འདོད་འཇོའི་བར་གྱུར་ཅིག
\b
\v 121 ས་ལ་སོགས་པ་འབྱུང་བ་ཆེན་པོ་བཞི་དང་ནམ་མཁའ་རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེར་འཚེའི་གཞི་ཡིན་པ་བཞིན་དུ་སེམས་ཅན་དཔག་ཏུ་མེད་པས་རྣམ་པ་མང་པོའི་སྒོ་ནས་ཉེ་བར་འཚོ་བའི་གཞིར་ཡང་ཤོག
\b
\v 122 དེ་བཞིན་དུ་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ལ་དེ་དག་ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ་བདག་ནི་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག་ཅེས་སོ། །འདི་དག་དགེ་ལྷ་དང་དགྲ་ལས་རྣམ་རྒྱལ་སྨོན་པའི་སེམས་བསྐྱེད་དུ་བཞེད་དོ། །
\b
\v 123 གཉིས་པ་དངོས་གཞི་ནི། སློབ་དཔོན་ལས་ལེན་ན་སློབ་དཔོན་ནམ། རྟེན་ལས་ལེན་ན། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཞེས་པ་སྔོན་དུ་བཏང་ནས་སྨོན་འཇུག་སོ་སོར་ལེན་ན། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཞེས་པ་ལན་གསུམ་གྱིས་སྨོན་པ་དང་། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །ཇི་ལྟར་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་པ་ལན་གསུམ་གྱིས་འཇུག་པ་བླང་ཞིང་། ལྷན་དུ་ལེན་ན་གཞུང་ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཉིད་ཀྱིས་སོ། །དེ་ལ་ཇི་ལྟར་ཏེ་དཔེར་ན་སྔོན་གྱི་བདེ་གཤེགས་རྣམས་ཀྱིས་གཞན་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བྱང་ཆུབ་ཀྱི་ཐུགས་ནི་བསྐྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པར་བྱ་བ་རྣམས་ལ་དེ་དག་གིས་རིམ་པ་བཞིན་དུ་བསླབ་ཅིང་གནས་པ་ལྟར།
\b
\v 124 དེ་བཞིན་དུ་བདག་གིས་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། དེ་བཞིན་དུ་བསླབ་པ་ལའང་རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱིའོ། །ཞེས་པའོ། །
\b
\v 125 གསུམ་པ་འཇུག་གི་ཆོ་ག་ལ་གཉིས་ཏེ། མཚམས་སྦྱོར་དང་། དངོས་སོ། །དང་པོ་ནི། དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས་རབ་ཏུ་དང་བའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བཟུང་སྟེ་བསྐྱེད་ནས་འཇུག་ཀྱང་མི་ཉམས་ཤིང་རྒྱས་པར་བྱ་བའི་ཕྱིར་སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ་ཞེས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བདག་དགའ་བ་བསྐྱེད་པ་དང་། གཞན་དགའ་བ་བསྐྱེད་པའོ། །
\b
\v 126 དང་པོ་ལ་གཉིས་ལས། རང་དོན་གྲུབ་པས་དགའ་བ་བསྐྱེད་པ་ནི། དེང་དུས་བདག་གི་ཚེ་འབྲས་བུ་ཆེན་པོ་ཡོད་པར་གྱུར་ཏོ། །ཅི་སྟེ་ན་མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ་ཅིང་། དེ་རིང་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེས་ལ་སངས་རྒྱས་ཀྱི་སྲས་སུ་ད་གྱུར་ཏོ། །
\b
\v 127 དེས་ན་ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་རིགས་དེ་དང་མཐུན་པའི་སྒོ་གསུམ་གྱི་ལས་བརྩམས་ཏེ་ཐོག་མཐའ་བར་གསུམ་དུ་དག་པས་ན་སྐྱོན་མེད་པ་བཙུན་པའི་རིགས་འདི་ལ་ཉེས་སྤྱོད་ཀྱི་དྲི་མས་རྙོག་པར་མི་འགྱུར་བ་དེ་ལྟར་བསྒྲུབ་པར་བྱའོ། །
\b
\v 128 དཔེར་ན་ལོང་བས་ཕྱག་དར་གྱི་ཕུང་པོ་ལས་ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ནི་ངོ་མཚར་བ་ལྟར་དེ་བཞིན་དུ་ཇི་བཞིན་ལྟར་སྟེས་ནས་ཏེ་སྟེས་དབང་གིས་བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས་པ་འདི་ངོ་མཚར་རོ་ཞེས་པའོ། །
\b
\v 129 གཞན་དོན་འགྲུབ་པས་དགའ་བ་བསྐྱེད་པ་ནི། འགྲོ་བའི་འཆི་བདག་འཇོམས་པར་བྱེད་པས་འཆི་བ་མེད་པར་བྱེད་པའི་བདུད་རྩི་མཆོག་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཡིན་ལ། འགྲོ་བའི་དབུལ་བ་ཐམས་ཅད་སེལ་བའི་མི་ཟད་པའི་གཏེར་ཡང་འདི་ཡིན་ནོ། །
\b
\v 130 འགྲོ་བའི་ལུས་སེམས་ཀྱི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །སྲིད་པའི་ལམ་དུ་འཁྱམས་ཤིང་སྡུག་བསྔལ་གྱིས་དུབ་པའི་འགྲོ་བ་སྡུག་བསྔལ་གྱིས་ངལ་བ་གསོ་བའི་བསིལ་གྲིབ་ཅན་གྱི་ལྗོན་ཤིང་ཡིན་ལ།
\b
\v 131 འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས་སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེ་ཐུན་མོང་གི་སྟེགས་སམ་ཟམ་པ་ལྟ་བུར་འགྱུར་བའང་ཡིན་ཞིང་། འགྲོ་བའི་ཉོན་མོངས་པའི་སྒྲིབ་པའི་གདུང་བ་སེལ་བའི་སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན་ལ།
\b
\v 132 འགྲོ་བའི་མི་ཤེས་པ་སྟེ་ཤེས་སྒྲིབ་ཀྱི་རབ་རིབ་དག་དཔྱིས་འབྱིན་པའི་ཉི་མ་ཆེན་པོ་ཡིན། དམ་པའི་ཆོས་ཀྱི་འོ་མ་ཐམས་ཅད་བསྲུབས་པ་ལས་མར་གྱི་ཉིང་ཁུ་ཕྱུང་བ་ཡིན་ཞིང་།
\b
\v 133 འགྲོ་བའི་མགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་བདེ་བའི་ལོངས་སྤྱོད་སྤྱད་པར་འདོད་པ་རྣམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ནི་བདེ་བའི་མཆོག་ཏུ་ཉེ་བར་གནས་ཏེ་སེམས་ཅན་གྱི་མགྲོན་ཆེན་མང་པོ་རྣམས་བདེ་བས་ཚིམ་པར་བྱེད་པ་ཡིན་ནོ། །
\b
\v 134 གཉིས་པ་ནི། བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་ཏེ་དེ་དག་དཔང་དུ་བཞག་ནས་འགྲོ་བ་རྣམས་མཐར་ཐུག་བདེ་གཤེགས་ཏེ་སངས་རྒྱས་ཀྱི་བདེ་བ་ཉིད་དང་ནི་བར་དུ་སྟེ་གནས་སྐབས་ཀྱི་བདེ་བ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས་ལྷ་དང་ལྷ་མིན་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་དགའ་བར་གྱིས་ཤིག་པའོ། །ལེའུ་གསུམ་པ་བཤད་ཟིན་ཏོ།།   །།
