\c 4
\b
\s སྤྱོད་འཇུག་ལེའུ་བཞི་བ།
\v 135 གསུམ་པ་ཇི་ལྟར་འཇུག་པའི་སྦྱོར་བ་ལ། སྤྱིར་ཕར་ཕྱིན་དྲུག་ཡིན་པ་ལས་འདིར་སྦྱིན་པ་ལོགས་སུ་མ་སྨྲོས་པས་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ལྔའི་དང་པོ་ལ་གཉིས་ཏེ། བག་ཡོད་དང་། ཤེས་བཞིན་ནོ། །དང་པོ་བག་ཡོད་ཀྱི་ངོ་བོ་ནི། བླང་དོར་ལ་གཟོབ་པ་ལྷུར་ལེན་པ་སྟེ། ཀུན་ལས་བཏུས་ལས། བག་ཡོད་པ་གང་ཞེ་ན། མ་ཆགས་པ་དང་ཞེ་སྡང་མེད་པ་དང་གཏི་མུག་མེད་པ་བརྩོན་འགྲུས་དང་བཅས་པ་ལ་གནས་ནས་དགེ་བའི་ཆོས་རྣམས་སྒོམ་པ་དང་། ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་ལ་སེམས་སྲུང་བ་སྟེ་ཞེས་སོ། །དེ་དག་ནི་དགེ་བ་ཐམས་ཅད་ཀྱི་ཐབས་སུ་གྱུར་པ་ཡིན་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། དགེ་བའི་ཆོས་སུ་བརྗོད་པ་ཇི་སྙེད་པ། །ཀུན་གྱི་རྩ་བ་བག་ཡོད་འདི་ཡིན་ཏེ། །ཞེས་གསུངས་སོ། །
\b
\v 136 དེ་ཉིད་འདིར་འཆད་པ་ལ་བསྟན་བཤད་བསྡུ་གསུམ་གྱི། དང་པོ་ནི། རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ལྟ་བུར་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རབ་ཏུ་བརྟན་པར་བཟུང་ནས་ཅུང་ཟད་ཀྱང་གཡེལ་བ་མེད་པར་དུས་རྟག་ཏུ་ནི། དེའི་བསླབ་བྱ་ལས་མི་འདའ་བར་འབད་པར་བྱའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བསྒྲུབ་བྱ་བསླབ་པ་དང་། རྟེན་དལ་འབྱོར་དང་། སྤང་བྱ་ཉོན་མོངས་པ་ལ་བག་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མི་འདོར་བའི་འཐད་པ། དོར་བའི་ཉེས་དམིགས། དེས་ན་མི་འདོར་བར་གདམས་པའོ། །དང་པོ་ནི། བྱ་བ་གང་ཡིན་བབ་ཅོལ་ཏེ་མ་དཔྱད་པར་བརྩམས་པ་གང་ཡིན་པའམ། གང་ཞིག་ཅུང་ཟད་དཔྱད་ཀྱང་ལེགས་པར་མ་བརྟགས་པའི་བྱ་བ་དེ་ནི་བྱེད་པར་དམ་བཅའ་བྱས་པར་གྱུར་ཀྱང་བྱ་བའམ་གཏང་ཞེས་ད་དུང་བརྟགས་ནས་འཇུག་པར་རིགས་ཀྱི་འདིར་ནི་དེ་ལྟར་མ་ཡིན་ཏེ།
\b
\v 137 སངས་རྒྱས་རྣམས་དང་དེ་ཡིའི་སྲས་ཤེས་རབ་ཆེན་པོས་གང་ཞིག་ལེགས་པར་བརྟགས་ཤིང་བདག་ཉིད་ཀྱིས་ཀྱང་སྡོམ་པ་ལེན་པའི་སྔོན་དུ་ཡང་དང་ཡང་དུ་བརྟགས་བརྟགས་པའི་སེམས་བསྐྱེད་ཀྱི་བསླབ་པ་དེ་ལ་བཤོལ་དུ་ཅི་ཞིག་ཡོད་དེ་མེད་དོ། །
\b
\v 138 གཉིས་པ་ལ་གསུམ་སྟེ། རྣམ་སྨིན་ངན་འགྲོར་ལྟུང་བ། སྤྱོད་པ་གཞན་དོན་ཉམས་པ། འབྲས་བུ་ཐར་པ་ལ་ཐོགས་པའོ། །དང་པོ་ལ་གསུམ་ལས། དང་པོ་ནི། གལ་ཏེ་སེམས་བསྐྱེད་པའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བ་ལ་སོགས་པ་དེ་ལྟར་དམ་བཅས་ནས་སྒོ་གསུམ་གྱི་ལས་ཀྱི་སྒྲུབ་པར་མ་བྱས་ན་སེམས་ཅན་དེ་དག་ཀུན་བསླུས་པས་བདག་གི་འགྲོ་བ་ཅི་འདྲར་འགྱུར་ཏེ་ངན་འགྲོ་ལས་མ་འདས་སོ། །
\b
\v 139 གཉིས་པ་དེའི་འཐད་པ་ནི། ཟས་ལ་སོགས་པའི་དངོས་པོ་ཕལ་པ་ཅུང་ཟད་ལའང་ཡིད་ཀྱིས་སྦྱིན་པར་བསམ་བྱས་ནས་མི་གང་ཞིག་སླར་དེ་སྦྱིན་པར་མི་བྱེད་པ་དེ་ཡང་ཡི་དྭགས་ཀྱི་རྒྱུ་ཡིན་པར་དམ་པའི་ཆོས་དྲན་པ་ཉེར་གཞག་ལས། ཅུང་ཟད་ཙམ་བསམ་པ་ལས་མ་བྱིན་ན་ཡི་དྭགས་སུ་སྐྱེ་ལ། དམ་བཅས་པ་ལས་མ་བྱིན་ན་སེམས་ཅན་དམྱལ་བར་འགྲོའོ། །ཞེས་གསུངས་ན།
\b
\v 140 བླ་ན་མེད་པའི་སངས་རྒྱས་དང་གནས་སྐབས་ཀྱི་བདེ་བ་ལ་སེམས་ཅན་ཐམས་ཅད་བསམ་པ་ཐག་པས་མགྲོན་གཉེར་ནས་འགྲོ་བ་ཐམས་ཅད་བསླུས་བྱས་ན་བདེ་འགྲོར་ཅི་ག་འགྲོ་འགྱུར་རམ་སྟེ་མི་འགྱུར་རོ། །
\b
\v 141 གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། འོ་ན་འཕགས་པ་ཤཱ་རིའི་བུས་བྱང་སེམས་ཀྱི་སྤྱོད་པ་སྤྱད་པ་ན། བདུད་ཀྱི་ལག་པ་གཡས་བསླངས་པ་ལ་གཡས་བཅད་དེ་གཡོན་གྱིས་བྱིན་པས་བདུད་ཀྱིས་མ་རངས་པའི་ཚིག་བརྗོད་པས་སྐྱོ་སྟེ་སེམས་བསྐྱེད་བཏང་ཡང་དགྲ་བཅོམ་ཐོབ་པ་དང་། གསེར་མདོག་གི་སྔོན་གྱི་སྦྱོར་བ་ལས་བྱང་སེམས་བསྐལ་པ་བཞི་བཅུར་སྤྱོད་པ་སྤྱད་པ་ཞིག་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་མ་ཐག་ཏུ་རང་རྒྱལ་དུ་གྱུར་པར་གསུངས་པ་ལ་སོགས་པ་དང་འགལ་ལོ་ཞེ་ན། མི་གང་གི་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་ཡང་དེ་དག་ཐར་པར་མཛད་པ་ནི་ལས་ཚུལ་དེ་ཐ་མལ་པས་བསམ་གྱིས་མི་ཁྱབ་སྟེ། དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཁོ་ནས་མཁྱེན་གྱི་བདག་ཅག་གིས་ནི་མི་ཤེས་སོ་ཞེས་རྣམ་སྣང་དང་རྣམ་བཤད་ལས་སོ། །
\b
\qc དགེ་ལྷ་ནི། ཐབས་ཀྱིས་བཏང་དུ་ཟིན་ཀྱང་ཡང་དག་པར་ལེན་པས་སེམས་ཅན་གྲོལ་བར་བྱེད་པ་ཡིན་ནོ་ཞེས་གསུངས་ལ། བི་བྷཱུ་ཏི་ནི། ཀུན་རྫོབ་བྱང་སེམས་བཏང་ཡང་དོན་དམ་བྱང་སེམས་མ་བཏང་བ་ཞེས་གསུངས་སོ། །འདི་འཐད་དེ། གཞན་དོན་གྱི་སེམས་བཏང་ཡང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མ་བཏང་བས་ངན་འགྲོར་མི་འགྲོ་བ་ཡིན་སྙམ་མོ། །འོན་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་བསམ་པའི་ངལ་བས་ཅི་ཞིག་བྱ།
\b
\v 142 གཉིས་པ་ནི། སེམས་བསྐྱེད་བཏང་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྟུང་བའི་ནང་ནས་ལྕི་བ་སྟེ། འཕགས་པ་སྡུད་པ་ལས། གལ་ཏེ་བསྐལ་བ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ། །སྤྱད་ཀྱང་རང་རྒྱལ་དགྲ་བཅོམ་ཉིད་ལ་འདོད་བསྐྱེད་ན། །དེ་ཚེ་ཚུལ་ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་ལྕི། །ཞེས་གསུངས་ཤིང་། འདི་ལྟར་དེ་ནི་བྱུང་གྱུར་ན་སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་པ་ལ་ནུས་པ་དམན་པའི་ཕྱིར་རོ། །
\b
\v 143 དེར་མ་ཟད་ཀྱི་གང་སེམས་ཅན་གཞན་འགའ་ཞིག་བྱང་སེམས་འདི་ཡི་ནི་བསོད་ནམས་ཏེ། སེམས་བསྐྱེད་ཀྱི་བར་ཆད་དང་གེགས་བྱེད་པ་དེས་ཀྱང་བྱང་སེམས་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ལ་དམན་པར་འགྱུར་ཏེ། དེ་མི་ནུས་པར་བྱས་པས་གེགས་བྱེད་པ་པོ་དེའི་ངན་འགྲོ་མུ་མཐའ་མེད་དེ།
\b
\v 144 དེའི་རྒྱུ་མཚན་སེམས་ཅན་གཅིག་གི་བདེ་བ་ཙམ་ཡང་བཤིག་ན་བདག་ཉིད་ཉམས་འགྱུར་ན། བྱང་སེམས་ཀྱི་དགེ་བའི་བར་ཆད་བྱས་ན་ནམ་མཁའ་མ་ལུས་མཐའ་ཀླས་པའི་ལུས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་བཤིག་པ་དེ་བཞིན་ངན་འགྲོར་འགྲོ་བ་སྨྲོས་ཅི་དགོས་ཏེ། རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པའི་ཆོ་འཕྲུལ་གྱི་མདོ་ལས། གང་ལ་ལ་ཞིག་གིས་འཛམ་བུ་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདོག་པ་ཕྲོགས་ཤིང་སྲོག་བཅད་པ་བས། 
\b
\qc གང་གིས་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བ་ཐ་ན་དུད་འགྲོ་ལ་ཟན་ཆངས་པ་གཅིག་སྦྱིན་པའི་བར་ཆད་བྱས་ན་དེ་ནི་དེ་བས་སྡིག་པ་ཆེས་གྲངས་མང་དུ་བསྐྱེད་དེ། སངས་རྒྱས་འབྱུང་བ་སྐྱེད་པའི་དགེ་བ་ལ་བར་ཆད་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །
\b
\v 145 གསུམ་པ་ནི། དེ་ལྟར་ལྟུང་བ་སྟོབས་ཅན་དེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་སྟོབས་དང་ལྡན་པ་གཉིས་འཁོར་བར་རེས་མོས་ཀྱིས་འདྲེ་བར་བྱེད་ན། ས་དང་པོ་ལ་སོགས་པ་ཐོབ་པ་ལ་ཡུན་རིང་དུ་ཐོགས་སོ། །
\b
\v 146 གསུམ་པ་ནི། དེ་ལྟ་བས་ན་སེམས་བསྐྱེད་བའི་དུས་སུ་ཇི་ལྟར་དམ་བཅས་པ་བཞིན་དུ་བདག་གིས་གུས་པས་བསྒྲུབ་པར་བྱ་དགོས་ཏེ། དེང་ནས་བརྩོན་པར་མ་བྱས་ན་ཕྱིས་འོག་ནས་འོག་སྟེ་ངན་སོང་ནས་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །
\b
\v 147 སངས་རྒྱས་ཀྱིས་སྐྱོབ་པས་དེ་ལྟར་མི་འགྱུར་རོ་སྙམ་ན། སྔར་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་མཛད་པའི་སངས་རྒྱས་གྲངས་མེད་པ་འདས་པར་གྱུར་ཀྱང་བདག་ནི་རང་གི་ཉེས་པ་བསླབ་པ་ལས་འདས་པ་དེས་སངས་རྒྱས་དེས་གསོ་བའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་ཏོ། །
\b
\v 148 ཕྱིས་སྐྱོབ་བོ་སྙམ་ན་ད་དུང་སྔར་གྱི་དེ་བཞིན་དུ་བདག་སྤྱོད་པར་བྱེད་ན་ཡང་དང་ཡང་དུ་དེ་བཞིན་དུ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ཏེ། འདི་ལྟར་ངན་འགྲོར་སྡུག་བསྔལ་བ་དང་། མཐོ་རིས་ཐོབ་ཀྱང་ནད་དང་འཆིང་བ་དང་ལུས་གཅད་པ་དང་གཤགས་པ་ལ་སོགས་པ་མྱོང་བར་འགྱུར་རོ། །
\b
\v 149 གཉིས་པ་རྟེན་དལ་འབྱོར་ལ་བག་བྱ་བ་ལ་གསུམ་སྟེ། རྙེད་དཀའ་བ་དང་། མ་རྙེད་པའི་ཉེས་པ་དང་། རྙེད་ནས་མི་འབད་པ་སྤང་བའོ། །དང་པོ་ནི། དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང་གནས་ལ་དད་པ་དང་མིའི་ལུས་ཐོབ་པ་དང་དགེ་བ་གོམས་སུ་རུང་བ་སྟེ། མདོར་ན་དལ་འབྱོར་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པ་འདི་ལྟ་བུ་དཀོན་ན་གཞན་དུ་ནམ་ཞིག་ཐོབ་པར་འགྱུར་ཏེ་མི་འགྱུར་རོ། །
\b
\v 150 ཐོབ་པའི་དུས་འདིར་ཡང་ནད་མེད་པའི་ཉི་མ་སྟེ་དུས་འདི་ལྟ་བུར་གྱུར་ཅིང་མཐུན་རྐྱེན་ཟས་དང་བཅས་ཤིང་འགལ་རྐྱེན་འཚེ་བ་མེད་དུ་ཟིན་ཀྱང་ནི། ཚེ་ནི་སྐད་ཅིག་ཙམ་ཡིད་བརྟན་དུ་མི་རུང་བས་བསླུ་བས་ཏེ་ལུས་འདི་ཐང་ཅིག་ཙམ་གྱི་བརྙན་པོ་བཞིན་དུ་རང་དབང་མེད་པ་ཡིན་ནོ། །
\b
\v 151 གཉིས་པ་ལ་དངོས་དང་། དེའི་སྒྲུབ་བྱེད་དོ། །དང་པོ་ལ་གཉིས་ལས། ངན་འགྲོར་དགེ་བ་མི་འགྲུབ་པ་ནི། བདག་གི་ད་ལྟའི་སྤྱོད་པ་འདི་འདྲས་ནི་ཕྱིས་མིའི་ལུས་ཀྱང་ཐོབ་པར་མི་འགྱུར་བས་ངན་འགྲོར་ལྟུང་ལ། མི་ལུས་ཐོབ་པར་མ་གྱུར་ཏེ་ངན་འགྲོར་སོང་བ་ན་སྡིག་པ་འབའ་ཞིག་སྤྱོད་ཀྱི་དགེ་བ་བྱེད་པའི་ནུས་པ་མེད་དོ། །
\b
\v 152 གང་གི་ཚེ་ད་ལྟ་དགེ་བ་སྤྱོད་པའི་སྐལ་བ་དང་ལྡན་ཡང་དགེ་བ་བདག་གིས་མ་བྱས་ན་ཕྱིས་ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་ཀུན་ཏུ་རྨོངས་པ་དེའི་ཚེ་བདག་གིས་ཅི་བྱར་ཡོད་དེ་དགེ་བ་བྱེད་པའི་གོ་སྐབས་མེད་དོ། །
\b
\v 153 གཉིས་པ་དེས་ན་བདེ་འགྲོ་མི་འཐོབ་པ་ནི། དེར་ཡང་དགེ་བ་དག་ཀྱང་མ་བྱས་ཤིང་སྡིག་པ་དག་ཀྱང་ཉེ་བར་བསགས་ན་བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི་བདེ་འགྲོའི་སྒྲ་ཙམ་ཡང་ཐོས་པ་མི་འགྱུར་ན་དེ་ཐོབ་པ་ལྟ་ཅི་སྨྲོས།
\b
\v 154 གཉིས་པ་ལ་གཉིས་ལས། ལུང་གི་སྒྲུབ་བྱེད་ནི། རྒྱུ་མཚན་དེ་ཉིད་ཀྱི་ཕྱིར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་གི་བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར་མི་ཉིད་ཤིན་ཏུ་ཐོབ་དཀའ་བར་གསུངས་ཏེ། ཡང་དག་པར་ལྡན་པའི་ལུང་ལས། དགེ་སློང་དག་ས་ཆེན་པོ་འདི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་ཅིང་། དེ་ན་གཉའ་ཤིང་བུ་ག་གཅིག་པ་ཞིག་ཡོད་པ་རླུང་གིས་གཡེངས་ཤིང་འདི་ནས་བསྐྱོད་པ་དང་། 
\b
\qc རུས་སྦལ་ལོང་བ་གཅིག་ཡོད་ལ་རུས་སྦལ་ཡང་ལོ་བརྒྱ་བརྒྱ་ཞིང་མགྲིན་པ་འདེགས་པར་གྱུར་ན་དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། རྒྱ་མཚོ་ཆེན་པོའི་གཉའ་ཤིང་གི་བུ་གར་རུས་སྦལ་གྱི་མགྲིན་པ་ཆུད་པ་དེ་རྙེད་པར་སླ་བ་ཡིན་ནམ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་བཞིན་དུ་མི་ཉིད་ཤིན་ཏུ་ཐོབ་པར་དཀའ་བ་ཡིན་ནོ་ཞེས་སོ། །
\b
\v 155 རིགས་པའི་སྒྲུབ་བྱེད་ནི། སྐད་ཅིག་གཅིག་བྱས་སྡིག་པ་ཞེས་པ་ནི་འགྲེལ་པ་དག་ལས་མཚམས་མེད་པ་ལ་སོགས་པ་ཞེས་འབྱུང་བ་ལྟར་ན་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མ་ཉིད་ཡིན་ལ། ཡུལ་ཁྱད་པར་ཅན་ལ་ངན་སེམས་སྐྱེས་པ་དེ་ལྟ་བུ་ལ་བྱས་ན་དུས་མཐའི་ལ་ཡང་རུང་སྟེ། དེས་ཀྱང་བསྐལ་པར་མནར་མེད་པར་གནས་པར་འགྱུར་ན་ཐོག་མ་མེད་པར་འཁོར་བར་བསགས་པའི་སྡིག་པ་དག་གིས་བདེ་འགྲོར་མི་འགྲོ་བ་ངན་འགྲོར་འགྲོ་བ་ལྟ་ཅི་སྨྲོས།
\b
\v 156 སྔར་གྱི་སྡིག་པའི་འབྲས་བུ་དེ་ཙམ་ཁོ་ན་མྱོང་བར་གྱུར་ནས་དེ་ནི་སྡུག་བསྔལ་ལས་རྣམ་པར་ཐར་པར་མི་འགྱུར་ཏེ། འདི་ལྟར་ནི་མྱོང་བཞིན་དུ་སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་གཞན་དག་རབ་ཏུ་སྐྱེ་སྟེ་གསོག་པའི་ཕྱིར་རོ། །
\b
\v 157 གསུམ་པ་ལ་བསྟན་བཤད་གཉིས་ལས། དང་པོ་ནི། འདི་འདྲའི་དལ་བ་རྙེད་པར་གྱུར་ནས་བདག་གིས་དགེ་བ་གོམས་པར་མ་བྱས་ན་འདི་ལས་བསླུས་པ་ཆེ་བ་གཞན་མེད་དེ། འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ་ཞེས་པའོ། །
\b
\v 158 གཉིས་པ་ལ་གསུམ་སྟེ། བླུན་རྨོངས་ཀྱི་འབྲས་བུ་ལ་བསམ་པ་དང་། ངོ་བོ་ལ་སྨད་པ་དང་། དེའི་རྒྱུ་ལ་བརྟག་པའོ། །དང་པོ་ནི། གལ་ཏེ་བདག་གི་བསླབ་པ་ལས་འདས་པའི་ཉེས་དམིགས་དེ་རྟོགས་ནས་ཀྱང་རྨོངས་པས་ཕྱིས་ཀྱང་སྒྱིད་ལུག་སྟེ། བསླབ་པ་ལ་མ་འབད་ན་འཆི་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ་འགྱོད་ཅིང་མྱ་ངན་ཆེན་པོ་ལྡང་བར་འགྱུར་ལ།
\b
\v 159 ཤི་ནས་དམྱལ་བའི་མི་བཟོད་པར་དཀའ་བས་ཡུན་རིང་དུ་བདག་གི་ལུས་བསྲེགས་པར་གྱུར་པ་ན་འགྱོད་པ་མི་བཟད་པའི་མེ་འབར་བས་རང་གི་སེམས་གདུང་བར་འགྱུར་བ་གདོན་མི་ཟའོ། །
\b
\v 160 གཉིས་པ་ནི། ཤིན་ཏུ་རྙེད་དཀའ་ཞིང་ཕན་པ་སྒྲུབ་པར་ནུས་པའི་ས་དལ་འབྱོར་འདི་ཇི་ཞིག་ལྟར་སྟེས་རྙེད་པར་གྱུར་ནས་བདག་ཉིད་དགེ་སྡིག་སྐྱོན་ཡོན་ཤེས་པའི་བློ་དང་ལྡན་བཞིན་དུ་སྡིག་པ་བྱས་ཏེ་ཕྱིར་ཡང་རང་ཉིད་དམྱལ་བར་དེར་ཁྲིད་ན་
\b
\v 161 སྔགས་ཀྱིས་རྨོངས་པར་བྱས་པ་བཞིན་དུ་བདག་ལ་འདིར་སེམས་མེད་དུ་ཟད་ཅེས་པའོ། །གསུམ་པ་ནི། རྒྱུ་ཅིས་རྨོངས་ནས་བསླུས་པར་བྱས་པ་བདག་གིས་ཀྱང་སྔར་མ་ཤེས་ཏེ་བདག་གི་ཁོང་ན་དེ་ལྟར་འགྱུར་བའི་རྒྱུ་ཅི་ཞིག་ཡོད་ཅེས་བརྟགས་ན་ཉོན་མོངས་པ་ལས་འོས་མེད་ཅེས་པའོ། །
\b
\v 162 དེ་བས་ན་ད་ནི་གསུམ་པ་སྤང་བྱ་ཉོན་མོངས་པ་ལ་བག་བྱ་བ་སྟོན་པས། དེ་ལ་གསུམ་སྟེ། ཉོན་མོངས་པ་སྤང་བྱར་བརྟག་པ་དང་། སྤོང་བའི་འདུན་པ་བསྐྱེད་པ་དང་། སྤོང་ནུས་ཀྱི་སྤྲོ་བ་བསྐྱེད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཉེས་དམིགས་བསམ་པ་དང་། དེས་ན་བསྟེན་བྱ་མ་ཡིན་པར་ཡིད་ལ་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མི་རིགས་བཞིན་དུ་གནོད་པ་བྱེད་པ་དང་། གནོད་པ་ཆེན་པོ་བྱེད་པ་དང་། བསྟེན་དུ་མི་རུང་བར་གདམས་པའོ། །
\b
\qc དང་པོ་ནི། ཞེ་སྡང་དང་སྲེད་པ་སོགས་དགྲ་རྣམས་ནི་རྐང་ལག་ལ་སོགས་པ་ཡོད་མིན་ཞིང་བརྩོན་འགྲུས་དང་མཚུངས་པར་ལྡན་པས་དཔའ་བོ་དང་སྤོབས་པ་དང་ལྡན་པས་མཛངས་པ་མིན་ཡང་ཇི་ཞིག་ལྟར་དེ་དག་གིས་བདག་བྲན་བཞིན་དབང་མེད་དུ་བཀོལ་བར་བྱས་སོ། །
\b
\v 163 འདི་ལྟར་བདག་གི་སེམས་ལ་གནས་བཞིན་དུ་དགའ་མགུར་ཏེ་འཛེམས་མེད་དུ་བདག་ལ་གནོད་པར་བྱེད་པ་དེ་ལའང་མི་ཁྲོ་བར་བཟོད་པ་ནི་བཟོད་པའི་གནས་མིན་པ་ལ་བཟོད་པ་དམ་པས་སྨད་པའི་གནས་ཡིན་ནོ། །
\b
\v 164 གཉིས་པ་ལ། གནོད་པའི་ངོ་བོ་ཆེ་བ་ནི། གལ་ཏེ་ལྷ་དང་ལྷ་མིན་སོགས་ཐམས་ཅད་བདག་ལ་དགྲར་ལངས་སུ་ཟིན་ཀྱང་དེ་དག་གིས་ཀྱང་མནར་མེད་པའི་མེའི་ནང་དུ་འཁྲིད་ཅིང་འཇུག་མི་ནུས་ཀྱི།
\b
\v 165 ཉོན་མོངས་སྟོབས་ཅན་དགྲ་འདིས་ནི་གང་དང་ཕྲད་ན་རི་རབ་ཀྱང་ཐལ་བར་ཡང་ནི་མི་ལུས་པར་སྲེག་པའི་མནར་མེད་ཀྱི་མེ་ནང་དེར་བདག་སྐད་ཅིག་ལ་འདོར་ཏེ་འཕེན་པར་བྱེད་དོ། །
\b
\v 166 དུས་རིང་བ་ནི། བདག་གི་ཉོན་མོངས་དགྲ་བོ་གང་ཡིན་པ་འདི་དུས་རིང་པོ་ཐོག་མཐའ་མེད་པ་ནས་ཀྱི་དགྲ་ཡིན་པ་ལྟར་དགྲ་གཞན་ཀུན་ཀྱང་དེ་ལྟ་བུར་དུས་རིང་ཐུབ་པ་མ་ཡིན་ནོ། །
\b
\v 167 གསུམ་པ་ནི། མཐུན་པར་རིམ་གྲོ་བྱས་ཏེ་བསྟེན་པར་བྱས་ན་གཞན་ཐམས་ཅད་ཕན་པ་དང་བདེ་བར་བྱེད་ན། ཉོན་མོངས་རྣམས་ནི་བསྟེན་བྱས་ན་ཕྱིར་ཞིང་སྡུག་བསྔལ་དང་གནོད་པ་ཆེན་པོ་བྱེད་དོ། །
\b
\v 168 གཉིས་པ་ནི། དེ་ལྟར་ཡུན་རིང་པོ་ཐོག་མ་མེད་པ་ནས་རྒྱུན་ཆགས་ཏེ་རྒྱུན་མ་ཆད་པར་གནོད་པ་སྐྱེལ་བའི་དགྲར་གྱུར་པ་གནོད་པའི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ་ཉོན་མོངས་པའི་དགྲ་འདི་བདག་གི་སྙིང་ལ་ངེས་པར་གནས་འཆའ་ཞིང་གནས་ན་བདག་འཁོར་བར་འཇིགས་པ་མེད་ཅིང་དགའ་བར་ག་ལ་འགྱུར་ཏེ་མི་འགྱུར་རོ། །
\b
\v 169 གཞན་ཡང་འཁོར་བའི་བཙོན་ར་ལས་མི་ཐར་བར་བྱེད་པས་ན་དེའི་སྲུང་མ་དམྱལ་སོགས་སུ་གསོད་བྱེད་གཤེད་མར་གྱུར་པའི་ཉོན་མོངས་པ་འདི་དག་ནི་གལ་ཏེ་བློ་ཡི་གནས་ལ་ཆགས་པ་སྟེ་ཞེན་པའི་དྲྭ་བ་ན་གནས་ན་བདག་ལ་བདེ་བ་ག་ལ་ཡོད་ཅེས་ཡིད་ལ་བྱེད་པའོ། །
\b
\v 170 གཉིས་པ་ལ་གསུམ་སྟེ། ཉོན་མོངས་པ་སྤང་བའི་གོ་ཆ་བགོ་བ་དང་། སྡུག་བསྔལ་གྱིས་མི་སྐྱོ་བར་བྱ་བ་དང་། གཉེན་པོའི་སྲན་གཟུག་པའོ། །དང་པོ་ནི། དེ་ལྟར་ཇི་སྲིད་བདག་གིས་ཉོན་མོངས་པའི་དགྲ་འདི་མངོན་སུམ་དུ་ངེས་པར་མ་བཅོམ་པ་དེ་སྲིད་དུ་བདག་འདིར་བརྩོན་པ་མི་འདོར་བར་བྱ་སྟེ། དཔེར་ན་རེ་ཞིག་གནོད་བྱེད་ཆུང་ངུ་སྟེ་ཐ་མལ་པའི་དགྲ་ལ་ཡང་ཁྲོས་པར་གྱུར་པའི་སེམས་ཅན་ང་རྒྱལ་བདོ་བ་རྣམས་དགྲ་དེ་མ་བཅོམ་པར་གཉིད་མི་འོང་ན། ཉོན་མོངས་པའི་དགྲ་འཇོམས་པ་ལ་བརྩོན་དགོས་པ་ལྟ་ཅི་སྨྲོས་ཞེས་པའོ། །
\b
\v 171 གཉིས་པ་ལ་གསུམ་སྟེ། སྤང་བྱའི་ཉེས་པ་དང་། གཉེན་པོའི་ཕན་ཡོན་དང་། རང་གིས་ཁས་བླངས་ལ་བརྟགས་ཏེ་མི་སྐྱོ་བར་བྱ་བའོ། །དང་པོ་ནི། གསོད་བྱེད་ལ་མི་ལྟོས་པར་རང་བཞིན་གྱིས་འཆི་བས་སྡུག་བསྔལ་བར་གྱུར་པའི་ཉོན་མོངས་པ་སྟེ། སྙིང་རྗེ་བའི་གནས་སུ་གྱུར་པའི་དགྲ་བོ་དག་དང་གཡུལ་ངོར་དངར་ནས་འཐབ་པའི་ཚེ་ནན་གྱིས་དེ་ལྟ་བུའི་དགྲ་བོ་དེ་དག་གཞོམ་པར་འདོད་པ་ཡང་རང་ལ་མདའ་དང་མདུང་ལ་སོགས་པའི་མཚོན་གྱིས་ཕོག་པའི་སྡུག་བསྔལ་ཁྱད་དུ་བསད་ནས་དོན་དེ་མ་གྲུབ་པར་ཕྱིར་ཕྱོགས་ཤིང་འབྱེར་བར་མི་བྱེད་ན།
\b
\v 172 རྟག་ཏུ་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུར་གྱུར་པ་རང་བཞིན་ཏེ་ཡོད་ཙམ་གྱིས་དགྲར་ངེས་པ་དག་གཞོམ་པར་བརྩོན་པ་བདག་ལ་དེང་སྡུག་བསྔལ་བརྒྱ་ཕྲག་དུ་མའི་རྒྱུར་གྱུར་པའི་གནོད་པ་གང་གིས་ཀྱང་ཡི་ཆད་པ་སྟེ་ཞུམ་པ། སྒྱིད་ལུག་པ་སྟེ་མི་སྤྲོ་བར་མི་འགྱུར་བ་སྨྲོས་ཅི་དགོས་ཞེས་པའོ། །
\b
\v 173 གཉིས་པ་ནི། གང་དང་འཐབ་པ་དོན་མེད་པའི་དགྲ་ཡིས་རྨ་སྲོལ་བཏོད་པ་ཡང་དཔའ་བར་མཚོན་པའི་ཕྱིར་ལུས་ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཆེན་པོ་སྒྲུབ་པའི་ཕྱིར་ཡང་དག་པར་བརྩོན་པར་གྱུར་པ་བདག་ལ་སྡུག་བསྔལ་ཅིའི་ཕྱིར་གནོད་བྱེད་ཡིན་བསམ་ཞིང་།
\b
\v 174 གཞན་ཡང་ཉ་པ་དང་གདོལ་པ་སྟེ་བཤན་པ་དང་ཞིང་ལས་པ་ལ་སོགས་པ་རང་གི་འཚོ་བ་ཙམ་ཞིག་སེམས་ཤིང་སྒྲུབ་པ་ཡང་གྲང་དང་ཚ་ལ་སོགས་པའི་གནོད་པ་བཟོད་པར་བྱེད་ན། འགྲོ་བ་ཀུན་བདེ་བའི་ཕྱིར་བདག་ལྟ་ཅིས་མི་བཟོད་དེ་བཟོད་དགོས་ཞེས་པའོ། །
\b
\v 175 གསུམ་པ་ནི། ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཉོན་མོངས་ལས་བསྒྲལ་བར་དམ་བཅས་ནས་གང་གི་ཚེ་བདག་ཉིད་ཀྱང་ཉོན་མོངས་རྣམས་ལས་མ་གྲོལ་བར་
\b
\v 176 བདག་གི་བློའམ་ནུས་པའི་ཚོད་ཀྱང་མི་ཤེས་པར་དེ་ལྟར་སྨྲ་བ་ཇི་ལྟར་སྨྱོན་པ་མིན་ཏེ། སྨྱོན་པ་དང་འདྲ་བར་གྱུར་པས་དེ་ན་གཞན་འགྲོལ་བར་བྱེད་པས་རང་གྲོལ་བར་བྱ་དགོས་སོ། །ཞེས་པའོ། །
\b
\v 177 གསུམ་པ་ནི། དེ་ལྟ་བས་ན་ཉོན་མོངས་པ་གཞོམ་པ་ལ་རྟག་ཏུ་ཕྱིར་མི་ལྡོག་པར་བྱའོ། །ཉོན་མོངས་པ་སྤོང་བ་འདི་ལ་བདག་གིས་ཞེན་པར་བྱ་ཞིང་། ཉོན་མོངས་པ་ལ་འཁོན་དུ་བཟུང་ནས་གཡུལ་སྤྲད་དེ་གཞོམ་པར་བྱའོ། །འོ་ན་ཉོན་མོངས་པ་ཐམས་ཅད་སྤང་བྱ་ཡིན་མོད། ཞེན་པའམ་འཁོན་འཛིན་དེ་ཇི་ལྟར་བསྟེན་ཞེ་ན། རྣམ་པ་དེ་འདྲའི་ཉོན་མོངས་པ་རྣམས་འཇོམས་བྱེད་དེ་ནི་རེ་ཞིག་སྤང་བྱར་མ་གཏོགས་པ་དེ་རེ་ཞིག་མི་སྤོང་ལ། མཐར་དེ་ཡང་སྤོང་ཞེས་བྱ་བར་འགྲེལ་པ་དག་ལས་གསལ་ལོ། །འགའ་ཞིག་ཉོན་མོངས་སུ་མ་གཏོགས་ཞེས་ཟེར་བ་ཡང་འགྲེལ་ཆེན་ལས་དེར་སྣང་བ་ཡིན་གྱི་དེ་ཉིད་ནི་མ་ཡིན་ཏེ་ཞེས་པ་དང་མཐུན་ནོ། །
\b
\v 178 བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ་བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླའི། རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི་དགྲ་ལ་འདུད་པར་ཏེ་དེའི་དབང་དུ་འགྲོ་བར་མི་བྱའོ། །
\b
\v 179 གསུམ་པ་ནི། ཐ་མལ་གྱི་དགྲ་བོ་ནི་ལན་ཅིག་ཡུལ་ནས་ཕྱུང་ཡང་ཡུལ་གཞན་ཞིག་ཏུ་གནས་ཤིང་དེ་ཡོངས་སུ་བཟུང་ནས་དེར་ནུས་པ་བརྟས་ནས་དེ་ནས་ཡང་ཕྱིར་ལྡོག་ཅིང་གནོད་པ་བྱེད་སྲིད་ཀྱི་ཉོན་མོངས་པའི་དགྲའི་ཚུལ་ནི་དེ་དང་འདྲ་བ་མ་ཡིན་ཏེ། ལན་ཅིག་རྩ་བ་ནས་སྤངས་ན་སླར་ལྡོག་པ་མི་སྲིད་དོ། །དེ་ཇི་ལྟར་སྤོང་ཞེ་ན། ཉོན་མོངས་པ་འདི་དཔྱད་ན་གཞོམ་སླ་བས་བརྙས་ཚིག་ཏུ་ཉོན་མོངས་པ་ཞེས་གསུངས་ཏེ། འགྲེལ་ཆེན་ལས། ཉོན་མོངས་འདི་ནི་རྩ་བ་མེད་པའི་ཕྱིར་དོན་དམ་པ་དེ་ཁོ་ན་ཉིད་མཐོང་པ་ཙམ་གྱིས་སྤང་བར་བྱ་བ་ཡིན་པས་ན་ཉོན་མོངས་པ་ཡིན་ཞེས་པ་དང་། རྣམ་བཤད་ལས། འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་འདི་དག་ནི། །ཞེས་སོ། །
\b
\v 180 དེ་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟས་པས་སྤང་བར་བྱ་ཞིང་། བདག་གི་ཡིད་ལས་བསལ་བ་ན་དེ་གང་དུ་འགྲོ་བར་འགྱུར་ཏེ་འགྲོ་ས་མེད་ལ། གང་དུ་གནས་ནས་ནུས་པ་བརྟས་ནས་སླར་བདག་ལ་གནོད་པ་བྱ་བའི་ཕྱིར་འོང་སྟེ་འོང་བ་མེད་དོ། །དེས་ན་བློ་ཞན་བདག་ལ་བརྩོན་པ་མེད་པར་ཟད་ཀྱི་ཡོད་ན་མི་སྤོང་མི་སྲིད་དོ། །
\b
\v 181 ཤེས་རབ་ཀྱི་མིག་གིས་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན། ཉོན་མོངས་རྣམས་ནི་ཡུལ་གཟུགས་སོགས་ན་མི་གནས་མིག་གི་དབང་པོ་ལ་སོགས་པའི་ཚོགས་པ་ལ་གནས་པ་མིན་ཏེ་དེ་དག་ཡོད་ཀྱང་མེད་པ་སྲིད་པས་སོ། །ཡུལ་དབང་དེ་དག་གི་བར་ནའང་གནས་པ་མིན་ལ། དེ་དག་ལས་གཞན་ནའང་ཡོད་པ་མིན་ཏེ་མ་དམིགས་པས་སོ། །དེས་ན་ཉོན་མོངས་འདི་དག་ནི་གར་གནས་ནས་འགྲོ་བ་ཀུན་ལ་གནོད་པ་བྱེད་དེ་བརྟགས་ན་གནོད་བྱེད་དུ་མ་གྲུབ་ལ་གནོད་བྱེད་དུ་སྣང་བས་འདི་ནི་སྒྱུ་མ་དང་འདྲ་སྟེ། སྣང་ཡང་བདེན་པ་མེད་པ་དེའི་ཕྱིར་སྤོང་མི་ནུས་སྙམ་པའི་སྙིང་ལ་འཇིགས་པ་སྤོང་ལ་ཤེས་རབ་བསྐྱེད་པའི་ཕྱིར་བརྩོན་པ་སྟེན་ཅིག དེ་ལྟར་མ་བྱས་པར་དོན་མེད་པ་ཉིད་དུ་བདག་ལ་དམྱལ་བ་ལ་སོགས་པ་རྣམས་སུ་ཅི་སྟེ་གནོད་པ་བྱེད་དེ་བྱེད་པ་འདི་མི་རིགས་སོ། །ཞེས་པའམ་མ་བྱེད་ཅིག་ཅེས་པའོ། །
\b
\v 182 གསུམ་པ་དོན་བསྡུ་བ་ནི། དེ་ལྟར་བག་ཡོད་པར་བྱ་བའི་དོན་སྔར་བཤད་པ་དེ་དག་རྣམ་པར་བསམས་ཏེ། མདོ་དང་བསྟན་བཅོས་ལས་ཇི་སྐད་བཤད་པ་ཡི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་སྒྲུབ་པའི་ཆེད་དུ་བག་ཡོད་པར་འབད་པར་བྱའོ། །དེ་ལྟར་མ་བྱས་ན་སྨན་པའི་ངག་དག་ལ་མ་མཉན་ན་སྨན་དག་གིས་བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད་དེ་མེད་པ་ལྟར་ཉོན་མོངས་དང་སྡུག་བསྔལ་གྱི་ནད་ལས་ཐར་བར་མི་འགྱུར་རོ། །
\b
\qc བསླབ་བཏུས་ལས། གང་གིས་ལྟུང་བར་མི་འགྱུར་བའི། །གནད་ཀྱི་གནས་རྣམས་འདི་རིགས་བྱ། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། །དགེ་བ་དུས་གསུམ་བསྐྱེད་པ་རྣམས། །སེམས་ཅན་ཀུན་ལ་བཏང་བ་དང་། །དེ་བསྲུང་དག་དང་སྤེལ་པ་འོ། །ཞེས་གསུངས་པ་ལ་སོགས་པ་ལྟར་ཤིན་ཏུ་འབད་པར་རིགས་སོ་ཞེས་གདམས་པའོ། །ལེའུ་བཞི་པ་བཤད་ཟིན་ཏོ།། །།
