<b>%སྤྱོད་འཇུག་རྩ་འགྲེལ་སྣ་མང་ཤན་སྦྱར།%</b>

<b>%སྤྱོད་འཇུག་རྩ་འགྲེལ་སྣ་མང་ཤན་སྦྱར།%</b>
<img src="illustrations/circle-no-background-202x238.png"/>


- མཉེན་ཆས་ཐོན་རིམ་དང་བོ།
- སྤྱོད་འཇུག་རྩ་འགྲེལ་ཤན་སྦྱར།
- འགྲེལ་བ་མ་འདྲ་བ་གསུམ་ཡོད།
- རྒྱལ་སྲས་ཐོག་མེད་བཟང་བོའི་སྤྱོད་འགྲེལ།
- མཁན་པོ་ཀུན་དཔལ་གྱི་སྤྱོད་འགྲེལ།
- ཐུབ་བསྟན་ཆོས་གྲགས་ཀྱི་སྤྱོད་འགྲེལ།
















<b>མཉེན་ཆས་སྒྲིག་མཁན།</b> BDRC ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།


འབྲེལ་གཏུགས།: 1234-5678
གློག་འཕྲིན།: [email](---@gmail.com)

%copyright-all:C03%


%copyright-all:C04%
